-- MOM full-module compiler driver (orchestration only).
--
-- Orchestrates: materialized AST + typecheck output → lower → validate → wire → backend.
-- This module now delegates to back/func.mlua and back/module.mlua.
-- LowerState has been replaced by MomBackLowerCtx.

local T = require("moonlift.mom.tags.mom_tags")
return function(M)
local MomBackLowerCtx = M.MomBackLowerCtx
local MomWireBuilder = M.MomWireBuilder

local mb_collect_module_context = M.mb_collect_module_context
local mb_lower_module = M.mb_lower_module

-- Validate a command tape. Returns 0 on success, issue count on failure.
local mc_validate_tape = func(
    ct: ptr(i32), ca: ptr(i32), cb: ptr(i32), cc: ptr(i32),
    cd: ptr(i32), ce: ptr(i32), cf: ptr(i32), ncmds: index,
    it: ptr(i32), ia: ptr(i32), ib: ptr(i32), ic: ptr(i32),
    icnt: ptr(i32), icap: i32,
    ms: ptr(i32), mk: ptr(i32), mcap: i32) -> i32
    return region -> i32
    entry start()
        emit mb_validate_region(ct, ca, cb, cc, cd, ce, cf, as(i32, ncmds),
                                it, ia, ib, ic, icnt, icap, ms, mk, mcap;
                                done = checked)
    end
    block checked(issue_count: i32)
        yield issue_count
    end
    end
end

-- Encode a command tape to MLBT v3 wire format.
-- Returns wire length on success, 0 on failure.  (Stub – actual
-- encoding belongs in lower_wire.mlua, not here.)
local mc_wire_tape = func(
    ct: ptr(i32), ca: ptr(i32), ncmds: index,
    w: ptr(@{MomWireBuilder})) -> index
    -- Wire encoder stub; returns 0 (failure).
    return 0
end

-- Lower the whole module using the new back/module.mlua lowering.
local mc_lower_module = func(ctx: ptr(@{MomBackLowerCtx})) -> i32
    return block -> i32
    entry start()
        emit mb_collect_module_context(ctx; collected)
    end
    block collected(s: i32)
        if s != 0 then yield s end
        emit mb_lower_module(ctx; lowered)
    end
    block lowered(s: i32)
        yield s
    end
    end
end

M.mc_lower_module = mc_lower_module
M.mc_validate_tape = mc_validate_tape
M.mc_wire_tape = mc_wire_tape

return M
end
