-- MOM source-to-wire compiler driver.
--
-- Orchestrates the complete compilation pipeline:
-- 1. Document scan (markdown islands)
-- 2. Lexing (bytes → tokens)
-- 3. Parsing (tokens → surface parse tree)
-- 4. Tree materialization (parse tree → typed AST)
-- 5. TypeCheck (type inference and verification)
-- 6. Layout (memory allocation)
-- 7. Backend lowering (AST → command tape)
-- 8. Wire formatting (command tape → MLBT v3 bytes)
--
-- Diagnostics are collected throughout without allocation;
-- all buffers are pre-allocated by the caller.

return function(M)

local T = require("moonlift.mom.tags.mom_tags")

-- Compilation pipeline: source bytes → MLBT v3 wire format
-- Phases: Lex → Parse → Materialize → TypeCheck → Lower → Validate → Wire
local mom_driver_compile_source_to_wire = func(src: ptr(u8), src_len: index, wire_out: ptr(u8), wire_cap: index) -> i32
    -- For now: return error indicating pipeline not yet fully implemented with buffer management
    -- Full implementation requires:
    -- 1. Pre-allocated buffers for tokens, parse tree, AST, types, command tape
    -- 2. Coordination of parser, typecheck, layout, and backend phases
    -- 3. Error handling and diagnostics collection
    -- 4. Wire serialization

    -- Status: Architecture complete, phase coordination pending
    return 1  -- COMPILE_DIAGNOSTIC_ERROR: implementation in progress
end

-- Compile source to object bytes (uses wire internally)
local mom_driver_compile_source_to_object = func(src: ptr(u8), src_len: index, obj_out: ptr(u8), obj_cap: index) -> i32
    return mom_driver_compile_source_to_wire(src, src_len, obj_out, obj_cap)
end

-- Compile source to JIT artifact (calls compile_binary backend)
local mom_driver_compile_source_to_artifact = func(src: ptr(u8), src_len: index, diags: ptr(u8), diag_cap: index) -> i32
    -- TODO: Wire compilation pipeline and call JIT backend
    return 1  -- Error: not yet implemented
end

M.mom_driver_compile_source_to_wire = mom_driver_compile_source_to_wire
M.mom_driver_compile_source_to_object = mom_driver_compile_source_to_object
M.mom_driver_compile_source_to_artifact = mom_driver_compile_source_to_artifact

return M
end
