-- MOM native BackProgram tape → MLBT v3 writer.
--
-- This module owns the binary serialization boundary for native MOM phases.  It
-- does not lower parser tapes. Semantic phases must construct a checked command
-- tape first; this module serializes that tape without interpreting source AST.
--
-- Command tape layout: each command occupies 18 i32 words:
--   word[0]      = MLBT command tag
--   word[1..17]  = command slots; only the prefix defined by slot_count(tag) is
--                  serialized.

local M = moon.module("mom_driver_lower_wire")

local i32p = moon.ptr(moon.i32)
local u8p = moon.ptr(moon.u8)

local MW_OK = 0
local MW_OVERFLOW = 1
local MW_BAD_TAG = 2

local MLBT_MAGIC = 1296843348 -- 0x4d4c4254, bytes "TBLM" little-endian
local MLBT_VERSION = 3
local CMD_STRIDE = 18

local MomWireBuilder = M:struct("MomWireBuilder", {
    moon.field("data", u8p),
    moon.field("len", moon.index),
    moon.field("cap", moon.index),
    moon.field("string_count", moon.i32),
    moon.field("aux_count", moon.i32),
    moon.field("error", moon.i32),
})

local mw_mark = func(w: ptr(@{MomWireBuilder}), code: i32)
    if w.error == @{MW_OK} then w.error = code end
end

local mw_put_u8 = func(w: ptr(@{MomWireBuilder}), value: u8)
    let i: index = w.len
    if i < w.cap then w.data[i] = value else mw_mark(w, @{MW_OVERFLOW}) end
    w.len = i + as(index, 1)
end

local mw_write_u32 = func(w: ptr(@{MomWireBuilder}), value: i32)
    let u: u32 = as(u32, value)
    mw_put_u8(w, as(u8, u))
    mw_put_u8(w, as(u8, u / as(u32, 256)))
    mw_put_u8(w, as(u8, u / as(u32, 65536)))
    mw_put_u8(w, as(u8, u / as(u32, 16777216)))
end

local mw_patch_u32 = func(w: ptr(@{MomWireBuilder}), pos: index, value: i32)
    let u: u32 = as(u32, value)
    if pos + as(index, 4) <= w.cap then
        w.data[pos] = as(u8, u)
        w.data[pos + as(index, 1)] = as(u8, u / as(u32, 256))
        w.data[pos + as(index, 2)] = as(u8, u / as(u32, 65536))
        w.data[pos + as(index, 3)] = as(u8, u / as(u32, 16777216))
    else
        mw_mark(w, @{MW_OVERFLOW})
    end
end

local mw_align4 = func(w: ptr(@{MomWireBuilder}))
    block loop()
        if (w.len % as(index, 4)) == as(index, 0) then return end
        mw_put_u8(w, as(u8, 0))
        jump loop()
    end
end

local mw_init = func(w: ptr(@{MomWireBuilder}), data: ptr(u8), cap: index)
    w.data = data
    w.len = 0
    w.cap = cap
    w.string_count = 0
    w.aux_count = 0
    w.error = @{MW_OK}
    mw_write_u32(w, @{MLBT_MAGIC})
    mw_write_u32(w, @{MLBT_VERSION})
    mw_write_u32(w, 0)
    mw_write_u32(w, 0)
end

local mw_finish = func(w: ptr(@{MomWireBuilder})) -> index
    mw_patch_u32(w, as(index, 8), w.string_count)
    mw_patch_u32(w, as(index, 12), w.aux_count)
    return w.len
end

local mw_write_pool_string = func(w: ptr(@{MomWireBuilder}), text: ptr(u8), len: index) -> i32
    let idx: i32 = w.string_count
    w.string_count = idx + 1
    mw_write_u32(w, as(i32, len))
    block loop(i: index = 0)
        if i >= len then mw_align4(w); return idx end
        mw_put_u8(w, text[i])
        jump loop(i = i + as(index, 1))
    end
end

local mw_write_pool_slice = func(w: ptr(@{MomWireBuilder}), src: ptr(u8), starts: ptr(i32), stops: ptr(i32), tok: i32) -> i32
    let idx: i32 = w.string_count
    w.string_count = idx + 1
    let start: index = as(index, starts[as(index, tok)])
    let stop: index = as(index, stops[as(index, tok)])
    let n: index = stop - start
    mw_write_u32(w, as(i32, n))
    block loop(i: index = 0)
        if i >= n then mw_align4(w); return idx end
        mw_put_u8(w, src[start + i])
        jump loop(i = i + as(index, 1))
    end
end

local mw_write_pool_generated = func(w: ptr(@{MomWireBuilder}), prefix: i32, number: i32) -> i32
    let idx: i32 = w.string_count
    w.string_count = idx + 1
    mw_write_u32(w, 6)
    mw_put_u8(w, as(u8, prefix))
    mw_put_u8(w, as(u8, 48 + ((number / 10000) % 10)))
    mw_put_u8(w, as(u8, 48 + ((number / 1000) % 10)))
    mw_put_u8(w, as(u8, 48 + ((number / 100) % 10)))
    mw_put_u8(w, as(u8, 48 + ((number / 10) % 10)))
    mw_put_u8(w, as(u8, 48 + (number % 10)))
    mw_align4(w)
    return idx
end

local mw_begin_aux = func(w: ptr(@{MomWireBuilder}), count: i32) -> i32
    let idx: i32 = w.aux_count
    w.aux_count = idx + 1
    mw_write_u32(w, count)
    return idx
end

local mw_write_aux_i32s = func(w: ptr(@{MomWireBuilder}), words: ptr(i32), count: index) -> i32
    let idx: i32 = mw_begin_aux(w, as(i32, count))
    block loop(i: index = 0)
        if i >= count then return idx end
        mw_write_u32(w, words[i])
        jump loop(i = i + as(index, 1))
    end
end

local mom_wire_slot_count = func(tag: i32) -> i32
    if tag == 1 then return 0 end
    if tag == 2 then return 0 end
    if tag == 3 then return 5 end
    if tag == 4 then return 3 end
    if tag == 5 then return 3 end
    if tag == 6 then return 6 end
    if tag == 7 then return 2 end
    if tag == 8 then return 2 end
    if tag == 9 then return 2 end
    if tag == 10 then return 3 end
    if tag == 11 then return 3 end
    if tag == 12 then return 1 end
    if tag == 13 then return 1 end
    if tag == 14 then return 1 end
    if tag == 15 then return 1 end
    if tag == 16 then return 3 end
    if tag == 17 then return 5 end
    if tag == 18 then return 3 end
    if tag == 19 then return 2 end
    if tag == 20 then return 2 end
    if tag == 21 then return 5 end
    if tag == 22 then return 6 end
    if tag == 23 then return 7 end
    if tag == 24 then return 7 end
    if tag == 25 then return 4 end
    if tag == 26 then return 7 end
    if tag == 27 then return 15 end
    if tag == 28 then return 15 end
    if tag == 29 then return 15 end
    if tag == 30 then return 14 end
    if tag == 31 then return 16 end
    if tag == 32 then return 17 end
    if tag == 33 then return 1 end
    if tag == 34 then return 7 end
    if tag == 35 then return 5 end
    if tag == 36 then return 3 end
    if tag == 37 then return 5 end
    if tag == 38 then return 5 end
    if tag == 39 then return 6 end
    if tag == 40 then return 3 end
    if tag == 41 then return 3 end
    if tag == 42 then return 7 end
    if tag == 43 then return 6 end
    if tag == 44 then return 4 end
    if tag == 45 then return 6 end
    if tag == 46 then return 6 end
    if tag == 47 then return 6 end
    if tag == 48 then return 6 end
    if tag == 49 then return 6 end
    if tag == 50 then return 4 end
    if tag == 51 then return 15 end
    if tag == 52 then return 14 end
    if tag == 53 then return 8 end
    if tag == 54 then return 3 end
    if tag == 55 then return 7 end
    if tag == 56 then return 5 end
    if tag == 57 then return 0 end
    if tag == 58 then return 1 end
    if tag == 59 then return 0 end
    if tag == 60 then return 1 end
    if tag == 61 then return 0 end
    return -1
end

local mom_cmd_tape_set = func(cmds: ptr(i32), cmd_index: i32, word: i32, value: i32)
    cmds[as(index, cmd_index * @{CMD_STRIDE} + word)] = value
end

local mom_cmd_tape_clear = func(cmds: ptr(i32), cmd_index: i32)
    block loop(i: i32 = 0)
        if i >= @{CMD_STRIDE} then return end
        mom_cmd_tape_set(cmds, cmd_index, i, 0)
        jump loop(i = i + 1)
    end
end

local mom_cmd_tape_push = func(cmds: ptr(i32), count: ptr(i32), cap: i32, tag: i32, slots: ptr(i32)) -> i32
    let i: i32 = count[0]
    if i < cap then
        mom_cmd_tape_clear(cmds, i)
        mom_cmd_tape_set(cmds, i, 0, tag)
        let n: i32 = mom_wire_slot_count(tag)
        if n >= 0 then
            block loop(j: i32 = 0)
                if j >= n then yield end
                mom_cmd_tape_set(cmds, i, j + 1, slots[as(index, j)])
                jump loop(j = j + 1)
            end
        end
    end
    count[0] = i + 1
    return i
end

local mom_lower_cmd_tape_to_wire = func(cmds: ptr(i32), ncmds: i32, w: ptr(@{MomWireBuilder})) -> index
    block cmds_loop(i: i32 = 0)
        if i >= ncmds then return w.len end
        let base: index = as(index, i * @{CMD_STRIDE})
        let tag: i32 = cmds[base]
        let nslots: i32 = mom_wire_slot_count(tag)
        if nslots < 0 then
            mw_mark(w, @{MW_BAD_TAG})
            return w.len
        end
        mw_write_u32(w, tag)
        if nslots >= 1 then mw_write_u32(w, cmds[base + as(index, 1)]) end
        if nslots >= 2 then mw_write_u32(w, cmds[base + as(index, 2)]) end
        if nslots >= 3 then mw_write_u32(w, cmds[base + as(index, 3)]) end
        if nslots >= 4 then mw_write_u32(w, cmds[base + as(index, 4)]) end
        if nslots >= 5 then mw_write_u32(w, cmds[base + as(index, 5)]) end
        if nslots >= 6 then mw_write_u32(w, cmds[base + as(index, 6)]) end
        if nslots >= 7 then mw_write_u32(w, cmds[base + as(index, 7)]) end
        if nslots >= 8 then mw_write_u32(w, cmds[base + as(index, 8)]) end
        if nslots >= 9 then mw_write_u32(w, cmds[base + as(index, 9)]) end
        if nslots >= 10 then mw_write_u32(w, cmds[base + as(index, 10)]) end
        if nslots >= 11 then mw_write_u32(w, cmds[base + as(index, 11)]) end
        if nslots >= 12 then mw_write_u32(w, cmds[base + as(index, 12)]) end
        if nslots >= 13 then mw_write_u32(w, cmds[base + as(index, 13)]) end
        if nslots >= 14 then mw_write_u32(w, cmds[base + as(index, 14)]) end
        if nslots >= 15 then mw_write_u32(w, cmds[base + as(index, 15)]) end
        if nslots >= 16 then mw_write_u32(w, cmds[base + as(index, 16)]) end
        if nslots >= 17 then mw_write_u32(w, cmds[base + as(index, 17)]) end
        jump cmds_loop(i = i + 1)
    end
end

M:add_func(mw_mark)
M:add_func(mw_put_u8)
M:add_func(mw_write_u32)
M:add_func(mw_patch_u32)
M:add_func(mw_align4)
M:add_func(mw_init)
M:add_func(mw_finish)
M:add_func(mw_write_pool_string)
M:add_func(mw_write_pool_slice)
M:add_func(mw_write_pool_generated)
M:add_func(mw_begin_aux)
M:add_func(mw_write_aux_i32s)
M:add_func(mom_wire_slot_count)
M:add_func(mom_cmd_tape_set)
M:add_func(mom_cmd_tape_clear)
M:add_func(mom_cmd_tape_push)
M:add_func(mom_lower_cmd_tape_to_wire)

return M
