-- MOM Lua package API.
--
-- Registers the `moonlift` Lua module for the product binary.
-- Provides high-level compilation and linking functions to Lua code.
--
-- Exported API:
--   moon = require("moonlift")
--   artifact = moon.native_loadstring(src_bytes, module_name)
--   func_ptr = artifact:get(function_name)
--   result = func_ptr(arg1, arg2, ...)
--   bytes = moon.emit_object(src_bytes, module_name)

return function(M)

local T = require("moonlift.mom.tags.mom_tags")

-- Lua-callable compilation wrapper: source bytes → artifact
-- This function is exposed to Lua as moon.native_loadstring()
-- Returns an opaque artifact handle (ptr(u8)) that Lua holds as a userdata
local mom_lua_native_loadstring = func(src: ptr(u8), src_len: index, module_name: ptr(u8), module_name_len: index, lua_state: ptr(u8)) -> i32
    return 0
end

-- Lua-callable object emission wrapper: source bytes → object file bytes
-- This function is exposed to Lua as moon.emit_object()
-- Returns pointer to allocated byte buffer (or nil on error)
local mom_lua_emit_object = func(src: ptr(u8), src_len: index, module_name: ptr(u8), module_name_len: index, out_buf: ptr(ptr(u8))) -> index
    -- TODO: Allocate output buffer, compile source to object
    -- Return length written, or 0 on error
    return 0
end

-- Helper: get function pointer from artifact
-- Called from Lua as artifact:get(func_name)
local mom_lua_artifact_get = func(artifact: ptr(u8), func_name: ptr(u8), func_name_len: index) -> ptr(u8)
    -- Forward to backend FFI
    return mom_backend_getpointer(artifact, func_name)
end

-- Helper: free artifact after use
local mom_lua_artifact_free = func(artifact: ptr(u8))
    mom_backend_free_artifact(artifact)
end

-- Registry entry for Lua module initialization
-- Called from Rust when LuaJIT state is set up
-- Registers the moonlift table with compilation functions
local mom_luaopen_moonlift_impl = func(lua_state: ptr(u8)) -> i32
    -- TODO: Register Lua functions:
    -- - moonlift.native_loadstring
    -- - moonlift.emit_object
    -- - artifact metatable with __gc and :get() method
    --
    -- For now, just return success
    return 0
end

M.mom_lua_native_loadstring = mom_lua_native_loadstring
M.mom_lua_emit_object = mom_lua_emit_object
M.mom_lua_artifact_get = mom_lua_artifact_get
M.mom_lua_artifact_free = mom_lua_artifact_free
M.export.mom_luaopen_moonlift_impl = mom_luaopen_moonlift_impl

return M
end
