-- MOM native entry points — C-callable symbols for the mom binary.

return function(M)

local mom_compile_source_to_wire = func(src: ptr(u8), src_len: index, wire_out: ptr(u8), wire_cap: index) -> i32
    return mom_driver_compile_source_to_wire(src, src_len, wire_out, wire_cap)
end

local mom_compile_source_to_object = func(src: ptr(u8), src_len: index, obj_out: ptr(u8), obj_cap: index) -> i32
    return mom_driver_compile_source_to_object(src, src_len, obj_out, obj_cap)
end

local mom_compile_source_to_artifact = func(src: ptr(u8), src_len: index, diags: ptr(u8), diag_cap: index) -> i32
    return mom_driver_compile_source_to_artifact(src, src_len, diags, diag_cap)
end

local mom_artifact_getpointer = func(artifact: ptr(u8), func_name: ptr(u8)) -> ptr(u8)
    return mom_backend_getpointer(artifact, func_name)
end

local mom_artifact_free = func(artifact: ptr(u8))
    mom_backend_free_artifact(artifact)
end

local mom_luaopen_moonlift = func(state: ptr(u8)) -> i32
    return mom_luaopen_moonlift_impl(state)
end

local mom_hello = func() -> i32
    return 42
end

M.export.mom_compile_source_to_wire = mom_compile_source_to_wire
M.export.mom_compile_source_to_object = mom_compile_source_to_object
M.export.mom_compile_source_to_artifact = mom_compile_source_to_artifact
M.export.mom_artifact_getpointer = mom_artifact_getpointer
M.export.mom_artifact_free = mom_artifact_free
M.export.mom_luaopen_moonlift = mom_luaopen_moonlift
M.export.mom_hello = mom_hello

return M
end
