-- gc/alloc.mlua — GC object initialization, linking, mark helpers.
--
-- Allocation: host provides raw memory (FFI in tests, lua_Alloc in production).
-- Moonlift initializes GC headers and maintains the allgc intrusive list.

local proto = moon.require("luajitvm.protocols")
local m = module "luajitvm.gc.alloc"

-- Protocol types

-- GC type tags
const GCT_STR:    i32 = 0
const GCT_UPVAL:  i32 = 1
const GCT_THREAD: i32 = 2
const GCT_PROTO:  i32 = 3
const GCT_FUNC:   i32 = 4
const GCT_TRACE:  i32 = 5
const GCT_CDATA:  i32 = 6
const GCT_TAB:    i32 = 7
const GCT_UDATA:  i32 = 8

-- Mark colors
const GC_WHITE0: i32 = 0
const GC_WHITE1: i32 = 1
const GC_GRAY:   i32 = 2
const GC_BLACK:  i32 = 3

-- =========================================================================
-- GC Header initialization
-- =========================================================================

export func gc_init_object(obj: ptr(u8), gct: i32, currentwhite: i32)
    let p: ptr(u64) = as(ptr(u64), obj)
    p[0] = as(u64, 0)                     -- next = NULL
    obj[8] = as(u8, currentwhite)         -- marked
    obj[9] = as(u8, gct)                  -- gct
end

-- =========================================================================
-- GC Intrusive list: link obj at head of G.allgc
-- =========================================================================

export func gc_link(G: ptr(u8), obj: ptr(u8))
    let g64: ptr(u64) = as(ptr(u64), G)
    let obj64: ptr(u64) = as(ptr(u64), obj)
    let old_head: u64 = g64[5]            -- G.gc_root at offset 40
    obj64[0] = old_head                    -- obj.next = old_head
    g64[5] = as(u64, obj)                  -- G.gc_root = obj
end

-- =========================================================================
-- Combined: init header + link (reads currentwhite from G[32])
-- =========================================================================

export func gc_init_and_link(G: ptr(u8), obj: ptr(u8), gct: i32)
    let white: i32 = as(i32, G[32])       -- G_OFF_GC_CURRENTWHITE
    gc_init_object(obj, gct, white)
    gc_link(G, obj)
end

-- =========================================================================
-- Mark helpers
-- =========================================================================

export func gc_mark_black(obj: ptr(u8))
    obj[8] = as(u8, GC_BLACK)
end

export func gc_mark_gray(obj: ptr(u8))
    obj[8] = as(u8, GC_GRAY)
end

export func gc_is_white(obj: ptr(u8), currentwhite: i32) -> bool
    return as(i32, obj[8]) == currentwhite
end

export func gc_is_black(obj: ptr(u8)) -> bool
    return as(i32, obj[8]) == GC_BLACK
end

-- =========================================================================
-- Protocol regions. Allocation memory is still provided by the caller/host in
-- this bring-up stage; the region owns object initialization, allgc linking, and
-- explicit typed allocation outcomes.
-- =========================================================================

region gc_alloc(G: ptr(u8), obj: ptr(u8), gct: i32) -> proto.AllocResult
entry start()
    if as(u64, obj) == 0 then jump oom() end
    gc_init_and_link(G, obj, gct)
    jump ok(obj = obj)
end
end

region gc_step(G: ptr(u8), budget: u64) -> proto.GCStepResult
entry start()
    jump done(used = 0)
end
end

-- =========================================================================

export func alloc_const_check() -> i32
    return GCT_STR + GCT_TAB + GCT_FUNC + GCT_UDATA + GC_BLACK + GC_WHITE1
end

end

return m
