-- gc/barrier.mlua — GC write barrier regions.
-- Every store that can violate GC invariants routes through these edges.

local m = module VmGcBarrier

type BarrierResult = done

-- Forward barrier: if parent is black and child is white, mark child gray.
-- No-op stub: no incremental GC yet.
region gc_barrier_fwd(G: ptr(u8), parent: ptr(u8), child: ptr(u8)) -> BarrierResult
entry start()
    jump done()
end
end

-- Backward barrier: if table is black, re-mark it gray.
-- No-op stub: no incremental GC yet.
region gc_barrier_back(G: ptr(u8), tab: ptr(u8)) -> BarrierResult
entry start()
    jump done()
end
end

export func barrier_const_check() -> i32
    return 1
end

end
return m
