-- MOM address/store lowering with named result structs.

local T = require("moonlift.mom.tags.mom_tags")

return function(M)
local MomBackLowerCtx = M.MomBackLowerCtx
local MomViewResult = M.MomViewResult
local MomIndexAddrResult = M.MomIndexAddrResult
local MomAddressResult = M.MomAddressResult
local MomStmtResult = M.MomStmtResult

local mb_ctx_fresh_value = M.mb_ctx_fresh_value
local mb_env_lookup = M.mb_env_lookup
local mb_lower_expr_fn = M.mb_lower_expr_fn
local mb_emit_const = M.mb_emit_const
local mb_emit_ptr_offset = M.mb_emit_ptr_offset
local mb_emit_int_binary = M.mb_emit_int_binary
local mb_emit_store_info = M.mb_emit_store_info
local mb_emit_stack_addr = M.mb_emit_stack_addr

local MB_LOCAL_SCALAR = 1
local MB_LOCAL_STACK = 3
local BackFallsThrough = 0

local scalar_size = func(scalar: i32) -> i32
    if scalar == @{T.BackI8} or scalar == @{T.BackU8} then return 1 end
    if scalar == @{T.BackI16} or scalar == @{T.BackU16} then return 2 end
    if scalar == @{T.BackI64} or scalar == @{T.BackU64} or scalar == @{T.BackF64} or scalar == @{T.BackPtr} or scalar == @{T.BackIndex} then return 8 end
    return 4
end

local mb_memory_info_read = func() -> i32 return 0 end
local mb_memory_info_write = func() -> i32 return 2 end
local mb_address_from_ptr = func(ptr_value: i32) -> i32 return ptr_value end

local mb_const_i32 = func(ctx: ptr(@{MomBackLowerCtx}), value: i32) -> i32
    let dst: i32 = mb_ctx_fresh_value(ctx)
    mb_emit_const(ctx, dst, @{T.BackI32}, 2, value, 0)
    return dst
end

local mb_index_addr_to_back_fn = func(ctx: ptr(@{MomBackLowerCtx}), base_idx: i32, index_expr: i32, elem_type: i32) -> bool
    if not mb_lower_expr_fn(ctx, ctx.tree, index_expr) then return false end
    let index_value: i32 = ctx.last_expr_value
    let base_tag: i32 = ctx.tree.expr_tag[base_idx]
    var base_addr: i32 = 0
    if base_tag == @{T.ME_DEREF} then
        let child_idx: i32 = ctx.tree.expr_lhs[base_idx]
        if not mb_lower_expr_fn(ctx, ctx.tree, child_idx) then return false end
        base_addr = ctx.last_expr_value
    elseif base_tag == @{T.ME_REF} then
        let name_tok: i32 = ctx.tree.expr_tok[base_idx]
        let slot: i32 = mb_env_lookup(ctx.env, name_tok)
        let kind: i32 = select(slot >= 0, ctx.env.kind[as(index, slot)], 0)
        if slot < 0 or kind ~= @{MB_LOCAL_STACK} then return false end
        base_addr = mb_ctx_fresh_value(ctx)
        mb_emit_stack_addr(ctx, base_addr, ctx.env.val[as(index, slot)])
    else
        return false
    end
    let elem_scalar: i32 = ctx.expr_scalar[as(index, elem_type)]
    let elem_bytes: i32 = scalar_size(elem_scalar)
    let scale: i32 = mb_const_i32(ctx, elem_bytes)
    let byte_index: i32 = mb_ctx_fresh_value(ctx)
    mb_emit_int_binary(ctx, byte_index, @{T.BackIntMul}, @{T.BackIndex}, 0, 0, index_value, scale)
    let addr: i32 = mb_ctx_fresh_value(ctx)
    mb_emit_ptr_offset(ctx, addr, 0, base_addr, byte_index, 1, 0, 0)
    ctx.last_addr = addr
    ctx.last_pointee_scalar = elem_scalar
    return true
end

mb_place_addr_to_back_fn = func(ctx: ptr(@{MomBackLowerCtx}), place_idx: i32) -> bool
    let tag: i32 = ctx.tree.expr_tag[place_idx]
    if tag == @{T.ME_REF} then
        let name_tok: i32 = ctx.tree.expr_tok[place_idx]
        let slot: i32 = mb_env_lookup(ctx.env, name_tok)
        let kind: i32 = select(slot >= 0, ctx.env.kind[as(index, slot)], 0)
        if slot >= 0 and kind == @{MB_LOCAL_STACK} then
            let addr: i32 = mb_ctx_fresh_value(ctx)
            mb_emit_stack_addr(ctx, addr, ctx.env.val[as(index, slot)])
            ctx.last_addr = addr
            ctx.last_pointee_scalar = ctx.env.scalar[as(index, slot)]
            return true
        end
        return false
    end
    if tag == @{T.ME_DEREF} then
        let child_idx: i32 = ctx.tree.expr_lhs[place_idx]
        if not mb_lower_expr_fn(ctx, ctx.tree, child_idx) then return false end
        ctx.last_addr = ctx.last_expr_value
        ctx.last_pointee_scalar = ctx.expr_scalar[place_idx]
        return true
    end
    if tag == @{T.ME_INDEX} then
        return mb_index_addr_to_back_fn(ctx, ctx.tree.expr_op[place_idx], ctx.tree.expr_lhs[place_idx], ctx.expr_type[place_idx])
    end
    return false
end

local mb_place_store_to_back_fn = func(ctx: ptr(@{MomBackLowerCtx}), place_idx: i32, value_expr: i32) -> bool
    if ctx.tree.expr_tag[place_idx] == @{T.ME_REF} then
        let name_tok: i32 = ctx.tree.expr_tok[place_idx]
        let slot: i32 = mb_env_lookup(ctx.env, name_tok)
        let kind: i32 = select(slot >= 0, ctx.env.kind[as(index, slot)], 0)
        if slot >= 0 and kind == @{MB_LOCAL_SCALAR} then return false end
    end
    if not mb_place_addr_to_back_fn(ctx, place_idx) then return false end
    let addr: i32 = ctx.last_addr
    let scalar: i32 = ctx.last_pointee_scalar
    if not mb_lower_expr_fn(ctx, ctx.tree, value_expr) then return false end
    mb_emit_store_info(ctx, 0, scalar, 0, 0, addr, 0, ctx.last_expr_value, 1, 0, scalar_size(scalar), 0, scalar_size(scalar), 0, 0, 2)
    return true
end

local mb_view_to_back = region(ctx: ptr(@{MomBackLowerCtx}), view_idx: i32; done: cont(result: MomViewResult))
entry start()
    jump done(result = MomViewResult{data = 0, len = 0, stride = 0, elem_scalar = 0, ok = false})
end
end

local mb_index_addr_to_back = region(ctx: ptr(@{MomBackLowerCtx}), base_idx: i32, index_expr: i32, elem_type: i32; done: cont(result: MomIndexAddrResult))
entry start()
    let ok: bool = mb_index_addr_to_back_fn(ctx, base_idx, index_expr, elem_type)
    jump done(result = MomIndexAddrResult{addr = ctx.last_addr, elem_scalar = ctx.last_pointee_scalar, ok = ok})
end
end

local mb_place_addr_to_back = region(ctx: ptr(@{MomBackLowerCtx}), place_idx: i32; done: cont(result: MomAddressResult))
entry start()
    let ok: bool = mb_place_addr_to_back_fn(ctx, place_idx)
    jump done(result = MomAddressResult{addr = ctx.last_addr, pointee_scalar = ctx.last_pointee_scalar, ok = ok})
end
end

local mb_place_store_to_back = region(ctx: ptr(@{MomBackLowerCtx}), place_idx: i32, value_expr: i32; done: cont(result: MomStmtResult))
entry start()
    let ok: bool = mb_place_store_to_back_fn(ctx, place_idx, value_expr)
    jump done(result = MomStmtResult{flow = @{BackFallsThrough}, ok = ok})
end
end

M.scalar_size = scalar_size
M.mb_const_i32 = mb_const_i32
M.mb_view_to_back = mb_view_to_back
M.mb_index_addr_to_back = mb_index_addr_to_back
M.mb_place_addr_to_back = mb_place_addr_to_back
M.mb_place_store_to_back = mb_place_store_to_back
M.mb_place_addr_to_back_fn = mb_place_addr_to_back_fn
M.mb_index_addr_to_back_fn = mb_index_addr_to_back_fn
M.mb_place_store_to_back_fn = mb_place_store_to_back_fn
M.mb_memory_info_read = mb_memory_info_read
M.mb_memory_info_write = mb_memory_info_write
M.mb_address_from_ptr = mb_address_from_ptr
return M
end
