-- MOM backend ABI classification and function ABI planning.
--
-- Pure dispatch functions ported from:
--   lua/moonlift/type_abi_classify.lua    (72 lines)
--   lua/moonlift/type_func_abi_plan.lua   (71 lines)
--   lua/moonlift/type_to_back_scalar.lua  (83 lines) — partial, core mapping
--     is in back/ops.mlua
--   lua/moonlift/type_classify.lua        (88 lines) — classification logic
--     inlined (no separate TypeClass union in MOM)
--
-- These functions consume type arena tags (TY_SCALAR, TY_PTR, ...) and
-- produce AbiClass/AbiParamPlan/AbiResultPlan tag constants for use
-- by lowering passes (phase 5/6 expr/stmt lowering, phase 12 func/module
-- lowering). No builders, no state, no allocations.

local T = require("moonlift.mom.tags.mom_tags")

return function(M)
-- Inline scalar→BackScalar mapping (same as ops.mlua backabi_mb_core_scalar_to_back
-- but self-contained since compiled Moonlift modules don't share imports).

local backabi_mb_core_scalar_to_back = func(s: i32) -> i32
    switch s do
    case @{T.ScalarVoid} then return @{T.BackVoid}
    case @{T.ScalarBool} then return @{T.BackBool}
    case @{T.ScalarI8} then return @{T.BackI8}
    case @{T.ScalarI16} then return @{T.BackI16}
    case @{T.ScalarI32} then return @{T.BackI32}
    case @{T.ScalarI64} then return @{T.BackI64}
    case @{T.ScalarU8} then return @{T.BackU8}
    case @{T.ScalarU16} then return @{T.BackU16}
    case @{T.ScalarU32} then return @{T.BackU32}
    case @{T.ScalarU64} then return @{T.BackU64}
    case @{T.ScalarF32} then return @{T.BackF32}
    case @{T.ScalarF64} then return @{T.BackF64}
    case @{T.ScalarRawPtr} then return @{T.BackPtr}
    case @{T.ScalarIndex} then return @{T.BackIndex}
    default then return 0
    end
end

-- ── mb_abi_classify ───────────────────────────────────────────────────
--
-- Port of type_abi_classify.lua abi_class_from_type_class.
-- Given a type arena tag and scalar subtag, returns the AbiClass union
-- variant tag and writes the BackScalar to *out_bs (for ABI_DIRECT).
--
-- Oracle mapping:
--   TY_SCALAR(!Void)  → ABI_DIRECT(BackScalar)
--   TY_SCALAR(Void)   → ABI_IGNORE
--   TY_PTR            → ABI_DIRECT(BackPtr)
--   TY_FUNC/TY_CFUNC  → ABI_DIRECT(BackPtr)
--   TY_CLOSURE        → ABI_DIRECT(BackPtr)
--   TY_SLICE/TY_VIEW  → ABI_DESCRIPTOR(BackPtr)
--   TY_ARRAY          → ABI_INDIRECT
--   others            → ABI_UNKNOWN

local mb_abi_classify = func(ty_tag: i32, scalar: i32, out_bs: ptr(i32)) -> i32
    switch ty_tag do
    case @{T.TY_SCALAR} then
        let bs: i32 = backabi_mb_core_scalar_to_back(scalar)
        if bs == @{T.BackVoid} then return @{T.ABI_IGNORE} end
        out_bs[0] = bs
        return @{T.ABI_DIRECT}
    case @{T.TY_PTR} then
        out_bs[0] = @{T.BackPtr}
        return @{T.ABI_DIRECT}
    case @{T.TY_FUNC} then
        out_bs[0] = @{T.BackPtr}
        return @{T.ABI_DIRECT}
    case @{T.TY_CLOSURE} then
        out_bs[0] = @{T.BackPtr}
        return @{T.ABI_DIRECT}
    case @{T.TY_SLICE} then
        out_bs[0] = @{T.BackPtr}
        return @{T.ABI_DESCRIPTOR}
    case @{T.TY_VIEW} then
        out_bs[0] = @{T.BackPtr}
        return @{T.ABI_DESCRIPTOR}
    case @{T.TY_CFUNC_PTR} then
        out_bs[0] = @{T.BackPtr}
        return @{T.ABI_DIRECT}
    case @{T.TY_ARRAY} then
        return @{T.ABI_INDIRECT}
    case @{T.TY_NAMED} then
        return @{T.ABI_UNKNOWN}
    case @{T.TY_SLOT} then
        return @{T.ABI_UNKNOWN}
    case @{T.TY_CTYPE} then
        return @{T.ABI_UNKNOWN}
    default then
        return @{T.ABI_UNKNOWN}
    end
end

-- ── mb_abi_param_classify ─────────────────────────────────────────────
--
-- Port of type_func_abi_plan.lua param_plan.
-- Determines how a single function parameter is passed.
-- Writes back_scalar to *out_bs for ABI_PARAM_SCALAR.
--
-- Oracle mapping:
--   TView           → AbiParamView
--   TScalar(!Void)  → AbiParamScalar(BackScalar)
--   otherwise       → AbiParamRejected

local mb_abi_param_classify = func(ty_tag: i32, scalar: i32, out_bs: ptr(i32)) -> i32
    switch ty_tag do
    case @{T.TY_VIEW} then
        return @{T.ABI_PARAM_VIEW}
    case @{T.TY_SCALAR} then
        let bs: i32 = backabi_mb_core_scalar_to_back(scalar)
        if bs == @{T.BackVoid} then return @{T.ABI_PARAM_REJECTED} end
        out_bs[0] = bs
        return @{T.ABI_PARAM_SCALAR}
    default then
        return @{T.ABI_PARAM_REJECTED}
    end
end

-- ── mb_abi_result_classify ────────────────────────────────────────────
--
-- Port of type_func_abi_plan.lua result_plan.
-- Determines how a function result is returned.
-- Writes back_scalar to *out_bs for ABI_RESULT_SCALAR.
--
-- Oracle mapping:
--   TScalar(ScalarVoid) → AbiResultVoid
--   TView               → AbiResultView
--   TScalar(!Void)      → AbiResultScalar(BackScalar)
--   otherwise           → AbiResultRejected

local mb_abi_result_classify = func(ty_tag: i32, scalar: i32, out_bs: ptr(i32)) -> i32
    switch ty_tag do
    case @{T.TY_SCALAR} then
        if scalar == @{T.ScalarVoid} then return @{T.ABI_RESULT_VOID} end
        let bs: i32 = backabi_mb_core_scalar_to_back(scalar)
        out_bs[0] = bs
        return @{T.ABI_RESULT_SCALAR}
    case @{T.TY_VIEW} then
        out_bs[0] = @{T.BackPtr}
        return @{T.ABI_RESULT_VIEW}
    default then
        return @{T.ABI_RESULT_REJECTED}
    end
end

-- ── mb_abi_type_to_back_scalar ────────────────────────────────────────
--
-- Port of ops.mlua mb_type_to_back_scalar (self-contained for ABI use).
-- Given type arena tag and scalar subtag, returns the BackScalar tag.
-- Returns 0 for types with no scalar backend representation.

local mb_abi_type_to_back_scalar = func(ty_tag: i32, scalar: i32) -> i32
    switch ty_tag do
    case @{T.TY_SCALAR} then return backabi_mb_core_scalar_to_back(scalar)
    case @{T.TY_PTR} then return @{T.BackPtr}
    case @{T.TY_FUNC} then return @{T.BackPtr}
    case @{T.TY_CFUNC_PTR} then return @{T.BackPtr}
    default then return 0
    end
end

M.backabi_mb_core_scalar_to_back = backabi_mb_core_scalar_to_back
M.mb_abi_classify = mb_abi_classify
M.mb_abi_param_classify = mb_abi_param_classify
M.mb_abi_result_classify = mb_abi_result_classify
M.mb_abi_type_to_back_scalar = mb_abi_type_to_back_scalar

return M
end
