-- MOM backend command-producing functions.
--
-- Phase 3: pure functions that construct Cmd variant entries. Each takes raw
-- op/scalar/value ID parameters and fills a CmdEntry output struct.
--
-- CmdEntry layout matches MLBT v3 wire format (see BACK_WIRE_FORMAT.md):
--   18 i32 words per entry: tag + w0..w16
--   Only the prefix defined by slot_count(tag) is serialized; unused words are 0.
--
-- Field mapping per command variant uses slot names from BACK_WIRE_FORMAT.md §7.

local T = require("moonlift.mom.tags.mom_tags")

return function(M)
local i32p = moon.ptr(moon.i32)

local MomBackLowerCtx = M.MomBackLowerCtx
local MomCmdBuffer = M.MomCmdBuffer
local MomSwitchCaseTable = M.MomSwitchCaseTable
local mr_cmd_buffer_push = M.mr_cmd_buffer_push

M.CmdEntry = struct CmdEntry
    tag: i32
    w0: i32
    w1: i32
    w2: i32
    w3: i32
    w4: i32
    w5: i32
    w6: i32
    w7: i32
    w8: i32
    w9: i32
    w10: i32
    w11: i32
    w12: i32
    w13: i32
    w14: i32
    w15: i32
    w16: i32
end
local CmdEntry = M.CmdEntry

-- Zero all fields and set tag to CMD_TRAP.
local mb_cmd_clear = func(out: ptr(@{CmdEntry}))
    out.tag = 0
    out.w0 = 0; out.w1 = 0; out.w2 = 0; out.w3 = 0
    out.w4 = 0; out.w5 = 0; out.w6 = 0; out.w7 = 0
    out.w8 = 0; out.w9 = 0; out.w10 = 0; out.w11 = 0
    out.w12 = 0; out.w13 = 0; out.w14 = 0; out.w15 = 0
    out.w16 = 0
end

-- Zero all fields and set tag to CMD_TRAP.
local mb_cmd_trap = func(out: ptr(@{CmdEntry}))
    mb_cmd_clear(out)
    out.tag = @{T.CmdTrap}
end

-- Scalar predicates live in back/ops.mlua and are shared by backend modules.

-- ── Structural commands ────────────────────────────────────────────

-- CmdCreateSig: [sig, params_aux, n_params, results_aux, n_results] = 5 slots
local mb_cmd_create_sig = func(out: ptr(@{CmdEntry}), sig: i32, params_aux: i32, n_params: i32, results_aux: i32, n_results: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdCreateSig}
    out.w0 = sig; out.w1 = params_aux; out.w2 = n_params; out.w3 = results_aux; out.w4 = n_results
end

-- CmdDeclareData: [data, size, align] = 3 slots
local mb_cmd_declare_data = func(out: ptr(@{CmdEntry}), data: i32, size: i32, align: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdDeclareData}
    out.w0 = data; out.w1 = size; out.w2 = align
end

-- CmdDataInitZero: [data, offset, size] = 3 slots
local mb_cmd_data_init_zero = func(out: ptr(@{CmdEntry}), data: i32, offset: i32, size: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdDataInitZero}
    out.w0 = data; out.w1 = offset; out.w2 = size
end

-- CmdDataInit: [data, offset, scalar, lit_tag, lit_lo, lit_hi] = 6 slots
local mb_cmd_data_init = func(out: ptr(@{CmdEntry}), data: i32, offset: i32, scalar: i32, lit_tag: i32, lit_lo: i32, lit_hi: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdDataInit}
    out.w0 = data; out.w1 = offset; out.w2 = scalar; out.w3 = lit_tag; out.w4 = lit_lo; out.w5 = lit_hi
end

-- CmdDataAddr: [dst, data] = 2 slots
local mb_cmd_data_addr = func(out: ptr(@{CmdEntry}), dst: i32, data: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdDataAddr}
    out.w0 = dst; out.w1 = data
end

-- CmdFuncAddr: [dst, func] = 2 slots
local mb_cmd_func_addr = func(out: ptr(@{CmdEntry}), dst: i32, func_id: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdFuncAddr}
    out.w0 = dst; out.w1 = func_id
end

-- CmdExternAddr: [dst, extern_id] = 2 slots
local mb_cmd_extern_addr = func(out: ptr(@{CmdEntry}), dst: i32, extern_id: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdExternAddr}
    out.w0 = dst; out.w1 = extern_id
end

-- CmdDeclareFunc: [visibility, func, sig] = 3 slots
local mb_cmd_declare_func = func(out: ptr(@{CmdEntry}), visibility: i32, func_id: i32, sig: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdDeclareFunc}
    out.w0 = visibility; out.w1 = func_id; out.w2 = sig
end

-- CmdDeclareExtern: [extern_id, symbol, sig] = 3 slots
local mb_cmd_declare_extern = func(out: ptr(@{CmdEntry}), extern_id: i32, symbol: i32, sig: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdDeclareExtern}
    out.w0 = extern_id; out.w1 = symbol; out.w2 = sig
end

-- CmdBeginFunc: [func] = 1 slot
local mb_cmd_begin_func = func(out: ptr(@{CmdEntry}), func_id: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdBeginFunc}
    out.w0 = func_id
end

-- CmdCreateBlock: [block] = 1 slot
local mb_cmd_create_block = func(out: ptr(@{CmdEntry}), blk: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdCreateBlock}
    out.w0 = blk
end

-- CmdSwitchToBlock: [block] = 1 slot
local mb_cmd_switch_to_block = func(out: ptr(@{CmdEntry}), blk: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdSwitchToBlock}
    out.w0 = blk
end

-- CmdSealBlock: [block] = 1 slot
local mb_cmd_seal_block = func(out: ptr(@{CmdEntry}), blk: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdSealBlock}
    out.w0 = blk
end

-- CmdBindEntryParams: [block, vals_aux, count] = 3 slots
local mb_cmd_bind_entry_params = func(out: ptr(@{CmdEntry}), blk: i32, vals_aux: i32, n_vals: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdBindEntryParams}
    out.w0 = blk; out.w1 = vals_aux; out.w2 = n_vals
end

-- CmdAppendBlockParam: [block, value, shape_tag, scalar, lanes] = 5 slots
local mb_cmd_append_block_param = func(out: ptr(@{CmdEntry}), blk: i32, value: i32, shape_tag: i32, scalar: i32, lanes: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdAppendBlockParam}
    out.w0 = blk; out.w1 = value; out.w2 = shape_tag; out.w3 = scalar; out.w4 = lanes
end

-- CmdCreateStackSlot: [slot, size, align] = 3 slots
local mb_cmd_create_stack_slot = func(out: ptr(@{CmdEntry}), slot: i32, size: i32, align: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdCreateStackSlot}
    out.w0 = slot; out.w1 = size; out.w2 = align
end

-- ── Value commands ─────────────────────────────────────────────────

-- CmdAlias: [dst, src] = 2 slots
local mb_cmd_alias = func(out: ptr(@{CmdEntry}), dst: i32, src: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdAlias}
    out.w0 = dst; out.w1 = src
end

-- CmdStackAddr: [dst, slot] = 2 slots
local mb_cmd_stack_addr = func(out: ptr(@{CmdEntry}), dst: i32, slot: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdStackAddr}
    out.w0 = dst; out.w1 = slot
end

-- CmdConst: [dst, scalar, lit_tag, lit_lo, lit_hi] = 5 slots
local mb_cmd_const = func(out: ptr(@{CmdEntry}), dst: i32, scalar: i32, lit_tag: i32, lit_lo: i32, lit_hi: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdConst}
    out.w0 = dst; out.w1 = scalar; out.w2 = lit_tag; out.w3 = lit_lo; out.w4 = lit_hi
end

-- CmdIntrinsic: [dst, op, shape_tag, scalar, lanes, args_aux, count] = 7 slots
local mb_cmd_intrinsic = func(out: ptr(@{CmdEntry}), dst: i32, op: i32, shape_tag: i32, scalar: i32, lanes: i32, args_aux: i32, count: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdIntrinsic}
    out.w0 = dst; out.w1 = op; out.w2 = shape_tag; out.w3 = scalar; out.w4 = lanes; out.w5 = args_aux; out.w6 = count
end

-- CmdPtrOffset: [dst, base_tag, base_id, index, elem_size, offset_lo, offset_hi] = 7 slots
local mb_cmd_ptr_offset = func(out: ptr(@{CmdEntry}), dst: i32, base_tag: i32, base_id: i32, index: i32, elem_size: i32, offset_lo: i32, offset_hi: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdPtrOffset}
    out.w0 = dst; out.w1 = base_tag; out.w2 = base_id; out.w3 = index; out.w4 = elem_size; out.w5 = offset_lo; out.w6 = offset_hi
end

-- ── Arithmetic commands ────────────────────────────────────────────

-- CmdIntBinary: [dst, op, scalar, overflow, exact, lhs, rhs] = 7 slots
local mb_cmd_int_binary = func(out: ptr(@{CmdEntry}), dst: i32, op: i32, scalar: i32, overflow: i32, exact: i32, lhs: i32, rhs: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdIntBinary}
    out.w0 = dst; out.w1 = op; out.w2 = scalar; out.w3 = overflow; out.w4 = exact; out.w5 = lhs; out.w6 = rhs
end

-- CmdFloatBinary: [dst, op, scalar, semantics, lhs, rhs] = 6 slots
local mb_cmd_float_binary = func(out: ptr(@{CmdEntry}), dst: i32, op: i32, scalar: i32, semantics: i32, lhs: i32, rhs: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdFloatBinary}
    out.w0 = dst; out.w1 = op; out.w2 = scalar; out.w3 = semantics; out.w4 = lhs; out.w5 = rhs
end

-- CmdBitBinary: [dst, op, scalar, lhs, rhs] = 5 slots
local mb_cmd_bit_binary = func(out: ptr(@{CmdEntry}), dst: i32, op: i32, scalar: i32, lhs: i32, rhs: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdBitBinary}
    out.w0 = dst; out.w1 = op; out.w2 = scalar; out.w3 = lhs; out.w4 = rhs
end

-- CmdBitNot: [dst, scalar, value] = 3 slots
local mb_cmd_bit_not = func(out: ptr(@{CmdEntry}), dst: i32, scalar: i32, value: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdBitNot}
    out.w0 = dst; out.w1 = scalar; out.w2 = value
end

-- CmdShift: [dst, op, scalar, lhs, rhs] = 5 slots
local mb_cmd_shift = func(out: ptr(@{CmdEntry}), dst: i32, op: i32, scalar: i32, lhs: i32, rhs: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdShift}
    out.w0 = dst; out.w1 = op; out.w2 = scalar; out.w3 = lhs; out.w4 = rhs
end

-- CmdRotate: [dst, op, scalar, lhs, rhs] = 5 slots
local mb_cmd_rotate = func(out: ptr(@{CmdEntry}), dst: i32, op: i32, scalar: i32, lhs: i32, rhs: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdRotate}
    out.w0 = dst; out.w1 = op; out.w2 = scalar; out.w3 = lhs; out.w4 = rhs
end

-- CmdUnary: [dst, op, shape_tag, scalar, lanes, value] = 6 slots
local mb_cmd_unary = func(out: ptr(@{CmdEntry}), dst: i32, op: i32, shape_tag: i32, scalar: i32, lanes: i32, value: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdUnary}
    out.w0 = dst; out.w1 = op; out.w2 = shape_tag; out.w3 = scalar; out.w4 = lanes; out.w5 = value
end

-- CmdCompare: [dst, op, shape_tag, scalar, lanes, lhs, rhs] = 7 slots
local mb_cmd_compare = func(out: ptr(@{CmdEntry}), dst: i32, op: i32, shape_tag: i32, scalar: i32, lanes: i32, lhs: i32, rhs: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdCompare}
    out.w0 = dst; out.w1 = op; out.w2 = shape_tag; out.w3 = scalar; out.w4 = lanes; out.w5 = lhs; out.w6 = rhs
end

-- CmdCast: [dst, op, scalar, value] = 4 slots
local mb_cmd_cast = func(out: ptr(@{CmdEntry}), dst: i32, op: i32, scalar: i32, value: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdCast}
    out.w0 = dst; out.w1 = op; out.w2 = scalar; out.w3 = value
end

-- ── Memory commands ────────────────────────────────────────────────

-- CmdLoadInfo: [dst, shape_tag, scalar, lanes, base_tag, base_id, byte_offset,
--   access, align_k, align_b, deref_k, deref_b, trap_k, motion_k, mode_k] = 15 slots
local mb_cmd_load_info = func(out: ptr(@{CmdEntry}), dst: i32, shape_tag: i32, scalar: i32, lanes: i32,
    base_tag: i32, base_id: i32, byte_offset: i32, access: i32, align_k: i32, align_b: i32,
    deref_k: i32, deref_b: i32, trap_k: i32, motion_k: i32, mode_k: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdLoadInfo}
    out.w0 = dst; out.w1 = shape_tag; out.w2 = scalar; out.w3 = lanes; out.w4 = base_tag
    out.w5 = base_id; out.w6 = byte_offset; out.w7 = access; out.w8 = align_k; out.w9 = align_b
    out.w10 = deref_k; out.w11 = deref_b; out.w12 = trap_k; out.w13 = motion_k; out.w14 = mode_k
end

-- CmdStoreInfo: [shape_tag, scalar, lanes, base_tag, base_id, byte_offset, value,
--   access, align_k, align_b, deref_k, deref_b, trap_k, motion_k, mode_k] = 14 slots
local mb_cmd_store_info = func(out: ptr(@{CmdEntry}), shape_tag: i32, scalar: i32, lanes: i32,
    base_tag: i32, base_id: i32, byte_offset: i32, value: i32, access: i32, align_k: i32, align_b: i32,
    deref_k: i32, deref_b: i32, trap_k: i32, motion_k: i32, mode_k: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdStoreInfo}
    out.w0 = shape_tag; out.w1 = scalar; out.w2 = lanes; out.w3 = base_tag; out.w4 = base_id
    out.w5 = byte_offset; out.w6 = value; out.w7 = access; out.w8 = align_k; out.w9 = align_b
    out.w10 = deref_k; out.w11 = deref_b; out.w12 = trap_k; out.w13 = motion_k
    out.w14 = mode_k
end

-- CmdAliasFact: [kind, a, b, c] = 3 slots
local mb_cmd_alias_fact = func(out: ptr(@{CmdEntry}), kind: i32, a: i32, b: i32, c: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdAliasFact}
    out.w0 = kind; out.w1 = a; out.w2 = b; out.w3 = c
end

-- CmdMemcpy: [dst, src, len] = 3 slots
local mb_cmd_memcpy = func(out: ptr(@{CmdEntry}), dst: i32, src: i32, len: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdMemcpy}
    out.w0 = dst; out.w1 = src; out.w2 = len
end

-- CmdMemset: [dst, byte, len] = 3 slots
local mb_cmd_memset = func(out: ptr(@{CmdEntry}), dst: i32, byte: i32, len: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdMemset}
    out.w0 = dst; out.w1 = byte; out.w2 = len
end

-- ── Select and FMA ────────────────────────────────────────────────

-- CmdSelect: [dst, shape_tag, scalar, lanes, cond, then_val, else_val] = 7 slots
local mb_cmd_select = func(out: ptr(@{CmdEntry}), dst: i32, shape_tag: i32, scalar: i32, lanes: i32, cond: i32, then_val: i32, else_val: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdSelect}
    out.w0 = dst; out.w1 = shape_tag; out.w2 = scalar; out.w3 = lanes; out.w4 = cond; out.w5 = then_val; out.w6 = else_val
end

-- CmdFma: [dst, scalar, semantics, a, b, c] = 6 slots
local mb_cmd_fma = func(out: ptr(@{CmdEntry}), dst: i32, scalar: i32, semantics: i32, a: i32, b: i32, c: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdFma}
    out.w0 = dst; out.w1 = scalar; out.w2 = semantics; out.w3 = a; out.w4 = b; out.w5 = c
end

-- ── Control flow commands ──────────────────────────────────────────

-- CmdCall: [result_tag, result_dst, result_scalar, target_tag, target_id, sig, args_aux, count] = 8 slots
local mb_cmd_call = func(out: ptr(@{CmdEntry}), result_tag: i32, result_dst: i32, result_scalar: i32,
    target_tag: i32, target_id: i32, sig: i32, args_aux: i32, count: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdCall}
    out.w0 = result_tag; out.w1 = result_dst; out.w2 = result_scalar; out.w3 = target_tag
    out.w4 = target_id; out.w5 = sig; out.w6 = args_aux; out.w7 = count
end

-- CmdJump: [dest, args_aux, count] = 3 slots
local mb_cmd_jump = func(out: ptr(@{CmdEntry}), dest: i32, args_aux: i32, count: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdJump}
    out.w0 = dest; out.w1 = args_aux; out.w2 = count
end

-- CmdBrIf: [cond, then_block, then_aux, then_count, else_block, else_aux, else_count] = 7 slots
local mb_cmd_br_if = func(out: ptr(@{CmdEntry}), cond: i32, then_block: i32, then_aux: i32, then_count: i32, else_block: i32, else_aux: i32, else_count: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdBrIf}
    out.w0 = cond; out.w1 = then_block; out.w2 = then_aux; out.w3 = then_count
    out.w4 = else_block; out.w5 = else_aux; out.w6 = else_count
end

-- CmdSwitchInt: [value, scalar, cases_aux, n_cases, default] = 5 slots
local mb_cmd_switch_int = func(out: ptr(@{CmdEntry}), value: i32, scalar: i32, cases_aux: i32, n_cases: i32, default_blk: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdSwitchInt}
    out.w0 = value; out.w1 = scalar; out.w2 = cases_aux; out.w3 = n_cases; out.w4 = default_blk
end

-- CmdReturnVoid: [] = 0 slots
local mb_cmd_return_void = func(out: ptr(@{CmdEntry}))
    mb_cmd_clear(out)
    out.tag = @{T.CmdReturnVoid}
end

-- CmdReturnValue: [value] = 1 slot
local mb_cmd_return_value = func(out: ptr(@{CmdEntry}), value: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdReturnValue}
    out.w0 = value
end

-- CmdFinishFunc: [func] = 1 slot
local mb_cmd_finish_func = func(out: ptr(@{CmdEntry}), func_id: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdFinishFunc}
    out.w0 = func_id
end

-- CmdFinalizeModule: [] = 0 slots
local mb_cmd_finalize_module = func(out: ptr(@{CmdEntry}))
    mb_cmd_clear(out)
    out.tag = @{T.CmdFinalizeModule}
end

-- CmdTargetModel: [] = 0 slots (reserved)
local mb_cmd_target_model = func(out: ptr(@{CmdEntry}))
    mb_cmd_clear(out)
    out.tag = @{T.CmdTargetModel}
end

-- ── Atomic commands ─────────────────────────────────────────────────

-- CmdAtomicLoad: [dst, scalar, base_tag, base_id, byte_offset, access, align_k, align_b, deref_k, deref_b, trap_k, motion_k, mode_k, ordering, _pad] = 15 slots
local mb_cmd_atomic_load = func(out: ptr(@{CmdEntry}), dst: i32, scalar: i32, base_tag: i32, base_id: i32,
    byte_offset: i32, access: i32, align_k: i32, align_b: i32, deref_k: i32, deref_b: i32,
    trap_k: i32, motion_k: i32, mode_k: i32, ordering: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdAtomicLoad}
    out.w0 = dst; out.w1 = scalar; out.w2 = base_tag; out.w3 = base_id; out.w4 = byte_offset
    out.w5 = access; out.w6 = align_k; out.w7 = align_b; out.w8 = deref_k; out.w9 = deref_b
    out.w10 = trap_k; out.w11 = motion_k; out.w12 = mode_k; out.w13 = ordering
end

-- CmdAtomicStore: [scalar, base_tag, base_id, byte_offset, value, access, align_k, align_b, deref_k, deref_b, trap_k, motion_k, mode_k, ordering] = 14 slots
local mb_cmd_atomic_store = func(out: ptr(@{CmdEntry}), scalar: i32, base_tag: i32, base_id: i32,
    byte_offset: i32, value: i32, access: i32, align_k: i32, align_b: i32,
    deref_k: i32, deref_b: i32, trap_k: i32, motion_k: i32, mode_k: i32, ordering: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdAtomicStore}
    out.w0 = scalar; out.w1 = base_tag; out.w2 = base_id; out.w3 = byte_offset; out.w4 = value
    out.w5 = access; out.w6 = align_k; out.w7 = align_b; out.w8 = deref_k; out.w9 = deref_b
    out.w10 = trap_k; out.w11 = motion_k; out.w12 = mode_k; out.w13 = ordering
end

-- CmdAtomicRmw: [dst, op, scalar, base_tag, base_id, byte_offset, value, access, align_k, align_b, deref_k, deref_b, trap_k, motion_k, mode_k, ordering] = 16 slots
local mb_cmd_atomic_rmw = func(out: ptr(@{CmdEntry}), dst: i32, op: i32, scalar: i32, base_tag: i32, base_id: i32,
    byte_offset: i32, value: i32, access: i32, align_k: i32, align_b: i32,
    deref_k: i32, deref_b: i32, trap_k: i32, motion_k: i32, mode_k: i32, ordering: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdAtomicRmw}
    out.w0 = dst; out.w1 = op; out.w2 = scalar; out.w3 = base_tag; out.w4 = base_id
    out.w5 = byte_offset; out.w6 = value; out.w7 = access; out.w8 = align_k; out.w9 = align_b
    out.w10 = deref_k; out.w11 = deref_b; out.w12 = trap_k; out.w13 = motion_k
    out.w14 = mode_k; out.w15 = ordering
end

-- CmdAtomicCas: [dst, scalar, base_tag, base_id, byte_offset, expected, replacement, access, align_k, align_b, deref_k, deref_b, trap_k, motion_k, mode_k, ordering, _pad] = 17 slots
local mb_cmd_atomic_cas = func(out: ptr(@{CmdEntry}), dst: i32, scalar: i32, base_tag: i32, base_id: i32,
    byte_offset: i32, expected: i32, replacement: i32, access: i32, align_k: i32, align_b: i32,
    deref_k: i32, deref_b: i32, trap_k: i32, motion_k: i32, mode_k: i32, ordering: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdAtomicCas}
    out.w0 = dst; out.w1 = scalar; out.w2 = base_tag; out.w3 = base_id; out.w4 = byte_offset
    out.w5 = expected; out.w6 = replacement; out.w7 = access; out.w8 = align_k; out.w9 = align_b
    out.w10 = deref_k; out.w11 = deref_b; out.w12 = trap_k; out.w13 = motion_k
    out.w14 = mode_k; out.w15 = ordering
end

-- CmdAtomicFence: [ordering] = 1 slot
local mb_cmd_atomic_fence = func(out: ptr(@{CmdEntry}), ordering: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdAtomicFence}
    out.w0 = ordering
end

-- ── Vector commands ─────────────────────────────────────────────────

-- CmdVecSplat: [dst, elem_scalar, lanes, value] = 4 slots
local mb_cmd_vec_splat = func(out: ptr(@{CmdEntry}), dst: i32, elem_scalar: i32, lanes: i32, value: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdVecSplat}
    out.w0 = dst; out.w1 = elem_scalar; out.w2 = lanes; out.w3 = value
end

-- CmdVecBinary: [dst, op, elem_scalar, lanes, lhs, rhs] = 6 slots
local mb_cmd_vec_binary = func(out: ptr(@{CmdEntry}), dst: i32, op: i32, elem_scalar: i32, lanes: i32, lhs: i32, rhs: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdVecBinary}
    out.w0 = dst; out.w1 = op; out.w2 = elem_scalar; out.w3 = lanes; out.w4 = lhs; out.w5 = rhs
end

-- CmdVecCompare: [dst, op, elem_scalar, lanes, lhs, rhs] = 6 slots
local mb_cmd_vec_compare = func(out: ptr(@{CmdEntry}), dst: i32, op: i32, elem_scalar: i32, lanes: i32, lhs: i32, rhs: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdVecCompare}
    out.w0 = dst; out.w1 = op; out.w2 = elem_scalar; out.w3 = lanes; out.w4 = lhs; out.w5 = rhs
end

-- CmdVecSelect: [dst, elem_scalar, lanes, mask, then_val, else_val] = 6 slots
local mb_cmd_vec_select = func(out: ptr(@{CmdEntry}), dst: i32, elem_scalar: i32, lanes: i32, mask: i32, then_val: i32, else_val: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdVecSelect}
    out.w0 = dst; out.w1 = elem_scalar; out.w2 = lanes; out.w3 = mask; out.w4 = then_val; out.w5 = else_val
end

-- CmdVecMask: [dst, op, elem_scalar, lanes, args_aux, count] = 6 slots
local mb_cmd_vec_mask = func(out: ptr(@{CmdEntry}), dst: i32, op: i32, elem_scalar: i32, lanes: i32, args_aux: i32, count: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdVecMask}
    out.w0 = dst; out.w1 = op; out.w2 = elem_scalar; out.w3 = lanes; out.w4 = args_aux; out.w5 = count
end

-- CmdVecInsertLane: [dst, elem_scalar, lanes, value, lane_value, lane] = 6 slots
local mb_cmd_vec_insert_lane = func(out: ptr(@{CmdEntry}), dst: i32, elem_scalar: i32, lanes: i32, value: i32, lane_value: i32, lane: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdVecInsertLane}
    out.w0 = dst; out.w1 = elem_scalar; out.w2 = lanes; out.w3 = value; out.w4 = lane_value; out.w5 = lane
end

-- CmdVecExtractLane: [dst, scalar, value, lane] = 4 slots
local mb_cmd_vec_extract_lane = func(out: ptr(@{CmdEntry}), dst: i32, scalar: i32, value: i32, lane: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdVecExtractLane}
    out.w0 = dst; out.w1 = scalar; out.w2 = value; out.w3 = lane
end

-- CmdVecLoadInfo: [dst, elem_scalar, lanes, base_tag, base_id, byte_offset, access, align_k, align_b, deref_k, deref_b, trap_k, motion_k, mode_k, _pad] = 15 slots
local mb_cmd_vec_load_info = func(out: ptr(@{CmdEntry}), dst: i32, elem_scalar: i32, lanes: i32,
    base_tag: i32, base_id: i32, byte_offset: i32, access: i32, align_k: i32, align_b: i32,
    deref_k: i32, deref_b: i32, trap_k: i32, motion_k: i32, mode_k: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdVecLoadInfo}
    out.w0 = dst; out.w1 = elem_scalar; out.w2 = lanes; out.w3 = base_tag; out.w4 = base_id
    out.w5 = byte_offset; out.w6 = access; out.w7 = align_k; out.w8 = align_b; out.w9 = deref_k
    out.w10 = deref_b; out.w11 = trap_k; out.w12 = motion_k; out.w13 = mode_k
end

-- CmdVecStoreInfo: [elem_scalar, lanes, base_tag, base_id, byte_offset, value, access, align_k, align_b, deref_k, deref_b, trap_k, motion_k, mode_k] = 14 slots
local mb_cmd_vec_store_info = func(out: ptr(@{CmdEntry}), elem_scalar: i32, lanes: i32,
    base_tag: i32, base_id: i32, byte_offset: i32, value: i32, access: i32, align_k: i32, align_b: i32,
    deref_k: i32, deref_b: i32, trap_k: i32, motion_k: i32, mode_k: i32)
    mb_cmd_clear(out)
    out.tag = @{T.CmdVecStoreInfo}
    out.w0 = elem_scalar; out.w1 = lanes; out.w2 = base_tag; out.w3 = base_id; out.w4 = byte_offset
    out.w5 = value; out.w6 = access; out.w7 = align_k; out.w8 = align_b; out.w9 = deref_k
    out.w10 = deref_b; out.w11 = trap_k; out.w12 = motion_k; out.w13 = mode_k
end

-- ── Append helpers ────────────────────────────────────────────────
-- cmd.mlua is the command-slot authority. Lowerers call these named helpers;
-- this is the only layer that writes MomCmdBuffer slots directly.

local mb_emit_cmd_entry = func(ctx: ptr(@{MomBackLowerCtx}), tag: i32,
    w0: i32, w1: i32, w2: i32, w3: i32, w4: i32, w5: i32, w6: i32, w7: i32,
    w8: i32, w9: i32, w10: i32, w11: i32, w12: i32, w13: i32, w14: i32, w15: i32, w16: i32)
    mr_cmd_buffer_push_entry(ctx.cmd_buffer, tag, w0, w1, w2, w3, w4, w5, w6, w7, w8, w9, w10, w11, w12, w13, w14, w15, w16)
end

local mb_emit_cmd = func(ctx: ptr(@{MomBackLowerCtx}), tag: i32, w0: i32, w1: i32, w2: i32, w3: i32, w4: i32, w5: i32)
    mb_emit_cmd_entry(ctx, tag, w0, w1, w2, w3, w4, w5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
end

local mb_emit_const = func(ctx: ptr(@{MomBackLowerCtx}), dst: i32, scalar: i32, lit_tag: i32, lit_lo: i32, lit_hi: i32)
    mb_emit_cmd_entry(ctx, @{T.CmdConst}, dst, scalar, lit_tag, lit_lo, lit_hi, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
end
local mb_emit_alias = func(ctx: ptr(@{MomBackLowerCtx}), dst: i32, src: i32)
    mb_emit_cmd(ctx, @{T.CmdAlias}, dst, src, 0, 0, 0, 0)
end
local mb_emit_stack_addr = func(ctx: ptr(@{MomBackLowerCtx}), dst: i32, slot: i32)
    mb_emit_cmd(ctx, @{T.CmdStackAddr}, dst, slot, 0, 0, 0, 0)
end
local mb_emit_data_addr = func(ctx: ptr(@{MomBackLowerCtx}), dst: i32, data: i32)
    mb_emit_cmd(ctx, @{T.CmdDataAddr}, dst, data, 0, 0, 0, 0)
end
local mb_emit_func_addr = func(ctx: ptr(@{MomBackLowerCtx}), dst: i32, func_id: i32)
    mb_emit_cmd(ctx, @{T.CmdFuncAddr}, dst, func_id, 0, 0, 0, 0)
end
local mb_emit_extern_addr = func(ctx: ptr(@{MomBackLowerCtx}), dst: i32, extern_id: i32)
    mb_emit_cmd(ctx, @{T.CmdExternAddr}, dst, extern_id, 0, 0, 0, 0)
end
local mb_emit_unary = func(ctx: ptr(@{MomBackLowerCtx}), dst: i32, op: i32, shape_tag: i32, scalar: i32, lanes: i32, value: i32)
    mb_emit_cmd_entry(ctx, @{T.CmdUnary}, dst, op, shape_tag, scalar, lanes, value, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
end
local mb_emit_int_binary = func(ctx: ptr(@{MomBackLowerCtx}), dst: i32, op: i32, scalar: i32, overflow: i32, exact: i32, lhs: i32, rhs: i32)
    mb_emit_cmd_entry(ctx, @{T.CmdIntBinary}, dst, op, scalar, overflow, exact, lhs, rhs, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
end
local mb_emit_float_binary = func(ctx: ptr(@{MomBackLowerCtx}), dst: i32, op: i32, scalar: i32, semantics: i32, lhs: i32, rhs: i32)
    mb_emit_cmd(ctx, @{T.CmdFloatBinary}, dst, op, scalar, semantics, lhs, rhs)
end
local mb_emit_bit_binary = func(ctx: ptr(@{MomBackLowerCtx}), dst: i32, op: i32, scalar: i32, lhs: i32, rhs: i32)
    mb_emit_cmd_entry(ctx, @{T.CmdBitBinary}, dst, op, scalar, lhs, rhs, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
end
local mb_emit_shift = func(ctx: ptr(@{MomBackLowerCtx}), dst: i32, op: i32, scalar: i32, lhs: i32, rhs: i32)
    mb_emit_cmd_entry(ctx, @{T.CmdShift}, dst, op, scalar, lhs, rhs, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
end
local mb_emit_rotate = func(ctx: ptr(@{MomBackLowerCtx}), dst: i32, op: i32, scalar: i32, lhs: i32, rhs: i32)
    mb_emit_cmd_entry(ctx, @{T.CmdRotate}, dst, op, scalar, lhs, rhs, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
end
local mb_emit_compare = func(ctx: ptr(@{MomBackLowerCtx}), dst: i32, op: i32, shape_tag: i32, scalar: i32, lanes: i32, lhs: i32, rhs: i32)
    mb_emit_cmd_entry(ctx, @{T.CmdCompare}, dst, op, shape_tag, scalar, lanes, lhs, rhs, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
end
local mb_emit_cast = func(ctx: ptr(@{MomBackLowerCtx}), dst: i32, op: i32, scalar: i32, value: i32)
    mb_emit_cmd_entry(ctx, @{T.CmdCast}, dst, op, scalar, value, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
end
local mb_emit_select = func(ctx: ptr(@{MomBackLowerCtx}), dst: i32, shape_tag: i32, scalar: i32, lanes: i32, cond: i32, then_val: i32, else_val: i32)
    mb_emit_cmd_entry(ctx, @{T.CmdSelect}, dst, shape_tag, scalar, lanes, cond, then_val, else_val, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
end
local mb_emit_call = func(ctx: ptr(@{MomBackLowerCtx}), result_tag: i32, result_dst: i32, result_scalar: i32, target_tag: i32, target_id: i32, sig: i32, args_aux: i32, count: i32)
    mb_emit_cmd_entry(ctx, @{T.CmdCall}, result_tag, result_dst, result_scalar, target_tag, target_id, sig, args_aux, count, 0, 0, 0, 0, 0, 0, 0, 0, 0)
end
local mb_emit_ptr_offset = func(ctx: ptr(@{MomBackLowerCtx}), dst: i32, base_tag: i32, base_id: i32, index_val: i32, elem_size: i32, offset_lo: i32, offset_hi: i32)
    mb_emit_cmd_entry(ctx, @{T.CmdPtrOffset}, dst, base_tag, base_id, index_val, elem_size, offset_lo, offset_hi, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
end
local mb_emit_load_info = func(ctx: ptr(@{MomBackLowerCtx}), dst: i32, shape_tag: i32, scalar: i32, lanes: i32,
    base_tag: i32, base_id: i32, byte_offset: i32, access: i32, align_k: i32, align_b: i32,
    deref_k: i32, deref_b: i32, trap_k: i32, motion_k: i32, mode_k: i32)
    mb_emit_cmd_entry(ctx, @{T.CmdLoadInfo}, dst, shape_tag, scalar, lanes, base_tag, base_id, byte_offset, access, align_k, align_b, deref_k, deref_b, trap_k, motion_k, mode_k, 0, 0)
end
local mb_emit_store_info = func(ctx: ptr(@{MomBackLowerCtx}), shape_tag: i32, scalar: i32, lanes: i32,
    base_tag: i32, base_id: i32, byte_offset: i32, value: i32, access: i32, align_k: i32, align_b: i32,
    deref_k: i32, deref_b: i32, trap_k: i32, motion_k: i32, mode_k: i32)
    mb_emit_cmd_entry(ctx, @{T.CmdStoreInfo}, shape_tag, scalar, lanes, base_tag, base_id, byte_offset, value, access, align_k, align_b, deref_k, deref_b, trap_k, motion_k, mode_k, 0, 0)
end
local mb_emit_create_sig = func(ctx: ptr(@{MomBackLowerCtx}), sig: i32, params_aux: i32, n_params: i32, results_aux: i32, n_results: i32)
    mb_emit_cmd_entry(ctx, @{T.CmdCreateSig}, sig, params_aux, n_params, results_aux, n_results, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
end
local mb_emit_declare_func = func(ctx: ptr(@{MomBackLowerCtx}), visibility: i32, func_id: i32, sig: i32)
    mb_emit_cmd(ctx, @{T.CmdDeclareFunc}, visibility, func_id, sig, 0, 0, 0)
end
local mb_emit_declare_extern = func(ctx: ptr(@{MomBackLowerCtx}), extern_id: i32, symbol: i32, sig: i32)
    mb_emit_cmd(ctx, @{T.CmdDeclareExtern}, extern_id, symbol, sig, 0, 0, 0)
end
local mb_emit_begin_func = func(ctx: ptr(@{MomBackLowerCtx}), func_id: i32)
    mb_emit_cmd(ctx, @{T.CmdBeginFunc}, func_id, 0, 0, 0, 0, 0)
end
local mb_emit_create_block = func(ctx: ptr(@{MomBackLowerCtx}), blk: i32)
    mb_emit_cmd(ctx, @{T.CmdCreateBlock}, blk, 0, 0, 0, 0, 0)
end
local mb_emit_switch_to_block = func(ctx: ptr(@{MomBackLowerCtx}), blk: i32)
    mb_emit_cmd(ctx, @{T.CmdSwitchToBlock}, blk, 0, 0, 0, 0, 0)
end
local mb_emit_seal_block = func(ctx: ptr(@{MomBackLowerCtx}), blk: i32)
    mb_emit_cmd(ctx, @{T.CmdSealBlock}, blk, 0, 0, 0, 0, 0)
end
local mb_emit_bind_entry_params = func(ctx: ptr(@{MomBackLowerCtx}), blk: i32, vals_aux: i32, n_vals: i32)
    mb_emit_cmd(ctx, @{T.CmdBindEntryParams}, blk, vals_aux, n_vals, 0, 0, 0)
end
local mb_emit_append_block_param = func(ctx: ptr(@{MomBackLowerCtx}), blk: i32, value: i32, shape_tag: i32, scalar: i32, lanes: i32)
    mb_emit_cmd_entry(ctx, @{T.CmdAppendBlockParam}, blk, value, shape_tag, scalar, lanes, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
end
local mb_emit_finish_func = func(ctx: ptr(@{MomBackLowerCtx}), func_id: i32)
    mb_emit_cmd(ctx, @{T.CmdFinishFunc}, func_id, 0, 0, 0, 0, 0)
end
local mb_emit_finalize_module = func(ctx: ptr(@{MomBackLowerCtx}))
    mb_emit_cmd(ctx, @{T.CmdFinalizeModule}, 0, 0, 0, 0, 0, 0)
end
local mb_emit_target_model = func(ctx: ptr(@{MomBackLowerCtx}))
    mb_emit_cmd(ctx, @{T.CmdTargetModel}, 0, 0, 0, 0, 0, 0)
end
local mb_emit_declare_data = func(ctx: ptr(@{MomBackLowerCtx}), data: i32, size: i32, align: i32)
    mb_emit_cmd(ctx, @{T.CmdDeclareData}, data, size, align, 0, 0, 0)
end
local mb_emit_data_init_zero = func(ctx: ptr(@{MomBackLowerCtx}), data: i32, offset: i32, size: i32)
    mb_emit_cmd(ctx, @{T.CmdDataInitZero}, data, offset, size, 0, 0, 0)
end
local mb_emit_data_init = func(ctx: ptr(@{MomBackLowerCtx}), data: i32, offset: i32, scalar: i32, lit_tag: i32, lit_lo: i32, lit_hi: i32)
    mb_emit_cmd(ctx, @{T.CmdDataInit}, data, offset, scalar, lit_tag, lit_lo, lit_hi)
end
local mb_emit_create_stack_slot = func(ctx: ptr(@{MomBackLowerCtx}), slot: i32, size: i32, align: i32)
    mb_emit_cmd(ctx, @{T.CmdCreateStackSlot}, slot, size, align, 0, 0, 0)
end
local mb_emit_alias_fact = func(ctx: ptr(@{MomBackLowerCtx}), kind: i32, a: i32, b: i32, c: i32)
    mb_emit_cmd(ctx, @{T.CmdAliasFact}, kind, a, b, c, 0, 0)
end
local mb_emit_jump = func(ctx: ptr(@{MomBackLowerCtx}), dest: i32, args_aux: i32, count: i32)
    mb_emit_cmd(ctx, @{T.CmdJump}, dest, args_aux, count, 0, 0, 0)
end
local mb_emit_br_if = func(ctx: ptr(@{MomBackLowerCtx}), cond: i32, then_block: i32, then_aux: i32, then_count: i32,
                           else_block: i32, else_aux: i32, else_count: i32)
    mb_emit_cmd_entry(ctx, @{T.CmdBrIf}, cond, then_block, then_aux, then_count, else_block, else_aux, else_count, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
end
local mb_emit_switch_int = func(ctx: ptr(@{MomBackLowerCtx}), value: i32, scalar: i32, cases_aux: i32, n_cases: i32, default_blk: i32)
    mb_emit_cmd(ctx, @{T.CmdSwitchInt}, value, scalar, cases_aux, n_cases, default_blk, 0)
end
local mb_emit_return_void = func(ctx: ptr(@{MomBackLowerCtx}))
    mb_emit_cmd(ctx, @{T.CmdReturnVoid}, 0, 0, 0, 0, 0, 0)
end
local mb_emit_return_value = func(ctx: ptr(@{MomBackLowerCtx}), value: i32)
    mb_emit_cmd(ctx, @{T.CmdReturnValue}, value, 0, 0, 0, 0, 0)
end
local mb_emit_atomic_load = func(ctx: ptr(@{MomBackLowerCtx}), dst: i32, scalar: i32, base_tag: i32, base_id: i32, byte_offset: i32, access: i32, align_k: i32, align_b: i32, deref_k: i32, deref_b: i32, trap_k: i32, motion_k: i32, mode_k: i32, ordering: i32)
    mb_emit_cmd_entry(ctx, @{T.CmdAtomicLoad}, dst, scalar, base_tag, base_id, byte_offset, access, align_k, align_b, deref_k, deref_b, trap_k, motion_k, mode_k, ordering, 0, 0, 0)
end
local mb_emit_atomic_store = func(ctx: ptr(@{MomBackLowerCtx}), scalar: i32, base_tag: i32, base_id: i32, byte_offset: i32, value: i32, access: i32, align_k: i32, align_b: i32, deref_k: i32, deref_b: i32, trap_k: i32, motion_k: i32, mode_k: i32, ordering: i32)
    mb_emit_cmd_entry(ctx, @{T.CmdAtomicStore}, scalar, base_tag, base_id, byte_offset, value, access, align_k, align_b, deref_k, deref_b, trap_k, motion_k, mode_k, ordering, 0, 0, 0)
end
local mb_emit_atomic_rmw = func(ctx: ptr(@{MomBackLowerCtx}), dst: i32, op: i32, scalar: i32, base_tag: i32, base_id: i32, byte_offset: i32, value: i32, access: i32, align_k: i32, align_b: i32, deref_k: i32, deref_b: i32, trap_k: i32, motion_k: i32, mode_k: i32, ordering: i32)
    mb_emit_cmd_entry(ctx, @{T.CmdAtomicRmw}, dst, op, scalar, base_tag, base_id, byte_offset, value, access, align_k, align_b, deref_k, deref_b, trap_k, motion_k, mode_k, ordering, 0)
end
local mb_emit_atomic_cas = func(ctx: ptr(@{MomBackLowerCtx}), dst: i32, scalar: i32, base_tag: i32, base_id: i32, byte_offset: i32, expected: i32, replacement: i32, access: i32, align_k: i32, align_b: i32, deref_k: i32, deref_b: i32, trap_k: i32, motion_k: i32, mode_k: i32, ordering: i32)
    mb_emit_cmd_entry(ctx, @{T.CmdAtomicCas}, dst, scalar, base_tag, base_id, byte_offset, expected, replacement, access, align_k, align_b, deref_k, deref_b, trap_k, motion_k, mode_k, ordering, 0)
end
local mb_emit_atomic_fence = func(ctx: ptr(@{MomBackLowerCtx}), ordering: i32)
    mb_emit_cmd(ctx, @{T.CmdAtomicFence}, ordering, 0, 0, 0, 0, 0)
end
local mb_emit_vec_splat = func(ctx: ptr(@{MomBackLowerCtx}), dst: i32, elem_scalar: i32, lanes: i32, scalar_val: i32)
    mb_emit_cmd(ctx, @{T.CmdVecSplat}, dst, elem_scalar, lanes, scalar_val, 0, 0)
end
local mb_emit_vec_binary = func(ctx: ptr(@{MomBackLowerCtx}), dst: i32, op: i32, elem_scalar: i32, lanes: i32, lhs: i32, rhs: i32)
    mb_emit_cmd_entry(ctx, @{T.CmdVecBinary}, dst, op, elem_scalar, lanes, lhs, rhs, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
end
local mb_emit_vec_compare = func(ctx: ptr(@{MomBackLowerCtx}), dst: i32, op: i32, elem_scalar: i32, lanes: i32, lhs: i32, rhs: i32)
    mb_emit_cmd_entry(ctx, @{T.CmdVecCompare}, dst, op, elem_scalar, lanes, lhs, rhs, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
end
local mb_emit_vec_select = func(ctx: ptr(@{MomBackLowerCtx}), dst: i32, elem_scalar: i32, lanes: i32, mask: i32, then_val: i32, else_val: i32)
    mb_emit_cmd_entry(ctx, @{T.CmdVecSelect}, dst, elem_scalar, lanes, mask, then_val, else_val, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
end
local mb_emit_vec_mask = func(ctx: ptr(@{MomBackLowerCtx}), dst: i32, op: i32, elem_scalar: i32, lanes: i32, args_aux: i32, count: i32)
    mb_emit_cmd_entry(ctx, @{T.CmdVecMask}, dst, op, elem_scalar, lanes, args_aux, count, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
end
local mb_emit_vec_load_info = func(ctx: ptr(@{MomBackLowerCtx}), dst: i32, elem_scalar: i32, lanes: i32, base_tag: i32, base_id: i32, byte_offset: i32, access: i32, align_k: i32, align_b: i32, deref_k: i32, deref_b: i32, trap_k: i32, motion_k: i32, mode_k: i32)
    mb_emit_cmd_entry(ctx, @{T.CmdVecLoadInfo}, dst, elem_scalar, lanes, base_tag, base_id, byte_offset, access, align_k, align_b, deref_k, deref_b, trap_k, motion_k, mode_k, 0, 0, 0)
end
local mb_emit_vec_store_info = func(ctx: ptr(@{MomBackLowerCtx}), elem_scalar: i32, lanes: i32, base_tag: i32, base_id: i32, byte_offset: i32, value: i32, access: i32, align_k: i32, align_b: i32, deref_k: i32, deref_b: i32, trap_k: i32, motion_k: i32, mode_k: i32)
    mb_emit_cmd_entry(ctx, @{T.CmdVecStoreInfo}, elem_scalar, lanes, base_tag, base_id, byte_offset, value, access, align_k, align_b, deref_k, deref_b, trap_k, motion_k, mode_k, 0, 0, 0)
end
local mb_emit_binary = func(ctx: ptr(@{MomBackLowerCtx}), dst: i32, op: i32, scalar: i32, overflow: i32, exact: i32, lhs: i32, rhs: i32)
    mb_emit_int_binary(ctx, dst, op, scalar, overflow, exact, lhs, rhs)
end

-- ── Dispatch helpers also needed by ops/dispatch ────────────────────

-- Lower a binary operation to the appropriate Cmd variant.
local mb_lower_binary = func(op: i32, scalar: i32, dst: i32, lhs: i32, rhs: i32, overflow: i32, exact: i32, out: ptr(@{CmdEntry}))
    let is_float: bool = mb_is_float_scalar(scalar)
    switch op do
    case @{T.BinAdd} then
        if is_float then
            mb_cmd_float_binary(out, dst, @{T.BackFloatAdd}, scalar, 1, lhs, rhs)
            return
        end
        mb_cmd_int_binary(out, dst, @{T.BackIntAdd}, scalar, overflow, exact, lhs, rhs)
    case @{T.BinSub} then
        if is_float then
            mb_cmd_float_binary(out, dst, @{T.BackFloatSub}, scalar, 1, lhs, rhs)
            return
        end
        mb_cmd_int_binary(out, dst, @{T.BackIntSub}, scalar, overflow, exact, lhs, rhs)
    case @{T.BinMul} then
        if is_float then
            mb_cmd_float_binary(out, dst, @{T.BackFloatMul}, scalar, 1, lhs, rhs)
            return
        end
        mb_cmd_int_binary(out, dst, @{T.BackIntMul}, scalar, overflow, exact, lhs, rhs)
    case @{T.BinDiv} then
        if is_float then
            mb_cmd_float_binary(out, dst, @{T.BackFloatDiv}, scalar, 1, lhs, rhs)
            return
        end
        mb_cmd_int_binary(out, dst, @{T.BackIntSDiv}, scalar, overflow, exact, lhs, rhs)
    case @{T.BinRem} then
        mb_cmd_int_binary(out, dst, @{T.BackIntSRem}, scalar, overflow, exact, lhs, rhs)
    case @{T.BinBitAnd} then
        mb_cmd_bit_binary(out, dst, @{T.BackBitAnd}, scalar, lhs, rhs)
    case @{T.BinBitOr} then
        mb_cmd_bit_binary(out, dst, @{T.BackBitOr}, scalar, lhs, rhs)
    case @{T.BinBitXor} then
        mb_cmd_bit_binary(out, dst, @{T.BackBitXor}, scalar, lhs, rhs)
    case @{T.BinShl} then
        mb_cmd_shift(out, dst, @{T.BackShiftLeft}, scalar, lhs, rhs)
    case @{T.BinLShr} then
        mb_cmd_shift(out, dst, @{T.BackShiftLogicalRight}, scalar, lhs, rhs)
    case @{T.BinAShr} then
        mb_cmd_shift(out, dst, @{T.BackShiftArithmeticRight}, scalar, lhs, rhs)
    default then
        mb_cmd_trap(out)
    end
end

-- Lower a unary operation to CmdUnary.
local mb_lower_unary_cmd = func(op: i32, scalar: i32, dst: i32, value: i32, shape_tag: i32, out: ptr(@{CmdEntry}))
    switch op do
    case @{T.UnaryNeg} then
        let back_op: i32 = select(mb_is_float_scalar(scalar), @{T.BackUnaryFneg}, @{T.BackUnaryIneg})
        mb_cmd_unary(out, dst, back_op, shape_tag, scalar, 0, value)
    case @{T.UnaryNot} then
        mb_cmd_unary(out, dst, @{T.BackUnaryBoolNot}, shape_tag, scalar, 0, value)
    case @{T.UnaryBitNot} then
        mb_cmd_bit_not(out, dst, scalar, value)
    default then
        mb_cmd_trap(out)
    end
end

-- Lower a compare operation to CmdCompare.
local mb_lower_compare = func(op: i32, scalar: i32, dst: i32, lhs: i32, rhs: i32, shape_tag: i32, out: ptr(@{CmdEntry}))
    let is_float: bool = mb_is_float_scalar(scalar)
    let is_signed: bool = mb_is_signed(scalar)
    switch op do
    case @{T.CmpEq} then
        mb_cmd_compare(out, dst, select(is_float, @{T.BackFCmpEq}, @{T.BackIcmpEq}), shape_tag, scalar, 0, lhs, rhs)
    case @{T.CmpNe} then
        mb_cmd_compare(out, dst, select(is_float, @{T.BackFCmpNe}, @{T.BackIcmpNe}), shape_tag, scalar, 0, lhs, rhs)
    case @{T.CmpLt} then
        mb_cmd_compare(out, dst, select(is_float, @{T.BackFCmpLt}, select(is_signed, @{T.BackSIcmpLt}, @{T.BackUIcmpLt})), shape_tag, scalar, 0, lhs, rhs)
    case @{T.CmpLe} then
        mb_cmd_compare(out, dst, select(is_float, @{T.BackFCmpLe}, select(is_signed, @{T.BackSIcmpLe}, @{T.BackUIcmpLe})), shape_tag, scalar, 0, lhs, rhs)
    case @{T.CmpGt} then
        mb_cmd_compare(out, dst, select(is_float, @{T.BackFCmpGt}, select(is_signed, @{T.BackSIcmpGt}, @{T.BackUIcmpGt})), shape_tag, scalar, 0, lhs, rhs)
    case @{T.CmpGe} then
        mb_cmd_compare(out, dst, select(is_float, @{T.BackFCmpGe}, select(is_signed, @{T.BackSIcmpGe}, @{T.BackUIcmpGe})), shape_tag, scalar, 0, lhs, rhs)
    default then
        mb_cmd_trap(out)
    end
end

-- Lower a MachineCastOp to CmdCast.
local mb_lower_cast_cmd = func(cast_op: i32, scalar: i32, dst: i32, value: i32, out: ptr(@{CmdEntry}))
    switch cast_op do
    case @{T.MC_BITCAST} then mb_cmd_cast(out, dst, @{T.BackBitcast}, scalar, value)
    case @{T.MC_IREDUCE} then mb_cmd_cast(out, dst, @{T.BackIreduce}, scalar, value)
    case @{T.MC_SEXTEND} then mb_cmd_cast(out, dst, @{T.BackSextend}, scalar, value)
    case @{T.MC_UEXTEND} then mb_cmd_cast(out, dst, @{T.BackUextend}, scalar, value)
    case @{T.MC_FPROMOTE} then mb_cmd_cast(out, dst, @{T.BackFpromote}, scalar, value)
    case @{T.MC_FDEMOTE} then mb_cmd_cast(out, dst, @{T.BackFdemote}, scalar, value)
    case @{T.MC_STOF} then mb_cmd_cast(out, dst, @{T.BackSToF}, scalar, value)
    case @{T.MC_UTOF} then mb_cmd_cast(out, dst, @{T.BackUToF}, scalar, value)
    case @{T.MC_FTOS} then mb_cmd_cast(out, dst, @{T.BackFToS}, scalar, value)
    case @{T.MC_FTOU} then mb_cmd_cast(out, dst, @{T.BackFToU}, scalar, value)
    default then mb_cmd_trap(out)
    end
end

-- ── Exports ────────────────────────────────────────────────────────

M.mb_cmd_clear = mb_cmd_clear
M.mb_cmd_trap = mb_cmd_trap
M.mb_cmd_create_sig = mb_cmd_create_sig
M.mb_cmd_declare_data = mb_cmd_declare_data
M.mb_cmd_data_init_zero = mb_cmd_data_init_zero
M.mb_cmd_data_init = mb_cmd_data_init
M.mb_cmd_data_addr = mb_cmd_data_addr
M.mb_cmd_func_addr = mb_cmd_func_addr
M.mb_cmd_extern_addr = mb_cmd_extern_addr
M.mb_cmd_declare_func = mb_cmd_declare_func
M.mb_cmd_declare_extern = mb_cmd_declare_extern
M.mb_cmd_begin_func = mb_cmd_begin_func
M.mb_cmd_create_block = mb_cmd_create_block
M.mb_cmd_switch_to_block = mb_cmd_switch_to_block
M.mb_cmd_seal_block = mb_cmd_seal_block
M.mb_cmd_bind_entry_params = mb_cmd_bind_entry_params
M.mb_cmd_append_block_param = mb_cmd_append_block_param
M.mb_cmd_create_stack_slot = mb_cmd_create_stack_slot
M.mb_cmd_alias = mb_cmd_alias
M.mb_cmd_alias_fact = mb_cmd_alias_fact
M.mb_cmd_stack_addr = mb_cmd_stack_addr
M.mb_cmd_const = mb_cmd_const
M.mb_cmd_intrinsic = mb_cmd_intrinsic
M.mb_cmd_ptr_offset = mb_cmd_ptr_offset
M.mb_cmd_int_binary = mb_cmd_int_binary
M.mb_cmd_float_binary = mb_cmd_float_binary
M.mb_cmd_bit_binary = mb_cmd_bit_binary
M.mb_cmd_bit_not = mb_cmd_bit_not
M.mb_cmd_shift = mb_cmd_shift
M.mb_cmd_rotate = mb_cmd_rotate
M.mb_cmd_unary = mb_cmd_unary
M.mb_cmd_compare = mb_cmd_compare
M.mb_cmd_cast = mb_cmd_cast
M.mb_cmd_load_info = mb_cmd_load_info
M.mb_cmd_store_info = mb_cmd_store_info
M.mb_cmd_memcpy = mb_cmd_memcpy
M.mb_cmd_memset = mb_cmd_memset
M.mb_cmd_select = mb_cmd_select
M.mb_cmd_fma = mb_cmd_fma
M.mb_cmd_atomic_load = mb_cmd_atomic_load
M.mb_cmd_atomic_store = mb_cmd_atomic_store
M.mb_cmd_atomic_rmw = mb_cmd_atomic_rmw
M.mb_cmd_atomic_cas = mb_cmd_atomic_cas
M.mb_cmd_atomic_fence = mb_cmd_atomic_fence
M.mb_cmd_vec_splat = mb_cmd_vec_splat
M.mb_cmd_vec_binary = mb_cmd_vec_binary
M.mb_cmd_vec_compare = mb_cmd_vec_compare
M.mb_cmd_vec_select = mb_cmd_vec_select
M.mb_cmd_vec_mask = mb_cmd_vec_mask
M.mb_cmd_vec_insert_lane = mb_cmd_vec_insert_lane
M.mb_cmd_vec_extract_lane = mb_cmd_vec_extract_lane
M.mb_cmd_vec_load_info = mb_cmd_vec_load_info
M.mb_cmd_vec_store_info = mb_cmd_vec_store_info
M.mb_cmd_call = mb_cmd_call
M.mb_cmd_jump = mb_cmd_jump
M.mb_cmd_br_if = mb_cmd_br_if
M.mb_cmd_switch_int = mb_cmd_switch_int
M.mb_cmd_return_void = mb_cmd_return_void
M.mb_cmd_return_value = mb_cmd_return_value
M.mb_cmd_finish_func = mb_cmd_finish_func
M.mb_cmd_finalize_module = mb_cmd_finalize_module
M.mb_cmd_target_model = mb_cmd_target_model
M.mb_lower_binary = mb_lower_binary
M.mb_lower_unary_cmd = mb_lower_unary_cmd
M.mb_lower_compare = mb_lower_compare
M.mb_lower_cast_cmd = mb_lower_cast_cmd

M.mb_emit_cmd = mb_emit_cmd
M.mb_emit_cmd_entry = mb_emit_cmd_entry
M.mb_emit_const = mb_emit_const
M.mb_emit_alias = mb_emit_alias
M.mb_emit_stack_addr = mb_emit_stack_addr
M.mb_emit_data_addr = mb_emit_data_addr
M.mb_emit_func_addr = mb_emit_func_addr
M.mb_emit_extern_addr = mb_emit_extern_addr
M.mb_emit_unary = mb_emit_unary
M.mb_emit_int_binary = mb_emit_int_binary
M.mb_emit_float_binary = mb_emit_float_binary
M.mb_emit_bit_binary = mb_emit_bit_binary
M.mb_emit_shift = mb_emit_shift
M.mb_emit_rotate = mb_emit_rotate
M.mb_emit_compare = mb_emit_compare
M.mb_emit_cast = mb_emit_cast
M.mb_emit_select = mb_emit_select
M.mb_emit_call = mb_emit_call
M.mb_emit_ptr_offset = mb_emit_ptr_offset
M.mb_emit_load_info = mb_emit_load_info
M.mb_emit_store_info = mb_emit_store_info
M.mb_emit_create_sig = mb_emit_create_sig
M.mb_emit_declare_func = mb_emit_declare_func
M.mb_emit_declare_extern = mb_emit_declare_extern
M.mb_emit_begin_func = mb_emit_begin_func
M.mb_emit_create_block = mb_emit_create_block
M.mb_emit_switch_to_block = mb_emit_switch_to_block
M.mb_emit_seal_block = mb_emit_seal_block
M.mb_emit_bind_entry_params = mb_emit_bind_entry_params
M.mb_emit_append_block_param = mb_emit_append_block_param
M.mb_emit_finish_func = mb_emit_finish_func
M.mb_emit_finalize_module = mb_emit_finalize_module
M.mb_emit_target_model = mb_emit_target_model
M.mb_emit_declare_data = mb_emit_declare_data
M.mb_emit_data_init_zero = mb_emit_data_init_zero
M.mb_emit_data_init = mb_emit_data_init
M.mb_emit_create_stack_slot = mb_emit_create_stack_slot
M.mb_emit_alias_fact = mb_emit_alias_fact
M.mb_emit_jump = mb_emit_jump
M.mb_emit_br_if = mb_emit_br_if
M.mb_emit_switch_int = mb_emit_switch_int
M.mb_emit_return_void = mb_emit_return_void
M.mb_emit_return_value = mb_emit_return_value
M.mb_emit_atomic_load = mb_emit_atomic_load
M.mb_emit_atomic_store = mb_emit_atomic_store
M.mb_emit_atomic_rmw = mb_emit_atomic_rmw
M.mb_emit_atomic_cas = mb_emit_atomic_cas
M.mb_emit_atomic_fence = mb_emit_atomic_fence
M.mb_emit_vec_splat = mb_emit_vec_splat
M.mb_emit_vec_binary = mb_emit_vec_binary
M.mb_emit_vec_compare = mb_emit_vec_compare
M.mb_emit_vec_select = mb_emit_vec_select
M.mb_emit_vec_mask = mb_emit_vec_mask
M.mb_emit_vec_load_info = mb_emit_vec_load_info
M.mb_emit_vec_store_info = mb_emit_vec_store_info
M.mb_emit_binary = mb_emit_binary

return M
end
