-- MOM control-region lowering — real implementation.
-- Follows hosted oracle: lua/moonlift/tree_control_to_back.lua
-- All funcs are auto-absorbed by the assembler; cross-refs resolved by name at typecheck time.

local T = require("moonlift.mom.tags.mom_tags")

return function(M)
local MomBackLowerCtx = M.MomBackLowerCtx
local MomTreeOut = M.MomTreeOut
local MomExprResult = M.MomExprResult
local MomStmtResult = M.MomStmtResult
local MomControlReturnValue = M.MomControlReturnValue

local mb_ctx_fresh_value = M.mb_ctx_fresh_value
local mb_ctx_fresh_block = M.mb_ctx_fresh_block
local mb_ctx_push_aux_i32 = M.mb_ctx_push_aux_i32
local mb_env_mark = M.mb_env_mark
local mb_env_truncate = M.mb_env_truncate
local mb_env_bind_scalar = M.mb_env_bind_scalar
local mb_emit_create_block = M.mb_emit_create_block
local mb_emit_switch_to_block = M.mb_emit_switch_to_block
local mb_emit_seal_block = M.mb_emit_seal_block
local mb_emit_jump = M.mb_emit_jump
local mb_emit_return_void = M.mb_emit_return_void
local mb_emit_return_value = M.mb_emit_return_value
local mb_emit_append_block_param = M.mb_emit_append_block_param
local mb_emit_br_if = M.mb_emit_br_if
local mb_control_find_block_by_label = M.mb_control_find_block_by_label
local mb_control_block_param_count = M.mb_control_block_param_count
local mb_control_block_param_name = M.mb_control_block_param_name
local mb_control_block_param_type = M.mb_control_block_param_type
local mb_control_type_to_scalar = M.mb_control_type_to_scalar

local BackFallsThrough = 0
local BackTerminates = 1

-- N blocks
M.mb_control_n_blocks = func(ctx: ptr(@{MomBackLowerCtx}), ctrl_start: i32, encoded: i32) -> i32
    if encoded > 1 then return encoded end
    let remaining: i32 = ctx.tree.counts[11] - ctrl_start
    return select(remaining > 0, remaining, 1)
end

-- Lower body statements in a control region body. Recursive for MS_IF.
local lower_body
lower_body = func(ctx: ptr(@{MomBackLowerCtx}),
                  body_start: i32, body_count: i32,
                  ctrl_start: i32, n_blocks: i32,
                  block_ids_aux: i32, exit_blk: i32,
                  is_expr: bool) -> bool
    let sp: i32 = body_start
    block loop(pos: i32 = 0)
        if pos >= body_count then return true end
        let sidx: i32 = ctx.tree.stmt_list[as(index, sp + pos)]
        let tag: i32 = ctx.tree.stmt_tag[as(index, sidx)]
        if tag == @{T.MS_JUMP} then
            let target_label: i32 = ctx.tree.stmt_name[sidx]
            let target_idx: i32 = mb_control_find_block_by_label(ctx.tree.ctrl_block_label, ctrl_start, n_blocks, target_label)
            if target_idx < 0 then return false end
            let target_blk: i32 = ctx.aux_i32.data[as(index, block_ids_aux + target_idx)]
            let jarg_start: i32 = ctx.tree.stmt_type[sidx]
            let npar: i32 = mb_control_block_param_count(ctx.tree, ctrl_start, target_idx)
            if npar >= 1 then
                let ae: i32 = ctx.tree.jump_arg_expr[as(index, jarg_start)]
                if not mb_lower_expr_fn(ctx, ctx.tree, ae) then return false end
                mb_ctx_push_aux_i32(ctx, ctx.last_expr_value)
            end
            if npar >= 2 then
                let ae: i32 = ctx.tree.jump_arg_expr[as(index, jarg_start + 1)]
                if not mb_lower_expr_fn(ctx, ctx.tree, ae) then return false end
                mb_ctx_push_aux_i32(ctx, ctx.last_expr_value)
            end
            let aaux: i32 = as(i32, ctx.aux_i32.len) - npar
            mb_emit_jump(ctx, target_blk, aaux, npar)
            ctx.last_stmt_flow = @{BackTerminates}
            return true
        end
        if tag == @{T.MS_YIELD_VOID} then
            if is_expr then return false end
            mb_emit_jump(ctx, exit_blk, 0, 0)
            ctx.last_stmt_flow = @{BackTerminates}
            return true
        end
        if tag == @{T.MS_YIELD_VALUE} then
            if not is_expr then return false end
            let ye: i32 = ctx.tree.stmt_name[sidx]
            if not mb_lower_expr_fn(ctx, ctx.tree, ye) then return false end
            mb_ctx_push_aux_i32(ctx, ctx.last_expr_value)
            mb_emit_jump(ctx, exit_blk, as(i32, ctx.aux_i32.len) - 1, 1)
            ctx.last_stmt_flow = @{BackTerminates}
            return true
        end
        if tag == @{T.MS_RETURN_VOID} then
            mb_emit_return_void(ctx)
            ctx.last_stmt_flow = @{BackTerminates}
            return true
        end
        if tag == @{T.MS_RETURN_VALUE} then
            let rv: i32 = ctx.tree.stmt_name[sidx]
            if not mb_lower_expr_fn(ctx, ctx.tree, rv) then return false end
            mb_emit_return_value(ctx, ctx.last_expr_value)
            ctx.last_stmt_flow = @{BackTerminates}
            return true
        end
        if tag == @{T.MS_IF} then
            let cond: i32 = ctx.tree.stmt_name[sidx]
            if not mb_lower_expr_fn(ctx, ctx.tree, cond) then return false end
            let then_blk: i32 = mb_ctx_fresh_block(ctx)
            let join_blk: i32 = mb_ctx_fresh_block(ctx)
            let ts: i32 = ctx.tree.stmt_type[sidx]
            let tc: i32 = ctx.tree.stmt_value[sidx]
            let es: i32 = ctx.tree.stmt_body_start[sidx]
            if es >= 0 then
                let ec: i32 = ctx.tree.stmt_body_count[sidx]
                let else_blk: i32 = mb_ctx_fresh_block(ctx)
                mb_emit_create_block(ctx, then_blk)
                mb_emit_create_block(ctx, else_blk)
                mb_emit_create_block(ctx, join_blk)
                mb_emit_br_if(ctx, ctx.last_expr_value, then_blk, 0, 0, else_blk, 0, 0)
                mb_emit_seal_block(ctx, then_blk)
                mb_emit_seal_block(ctx, else_blk)
                mb_emit_switch_to_block(ctx, then_blk)
                if not lower_body(ctx, ts, tc, ctrl_start, n_blocks, block_ids_aux, exit_blk, is_expr) then return false end
                if ctx.last_stmt_flow ~= @{BackTerminates} then mb_emit_jump(ctx, join_blk, 0, 0) end
                mb_emit_switch_to_block(ctx, else_blk)
                if not lower_body(ctx, es, ec, ctrl_start, n_blocks, block_ids_aux, exit_blk, is_expr) then return false end
                if ctx.last_stmt_flow ~= @{BackTerminates} then mb_emit_jump(ctx, join_blk, 0, 0) end
            else
                mb_emit_create_block(ctx, then_blk)
                mb_emit_create_block(ctx, join_blk)
                mb_emit_br_if(ctx, ctx.last_expr_value, then_blk, 0, 0, join_blk, 0, 0)
                mb_emit_seal_block(ctx, then_blk)
                mb_emit_switch_to_block(ctx, then_blk)
                if not lower_body(ctx, ts, tc, ctrl_start, n_blocks, block_ids_aux, exit_blk, is_expr) then return false end
                if ctx.last_stmt_flow ~= @{BackTerminates} then mb_emit_jump(ctx, join_blk, 0, 0) end
            end
            mb_emit_seal_block(ctx, join_blk)
            mb_emit_switch_to_block(ctx, join_blk)
            ctx.last_stmt_flow = @{BackFallsThrough}
            jump loop(pos = pos + 1)
        end
        let ok: bool = mb_lower_stmt_fn(ctx, as(i32, sidx))
        if not ok then return false end
        if ctx.last_stmt_flow == @{BackTerminates} then return true end
        jump loop(pos = pos + 1)
    end
end
M.lower_body = lower_body

-- Lower a control region to backend commands.
local lower_region
lower_region = func(ctx: ptr(@{MomBackLowerCtx}),
                    ctrl_start: i32, n_blocks: i32,
                    is_expr: bool, result_scalar: i32) -> MomControlReturnValue
    let block_ids_aux: i32 = as(i32, ctx.aux_i32.len)
    block reserve(bi: i32 = 0)
        if bi >= n_blocks then yield end
        mb_ctx_push_aux_i32(ctx, 0)
        jump reserve(bi = bi + 1)
    end
    let param_vals_aux: i32 = as(i32, ctx.aux_i32.len)
    block create(bi: i32 = 0)
        if bi >= n_blocks then yield end
        let blk: i32 = mb_ctx_fresh_block(ctx)
        ctx.aux_i32.data[as(index, block_ids_aux + bi)] = blk
        mb_emit_create_block(ctx, blk)
        let np: i32 = mb_control_block_param_count(ctx.tree, ctrl_start, bi)
        if np >= 1 then
            let s0: i32 = mb_control_type_to_scalar(ctx.tree, mb_control_block_param_type(ctx.tree, ctrl_start, bi, 0))
            let v0: i32 = mb_ctx_fresh_value(ctx)
            mb_emit_append_block_param(ctx, blk, v0, 0, s0, 0)
            mb_ctx_push_aux_i32(ctx, v0)
        end
        if np >= 2 then
            let s1: i32 = mb_control_type_to_scalar(ctx.tree, mb_control_block_param_type(ctx.tree, ctrl_start, bi, 1))
            let v1: i32 = mb_ctx_fresh_value(ctx)
            mb_emit_append_block_param(ctx, blk, v1, 0, s1, 0)
            mb_ctx_push_aux_i32(ctx, v1)
        end
        jump create(bi = bi + 1)
    end
    let exit_blk: i32 = mb_ctx_fresh_block(ctx)
    mb_emit_create_block(ctx, exit_blk)
    let exit_val: i32 = select(is_expr, mb_ctx_fresh_value(ctx), 0)
    if is_expr then
        mb_emit_append_block_param(ctx, exit_blk, exit_val, 0, result_scalar, 0)
    end
    let offset_aux: i32 = as(i32, ctx.aux_i32.len)
    mb_ctx_push_aux_i32(ctx, 0)
    block offsets(bi: i32 = 1)
        if bi >= n_blocks then yield end
        let prev: i32 = ctx.aux_i32.data[as(index, offset_aux + bi - 1)]
        mb_ctx_push_aux_i32(ctx, prev + mb_control_block_param_count(ctx.tree, ctrl_start, bi - 1))
        jump offsets(bi = bi + 1)
    end
    let enp: i32 = mb_control_block_param_count(ctx.tree, ctrl_start, 0)
    let eps: i32 = ctx.tree.ctrl_block_param_start[as(index, ctrl_start)]
    let init_aux: i32 = as(i32, ctx.aux_i32.len)
    if enp >= 1 then
        if not mb_lower_expr_fn(ctx, ctx.tree, ctx.tree.entry_param_init[as(index, eps)]) then
            return MomControlReturnValue{value = 0, flow = @{BackFallsThrough}, ok = false}
        end
        mb_ctx_push_aux_i32(ctx, ctx.last_expr_value)
    end
    if enp >= 2 then
        if not mb_lower_expr_fn(ctx, ctx.tree, ctx.tree.entry_param_init[as(index, eps + 1)]) then
            return MomControlReturnValue{value = 0, flow = @{BackFallsThrough}, ok = false}
        end
        mb_ctx_push_aux_i32(ctx, ctx.last_expr_value)
    end
    mb_emit_jump(ctx, ctx.aux_i32.data[as(index, block_ids_aux)], init_aux, enp)
    block bodies(bi: i32 = 0)
        if bi >= n_blocks then yield end
        let blk_idx: i32 = as(i32, bi)
        mb_emit_switch_to_block(ctx, ctx.aux_i32.data[as(index, block_ids_aux + blk_idx)])
        let mark: index = mb_env_mark(ctx.env)
        let po: i32 = ctx.aux_i32.data[as(index, offset_aux + blk_idx)]
        let np: i32 = mb_control_block_param_count(ctx.tree, ctrl_start, bi)
        if np >= 1 then
            let pn: i32 = mb_control_block_param_name(ctx.tree, ctrl_start, bi, 0)
            let ps: i32 = mb_control_type_to_scalar(ctx.tree, mb_control_block_param_type(ctx.tree, ctrl_start, bi, 0))
            if pn >= 0 and ps > 0 then mb_env_bind_scalar(ctx.env, pn, ps, ctx.aux_i32.data[as(index, param_vals_aux + po)]) end
        end
        if np >= 2 then
            let pn: i32 = mb_control_block_param_name(ctx.tree, ctrl_start, bi, 1)
            let ps: i32 = mb_control_type_to_scalar(ctx.tree, mb_control_block_param_type(ctx.tree, ctrl_start, bi, 1))
            if pn >= 0 and ps > 0 then mb_env_bind_scalar(ctx.env, pn, ps, ctx.aux_i32.data[as(index, param_vals_aux + po + 1)]) end
        end
        let bs: i32 = ctx.tree.ctrl_block_body_start[as(index, ctrl_start + blk_idx)]
        let bc: i32 = ctx.tree.ctrl_block_body_count[as(index, ctrl_start + blk_idx)]
        if not lower_body(ctx, bs, bc, ctrl_start, n_blocks, block_ids_aux, exit_blk, is_expr) then
            mb_env_truncate(ctx.env, mark)
            return MomControlReturnValue{value = 0, flow = @{BackFallsThrough}, ok = false}
        end
        if ctx.last_stmt_flow ~= @{BackTerminates} then mb_emit_jump(ctx, exit_blk, 0, 0) end
        mb_env_truncate(ctx.env, mark)
        jump bodies(bi = bi + 1)
    end
    block seal_all(bi: i32 = 0)
        if bi >= n_blocks then yield end
        mb_emit_seal_block(ctx, ctx.aux_i32.data[as(index, block_ids_aux + bi)])
        jump seal_all(bi = bi + 1)
    end
    mb_emit_seal_block(ctx, exit_blk)
    mb_emit_switch_to_block(ctx, exit_blk)
    return MomControlReturnValue{value = exit_val, flow = @{BackFallsThrough}, ok = true}
end
M.lower_region = lower_region

-- Expr entry point
local mb_lower_control_expr_fn
mb_lower_control_expr_fn = func(ctx: ptr(@{MomBackLowerCtx}), expr_idx: i32) -> bool
    if ctx.tree.expr_tag[as(index, expr_idx)] ~= @{T.ME_CONTROL} then return false end
    let cs: i32 = ctx.tree.expr_lhs[as(index, expr_idx)]
    let nb: i32 = mb_control_n_blocks(ctx, cs, ctx.tree.expr_rhs[as(index, expr_idx)])
    let scal: i32 = ctx.expr_scalar[as(index, expr_idx)]
    let r: MomControlReturnValue = lower_region(ctx, cs, nb, true, scal)
    if r.ok then ctx.last_expr_value = r.value; ctx.last_expr_scalar = scal; ctx.last_expr_ok = true end
    return r.ok
end
M.mb_lower_control_expr_fn = mb_lower_control_expr_fn

M.mb_lower_control_expr = region(ctx: ptr(@{MomBackLowerCtx}), expr_idx: i32; done: cont(result: MomExprResult))
entry start()
    if not mb_lower_control_expr_fn(ctx, expr_idx) then
        jump done(result = MomExprResult{value = 0, scalar = 0, ok = false})
    end
    jump done(result = MomExprResult{value = ctx.last_expr_value, scalar = ctx.last_expr_scalar, ok = true})
end
end

-- Stmt entry point
local mb_lower_control_stmt_fn
mb_lower_control_stmt_fn = func(ctx: ptr(@{MomBackLowerCtx}), stmt_idx: i32) -> bool
    if ctx.tree.stmt_tag[as(index, stmt_idx)] ~= @{T.MS_CONTROL} then return false end
    let cs: i32 = ctx.tree.stmt_body_start[as(index, stmt_idx)]
    let nb: i32 = mb_control_n_blocks(ctx, cs, ctx.tree.stmt_body_count[as(index, stmt_idx)])
    let r: MomControlReturnValue = lower_region(ctx, cs, nb, false, 0)
    if r.ok then ctx.last_stmt_flow = r.flow end
    return r.ok
end
M.mb_lower_control_stmt_fn = mb_lower_control_stmt_fn

M.mb_lower_control_stmt = region(ctx: ptr(@{MomBackLowerCtx}), stmt_idx: i32; done: cont(result: MomStmtResult))
entry start()
    if not mb_lower_control_stmt_fn(ctx, stmt_idx) then
        jump done(result = MomStmtResult{flow = @{BackFallsThrough}, ok = false})
    end
    jump done(result = MomStmtResult{flow = ctx.last_stmt_flow, ok = true})
end
end

return M
end
