-- MOM expression lowering regions.
--
-- Phase 5: dispatch on all 19 expression variant tags, emit Cmd entries,
-- produce value IDs. Complex expressions recursively lower children via
-- expression tape indices, threading MomBackLowerCtx through block params.
--
-- Expression tape format (from native_core.mlua):
--   expr_tag[i], expr_tok[i], expr_op[i]..expr_aux0[i]
--
-- Tags: EX_LIT=1, EX_REF=2, EX_UNARY=3, EX_BINARY=4, EX_COMPARE=5,
--        EX_LOGIC=6, EX_CAST=7, EX_CALL=8, EX_SELECT=9,
--        EX_DOT=10, EX_INDEX=11, EX_DEREF=12, EX_ADDR=13,
--        EX_LEN=14, EX_VIEW=15, EX_IF=16, EX_HOLE=17,
--        EX_SWITCH=18, EX_CONTROL=19
--
-- This file uses MomBackLowerCtx and mb_emit_* helpers from back/cmd.mlua.
-- Lowerers use named command helpers and share scalar helpers from back/ops.mlua.

local T = require("moonlift.mom.tags.mom_tags")

return function(M)
local i32p = moon.ptr(moon.i32)

-- Import context and helpers installed by previously loaded modules.
local MomTreeOut = M.MomTreeOut
local MomBackLowerCtx = M.MomBackLowerCtx
local MomExprResult = M.MomExprResult
local MomViewResult = M.MomViewResult
local MomCallArgsResult = M.MomCallArgsResult
local mb_ctx_fresh_value = M.mb_ctx_fresh_value
local mb_ctx_push_aux_i32 = M.mb_ctx_push_aux_i32

-- Scalar helpers from back/ops.mlua.
local mb_is_float_scalar = M.mb_is_float_scalar
local mb_is_signed = M.mb_is_signed
local mb_is_integer_scalar = M.mb_is_integer_scalar
local mb_scalar_bits = M.mb_scalar_bits
local mb_semantic_cast_op = M.mb_semantic_cast_op
local mb_lower_unary_op = M.mb_lower_unary_op
local mb_lower_compare_op = M.mb_lower_compare_op
local mb_lower_surface_cast_op = M.mb_lower_surface_cast_op

-- Command emission helpers from back/cmd.mlua.
local mb_emit_const = M.mb_emit_const
local mb_emit_unary = M.mb_emit_unary
local mb_emit_int_binary = M.mb_emit_int_binary
local mb_emit_float_binary = M.mb_emit_float_binary
local mb_emit_bit_binary = M.mb_emit_bit_binary
local mb_emit_shift = M.mb_emit_shift
local mb_emit_compare = M.mb_emit_compare
local mb_emit_cast = M.mb_emit_cast
local mb_emit_select = M.mb_emit_select
local mb_emit_call = M.mb_emit_call
local mb_emit_load_info = M.mb_emit_load_info
local mb_emit_stack_addr = M.mb_emit_stack_addr
local mb_emit_ptr_offset = M.mb_emit_ptr_offset
-- Local environment helpers from back/env.mlua.
local MB_LOCAL_SCALAR = 1
local MB_LOCAL_VIEW = 2
local MB_LOCAL_STACK = 3
local mb_env_lookup = M.mb_env_lookup

-- Address/store helpers from back/address.mlua (func-based).
local mb_place_addr_to_back_fn = M.mb_place_addr_to_back_fn
local mb_index_addr_to_back_fn = M.mb_index_addr_to_back_fn

-- Token maps (may be imported from ops.mlua in future).
local mb_token_to_unary_op = func(tok: i32) -> i32
    return select(tok == @{T.TK_MINUS}, @{T.UnaryNeg},
           select(tok == @{T.TK_NOT}, @{T.UnaryNot},
           select(tok == @{T.TK_TILDE}, @{T.UnaryBitNot}, 0)))
end

local mb_token_to_binary_op = func(tok: i32) -> i32
    return select(tok == @{T.TK_PLUS}, @{T.BinAdd},
           select(tok == @{T.TK_MINUS}, @{T.BinSub},
           select(tok == @{T.TK_STAR}, @{T.BinMul},
           select(tok == @{T.TK_SLASH}, @{T.BinDiv},
           select(tok == @{T.TK_PERCENT}, @{T.BinRem},
           select(tok == @{T.TK_AMP}, @{T.BinBitAnd},
           select(tok == @{T.TK_PIPE}, @{T.BinBitOr},
           select(tok == @{T.TK_CARET}, @{T.BinBitXor},
           select(tok == @{T.TK_SHL}, @{T.BinShl},
           select(tok == @{T.TK_LSHR}, @{T.BinLShr},
           select(tok == @{T.TK_ASHR}, @{T.BinAShr}, 0)))))))))))
end

local mb_token_to_compare_op = func(tok: i32) -> i32
    return select(tok == @{T.TK_EQEQ}, @{T.CmpEq},
           select(tok == @{T.TK_NE}, @{T.CmpNe},
           select(tok == @{T.TK_LT}, @{T.CmpLt},
           select(tok == @{T.TK_LE}, @{T.CmpLe},
           select(tok == @{T.TK_GT}, @{T.CmpGt},
           select(tok == @{T.TK_GE}, @{T.CmpGe}, 0))))))
end

-- ── Case regions ───────────────────────────────────────────────────

-- Lower a literal expression.
local mb_expr_lit = region(ctx: ptr(@{MomBackLowerCtx}), idx: i32;
                           done: cont(result: MomExprResult))
entry start()
    let tok_kind: i32 = ctx.tree.expr_op[idx]
    if tok_kind == @{T.TK_NIL} then
        jump done(result = MomExprResult{value = 0, scalar = 0, ok = false})
    end
    if tok_kind == @{T.TK_STRING} then
        jump done(result = MomExprResult{value = 0, scalar = 0, ok = false})
    end
    let dst: i32 = mb_ctx_fresh_value(ctx)
    let scalar: i32 = select(tok_kind == @{T.TK_TRUE} or tok_kind == @{T.TK_FALSE}, @{T.BackBool},
                       select(tok_kind == @{T.TK_FLOAT}, @{T.BackF64},
                              @{T.BackI32}))
    let lit_tag: i32 = select(tok_kind == @{T.TK_TRUE}, 1,
                       select(tok_kind == @{T.TK_FALSE}, 1,
                       select(tok_kind == @{T.TK_INT}, 2,
                       select(tok_kind == @{T.TK_FLOAT}, 3, 0))))
    let lit_lo: i32 = select(tok_kind == @{T.TK_TRUE}, 1, 0)
    mb_emit_const(ctx, dst, scalar, lit_tag, lit_lo, 0)
    jump done(result = MomExprResult{value = dst, scalar = scalar, ok = true})
end
end

-- Lower a ref expression.
local mb_expr_ref = region(ctx: ptr(@{MomBackLowerCtx}), idx: i32;
                           done: cont(result: MomExprResult))
entry start()
    let tok: i32 = ctx.tree.expr_tok[idx]
    let slot: i32 = mb_env_lookup(ctx.env, tok)
    let kind: i32 = select(slot >= 0, ctx.env.kind[as(index, slot)], 0)
    let scalar: i32 = select(slot >= 0, ctx.env.scalar[as(index, slot)], 0)
    let val: i32 = select(slot >= 0, ctx.env.val[as(index, slot)], 0)
    let aux0: i32 = select(slot >= 0, ctx.env.aux0[as(index, slot)], 0)
    if slot < 0 then
        jump done(result = MomExprResult{value = 0, scalar = 0, ok = false})
    end
    if kind == @{MB_LOCAL_SCALAR} then
        jump done(result = MomExprResult{value = val, scalar = scalar, ok = true})
    end
    if kind == @{MB_LOCAL_STACK} then
        let dst: i32 = mb_ctx_fresh_value(ctx)
        mb_emit_stack_addr(ctx, dst, val)
        mb_emit_load_info(ctx, dst, 0, scalar, 0, 0, dst, 0, 0, 0, 0, 0, 0, 0, 0, 1)
        jump done(result = MomExprResult{value = dst, scalar = scalar, ok = true})
    end
    jump done(result = MomExprResult{value = 0, scalar = 0, ok = false})
end
end

-- Lower a call expression stub.
local mb_expr_call = region(ctx: ptr(@{MomBackLowerCtx}), idx: i32;
                            done: cont(result: MomExprResult))
entry start()
    jump done(result = MomExprResult{value = 0, scalar = 0, ok = false})
end
end

-- Expr view lowering stub (view result protocol).
local mb_expr_view = region(ctx: ptr(@{MomBackLowerCtx}), idx: i32;
                            done: cont(result: MomViewResult))
entry start()
    jump done(result = MomViewResult{data = 0, len = 0, stride = 0, elem_scalar = 0, ok = false})
end
end

-- Expr length lowering.
local mb_expr_len = region(ctx: ptr(@{MomBackLowerCtx}), idx: i32;
                           done: cont(result: MomExprResult))
entry start()
    let child_idx: i32 = ctx.tree.expr_lhs[idx]
    let child_tag: i32 = ctx.tree.expr_tag[child_idx]
    if child_tag == @{T.EX_REF} then
        let name_tok: i32 = ctx.tree.expr_tok[child_idx]
        let slot: i32 = mb_env_lookup(ctx.env, name_tok)
        let kind: i32 = select(slot >= 0, ctx.env.kind[as(index, slot)], 0)
        let scalar: i32 = select(slot >= 0, ctx.env.scalar[as(index, slot)], 0)
        let val: i32 = select(slot >= 0, ctx.env.val[as(index, slot)], 0)
        let aux0: i32 = select(slot >= 0, ctx.env.aux0[as(index, slot)], 0)
        if slot >= 0 and kind == @{MB_LOCAL_VIEW} then
            jump done(result = MomExprResult{value = aux0, scalar = @{T.BackIndex}, ok = true})
        end
    end
    jump done(result = MomExprResult{value = 0, scalar = 0, ok = false})
end
end

-- ── Step 6: func-based addr/index/dot lowering ──────────────────────

-- Expr addr‑of: delegate to mb_place_addr_to_back_fn.
local mb_expr_addr_of = region(ctx: ptr(@{MomBackLowerCtx}), idx: i32;
                               done: cont(result: MomExprResult))
entry start()
    let child_idx: i32 = ctx.tree.expr_lhs[idx]
    let ok: bool = mb_place_addr_to_back_fn(ctx, child_idx)
    if not ok then jump done(result = MomExprResult{value = 0, scalar = 0, ok = false}) end
    let result_scalar: i32 = ctx.expr_scalar[idx]
    jump done(result = MomExprResult{value = ctx.last_addr, scalar = result_scalar, ok = true})
end
end

-- Expr index: compute address via func, then load scalar.
local mb_expr_index = region(ctx: ptr(@{MomBackLowerCtx}), idx: i32;
                             done: cont(result: MomExprResult))
entry start()
    let base_idx: i32 = ctx.tree.expr_op[idx]
    let index_expr: i32 = ctx.tree.expr_lhs[idx]
    let elem_type: i32 = ctx.expr_type[idx]
    let ok: bool = mb_index_addr_to_back_fn(ctx, base_idx, index_expr, elem_type)
    if not ok then jump done(result = MomExprResult{value = 0, scalar = 0, ok = false}) end
    let result_scalar: i32 = ctx.expr_scalar[idx]
    let dst: i32 = mb_ctx_fresh_value(ctx)
    mb_emit_load_info(ctx, dst, 0, result_scalar, 0, 0, ctx.last_addr, 0, 0, 1, 4, 0, 4, 0, 0, 1)
    jump done(result = MomExprResult{value = dst, scalar = result_scalar, ok = true})
end
end

-- Expr dot (field access): result unsupported until layout resolution.
local mb_expr_dot = region(ctx: ptr(@{MomBackLowerCtx}), idx: i32;
                           done: cont(result: MomExprResult))
entry start()
    jump done(result = MomExprResult{value = 0, scalar = 0, ok = false})
end
end

-- ── Function-based expression lowering (avoids region emit recursion) ──

local mb_lower_expr_fn = func(ctx: ptr(@{MomBackLowerCtx}), tree: ptr(@{MomTreeOut}), idx: i32) -> bool
    let tag: i32 = tree.expr_tag[idx]
    if tag == @{T.EX_LIT} then
        let tok_kind: i32 = tree.expr_op[idx]
        if tok_kind == @{T.TK_NIL} then ctx.last_expr_ok = false; return false end
        if tok_kind == @{T.TK_STRING} then ctx.last_expr_ok = false; return false end
        let dst: i32 = mb_ctx_fresh_value(ctx)
        let scalar: i32 = select(tok_kind == @{T.TK_TRUE} or tok_kind == @{T.TK_FALSE}, @{T.BackBool},
                           select(tok_kind == @{T.TK_FLOAT}, @{T.BackF64},
                                  @{T.BackI32}))
        let lit_tag: i32 = select(tok_kind == @{T.TK_TRUE}, 1,
                           select(tok_kind == @{T.TK_FALSE}, 1,
                           select(tok_kind == @{T.TK_INT}, 2,
                           select(tok_kind == @{T.TK_FLOAT}, 3, 0))))
        let lit_lo: i32 = select(tok_kind == @{T.TK_TRUE}, 1, 0)
        mb_emit_const(ctx, dst, scalar, lit_tag, lit_lo, 0)
        ctx.last_expr_value = dst; ctx.last_expr_scalar = scalar; ctx.last_expr_ok = true
        return true
    end
    if tag == @{T.EX_REF} then
        let tok: i32 = tree.expr_tok[idx]
        let slot: i32 = mb_env_lookup(ctx.env, tok)
        let kind: i32 = select(slot >= 0, ctx.env.kind[as(index, slot)], 0)
        let scalar: i32 = select(slot >= 0, ctx.env.scalar[as(index, slot)], 0)
        let val: i32 = select(slot >= 0, ctx.env.val[as(index, slot)], 0)
        if slot < 0 then ctx.last_expr_ok = false; return false end
        if kind == @{MB_LOCAL_SCALAR} then
            ctx.last_expr_value = val; ctx.last_expr_scalar = scalar; ctx.last_expr_ok = true
            return true
        end
        if kind == @{MB_LOCAL_STACK} then
            let aux0: i32 = select(slot >= 0, ctx.env.aux0[as(index, slot)], 0)
            let stack_dst: i32 = mb_ctx_fresh_value(ctx)
            mb_emit_stack_addr(ctx, stack_dst, val)
            mb_emit_load_info(ctx, stack_dst, 0, scalar, 0, 0, stack_dst, 0, 0, 0, 0, 0, 0, 0, 0, 1)
            ctx.last_expr_value = stack_dst; ctx.last_expr_scalar = scalar; ctx.last_expr_ok = true
            return true
        end
        ctx.last_expr_ok = false; return false
    end
    if tag == @{T.EX_UNARY} then
        let child_idx: i32 = tree.expr_lhs[idx]
        if not mb_lower_expr_fn(ctx, tree, child_idx) then return false end
        let child_value: i32 = ctx.last_expr_value
        let child_scalar: i32 = ctx.last_expr_scalar
        let tok: i32 = tree.expr_op[idx]
        let unary_op: i32 = select(tok == @{T.TK_MINUS}, @{T.UnaryNeg}, select(tok == @{T.TK_NOT}, @{T.UnaryNot}, select(tok == @{T.TK_TILDE}, @{T.UnaryBitNot}, 0)))
        if unary_op == 0 then ctx.last_expr_ok = false; return false end
        let back_op: i32 = mb_lower_unary_op(unary_op, child_scalar)
        if back_op == 0 then ctx.last_expr_ok = false; return false end
        let dst: i32 = mb_ctx_fresh_value(ctx)
        mb_emit_unary(ctx, dst, back_op, 0, child_scalar, 0, child_value)
        ctx.last_expr_value = dst; ctx.last_expr_scalar = child_scalar; ctx.last_expr_ok = true
        return true
    end
    if tag == @{T.EX_BINARY} then
        let left_idx: i32 = tree.expr_lhs[idx]
        if not mb_lower_expr_fn(ctx, tree, left_idx) then return false end
        let left_val: i32 = ctx.last_expr_value
        let left_scalar: i32 = ctx.last_expr_scalar
        let right_idx: i32 = tree.expr_rhs[idx]
        if not mb_lower_expr_fn(ctx, tree, right_idx) then return false end
        let right_val: i32 = ctx.last_expr_value
        let right_scalar: i32 = ctx.last_expr_scalar
        if right_scalar ~= left_scalar then ctx.last_expr_ok = false; return false end
        let scalar: i32 = left_scalar
        let tok: i32 = tree.expr_op[idx]
        let op: i32 = select(tok == @{T.TK_PLUS}, @{T.BinAdd}, select(tok == @{T.TK_MINUS}, @{T.BinSub}, select(tok == @{T.TK_STAR}, @{T.BinMul}, select(tok == @{T.TK_SLASH}, @{T.BinDiv}, select(tok == @{T.TK_PERCENT}, @{T.BinRem}, select(tok == @{T.TK_AMP}, @{T.BinBitAnd}, select(tok == @{T.TK_PIPE}, @{T.BinBitOr}, select(tok == @{T.TK_CARET}, @{T.BinBitXor}, select(tok == @{T.TK_SHL}, @{T.BinShl}, select(tok == @{T.TK_LSHR}, @{T.BinLShr}, select(tok == @{T.TK_ASHR}, @{T.BinAShr}, 0)))))))))))
        if op == 0 then ctx.last_expr_ok = false; return false end
        let is_float: bool = mb_is_float_scalar(scalar)
        let dst: i32 = mb_ctx_fresh_value(ctx)
        if op == @{T.BinBitAnd} or op == @{T.BinBitOr} or op == @{T.BinBitXor} then
            var bit_op: i32 = select(op == @{T.BinBitAnd}, @{T.BackBitAnd},
                                select(op == @{T.BinBitOr}, @{T.BackBitOr}, @{T.BackBitXor}))
            mb_emit_bit_binary(ctx, dst, bit_op, scalar, left_val, right_val)
            ctx.last_expr_value = dst; ctx.last_expr_scalar = scalar; ctx.last_expr_ok = true
            return true
        end
        if op == @{T.BinShl} or op == @{T.BinLShr} or op == @{T.BinAShr} then
            var shift_op: i32 = select(op == @{T.BinShl}, @{T.BackShiftLeft},
                                 select(op == @{T.BinLShr}, @{T.BackShiftLogicalRight},
                                        @{T.BackShiftArithmeticRight}))
            mb_emit_shift(ctx, dst, shift_op, scalar, left_val, right_val)
            ctx.last_expr_value = dst; ctx.last_expr_scalar = scalar; ctx.last_expr_ok = true
            return true
        end
        if is_float then
            let float_op: i32 = select(op == @{T.BinAdd}, @{T.BackFloatAdd},
                               select(op == @{T.BinSub}, @{T.BackFloatSub},
                               select(op == @{T.BinMul}, @{T.BackFloatMul},
                               select(op == @{T.BinDiv}, @{T.BackFloatDiv}, 0))))
            if float_op == 0 then ctx.last_expr_ok = false; return false end
            mb_emit_float_binary(ctx, dst, float_op, scalar, 1, left_val, right_val)
            ctx.last_expr_value = dst; ctx.last_expr_scalar = scalar; ctx.last_expr_ok = true
            return true
        end
        let int_op: i32 = select(op == @{T.BinAdd}, @{T.BackIntAdd},
                       select(op == @{T.BinSub}, @{T.BackIntSub},
                       select(op == @{T.BinMul}, @{T.BackIntMul},
                       select(op == @{T.BinDiv}, @{T.BackIntSDiv},
                       select(op == @{T.BinRem}, @{T.BackIntSRem}, 0)))))
        if int_op == 0 then ctx.last_expr_ok = false; return false end
        let overflow: i32 = 0
        let exact: i32 = 0
        mb_emit_int_binary(ctx, dst, int_op, scalar, overflow, exact, left_val, right_val)
        ctx.last_expr_value = dst; ctx.last_expr_scalar = scalar; ctx.last_expr_ok = true
        return true
    end
    if tag == @{T.EX_COMPARE} then
        let lhs_idx: i32 = tree.expr_lhs[idx]
        if not mb_lower_expr_fn(ctx, tree, lhs_idx) then return false end
        let lhs_val: i32 = ctx.last_expr_value
        let lhs_scalar: i32 = ctx.last_expr_scalar
        let rhs_idx: i32 = tree.expr_rhs[idx]
        if not mb_lower_expr_fn(ctx, tree, rhs_idx) then return false end
        let rhs_val: i32 = ctx.last_expr_value
        let rhs_scalar: i32 = ctx.last_expr_scalar
        if rhs_scalar ~= lhs_scalar then ctx.last_expr_ok = false; return false end
        let tok: i32 = tree.expr_op[idx]
        let sem_op: i32 = select(tok == @{T.TK_EQEQ}, @{T.CmpEq}, select(tok == @{T.TK_NE}, @{T.CmpNe}, select(tok == @{T.TK_LT}, @{T.CmpLt}, select(tok == @{T.TK_LE}, @{T.CmpLe}, select(tok == @{T.TK_GT}, @{T.CmpGt}, select(tok == @{T.TK_GE}, @{T.CmpGe}, 0))))))
        if sem_op == 0 then ctx.last_expr_ok = false; return false end
        let cmp_op: i32 = mb_lower_compare_op(sem_op, lhs_scalar)
        if cmp_op == 0 then ctx.last_expr_ok = false; return false end
        let dst: i32 = mb_ctx_fresh_value(ctx)
        mb_emit_compare(ctx, dst, cmp_op, 0, lhs_scalar, 0, lhs_val, rhs_val)
        ctx.last_expr_value = dst; ctx.last_expr_scalar = @{T.BackBool}; ctx.last_expr_ok = true
        return true
    end
    if tag == @{T.EX_LOGIC} then
        let left_idx: i32 = tree.expr_lhs[idx]
        if not mb_lower_expr_fn(ctx, tree, left_idx) then return false end
        let left_val: i32 = ctx.last_expr_value
        let left_scalar: i32 = ctx.last_expr_scalar
        let right_idx: i32 = tree.expr_rhs[idx]
        if not mb_lower_expr_fn(ctx, tree, right_idx) then return false end
        let right_val: i32 = ctx.last_expr_value
        let right_scalar: i32 = ctx.last_expr_scalar
        let tok: i32 = tree.expr_op[idx]
        let dst: i32 = mb_ctx_fresh_value(ctx)
        if tok == @{T.TK_AND} then
            let false_val: i32 = mb_ctx_fresh_value(ctx)
            mb_emit_const(ctx, false_val, @{T.BackBool}, 0, 0, 0)
            mb_emit_select(ctx, dst, 0, @{T.BackBool}, 0, left_val, right_val, false_val)
            ctx.last_expr_value = dst; ctx.last_expr_scalar = @{T.BackBool}; ctx.last_expr_ok = true
            return true
        end
        if tok == @{T.TK_OR} then
            let true_val: i32 = mb_ctx_fresh_value(ctx)
            mb_emit_const(ctx, true_val, @{T.BackBool}, 1, 0, 0)
            mb_emit_select(ctx, dst, 0, @{T.BackBool}, 0, left_val, true_val, right_val)
            ctx.last_expr_value = dst; ctx.last_expr_scalar = @{T.BackBool}; ctx.last_expr_ok = true
            return true
        end
        ctx.last_expr_ok = false; return false
    end
    if tag == @{T.EX_CAST} then
        let child_idx: i32 = tree.expr_lhs[idx]
        if not mb_lower_expr_fn(ctx, tree, child_idx) then return false end
        let child_val: i32 = ctx.last_expr_value
        let child_scalar: i32 = ctx.last_expr_scalar
        let dst_scalar: i32 = ctx.expr_scalar[idx]
        if dst_scalar == child_scalar then
            ctx.last_expr_value = child_val; ctx.last_expr_scalar = dst_scalar; ctx.last_expr_ok = true
            return true
        end
        let cast_op: i32 = tree.expr_op[idx]
        let surface_op: i32 = select(cast_op == @{T.TK_AS}, @{T.SC_SURFACE_CAST}, cast_op)
        let machine_op: i32 = mb_lower_surface_cast_op(surface_op, child_scalar, dst_scalar)
        if machine_op == 0 then ctx.last_expr_ok = false; return false end
        let dst: i32 = mb_ctx_fresh_value(ctx)
        mb_emit_cast(ctx, dst, machine_op, dst_scalar, child_val)
        ctx.last_expr_value = dst; ctx.last_expr_scalar = dst_scalar; ctx.last_expr_ok = true
        return true
    end
    if tag == @{T.EX_SELECT} then
        let arg_start: i32 = tree.expr_lhs[idx]
        let arg_count: i32 = tree.expr_rhs[idx]
        if arg_count ~= 3 then ctx.last_expr_ok = false; return false end
        let cond_idx: i32 = tree.expr_list[as(index, arg_start)]
        if not mb_lower_expr_fn(ctx, tree, cond_idx) then return false end
        let cond_val: i32 = ctx.last_expr_value
        let then_idx: i32 = tree.expr_list[as(index, arg_start + 1)]
        if not mb_lower_expr_fn(ctx, tree, then_idx) then return false end
        let then_val: i32 = ctx.last_expr_value
        let else_idx: i32 = tree.expr_list[as(index, arg_start + 2)]
        if not mb_lower_expr_fn(ctx, tree, else_idx) then return false end
        let else_val: i32 = ctx.last_expr_value
        let result_scalar: i32 = ctx.expr_scalar[idx]
        let dst: i32 = mb_ctx_fresh_value(ctx)
        mb_emit_select(ctx, dst, 0, result_scalar, 0, cond_val, then_val, else_val)
        ctx.last_expr_value = dst; ctx.last_expr_scalar = result_scalar; ctx.last_expr_ok = true
        return true
    end
    if tag == @{T.EX_DEREF} then
        let child_idx: i32 = tree.expr_lhs[idx]
        if not mb_lower_expr_fn(ctx, tree, child_idx) then return false end
        let child_val: i32 = ctx.last_expr_value
        let result_scalar: i32 = ctx.expr_scalar[idx]
        let dst: i32 = mb_ctx_fresh_value(ctx)
        mb_emit_load_info(ctx, dst, 0, result_scalar, 0, 0, child_val, 0, 0, 1, 4, 0, 4, 0, 0, 1)
        ctx.last_expr_value = dst; ctx.last_expr_scalar = result_scalar; ctx.last_expr_ok = true
        return true
    end
    if tag == @{T.EX_LEN} then
        let child_idx: i32 = tree.expr_lhs[idx]
        let child_tag: i32 = tree.expr_tag[child_idx]
        if child_tag == @{T.EX_REF} then
            let name_tok: i32 = tree.expr_tok[child_idx]
            let slot: i32 = mb_env_lookup(ctx.env, name_tok)
            let kind: i32 = select(slot >= 0, ctx.env.kind[as(index, slot)], 0)
            let aux0: i32 = select(slot >= 0, ctx.env.aux0[as(index, slot)], 0)
            if slot >= 0 and kind == @{MB_LOCAL_VIEW} then
                ctx.last_expr_value = aux0; ctx.last_expr_scalar = @{T.BackIndex}; ctx.last_expr_ok = true
                return true
            end
        end
        ctx.last_expr_ok = false; return false
    end
    if tag == @{T.EX_ADDR} then
        ctx.last_expr_ok = false; return false
    end
    if tag == @{T.EX_INDEX} then
        ctx.last_expr_ok = false; return false
    end
    if tag == @{T.EX_CALL} then
        ctx.last_expr_ok = false; return false
    end
    if tag == @{T.EX_CONTROL} then
        return mb_lower_control_expr_fn(ctx, idx)
    end
    if tag == @{T.EX_DOT} then
        ctx.last_expr_ok = false; return false
    end
    if tag == @{T.EX_VIEW} then
        ctx.last_expr_ok = false; return false
    end
    ctx.last_expr_ok = false
    return false
end

-- ── Required protocol entrypoints ───────────────────────────────────

-- Lower an expression returning ExprResult protocol.
-- Delegates to mb_lower_expr_fn (func-based, no region emits).
-- Safe to emit from other regions since this region emits no sub-regions.
local mb_lower_expr_region = region(ctx: ptr(@{MomBackLowerCtx}), idx: i32;
                                    done: cont(result: MomExprResult))
entry start()
    let ok: bool = mb_lower_expr_fn(ctx, ctx.tree, idx)
    jump done(result = MomExprResult{value = ctx.last_expr_value,
                                     scalar = ctx.last_expr_scalar,
                                     ok = ok})
end
end

local mb_lower_expr_ops_view = region(ctx: ptr(@{MomBackLowerCtx}), idx: i32;
                                     done: cont(result: MomViewResult))
entry start()
    let tag: i32 = ctx.tree.expr_tag[idx]
    if tag == @{T.EX_VIEW} then
        emit mb_expr_view(ctx, idx; done = out_view)
    end
    jump done(result = MomViewResult{data = 0, len = 0, stride = 0, elem_scalar = 0, ok = false})
end
block out_view(result: MomViewResult)
    jump done(result = result)
end
end

-- Lower call arguments: collect expression values into aux_i32 and return starting index.
local mb_lower_call_args = region(ctx: ptr(@{MomBackLowerCtx}), list_start: i32, list_count: i32;
                                  done: cont(result: MomCallArgsResult))
entry start()
    let base: i32 = list_start
    jump loop(i = as(index, 0))
end
block loop(i: index)
    if i >= as(index, list_count) then jump finish() end
    emit mb_lower_expr_region(ctx, base + as(i32, i); done = after_expr)
end
block after_expr(result: MomExprResult)
    if result.ok == false then jump done(result = MomCallArgsResult{aux = 0, n_args = 0, ok = false}) end
    mb_ctx_push_aux_i32(ctx, result.value)
    jump loop(i = i + as(index, 1))
end
block finish()
    let aux_start: i32 = as(i32, ctx.aux_i32.len) - as(i32, as(index, list_count))
    jump done(result = MomCallArgsResult{aux = aux_start, n_args = list_count, ok = true})
end
end

-- ── Exports ────────────────────────────────────────────────────────

M.mb_lower_expr_region = mb_lower_expr_region
M.mb_lower_expr_ops_view = mb_lower_expr_ops_view
M.mb_lower_call_args = mb_lower_call_args
M.mb_expr_lit = mb_expr_lit
M.mb_expr_ref = mb_expr_ref
M.mb_expr_view = mb_expr_view
M.mb_expr_len = mb_expr_len
M.mb_expr_addr_of = mb_expr_addr_of
M.mb_expr_index = mb_expr_index
M.mb_expr_dot = mb_expr_dot
M.mb_lower_expr_fn = mb_lower_expr_fn
M.mb_token_to_compare_op = mb_token_to_compare_op

return M
end
