-- MOM statement lowering with named result continuations.

local T = require("moonlift.mom.tags.mom_tags")

return function(M)
local MomBackLowerCtx = M.MomBackLowerCtx
local MomStmtResult = M.MomStmtResult

local mb_ctx_fresh_value = M.mb_ctx_fresh_value
local mb_ctx_fresh_slot = M.mb_ctx_fresh_slot
local mb_lower_expr_fn = M.mb_lower_expr_fn
local mb_env_bind_scalar = M.mb_env_bind_scalar
local mb_env_bind_stack = M.mb_env_bind_stack
local mb_env_lookup = M.mb_env_lookup
local mb_emit_create_stack_slot = M.mb_emit_create_stack_slot
local mb_emit_stack_addr = M.mb_emit_stack_addr
local mb_emit_store_info = M.mb_emit_store_info
local mb_emit_return_void = M.mb_emit_return_void
local mb_emit_return_value = M.mb_emit_return_value
local mb_place_store_to_back_fn = M.mb_place_store_to_back_fn

local MB_LOCAL_SCALAR = 1
local BackFallsThrough = 0
local BackTerminates = 1

local slot_size = func(scalar: i32) -> i32
    if scalar == @{T.BackI8} or scalar == @{T.BackU8} then return 1 end
    if scalar == @{T.BackI16} or scalar == @{T.BackU16} then return 2 end
    if scalar == @{T.BackI64} or scalar == @{T.BackU64} or scalar == @{T.BackF64} or scalar == @{T.BackPtr} or scalar == @{T.BackIndex} then return 8 end
    return 4
end

local mb_set_stmt_result = func(ctx: ptr(@{MomBackLowerCtx}), flow: i32, ok: bool) -> bool
    ctx.last_stmt_flow = flow
    ctx.last_stmt_ok = ok
    return ok
end

local mb_lower_stmt_fn = func(ctx: ptr(@{MomBackLowerCtx}), stmt_idx: i32) -> bool
    let tag: i32 = ctx.tree.stmt_tag[stmt_idx]
    let stmt_name: i32 = ctx.tree.stmt_name[stmt_idx]
    let stmt_value: i32 = ctx.tree.stmt_value[stmt_idx]

    if tag == @{T.MS_LET} then
        if not mb_lower_expr_fn(ctx, ctx.tree, stmt_value) then return mb_set_stmt_result(ctx, @{BackFallsThrough}, false) end
        mb_env_bind_scalar(ctx.env, stmt_name, ctx.last_expr_scalar, ctx.last_expr_value)
        return mb_set_stmt_result(ctx, @{BackFallsThrough}, true)
    end
    if tag == @{T.MS_VAR} then
        if not mb_lower_expr_fn(ctx, ctx.tree, stmt_value) then return mb_set_stmt_result(ctx, @{BackFallsThrough}, false) end
        let slot: i32 = mb_ctx_fresh_slot(ctx)
        let size: i32 = slot_size(ctx.last_expr_scalar)
        let align: i32 = select(size > 4, 8, 4)
        mb_emit_create_stack_slot(ctx, slot, size, align)
        let addr_val: i32 = mb_ctx_fresh_value(ctx)
        mb_emit_stack_addr(ctx, addr_val, slot)
        mb_emit_store_info(ctx, 0, ctx.last_expr_scalar, 0, 0, addr_val, 0, ctx.last_expr_value, 1, 0, align, 0, size, 0, 0, 2)
        mb_env_bind_stack(ctx.env, stmt_name, ctx.last_expr_scalar, slot)
        return mb_set_stmt_result(ctx, @{BackFallsThrough}, true)
    end
    if tag == @{T.MS_SET} then
        let place_idx: i32 = stmt_name
        let value_idx: i32 = stmt_value
        if ctx.tree.expr_tag[place_idx] == @{T.ME_REF} then
            let name_tok: i32 = ctx.tree.expr_tok[place_idx]
            let env_slot: i32 = mb_env_lookup(ctx.env, name_tok)
            let kind: i32 = select(env_slot >= 0, ctx.env.kind[as(index, env_slot)], 0)
            if env_slot >= 0 and kind == @{MB_LOCAL_SCALAR} then
                if not mb_lower_expr_fn(ctx, ctx.tree, value_idx) then return mb_set_stmt_result(ctx, @{BackFallsThrough}, false) end
                mb_env_bind_scalar(ctx.env, name_tok, ctx.last_expr_scalar, ctx.last_expr_value)
                return mb_set_stmt_result(ctx, @{BackFallsThrough}, true)
            end
        end
        return mb_set_stmt_result(ctx, @{BackFallsThrough}, mb_place_store_to_back_fn(ctx, place_idx, value_idx))
    end
    if tag == @{T.MS_EXPR} then
        return mb_set_stmt_result(ctx, @{BackFallsThrough}, mb_lower_expr_fn(ctx, ctx.tree, stmt_name))
    end
    if tag == @{T.MS_RETURN_VOID} then
        mb_emit_return_void(ctx)
        return mb_set_stmt_result(ctx, @{BackTerminates}, true)
    end
    if tag == @{T.MS_RETURN_VALUE} then
        if not mb_lower_expr_fn(ctx, ctx.tree, stmt_name) then return mb_set_stmt_result(ctx, @{BackTerminates}, false) end
        mb_emit_return_value(ctx, ctx.last_expr_value)
        return mb_set_stmt_result(ctx, @{BackTerminates}, true)
    end
    if tag == @{T.MS_CONTROL} then
        return mb_lower_control_stmt_fn(ctx, stmt_idx)
    end
    return mb_set_stmt_result(ctx, @{BackFallsThrough}, false)
end

local mb_lower_stmt_list_fn = func(ctx: ptr(@{MomBackLowerCtx}), list_start: index, list_count: index) -> bool
    block loop(i: index = 0, flow: i32 = @{BackFallsThrough})
        if i >= list_count then return mb_set_stmt_result(ctx, flow, true) end
        let stmt_idx: i32 = ctx.tree.stmt_list[list_start + i]
        let ok: bool = mb_lower_stmt_fn(ctx, stmt_idx)
        if not ok then return mb_set_stmt_result(ctx, @{BackFallsThrough}, false) end
        if ctx.last_stmt_flow == @{BackTerminates} then return mb_set_stmt_result(ctx, @{BackTerminates}, true) end
        jump loop(i = i + as(index, 1), flow = ctx.last_stmt_flow)
    end
end

local mb_lower_stmt = region(ctx: ptr(@{MomBackLowerCtx}), stmt_idx: i32; done: cont(result: MomStmtResult))
entry start()
    let ok: bool = mb_lower_stmt_fn(ctx, stmt_idx)
    jump done(result = MomStmtResult{flow = ctx.last_stmt_flow, ok = ok})
end
end

local mb_lower_control_stmt_list = region(ctx: ptr(@{MomBackLowerCtx}), body_start: i32, body_count: i32,
                                          ctrl_start: i32, n_blocks: i32, block_ids_aux: i32,
                                          exit_blk: i32, is_expr: bool, result_scalar: i32;
                                          done: cont(result: MomStmtResult))
entry start()
    jump loop(i = 0, flow = @{BackFallsThrough})
end
block loop(i: i32, flow: i32)
    if i >= body_count then jump done(result = MomStmtResult{flow = flow, ok = true}) end
    let stmt_idx: i32 = ctx.tree.stmt_list[as(index, body_start + i)]
    let ok: bool = mb_lower_stmt_fn(ctx, stmt_idx)
    if not ok then jump done(result = MomStmtResult{flow = @{BackFallsThrough}, ok = false}) end
    if ctx.last_stmt_flow == @{BackTerminates} then jump done(result = MomStmtResult{flow = @{BackTerminates}, ok = true}) end
    jump loop(i = i + 1, flow = ctx.last_stmt_flow)
end
end

local mb_lower_stmt_list = region(ctx: ptr(@{MomBackLowerCtx}), list_start: index, list_count: index; done: cont(result: MomStmtResult))
entry start()
    jump loop(i = as(index, 0), flow = @{BackFallsThrough})
end
block loop(i: index, flow: i32)
    if i >= list_count then jump done(result = MomStmtResult{flow = flow, ok = true}) end
    let stmt_idx: i32 = ctx.tree.stmt_list[list_start + i]
    let ok: bool = mb_lower_stmt_fn(ctx, stmt_idx)
    if not ok then jump done(result = MomStmtResult{flow = @{BackFallsThrough}, ok = false}) end
    if ctx.last_stmt_flow == @{BackTerminates} then jump done(result = MomStmtResult{flow = @{BackTerminates}, ok = true}) end
    jump loop(i = i + as(index, 1), flow = ctx.last_stmt_flow)
end
end

M.slot_size = slot_size
M.mb_set_stmt_result = mb_set_stmt_result
M.mb_lower_stmt_fn = mb_lower_stmt_fn
M.mb_lower_stmt_list_fn = mb_lower_stmt_list_fn
M.mb_lower_stmt = mb_lower_stmt
M.mb_lower_stmt_list = mb_lower_stmt_list
M.mb_lower_control_stmt_list = mb_lower_control_stmt_list
return M
end
