-- MOM type classification.
--
-- Pure dispatch on type variants to classify them:
-- - Scalar vs aggregate vs pointer vs function vs closure
-- - Array vs slice vs view
-- Needed by lowering, ABI, and validation phases.

local T = require("moonlift.mom.tags.mom_tags")

return function(M)

-- Type classification results.
-- TypeClass tags (from schema):
--   TC_SCALAR, TC_PTR, TC_ARRAY, TC_SLICE, TC_VIEW, TC_FUNC, TC_CLOSURE, TC_UNKNOWN

-- ── Classify scalar type ─────────────────────────────────────────────

-- Pure dispatch: given a MoonCore scalar tag, return it unchanged.
local mb_classify_scalar = func(scalar: i32) -> i32
    return scalar
end

-- ── Classify array length ───────────────────────────────────────────

-- Determine if array length is known constant or dynamic.
-- Returns 0 for unknown/dynamic, > 0 for known constant count.
local mb_classify_array_len = func(expr_tag: i32, count: i32) -> i32
    -- For now, treat as unknown. Full impl depends on const eval (sem_const_eval.mlua).
    -- If count is >= 0, it's a known constant.
    if count >= 0 then
        return count
    end
    return 0
end

-- ── Classify type reference ──────────────────────────────────────────

-- Classify a TypeRef variant.
-- Returns:
--   TC_AGGREGATE if global named type
--   TC_UNKNOWN otherwise
local mb_classify_type_ref = func(ref_tag: i32) -> i32
    if ref_tag == @{T.TypeRefGlobal} then
        return @{T.TC_AGGREGATE}
    end
    return @{T.TC_UNKNOWN}
end

-- ── Main type classifier ─────────────────────────────────────────────

-- Classify a MoonType by tag. Pure dispatch on all 9 type variants.
-- Computes the TypeClass tag (not the full structure, just the discriminant).
--
-- Signature: mb_classify_type(type_tag: i32, ...) -> i32
-- But we use region pattern per PORTING_GUIDE.md §5.4 for future extensibility.
--
-- For now, as a pure func (returns classification tag only):
local mb_classify_type = func(ty_tag: i32) -> i32
    switch ty_tag do
    case @{T.TScalar} then
        return @{T.TC_SCALAR}
    case @{T.TPtr} then
        return @{T.TC_PTR}
    case @{T.TArray} then
        return @{T.TC_ARRAY}
    case @{T.TSlice} then
        return @{T.TC_SLICE}
    case @{T.TView} then
        return @{T.TC_VIEW}
    case @{T.TFunc} then
        return @{T.TC_FUNC}
    case @{T.TClosure} then
        return @{T.TC_CLOSURE}
    case @{T.TNamed} then
        -- Named types are aggregates (structs).
        return @{T.TC_AGGREGATE}
    default then
        return @{T.TC_UNKNOWN}
    end
end

-- ── Public API ───────────────────────────────────────────────────────

M.classify_scalar = mb_classify_scalar
M.classify_array_len = mb_classify_array_len
M.classify_type_ref = mb_classify_type_ref
M.classify_type = mb_classify_type

return M
end
