-- MOM type size and alignment computation.
--
-- Pure functions to compute MemLayout (size + align) for types.
-- Used by lowering (stack slots), ABI (parameter binding), and validation phases.

local T = require("moonlift.mom.tags.mom_tags")

return function(M)

-- MemLayout struct (from schema): size: i32, align: i32

-- ── Scalar layouts ───────────────────────────────────────────────────

-- Compute MemLayout for a scalar type.
-- Pure switch dispatch on all 13 MoonCore scalar tags.
local mb_scalar_layout = func(scalar: i32) -> M.MemLayout
    if scalar == @{T.ScalarVoid} then
        return M.MemLayout(size = 0, align = 1)
    elseif scalar == @{T.ScalarBool} then
        return M.MemLayout(size = 1, align = 1)
    elseif scalar == @{T.ScalarI8} then
        return M.MemLayout(size = 1, align = 1)
    elseif scalar == @{T.ScalarU8} then
        return M.MemLayout(size = 1, align = 1)
    elseif scalar == @{T.ScalarI16} then
        return M.MemLayout(size = 2, align = 2)
    elseif scalar == @{T.ScalarU16} then
        return M.MemLayout(size = 2, align = 2)
    elseif scalar == @{T.ScalarI32} then
        return M.MemLayout(size = 4, align = 4)
    elseif scalar == @{T.ScalarU32} then
        return M.MemLayout(size = 4, align = 4)
    elseif scalar == @{T.ScalarF32} then
        return M.MemLayout(size = 4, align = 4)
    elseif scalar == @{T.ScalarI64} then
        return M.MemLayout(size = 8, align = 8)
    elseif scalar == @{T.ScalarU64} then
        return M.MemLayout(size = 8, align = 8)
    elseif scalar == @{T.ScalarF64} then
        return M.MemLayout(size = 8, align = 8)
    elseif scalar == @{T.ScalarRawPtr} then
        return M.MemLayout(size = 8, align = 8)
    else
        -- ScalarIndex or unknown
        return M.MemLayout(size = 8, align = 8)
    end
end

-- ── Type class layouts ───────────────────────────────────────────────

-- Compute MemLayout for a TypeClass.
-- Dispatch on TC_* tags.
-- Note: Aggregate and Array layouts require env lookups (not pure).
--       For now, return Unknown for those; full impl integrates with sem_layout_resolve.mlua.
local mb_class_layout = func(class_tag: i32, scalar: i32) -> M.TypeMemLayoutResult
    -- Scalars are known.
    if class_tag == @{T.TC_SCALAR} then
        let layout: M.MemLayout = mb_scalar_layout(scalar)
        return M.TypeMemLayoutKnown(layout = layout)
    end

    -- Pointers, callables, closures are all 8 bytes.
    if class_tag == @{T.TC_PTR} then
        return M.TypeMemLayoutKnown(layout = M.MemLayout(size = 8, align = 8))
    end
    if class_tag == @{T.TC_FUNC} then
        return M.TypeMemLayoutKnown(layout = M.MemLayout(size = 8, align = 8))
    end
    if class_tag == @{T.TC_CLOSURE} then
        return M.TypeMemLayoutKnown(layout = M.MemLayout(size = 8, align = 8))
    end

    -- Slices: (ptr, len) = 16 bytes, 8-byte aligned.
    if class_tag == @{T.TC_SLICE} then
        return M.TypeMemLayoutKnown(layout = M.MemLayout(size = 16, align = 8))
    end

    -- Views: (ptr, len, stride) = 24 bytes, 8-byte aligned.
    if class_tag == @{T.TC_VIEW} then
        return M.TypeMemLayoutKnown(layout = M.MemLayout(size = 24, align = 8))
    end

    -- Arrays and aggregates are unknown at this stage.
    -- sem_layout_resolve.mlua provides the env lookups.
    -- Aggregates (TC_AGGREGATE) require named type lookup.
    if class_tag == @{T.TC_AGGREGATE} then
        return M.TypeMemLayoutUnknown(ty = nil, class = M.TypeClassUnknown)
    end

    if class_tag == @{T.TC_ARRAY} then
        return M.TypeMemLayoutUnknown(ty = nil, class = M.TypeClassUnknown)
    end

    -- Unknown types.
    return M.TypeMemLayoutUnknown(ty = nil, class = M.TypeClassUnknown)
end

-- ── Alignment helpers ───────────────────────────────────────────────

-- Round size up to alignment boundary.
-- Used for field offsets in aggregates.
local mb_round_to_align = func(size: i32, align: i32) -> i32
    if align <= 1 then return size end
    let remainder: i32 = size % align
    if remainder == 0 then return size end
    return size + (align - remainder)
end

-- ── Public API ───────────────────────────────────────────────────────

M.scalar_layout = mb_scalar_layout
M.class_layout = mb_class_layout
M.round_to_align = mb_round_to_align

return M
end
