local ffi = require("ffi")

-- state layout in st: ptr(i32)
-- st[0] = pc
-- st[1] = tape_len   (tape projection summary)
-- st[2] = acc        (memory projection summary)
-- st[3] = live       (gc/live summary)
-- st[4] = phase      (0=exec, 1=gc)
-- st[5] = fuel

local inv = region inv(st: ptr(i32); ok: cont(), bad: cont(code: i32))
entry start()
    if st[5] <= 0 then jump bad(code = -700) end
    if st[0] < 0 then jump bad(code = -200) end
    if st[1] < 0 then jump bad(code = -201) end
    if st[3] < 0 then jump bad(code = -202) end
    jump ok()
end
end

local exec = region exec(tape: ptr(i32), n: i32, st: ptr(i32); next: cont(), stop: cont(code: i32))
entry start()
    if st[0] >= n then jump stop(code = st[2] + st[1] * 10 + st[3] * 100) end

    let op: i32 = tape[st[0]]
    if op == 0 then
        if st[0] + 1 >= n then jump stop(code = -10) end
        st[2] = st[2] + tape[st[0] + 1]
        st[1] = st[1] + 1
        st[0] = st[0] + 2
        st[4] = 0
        st[5] = st[5] - 1
        jump next()
    end

    if op == 1 then
        st[2] = st[2] + 1
        st[1] = st[1] + 1
        st[0] = st[0] + 1
        st[4] = 0
        st[5] = st[5] - 1
        jump next()
    end

    if op == 2 then
        st[3] = st[3] + 1
        st[1] = st[1] + 1
        st[0] = st[0] + 1
        st[4] = 0
        st[5] = st[5] - 1
        jump next()
    end

    if op == 3 then
        if st[3] <= 0 then jump stop(code = -31) end
        st[3] = st[3] - 1
        st[1] = st[1] + 1
        st[0] = st[0] + 1
        st[4] = 1
        st[5] = st[5] - 1
        jump next()
    end

    if op == 4 then
        st[1] = st[1] + 1
        st[0] = st[0] + 1
        st[4] = 1
        st[5] = st[5] - 1
        jump next()
    end

    if op == 9 then jump stop(code = st[2] + st[1] * 10 + st[3] * 100) end
    jump stop(code = -99)
end
end

local gc = region gc(st: ptr(i32); next: cont())
entry start()
    if st[3] == 0 then
        st[2] = st[2] + 1000
    else
        st[2] = st[2] + 10
    end
    st[4] = 0
    st[5] = st[5] - 1
    jump next()
end
end

local run_machine = func run_machine(tape: ptr(i32), n: i32, st: ptr(i32)) -> i32
    return region -> i32
    entry start()
        jump dispatch()
    end

    block dispatch()
        emit @{inv}(st; ok = mode, bad = done)
    end

    block mode()
        if st[4] == 0 then
            emit @{exec}(tape, n, st; next = dispatch, stop = done)
        end
        if st[4] == 1 then
            emit @{gc}(st; next = dispatch)
        end
        jump done(code = -203)
    end

    block done(code: i32)
        yield code
    end
    end
end

local compiled = run_machine:compile()

local function run(words)
    local tape = ffi.new("int32_t[?]", #words)
    for i, v in ipairs(words) do tape[i - 1] = v end

    local st = ffi.new("int32_t[6]")
    st[0] = 0
    st[1] = 0
    st[2] = 0
    st[3] = 0
    st[4] = 0
    st[5] = 256

    return compiled(tape, #words, st)
end

local a = run({ 0, 10, 0, 32, 1, 2, 3, 4, 9 })
local b = run({ 3, 9 })
print("tapexmem_regular", a, b)
assert(a == 2103)
assert(b == -31)

compiled:free()
return "tapexmem regular ok"
