-- MOM runtime builders.
--
-- Small typed append-only buffers used by parser, typecheck, lowering, and
-- validation. Builders never allocate; allocation belongs to arena/driver code.
-- Append functions always advance length and conditionally store when capacity
-- is available, so callers can detect required capacity by comparing len > cap.

return function(M)

local i32p = moon.ptr(moon.i32)

M.MomI32Builder = struct MomI32Builder
    data: ptr(i32)
    len: index
    cap: index
end
local MomI32Builder = M.MomI32Builder

M.MomIssueBuilder = struct MomIssueBuilder
    tag: ptr(i32)
    a: ptr(i32)
    b: ptr(i32)
    c: ptr(i32)
    d: ptr(i32)
    len: index
    cap: index
end
local MomIssueBuilder = M.MomIssueBuilder

M.MomCmdBuffer = struct MomCmdBuffer
    tag: ptr(i32)
    a: ptr(i32)
    b: ptr(i32)
    c: ptr(i32)
    d: ptr(i32)
    e: ptr(i32)
    f: ptr(i32)
    len: index
    cap: index
end
local MomCmdBuffer = M.MomCmdBuffer

local cmd_buffer_p = moon.ptr(MomCmdBuffer)

M.LowerState = struct LowerState
    cmds: ptr(@{MomCmdBuffer})
    cmd_count: index
    cmd_cap: index
    next_value: i32
    next_block: i32
end
local LowerState = M.LowerState

local mr_cmd_buffer_reset = func(b: ptr(@{MomCmdBuffer}))
    b.len = 0
end

local mr_cmd_buffer_push = func(b: ptr(@{MomCmdBuffer}), tag: i32, a: i32, bb: i32, c: i32, d: i32, e: i32, f: i32) -> index
    let i: index = b.len
    if i < b.cap then
        b.tag[i] = tag
        b.a[i] = a; b.b[i] = bb; b.c[i] = c
        b.d[i] = d; b.e[i] = e; b.f[i] = f
    end
    b.len = i + as(index, 1)
    return i
end

local mr_cmd_buffer_overflowed = func(b: ptr(@{MomCmdBuffer})) -> bool
    return b.len > b.cap
end

local mr_fresh_value = func(st: ptr(@{LowerState})) -> i32
    st.next_value = st.next_value + 1
    return st.next_value
end

local mr_fresh_block = func(st: ptr(@{LowerState})) -> i32
    st.next_block = st.next_block + 1
    return st.next_block
end

local mr_i32_builder_reset = func(b: ptr(@{MomI32Builder}))
    b.len = 0
end

local mr_i32_builder_push = func(b: ptr(@{MomI32Builder}), value: i32) -> index
    let i: index = b.len
    if i < b.cap then b.data[i] = value end
    b.len = i + as(index, 1)
    return i
end

local mr_i32_builder_overflowed = func(b: ptr(@{MomI32Builder})) -> bool
    return b.len > b.cap
end

local mr_issue_builder_reset = func(b: ptr(@{MomIssueBuilder}))
    b.len = 0
end

local mr_issue_push4 = func(b: ptr(@{MomIssueBuilder}), tag: i32, a: i32, bb: i32, c: i32, d: i32) -> index
    let i: index = b.len
    if i < b.cap then
        b.tag[i] = tag
        b.a[i] = a
        b.b[i] = bb
        b.c[i] = c
        b.d[i] = d
    end
    b.len = i + as(index, 1)
    return i
end

local mr_issue_builder_overflowed = func(b: ptr(@{MomIssueBuilder})) -> bool
    return b.len > b.cap
end

M.mr_cmd_buffer_reset = mr_cmd_buffer_reset
M.mr_cmd_buffer_push = mr_cmd_buffer_push
M.mr_cmd_buffer_overflowed = mr_cmd_buffer_overflowed
M.mr_fresh_value = mr_fresh_value
M.mr_fresh_block = mr_fresh_block
M.mr_i32_builder_reset = mr_i32_builder_reset
M.mr_i32_builder_push = mr_i32_builder_push
M.mr_i32_builder_overflowed = mr_i32_builder_overflowed
M.mr_issue_builder_reset = mr_issue_builder_reset
M.mr_issue_push4 = mr_issue_push4
M.mr_issue_builder_overflowed = mr_issue_builder_overflowed

return M
end
