-- MOM runtime diagnostics.
--
-- Diagnostic collection for compilation phases. Each diagnostic records
-- position info (line, col, offset) and a message from caller-provided buffer.
-- Builder accumulates diagnostics without allocating; all storage is pre-allocated.

return function(M)

M.MomDiag = struct MomDiag
    code: i32            -- diagnostic code/enum
    phase: i32           -- compilation phase where error occurred
    offset: i32          -- byte offset in source
    line: i32            -- line number (1-based)
    col: i32             -- column number (1-based)
    message_start: i32   -- index into message buffer
    message_len: i32     -- length of message in buffer
end
local MomDiag = M.MomDiag

M.MomDiagBuilder = struct MomDiagBuilder
    diags: ptr(MomDiag)   -- diagnostic array
    count: i32            -- number of diagnostics collected
    cap: i32              -- capacity of diag array
    messages: ptr(u8)     -- message data buffer
    msg_len: i32          -- current message buffer usage
    msg_cap: i32          -- capacity of message buffer
end
local MomDiagBuilder = M.MomDiagBuilder

-- Reset diagnostic builder to empty state (keep capacity)
local mr_diag_builder_reset = func(b: ptr(@{MomDiagBuilder}))
    b.count = 0
    b.msg_len = 0
end

-- Push a diagnostic with position info and message.
-- Returns true if successfully stored, false if capacity exceeded.
local mr_diag_push = func(
    b: ptr(@{MomDiagBuilder}),
    code: i32,
    phase: i32,
    offset: i32,
    line: i32,
    col: i32,
    msg: ptr(u8),
    msg_len: i32
) -> bool
    -- Check if we have capacity for the diagnostic
    if b.count >= b.cap then
        return false
    end

    -- Check if we have capacity for the message
    if b.msg_len + msg_len > b.msg_cap then
        return false
    end

    -- Store diagnostic
    let idx: i32 = b.count
    b.diags[idx].code = code
    b.diags[idx].phase = phase
    b.diags[idx].offset = offset
    b.diags[idx].line = line
    b.diags[idx].col = col
    b.diags[idx].message_start = b.msg_len
    b.diags[idx].message_len = msg_len

    -- Copy message bytes (byte-by-byte)
    let dst = b.messages + b.msg_len
    let src = msg
    block copy_done()
        block copy_loop(i: i32 = 0)
            if i >= msg_len then jump copy_done() end
            dst[i] = src[i]
            jump copy_loop(i = i + as(i32, 1))
        end
    end

    -- Update counters
    b.count = idx + as(i32, 1)
    b.msg_len = b.msg_len + msg_len

    return true
end

-- Get number of diagnostics collected
local mr_diag_count = func(b: ptr(@{MomDiagBuilder})) -> i32
    return b.count
end

-- Get diagnostic at index
local mr_diag_get = func(b: ptr(@{MomDiagBuilder}), i: i32) -> ptr(MomDiag)
    if i < 0 or i >= b.count then
        return nil
    end
    return (b.diags) + i
end

-- Get message string for a diagnostic (returns pointer)
local mr_diag_message = func(b: ptr(@{MomDiagBuilder}), d: ptr(MomDiag)) -> ptr(u8)
    if d == nil then
        return nil
    end
    return b.messages + d.message_start
end

M.mr_diag_builder_reset = mr_diag_builder_reset
M.mr_diag_push = mr_diag_push
M.mr_diag_count = mr_diag_count
M.mr_diag_get = mr_diag_get
M.mr_diag_message = mr_diag_message

return M
end
