-- generated/opcodes.mlua -- Opcode enum and metadata (build-time generated stub).

local m = module VmGenOpcodes

-- Opcode constants (subset for bring-up; full table generated by build-time Lua).
export func BC_ISLT() -> i32   return 0   end
export func BC_ISLE() -> i32   return 1   end
export func BC_ISGT() -> i32   return 2   end
export func BC_ISGE() -> i32   return 3   end
export func BC_ISEQV() -> i32  return 4   end
export func BC_ISNEV() -> i32  return 5   end
export func BC_ADD() -> i32    return 20  end
export func BC_SUB() -> i32    return 21  end
export func BC_MUL() -> i32    return 22  end
export func BC_DIV() -> i32    return 23  end
export func BC_MOD() -> i32    return 24  end
export func BC_CALL() -> i32   return 44  end
export func BC_CALLT() -> i32  return 45  end
export func BC_RET() -> i32    return 50  end
export func BC_RET0() -> i32   return 51  end
export func BC_RET1() -> i32   return 52  end
export func BC_LOOP() -> i32   return 53  end
export func BC_JLOOP() -> i32  return 54  end
export func BC_TGETV() -> i32  return 34  end
export func BC_TGETB() -> i32  return 35  end
export func BC_TSETS() -> i32  return 38  end
export func BC_TSETV() -> i32  return 39  end
export func BC_TSETB() -> i32  return 40  end

end

local _c = m:compile(); _c:free()
