-- MOM backend local environment.
--
-- The backend lowerer uses explicit function-local environment frames rather
-- than Lua tables or PVM closures. Names are interned integer ids supplied by
-- the parser/type layers. Lookup is lexical shadowing by reverse scan. Branches
-- and nested scopes use marks and truncation.

local M = moon.module("mom_back_env")

local i32p = moon.ptr(moon.i32)

local MB_LOCAL_NONE = 0
local MB_LOCAL_SCALAR = 1
local MB_LOCAL_VIEW = 2
local MB_LOCAL_STACK = 3
local MB_LOCAL_DATA = 4
local MB_LOCAL_FUNC = 5
local MB_LOCAL_EXTERN = 6

local MB_LOOKUP_MISS = -1

local MomBackLocalEnv = M:struct("MomBackLocalEnv", {
    moon.field("name", i32p),
    moon.field("kind", i32p),
    moon.field("scalar", i32p),
    moon.field("val", i32p),
    moon.field("aux0", i32p),
    moon.field("aux1", i32p),
    moon.field("len", moon.index),
    moon.field("cap", moon.index),
})

local MomBackLocal = M:struct("MomBackLocal", {
    moon.field("kind", moon.i32),
    moon.field("scalar", moon.i32),
    moon.field("val", moon.i32),
    moon.field("aux0", moon.i32),
    moon.field("aux1", moon.i32),
})

local mb_env_reset = func(env: ptr(@{MomBackLocalEnv}))
    env.len = 0
end

local mb_env_mark = func(env: ptr(@{MomBackLocalEnv})) -> index
    return env.len
end

local mb_env_truncate = func(env: ptr(@{MomBackLocalEnv}), mark: index)
    if mark <= env.len then env.len = mark end
end

local mb_env_overflowed = func(env: ptr(@{MomBackLocalEnv})) -> bool
    return env.len > env.cap
end

local mb_env_push = func(env: ptr(@{MomBackLocalEnv}), name: i32, kind: i32, scalar: i32, val: i32, aux0: i32, aux1: i32) -> index
    let i: index = env.len
    if i < env.cap then
        env.name[i] = name
        env.kind[i] = kind
        env.scalar[i] = scalar
        env.val[i] = val
        env.aux0[i] = aux0
        env.aux1[i] = aux1
    end
    env.len = i + as(index, 1)
    return i
end

local mb_env_bind_scalar = func(env: ptr(@{MomBackLocalEnv}), name: i32, scalar: i32, val: i32) -> index
    return mb_env_push(env, name, @{MB_LOCAL_SCALAR}, scalar, val, 0, 0)
end

local mb_env_bind_view = func(env: ptr(@{MomBackLocalEnv}), name: i32, elem_scalar: i32, data_val: i32, len_val: i32, stride_val: i32) -> index
    return mb_env_push(env, name, @{MB_LOCAL_VIEW}, elem_scalar, data_val, len_val, stride_val)
end

local mb_env_bind_stack = func(env: ptr(@{MomBackLocalEnv}), name: i32, scalar: i32, slot: i32) -> index
    return mb_env_push(env, name, @{MB_LOCAL_STACK}, scalar, slot, 0, 0)
end

local mb_env_bind_data = func(env: ptr(@{MomBackLocalEnv}), name: i32, data_id: i32) -> index
    return mb_env_push(env, name, @{MB_LOCAL_DATA}, 0, data_id, 0, 0)
end

local mb_env_bind_func = func(env: ptr(@{MomBackLocalEnv}), name: i32, func_id: i32) -> index
    return mb_env_push(env, name, @{MB_LOCAL_FUNC}, 0, func_id, 0, 0)
end

local mb_env_bind_extern = func(env: ptr(@{MomBackLocalEnv}), name: i32, extern_id: i32) -> index
    return mb_env_push(env, name, @{MB_LOCAL_EXTERN}, 0, extern_id, 0, 0)
end

local mb_env_lookup = func(env: ptr(@{MomBackLocalEnv}), name: i32) -> i32
    block loop(i: index = env.len)
        if i == as(index, 0) then return @{MB_LOOKUP_MISS} end
        let j: index = i - as(index, 1)
        if env.name[j] == name then return as(i32, j) end
        jump loop(i = j)
    end
end

local mb_local_clear = func(out: ptr(@{MomBackLocal}))
    out.kind = @{MB_LOCAL_NONE}
    out.scalar = 0
    out.val = 0
    out.aux0 = 0
    out.aux1 = 0
end

local mb_env_load_into = func(env: ptr(@{MomBackLocalEnv}), slot: i32, out: ptr(@{MomBackLocal})) -> bool
    if slot < 0 then
        mb_local_clear(out)
        return false
    end
    let i: index = as(index, slot)
    if i >= env.len then
        mb_local_clear(out)
        return false
    end
    out.kind = env.kind[i]
    out.scalar = env.scalar[i]
    out.val = env.val[i]
    out.aux0 = env.aux0[i]
    out.aux1 = env.aux1[i]
    return true
end

local mb_env_lookup_into = func(env: ptr(@{MomBackLocalEnv}), name: i32, out: ptr(@{MomBackLocal})) -> bool
    return mb_env_load_into(env, mb_env_lookup(env, name), out)
end

local mb_local_kind_is_value = func(kind: i32) -> bool
    return kind == @{MB_LOCAL_SCALAR} or kind == @{MB_LOCAL_STACK} or kind == @{MB_LOCAL_DATA} or kind == @{MB_LOCAL_FUNC} or kind == @{MB_LOCAL_EXTERN}
end

local mb_local_kind_is_view = func(kind: i32) -> bool
    return kind == @{MB_LOCAL_VIEW}
end

M:add_func(mb_env_reset)
M:add_func(mb_env_mark)
M:add_func(mb_env_truncate)
M:add_func(mb_env_overflowed)
M:add_func(mb_env_push)
M:add_func(mb_env_bind_scalar)
M:add_func(mb_env_bind_view)
M:add_func(mb_env_bind_stack)
M:add_func(mb_env_bind_data)
M:add_func(mb_env_bind_func)
M:add_func(mb_env_bind_extern)
M:add_func(mb_env_lookup)
M:add_func(mb_local_clear)
M:add_func(mb_env_load_into)
M:add_func(mb_env_lookup_into)
M:add_func(mb_local_kind_is_value)
M:add_func(mb_local_kind_is_view)

return M
