-- GEOLIFT_HEADER_DIRECT.mlua
--
-- Apache DataFusion-like geospatial engine design header for Moonlift.
--
-- This file is intentionally a header:
--   - type declarations
--   - handle declarations
--   - region protocol declarations
--   - function seal declarations
--   - extern C declarations
--
-- No bodies live here.
--
-- Important correction:
--   Moonlift emits C. That is all the AOT design needs to know.
--   C-to-WASM is performed by the user's chosen C compiler/toolchain.
--   Therefore this header does not contain CEmissionPolicy, WasmArtifact,
--   WasmBackend, emit_wasm, or any similar policy layer.
--
-- Syntax:
--   This file uses real hosted .mlua islands:
--
--       G.T.Point = struct
--           x: f64
--           y: f64
--       end
--
--   not moon.struct[[...]] quoting.
--
-- Doctrine:
--   products        = facts that exist together
--   protocols      = choices consumed by control
--   regions        = machines from input product to output protocol
--   handles        = durable identity
--   leases         = temporary access granted by resolving regions
--   Arrow/GeoArrow = memory layout
--   C emission     = portable AOT path
--   Cranelift      = JIT path
--
-- Stored kind/tag bytes are encodings, not design.
-- Each stored encoding has exactly one visit_* owner region.

local moon = require("moonlift")

local G = {
    T = {},      -- type/product forest
    H = {},      -- durable handles
    R = {},      -- region/protocol forest
    F = {},      -- function seals / ABI boundaries
    X = {},      -- extern C boundary declarations
    Const = {},  -- Lua-side documentation for encoding ownership
}

--------------------------------------------------------------------------------
-- 0. Encoding ownership doctrine
--------------------------------------------------------------------------------
-- These are Lua-side facts for linting, documentation, and code generation.
-- They are not runtime semantics.
--
-- If a field is named kind/tag/encoding/layout/op, it must have one owner
-- region. Everywhere else goes through that owner region's protocol.
--------------------------------------------------------------------------------

G.Const.encoding_owner = {
    TypeKind              = "visit_type",
    ScalarKind            = "visit_scalar_type",

    SourceKind            = "visit_source",
    ArrayKind             = "visit_array_record",
    GeoTypeKind           = "visit_geo_type",
    GeoEncodingKind       = "visit_geo_encoding",
    CoordLayoutKind       = "visit_coord_layout",
    EdgeModelKind         = "visit_edge_model",

    SurfacePlanKind       = "visit_surface_plan",
    SurfaceExprKind       = "visit_surface_expr",
    BoundPlanKind         = "visit_bound_plan",
    BoundExprKind         = "visit_bound_expr",
    GeoLogicalPlanKind    = "visit_geo_logical_plan",
    OptimizedPlanKind     = "visit_optimized_plan",
    PhysicalOpKind        = "visit_physical_op",
    ExprKind              = "visit_expr",
    GeoPredicateKind      = "visit_geo_predicate",
    GeoTransformKind      = "visit_geo_transform",

    RuleKind              = "visit_optimizer_rule",
    FactKind              = "visit_fact",
    JoinKind              = "visit_join_kind",
    SpatialJoinKind       = "visit_spatial_join_strategy",

    KernelOpKind          = "visit_kernel_op",
    KernelArtifactKind    = "visit_kernel_artifact",
    TargetKind            = "visit_target",
    MemoryPolicyKind      = "visit_memory_policy",
    StreamStateKind       = "visit_stream_state",
}

--------------------------------------------------------------------------------
-- 1. Foundational products
--------------------------------------------------------------------------------

G.T.ByteRange = struct
    off: index
    len: index
end

G.T.RowRange = struct
    start: index
    len: index
end

G.T.BoxXY = struct
    xmin: f64
    ymin: f64
    xmax: f64
    ymax: f64
end

G.T.BoxXYZ = struct
    xmin: f64
    ymin: f64
    zmin: f64
    xmax: f64
    ymax: f64
    zmax: f64
end

G.T.SymbolRecord = struct
    hash: u64
    bytes_off: index
    bytes_len: index
end

G.T.DiagnosticRecord = struct
    code: i32
    primary_pos: index
    aux_pos: index
    message: u32
end

G.T.MetadataRecord = struct
    keys: ptr(u32)
    values: ptr(u32)
    len: index
    cap: index
end

G.T.UnitRecord = struct
    kind: u8                 -- owner: visit_unit
    scale_to_meter: f64
end

G.T.EdgeModel = struct
    kind: u8                 -- owner: visit_edge_model
end

G.T.CrsRecord = struct
    auth_name: u32
    code: u32
    wkt: u32
    is_projected: bool
    is_geographic: bool
end

G.T.Target = struct
    kind: u8                 -- owner: visit_target
    pointer_bits: u8
    simd_features: u64
    freestanding_c: bool
    wasm_friendly_c: bool    -- means generated C avoids hostile constructs;
                             -- the C-to-WASM compiler is outside Moonlift.
end

G.T.MemoryPolicy = struct
    kind: u8                 -- owner: visit_memory_policy
    batch_size: index
    spill_threshold_bytes: index
    reserve_slack_bytes: index
end

--------------------------------------------------------------------------------
-- 2. Records that handles point to
--------------------------------------------------------------------------------

G.T.TableRecord = struct
    name: u32
    schema: u32
    source: u32
    stats: u32
end

G.T.SchemaRecord = struct
    fields: ptr(u32)
    fields_len: index
    metadata: u32
end

G.T.FieldRecord = struct
    name: u32
    type: u32
    nullable: bool
    metadata: u32
end

G.T.TypeRecord = struct
    kind: u8                 -- owner: visit_type
    scalar_kind: u8          -- owner: visit_scalar_type
    child_type: u32
    metadata: u32
end

G.T.ColumnRecord = struct
    table: u32
    field: u32
    ordinal: index
end

G.T.SourceRecord = struct
    kind: u8                 -- owner: visit_source
    schema: u32
    metadata: u32
end

G.T.ArrayRecord = struct
    kind: u8                 -- owner: visit_array_record
    payload_index: u32
    len: index
    null_count: index
end

G.T.BatchRecord = struct
    schema: u32
    columns: ptr(u32)
    columns_len: index
    n_rows: index
end

G.T.SurfacePlanRecord = struct
    kind: u8                 -- owner: visit_surface_plan
    payload_index: u32
end

G.T.SurfaceExprRecord = struct
    kind: u8                 -- owner: visit_surface_expr
    payload_index: u32
end

G.T.BoundPlanRecord = struct
    kind: u8                 -- owner: visit_bound_plan
    payload_index: u32
end

G.T.BoundExprRecord = struct
    kind: u8                 -- owner: visit_bound_expr
    payload_index: u32
end

G.T.GeoLogicalPlanRecord = struct
    kind: u8                 -- owner: visit_geo_logical_plan
    payload_index: u32
end

G.T.OptimizedPlanRecord = struct
    kind: u8                 -- owner: visit_optimized_plan
    payload_index: u32
end

G.T.PhysicalPlanRecord = struct
    kind: u8                 -- owner: visit_physical_op
    payload_index: u32
end

G.T.ExprRecord = struct
    kind: u8                 -- owner: visit_expr
    payload_index: u32
end

G.T.GeoPredicateRecord = struct
    kind: u8                 -- owner: visit_geo_predicate
    payload_index: u32
end

G.T.GeoTransformRecord = struct
    kind: u8                 -- owner: visit_geo_transform
    payload_index: u32
end

G.T.RuleRecord = struct
    kind: u8                 -- owner: visit_optimizer_rule
    payload_index: u32
end

G.T.FactRecord = struct
    kind: u8                 -- owner: visit_fact
    payload_index: u32
end

G.T.StreamRecord = struct
    kind: u8                 -- owner: visit_stream_state
    state_index: u32
    schema: u32
end

G.T.KernelPlanRecord = struct
    op: u8                   -- owner: visit_kernel_op
    geom_kind: u8            -- owner: visit_geo_type
    coord_layout: u8         -- owner: visit_coord_layout
    dims: u8
    null_policy: u8
    target: Target
    memory_policy: MemoryPolicy
end

G.T.KernelRecord = struct
    plan: u32
    artifact: u32
    symbol: u32
    generation: u64
end

G.T.KernelArtifactRecord = struct
    kind: u8                 -- owner: visit_kernel_artifact
    bytes_off: index
    bytes_len: index
    c_source: u32
    object: u32
end

G.T.CSourceRecord = struct
    symbol_prefix: u32
    bytes_off: index
    bytes_len: index
end

G.T.ObjectRecord = struct
    format_kind: u8
    bytes_off: index
    bytes_len: index
end

G.T.SpatialIndexRecord = struct
    kind: u8                 -- owner: visit_spatial_index
    source: u32
    column: u32
    payload_index: u32
end

G.T.OwnedBytesRecord = struct
    data: ptr(u8)
    len: index
    cap: index
    generation: u64
end

G.T.CrsTransformRecord = struct
    raw: ptr(u8)
    src: u32
    dst: u32
    generation: u64
end

--------------------------------------------------------------------------------
-- 3. Handles
--------------------------------------------------------------------------------
-- Handles are durable identity. They do not grant pointer access.
-- Resolving regions grant leases.
--------------------------------------------------------------------------------

G.H.SymbolRef = handle : u32 invalid 0
    target SymbolRecord
end

G.H.DiagnosticRef = handle : u32 invalid 0
    target DiagnosticRecord
end

G.H.MetadataRef = handle : u32 invalid 0
    target MetadataRecord
end

G.H.UnitRef = handle : u32 invalid 0
    target UnitRecord
end

G.H.CrsRef = handle : u32 invalid 0
    target CrsRecord
end

G.H.TableRef = handle : u32 invalid 0
    target TableRecord
end

G.H.SchemaRef = handle : u32 invalid 0
    target SchemaRecord
end

G.H.FieldRef = handle : u32 invalid 0
    target FieldRecord
end

G.H.TypeRef = handle : u32 invalid 0
    target TypeRecord
end

G.H.ColumnRef = handle : u32 invalid 0
    target ColumnRecord
end

G.H.SourceRef = handle : u32 invalid 0
    target SourceRecord
end

G.H.ArrayRef = handle : u32 invalid 0
    target ArrayRecord
end

G.H.BatchRef = handle : u32 invalid 0
    target BatchRecord
end

G.H.SurfacePlanRef = handle : u32 invalid 0
    target SurfacePlanRecord
end

G.H.SurfaceExprRef = handle : u32 invalid 0
    target SurfaceExprRecord
end

G.H.BoundPlanRef = handle : u32 invalid 0
    target BoundPlanRecord
end

G.H.BoundExprRef = handle : u32 invalid 0
    target BoundExprRecord
end

G.H.GeoLogicalPlanRef = handle : u32 invalid 0
    target GeoLogicalPlanRecord
end

G.H.OptimizedPlanRef = handle : u32 invalid 0
    target OptimizedPlanRecord
end

G.H.PhysicalPlanRef = handle : u32 invalid 0
    target PhysicalPlanRecord
end

G.H.ExprRef = handle : u32 invalid 0
    target ExprRecord
end

G.H.GeoPredicateRef = handle : u32 invalid 0
    target GeoPredicateRecord
end

G.H.GeoTransformRef = handle : u32 invalid 0
    target GeoTransformRecord
end

G.H.RuleRef = handle : u32 invalid 0
    target RuleRecord
end

G.H.FactRef = handle : u32 invalid 0
    target FactRecord
end

G.H.StreamRef = handle : u32 invalid 0
    target StreamRecord
end

G.H.KernelPlanRef = handle : u32 invalid 0
    target KernelPlanRecord
end

G.H.KernelRef = handle : u32 invalid 0
    target KernelRecord
end

G.H.KernelArtifactRef = handle : u32 invalid 0
    target KernelArtifactRecord
end

G.H.CSourceRef = handle : u32 invalid 0
    target CSourceRecord
end

G.H.ObjectRef = handle : u32 invalid 0
    target ObjectRecord
end

G.H.SpatialIndexRef = handle : u32 invalid 0
    target SpatialIndexRecord
end

G.H.OwnedBytesRef = handle : u32 invalid 0
    target OwnedBytesRecord
end

G.H.CrsTransformRef = handle : u32 invalid 0
    target CrsTransformRecord
end

--------------------------------------------------------------------------------
-- 4. Stores and engine product
--------------------------------------------------------------------------------

G.T.SymbolStore = struct
    records: ptr(SymbolRecord)
    records_len: index
    records_cap: index
    bytes: ptr(u8)
    bytes_len: index
    bytes_cap: index
    generation: u64
end

G.T.MetadataStore = struct
    records: ptr(MetadataRecord)
    records_len: index
    records_cap: index
    generation: u64
end

G.T.CatalogStore = struct
    tables: ptr(TableRecord)
    tables_len: index
    tables_cap: index
    generation: u64
end

G.T.SchemaStore = struct
    schemas: ptr(SchemaRecord)
    schemas_len: index
    schemas_cap: index
    fields: ptr(FieldRecord)
    fields_len: index
    fields_cap: index
    types: ptr(TypeRecord)
    types_len: index
    types_cap: index
    columns: ptr(ColumnRecord)
    columns_len: index
    columns_cap: index
    generation: u64
end

G.T.CrsRegistry = struct
    records: ptr(CrsRecord)
    records_len: index
    records_cap: index
    generation: u64
end

G.T.SourceStore = struct
    sources: ptr(SourceRecord)
    sources_len: index
    sources_cap: index
    generation: u64
end

G.T.ArrayStore = struct
    arrays: ptr(ArrayRecord)
    arrays_len: index
    arrays_cap: index
    batches: ptr(BatchRecord)
    batches_len: index
    batches_cap: index
    generation: u64
end

G.T.PlanStore = struct
    surface_plans: ptr(SurfacePlanRecord)
    surface_plans_len: index
    surface_plans_cap: index
    surface_exprs: ptr(SurfaceExprRecord)
    surface_exprs_len: index
    surface_exprs_cap: index
    bound_plans: ptr(BoundPlanRecord)
    bound_plans_len: index
    bound_plans_cap: index
    bound_exprs: ptr(BoundExprRecord)
    bound_exprs_len: index
    bound_exprs_cap: index
    geo_plans: ptr(GeoLogicalPlanRecord)
    geo_plans_len: index
    geo_plans_cap: index
    optimized_plans: ptr(OptimizedPlanRecord)
    optimized_plans_len: index
    optimized_plans_cap: index
    physical_plans: ptr(PhysicalPlanRecord)
    physical_plans_len: index
    physical_plans_cap: index
    exprs: ptr(ExprRecord)
    exprs_len: index
    exprs_cap: index
    generation: u64
end

G.T.FactStore = struct
    facts: ptr(FactRecord)
    facts_len: index
    facts_cap: index
    generation: u64
end

G.T.KernelStore = struct
    kernel_plans: ptr(KernelPlanRecord)
    kernel_plans_len: index
    kernel_plans_cap: index
    kernels: ptr(KernelRecord)
    kernels_len: index
    kernels_cap: index
    artifacts: ptr(KernelArtifactRecord)
    artifacts_len: index
    artifacts_cap: index
    c_sources: ptr(CSourceRecord)
    c_sources_len: index
    c_sources_cap: index
    objects: ptr(ObjectRecord)
    objects_len: index
    objects_cap: index
    generation: u64
end

G.T.StreamStore = struct
    streams: ptr(StreamRecord)
    streams_len: index
    streams_cap: index
    generation: u64
end

G.T.IndexStore = struct
    indexes: ptr(SpatialIndexRecord)
    indexes_len: index
    indexes_cap: index
    generation: u64
end

G.T.MemoryPool = struct
    bytes: ptr(OwnedBytesRecord)
    bytes_len: index
    bytes_cap: index
    live_leases: index
    bytes_reserved: index
    bytes_committed: index
    generation: u64
end

G.T.GeoEngine = struct
    symbols: SymbolStore
    metadata: MetadataStore
    catalog: CatalogStore
    schemas: SchemaStore
    crs: CrsRegistry
    sources: SourceStore
    arrays: ArrayStore
    plans: PlanStore
    facts: FactStore
    kernels: KernelStore
    streams: StreamStore
    indexes: IndexStore
    memory: MemoryPool
end

--------------------------------------------------------------------------------
-- 5. Arrow and GeoArrow memory products
--------------------------------------------------------------------------------
-- Arrow/GeoArrow is the memory story.
-- Kernels receive these layouts after validation and borrowing.
--------------------------------------------------------------------------------

G.T.ArrowBitmap = struct
    data: ptr(u8)
    len_bits: index
end

G.T.ArrowBuffer = struct
    data: ptr(u8)
    len_bytes: index
    capacity_bytes: index
end

G.T.ArrowArrayHeader = struct
    len: index
    null_count: index
    offset: index
    validity: ptr(ArrowBitmap)
end

G.T.ArrowI32Offsets = struct
    data: ptr(i32)
    len: index             -- logical array length + 1
end

G.T.ArrowI64Offsets = struct
    data: ptr(i64)
    len: index             -- logical array length + 1
end

G.T.CoordXYSeparated = struct
    x: view(f64)
    y: view(f64)
end

G.T.CoordXYZSeparated = struct
    x: view(f64)
    y: view(f64)
    z: view(f64)
end

G.T.CoordXYInterleaved = struct
    xy: view(f64)          -- len = 2 * coordinate_count
end

G.T.GeoTypeFact = struct
    geom_kind: u8          -- owner: visit_geo_type
    coord_layout: u8       -- owner: visit_coord_layout
    coord_dims: u8
    encoding: u8           -- owner: visit_geo_encoding
    crs: CrsRef
    edges: EdgeModel
    nullable: bool
end

G.T.GeoPointXYArray = struct
    header: ArrowArrayHeader
    coords: CoordXYSeparated
    crs: CrsRef
    edges: EdgeModel
end

G.T.GeoLineStringXYArray = struct
    header: ArrowArrayHeader
    geom_offsets: ArrowI32Offsets
    coords: CoordXYSeparated
    crs: CrsRef
    edges: EdgeModel
end

G.T.GeoPolygonXYArray = struct
    header: ArrowArrayHeader
    polygon_offsets: ArrowI32Offsets
    ring_offsets: ArrowI32Offsets
    coords: CoordXYSeparated
    crs: CrsRef
    edges: EdgeModel
end

G.T.GeoMultiPolygonXYArray = struct
    header: ArrowArrayHeader
    multipolygon_offsets: ArrowI32Offsets
    polygon_offsets: ArrowI32Offsets
    ring_offsets: ArrowI32Offsets
    coords: CoordXYSeparated
    crs: CrsRef
    edges: EdgeModel
end

G.T.GeoBoxXYArray = struct
    header: ArrowArrayHeader
    xmin: view(f64)
    ymin: view(f64)
    xmax: view(f64)
    ymax: view(f64)
    crs: CrsRef
end

G.T.WkbArray = struct
    header: ArrowArrayHeader
    offsets: ArrowI32Offsets
    bytes: view(u8)
    crs: CrsRef
end

G.T.WktArray = struct
    header: ArrowArrayHeader
    offsets: ArrowI32Offsets
    bytes: view(u8)
    crs: CrsRef
end

G.T.RecordBatch = struct
    schema: SchemaRef
    columns: ptr(ArrayRef)
    n_columns: index
    n_rows: index
end

G.T.ExternalArrowOwner = struct
    ctx: ptr(u8)
    release: func(ptr(u8)): void
    retained_by_host: bool
end

G.T.ImportedArrayRecord = struct
    owner_ctx: ptr(u8)
    release: func(ptr(u8)): void
    array: ArrayRef
end

--------------------------------------------------------------------------------
-- 6. Query, fact, physical, and runtime products
--------------------------------------------------------------------------------

G.T.QueryText = struct
    data: ptr(u8)
    len: index
    dialect: u8
end

G.T.QueryParams = struct
    values: ptr(ArrayRef)
    len: index
end

G.T.ProjectionSet = struct
    columns: ptr(ColumnRef)
    len: index
end

G.T.ColumnSet = struct
    columns: ptr(ColumnRef)
    len: index
end

G.T.ExprList = struct
    exprs: ptr(ExprRef)
    len: index
end

G.T.SymbolList = struct
    symbols: ptr(SymbolRef)
    len: index
end

G.T.RowGroupSet = struct
    rows: ptr(u32)
    len: index
end

G.T.LogicalScan = struct
    table: TableRef
    projection: u32
    filters: u32
end

G.T.LogicalFilter = struct
    input: GeoLogicalPlanRef
    predicate: ExprRef
end

G.T.LogicalProject = struct
    input: GeoLogicalPlanRef
    exprs: u32
    names: u32
end

G.T.LogicalJoin = struct
    left: GeoLogicalPlanRef
    right: GeoLogicalPlanRef
    predicate: ExprRef
    join_kind: u8           -- owner: visit_join_kind
end

G.T.LogicalGeoFilter = struct
    input: GeoLogicalPlanRef
    geom_column: ColumnRef
    predicate: GeoPredicateRef
end

G.T.LogicalGeoProject = struct
    input: GeoLogicalPlanRef
    output_name: SymbolRef
    op: GeoTransformRef
end

G.T.GeoIntersects = struct
    left: ExprRef
    right: ExprRef
end

G.T.GeoWithin = struct
    left: ExprRef
    right: ExprRef
end

G.T.GeoDWithin = struct
    left: ExprRef
    right: ExprRef
    distance: f64
    units: UnitRef
end

G.T.GeoTransform = struct
    input: ExprRef
    src: CrsRef
    dst: CrsRef
end

G.T.GeoSimplify = struct
    input: ExprRef
    tolerance: f64
    units: UnitRef
    preserve_topology: bool
end

G.T.GeoClip = struct
    input: ExprRef
    bbox: BoxXY
end

G.T.GeoIntersection = struct
    left: ExprRef
    right: ExprRef
end

G.T.GeoAsMvtGeom = struct
    input: ExprRef
    tile: BoxXY
    extent: i32
    buffer: i32
    clip: bool
end

G.T.ArrowGeoFacts = struct
    schema: SchemaRef
    primary_geometry: ColumnRef
    geometry_columns: ptr(ColumnRef)
    geometry_columns_len: index
    has_geoarrow_native: bool
    has_wkb_boundary: bool
    has_bbox_covering: bool
    has_row_group_bbox_stats: bool
    all_geometries_non_null: bool
    crs: CrsRef
    edges: EdgeModel
end

G.T.ColumnStats = struct
    column: ColumnRef
    null_count: index
    has_min_max: bool
    min_f64: f64
    max_f64: f64
end

G.T.GeoColumnStats = struct
    column: ColumnRef
    has_bbox: bool
    bbox: BoxXY
    crs: CrsRef
end

G.T.FactDelta = struct
    facts: ptr(FactRef)
    len: index
end

G.T.GeoParquetFacts = struct
    source: SourceRef
    primary_column: ColumnRef
    metadata: MetadataRef
    has_covering_bbox: bool
    bbox_column: ColumnRef
    native_geoarrow_encoding: bool
    crs: CrsRef
end

G.T.PhysicalScan = struct
    source: SourceRef
    projected_columns: u32
    row_groups: u32
    batch_size: index
end

G.T.PhysicalFilter = struct
    input: PhysicalPlanRef
    predicate: ExprRef
end

G.T.PhysicalProject = struct
    input: PhysicalPlanRef
    exprs: u32
    names: u32
end

G.T.PhysicalSpatialJoin = struct
    left: PhysicalPlanRef
    right: PhysicalPlanRef
    strategy: u8            -- owner: visit_spatial_join_strategy
    predicate: GeoPredicateRef
end

G.T.PhysicalFusedGeoKernel = struct
    input: PhysicalPlanRef
    kernel: KernelRef
    input_layout: GeoTypeFact
    output_layout: GeoTypeFact
end

G.T.KernelSet = struct
    kernels: ptr(KernelRef)
    len: index
end

G.T.KernelBuild = struct
    plan: KernelPlanRecord
    c_source: CSourceRef
    scratch_owner: ptr(u8)
end

G.T.ExecCtx = struct
    engine: ptr(GeoEngine)
    target: Target
    memory_policy: MemoryPolicy
    cancelled: ptr(bool)
end

G.T.BatchStream = struct
    state: StreamRef
    schema: SchemaRef
    partition: index
end

G.T.Waiter = struct
    token: u64
    wake_addr: ptr(u8)
end

G.T.OutputEstimate = struct
    rows: index
    bytes: index
    offsets: index
    coords: index
end

G.T.BitmapBuilder = struct
    data: ptr(u8)
    len_bits: index
    cap_bits: index
end

G.T.I32Builder = struct
    data: ptr(i32)
    len: index
    cap: index
end

G.T.F64Builder = struct
    data: ptr(f64)
    len: index
    cap: index
end

G.T.LineStringBuilderXY = struct
    validity: BitmapBuilder
    geom_offsets: I32Builder
    x: F64Builder
    y: F64Builder
end

G.T.PolygonBuilderXY = struct
    validity: BitmapBuilder
    polygon_offsets: I32Builder
    ring_offsets: I32Builder
    x: F64Builder
    y: F64Builder
end

G.T.OutputBuilder = struct
    kind: u8                -- owner: visit_output_builder
    rows: index
    payload: ptr(u8)
end

G.T.OutputSlot = struct
    data: ptr(u8)
    len: index
    cap: index
end

--------------------------------------------------------------------------------
-- 7. Consumer regions for stored encodings
--------------------------------------------------------------------------------

G.R.visit_type = region(types: ptr(SchemaStore), t: TypeRef;
    scalar(kind: u8)
  | list(child: TypeRef)
  | struct_type(fields: ptr(FieldRef), len: index)
  | dictionary(index_type: TypeRef, value_type: TypeRef)
  | extension(storage: TypeRef, metadata: MetadataRef)
  | invalid(t: TypeRef, code: i32))
end

G.R.visit_geo_type = region(fact: GeoTypeFact;
    point
  | linestring
  | polygon
  | multipolygon
  | box
  | wkb
  | wkt
  | mixed
  | unsupported(kind: u8))
end

G.R.visit_geo_encoding = region(fact: GeoTypeFact;
    native_geoarrow
  | wkb_boundary
  | wkt_boundary
  | dense_union_mixed
  | unsupported(encoding: u8))
end

G.R.visit_coord_layout = region(fact: GeoTypeFact;
    separated_xy
  | separated_xyz
  | interleaved_xy
  | unsupported(layout: u8))
end

G.R.visit_edge_model = region(edges: EdgeModel;
    planar
  | spherical
  | geodesic
  | unsupported(kind: u8))
end

G.R.visit_target = region(target: Target;
    native_c
  | native_jit
  | web_friendly_c
  | embedded_c
  | unsupported(kind: u8))
end

G.R.visit_surface_plan = region(store: ptr(PlanStore), node: SurfacePlanRef;
    scan(node: lease ptr(SurfacePlanRecord))
  | filter(node: lease ptr(SurfacePlanRecord))
  | project(node: lease ptr(SurfacePlanRecord))
  | join(node: lease ptr(SurfacePlanRecord))
  | invalid(node: SurfacePlanRef, code: i32))
end

G.R.visit_bound_plan = region(store: ptr(PlanStore), node: BoundPlanRef;
    scan(node: lease ptr(BoundPlanRecord))
  | filter(node: lease ptr(BoundPlanRecord))
  | project(node: lease ptr(BoundPlanRecord))
  | join(node: lease ptr(BoundPlanRecord))
  | invalid(node: BoundPlanRef, code: i32))
end

G.R.visit_geo_logical_plan = region(store: ptr(PlanStore), node: GeoLogicalPlanRef;
    scan(node: lease ptr(LogicalScan))
  | filter(node: lease ptr(LogicalFilter))
  | project(node: lease ptr(LogicalProject))
  | join(node: lease ptr(LogicalJoin))
  | geo_filter(node: lease ptr(LogicalGeoFilter))
  | geo_project(node: lease ptr(LogicalGeoProject))
  | invalid(node: GeoLogicalPlanRef, code: i32))
end

G.R.visit_physical_op = region(store: ptr(PlanStore), node: PhysicalPlanRef;
    scan(node: lease ptr(PhysicalScan))
  | filter(node: lease ptr(PhysicalFilter))
  | project(node: lease ptr(PhysicalProject))
  | spatial_join(node: lease ptr(PhysicalSpatialJoin))
  | fused_geo_kernel(node: lease ptr(PhysicalFusedGeoKernel))
  | invalid(node: PhysicalPlanRef, code: i32))
end

G.R.visit_geo_predicate = region(store: ptr(PlanStore), pred: GeoPredicateRef;
    intersects(node: lease ptr(GeoIntersects))
  | within(node: lease ptr(GeoWithin))
  | dwithin(node: lease ptr(GeoDWithin))
  | invalid(pred: GeoPredicateRef, code: i32))
end

G.R.visit_geo_transform = region(store: ptr(PlanStore), tr: GeoTransformRef;
    transform(node: lease ptr(GeoTransform))
  | simplify(node: lease ptr(GeoSimplify))
  | clip(node: lease ptr(GeoClip))
  | intersection(node: lease ptr(GeoIntersection))
  | as_mvt_geom(node: lease ptr(GeoAsMvtGeom))
  | invalid(tr: GeoTransformRef, code: i32))
end

G.R.visit_kernel_op = region(plan: KernelPlanRecord;
    bbox_filter
  | exact_intersects
  | dwithin
  | transform
  | clip
  | simplify
  | transform_clip_simplify
  | encode_arrow
  | encode_wkb
  | encode_mvt
  | unsupported(op: u8))
end

G.R.visit_kernel_artifact = region(kernels: ptr(KernelStore), artifact: KernelArtifactRef;
    c_source(src: lease ptr(CSourceRecord))
  | object(obj: lease ptr(ObjectRecord))
  | jit_pointer(addr: ptr(u8))
  | missing(artifact: KernelArtifactRef)
  | invalid(artifact: KernelArtifactRef, code: i32))
end

--------------------------------------------------------------------------------
-- 8. Store access and memory protocol regions
--------------------------------------------------------------------------------

G.R.borrow_symbol = region(symbols: ptr(SymbolStore), s: SymbolRef;
    borrowed(sym: lease ptr(SymbolRecord))
  | stale(s: SymbolRef)
  | missing(s: SymbolRef))
end

G.R.borrow_table = region(cat: ptr(CatalogStore), table: TableRef;
    borrowed(t: lease ptr(TableRecord))
  | stale(table: TableRef)
  | missing(table: TableRef))
end

G.R.borrow_schema = region(schemas: ptr(SchemaStore), schema: SchemaRef;
    borrowed(s: lease ptr(SchemaRecord))
  | stale(schema: SchemaRef)
  | missing(schema: SchemaRef))
end

G.R.borrow_field = region(schemas: ptr(SchemaStore), field: FieldRef;
    borrowed(f: lease ptr(FieldRecord))
  | stale(field: FieldRef)
  | missing(field: FieldRef))
end

G.R.borrow_array = region(arrays: ptr(ArrayStore), array: ArrayRef;
    borrowed(a: lease ptr(ArrayRecord))
  | stale(array: ArrayRef)
  | missing(array: ArrayRef)
  | rebuilding(array: ArrayRef))
end

G.R.borrow_batch = region(arrays: ptr(ArrayStore), batch: BatchRef;
    borrowed(b: lease ptr(RecordBatch))
  | stale(batch: BatchRef)
  | missing(batch: BatchRef)
  | rebuilding(batch: BatchRef))
end

G.R.borrow_kernel = region(kernels: ptr(KernelStore), kernel: KernelRef;
    borrowed(k: lease ptr(KernelRecord))
  | stale(kernel: KernelRef)
  | missing(kernel: KernelRef)
  | compiling(kernel: KernelRef))
end

G.R.borrow_spatial_index = region(indexes: ptr(IndexStore), idx: SpatialIndexRef;
    borrowed(i: lease ptr(SpatialIndexRecord))
  | stale(idx: SpatialIndexRef)
  | missing(idx: SpatialIndexRef)
  | rebuilding(idx: SpatialIndexRef)
  | unsupported_index(kind: u8))
end

G.R.reserve_bytes = region(mem: ptr(MemoryPool), n: index;
    reserved(bytes: owned OwnedBytesRef, len: index)
  | memory_exhausted(needed: index)
  | invalid_request(code: i32))
end

G.R.reserve_output_builder = region(mem: ptr(MemoryPool), estimate: OutputEstimate;
    builder(builder: owned OutputBuilder)
  | memory_exhausted(needed: index)
  | estimate_invalid(code: i32))
end

G.R.finish_linestring_builder = region(mem: ptr(MemoryPool), b: owned LineStringBuilderXY;
    array(array: ArrayRef)
  | empty
  | overflow(needed: index)
  | invalid_offsets(level: i32, pos: index))
end

G.R.finish_polygon_builder = region(mem: ptr(MemoryPool), b: owned PolygonBuilderXY;
    array(array: ArrayRef)
  | empty
  | overflow(needed: index)
  | invalid_offsets(level: i32, pos: index))
end

G.R.reset_scratch = region(mem: ptr(MemoryPool);
    reset
  | live_leases(count: index)
  | invalid_state(code: i32))
end

G.R.close_imported_array = region(arrays: ptr(ArrayStore), arr: owned ArrayRef;
    closed
  | already_closed
  | live_leases(count: index)
  | release_failed(code: i32))
end

--------------------------------------------------------------------------------
-- 9. Arrow/GeoArrow validation and layout resolution
--------------------------------------------------------------------------------

G.R.validate_arrow_offsets_i32 = region(offsets: ArrowI32Offsets, values_len: index;
    ok
  | too_short
  | not_monotonic(pos: index)
  | out_of_bounds(pos: index, value: i32)
  | length_mismatch(expected: index, got: index))
end

G.R.validate_geoarrow_array = region(arrays: ptr(ArrayStore), array: ArrayRef;
    point_xy(a: lease ptr(GeoPointXYArray))
  | linestring_xy(a: lease ptr(GeoLineStringXYArray))
  | polygon_xy(a: lease ptr(GeoPolygonXYArray))
  | multipolygon_xy(a: lease ptr(GeoMultiPolygonXYArray))
  | box_xy(a: lease ptr(GeoBoxXYArray))
  | wkb(a: lease ptr(WkbArray))
  | wkt(a: lease ptr(WktArray))
  | mixed_geometry(array: ArrayRef)
  | bad_offsets(level: i32, pos: index)
  | bad_validity(pos: index)
  | child_length_mismatch(expected: index, got: index)
  | unsupported_layout(code: i32))
end

G.R.borrow_geo_column = region(batch: lease ptr(RecordBatch), column: ColumnRef;
    point_xy(a: lease ptr(GeoPointXYArray))
  | linestring_xy(a: lease ptr(GeoLineStringXYArray))
  | polygon_xy(a: lease ptr(GeoPolygonXYArray))
  | multipolygon_xy(a: lease ptr(GeoMultiPolygonXYArray))
  | box_xy(a: lease ptr(GeoBoxXYArray))
  | wkb(a: lease ptr(WkbArray))
  | wkt(a: lease ptr(WktArray))
  | null_only
  | not_geometry(column: ColumnRef)
  | malformed_layout(reason: DiagnosticRef))
end

G.R.derive_geoarrow_facts = region(engine: ptr(GeoEngine), source: SourceRef, schema: SchemaRef;
    facts(facts: ArrowGeoFacts)
  | no_geometry_column
  | invalid_geo_metadata(diag: DiagnosticRef)
  | unsupported_geoarrow_layout(column: ColumnRef, code: i32)
  | missing_crs(column: ColumnRef))
end

G.R.derive_geoparquet_facts = region(engine: ptr(GeoEngine), source: SourceRef;
    facts(facts: GeoParquetFacts)
  | missing_geo_metadata
  | invalid_geo_metadata(diag: DiagnosticRef)
  | unsupported_encoding(column: ColumnRef, code: i32)
  | covering_bbox_invalid(column: ColumnRef, diag: DiagnosticRef))
end

--------------------------------------------------------------------------------
-- 10. Compiler pipeline regions
--------------------------------------------------------------------------------
-- The compiler stack:
-- query -> surface -> bound -> geo logical -> facts -> optimized -> physical
-- -> kernel set -> execution or C emission.
--------------------------------------------------------------------------------

G.R.parse_query = region(text: QueryText;
    parsed(plan: SurfacePlanRef)
  | syntax(pos: index, code: i32)
  | unsupported_syntax(feature: i32))
end

G.R.bind_query = region(engine: ptr(GeoEngine), surface: SurfacePlanRef;
    bound(plan: BoundPlanRef)
  | unknown_table(name: SymbolRef)
  | unknown_column(name: SymbolRef)
  | ambiguous_name(name: SymbolRef)
  | unknown_function(name: SymbolRef)
  | type_mismatch(expr: SurfaceExprRef, expected: TypeRef, got: TypeRef))
end

G.R.resolve_geo_semantics = region(engine: ptr(GeoEngine), bound: BoundPlanRef;
    resolved(plan: GeoLogicalPlanRef, facts: FactRef)
  | missing_crs(column: ColumnRef)
  | incompatible_crs(left: CrsRef, right: CrsRef)
  | unsupported_geometry(column: ColumnRef, geom: GeoTypeFact)
  | unsupported_edges(column: ColumnRef, edges: EdgeModel)
  | unsupported_function(fn: SymbolRef))
end

G.R.derive_arrow_geo_facts = region(engine: ptr(GeoEngine), plan: GeoLogicalPlanRef;
    facts(plan: GeoLogicalPlanRef, facts: FactRef)
  | invalid_geoarrow(column: ColumnRef, reason: DiagnosticRef)
  | invalid_geoparquet(source: SourceRef, reason: DiagnosticRef)
  | needs_scan_metadata(source: SourceRef))
end

G.R.optimize_geo_logical = region(engine: ptr(GeoEngine), plan: GeoLogicalPlanRef, facts: FactRef;
    optimized(plan: OptimizedPlanRef, facts: FactRef)
  | fixed(plan: GeoLogicalPlanRef, facts: FactRef)
  | rejected(rule: RuleRef, reason: DiagnosticRef)
  | needs_stats(column: ColumnRef))
end

G.R.choose_geo_physical = region(engine: ptr(GeoEngine), plan: OptimizedPlanRef, facts: FactRef, target: Target;
    physical(plan: PhysicalPlanRef)
  | needs_index(column: ColumnRef, kind: u8)
  | no_supported_join(predicate: GeoPredicateRef)
  | no_supported_scan(source: SourceRef)
  | no_supported_kernel(op: GeoTransformRef, layout: GeoTypeFact, target: Target))
end

G.R.prepare_kernels = region(engine: ptr(GeoEngine), plan: PhysicalPlanRef, target: Target;
    ready(plan: PhysicalPlanRef, kernels: KernelSet)
  | cache_hit(kernels: KernelSet)
  | compile_failed(kernel: KernelPlanRecord, diag: DiagnosticRef)
  | target_unsupported(target: Target)
  | memory_exhausted(needed: index))
end

G.R.compile_query = region(engine: ptr(GeoEngine), q: QueryText, target: Target;
    executable(plan: PhysicalPlanRef, kernels: KernelSet)
  | syntax(pos: index, code: i32)
  | bind_failed(diag: DiagnosticRef)
  | geo_failed(diag: DiagnosticRef)
  | optimize_failed(diag: DiagnosticRef)
  | physical_failed(diag: DiagnosticRef)
  | kernel_compile_failed(kernel: KernelPlanRecord, diag: DiagnosticRef)
  | memory_exhausted(needed: index))
end

--------------------------------------------------------------------------------
-- 11. Geo optimizer regions
--------------------------------------------------------------------------------

G.R.split_spatial_predicate = region(pred: GeoPredicateRef, facts: FactRef;
    split(prefilter: GeoPredicateRef, exact: GeoPredicateRef)
  | already_bbox(pred: GeoPredicateRef)
  | cannot_split(reason: DiagnosticRef))
end

G.R.plan_geoparquet_pruning = region(source: SourceRef, pred: GeoPredicateRef, facts: GeoParquetFacts;
    pruned(row_groups: RowGroupSet)
  | no_covering
  | incompatible_crs(source: CrsRef, query: CrsRef)
  | unknown_bbox)
end

G.R.decide_wkb_decode = region(op: GeoTransformRef, wkb: WkbArray;
    keep_serialized
  | decode_to_point_xy
  | decode_to_linestring_xy
  | decode_to_polygon_xy
  | decode_to_multipolygon_xy
  | unsupported_wkb_variant(code: i32))
end

G.R.prove_transform_fusion = region(op: GeoTransformRef, facts: FactRef;
    fusible(kernel: KernelPlanRecord)
  | tolerance_units_block
  | nonlinear_crs_block
  | topology_preserve_block
  | unsupported_edges(edges: EdgeModel))
end

G.R.narrow_mixed_geometry = region(array: ArrayRef, use: GeoTransformRef;
    narrowed(layout: GeoTypeFact)
  | keep_mixed(array: ArrayRef)
  | unsupported_mix(reason: DiagnosticRef))
end

G.R.prepare_constant_geometry = region(mem: ptr(MemoryPool), geom: ExprRef;
    prepared(index: SpatialIndexRef)
  | unsupported_geometry(kind: GeoTypeFact)
  | memory_exhausted(needed: index))
end

G.R.apply_geo_rule = region(engine: ptr(GeoEngine), rule: RuleRef, plan: GeoLogicalPlanRef, facts: FactRef;
    changed(plan: GeoLogicalPlanRef, facts: FactDelta)
  | unchanged(plan: GeoLogicalPlanRef, facts: FactRef)
  | rejected(rule: RuleRef, reason: DiagnosticRef)
  | needs_stats(column: ColumnRef))
end

--------------------------------------------------------------------------------
-- 12. Physical planning regions
--------------------------------------------------------------------------------

G.R.choose_scan_operator = region(engine: ptr(GeoEngine), source: SourceRef, facts: FactRef, target: Target;
    scan(op: PhysicalPlanRef)
  | unsupported_source(source: SourceRef)
  | needs_metadata(source: SourceRef)
  | memory_exhausted(needed: index))
end

G.R.choose_filter_operator = region(engine: ptr(GeoEngine), input: PhysicalPlanRef, pred: ExprRef, target: Target;
    scalar_filter(op: PhysicalPlanRef)
  | geo_filter(op: PhysicalPlanRef)
  | fused_kernel(op: PhysicalPlanRef)
  | unsupported_predicate(pred: ExprRef))
end

G.R.choose_spatial_join_operator = region(engine: ptr(GeoEngine), left: PhysicalPlanRef, right: PhysicalPlanRef, pred: GeoPredicateRef, target: Target;
    nested_loop(op: PhysicalPlanRef)
  | indexed_join(op: PhysicalPlanRef, index: SpatialIndexRef)
  | partitioned_join(op: PhysicalPlanRef)
  | needs_index(column: ColumnRef, kind: u8)
  | unsupported_predicate(pred: GeoPredicateRef))
end

G.R.choose_kernel_plan = region(engine: ptr(GeoEngine), op: PhysicalPlanRef, target: Target;
    kernel(plan: KernelPlanRecord)
  | use_interpreter
  | unsupported_layout(layout: GeoTypeFact)
  | unsupported_target(target: Target)
  | missing_fact(fact_kind: u8))
end

--------------------------------------------------------------------------------
-- 13. Hot kernel region signatures
--------------------------------------------------------------------------------
-- These are monomorphic kernel families. Lua factories should generate concrete
-- variants from these shapes.
--------------------------------------------------------------------------------

G.R.kernel_bbox_filter_linestring_xy = region(
    readonly geom: lease ptr(GeoLineStringXYArray),
    bbox: BoxXY,
    writeonly out: lease ptr(BitmapBuilder);
    selected(count: index)
  | all_false
  | all_null
  | malformed_offsets(level: i32, pos: index)
  | overflow(needed: index))
end

G.R.kernel_bbox_filter_polygon_xy = region(
    readonly geom: lease ptr(GeoPolygonXYArray),
    bbox: BoxXY,
    writeonly out: lease ptr(BitmapBuilder);
    selected(count: index)
  | all_false
  | all_null
  | malformed_offsets(level: i32, pos: index)
  | overflow(needed: index))
end

G.R.kernel_exact_intersects_linestring_polygon_xy = region(
    readonly lines: lease ptr(GeoLineStringXYArray),
    readonly poly: lease ptr(GeoPolygonXYArray),
    writeonly out: lease ptr(BitmapBuilder);
    selected(count: index)
  | all_false
  | all_null
  | malformed_left(row: index, code: i32)
  | malformed_right(row: index, code: i32)
  | overflow(needed: index))
end

G.R.kernel_transform_linestring_xy = region(
    readonly geom: lease ptr(GeoLineStringXYArray),
    src: CrsRef,
    dst: CrsRef,
    writeonly out: lease ptr(LineStringBuilderXY);
    emitted(count: index)
  | empty
  | unsupported_crs(src: CrsRef, dst: CrsRef)
  | malformed_offsets(level: i32, pos: index)
  | overflow(needed: index))
end

G.R.kernel_clip_linestring_xy = region(
    readonly geom: lease ptr(GeoLineStringXYArray),
    tile: BoxXY,
    writeonly out: lease ptr(LineStringBuilderXY);
    emitted(count: index)
  | empty
  | malformed_offsets(level: i32, pos: index)
  | overflow(needed: index))
end

G.R.kernel_simplify_linestring_xy = region(
    readonly geom: lease ptr(GeoLineStringXYArray),
    tolerance: f64,
    writeonly out: lease ptr(LineStringBuilderXY);
    emitted(count: index)
  | empty
  | invalid_tolerance(value: f64)
  | malformed_offsets(level: i32, pos: index)
  | overflow(needed: index))
end

G.R.kernel_transform_clip_simplify_linestring_xy = region(
    readonly geom: lease ptr(GeoLineStringXYArray),
    src: CrsRef,
    dst: CrsRef,
    tile: BoxXY,
    tolerance: f64,
    writeonly out: lease ptr(LineStringBuilderXY);
    emitted(count: index)
  | empty
  | unsupported_crs(src: CrsRef, dst: CrsRef)
  | invalid_tolerance(value: f64)
  | malformed_offsets(level: i32, pos: index)
  | overflow(needed: index))
end

G.R.kernel_decode_wkb_to_linestring_xy = region(
    readonly wkb: lease ptr(WkbArray),
    writeonly out: lease ptr(LineStringBuilderXY);
    decoded(count: index)
  | empty
  | malformed_wkb(row: index, code: i32)
  | unsupported_wkb_type(row: index, type_id: i32)
  | overflow(needed: index))
end

--------------------------------------------------------------------------------
-- 14. C emission and JIT regions
--------------------------------------------------------------------------------
-- No policy layer.
-- No WASM backend.
-- C emission returns CSourceRef.
-- If a user wants WASM, their external C-to-WASM compiler consumes that C.
--------------------------------------------------------------------------------

G.R.emit_c_for_kernel = region(engine: ptr(GeoEngine), plan: KernelPlanRecord;
    c_source(src: CSourceRef)
  | unsupported_kernel(plan: KernelPlanRecord)
  | unsupported_target(target: Target)
  | emission_failed(diag: DiagnosticRef)
  | memory_exhausted(needed: index))
end

G.R.emit_c_for_plan = region(engine: ptr(GeoEngine), plan: PhysicalPlanRef, kernels: KernelSet;
    c_source(src: CSourceRef)
  | missing_kernel(kernel: KernelPlanRecord)
  | unsupported_operator(op: PhysicalPlanRef)
  | emission_failed(diag: DiagnosticRef)
  | memory_exhausted(needed: index))
end

G.R.compile_cranelift_kernel = region(engine: ptr(GeoEngine), plan: KernelPlanRecord, target: Target;
    jit_kernel(kernel: KernelRef)
  | unsupported_kernel(plan: KernelPlanRecord)
  | unsupported_target(target: Target)
  | compile_failed(diag: DiagnosticRef)
  | memory_exhausted(needed: index))
end

G.R.publish_kernel = region(kernels: ptr(KernelStore), build: owned KernelBuild;
    published(kernel: KernelRef)
  | duplicate(existing: KernelRef)
  | invalid_artifact(diag: DiagnosticRef)
  | memory_exhausted(needed: index))
end

G.R.retire_kernel = region(kernels: ptr(KernelStore), kernel: KernelRef;
    retired
  | stale(kernel: KernelRef)
  | missing(kernel: KernelRef)
  | live_leases(count: index))
end

--------------------------------------------------------------------------------
-- 15. Runtime execution regions
--------------------------------------------------------------------------------

G.R.open_execution = region(engine: ptr(GeoEngine), plan: PhysicalPlanRef, kernels: KernelSet;
    stream(stream: StreamRef)
  | missing_kernel(kernel: KernelPlanRecord)
  | source_unavailable(source: SourceRef)
  | memory_exhausted(needed: index))
end

G.R.next_batch = region(engine: ptr(GeoEngine), stream: StreamRef;
    batch(batch: lease ptr(RecordBatch))
  | end
  | blocked(waiter: ptr(Waiter))
  | spilled(bytes: index)
  | cancelled
  | source_failed(source: SourceRef, code: i32)
  | kernel_failed(kernel: KernelRef, code: i32))
end

G.R.execute_partition = region(exec: ptr(ExecCtx), part: PhysicalPlanRef;
    batch(batch: BatchRef)
  | end
  | blocked(waiter: ptr(Waiter))
  | spilled(bytes: index)
  | cancelled
  | failed(code: i32))
end

G.R.run_scan = region(exec: ptr(ExecCtx), op: lease ptr(PhysicalScan);
    batch(batch: BatchRef)
  | end
  | source_failed(source: SourceRef, code: i32)
  | memory_exhausted(needed: index))
end

G.R.run_geo_filter = region(exec: ptr(ExecCtx), op: lease ptr(PhysicalFusedGeoKernel), input: lease ptr(RecordBatch);
    batch(batch: BatchRef)
  | empty
  | kernel_failed(kernel: KernelRef, code: i32)
  | malformed_input(row: index, code: i32)
  | memory_exhausted(needed: index))
end

G.R.request_output_slot = region(mem: ptr(MemoryPool), estimate: OutputEstimate;
    slot(slot: lease ptr(OutputSlot))
  | blocked(waiter: ptr(Waiter))
  | closed
  | memory_exhausted(needed: index))
end

--------------------------------------------------------------------------------
-- 16. ABI seals
--------------------------------------------------------------------------------
-- Function seals collapse rich protocols into ABI-friendly status products.
-- Internally, implementations should immediately emit the rich region version.
--------------------------------------------------------------------------------

G.T.CompileStatus = struct
    code: i32
    plan: PhysicalPlanRef
    kernel_count: index
    diagnostic: DiagnosticRef
end

G.T.ExecStatus = struct
    code: i32
    batch: BatchRef
    diagnostic: DiagnosticRef
end

G.T.RecordBatchCAbi = struct
    schema_ptr: ptr(u8)
    array_stream_ptr: ptr(u8)
    release_ctx: ptr(u8)
end

G.F.geolift_compile_query = func(
    engine: ptr(GeoEngine),
    sql: ptr(u8),
    sql_len: index,
    target: Target): CompileStatus
end

G.F.geolift_open_execution = func(
    engine: ptr(GeoEngine),
    plan: PhysicalPlanRef): ExecStatus
end

G.F.geolift_next_batch = func(
    engine: ptr(GeoEngine),
    stream: StreamRef,
    out: ptr(RecordBatchCAbi)): ExecStatus
end

G.F.geolift_release_batch = func(
    engine: ptr(GeoEngine),
    batch: BatchRef): ExecStatus
end

G.F.geolift_emit_c = func(
    engine: ptr(GeoEngine),
    plan: PhysicalPlanRef): CompileStatus
end

G.F.geolift_compile_jit = func(
    engine: ptr(GeoEngine),
    plan: PhysicalPlanRef,
    target: Target): CompileStatus
end

--------------------------------------------------------------------------------
-- 17. Extern C declarations
--------------------------------------------------------------------------------
-- Thin extern declarations only. Wrap them in regions before semantic use.
--------------------------------------------------------------------------------

G.X.memcpy = extern(dst: ptr(u8), src: ptr(u8), n: index): ptr(u8) as "memcpy" end
G.X.memset = extern(dst: ptr(u8), c: i32, n: index): ptr(u8) as "memset" end
G.X.malloc = extern(n: index): ptr(u8) as "malloc" end
G.X.free = extern(p: ptr(u8)) as "free" end

-- Optional projection library boundary. Implementations may replace this with
-- pure specialized projection kernels.
G.X.proj_create_crs_to_crs = extern(ctx: ptr(u8), src: ptr(u8), dst: ptr(u8)): ptr(u8) as "proj_create_crs_to_crs" end
G.X.proj_destroy = extern(p: ptr(u8)) as "proj_destroy" end

--------------------------------------------------------------------------------
-- 18. External boundary wrapper regions
--------------------------------------------------------------------------------

G.R.import_arrow_c_stream = region(engine: ptr(GeoEngine), stream: ptr(u8);
    imported(source: SourceRef)
  | invalid_c_abi(code: i32)
  | schema_unsupported(field: FieldRef)
  | release_missing
  | memory_exhausted(needed: index))
end

G.R.export_arrow_c_stream = region(engine: ptr(GeoEngine), stream: StreamRef;
    exported(out: ptr(u8))
  | invalid_stream(stream: StreamRef)
  | schema_unsupported(schema: SchemaRef)
  | memory_exhausted(needed: index))
end

G.R.build_crs_transform = region(crs: ptr(CrsRegistry), src: CrsRef, dst: CrsRef;
    transform(t: owned CrsTransformRef)
  | unsupported_pair(src: CrsRef, dst: CrsRef)
  | external_failed(code: i32)
  | memory_exhausted(needed: index))
end

G.R.destroy_crs_transform = region(t: owned CrsTransformRef;
    destroyed
  | invalid_transform(code: i32))
end

--------------------------------------------------------------------------------
-- 19. Read-aloud architecture
--------------------------------------------------------------------------------
-- compile_query:
--   parse -> bind -> geo semantic resolution -> Arrow/GeoArrow facts ->
--   optimization -> physical planning -> kernel preparation.
--
-- prepare_kernels:
--   either cache hit, Cranelift JIT, or C emission.
--
-- emit_c_for_plan:
--   returns CSourceRef. Nothing more. The user's C compiler may produce
--   native objects, shared libraries, or WASM. That is outside this header.
--
-- execution:
--   open_execution returns a StreamRef. next_batch returns borrowed Arrow
--   RecordBatch layouts or explicit execution outcomes.
--
-- hot kernels:
--   receive validated leases over Arrow/GeoArrow layouts.
--   no schema lookup, no ownership discovery, no random tag dispatch.
--------------------------------------------------------------------------------

return G
