-- MOM control analysis and validation.
--
-- Phase 6: extract control facts from the stmt tape, then validate them.
-- The validation engine checks labels, jump args, yield modes, and termination.
-- Uses i32-based fact tape: fact_tag[i], fact_a[i]..fact_f[i].

local T = require("moonlift.mom.tags.mom_tags")

return function(M)
-- ── Helpers ────────────────────────────────────────────────────────

-- Push a control fact entry to the fact tape.
-- fact layout: fact_tag[i], fact_a[i]..fact_f[i]
local mb_push_fact = func(tag: i32, a: i32, b: i32, c: i32, d: i32, e: i32, f: i32,
                           fact_tag: ptr(i32), fact_a: ptr(i32), fact_b: ptr(i32),
                           fact_c: ptr(i32), fact_d: ptr(i32), fact_e: ptr(i32), fact_f: ptr(i32),
                           count: ptr(i32), cap: i32)
    let i: index = as(index, count[0])
    if i < as(index, cap) then
        fact_tag[i] = tag; fact_a[i] = a; fact_b[i] = b; fact_c[i] = c
        fact_d[i] = d; fact_e[i] = e; fact_f[i] = f
    end
    count[0] = count[0] + 1
end

-- Push a control reject entry.
local mb_push_reject = func(tag: i32, a: i32, b: i32, c: i32,
                             r_tag: ptr(i32), r_a: ptr(i32), r_b: ptr(i32), r_c: ptr(i32),
                             r_count: ptr(i32), r_cap: i32)
    let i: index = as(index, r_count[0])
    if i < as(index, r_cap) then
        r_tag[i] = tag; r_a[i] = a; r_b[i] = b; r_c[i] = c
    end
    r_count[0] = r_count[0] + 1
end

-- ── Fact extraction from stmt tape ─────────────────────────────────

-- Extract facts from the stmt tape for jump/return/yield statements.
-- Covers straight-line function bodies and nested if/else return facts.
-- st[0]=next_block_id (for synthesizing block labels)
local mb_extract_jump_facts = func(stmt_tag: ptr(i32), stmt_tok: ptr(i32),
                                    stmt_a: ptr(i32), stmt_b: ptr(i32),
                                    stmt_c: ptr(i32), stmt_d: ptr(i32), stmt_e: ptr(i32),
                                    slist: ptr(i32), n_slist: i32,
                                    region_id: i32,
                                    fact_tag: ptr(i32), fact_a: ptr(i32),
                                    fact_b: ptr(i32), fact_c: ptr(i32),
                                    fact_d: ptr(i32), fact_e: ptr(i32), fact_f: ptr(i32),
                                    f_count: ptr(i32), f_cap: i32,
                                    st: ptr(i32))
    block loop(i: index = 0, cur_label: i32 = 0)
        if i >= as(index, n_slist) then yield end
        let sidx: i32 = slist[i]
        let tag: i32 = stmt_tag[as(index, sidx)]
        let a_val: i32 = stmt_a[as(index, sidx)]
        if tag == @{T.ST_JUMP} then
            -- Emit block fact for implicit enclosing block.
            mb_push_fact(@{T.CF_BLOCK}, region_id, cur_label, 0, 0, 0, 0,
                         fact_tag, fact_a, fact_b, fact_c, fact_d, fact_e, fact_f, f_count, f_cap)
            mb_push_fact(@{T.CF_JUMP}, region_id, cur_label, a_val, 0, 0, 0,
                         fact_tag, fact_a, fact_b, fact_c, fact_d, fact_e, fact_f, f_count, f_cap)
            mb_push_fact(@{T.CF_RETURN}, region_id, cur_label, 0, 0, 0, 0,
                         fact_tag, fact_a, fact_b, fact_c, fact_d, fact_e, fact_f, f_count, f_cap)
            jump loop(i = i + as(index, 1), cur_label = cur_label)
        end
        if tag == @{T.ST_RETURN_VOID} or tag == @{T.ST_RETURN_VALUE} then
            mb_push_fact(@{T.CF_RETURN}, region_id, cur_label, 0, 0, 0, 0,
                         fact_tag, fact_a, fact_b, fact_c, fact_d, fact_e, fact_f, f_count, f_cap)
            jump loop(i = i + as(index, 1), cur_label = cur_label)
        end
        if tag == @{T.ST_IF} then
            -- For if, recursively extract from then/else bodies.
            let then_start: i32 = stmt_b[as(index, sidx)]
            let then_count: i32 = stmt_c[as(index, sidx)]
            let else_start: i32 = stmt_d[as(index, sidx)]
            let else_count: i32 = stmt_e[as(index, sidx)]
            -- Then-body.
            block tl(j: index = as(index, then_start))
                if j >= as(index, then_start + then_count) then yield end
                let inner_sidx: i32 = slist[j]
                let inner_tag: i32 = stmt_tag[as(index, inner_sidx)]
                if inner_tag == @{T.ST_RETURN_VOID} or inner_tag == @{T.ST_RETURN_VALUE} then
                    mb_push_fact(@{T.CF_RETURN}, region_id, cur_label, 0, 0, 0, 0,
                                 fact_tag, fact_a, fact_b, fact_c, fact_d, fact_e, fact_f, f_count, f_cap)
                end
                jump tl(j = j + as(index, 1))
            end
            -- Else-body.
            if else_start >= 0 then
                block el(j: index = as(index, else_start))
                    if j >= as(index, else_start + else_count) then yield end
                    let inner_sidx: i32 = slist[j]
                    let inner_tag: i32 = stmt_tag[as(index, inner_sidx)]
                    if inner_tag == @{T.ST_RETURN_VOID} or inner_tag == @{T.ST_RETURN_VALUE} then
                        mb_push_fact(@{T.CF_RETURN}, region_id, cur_label, 0, 0, 0, 0,
                                     fact_tag, fact_a, fact_b, fact_c, fact_d, fact_e, fact_f, f_count, f_cap)
                    end
                    jump el(j = j + as(index, 1))
                end
            end
            jump loop(i = i + as(index, 1), cur_label = cur_label)
        end
        jump loop(i = i + as(index, 1), cur_label = cur_label)
    end
end

-- Simple hash for label IDs (used in validate_control).
local a_val_hash = func(key: i32, cap: i32) -> index
    let h: i32 = key * 123457 + 12345
    if h < 0 then h = -h end
    return as(index, h) % as(index, cap)
end

-- ── Control validation ─────────────────────────────────────────────

-- Pass 1 (internal): build label index, check duplicates, yield modes.
-- Returns 0=continue, 1=irreducible (reject already pushed).
local mb_pass1 = func(start: i32, n_facts: i32,
                       fact_tag: ptr(i32), fact_a: ptr(i32), fact_b: ptr(i32), fact_c: ptr(i32),
                       is_expr_region: bool, result_scalar: i32,
                       map_key: ptr(i32), map_val: ptr(i32), map_state: ptr(i32), map_cap: i32,
                       r_tag: ptr(i32), r_a: ptr(i32), r_b: ptr(i32), r_c: ptr(i32),
                       r_count: ptr(i32), r_cap: i32) -> i32
    block loop(v: i32 = start)
        if v >= n_facts then return 0 end
        let tag: i32 = fact_tag[as(index, v)]
        let a: i32 = fact_a[as(index, v)]
        let b: i32 = fact_b[as(index, v)]
        let c: i32 = fact_c[as(index, v)]
        if tag == @{T.CF_BLOCK} then
            block dc(s: index = 0)
                if s >= as(index, map_cap) then yield end
                if map_state[s] == 1 and map_key[s] == a then
                    mb_push_reject(@{T.CR_DUPLICATE_LABEL}, a, b, 0,
                                   r_tag, r_a, r_b, r_c, r_count, r_cap)
                    return 1
                end
                jump dc(s = s + as(index, 1))
            end
            block ins(p: index = a_val_hash(a, map_cap))
                if map_state[p] == 0 then
                    map_key[p] = a; map_val[p] = b; map_state[p] = 1
                    yield
                end
                let nxt: index = p + as(index, 1)
                if nxt >= as(index, map_cap) then nxt = as(index, 0) end
                jump ins(p = nxt)
            end
            jump loop(v = v + 1)
        end
        if tag == @{T.CF_YIELD_VOID} then
            if is_expr_region then
                mb_push_reject(@{T.CR_YIELD_OUTSIDE}, 0, 0, 1, r_tag, r_a, r_b, r_c, r_count, r_cap)
                return 1
            end
            jump loop(v = v + 1)
        end
        if tag == @{T.CF_YIELD_VALUE} then
            if not is_expr_region then
                mb_push_reject(@{T.CR_YIELD_OUTSIDE}, 0, 0, 2, r_tag, r_a, r_b, r_c, r_count, r_cap)
                return 1
            end
            if c ~= result_scalar then
                mb_push_reject(@{T.CR_YIELD_TYPE}, a, result_scalar, c, r_tag, r_a, r_b, r_c, r_count, r_cap)
                return 1
            end
            jump loop(v = v + 1)
        end
        jump loop(v = v + 1)
    end
    return 0
end

-- Pass 2 (internal): validate jumps against labels.
local mb_pass2 = func(start: i32, n_facts: i32,
                       fact_tag: ptr(i32), fact_a: ptr(i32), fact_b: ptr(i32),
                       map_key: ptr(i32), map_state: ptr(i32), map_cap: i32,
                       r_tag: ptr(i32), r_a: ptr(i32), r_b: ptr(i32), r_c: ptr(i32),
                       r_count: ptr(i32), r_cap: i32) -> i32
    block loop(v: i32 = start)
        if v >= n_facts then return 0 end
        let tag: i32 = fact_tag[as(index, v)]
        if tag == @{T.CF_JUMP} then
            let target: i32 = fact_b[as(index, v)]
            block sc(s: index = 0)
                if s >= as(index, map_cap) then
                    mb_push_reject(@{T.CR_MISSING_LABEL}, fact_a[as(index, v)], target, 0,
                                   r_tag, r_a, r_b, r_c, r_count, r_cap)
                    return 1
                end
                if map_state[s] == 1 and map_key[s] == target then
                    yield
                end
                jump sc(s = s + as(index, 1))
            end
        end
        jump loop(v = v + 1)
    end
    return 0
end

-- Validate a fact tape against control invariants.
-- Returns decision: 1=Reducible, 2=Irreducible (rejects stored in r_* arrays)
local mb_validate_control = func(fact_tag: ptr(i32), fact_a: ptr(i32), fact_b: ptr(i32),
                                  fact_c: ptr(i32), fact_d: ptr(i32), fact_e: ptr(i32), fact_f: ptr(i32),
                                  n_facts: i32,
                                  is_expr_region: bool, result_scalar: i32,
                                  map_key: ptr(i32), map_val: ptr(i32), map_state: ptr(i32), map_cap: i32,
                                  r_tag: ptr(i32), r_a: ptr(i32), r_b: ptr(i32), r_c: ptr(i32),
                                  r_count: ptr(i32), r_cap: i32) -> i32
    let p1: i32 = mb_pass1(0, n_facts,
                            fact_tag, fact_a, fact_b, fact_c,
                            is_expr_region, result_scalar,
                            map_key, map_val, map_state, map_cap,
                            r_tag, r_a, r_b, r_c, r_count, r_cap)
    if p1 ~= 0 then return @{T.CD_IRREDUCIBLE} end
    let p2: i32 = mb_pass2(0, n_facts,
                            fact_tag, fact_a, fact_b,
                            map_key, map_state, map_cap,
                            r_tag, r_a, r_b, r_c, r_count, r_cap)
    if p2 ~= 0 then return @{T.CD_IRREDUCIBLE} end
    return @{T.CD_REDUCIBLE}
end

M.mb_push_fact = mb_push_fact
M.mb_push_reject = mb_push_reject
M.a_val_hash = a_val_hash
M.mb_pass1 = mb_pass1
M.mb_pass2 = mb_pass2
M.mb_extract_jump_facts = mb_extract_jump_facts
M.mb_validate_control = mb_validate_control

return M
end