-- MOM control region lowerer.
--
-- Phase 8 implementation using MomControlRegionWorkspace.

local T = require("moonlift.mom.tags.mom_tags")

return function(M)
local MomBackLowerCtx = M.MomBackLowerCtx
local MomControlRegionWorkspace = M.MomControlRegionWorkspace
local mb_ctx_fresh_value = M.mb_ctx_fresh_value
local mb_ctx_fresh_block = M.mb_ctx_fresh_block
local mb_ctx_push_aux_i32 = M.mb_ctx_push_aux_i32
local mb_env_mark = M.mb_env_mark
local mb_env_truncate = M.mb_env_truncate
local mb_env_bind_scalar = M.mb_env_bind_scalar
local mb_env_lookup = M.mb_env_lookup
local mb_lower_expr_region = M.mb_lower_expr_region
local mb_lower_stmt = M.mb_lower_stmt

local mb_emit_create_block = M.mb_emit_create_block
local mb_emit_switch_to_block = M.mb_emit_switch_to_block
local mb_emit_seal_block = M.mb_emit_seal_block
local mb_emit_jump = M.mb_emit_jump
local mb_emit_return_void = M.mb_emit_return_void
local mb_emit_return_value = M.mb_emit_return_value
local mb_emit_append_block_param = M.mb_emit_append_block_param
local mb_emit_br_if = M.mb_emit_br_if
local mb_emit_switch_int = M.mb_emit_switch_int

local mb_control_find_block_by_label = M.mb_control_find_block_by_label
local mb_control_block_param_start = M.mb_control_block_param_start
local mb_control_block_param_count = M.mb_control_block_param_count
local mb_control_block_param_name = M.mb_control_block_param_name
local mb_control_block_param_type = M.mb_control_block_param_type
local mb_control_type_to_scalar = M.mb_control_type_to_scalar

local ME_CONTROL = 19
local MS_CONTROL = 11
local MS_JUMP = 10
local MS_YIELD_VOID = 8
local MS_YIELD_VALUE = 9
local MS_RETURN_VOID = 6
local MS_RETURN_VALUE = 7
local MS_LET = 1
local MS_VAR = 2
local MS_SET = 3
local MS_EXPR = 4

local BackFallsThrough = 0
local BackTerminates   = 1

-- ── mb_build_region_workspace ──────────────────────────────────────
local mb_build_region_workspace = func(ctx: ptr(@{MomBackLowerCtx}),
                                        ctrl_start: i32, n_blocks: i32,
                                        is_expr: bool, result_scalar: i32) -> ptr(@{MomControlRegionWorkspace})
    let ws: ptr(@{MomControlRegionWorkspace}) = moon.alloc(MomControlRegionWorkspace)
    ws.ctrl_start = ctrl_start
    ws.n_blocks = n_blocks
    ws.is_expr = is_expr
    ws.result_scalar = result_scalar
    ws.exit_blk = 0
    ws.result_val = 0
    ws.block_ids_aux = as(i32, ctx.aux_i32.len)
    block loop(bi: i32 = 0)
        if bi >= n_blocks then
            ws.param_vals_aux = as(i32, ctx.aux_i32.len)
            return ws
        end
        let blk: i32 = mb_ctx_fresh_block(ctx)
        mb_ctx_push_aux_i32(ctx, blk)
        mb_emit_create_block(ctx, blk)
        jump loop(bi = bi + 1)
    end
end

-- ── mb_lower_control_region ────────────────────────────────────────
local mb_lower_control_region = region(ws: ptr(@{MomControlRegionWorkspace}),
                                        ctx: ptr(@{MomBackLowerCtx});
                                       done: cont(value: i32, flow: i32, ok: bool))
entry start()
    let tree: ptr = ctx.tree
    let ctrl_start: i32 = ws.ctrl_start
    let n_blocks: i32 = ws.n_blocks
    let is_expr: bool = ws.is_expr
    let result_scalar: i32 = ws.result_scalar
    let block_ids_aux: i32 = ws.block_ids_aux
    let exit_blk: i32 = ws.exit_blk
    let result_val: i32 = ws.result_val

    -- create exit block if needed
    if exit_blk == 0 then
        let new_exit: i32 = mb_ctx_fresh_block(ctx)
        ws.exit_blk = new_exit
        mb_emit_create_block(ctx, new_exit)
        if is_expr then
            let rv: i32 = mb_ctx_fresh_value(ctx)
            ws.result_val = rv
            mb_ctx_push_aux_i32(ctx, rv)
            mb_emit_append_block_param(ctx, new_exit, rv, 0, result_scalar, 0)
        end
        goto create_exit_done
    end
    block create_exit_done()
    end

    -- thread workspace through block creation
    let param_vals_aux: i32 = ws.param_vals_aux

    -- 1. create all blocks already done in builder, now create param vals for entry block
    let entry_blk: i32 = ctx.aux_i32.data[as(index, block_ids_aux)]
    let entry_nparams: i32 = mb_control_block_param_count(tree, ctrl_start, 0)

    -- allocate param value ids and store them in aux_i32 after block_ids
    block alloc_params(bi: i32 = 0)
        if bi >= n_blocks then
            -- jump to entry block with initializer values
            let init_aux: i32 = as(i32, ctx.aux_i32.len) - as(i32, entry_nparams)
            mb_emit_jump(ctx, entry_blk, init_aux, entry_nparams)
            jump lower_blocks(bi = 0)
        end
        let blk: i32 = ctx.aux_i32.data[as(index, block_ids_aux) + as(index, bi)]
        let n_params: i32 = mb_control_block_param_count(tree, ctrl_start, bi)
        block each_p(pi: i32 = 0)
            if pi >= n_params then
                jump alloc_params(bi = bi + 1)
            end
            let param_val: i32 = mb_ctx_fresh_value(ctx)
            mb_ctx_push_aux_i32(ctx, param_val)
            let type_idx: i32 = mb_control_block_param_type(tree, ctrl_start, bi, pi)
            let scalar: i32 = mb_control_type_to_scalar(tree, type_idx)
            mb_emit_append_block_param(ctx, blk, param_val, 0, scalar, 0)
            jump each_p(pi = pi + 1)
        end
    end

    block lower_blocks(bi: i32)
        if bi >= n_blocks then
            block seal_blocks(bi2: i32 = 0)
                if bi2 >= n_blocks then
                    mb_emit_seal_block(ctx, ws.exit_blk)
                    if is_expr then
                        -- total param values placed before exit block result
                        var total_params: i32 = 0
                        block sum(bi3: i32 = 0)
                            if bi3 >= n_blocks then
                                let result_val_idx: index = as(index, ws.block_ids_aux) + as(index, n_blocks) + as(index, total_params)
                                let rv: i32 = ctx.aux_i32.data[result_val_idx]
                                ws.result_val = rv
                                jump seal_done
                            end
                            total_params = total_params + mb_control_block_param_count(tree, ctrl_start, bi3)
                            jump sum(bi3 = bi3 + 1)
                        end
                    else
                        jump seal_done
                    end
                end
                let blk: i32 = ctx.aux_i32.data[as(index, ws.block_ids_aux) + as(index, bi2)]
                mb_emit_seal_block(ctx, blk)
                jump seal_blocks(bi2 = bi2 + 1)
            end
            block seal_done()
                if is_expr then
                    jump done(value = ws.result_val, flow = @{BackFallsThrough}, ok = true)
                end
                jump done(value = 0, flow = @{BackFallsThrough}, ok = true)
            end
        end
        let blk: i32 = ctx.aux_i32.data[as(index, ws.block_ids_aux) + as(index, bi)]
        mb_emit_switch_to_block(ctx, blk)
        let mark: index = mb_env_mark(ctx.env)

        let n_params: i32 = mb_control_block_param_count(tree, ctrl_start, bi)
        var total_before: i32 = 0
        block sum(bk: i32 = 0)
            if bk >= bi then
                let param_base: index = as(index, ws.param_vals_aux) + as(index, total_before)
                block bind_params(pi: i32 = 0)
                    if pi >= n_params then
                        let body_start: i32 = tree.ctrl_block_body_start[as(index, ctrl_start) + as(index, bi)]
                        let body_count: i32 = tree.ctrl_block_body_count[as(index, ctrl_start) + as(index, bi)]
                        var body_flow: i32 = @{BackFallsThrough}
                        var body_ok: bool = false
                        emit mb_lower_control_stmt_list(ctx, body_start, body_count,
                                                        ctrl_start, n_blocks, ws.block_ids_aux, ws.exit_blk,
                                                        is_expr, result_scalar, body_flow, body_ok)
                        mb_env_truncate(ctx.env, mark)
                        if body_ok == false then jump done(value = 0, flow = @{BackFallsThrough}, ok = false) end
                        if body_flow ~= @{BackTerminates} then
                            jump done(value = 0, flow = @{BackFallsThrough}, ok = false)
                        end
                        jump lower_blocks(bi = bi + 1)
                    end
                    let param_val: i32 = ctx.aux_i32.data[param_base + as(index, pi)]
                    let name_tok: i32 = mb_control_block_param_name(tree, ctrl_start, bi, pi)
                    let type_idx: i32 = mb_control_block_param_type(tree, ctrl_start, bi, pi)
                    let scalar: i32 = mb_control_type_to_scalar(tree, type_idx)
                    if scalar ~= 0 then
                        mb_env_bind_scalar(ctx.env, name_tok, scalar, param_val)
                    end
                    jump bind_params(pi = pi + 1)
                end
            end
            total_before = total_before + mb_control_block_param_count(tree, ctrl_start, bk)
            jump sum(bk = bk + 1)
        end
    end
end

-- ── mb_lower_control_stmt_list ─────────────────────────────────────
local mb_lower_control_stmt_list = region(ctx: ptr(@{MomBackLowerCtx}),
                                          body_start: i32, body_count: i32,
                                          ctrl_start: i32, n_blocks: i32,
                                          block_ids_aux: i32, exit_blk: i32,
                                          is_expr: bool, result_scalar: i32;
                                          done: cont(flow: i32, ok: bool))
entry start()
    jump loop(i = 0, flow = @{BackFallsThrough})
end
block loop(i: i32, flow: i32)
    if i >= body_count then jump done(flow = flow, ok = true) end
    let stmt_idx: i32 = ctx.tree.stmt_list[as(index, body_start) + as(index, i)]
    var stmt_flow: i32 = @{BackFallsThrough}
    var stmt_ok: bool = false
    emit mb_lower_control_stmt_in_region(ctx, stmt_idx, ctrl_start, n_blocks,
                                         block_ids_aux, exit_blk, is_expr, result_scalar,
                                         stmt_flow, stmt_ok)
    if stmt_ok == false then jump done(flow = @{BackFallsThrough}, ok = false) end
    if stmt_flow == @{BackTerminates} then jump done(flow = @{BackTerminates}, ok = true) end
    jump loop(i = i + 1, flow = stmt_flow)
end
end

-- ── mb_lower_control_stmt_in_region ────────────────────────────────
local mb_lower_control_stmt_in_region = region(ctx: ptr(@{MomBackLowerCtx}),
                                               stmt_idx: i32,
                                               ctrl_start: i32, n_blocks: i32,
                                               block_ids_aux: i32, exit_blk: i32,
                                               is_expr: bool, result_scalar: i32;
                                               done: cont(flow: i32, ok: bool))
entry start()
    let tree: ptr = ctx.tree
    let tag: i32 = tree.stmt_tag[stmt_idx]

    if tag == @{MS_JUMP} then
        let target_label: i32 = tree.stmt_name[stmt_idx]
        let target_block_idx: i32 = mb_control_find_block_by_label(tree.ctrl_block_label,
                                                                    ctrl_start, n_blocks, target_label)
        if target_block_idx < 0 then jump done(flow = @{BackFallsThrough}, ok = false) end
        let target_blk: i32 = ctx.aux_i32.data[as(index, block_ids_aux) + as(index, target_block_idx)]
        let arg_start: i32 = tree.stmt_type[stmt_idx]
        let arg_count: i32 = tree.stmt_value[stmt_idx]
        let args_aux: i32 = as(i32, ctx.aux_i32.len)
        block lower_args(ai: i32 = 0)
            if ai >= arg_count then yield end
            let arg_expr: i32 = tree.jump_arg_expr[as(index, arg_start) + as(index, ai)]
            var arg_val: i32 = 0
            var arg_scalar: i32 = 0
            var arg_ok: bool = false
            emit mb_lower_expr_region(ctx, arg_expr, arg_val, arg_scalar, arg_ok)
            if arg_ok == false then jump done(flow = @{BackFallsThrough}, ok = false) end
            mb_ctx_push_aux_i32(ctx, arg_val)
            jump lower_args(ai = ai + 1)
        end
        mb_emit_jump(ctx, target_blk, args_aux, arg_count)
        jump done(flow = @{BackTerminates}, ok = true)
    end

    if tag == @{MS_YIELD_VALUE} then
        if not is_expr then jump done(flow = @{BackFallsThrough}, ok = false) end
        let expr_idx: i32 = tree.stmt_name[stmt_idx]
        var val: i32 = 0
        var scalar: i32 = 0
        var val_ok: bool = false
        emit mb_lower_expr_region(ctx, expr_idx, val, scalar, val_ok)
        if val_ok == false then jump done(flow = @{BackFallsThrough}, ok = false) end
        let args_aux: i32 = as(i32, ctx.aux_i32.len)
        mb_ctx_push_aux_i32(ctx, val)
        mb_emit_jump(ctx, exit_blk, args_aux, 1)
        jump done(flow = @{BackTerminates}, ok = true)
    end

    if tag == @{MS_YIELD_VOID} then
        if is_expr then jump done(flow = @{BackFallsThrough}, ok = false) end
        mb_emit_jump(ctx, exit_blk, 0, 0)
        jump done(flow = @{BackTerminates}, ok = true)
    end

    if tag == @{MS_RETURN_VOID} then
        mb_emit_return_void(ctx)
        jump done(flow = @{BackTerminates}, ok = true)
    end

    if tag == @{MS_RETURN_VALUE} then
        let expr_idx: i32 = tree.stmt_name[stmt_idx]
        var val: i32 = 0
        var scalar: i32 = 0
        var val_ok: bool = false
        emit mb_lower_expr_region(ctx, expr_idx, val, scalar, val_ok)
        if val_ok == false then jump done(flow = @{BackTerminates}, ok = false) end
        mb_emit_return_value(ctx, val)
        jump done(flow = @{BackTerminates}, ok = true)
    end

    if tag == @{T.MS_IF} then
        let tree: ptr = ctx.tree
        let cond_idx: i32 = tree.stmt_name[stmt_idx]
        let then_start: i32 = tree.stmt_type[stmt_idx]
        let then_count: i32 = tree.stmt_value[stmt_idx]
        var else_start: i32 = tree.stmt_body_start[stmt_idx]
        let else_count: i32 = tree.stmt_body_count[stmt_idx]

        var cond_val: i32 = 0
        var cond_scalar: i32 = 0
        var cond_ok: bool = false
        emit mb_lower_expr_region(ctx, cond_idx, cond_val, cond_scalar, cond_ok)
        if cond_ok == false then jump done(flow = @{BackFallsThrough}, ok = false) end

        let then_blk: i32 = mb_ctx_fresh_block(ctx)
        let else_blk: i32 = mb_ctx_fresh_block(ctx)
        let join_blk: i32 = mb_ctx_fresh_block(ctx)
        mb_emit_create_block(ctx, then_blk)
        mb_emit_create_block(ctx, else_blk)
        mb_emit_create_block(ctx, join_blk)

        mb_emit_br_if(ctx, cond_val, then_blk, 0, 0, else_blk, 0, 0)
        mb_emit_seal_block(ctx, then_blk)
        mb_emit_seal_block(ctx, else_blk)

        var any_falls: bool = false

        mb_emit_switch_to_block(ctx, then_blk)
        var then_flow: i32 = @{BackFallsThrough}
        var then_fail: bool = false
        if then_count > 0 then
            var then_ok: bool = false
            emit mb_lower_control_stmt_list(ctx, then_start, then_count,
                                            ctrl_start, n_blocks,
                                            block_ids_aux, exit_blk,
                                            is_expr, result_scalar,
                                            then_flow, then_ok)
            if then_ok == false then then_fail = true end
        end
        if then_fail then jump done(flow = @{BackFallsThrough}, ok = false) end
        if then_flow ~= @{BackTerminates} then
            mb_emit_jump(ctx, join_blk, 0, 0)
            any_falls = true
        end

        mb_emit_switch_to_block(ctx, else_blk)
        var else_flow: i32 = @{BackFallsThrough}
        var else_fail: bool = false
        if else_start >= 0 and else_count > 0 then
            var else_ok: bool = false
            emit mb_lower_control_stmt_list(ctx, else_start, else_count,
                                            ctrl_start, n_blocks,
                                            block_ids_aux, exit_blk,
                                            is_expr, result_scalar,
                                            else_flow, else_ok)
            if else_ok == false then else_fail = true end
        end
        if else_fail then jump done(flow = @{BackFallsThrough}, ok = false) end
        if else_flow ~= @{BackTerminates} then
            mb_emit_jump(ctx, join_blk, 0, 0)
            any_falls = true
        end

        if any_falls then
            mb_emit_seal_block(ctx, join_blk)
            mb_emit_switch_to_block(ctx, join_blk)
        end

        let overall_flow: i32 = select(any_falls, @{BackFallsThrough}, @{BackTerminates})
        jump done(flow = overall_flow, ok = true)
    end

    if tag == @{T.MS_SWITCH} then
        let tree: ptr = ctx.tree
        let value_idx: i32 = tree.stmt_name[stmt_idx]
        let arm_start: i32 = tree.stmt_type[stmt_idx]
        let arm_count: i32 = tree.stmt_value[stmt_idx]
        let default_start: i32 = tree.stmt_body_start[stmt_idx]
        let default_count: i32 = tree.stmt_body_count[stmt_idx]

        var value_val: i32 = 0
        var value_scalar: i32 = 0
        var value_ok: bool = false
        emit mb_lower_expr_region(ctx, value_idx, value_val, value_scalar, value_ok)
        if value_ok == false then jump done(flow = @{BackFallsThrough}, ok = false) end

        let arm_block_aux: i32 = as(i32, ctx.aux_i32.len)
        block create_arms(ai: i32 = 0)
            if ai >= arm_count then yield end
            let blk: i32 = mb_ctx_fresh_block(ctx)
            mb_ctx_push_aux_i32(ctx, blk)
            mb_emit_create_block(ctx, blk)
            jump create_arms(ai = ai + 1)
        end
        let default_blk: i32 = mb_ctx_fresh_block(ctx)
        mb_emit_create_block(ctx, default_blk)
        let join_blk: i32 = mb_ctx_fresh_block(ctx)
        mb_emit_create_block(ctx, join_blk)

        let cases_aux: i32 = as(i32, ctx.aux_i32.len)
        block build_cases(ci: i32 = 0)
            if ci >= arm_count then yield end
            let key_expr: i32 = tree.switch_arm_key[as(index, arm_start) + as(index, ci)]
            var key_val: i32 = 0
            var key_scalar: i32 = 0
            var key_ok: bool = false
            emit mb_lower_expr_region(ctx, key_expr, key_val, key_scalar, key_ok)
            if key_ok == false then jump done(flow = @{BackFallsThrough}, ok = false) end
            mb_ctx_push_aux_i32(ctx, key_val)
            mb_ctx_push_aux_i32(ctx, ctx.aux_i32.data[as(index, arm_block_aux) + as(index, ci)])
            jump build_cases(ci = ci + 1)
        end

        let switch_table: M.MomSwitchCaseTable = M.MomSwitchCaseTable(
            entries = as(ptr(??), ctx.aux_i32.data + as(index, cases_aux)),
            n_cases = arm_count,
            default_blk = default_blk
        )
        mb_emit_switch_int(ctx, value_val, value_scalar, switch_table)

        block seal_arms(ai: i32 = 0)
            if ai >= arm_count then yield end
            mb_emit_seal_block(ctx, ctx.aux_i32.data[as(index, arm_block_aux) + as(index, ai)])
            jump seal_arms(ai = ai + 1)
        end
        mb_emit_seal_block(ctx, default_blk)

        var any_falls: bool = false
        block lower_arms(ai: i32 = 0)
            if ai >= arm_count then yield end
            let blk: i32 = ctx.aux_i32.data[as(index, arm_block_aux) + as(index, ai)]
            mb_emit_switch_to_block(ctx, blk)
            let body_start_arm: i32 = tree.switch_arm_body_start[as(index, arm_start) + as(index, ai)]
            let body_count_arm: i32 = tree.switch_arm_body_count[as(index, arm_start) + as(index, ai)]
            var arm_flow: i32 = @{BackFallsThrough}
            if body_count_arm > 0 then
                var arm_ok: bool = false
                emit mb_lower_control_stmt_list(ctx, body_start_arm, body_count_arm,
                                                ctrl_start, n_blocks, ws_block_ids, exit_blk,
                                                is_expr, result_scalar, arm_flow, arm_ok)
                if arm_ok == false then jump done(flow = @{BackFallsThrough}, ok = false) end
            end
            if arm_flow ~= @{BackTerminates} then
                mb_emit_jump(ctx, join_blk, 0, 0)
                any_falls = true
            end
            jump lower_arms(ai = ai + 1)
        end

        mb_emit_switch_to_block(ctx, default_blk)
        var def_flow: i32 = @{BackFallsThrough}
        if default_count > 0 then
            var def_ok: bool = false
            emit mb_lower_control_stmt_list(ctx, default_start, default_count,
                                            ctrl_start, n_blocks, ws_block_ids, exit_blk,
                                            is_expr, result_scalar, def_flow, def_ok)
            if def_ok == false then jump done(flow = @{BackFallsThrough}, ok = false) end
        end
        if def_flow ~= @{BackTerminates} then
            mb_emit_jump(ctx, join_blk, 0, 0)
            any_falls = true
        end

        if any_falls then
            mb_emit_seal_block(ctx, join_blk)
            mb_emit_switch_to_block(ctx, join_blk)
        end

        let overall_flow: i32 = select(any_falls, @{BackFallsThrough}, @{BackTerminates})
        jump done(flow = overall_flow, ok = true)
    end

    -- Delegate non‑control statements to the normal stmt lowerer.
    var stmt_flow: i32 = @{BackFallsThrough}
    var stmt_ok: bool = false
    emit mb_lower_stmt(ctx, stmt_idx, stmt_flow, stmt_ok)
    jump done(flow = stmt_flow, ok = stmt_ok)
end
end

-- ── Top‑level control entry points ──────────────────────────────────

local mb_lower_control_expr = region(ctx: ptr(@{MomBackLowerCtx}), expr_idx: i32;
                                     done: cont(value: i32, scalar: i32, ok: bool))
entry start()
    let tree: ptr = ctx.tree
    let tag: i32 = tree.expr_tag[expr_idx]
    if tag ~= @{ME_CONTROL} then jump done(value = 0, scalar = 0, ok = false) end
    let ctrl_start: i32 = tree.expr_lhs[expr_idx]
    let n_blocks: i32 = tree.expr_rhs[expr_idx]
    let result_scalar: i32 = ctx.expr_scalar[expr_idx]
    if result_scalar == 0 then result_scalar = @{T.BackVoid} end

    if n_blocks <= 1 then
        let actual_n: i32 = tree.counts[11] - ctrl_start
        if actual_n > 0 then
            let ws: ptr(@{MomControlRegionWorkspace}) = mb_build_region_workspace(ctx, ctrl_start, actual_n, true, result_scalar)
            var value: i32 = 0
            var flow: i32 = 0
            var ok: bool = false
            emit mb_lower_control_region(ws, ctx, value, flow, ok)
            if ok then
                jump done(value = value, scalar = result_scalar, ok = true)
            end
        end
        jump done(value = 0, scalar = 0, ok = false)
    end

    let ws: ptr(@{MomControlRegionWorkspace}) = mb_build_region_workspace(ctx, ctrl_start, n_blocks, true, result_scalar)
    var value: i32 = 0
    var flow: i32 = 0
    var ok: bool = false
    emit mb_lower_control_region(ws, ctx, value, flow, ok)
    jump done(value = value, scalar = result_scalar, ok = ok)
end
end

local mb_lower_control_stmt = region(ctx: ptr(@{MomBackLowerCtx}), stmt_idx: i32;
                                     done: cont(flow: i32, ok: bool))
entry start()
    let tree: ptr = ctx.tree
    let tag: i32 = tree.stmt_tag[stmt_idx]
    if tag ~= @{MS_CONTROL} then jump done(flow = @{BackFallsThrough}, ok = false) end
    let ctrl_start: i32 = tree.stmt_body_start[stmt_idx]
    let n_blocks: i32 = tree.stmt_body_count[stmt_idx]
    if n_blocks <= 1 then
        let actual_n: i32 = tree.counts[11] - ctrl_start
        if actual_n > 0 then
            let ws: ptr(@{MomControlRegionWorkspace}) = mb_build_region_workspace(ctx, ctrl_start, actual_n, false, 0)
            var value: i32 = 0
            var flow: i32 = 0
            var ok: bool = false
            emit mb_lower_control_region(ws, ctx, value, flow, ok)
            jump done(flow = flow, ok = ok)
        end
        jump done(flow = @{BackFallsThrough}, ok = false)
    end
    let ws: ptr(@{MomControlRegionWorkspace}) = mb_build_region_workspace(ctx, ctrl_start, n_blocks, false, 0)
    var value: i32 = 0
    var flow: i32 = 0
    var ok: bool = false
    emit mb_lower_control_region(ws, ctx, value, flow, ok)
    jump done(flow = flow, ok = ok)
end
end

-- ── Exports ────────────────────────────────────────────────────────

M.mb_build_region_workspace = mb_build_region_workspace
M.mb_lower_control_expr = mb_lower_control_expr
M.mb_lower_control_stmt = mb_lower_control_stmt
M.mb_lower_control_region = mb_lower_control_region
M.mb_lower_control_stmt_in_region = mb_lower_control_stmt_in_region
M.mb_lower_control_stmt_list = mb_lower_control_stmt_list

return M
end
