-- MOM expression lowering regions.
--
-- Phase 5: dispatch on all 19 expression variant tags, emit Cmd entries,
-- produce value IDs. Complex expressions recursively lower children via
-- expression tape indices, threading MomBackLowerCtx through block params.
--
-- Expression tape format (from native_core.mlua):
--   expr_tag[i], expr_tok[i], expr_a[i]..expr_d[i]
--
-- Tags: EX_LIT=1, EX_REF=2, EX_UNARY=3, EX_BINARY=4, EX_COMPARE=5,
--        EX_LOGIC=6, EX_CAST=7, EX_CALL=8, EX_SELECT=9,
--        EX_DOT=10, EX_INDEX=11, EX_DEREF=12, EX_ADDR=13,
--        EX_LEN=14, EX_VIEW=15, EX_IF=16, EX_HOLE=17,
--        EX_SWITCH=18, EX_CONTROL=19
--
-- This file uses MomBackLowerCtx and mb_emit_* helpers from back/cmd.mlua.
-- Hard bans: no raw slot packing, no CmdTrap fallback, no duplication of
-- scalar helpers (import from back/ops.mlua instead).

local T = require("moonlift.mom.tags.mom_tags")

return function(M)
local i32p = moon.ptr(moon.i32)

-- Import context and helpers installed by previously loaded modules.
local MomBackLowerCtx = M.MomBackLowerCtx
local mb_ctx_fresh_value = M.mb_ctx_fresh_value
local mb_ctx_push_aux_i32 = M.mb_ctx_push_aux_i32

-- Scalar helpers from back/ops.mlua.
local mb_is_float_scalar = M.mb_is_float_scalar
local mb_is_signed = M.mb_is_signed
local mb_is_integer_scalar = M.mb_is_integer_scalar
local mb_scalar_bits = M.mb_scalar_bits
local mb_semantic_cast_op = M.mb_semantic_cast_op
local mb_lower_unary_op = M.mb_lower_unary_op
local mb_lower_compare_op = M.mb_lower_compare_op
local mb_lower_surface_cast_op = M.mb_lower_surface_cast_op

-- Command emission helpers from back/cmd.mlua.
local mb_emit_const = M.mb_emit_const
local mb_emit_unary = M.mb_emit_unary
local mb_emit_int_binary = M.mb_emit_int_binary
local mb_emit_float_binary = M.mb_emit_float_binary
local mb_emit_bit_binary = M.mb_emit_bit_binary
local mb_emit_shift = M.mb_emit_shift
local mb_emit_compare = M.mb_emit_compare
local mb_emit_cast = M.mb_emit_cast
local mb_emit_select = M.mb_emit_select
local mb_emit_call = M.mb_emit_call
local mb_emit_ptr_offset = M.mb_emit_ptr_offset
local mb_emit_load_info = M.mb_emit_load_info
local mb_emit_return_value = M.mb_emit_return_value

-- Token maps (may be imported from ops.mlua in future).
local mb_token_to_unary_op = func(tok: i32) -> i32
    return select(tok == @{T.TK_MINUS}, @{T.UnaryNeg},
           select(tok == @{T.TK_NOT}, @{T.UnaryNot},
           select(tok == @{T.TK_TILDE}, @{T.UnaryBitNot}, 0)))
end

local mb_token_to_binary_op = func(tok: i32) -> i32
    return select(tok == @{T.TK_PLUS}, @{T.BinAdd},
           select(tok == @{T.TK_MINUS}, @{T.BinSub},
           select(tok == @{T.TK_STAR}, @{T.BinMul},
           select(tok == @{T.TK_SLASH}, @{T.BinDiv},
           select(tok == @{T.TK_PERCENT}, @{T.BinRem},
           select(tok == @{T.TK_AMP}, @{T.BinBitAnd},
           select(tok == @{T.TK_PIPE}, @{T.BinBitOr},
           select(tok == @{T.TK_CARET}, @{T.BinBitXor},
           select(tok == @{T.TK_SHL}, @{T.BinShl},
           select(tok == @{T.TK_LSHR}, @{T.BinLShr},
           select(tok == @{T.TK_ASHR}, @{T.BinAShr}, 0)))))))))))
end

-- ── Case regions ───────────────────────────────────────────────────

-- Lower a literal expression.
local mb_expr_lit = region(ctx: ptr(@{MomBackLowerCtx}), idx: i32;
                           done: cont(value: i32, scalar: i32, ok: bool))
entry start()
    let tok_kind: i32 = ctx.tree.expr_tok[idx]
    if tok_kind == @{T.TK_NIL} then
        jump done(value = 0, scalar = 0, ok = false) -- unsupported
    end
    let dst: i32 = mb_ctx_fresh_value(ctx)
    let scalar: i32 = select(tok_kind == @{T.TK_TRUE} or tok_kind == @{T.TK_FALSE}, @{T.BackBool},
                       select(tok_kind == @{T.TK_FLOAT}, @{T.BackF64},
                       select(tok_kind == @{T.TK_STRING}, @{T.BackPtr},
                              @{T.BackI32})))
    let lit_tag: i32 = select(tok_kind == @{T.TK_TRUE}, 1,
                       select(tok_kind == @{T.TK_FALSE}, 0,
                       select(tok_kind == @{T.TK_INT}, 2,
                       select(tok_kind == @{T.TK_FLOAT}, 3,
                       select(tok_kind == @{T.TK_STRING}, 4, 0)))))
    mb_emit_const(ctx, dst, scalar, lit_tag, 0, 0)
    jump done(value = dst, scalar = scalar, ok = true)
end
end

-- Lower a ref expression. Currently unsupported until env lookup is wired.
local mb_expr_ref = region(ctx: ptr(@{MomBackLowerCtx}), idx: i32;
                           done: cont(value: i32, scalar: i32, ok: bool))
entry start()
    jump done(value = 0, scalar = 0, ok = false)
end
end

-- Lower a unary expression.
local mb_expr_unary = region(ctx: ptr(@{MomBackLowerCtx}), idx: i32;
                             done: cont(value: i32, scalar: i32, ok: bool))
entry start()
    let child_idx: i32 = ctx.tree.expr_b[idx]
    let child_value: i32
    let child_scalar: i32
    let child_ok: bool
    -- Recursive call through the main region.
    emit mb_lower_expr_region(ctx, child_idx, child_value, child_scalar, child_ok)

    if child_ok == false then jump done(value = 0, scalar = 0, ok = false) end

    let tok: i32 = ctx.tree.expr_a[idx]
    let unary_op: i32 = mb_token_to_unary_op(tok)
    if unary_op == 0 then jump done(value = 0, scalar = 0, ok = false) end

    let dst: i32 = mb_ctx_fresh_value(ctx)
    let back_op: i32 = mb_lower_unary_op(unary_op, child_scalar)
    if back_op == 0 then jump done(value = 0, scalar = 0, ok = false) end

    mb_emit_unary(ctx, dst, back_op, 0, child_scalar, 0, child_value)
    jump done(value = dst, scalar = child_scalar, ok = true)
end
end

-- Lower a binary expression.
local mb_expr_binary = region(ctx: ptr(@{MomBackLowerCtx}), idx: i32;
                              done: cont(value: i32, scalar: i32, ok: bool))
entry start()
    let left_idx: i32 = ctx.tree.expr_b[idx]
    let left_val: i32; let left_scalar: i32; let left_ok: bool
    emit mb_lower_expr_region(ctx, left_idx, left_val, left_scalar, left_ok)
    if left_ok == false then jump done(value = 0, scalar = 0, ok = false) end

    let right_idx: i32 = ctx.tree.expr_c[idx]
    let right_val: i32; let right_scalar: i32; let right_ok: bool
    emit mb_lower_expr_region(ctx, right_idx, right_val, right_scalar, right_ok)
    if right_ok == false then jump done(value = 0, scalar = 0, ok = false) end

    if right_scalar != left_scalar then jump done(value = 0, scalar = 0, ok = false) end

    let scalar: i32 = left_scalar
    let tok: i32 = ctx.tree.expr_a[idx]
    let op: i32 = mb_token_to_binary_op(tok)
    if op == 0 then jump done(value = 0, scalar = 0, ok = false) end

    let is_float: bool = mb_is_float_scalar(scalar)
    let dst: i32 = mb_ctx_fresh_value(ctx)
    let overflow: i32 = 0  -- wrap
    let exact: i32 = 0

    -- Append the appropriate command using the correct family helper.
    if op == @{T.BinBitAnd} or op == @{T.BinBitOr} or op == @{T.BinBitXor} then
        local bit_op: i32 = select(op == @{T.BinBitAnd}, @{T.BackBitAnd},
                            select(op == @{T.BinBitOr}, @{T.BackBitOr}, @{T.BackBitXor}))
        mb_emit_bit_binary(ctx, dst, bit_op, scalar, left_val, right_val)
        jump done(value = dst, scalar = scalar, ok = true)
    end
    if op == @{T.BinShl} or op == @{T.BinLShr} or op == @{T.BinAShr} then
        local shift_op: i32 = select(op == @{T.BinShl}, @{T.BackShiftLeft},
                             select(op == @{T.BinLShr}, @{T.BackShiftLogicalRight},
                                    @{T.BackShiftArithmeticRight}))
        mb_emit_shift(ctx, dst, shift_op, scalar, left_val, right_val)
        jump done(value = dst, scalar = scalar, ok = true)
    end
    if is_float then
        let float_op: i32 = select(op == @{T.BinAdd}, @{T.BackFloatAdd},
                           select(op == @{T.BinSub}, @{T.BackFloatSub},
                           select(op == @{T.BinMul}, @{T.BackFloatMul},
                           select(op == @{T.BinDiv}, @{T.BackFloatDiv}, 0))))
        if float_op == 0 then jump done(value = 0, scalar = 0, ok = false) end
        mb_emit_float_binary(ctx, dst, float_op, scalar, 1, left_val, right_val)
        jump done(value = dst, scalar = scalar, ok = true)
    end
    -- Fallback to integer binary.
    let int_op: i32 = select(op == @{T.BinAdd}, @{T.BackIntAdd},
                   select(op == @{T.BinSub}, @{T.BackIntSub},
                   select(op == @{T.BinMul}, @{T.BackIntMul},
                   select(op == @{T.BinDiv}, @{T.BackIntSDiv},
                   select(op == @{T.BinRem}, @{T.BackIntSRem}, 0)))))
    if int_op == 0 then jump done(value = 0, scalar = 0, ok = false) end
    mb_emit_int_binary(ctx, dst, int_op, scalar, overflow, exact, left_val, right_val)
    jump done(value = dst, scalar = scalar, ok = true)
end
end

-- Lower a compare expression.
local mb_expr_compare = region(ctx: ptr(@{MomBackLowerCtx}), idx: i32;
                               done: cont(value: i32, scalar: i32, ok: bool))
entry start()
    let lhs_idx: i32 = ctx.tree.expr_b[idx]
    let rhs_idx: i32 = ctx.tree.expr_c[idx]
    let lhs_val: i32; let lhs_scalar: i32; let lhs_ok: bool
    emit mb_lower_expr_region(ctx, lhs_idx, lhs_val, lhs_scalar, lhs_ok)
    if lhs_ok == false then jump done(value = 0, scalar = 0, ok = false) end

    let rhs_val: i32; let rhs_scalar: i32; let rhs_ok: bool
    emit mb_lower_expr_region(ctx, rhs_idx, rhs_val, rhs_scalar, rhs_ok)
    if rhs_ok == false then jump done(value = 0, scalar = 0, ok = false) end
    if rhs_scalar != lhs_scalar then jump done(value = 0, scalar = 0, ok = false) end

    let tok: i32 = ctx.tree.expr_a[idx]
    let cmp_op: i32 = mb_lower_compare_op(tok, lhs_scalar)
    if cmp_op == 0 then jump done(value = 0, scalar = 0, ok = false) end

    let dst: i32 = mb_ctx_fresh_value(ctx)
    mb_emit_compare(ctx, dst, cmp_op, 0, lhs_scalar, 0, lhs_val, rhs_val)
    jump done(value = dst, scalar = @{T.BackBool}, ok = true)
end
end

-- Lower a logic expression (and/or).
local mb_expr_logic = region(ctx: ptr(@{MomBackLowerCtx}), idx: i32;
                             done: cont(value: i32, scalar: i32, ok: bool))
entry start()
    let left_idx: i32 = ctx.tree.expr_b[idx]
    let right_idx: i32 = ctx.tree.expr_c[idx]

    let left_val: i32; let left_scalar: i32; let left_ok: bool
    emit mb_lower_expr_region(ctx, left_idx, left_val, left_scalar, left_ok)
    if left_ok == false then jump done(value = 0, scalar = 0, ok = false) end

    let right_val: i32; let right_scalar: i32; let right_ok: bool
    emit mb_lower_expr_region(ctx, right_idx, right_val, right_scalar, right_ok)
    if right_ok == false then jump done(value = 0, scalar = 0, ok = false) end

    let tok: i32 = ctx.tree.expr_a[idx]
    let dst: i32 = mb_ctx_fresh_value(ctx)

    if tok == @{T.TK_AND} then
        let false_val: i32 = mb_ctx_fresh_value(ctx)
        mb_emit_const(ctx, false_val, @{T.BackBool}, 0, 0, 0)
        mb_emit_select(ctx, dst, 0, @{T.BackBool}, 0, left_val, right_val, false_val)
        jump done(value = dst, scalar = @{T.BackBool}, ok = true)
    end
    if tok == @{T.TK_OR} then
        let true_val: i32 = mb_ctx_fresh_value(ctx)
        mb_emit_const(ctx, true_val, @{T.BackBool}, 1, 0, 0)
        mb_emit_select(ctx, dst, 0, @{T.BackBool}, 0, left_val, true_val, right_val)
        jump done(value = dst, scalar = @{T.BackBool}, ok = true)
    end
    jump done(value = 0, scalar = 0, ok = false)
end
end

-- Lower a cast expression.
local mb_expr_cast = region(ctx: ptr(@{MomBackLowerCtx}), idx: i32;
                            done: cont(value: i32, scalar: i32, ok: bool))
entry start()
    let child_idx: i32 = ctx.tree.expr_b[idx]
    let child_val: i32; let child_scalar: i32; let child_ok: bool
    emit mb_lower_expr_region(ctx, child_idx, child_val, child_scalar, child_ok)
    if child_ok == false then jump done(value = 0, scalar = 0, ok = false) end

    let dst_scalar: i32 = ctx.expr_scalar[idx]
    if dst_scalar == child_scalar then jump done(value = child_val, scalar = dst_scalar, ok = true) end

    let cast_op: i32 = ctx.tree.expr_a[idx]
    let surface_op: i32 = cast_op
    if cast_op == @{T.TK_AS} then surface_op = @{T.SC_SURFACE_CAST} end

    let machine_op: i32 = mb_lower_surface_cast_op(surface_op, child_scalar, dst_scalar)
    if machine_op == 0 then jump done(value = 0, scalar = 0, ok = false) end

    let dst: i32 = mb_ctx_fresh_value(ctx)
    mb_emit_cast(ctx, dst, machine_op, dst_scalar, child_val)
    jump done(value = dst, scalar = dst_scalar, ok = true)
end
end

-- Lower a select expression.
local mb_expr_select = region(ctx: ptr(@{MomBackLowerCtx}), idx: i32;
                              done: cont(value: i32, scalar: i32, ok: bool))
entry start()
    let arg_start: i32 = ctx.tree.expr_b[idx]
    let arg_count: i32 = ctx.tree.expr_c[idx]
    if arg_count != 3 then jump done(value = 0, scalar = 0, ok = false) end

    let cond_val: i32; let cond_scalar: i32; let cond_ok: bool
    emit mb_lower_expr_region(ctx, arg_start, cond_val, cond_scalar, cond_ok)
    if cond_ok == false then jump done(value = 0, scalar = 0, ok = false) end

    let then_val: i32; let then_scalar: i32; let then_ok: bool
    emit mb_lower_expr_region(ctx, arg_start + 1, then_val, then_scalar, then_ok)
    if then_ok == false then jump done(value = 0, scalar = 0, ok = false) end

    let else_val: i32; let else_scalar: i32; let else_ok: bool
    emit mb_lower_expr_region(ctx, arg_start + 2, else_val, else_scalar, else_ok)
    if else_ok == false then jump done(value = 0, scalar = 0, ok = false) end

    let result_scalar: i32 = ctx.expr_scalar[idx]
    let dst: i32 = mb_ctx_fresh_value(ctx)
    mb_emit_select(ctx, dst, 0, result_scalar, 0, cond_val, then_val, else_val)
    jump done(value = dst, scalar = result_scalar, ok = true)
end
end

-- Lower a call expression (stub: only direct scalar calls with single argument).
local mb_expr_call = region(ctx: ptr(@{MomBackLowerCtx}), idx: i32;
                            done: cont(value: i32, scalar: i32, ok: bool))
entry start()
    let callee_idx: i32 = ctx.tree.expr_a[idx]
    let callee_val: i32; let callee_scalar: i32; let callee_ok: bool
    emit mb_lower_expr_region(ctx, callee_idx, callee_val, callee_scalar, callee_ok)
    if callee_ok == false then jump done(value = 0, scalar = 0, ok = false) end

    let result_scalar: i32 = ctx.expr_scalar[idx]
    let dst: i32 = mb_ctx_fresh_value(ctx)
    -- CmdCall: result_tag (0 = void, 1 = scalar), result_dst, result_scalar,
    --         target_tag (0 = direct, 1 = indirect), target_id, sig, args_aux, count
    mb_emit_call(ctx, 1, dst, result_scalar, 0, callee_val, 0, 0)
    jump done(value = dst, scalar = result_scalar, ok = true)
end
end

-- Lower a dereference expression (*ptr).
local mb_expr_deref = region(ctx: ptr(@{MomBackLowerCtx}), idx: i32;
                             done: cont(value: i32, scalar: i32, ok: bool))
entry start()
    let child_idx: i32 = ctx.tree.expr_b[idx]
    let child_val: i32; let child_scalar: i32; let child_ok: bool
    emit mb_lower_expr_region(ctx, child_idx, child_val, child_scalar, child_ok)
    if child_ok == false then jump done(value = 0, scalar = 0, ok = false) end

    let result_scalar: i32 = ctx.expr_scalar[idx]
    let dst: i32 = mb_ctx_fresh_value(ctx)
    mb_emit_load_info(ctx, dst, 0, result_scalar, 0, 0, child_val, 0, 0, 1, 4, 0, 4, 0, 0, 1)
    jump done(value = dst, scalar = result_scalar, ok = true)
end
end

-- Dispatch region: dispatches on expression tag.
local mb_lower_expr_region = region(ctx: ptr(@{MomBackLowerCtx}), idx: i32;
                                    done: cont(value: i32, scalar: i32, ok: bool))
entry start()
    let tag: i32 = ctx.tree.expr_tag[idx]
    switch tag do
    case @{T.EX_LIT} then emit mb_expr_lit(ctx, idx; done = out)
    case @{T.EX_REF} then emit mb_expr_ref(ctx, idx; done = out)
    case @{T.EX_UNARY} then emit mb_expr_unary(ctx, idx; done = out)
    case @{T.EX_BINARY} then emit mb_expr_binary(ctx, idx; done = out)
    case @{T.EX_COMPARE} then emit mb_expr_compare(ctx, idx; done = out)
    case @{T.EX_LOGIC} then emit mb_expr_logic(ctx, idx; done = out)
    case @{T.EX_CAST} then emit mb_expr_cast(ctx, idx; done = out)
    case @{T.EX_CALL} then emit mb_expr_call(ctx, idx; done = out)
    case @{T.EX_SELECT} then emit mb_expr_select(ctx, idx; done = out)
    case @{T.EX_DEREF} then emit mb_expr_deref(ctx, idx; done = out)
    default then jump done(value = 0, scalar = 0, ok = false)
    end
end
block out(value: i32, scalar: i32, ok: bool)
    jump done(value = value, scalar = scalar, ok = ok)
end
end

-- ── Exports ────────────────────────────────────────────────────────

M.mb_lower_expr_region = mb_lower_expr_region
M.mb_expr_lit = mb_expr_lit
M.mb_expr_ref = mb_expr_ref
M.mb_expr_unary = mb_expr_unary
M.mb_expr_binary = mb_expr_binary
M.mb_expr_compare = mb_expr_compare
M.mb_expr_logic = mb_expr_logic
M.mb_expr_cast = mb_expr_cast
M.mb_expr_select = mb_expr_select
M.mb_expr_call = mb_expr_call
M.mb_expr_deref = mb_expr_deref

return M
end
