-- MOM expression lowering regions.
--
-- Phase 5: dispatch on all 19 expression variant tags, emit Cmd entries,
-- produce value IDs. Complex expressions recursively lower children via
-- expression tape indices, threading MomBackLowerCtx through block params.
--
-- Expression tape format (from native_core.mlua):
--   expr_tag[i], expr_tok[i], expr_a[i]..expr_d[i]
--
-- Tags: EX_LIT=1, EX_REF=2, EX_UNARY=3, EX_BINARY=4, EX_COMPARE=5,
--        EX_LOGIC=6, EX_CAST=7, EX_CALL=8, EX_SELECT=9,
--        EX_DOT=10, EX_INDEX=11, EX_DEREF=12, EX_ADDR=13,
--        EX_LEN=14, EX_VIEW=15, EX_IF=16, EX_HOLE=17,
--        EX_SWITCH=18, EX_CONTROL=19
--
-- This file uses MomBackLowerCtx and mb_emit_* helpers from back/cmd.mlua.
-- Hard bans: no raw slot packing, no CmdTrap fallback, no duplication of
-- scalar helpers (import from back/ops.mlua instead).

local T = require("moonlift.mom.tags.mom_tags")

return function(M)
local i32p = moon.ptr(moon.i32)

-- Import context and helpers installed by previously loaded modules.
local MomBackLowerCtx = M.MomBackLowerCtx
local mb_ctx_fresh_value = M.mb_ctx_fresh_value
local mb_ctx_push_aux_i32 = M.mb_ctx_push_aux_i32

-- Scalar helpers from back/ops.mlua.
local mb_is_float_scalar = M.mb_is_float_scalar
local mb_is_signed = M.mb_is_signed
local mb_is_integer_scalar = M.mb_is_integer_scalar
local mb_scalar_bits = M.mb_scalar_bits
local mb_semantic_cast_op = M.mb_semantic_cast_op
local mb_lower_unary_op = M.mb_lower_unary_op
local mb_lower_compare_op = M.mb_lower_compare_op
local mb_lower_surface_cast_op = M.mb_lower_surface_cast_op

-- Command emission helpers from back/cmd.mlua.
local mb_emit_const = M.mb_emit_const
local mb_emit_unary = M.mb_emit_unary
local mb_emit_int_binary = M.mb_emit_int_binary
local mb_emit_float_binary = M.mb_emit_float_binary
local mb_emit_bit_binary = M.mb_emit_bit_binary
local mb_emit_shift = M.mb_emit_shift
local mb_emit_compare = M.mb_emit_compare
local mb_emit_cast = M.mb_emit_cast
local mb_emit_select = M.mb_emit_select
local mb_emit_call = M.mb_emit_call
local mb_emit_load_info = M.mb_emit_load_info
local mb_emit_stack_addr = M.mb_emit_stack_addr
local mb_emit_ptr_offset = M.mb_emit_ptr_offset
-- Local environment helpers from back/env.mlua.
local MB_LOCAL_SCALAR = 1
local MB_LOCAL_VIEW = 2
local MB_LOCAL_STACK = 3
local mb_env_lookup_into = M.mb_env_lookup_into

-- Address/store helpers from back/address.mlua (registered by step 6).
local mb_place_addr_to_back = M.mb_place_addr_to_back
local mb_index_addr_to_back = M.mb_index_addr_to_back

-- Token maps (may be imported from ops.mlua in future).
local mb_token_to_unary_op = func(tok: i32) -> i32
    return select(tok == @{T.TK_MINUS}, @{T.UnaryNeg},
           select(tok == @{T.TK_NOT}, @{T.UnaryNot},
           select(tok == @{T.TK_TILDE}, @{T.UnaryBitNot}, 0)))
end

local mb_token_to_binary_op = func(tok: i32) -> i32
    return select(tok == @{T.TK_PLUS}, @{T.BinAdd},
           select(tok == @{T.TK_MINUS}, @{T.BinSub},
           select(tok == @{T.TK_STAR}, @{T.BinMul},
           select(tok == @{T.TK_SLASH}, @{T.BinDiv},
           select(tok == @{T.TK_PERCENT}, @{T.BinRem},
           select(tok == @{T.TK_AMP}, @{T.BinBitAnd},
           select(tok == @{T.TK_PIPE}, @{T.BinBitOr},
           select(tok == @{T.TK_CARET}, @{T.BinBitXor},
           select(tok == @{T.TK_SHL}, @{T.BinShl},
           select(tok == @{T.TK_LSHR}, @{T.BinLShr},
           select(tok == @{T.TK_ASHR}, @{T.BinAShr}, 0)))))))))))
end

-- ── Case regions ───────────────────────────────────────────────────

-- Lower a literal expression.
local mb_expr_lit = region(ctx: ptr(@{MomBackLowerCtx}), idx: i32;
                           done: cont(value: i32, scalar: i32, ok: bool))
entry start()
    let tok_kind: i32 = ctx.tree.expr_tok[idx]
    if tok_kind == @{T.TK_NIL} then
        jump done(value = 0, scalar = 0, ok = false) -- unsupported
    end
    if tok_kind == @{T.TK_STRING} then
        jump done(value = 0, scalar = 0, ok = false)
    end
    let dst: i32 = mb_ctx_fresh_value(ctx)
    let scalar: i32 = select(tok_kind == @{T.TK_TRUE} or tok_kind == @{T.TK_FALSE}, @{T.BackBool},
                       select(tok_kind == @{T.TK_FLOAT}, @{T.BackF64},
                              @{T.BackI32}))
    let lit_tag: i32 = select(tok_kind == @{T.TK_TRUE}, 1,
                       select(tok_kind == @{T.TK_FALSE}, 0,
                       select(tok_kind == @{T.TK_INT}, 2,
                       select(tok_kind == @{T.TK_FLOAT}, 3, 0))))
    mb_emit_const(ctx, dst, scalar, lit_tag, 0, 0)
    jump done(value = dst, scalar = scalar, ok = true)
end
end

-- Lower a ref expression.
local mb_expr_ref = region(ctx: ptr(@{MomBackLowerCtx}), idx: i32;
                           done: cont(value: i32, scalar: i32, ok: bool))
entry start()
    let tok: i32 = ctx.tree.expr_tok[idx]
    let kind: i32; let scalar: i32; let val: i32; let aux0: i32
    let found: bool = mb_env_lookup_into(ctx.env, tok, kind, scalar, val, aux0)
    if found == false then
        jump done(value = 0, scalar = 0, ok = false)
    end
    if kind == @{MB_LOCAL_SCALAR} then
        jump done(value = val, scalar = scalar, ok = true)
    end
    if kind == @{MB_LOCAL_STACK} then
        let dst: i32 = mb_ctx_fresh_value(ctx)
        mb_emit_stack_addr(ctx, dst, val)
        mb_emit_load_info(ctx, dst, 0, scalar, 0, 0, dst, 0, 0, 0, 0, 0, 0, 0, 0, 1)
        jump done(value = dst, scalar = scalar, ok = true)
    end
    jump done(value = 0, scalar = 0, ok = false)
end
end

-- Lower a unary expression.
local mb_expr_unary = region(ctx: ptr(@{MomBackLowerCtx}), idx: i32;
                             done: cont(value: i32, scalar: i32, ok: bool))
entry start()
    let child_idx: i32 = ctx.tree.expr_b[idx]
    let child_value: i32
    let child_scalar: i32
    let child_ok: bool
    emit mb_lower_expr_region(ctx, child_idx, child_value, child_scalar, child_ok)
    if child_ok == false then jump done(value = 0, scalar = 0, ok = false) end
    let tok: i32 = ctx.tree.expr_a[idx]
    let unary_op: i32 = mb_token_to_unary_op(tok)
    if unary_op == 0 then jump done(value = 0, scalar = 0, ok = false) end
    let dst: i32 = mb_ctx_fresh_value(ctx)
    let back_op: i32 = mb_lower_unary_op(unary_op, child_scalar)
    if back_op == 0 then jump done(value = 0, scalar = 0, ok = false) end
    mb_emit_unary(ctx, dst, back_op, 0, child_scalar, 0, child_value)
    jump done(value = dst, scalar = child_scalar, ok = true)
end
end

-- Lower a binary expression.
local mb_expr_binary = region(ctx: ptr(@{MomBackLowerCtx}), idx: i32;
                              done: cont(value: i32, scalar: i32, ok: bool))
entry start()
    let left_idx: i32 = ctx.tree.expr_b[idx]
    let left_val: i32; let left_scalar: i32; let left_ok: bool
    emit mb_lower_expr_region(ctx, left_idx, left_val, left_scalar, left_ok)
    if left_ok == false then jump done(value = 0, scalar = 0, ok = false) end
    let right_idx: i32 = ctx.tree.expr_c[idx]
    let right_val: i32; let right_scalar: i32; let right_ok: bool
    emit mb_lower_expr_region(ctx, right_idx, right_val, right_scalar, right_ok)
    if right_ok == false then jump done(value = 0, scalar = 0, ok = false) end
    if right_scalar != left_scalar then jump done(value = 0, scalar = 0, ok = false) end
    let scalar: i32 = left_scalar
    let tok: i32 = ctx.tree.expr_a[idx]
    let op: i32 = mb_token_to_binary_op(tok)
    if op == 0 then jump done(value = 0, scalar = 0, ok = false) end
    let is_float: bool = mb_is_float_scalar(scalar)
    let dst: i32 = mb_ctx_fresh_value(ctx)
    let overflow: i32 = 0
    let exact: i32 = 0
    if op == @{T.BinBitAnd} or op == @{T.BinBitOr} or op == @{T.BinBitXor} then
        local bit_op: i32 = select(op == @{T.BinBitAnd}, @{T.BackBitAnd},
                            select(op == @{T.BinBitOr}, @{T.BackBitOr}, @{T.BackBitXor}))
        mb_emit_bit_binary(ctx, dst, bit_op, scalar, left_val, right_val)
        jump done(value = dst, scalar = scalar, ok = true)
    end
    if op == @{T.BinShl} or op == @{T.BinLShr} or op == @{T.BinAShr} then
        local shift_op: i32 = select(op == @{T.BinShl}, @{T.BackShiftLeft},
                             select(op == @{T.BinLShr}, @{T.BackShiftLogicalRight},
                                    @{T.BackShiftArithmeticRight}))
        mb_emit_shift(ctx, dst, shift_op, scalar, left_val, right_val)
        jump done(value = dst, scalar = scalar, ok = true)
    end
    if is_float then
        let float_op: i32 = select(op == @{T.BinAdd}, @{T.BackFloatAdd},
                           select(op == @{T.BinSub}, @{T.BackFloatSub},
                           select(op == @{T.BinMul}, @{T.BackFloatMul},
                           select(op == @{T.BinDiv}, @{T.BackFloatDiv}, 0))))
        if float_op == 0 then jump done(value = 0, scalar = 0, ok = false) end
        mb_emit_float_binary(ctx, dst, float_op, scalar, 1, left_val, right_val)
        jump done(value = dst, scalar = scalar, ok = true)
    end
    let int_op: i32 = select(op == @{T.BinAdd}, @{T.BackIntAdd},
                   select(op == @{T.BinSub}, @{T.BackIntSub},
                   select(op == @{T.BinMul}, @{T.BackIntMul},
                   select(op == @{T.BinDiv}, @{T.BackIntSDiv},
                   select(op == @{T.BinRem}, @{T.BackIntSRem}, 0)))))
    if int_op == 0 then jump done(value = 0, scalar = 0, ok = false) end
    mb_emit_int_binary(ctx, dst, int_op, scalar, overflow, exact, left_val, right_val)
    jump done(value = dst, scalar = scalar, ok = true)
end
end

-- Lower a compare expression.
local mb_expr_compare = region(ctx: ptr(@{MomBackLowerCtx}), idx: i32;
                               done: cont(value: i32, scalar: i32, ok: bool))
entry start()
    let lhs_idx: i32 = ctx.tree.expr_b[idx]
    let rhs_idx: i32 = ctx.tree.expr_c[idx]
    let lhs_val: i32; let lhs_scalar: i32; let lhs_ok: bool
    emit mb_lower_expr_region(ctx, lhs_idx, lhs_val, lhs_scalar, lhs_ok)
    if lhs_ok == false then jump done(value = 0, scalar = 0, ok = false) end
    let rhs_val: i32; let rhs_scalar: i32; let rhs_ok: bool
    emit mb_lower_expr_region(ctx, rhs_idx, rhs_val, rhs_scalar, rhs_ok)
    if rhs_ok == false then jump done(value = 0, scalar = 0, ok = false) end
    if rhs_scalar != lhs_scalar then jump done(value = 0, scalar = 0, ok = false) end
    let tok: i32 = ctx.tree.expr_a[idx]
    let cmp_op: i32 = mb_lower_compare_op(tok, lhs_scalar)
    if cmp_op == 0 then jump done(value = 0, scalar = 0, ok = false) end
    let dst: i32 = mb_ctx_fresh_value(ctx)
    mb_emit_compare(ctx, dst, cmp_op, 0, lhs_scalar, 0, lhs_val, rhs_val)
    jump done(value = dst, scalar = @{T.BackBool}, ok = true)
end
end

-- Lower a logic expression (and/or).
local mb_expr_logic = region(ctx: ptr(@{MomBackLowerCtx}), idx: i32;
                             done: cont(value: i32, scalar: i32, ok: bool))
entry start()
    let left_idx: i32 = ctx.tree.expr_b[idx]
    let right_idx: i32 = ctx.tree.expr_c[idx]
    let left_val: i32; let left_scalar: i32; let left_ok: bool
    emit mb_lower_expr_region(ctx, left_idx, left_val, left_scalar, left_ok)
    if left_ok == false then jump done(value = 0, scalar = 0, ok = false) end
    let right_val: i32; let right_scalar: i32; let right_ok: bool
    emit mb_lower_expr_region(ctx, right_idx, right_val, right_scalar, right_ok)
    if right_ok == false then jump done(value = 0, scalar = 0, ok = false) end
    let tok: i32 = ctx.tree.expr_a[idx]
    let dst: i32 = mb_ctx_fresh_value(ctx)
    if tok == @{T.TK_AND} then
        let false_val: i32 = mb_ctx_fresh_value(ctx)
        mb_emit_const(ctx, false_val, @{T.BackBool}, 0, 0, 0)
        mb_emit_select(ctx, dst, 0, @{T.BackBool}, 0, left_val, right_val, false_val)
        jump done(value = dst, scalar = @{T.BackBool}, ok = true)
    end
    if tok == @{T.TK_OR} then
        let true_val: i32 = mb_ctx_fresh_value(ctx)
        mb_emit_const(ctx, true_val, @{T.BackBool}, 1, 0, 0)
        mb_emit_select(ctx, dst, 0, @{T.BackBool}, 0, left_val, true_val, right_val)
        jump done(value = dst, scalar = @{T.BackBool}, ok = true)
    end
    jump done(value = 0, scalar = 0, ok = false)
end
end

-- Lower a cast expression.
local mb_expr_cast = region(ctx: ptr(@{MomBackLowerCtx}), idx: i32;
                            done: cont(value: i32, scalar: i32, ok: bool))
entry start()
    let child_idx: i32 = ctx.tree.expr_b[idx]
    let child_val: i32; let child_scalar: i32; let child_ok: bool
    emit mb_lower_expr_region(ctx, child_idx, child_val, child_scalar, child_ok)
    if child_ok == false then jump done(value = 0, scalar = 0, ok = false) end
    let dst_scalar: i32 = ctx.expr_scalar[idx]
    if dst_scalar == child_scalar then jump done(value = child_val, scalar = dst_scalar, ok = true) end
    let cast_op: i32 = ctx.tree.expr_a[idx]
    let surface_op: i32 = cast_op
    if cast_op == @{T.TK_AS} then surface_op = @{T.SC_SURFACE_CAST} end
    let machine_op: i32 = mb_lower_surface_cast_op(surface_op, child_scalar, dst_scalar)
    if machine_op == 0 then jump done(value = 0, scalar = 0, ok = false) end
    let dst: i32 = mb_ctx_fresh_value(ctx)
    mb_emit_cast(ctx, dst, machine_op, dst_scalar, child_val)
    jump done(value = dst, scalar = dst_scalar, ok = true)
end
end

-- Lower a select expression.
local mb_expr_select = region(ctx: ptr(@{MomBackLowerCtx}), idx: i32;
                              done: cont(value: i32, scalar: i32, ok: bool))
entry start()
    let arg_start: i32 = ctx.tree.expr_b[idx]
    let arg_count: i32 = ctx.tree.expr_c[idx]
    if arg_count != 3 then jump done(value = 0, scalar = 0, ok = false) end
    let cond_val: i32; let cond_scalar: i32; let cond_ok: bool
    emit mb_lower_expr_region(ctx, arg_start, cond_val, cond_scalar, cond_ok)
    if cond_ok == false then jump done(value = 0, scalar = 0, ok = false) end
    let then_val: i32; let then_scalar: i32; let then_ok: bool
    emit mb_lower_expr_region(ctx, arg_start + 1, then_val, then_scalar, then_ok)
    if then_ok == false then jump done(value = 0, scalar = 0, ok = false) end
    let else_val: i32; let else_scalar: i32; let else_ok: bool
    emit mb_lower_expr_region(ctx, arg_start + 2, else_val, else_scalar, else_ok)
    if else_ok == false then jump done(value = 0, scalar = 0, ok = false) end
    let result_scalar: i32 = ctx.expr_scalar[idx]
    let dst: i32 = mb_ctx_fresh_value(ctx)
    mb_emit_select(ctx, dst, 0, result_scalar, 0, cond_val, then_val, else_val)
    jump done(value = dst, scalar = result_scalar, ok = true)
end
end

-- Lower a call expression with full call‑target dispatch.
local mb_expr_call = region(ctx: ptr(@{MomBackLowerCtx}), idx: i32;
                            done: cont(value: i32, scalar: i32, ok: bool))
entry start()
    let target_tag: i32 = ctx.tree.expr_a[idx]
    let target_id: i32 = ctx.tree.expr_b[idx]
    let sig: i32 = ctx.tree.expr_c[idx]
    let args_aux: i32 = ctx.tree.expr_d[idx]
    let args_count: i32 = 0
    let result_scalar: i32 = ctx.expr_scalar[idx]
    if result_scalar == @{T.BackVoid} then
        mb_emit_call(ctx, 0, 0, 0, target_tag, target_id, sig, args_aux, 0)
        jump done(value = 0, scalar = @{T.BackVoid}, ok = true)
    end
    let dst: i32 = mb_ctx_fresh_value(ctx)
    mb_emit_call(ctx, 1, dst, result_scalar, target_tag, target_id, sig, args_aux, 0)
    jump done(value = dst, scalar = result_scalar, ok = true)
end
end

-- Lower a dereference expression (*ptr).
local mb_expr_deref = region(ctx: ptr(@{MomBackLowerCtx}), idx: i32;
                             done: cont(value: i32, scalar: i32, ok: bool))
entry start()
    let child_idx: i32 = ctx.tree.expr_b[idx]
    let child_val: i32; let child_scalar: i32; let child_ok: bool
    emit mb_lower_expr_region(ctx, child_idx, child_val, child_scalar, child_ok)
    if child_ok == false then jump done(value = 0, scalar = 0, ok = false) end
    let result_scalar: i32 = ctx.expr_scalar[idx]
    let dst: i32 = mb_ctx_fresh_value(ctx)
    mb_emit_load_info(ctx, dst, 0, result_scalar, 0, 0, child_val, 0, 0, 1, 4, 0, 4, 0, 0, 1)
    jump done(value = dst, scalar = result_scalar, ok = true)
end
end

-- Expr view lowering stub (view result protocol).
local mb_expr_view = region(ctx: ptr(@{MomBackLowerCtx}), idx: i32;
                            done: cont(data: i32, len: i32, stride: i32, elem_scalar: i32, ok: bool))
entry start()
    jump done(data = 0, len = 0, stride = 0, elem_scalar = 0, ok = false)
end
end

-- Expr length lowering.
local mb_expr_len = region(ctx: ptr(@{MomBackLowerCtx}), idx: i32;
                           done: cont(value: i32, scalar: i32, ok: bool))
entry start()
    let child_idx: i32 = ctx.tree.expr_b[idx]
    let child_tag: i32 = ctx.tree.expr_tag[child_idx]
    if child_tag == @{T.EX_REF} then
        let name_tok: i32 = ctx.tree.expr_tok[child_idx]
        let kind: i32; let scalar: i32; let val: i32; let aux0: i32
        let found: bool = mb_env_lookup_into(ctx.env, name_tok, kind, scalar, val, aux0)
        if found and kind == @{MB_LOCAL_VIEW} then
            jump done(value = aux0, scalar = @{T.BackIndex}, ok = true)
        end
    end
    jump done(value = 0, scalar = 0, ok = false)
end
end

-- ── Step 6: new expression lowering regions ────────────────────────

-- Expr addr‑of: delegate to mb_place_addr_to_back.
local mb_expr_addr_of = region(ctx: ptr(@{MomBackLowerCtx}), idx: i32;
                               done: cont(value: i32, scalar: i32, ok: bool))
entry start()
    let child_idx: i32 = ctx.tree.expr_lhs[idx]
    local addr: i32; local pointee_scalar: i32; local addr_ok: bool
    emit mb_place_addr_to_back(ctx, child_idx, addr, pointee_scalar, addr_ok)
    if addr_ok == false then jump done(value = 0, scalar = 0, ok = false) end
    let result_scalar: i32 = ctx.expr_scalar[idx]
    jump done(value = addr, scalar = result_scalar, ok = true)
end
end

-- Expr index: compute address, then load scalar.
local mb_expr_index = region(ctx: ptr(@{MomBackLowerCtx}), idx: i32;
                             done: cont(value: i32, scalar: i32, ok: bool))
entry start()
    let base_idx: i32 = ctx.tree.expr_op[idx]
    let index_expr: i32 = ctx.tree.expr_lhs[idx]
    let elem_type: i32 = ctx.expr_type[idx]
    local addr: i32; local elem_scalar: i32; local idx_ok: bool
    emit mb_index_addr_to_back(ctx, base_idx, index_expr, elem_type, addr, elem_scalar, idx_ok)
    if idx_ok == false then jump done(value = 0, scalar = 0, ok = false) end
    local result_scalar: i32 = ctx.expr_scalar[idx]
    let dst: i32 = mb_ctx_fresh_value(ctx)
    mb_emit_load_info(ctx, dst, 0, result_scalar, 0, 0, addr, 0, 0, 1, 4, 0, 4, 0, 0, 1)
    jump done(value = dst, scalar = result_scalar, ok = true)
end
end

-- Expr dot (field access): result unsupported until layout resolution.
local mb_expr_dot = region(ctx: ptr(@{MomBackLowerCtx}), idx: i32;
                           done: cont(value: i32, scalar: i32, ok: bool))
entry start()
    jump done(value = 0, scalar = 0, ok = false)
end
end

-- ── Required protocol entrypoints ───────────────────────────────────

-- Lower an expression returning ExprResult protocol.
local mb_lower_expr_region = region(ctx: ptr(@{MomBackLowerCtx}), idx: i32;
                                    done: cont(value: i32, scalar: i32, ok: bool))
entry start()
    let tag: i32 = ctx.tree.expr_tag[idx]
    switch tag do
    case @{T.EX_LIT} then emit mb_expr_lit(ctx, idx; done = out)
    case @{T.EX_REF} then emit mb_expr_ref(ctx, idx; done = out)
    case @{T.EX_UNARY} then emit mb_expr_unary(ctx, idx; done = out)
    case @{T.EX_BINARY} then emit mb_expr_binary(ctx, idx; done = out)
    case @{T.EX_COMPARE} then emit mb_expr_compare(ctx, idx; done = out)
    case @{T.EX_LOGIC} then emit mb_expr_logic(ctx, idx; done = out)
    case @{T.EX_CAST} then emit mb_expr_cast(ctx, idx; done = out)
    case @{T.EX_CALL} then emit mb_expr_call(ctx, idx; done = out)
    case @{T.EX_SELECT} then emit mb_expr_select(ctx, idx; done = out)
    case @{T.EX_DEREF} then emit mb_expr_deref(ctx, idx; done = out)
    case @{T.EX_LEN} then emit mb_expr_len(ctx, idx; done = out)
    case @{T.EX_VIEW} then emit mb_expr_view(ctx, idx; done = out_view)
    case @{T.EX_ADDR} then emit mb_expr_addr_of(ctx, idx; done = out)
    case @{T.EX_INDEX} then emit mb_expr_index(ctx, idx; done = out)
    case @{T.EX_DOT} then emit mb_expr_dot(ctx, idx; done = out)
    default then jump done(value = 0, scalar = 0, ok = false)
    end
end
block out(value: i32, scalar: i32, ok: bool)
    jump done(value = value, scalar = scalar, ok = ok)
end
block out_view(data: i32, len: i32, stride: i32, elem_scalar: i32, ok: bool)
    jump done(value = 0, scalar = 0, ok = false)
end
end

-- Lower an expression returning ViewResult protocol.
local mb_lower_expr_as_view = region(ctx: ptr(@{MomBackLowerCtx}), idx: i32;
                                     done: cont(data: i32, len: i32, stride: i32, elem_scalar: i32, ok: bool))
entry start()
    let tag: i32 = ctx.tree.expr_tag[idx]
    if tag == @{T.EX_VIEW} then
        emit mb_expr_view(ctx, idx; done = out_view)
    end
    jump done(data = 0, len = 0, stride = 0, elem_scalar = 0, ok = false)
end
block out_view(data: i32, len: i32, stride: i32, elem_scalar: i32, ok: bool)
    jump done(data = data, len = len, stride = stride, elem_scalar = elem_scalar, ok = ok)
end
end

-- Lower call arguments: collect expression values into aux_i32 and return starting index.
local mb_lower_call_args = region(ctx: ptr(@{MomBackLowerCtx}), list_start: i32, list_count: i32;
                                  done: cont(aux: i32, count: i32, ok: bool))
entry start()
    let base: i32 = list_start
    block collect(i: i32 = 0)
        if i >= list_count then yield end
        let arg_val: i32; let arg_scalar: i32; let arg_ok: bool
        emit mb_lower_expr_region(ctx, base + i, arg_val, arg_scalar, arg_ok)
        if arg_ok == false then jump done(aux = 0, count = 0, ok = false) end
        mb_ctx_push_aux_i32(ctx, arg_val)
        jump collect(i = i + as(i32, 1))
    end
    let aux_start: i32 = as(i32, ctx.aux_i32.len) - as(i32, as(index, list_count))
    jump done(aux = aux_start, count = list_count, ok = true)
end
end

-- ── Exports ────────────────────────────────────────────────────────

M.mb_lower_expr_region = mb_lower_expr_region
M.mb_lower_expr_as_view = mb_lower_expr_as_view
M.mb_lower_call_args = mb_lower_call_args
M.mb_expr_lit = mb_expr_lit
M.mb_expr_ref = mb_expr_ref
M.mb_expr_unary = mb_expr_unary
M.mb_expr_binary = mb_expr_binary
M.mb_expr_compare = mb_expr_compare
M.mb_expr_logic = mb_expr_logic
M.mb_expr_cast = mb_expr_cast
M.mb_expr_select = mb_expr_select
M.mb_expr_call = mb_expr_call
M.mb_expr_deref = mb_expr_deref
M.mb_expr_view = mb_expr_view
M.mb_expr_len = mb_expr_len
M.mb_expr_addr_of = mb_expr_addr_of
M.mb_expr_index = mb_expr_index
M.mb_expr_dot = mb_expr_dot

return M
end
