-- MOM function lowering.
-- Native backend lowering is kept in function-shaped helpers so callers do not
-- need to thread region continuations through loops.

local T = require("moonlift.mom.tags.mom_tags")

return function(M)
local MomFuncStatus = M.MomFuncStatus
local MomStmtResult = M.MomStmtResult

local MomBackLowerCtx = M.MomBackLowerCtx
local MomTreeOut = M.MomTreeOut
local mb_ctx_fresh_value = M.mb_ctx_fresh_value
local mb_ctx_fresh_block = M.mb_ctx_fresh_block
local mb_ctx_fresh_data = M.mb_ctx_fresh_data
local mb_ctx_push_aux_i32 = M.mb_ctx_push_aux_i32
local mb_env_bind_scalar = M.mb_env_bind_scalar
local mb_lower_stmt_list_fn = M.mb_lower_stmt_list_fn
local mb_emit_create_sig = M.mb_emit_create_sig
local mb_emit_declare_func = M.mb_emit_declare_func
local mb_emit_declare_extern = M.mb_emit_declare_extern
local mb_emit_begin_func = M.mb_emit_begin_func
local mb_emit_finish_func = M.mb_emit_finish_func
local mb_emit_create_block = M.mb_emit_create_block
local mb_emit_switch_to_block = M.mb_emit_switch_to_block
local mb_emit_seal_block = M.mb_emit_seal_block
local mb_emit_bind_entry_params = M.mb_emit_bind_entry_params
local mb_emit_return_void = M.mb_emit_return_void
local mb_emit_declare_data = M.mb_emit_declare_data
local mb_emit_data_init = M.mb_emit_data_init
local mb_type_to_back_scalar = M.mb_type_to_back_scalar

local BackFallsThrough = 0
local BackTerminates = 1
local IT_FUNC = 1
local IT_EXTERN = 2

local mb_scalar_size_align = func(s: i32, size_out: ptr(i32), align_out: ptr(i32))
    if s == @{T.BackBool} or s == @{T.BackI8} or s == @{T.BackU8} then size_out[0] = 1; align_out[0] = 1; return end
    if s == @{T.BackI16} or s == @{T.BackU16} then size_out[0] = 2; align_out[0] = 2; return end
    if s == @{T.BackI64} or s == @{T.BackU64} or s == @{T.BackF64} or s == @{T.BackPtr} or s == @{T.BackIndex} then size_out[0] = 8; align_out[0] = 8; return end
    if s == @{T.BackI32} or s == @{T.BackU32} or s == @{T.BackF32} then size_out[0] = 4; align_out[0] = 4; return end
    size_out[0] = 0; align_out[0] = 0
end

local push_param_scalars = func(ctx: ptr(@{MomBackLowerCtx}), start: index, count: index) -> i32
    let aux_start: i32 = as(i32, ctx.aux_i32.len)
    block loop(i: index = 0)
        if i >= count then return aux_start end
        let ty_idx: i32 = ctx.tree.param_type[start + i]
        let bs: i32 = mb_type_to_back_scalar(ctx.tree.type_tag[ty_idx], ctx.tree.type_scalar[ty_idx])
        mb_ctx_push_aux_i32(ctx, bs)
        jump loop(i = i + as(index, 1))
    end
end

local push_result_scalar = func(ctx: ptr(@{MomBackLowerCtx}), result_type_idx: i32) -> i32
    let aux_start: i32 = as(i32, ctx.aux_i32.len)
    if result_type_idx < 0 then return aux_start end
    let bs: i32 = mb_type_to_back_scalar(ctx.tree.type_tag[result_type_idx], ctx.tree.type_scalar[result_type_idx])
    mb_ctx_push_aux_i32(ctx, bs)
    return aux_start
end

local emit_entry_block = func(ctx: ptr(@{MomBackLowerCtx}), param_count: index) -> i32
    let entry_id: i32 = mb_ctx_fresh_block(ctx)
    mb_emit_create_block(ctx, entry_id)
    mb_emit_switch_to_block(ctx, entry_id)
    let aux_start: i32 = as(i32, ctx.aux_i32.len)
    block alloc(i: index = 0)
        if i >= param_count then yield end
        mb_ctx_push_aux_i32(ctx, mb_ctx_fresh_value(ctx))
        jump alloc(i = i + as(index, 1))
    end
    mb_emit_bind_entry_params(ctx, entry_id, aux_start, as(i32, param_count))
    return entry_id
end

local bind_entry_params = func(ctx: ptr(@{MomBackLowerCtx}), item_idx: i32, param_val_aux: i32)
    let tree: ptr(@{MomTreeOut}) = ctx.tree
    let fi: index = as(index, item_idx)
    let param_start: index = as(index, tree.item_member_start[fi])
    let param_count: index = as(index, tree.item_member_count[fi])
    block bind_loop(i: index = 0)
        if i >= param_count then return end
        let name_tok: i32 = tree.param_name[param_start + i]
        let ty_idx: i32 = tree.param_type[param_start + i]
        let bs: i32 = mb_type_to_back_scalar(tree.type_tag[ty_idx], tree.type_scalar[ty_idx])
        if bs ~= 0 then
            let val: i32 = ctx.aux_i32.data[as(index, param_val_aux) + i]
            mb_env_bind_scalar(ctx.env, name_tok, bs, val)
        end
        jump bind_loop(i = i + as(index, 1))
    end
end

local mb_lower_func_fn = func(ctx: ptr(@{MomBackLowerCtx}), item_idx: i32, sig_id_param: i32) -> i32
    let tree: ptr(@{MomTreeOut}) = ctx.tree
    let fi: index = as(index, item_idx)
    if tree.item_tag[fi] ~= @{IT_FUNC} then return -1 end
    let param_start: index = as(index, tree.item_member_start[fi])
    let param_count: index = as(index, tree.item_member_count[fi])
    let result_type_idx: i32 = tree.item_result[fi]
    let body_start: index = as(index, tree.item_body_start[fi])
    let body_count: index = as(index, tree.item_body_count[fi])

    let params_aux: i32 = push_param_scalars(ctx, param_start, param_count)
    let result_aux: i32 = push_result_scalar(ctx, result_type_idx)
    let n_results: i32 = select(result_type_idx < 0, 0, 1)
    let sig_id: i32 = select(sig_id_param >= 0, sig_id_param, mb_ctx_fresh_value(ctx))
    if sig_id_param < 0 then mb_emit_create_sig(ctx, sig_id, params_aux, as(i32, param_count), result_aux, n_results) end
    let func_id: i32 = mb_ctx_fresh_value(ctx)
    mb_emit_declare_func(ctx, 0, func_id, sig_id)
    mb_emit_begin_func(ctx, func_id)
    let param_val_aux: i32 = as(i32, ctx.aux_i32.len)
    let entry_id: i32 = emit_entry_block(ctx, param_count)
    bind_entry_params(ctx, item_idx, param_val_aux)
    let ok: bool = mb_lower_stmt_list_fn(ctx, body_start, body_count)
    if not ok then return -2 end
    mb_emit_seal_block(ctx, entry_id)
    if ctx.last_stmt_flow ~= @{BackTerminates} then
        if n_results == 0 then mb_emit_return_void(ctx) else return -3 end
    end
    mb_emit_finish_func(ctx, func_id)
    return 0
end

local mb_lower_extern_fn = func(ctx: ptr(@{MomBackLowerCtx}), item_idx: i32, sig_id_param: i32) -> i32
    let tree: ptr(@{MomTreeOut}) = ctx.tree
    let fi: index = as(index, item_idx)
    if tree.item_tag[fi] ~= @{IT_EXTERN} then return -1 end
    let param_start: index = as(index, tree.item_member_start[fi])
    let param_count: index = as(index, tree.item_member_count[fi])
    let result_type_idx: i32 = tree.item_result[fi]
    let params_aux: i32 = push_param_scalars(ctx, param_start, param_count)
    let result_aux: i32 = push_result_scalar(ctx, result_type_idx)
    let n_results: i32 = select(result_type_idx < 0, 0, 1)
    let sig_id: i32 = select(sig_id_param >= 0, sig_id_param, mb_ctx_fresh_value(ctx))
    if sig_id_param < 0 then mb_emit_create_sig(ctx, sig_id, params_aux, as(i32, param_count), result_aux, n_results) end
    mb_emit_declare_extern(ctx, mb_ctx_fresh_value(ctx), tree.item_name[fi], sig_id)
    return 0
end

local mb_lower_data_init_fn = func(ctx: ptr(@{MomBackLowerCtx}), item_idx: i32) -> i32
    let tree: ptr(@{MomTreeOut}) = ctx.tree
    let fi: index = as(index, item_idx)
    let ty_idx: i32 = tree.item_result[fi]
    if ty_idx < 0 then return -1 end
    let bs: i32 = mb_type_to_back_scalar(tree.type_tag[ty_idx], tree.type_scalar[ty_idx])
    if bs == 0 then return -1 end
    var size: i32 = 0
    var align: i32 = 0
    mb_scalar_size_align(bs, &size, &align)
    let data_id: i32 = mb_ctx_fresh_data(ctx)
    mb_emit_declare_data(ctx, data_id, size, align)
    mb_emit_data_init(ctx, data_id, 0, bs, 0, 0, 0)
    return 0
end

local mb_lower_func = region(ctx: ptr(@{MomBackLowerCtx}), item_idx: i32, sig_id_param: i32; done: cont(result: MomFuncStatus))
entry start()
    jump done(result = MomFuncStatus{status = mb_lower_func_fn(ctx, item_idx, sig_id_param)})
end
end

local mb_lower_extern = region(ctx: ptr(@{MomBackLowerCtx}), item_idx: i32, sig_id_param: i32; done: cont(result: MomFuncStatus))
entry start()
    jump done(result = MomFuncStatus{status = mb_lower_extern_fn(ctx, item_idx, sig_id_param)})
end
end

local mb_lower_data_init = region(ctx: ptr(@{MomBackLowerCtx}), item_idx: i32; done: cont(result: MomFuncStatus))
entry start()
    jump done(result = MomFuncStatus{status = mb_lower_data_init_fn(ctx, item_idx)})
end
end

local mb_try_vector_func = region(ctx: ptr(@{MomBackLowerCtx}), item_idx: i32; done: cont(result: i32))
entry start()
    jump done(result = 0)
end
end

M.push_param_scalars = push_param_scalars
M.push_result_scalar = push_result_scalar
M.emit_entry_block = emit_entry_block
M.bind_entry_params = bind_entry_params
M.mb_lower_func_fn = mb_lower_func_fn
M.mb_lower_extern_fn = mb_lower_extern_fn
M.mb_lower_data_init_fn = mb_lower_data_init_fn
M.mb_lower_func = mb_lower_func
M.mb_lower_extern = mb_lower_extern
M.mb_lower_data_init = mb_lower_data_init
M.mb_scalar_size_align = mb_scalar_size_align
M.mb_try_vector_func = mb_try_vector_func
return M
end
