-- MOM backend lowering context.
--
-- Single typed lowering context that replaces repeated raw parameter lists
-- and expression prepasses. This context carries all state needed by
-- expr/stmt/address/control/module lowering phases.

return function(M)
local i32p = moon.ptr(moon.i32)
local i8p  = moon.ptr(moon.i8)

local MomTreeOut = M.MomTreeOut
local MomBackLocalEnv = M.MomBackLocalEnv
local MomBackIdAllocator = M.MomBackIdAllocator
local MomCmdBuffer = M.MomCmdBuffer
local MomI32Builder = M.MomI32Builder
local MomIssueBuilder = M.MomIssueBuilder
local MomIfPhiEntry = M.MomIfPhiEntry
local MomIfPhiTable = M.MomIfPhiTable
local MomSwitchCaseEntry = M.MomSwitchCaseEntry
local MomSwitchCaseTable = M.MomSwitchCaseTable

local mr_cmd_buffer_push = M.mr_cmd_buffer_push
local mr_cmd_buffer_overflowed = M.mr_cmd_buffer_overflowed
local mr_i32_builder_push = M.mr_i32_builder_push
local mr_i32_builder_overflowed = M.mr_i32_builder_overflowed
local mr_issue_push4 = M.mr_issue_push4
local mr_issue_builder_overflowed = M.mr_issue_builder_overflowed

local mb_env_reset = M.mb_env_reset
local mb_ids_reset_func = M.mb_ids_reset_func
local mb_fresh_value = M.mb_fresh_value
local mb_fresh_block = M.mb_fresh_block
local mb_fresh_access = M.mb_fresh_access
local mb_fresh_slot = M.mb_fresh_slot

M.MomBackLowerCtx = struct MomBackLowerCtx
    -- Core tree and type information
    tree: ptr(@{MomTreeOut})
    expr_type: ptr(i32)
    expr_scalar: ptr(i32)

    -- Layout information from layout phase
    type_size: ptr(i32)
    type_align: ptr(i32)
    field_offset: ptr(i32)
    field_size: ptr(i32)
    item_size: ptr(i32)
    item_align: ptr(i32)

    -- Local environment and ID allocation
    env: ptr(@{MomBackLocalEnv})
    ids: ptr(@{MomBackIdAllocator})

    -- Command and auxiliary builders
    cmd_buffer: ptr(@{MomCmdBuffer})
    aux_i32: ptr(@{MomI32Builder})

    -- String/symbol interning (pool IDs)
    string_pool_count: i32
    symbol_pool_count: i32

    -- Current compilation context
    current_module_id: i32
    current_func_id: i32
    current_return_mode: i32

    -- Diagnostic/issue writer
    issues: ptr(@{MomIssueBuilder})

    -- NEW: source bytes and token position arrays
    source: ptr(i8)
    token_start: ptr(i32)
    token_stop: ptr(i32)

    -- Function-based lowering results (avoids region-in-region restriction)
    last_expr_value: i32
    last_expr_scalar: i32
    last_expr_ok: bool
    last_addr: i32
    last_pointee_scalar: i32
    last_stmt_flow: i32
    last_stmt_ok: bool

    -- Typed arenas for control structures (Phase 4)
    phi_entries: ptr(@{MomI32Builder})
    switch_entries: ptr(@{MomI32Builder})
end
local MomBackLowerCtx = M.MomBackLowerCtx

local mb_ctx_init = func(ctx: ptr(@{MomBackLowerCtx}),
                         tree: ptr(@{MomTreeOut}),
                         expr_type: ptr(i32), expr_scalar: ptr(i32),
                         type_size: ptr(i32), type_align: ptr(i32),
                         field_offset: ptr(i32), field_size: ptr(i32),
                         item_size: ptr(i32), item_align: ptr(i32),
                         env: ptr(@{MomBackLocalEnv}),
                         ids: ptr(@{MomBackIdAllocator}),
                         cmd_buffer: ptr(@{MomCmdBuffer}),
                         aux_i32: ptr(@{MomI32Builder}),
                         issues: ptr(@{MomIssueBuilder}),
                         source: ptr(i8),
                         token_start: ptr(i32),
                         token_stop: ptr(i32))
    ctx.tree = tree
    ctx.expr_type = expr_type
    ctx.expr_scalar = expr_scalar
    ctx.type_size = type_size
    ctx.type_align = type_align
    ctx.field_offset = field_offset
    ctx.field_size = field_size
    ctx.item_size = item_size
    ctx.item_align = item_align
    ctx.env = env
    ctx.ids = ids
    ctx.cmd_buffer = cmd_buffer
    ctx.aux_i32 = aux_i32
    ctx.issues = issues
    ctx.string_pool_count = 0
    ctx.symbol_pool_count = 0
    ctx.current_module_id = 0
    ctx.current_func_id = 0
    ctx.current_return_mode = 0
    ctx.source = source
    ctx.token_start = token_start
    ctx.token_stop = token_stop
    ctx.last_expr_value = 0
    ctx.last_expr_scalar = 0
    ctx.last_expr_ok = false
    ctx.last_addr = 0
    ctx.last_pointee_scalar = 0
    ctx.last_stmt_flow = 0
    ctx.last_stmt_ok = false
    ctx.phi_entries = aux_i32
    ctx.switch_entries = aux_i32
end

local mb_ctx_reset_func = func(ctx: ptr(@{MomBackLowerCtx}), func_id: i32, return_mode: i32)
    mb_env_reset(ctx.env)
    mb_ids_reset_func(ctx.ids)
    ctx.current_func_id = func_id
    ctx.current_return_mode = return_mode
end

local mb_ctx_set_module = func(ctx: ptr(@{MomBackLowerCtx}), module_id: i32)
    ctx.current_module_id = module_id
end

local mb_ctx_fresh_value = func(ctx: ptr(@{MomBackLowerCtx})) -> i32
    return mb_fresh_value(ctx.ids)
end

local mb_ctx_fresh_block = func(ctx: ptr(@{MomBackLowerCtx})) -> i32
    return mb_fresh_block(ctx.ids)
end

local mb_ctx_fresh_access = func(ctx: ptr(@{MomBackLowerCtx})) -> i32
    return mb_fresh_access(ctx.ids)
end

local mb_ctx_fresh_slot = func(ctx: ptr(@{MomBackLowerCtx})) -> i32
    return mb_fresh_slot(ctx.ids)
end

local mb_ctx_fresh_data = func(ctx: ptr(@{MomBackLowerCtx})) -> i32
    return mb_fresh_value(ctx.ids)
end

local mb_ctx_push_aux_i32 = func(ctx: ptr(@{MomBackLowerCtx}), value: i32) -> i32
    return as(i32, mr_i32_builder_push(ctx.aux_i32, value))
end

local mb_ctx_push_aux_i32_array = func(ctx: ptr(@{MomBackLowerCtx}), values: ptr(i32), count: index) -> i32
    let start_id: i32 = as(i32, ctx.aux_i32.len)
    block loop(i: index = 0)
        if i >= count then return start_id end
        mr_i32_builder_push(ctx.aux_i32, values[i])
        jump loop(i = i + 1)
    end
    return start_id
end

local mb_ctx_push_cmd = func(ctx: ptr(@{MomBackLowerCtx}), tag: i32, a: i32, b: i32, c: i32, d: i32, e: i32, f: i32) -> index
    return mr_cmd_buffer_push(ctx.cmd_buffer, tag, a, b, c, d, e, f)
end

local mb_ctx_push_issue = func(ctx: ptr(@{MomBackLowerCtx}), tag: i32, a: i32, b: i32, c: i32, d: i32) -> index
    return mr_issue_push4(ctx.issues, tag, a, b, c, d)
end

local mb_ctx_overflowed = func(ctx: ptr(@{MomBackLowerCtx})) -> bool
    return mr_cmd_buffer_overflowed(ctx.cmd_buffer) or
           mr_i32_builder_overflowed(ctx.aux_i32) or
           mr_issue_builder_overflowed(ctx.issues)
end

M.mb_ctx_init = mb_ctx_init
M.mb_ctx_reset_func = mb_ctx_reset_func
M.mb_ctx_set_module = mb_ctx_set_module
M.mb_ctx_fresh_value = mb_ctx_fresh_value
M.mb_ctx_fresh_block = mb_ctx_fresh_block
M.mb_ctx_fresh_access = mb_ctx_fresh_access
M.mb_ctx_fresh_slot = mb_ctx_fresh_slot
M.mb_ctx_fresh_data = mb_ctx_fresh_data
M.mb_ctx_push_aux_i32 = mb_ctx_push_aux_i32
M.mb_ctx_push_aux_i32_array = mb_ctx_push_aux_i32_array
M.mb_ctx_push_cmd = mb_ctx_push_cmd
M.mb_ctx_push_issue = mb_ctx_push_issue
M.mb_ctx_overflowed = mb_ctx_overflowed

return M
end
