-- MOM module lowering.

local T = require("moonlift.mom.tags.mom_tags")

return function(M)
local MomModuleStatus = M.MomModuleStatus
local MomBackLowerCtx = M.MomBackLowerCtx
local MomTreeOut = M.MomTreeOut
local mb_emit_target_model = M.mb_emit_target_model
local mb_emit_finalize_module = M.mb_emit_finalize_module
local mb_lower_func_fn = M.mb_lower_func_fn
local mb_lower_extern_fn = M.mb_lower_extern_fn
local mb_lower_data_init_fn = M.mb_lower_data_init_fn

local IT_FUNC   = 1
local IT_EXTERN = 2
local IT_STRUCT = 3
local IT_UNION  = 4

local mb_collect_module_context_fn = func(ctx: ptr(@{MomBackLowerCtx})) -> i32
    let tree: ptr(@{MomTreeOut}) = ctx.tree
    let ni: index = as(index, tree.counts[3])
    block walk(i: index = 0)
        if i >= ni then return 0 end
        let tag: i32 = tree.item_tag[i]
        if tag == @{IT_FUNC} or tag == @{IT_EXTERN} or tag == @{IT_STRUCT} or tag == @{IT_UNION} then
            jump walk(i = i + as(index, 1))
        end
        jump walk(i = i + as(index, 1))
    end
end

local mb_collect_module_context = region(ctx: ptr(@{MomBackLowerCtx}); done: cont(result: MomModuleStatus))
entry start()
    jump done(result = MomModuleStatus{status = mb_collect_module_context_fn(ctx)})
end
end

local mb_lower_module_fn = func(ctx: ptr(@{MomBackLowerCtx})) -> i32
    let status0: i32 = mb_collect_module_context_fn(ctx)
    if status0 ~= 0 then return status0 end
    let tree: ptr(@{MomTreeOut}) = ctx.tree
    let ni: index = as(index, tree.counts[3])
    mb_emit_target_model(ctx)
    block bodyloop(i: index = 0)
        if i >= ni then yield end
        let tag: i32 = tree.item_tag[i]
        var status: i32 = 0
        if tag == @{IT_FUNC} then
            status = mb_lower_func_fn(ctx, as(i32, i), -1)
        elseif tag == @{IT_EXTERN} then
            status = mb_lower_extern_fn(ctx, as(i32, i), -1)
        else
            status = 0
        end
        if status ~= 0 then return status end
        jump bodyloop(i = i + as(index, 1))
    end
    mb_emit_finalize_module(ctx)
    return 0
end

local mb_lower_module = region(ctx: ptr(@{MomBackLowerCtx}); done: cont(result: MomModuleStatus))
entry start()
    jump done(result = MomModuleStatus{status = mb_lower_module_fn(ctx)})
end
end

M.mb_collect_module_context_fn = mb_collect_module_context_fn
M.mb_collect_module_context = mb_collect_module_context
M.mb_lower_module_fn = mb_lower_module_fn
M.mb_lower_module = mb_lower_module
return M
end
