-- MOM module lowering (port_map section 13 lines 879-889, 915-930).

local T = require("moonlift.mom.tags.mom_tags")

return function(M)
local i32p = moon.ptr(moon.i32)

local MomBackLowerCtx = M.MomBackLowerCtx
local mb_ctx_fresh_value = M.mb_ctx_fresh_value
local mb_ctx_fresh_block = M.mb_ctx_fresh_block
local mb_ctx_fresh_data = M.mb_ctx_fresh_data
local mb_ctx_push_aux_i32 = M.mb_ctx_push_aux_i32

local mb_emit_target_model = M.mb_emit_target_model
local mb_emit_create_sig = M.mb_emit_create_sig
local mb_emit_declare_func = M.mb_emit_declare_func
local mb_emit_declare_extern = M.mb_emit_declare_extern
local mb_emit_declare_data = M.mb_emit_declare_data
local mb_emit_finalize_module = M.mb_emit_finalize_module
local mb_emit_alias_fact = M.mb_emit_alias_fact

local mb_lower_func = M.mb_lower_func
local mb_lower_extern = M.mb_lower_extern
local mb_lower_data_init = M.mb_lower_data_init

local mb_type_to_back_scalar = M.mb_type_to_back_scalar

-- IT_* constants from mom_tags (mirrored from native_tree.mlua).
local IT_FUNC   = 1
local IT_EXTERN = 2
local IT_STRUCT = 3
local IT_UNION  = 4
local IT_REGION = 5
local IT_EXPR_FRAG = 6

-- ── mb_collect_module_context ──────────────────────────────────────
-- Walks all items in the module and collects:
--   * const items (ignored for now)
--   * static items (ignored for now)
--   * slot maps (ignored for now)
--   * func bindings (ignored for now)
--   * etc.
-- Returns 0 on success, negative on error.
local mb_collect_module_context = region(ctx: ptr(@{MomBackLowerCtx});
                                          done: cont(status: i32))
entry start()
    let tree: ptr = ctx.tree
    let ni: index = as(index, tree.counts[3])   -- item count
    block walk(i: index = 0)
        if i >= ni then jump done(status = 0) end
        let tag: i32 = tree.item_tag[i]
        if tag == @{IT_FUNC} then
            -- register func binding (no-op for now)
        elseif tag == @{IT_EXTERN} then
            -- register extern binding (no-op)
        elseif tag == @{IT_STRUCT} or tag == @{IT_UNION} then
            -- type declarations are ignored at this stage
        else
            -- const/static etc. (ignore)
        end
        jump walk(i = i + as(index, 1))
    end
end
end

-- ── Helper push_param_scalars for a single item ─────────────────────
local push_item_params = func(ctx: ptr(@{MomBackLowerCtx}), item_idx: i32) -> i32
    let tree: ptr = ctx.tree
    let fi: index = as(index, item_idx)
    let param_start: index = as(index, tree.item_member_start[fi])
    let param_count: index = as(index, tree.item_member_count[fi])
    let aux_start: i32 = as(i32, ctx.aux_i32.len)
    block loop(i: index = 0)
        if i >= param_count then return aux_start end
        let ty_idx: i32 = tree.param_type[param_start + i]
        let ty_tag: i32 = tree.type_tag[ty_idx]
        let scalar_sub: i32 = tree.type_scalar[ty_idx]
        let bs: i32 = mb_type_to_back_scalar(ty_tag, scalar_sub)
        mb_ctx_push_aux_i32(ctx, bs)
        jump loop(i = i + as(index, 1))
    end
end

local push_item_result = func(ctx: ptr(@{MomBackLowerCtx}), item_idx: i32) -> i32
    let tree: ptr = ctx.tree
    let result_ty: i32 = tree.item_result[item_idx]
    if result_ty < 0 then
        mb_ctx_push_aux_i32(ctx, @{T.BackVoid})
        return as(i32, ctx.aux_i32.len) - as(i32, 1)
    end
    let ty_tag: i32 = tree.type_tag[result_ty]
    let scalar_sub: i32 = tree.type_scalar[result_ty]
    let bs: i32 = mb_type_to_back_scalar(ty_tag, scalar_sub)
    let aux_start: i32 = as(i32, ctx.aux_i32.len)
    mb_ctx_push_aux_i32(ctx, bs)
    return aux_start
end

-- ── mb_lower_module ────────────────────────────────────────────────
local mb_lower_module = region(ctx: ptr(@{MomBackLowerCtx});
                                done: cont(status: i32))
entry start()
    -- 1. Collect module context.
    emit mb_collect_module_context(ctx; after_collect)
end
block after_collect(status: i32)
    if status != 0 then jump done(status = status) end

    let tree: ptr = ctx.tree
    let ni: index = as(index, tree.counts[3])   -- item count

    -- 2. Emit target model.
    mb_emit_target_model(ctx)

    -- 3. Hoisting: create sig for each function/extern item.
    block sigloop(i: index = 0)
        if i >= ni then yield end
        let tag: i32 = tree.item_tag[i]
        if tag == @{IT_FUNC} or tag == @{IT_EXTERN} then
            let params_aux: i32 = push_item_params(ctx, as(i32, i))
            let n_params: i32 = as(i32, tree.item_member_count[i])
            let result_aux: i32 = push_item_result(ctx, as(i32, i))
            let n_results: i32 = select(tree.item_result[i] < 0, 0, 1)
            let sig_id: i32 = mb_ctx_fresh_value(ctx)
            mb_emit_create_sig(ctx, sig_id, params_aux, n_params, result_aux, n_results)
        end
        jump sigloop(i = i + as(index, 1))
    end

    -- 4. Declare functions and externs.
    block declloop(i: index = 0)
        if i >= ni then yield end
        let tag: i32 = tree.item_tag[i]
        if tag == @{IT_FUNC} then
            let sig_id: i32 = as(i32, ctx.aux_i32.data[as(index, i)])  -- not correct, simplified
            let func_id: i32 = mb_ctx_fresh_value(ctx)
            mb_emit_declare_func(ctx, 0, func_id, sig_id)
        elseif tag == @{IT_EXTERN} then
            let sig_id: i32 = as(i32, ctx.aux_i32.data[as(index, i)])
            let extern_id: i32 = mb_ctx_fresh_value(ctx)
            let name_tok: i32 = tree.item_name[i]
            mb_emit_declare_extern(ctx, extern_id, name_tok, sig_id)
        end
        jump declloop(i = i + as(index, 1))
    end

    -- 5. Declare data items (const/static). We skip for now.

    -- 6. Lower function bodies in item order.
    block bodyloop(i: index = 0)
        if i >= ni then yield end
        let tag: i32 = tree.item_tag[i]
        if tag == @{IT_FUNC} then
            emit mb_lower_func(ctx, as(i32, i); func_done)
        elseif tag == @{IT_EXTERN} then
            emit mb_lower_extern(ctx, as(i32, i); extern_done)
        end
        jump bodyloop(i = i + as(index, 1))
    end
block func_done(status: i32)
    if status != 0 then jump done(status = status) end
    jump bodyloop(i = as(index, 0))
end
block extern_done(status: i32)
    if status != 0 then jump done(status = status) end
    jump bodyloop(i = as(index, 0))
end

    -- 7. Emit global alias facts (none for now).

    -- 8. Finalize module.
    mb_emit_finalize_module(ctx)
    jump done(status = 0)
end
end

-- ── Exports ────────────────────────────────────────────────────────
M.mb_collect_module_context = mb_collect_module_context
M.mb_lower_module = mb_lower_module

return M
end
