-- MOM backend op selection helpers.
--
-- Pure functions only: no builders, no env, no command emission. Numeric tags
-- mirror declaration order in lua/moonlift/mom/schema/MoonCore.mlua and
-- MoonBack.mlua. Command construction layers consume these tags through typed
-- accessors or schema-generated constants.

local T = require("moonlift.mom.back.back_tags")
local M = moon.module("mom_back_ops")

local mb_is_float_scalar = func(s: i32) -> bool
    return s == @{T.BackF32} or s == @{T.BackF64}
end

local mb_is_signed_int_scalar = func(s: i32) -> bool
    return s == @{T.BackI8} or s == @{T.BackI16} or s == @{T.BackI32} or s == @{T.BackI64} or s == @{T.BackIndex}
end

local mb_is_unsigned_int_scalar = func(s: i32) -> bool
    return s == @{T.BackU8} or s == @{T.BackU16} or s == @{T.BackU32} or s == @{T.BackU64} or s == @{T.BackPtr}
end

local mb_is_signed = func(s: i32) -> bool
    return mb_is_signed_int_scalar(s)
end

local mb_is_unsigned = func(s: i32) -> bool
    return mb_is_unsigned_int_scalar(s)
end

local mb_is_integer_scalar = func(s: i32) -> bool
    return mb_is_signed_int_scalar(s) or mb_is_unsigned_int_scalar(s)
end

local mb_scalar_bits = func(s: i32) -> i32
    switch s do
    case @{T.BackBool} then return 1
    case @{T.BackI8} then return 8
    case @{T.BackI16} then return 16
    case @{T.BackI32} then return 32
    case @{T.BackI64} then return 64
    case @{T.BackU8} then return 8
    case @{T.BackU16} then return 16
    case @{T.BackU32} then return 32
    case @{T.BackU64} then return 64
    case @{T.BackIndex} then return 64
    case @{T.BackF32} then return 32
    case @{T.BackF64} then return 64
    case @{T.BackPtr} then return 64
    default then return 0
    end
end

local mb_semantic_cast_op = func(src_scalar: i32, dst_scalar: i32) -> i32
    -- Identity: same type
    if src_scalar == dst_scalar then return @{T.MC_IDENTITY} end
    -- Classify source and destination
    let src_bits: i32 = mb_scalar_bits(src_scalar)
    let dst_bits: i32 = mb_scalar_bits(dst_scalar)
    let src_is_int: bool = mb_is_integer_scalar(src_scalar)
    let dst_is_int: bool = mb_is_integer_scalar(dst_scalar)
    let src_is_float: bool = mb_is_float_scalar(src_scalar)
    let dst_is_float: bool = mb_is_float_scalar(dst_scalar)
    -- Int to int
    if src_is_int and dst_is_int then
        if dst_bits < src_bits then return @{T.MC_IREDUCE} end
        if dst_bits > src_bits then
            if mb_is_signed(src_scalar) then return @{T.MC_SEXTEND} end
            return @{T.MC_UEXTEND}
        end
        return @{T.MC_BITCAST}
    end
    -- Float to float
    if src_is_float and dst_is_float then
        if dst_bits > src_bits then return @{T.MC_FPROMOTE} end
        if dst_bits < src_bits then return @{T.MC_FDEMOTE} end
        return @{T.MC_IDENTITY}
    end
    -- Int to float
    if src_is_int and dst_is_float then
        if mb_is_signed(src_scalar) then return @{T.MC_STOF} end
        return @{T.MC_UTOF}
    end
    -- Float to int
    if src_is_float and dst_is_int then
        if mb_is_signed(dst_scalar) then return @{T.MC_FTOS} end
        return @{T.MC_FTOU}
    end
    return @{T.MC_BITCAST}
end

local mb_core_scalar_to_back = func(s: i32) -> i32
    switch s do
    case @{T.ScalarVoid} then return @{T.BackVoid}
    case @{T.ScalarBool} then return @{T.BackBool}
    case @{T.ScalarI8} then return @{T.BackI8}
    case @{T.ScalarI16} then return @{T.BackI16}
    case @{T.ScalarI32} then return @{T.BackI32}
    case @{T.ScalarI64} then return @{T.BackI64}
    case @{T.ScalarU8} then return @{T.BackU8}
    case @{T.ScalarU16} then return @{T.BackU16}
    case @{T.ScalarU32} then return @{T.BackU32}
    case @{T.ScalarU64} then return @{T.BackU64}
    case @{T.ScalarF32} then return @{T.BackF32}
    case @{T.ScalarF64} then return @{T.BackF64}
    case @{T.ScalarRawPtr} then return @{T.BackPtr}
    case @{T.ScalarIndex} then return @{T.BackIndex}
    default then return 0
    end
end

local mb_lower_unary_op = func(op: i32, scalar: i32) -> i32
    switch op do
    case @{T.UnaryNeg} then return select(mb_is_float_scalar(scalar), @{T.BackUnaryFneg}, @{T.BackUnaryIneg})
    case @{T.UnaryNot} then return @{T.BackUnaryBoolNot}
    case @{T.UnaryBitNot} then return @{T.BackUnaryBnot}
    default then return 0
    end
end

local mb_lower_compare_op = func(op: i32, scalar: i32) -> i32
    let is_float: bool = mb_is_float_scalar(scalar)
    switch op do
    case @{T.CmpEq} then return select(is_float, @{T.BackFCmpEq}, @{T.BackIcmpEq})
    case @{T.CmpNe} then return select(is_float, @{T.BackFCmpNe}, @{T.BackIcmpNe})
    case @{T.CmpLt} then return select(is_float, @{T.BackFCmpLt}, @{T.BackSIcmpLt})
    case @{T.CmpLe} then return select(is_float, @{T.BackFCmpLe}, @{T.BackSIcmpLe})
    case @{T.CmpGt} then return select(is_float, @{T.BackFCmpGt}, @{T.BackSIcmpGt})
    case @{T.CmpGe} then return select(is_float, @{T.BackFCmpGe}, @{T.BackSIcmpGe})
    default then return 0
    end
end

local mb_binary_class = func(op: i32, scalar: i32) -> i32
    let is_float: bool = mb_is_float_scalar(scalar)
    switch op do
    case @{T.BinAdd} then return select(is_float, @{T.MB_BIN_FLOAT}, @{T.MB_BIN_INT})
    case @{T.BinSub} then return select(is_float, @{T.MB_BIN_FLOAT}, @{T.MB_BIN_INT})
    case @{T.BinMul} then return select(is_float, @{T.MB_BIN_FLOAT}, @{T.MB_BIN_INT})
    case @{T.BinDiv} then return select(is_float, @{T.MB_BIN_FLOAT}, @{T.MB_BIN_INT})
    case @{T.BinRem} then return @{T.MB_BIN_INT}
    case @{T.BinBitAnd} then return @{T.MB_BIN_BIT}
    case @{T.BinBitOr} then return @{T.MB_BIN_BIT}
    case @{T.BinBitXor} then return @{T.MB_BIN_BIT}
    case @{T.BinShl} then return @{T.MB_BIN_SHIFT}
    case @{T.BinLShr} then return @{T.MB_BIN_SHIFT}
    case @{T.BinAShr} then return @{T.MB_BIN_SHIFT}
    default then return @{T.MB_BIN_INVALID}
    end
end

local mb_binary_op_code = func(op: i32, scalar: i32) -> i32
    let is_float: bool = mb_is_float_scalar(scalar)
    switch op do
    case @{T.BinAdd} then return select(is_float, @{T.BackFloatAdd}, @{T.BackIntAdd})
    case @{T.BinSub} then return select(is_float, @{T.BackFloatSub}, @{T.BackIntSub})
    case @{T.BinMul} then return select(is_float, @{T.BackFloatMul}, @{T.BackIntMul})
    case @{T.BinDiv} then return select(is_float, @{T.BackFloatDiv}, @{T.BackIntSDiv})
    case @{T.BinRem} then return @{T.BackIntSRem}
    case @{T.BinBitAnd} then return @{T.BackBitAnd}
    case @{T.BinBitOr} then return @{T.BackBitOr}
    case @{T.BinBitXor} then return @{T.BackBitXor}
    case @{T.BinShl} then return @{T.BackShiftLeft}
    case @{T.BinLShr} then return @{T.BackShiftLogicalRight}
    case @{T.BinAShr} then return @{T.BackShiftArithmeticRight}
    default then return 0
    end
end

-- SurfaceCastOp → MachineCastOp. For SC_SURFACE_CAST, must call with src/dst scalars.
local mb_lower_surface_cast_op = func(op: i32, src_scalar: i32, dst_scalar: i32) -> i32
    switch op do
    case @{T.SC_SURFACE_CAST} then return mb_semantic_cast_op(src_scalar, dst_scalar)
    case @{T.SC_TRUNC} then return @{T.MC_IREDUCE}
    case @{T.SC_ZEXT} then return @{T.MC_UEXTEND}
    case @{T.SC_SEXT} then return @{T.MC_SEXTEND}
    case @{T.SC_BITCAST} then return @{T.MC_BITCAST}
    case @{T.SC_SAT_CAST} then return mb_semantic_cast_op(src_scalar, dst_scalar)
    default then return @{T.MC_BITCAST}
    end
end

-- MachineCastOp → BackCastOp. Identity (1) returns 0 (no backend op needed).
local mb_lower_cast_op = func(op: i32) -> i32
    switch op do
    case @{T.MC_BITCAST} then return @{T.BackBitcast}
    case @{T.MC_IREDUCE} then return @{T.BackIreduce}
    case @{T.MC_SEXTEND} then return @{T.BackSextend}
    case @{T.MC_UEXTEND} then return @{T.BackUextend}
    case @{T.MC_FPROMOTE} then return @{T.BackFpromote}
    case @{T.MC_FDEMOTE} then return @{T.BackFdemote}
    case @{T.MC_STOF} then return @{T.BackSToF}
    case @{T.MC_UTOF} then return @{T.BackUToF}
    case @{T.MC_FTOS} then return @{T.BackFToS}
    case @{T.MC_FTOU} then return @{T.BackFToU}
    default then return 0
    end
end

-- AtomicOrdering → BackAtomicOrdering. Both have one variant: SeqCst.
local mb_lower_atomic_ordering = func(op: i32) -> i32
    switch op do
    case @{T.AtomicSeqCst} then return @{T.AtomicSeqCst}
    default then return 0
    end
end

-- AtomicRmwOp → BackAtomicRmwOp. Both share the same declaration ordering.
local mb_lower_atomic_rmw_op = func(op: i32) -> i32
    switch op do
    case @{T.AtomicRmwAdd} then return @{T.AtomicRmwAdd}
    case @{T.AtomicRmwSub} then return @{T.AtomicRmwSub}
    case @{T.AtomicRmwAnd} then return @{T.AtomicRmwAnd}
    case @{T.AtomicRmwOr} then return @{T.AtomicRmwOr}
    case @{T.AtomicRmwXor} then return @{T.AtomicRmwXor}
    case @{T.AtomicRmwXchg} then return @{T.AtomicRmwXchg}
    default then return 0
    end
end

-- Type union tag → BackScalar. For TScalar, the caller must extract and pass
-- the scalar sub-tag separately since the schema stores it as a child field.
-- Returns 0 for types with no scalar backend representation (aggregates, views,
-- closures, slots, etc.).
local mb_type_to_back_scalar = func(ty_tag: i32, scalar: i32) -> i32
    switch ty_tag do
    case @{T.TY_SCALAR} then return mb_core_scalar_to_back(scalar)
    case @{T.TY_PTR} then return @{T.BackPtr}
    case @{T.TY_FUNC} then return @{T.BackPtr}
    case @{T.TY_CFUNC_PTR} then return @{T.BackPtr}
    default then return 0
    end
end

M:add_func(mb_is_float_scalar)
M:add_func(mb_is_signed_int_scalar)
M:add_func(mb_is_unsigned_int_scalar)
M:add_func(mb_is_signed)
M:add_func(mb_is_unsigned)
M:add_func(mb_is_integer_scalar)
M:add_func(mb_scalar_bits)
M:add_func(mb_semantic_cast_op)
M:add_func(mb_core_scalar_to_back)
M:add_func(mb_lower_unary_op)
M:add_func(mb_lower_compare_op)
M:add_func(mb_binary_class)
M:add_func(mb_binary_op_code)
M:add_func(mb_lower_surface_cast_op)
M:add_func(mb_lower_cast_op)
M:add_func(mb_lower_atomic_ordering)
M:add_func(mb_lower_atomic_rmw_op)
M:add_func(mb_type_to_back_scalar)

return M