-- MOM statement lowering.

local T = require("moonlift.mom.tags.mom_tags")

return function(M)
local MomBackLowerCtx = M.MomBackLowerCtx

local mb_ctx_fresh_value = M.mb_ctx_fresh_value
local mb_ctx_fresh_slot = M.mb_ctx_fresh_slot
local mb_lower_expr_region = M.mb_lower_expr_region
local mb_env_bind_scalar = M.mb_env_bind_scalar
local mb_env_bind_stack = M.mb_env_bind_stack
local mb_env_lookup = M.mb_env_lookup
local mb_emit_create_stack_slot = M.mb_emit_create_stack_slot
local mb_emit_stack_addr = M.mb_emit_stack_addr
local mb_emit_store_info = M.mb_emit_store_info
local mb_emit_return_void = M.mb_emit_return_void
local mb_emit_return_value = M.mb_emit_return_value
local mb_place_store_to_back = M.mb_place_store_to_back

local MB_LOCAL_SCALAR = 1
local BackFallsThrough = 0
local BackTerminates = 1

local ST_LET = 1
local ST_VAR = 2
local ST_SET = 3
local ST_EXPR = 4
local ST_IF = 5
local ST_RETURN_VOID = 6
local ST_RETURN_VALUE = 7
local ST_YIELD_VOID = 8
local ST_YIELD_VALUE = 9
local ST_JUMP = 10
local ST_CONTROL = 11
local ST_EMIT = 12
local ST_SWITCH = 13

local slot_size = func(scalar: i32) -> i32
    if scalar == @{T.BackI32} or scalar == @{T.BackF32} or scalar == @{T.BackBool} then return 4 end
    if scalar == @{T.BackI64} or scalar == @{T.BackF64} or scalar == @{T.BackPtr} or scalar == @{T.BackIndex} then return 8 end
    if scalar == @{T.BackI8} or scalar == @{T.BackU8} then return 1 end
    if scalar == @{T.BackI16} or scalar == @{T.BackU16} then return 2 end
    return 4
end

local mb_lower_stmt = region(ctx: ptr(@{MomBackLowerCtx}), stmt_idx: i32;
                             done: cont(flow: i32, ok: bool))
entry start()
    let tree: ptr = ctx.tree
    let tag: i32 = tree.stmt_tag[stmt_idx]
    let stmt_a: i32 = tree.stmt_name[stmt_idx]
    let stmt_c: i32 = tree.stmt_value[stmt_idx]

    switch tag do
    case @{ST_LET} then
        var init_val: i32 = 0
        var init_scalar: i32 = 0
        var init_ok: bool = false
        emit mb_lower_expr_region(ctx, stmt_c, init_val, init_scalar, init_ok)
        if init_ok == false then jump done(flow = @{BackFallsThrough}, ok = false) end
        mb_env_bind_scalar(ctx.env, stmt_a, init_scalar, init_val)
        jump done(flow = @{BackFallsThrough}, ok = true)

    case @{ST_VAR} then
        var init_val: i32 = 0
        var init_scalar: i32 = 0
        var init_ok: bool = false
        emit mb_lower_expr_region(ctx, stmt_c, init_val, init_scalar, init_ok)
        if init_ok == false then jump done(flow = @{BackFallsThrough}, ok = false) end
        let slot: i32 = mb_ctx_fresh_slot(ctx)
        let size: i32 = slot_size(init_scalar)
        let align: i32 = select(size > 4, 8, 4)
        mb_emit_create_stack_slot(ctx, slot, size, align)
        let addr_val: i32 = mb_ctx_fresh_value(ctx)
        mb_emit_stack_addr(ctx, addr_val, slot)
        mb_emit_store_info(ctx, 0, init_scalar, 0, 0, addr_val, 0, init_val, 1, 0, align, 0, size, 0, 0, 0)
        mb_env_bind_stack(ctx.env, stmt_a, init_scalar, slot)
        jump done(flow = @{BackFallsThrough}, ok = true)

    case @{ST_SET} then
        let place_idx: i32 = stmt_a
        let value_idx: i32 = stmt_c
        if tree.expr_tag[place_idx] == @{T.EX_REF} then
            let name_tok: i32 = tree.expr_tok[place_idx]
            let env_slot: i32 = mb_env_lookup(ctx.env, name_tok)
            let kind: i32 = select(env_slot >= 0, ctx.env.kind[as(index, env_slot)], 0)
            if env_slot >= 0 and kind == @{MB_LOCAL_SCALAR} then
                var value_val: i32 = 0
                var value_scalar: i32 = 0
                var value_ok: bool = false
                emit mb_lower_expr_region(ctx, value_idx, value_val, value_scalar, value_ok)
                if value_ok == false then jump done(flow = @{BackFallsThrough}, ok = false) end
                mb_env_bind_scalar(ctx.env, name_tok, value_scalar, value_val)
                jump done(flow = @{BackFallsThrough}, ok = true)
            end
        end
        var store_flow: i32 = @{BackFallsThrough}
        var store_ok: bool = false
        emit mb_place_store_to_back(ctx, place_idx, value_idx, store_flow, store_ok)
        jump done(flow = store_flow, ok = store_ok)

    case @{ST_EXPR} then
        var value: i32 = 0
        var scalar: i32 = 0
        var expr_ok: bool = false
        emit mb_lower_expr_region(ctx, stmt_a, value, scalar, expr_ok)
        jump done(flow = @{BackFallsThrough}, ok = expr_ok)

    case @{ST_RETURN_VOID} then
        mb_emit_return_void(ctx)
        jump done(flow = @{BackTerminates}, ok = true)

    case @{ST_RETURN_VALUE} then
        var ret_val: i32 = 0
        var ret_scalar: i32 = 0
        var ret_ok: bool = false
        emit mb_lower_expr_region(ctx, stmt_a, ret_val, ret_scalar, ret_ok)
        if ret_ok == false then jump done(flow = @{BackTerminates}, ok = false) end
        mb_emit_return_value(ctx, ret_val)
        jump done(flow = @{BackTerminates}, ok = true)

    default then
        jump done(flow = @{BackFallsThrough}, ok = false)
    end
end
end

local mb_lower_stmt_list = region(ctx: ptr(@{MomBackLowerCtx}), list_start: index, list_count: index;
                                  done: cont(flow: i32, ok: bool))
entry start()
    jump loop(i = as(index, 0), flow = @{BackFallsThrough})
end
block loop(i: index, flow: i32)
    if i >= list_count then jump done(flow = flow, ok = true) end
    let stmt_idx: i32 = ctx.tree.stmt_list[list_start + i]
    var stmt_flow: i32 = @{BackFallsThrough}
    var stmt_ok: bool = false
    emit mb_lower_stmt(ctx, stmt_idx, stmt_flow, stmt_ok)
    if stmt_ok == false then jump done(flow = @{BackFallsThrough}, ok = false) end
    if stmt_flow == @{BackTerminates} then jump done(flow = stmt_flow, ok = true) end
    jump loop(i = i + as(index, 1), flow = stmt_flow)
end
end

M.mb_lower_stmt = mb_lower_stmt
M.mb_lower_stmt_list = mb_lower_stmt_list

return M
end
