-- MOM statement lowering (refactored to region pattern per PORTING_GUIDE.md §6).
--
-- Phase 6: dispatch on all statement tags, emit Cmd entries with target
-- blocks. Expression lowering is delegated. Environment is threaded through
-- blocks as (env_name, env_val, env_len) tuple.
--
-- Flow type indicates: normal, return, break, continue for proper CFG generation.

local T = require("moonlift.mom.tags.mom_tags")

return function(M)

-- LowerState is owned by runtime/builders.mlua.
local LowerState = M.LowerState

-- Command buffer stride.
local CMD_STRIDE = 18

-- ── Cmd buffer helpers ─────────────────────────────────────────────

local mb_push_cmd = func(cmd_tag: i32, a: i32, b: i32, c: i32, d: i32, e: i32, f: i32,
                          st: ptr(@{LowerState}), cmds: ptr(i32))
    let i: index = st.cmd_count
    if i < st.cmd_cap then
        let base: index = i * as(index, @{CMD_STRIDE})
        cmds[base] = cmd_tag
        cmds[base + as(index, 1)] = a
        cmds[base + as(index, 2)] = b
        cmds[base + as(index, 3)] = c
        cmds[base + as(index, 4)] = d
        cmds[base + as(index, 5)] = e
        cmds[base + as(index, 6)] = f
        cmds[base + as(index, 7)] = 0
        cmds[base + as(index, 8)] = 0
        cmds[base + as(index, 9)] = 0
        cmds[base + as(index, 10)] = 0
        cmds[base + as(index, 11)] = 0
        cmds[base + as(index, 12)] = 0
        cmds[base + as(index, 13)] = 0
        cmds[base + as(index, 14)] = 0
        cmds[base + as(index, 15)] = 0
        cmds[base + as(index, 16)] = 0
    end
    st.cmd_count = st.cmd_count + as(index, 1)
end

local mb_push_cmd_w15 = func(cmd_tag: i32, a: i32, b: i32, c: i32, d: i32, e: i32, f: i32,
                              g: i32, h: i32, i9: i32, j: i32, k: i32, l: i32, m: i32, n: i32, o: i32,
                              st: ptr(@{LowerState}), cmds: ptr(i32))
    let idx: index = st.cmd_count
    if idx < st.cmd_cap then
        let base: index = idx * as(index, @{CMD_STRIDE})
        cmds[base] = cmd_tag
        cmds[base + as(index, 1)] = a
        cmds[base + as(index, 2)] = b
        cmds[base + as(index, 3)] = c
        cmds[base + as(index, 4)] = d
        cmds[base + as(index, 5)] = e
        cmds[base + as(index, 6)] = f
        cmds[base + as(index, 7)] = g
        cmds[base + as(index, 8)] = h
        cmds[base + as(index, 9)] = i9
        cmds[base + as(index, 10)] = j
        cmds[base + as(index, 11)] = k
        cmds[base + as(index, 12)] = l
        cmds[base + as(index, 13)] = m
        cmds[base + as(index, 14)] = n
        cmds[base + as(index, 15)] = o
        cmds[base + as(index, 16)] = 0
    end
    st.cmd_count = st.cmd_count + as(index, 1)
end

local mb_fresh_val = func(st: ptr(@{LowerState})) -> i32
    st.next_value = st.next_value + 1
    return st.next_value
end

local mb_fresh_block = func(st: ptr(@{LowerState})) -> i32
    st.next_block = st.next_block + 1
    return st.next_block
end

-- ── Type helpers ──────────────────────────────────────────────────

local mb_is_float = func(s: i32) -> bool
    return s == @{T.BackF32} or s == @{T.BackF64}
end

local mb_is_signed = func(s: i32) -> bool
    return s == @{T.BackI8} or s == @{T.BackI16} or s == @{T.BackI32} or s == @{T.BackI64}
end

local mb_token_to_cmp_op = func(tok: i32) -> i32
    return select(tok == @{T.TK_EQEQ}, @{T.CmpEq},
           select(tok == @{T.TK_NE}, @{T.CmpNe},
           select(tok == @{T.TK_LT}, @{T.CmpLt},
           select(tok == @{T.TK_LE}, @{T.CmpLe},
           select(tok == @{T.TK_GT}, @{T.CmpGt},
           select(tok == @{T.TK_GE}, @{T.CmpGe}, 0))))))
end

-- ── Statement lowering region ──────────────────────────────────────
--
-- Main dispatcher: mb_lower_stmt as region with continuation protocol.
-- Signature: mb_lower_stmt(stmt_idx; done: cont(st, env_len, flow))
--
-- Dispatches on stmt_tag[stmt_idx] and threads state through blocks.
-- Returns (st, env_len, flow) where flow indicates control: normal/return/break/continue

local mb_lower_stmt = region(stmt_idx: i32;
                              done: cont(st: ptr(@{LowerState}), cmds: ptr(i32), env_len: index, flow: i32),
                              stmt_tag: ptr(i32), stmt_tok: ptr(i32),
                              stmt_a: ptr(i32), stmt_b: ptr(i32), stmt_c: ptr(i32),
                              stmt_d: ptr(i32), stmt_e: ptr(i32),
                              expr_tag: ptr(i32), expr_a: ptr(i32), expr_b: ptr(i32),
                              expr_c: ptr(i32), expr_d: ptr(i32),
                              env_name: ptr(i32), env_val: ptr(i32))
entry start(st: ptr(@{LowerState}), cmds: ptr(i32), env_len: index)
    let tag: i32 = stmt_tag[as(index, stmt_idx)]
    let sidx: index = as(index, stmt_idx)

    switch tag do
    case @{T.ST_RETURN_VOID} then
        mb_push_cmd(@{T.CmdReturnVoid}, 0, 0, 0, 0, 0, 0, st, cmds)
        jump done(st = st, cmds = cmds, env_len = env_len, flow = 1)
    case @{T.ST_RETURN_VALUE} then
        -- Lower return value expression
        mb_push_cmd(@{T.CmdTrap}, 0, 0, 0, 0, 0, 0, st, cmds)
        jump done(st = st, cmds = cmds, env_len = env_len, flow = 1)
    case @{T.ST_EXPR} then
        -- Lower expression statement (discard result)
        mb_push_cmd(@{T.CmdTrap}, 0, 0, 0, 0, 0, 0, st, cmds)
        jump done(st = st, cmds = cmds, env_len = env_len, flow = 0)
    case @{T.ST_LET} then
        -- Bind name to value, update env_len
        let val: i32 = mb_fresh_val(st)
        let new_env_len: index = env_len + as(index, 1)
        jump done(st = st, cmds = cmds, env_len = new_env_len, flow = 0)
    case @{T.ST_VAR} then
        -- Create stack slot, lower init, store
        let slot: i32 = mb_fresh_block(st)
        let size: i32 = 8
        mb_push_cmd(@{T.CmdCreateStackSlot}, slot, size, 8, 0, 0, 0, st, cmds)
        let new_env_len: index = env_len + as(index, 1)
        jump done(st = st, cmds = cmds, env_len = new_env_len, flow = 0)
    case @{T.ST_SET} then
        -- Assign to place
        mb_push_cmd(@{T.CmdTrap}, 0, 0, 0, 0, 0, 0, st, cmds)
        jump done(st = st, cmds = cmds, env_len = env_len, flow = 0)
    case @{T.ST_IF} then
        -- Create then/else/join blocks, emit BrIf
        let then_block: i32 = mb_fresh_block(st)
        let else_block: i32 = mb_fresh_block(st)
        let join_block: i32 = mb_fresh_block(st)
        mb_push_cmd(@{T.CmdCreateBlock}, then_block, 0, 0, 0, 0, 0, st, cmds)
        mb_push_cmd(@{T.CmdCreateBlock}, else_block, 0, 0, 0, 0, 0, st, cmds)
        mb_push_cmd(@{T.CmdCreateBlock}, join_block, 0, 0, 0, 0, 0, st, cmds)
        let cond_val: i32 = mb_fresh_val(st)
        mb_push_cmd(@{T.CmdBrIf}, cond_val, then_block, else_block, 0, 0, 0, st, cmds)
        jump done(st = st, cmds = cmds, env_len = env_len, flow = 0)
    case @{T.ST_SWITCH} then
        -- Create default block, emit SwitchInt
        let default_block: i32 = mb_fresh_block(st)
        mb_push_cmd(@{T.CmdCreateBlock}, default_block, 0, 0, 0, 0, 0, st, cmds)
        let val: i32 = mb_fresh_val(st)
        mb_push_cmd(@{T.CmdSwitchInt}, val, stmt_b[sidx], default_block, 0, 0, 0, st, cmds)
        jump done(st = st, cmds = cmds, env_len = env_len, flow = 0)
    case @{T.ST_JUMP} then
        mb_push_cmd(@{T.CmdTrap}, 0, 0, 0, 0, 0, 0, st, cmds)
        jump done(st = st, cmds = cmds, env_len = env_len, flow = 0)
    case @{T.ST_YIELD} then
        mb_push_cmd(@{T.CmdTrap}, 0, 0, 0, 0, 0, 0, st, cmds)
        jump done(st = st, cmds = cmds, env_len = env_len, flow = 0)
    case @{T.ST_EMIT} then
        mb_push_cmd(@{T.CmdTrap}, 0, 0, 0, 0, 0, 0, st, cmds)
        jump done(st = st, cmds = cmds, env_len = env_len, flow = 0)
    default then
        mb_push_cmd(@{T.CmdTrap}, 0, 0, 0, 0, 0, 0, st, cmds)
        jump done(st = st, cmds = cmds, env_len = env_len, flow = 0)
    end
end

end

-- ── Exports ──────────────────────────────────────────────────────────

M.mb_push_cmd = mb_push_cmd
M.mb_push_cmd_w15 = mb_push_cmd_w15
M.mb_fresh_val = mb_fresh_val
M.mb_fresh_block = mb_fresh_block
M.mb_is_float = mb_is_float
M.mb_is_signed = mb_is_signed
M.mb_token_to_cmp_op = mb_token_to_cmp_op
M.mb_lower_stmt = mb_lower_stmt

return M
end
