-- MOM statement lowering (rewritten).
--
-- Phase 6: dispatch on all statement tags, emit Cmd entries using
-- MomBackLowerCtx and mb_emit_* helpers.  Expression lowering is
-- delegated to mb_lower_expr_region from expr_lower.mlua.  No raw
-- command packing, no LowerState, no CmdTrap fallbacks for supported
-- cases.
--
-- Flow values: 0 = BackFallsThrough, 1 = BackTerminates.

local T = require("moonlift.mom.tags.mom_tags")

return function(M)
local i32p = moon.ptr(moon.i32)

-- Context and helpers installed from previous modules.
local MomBackLowerCtx = M.MomBackLowerCtx
local mb_ctx_fresh_value = M.mb_ctx_fresh_value
local mb_ctx_fresh_block = M.mb_ctx_fresh_block
local mb_ctx_fresh_slot = M.mb_ctx_fresh_slot
local mb_ctx_push_aux_i32 = M.mb_ctx_push_aux_i32

-- Expression lowering entry point (from expr_lower.mlua).
local mb_lower_expr_region = M.mb_lower_expr_region

-- Environment helpers (from back/env.mlua).
local mb_env_bind_scalar = M.mb_env_bind_scalar
local mb_env_bind_stack = M.mb_env_bind_stack
local mb_env_lookup_into = M.mb_env_lookup_into

-- ID allocation (from back/ids.mlua).
local mb_fresh_value = M.mb_fresh_value
local mb_fresh_block = M.mb_fresh_block
local mb_fresh_slot = M.mb_fresh_slot

-- Command emission helpers (from back/cmd.mlua).
local mb_emit_const = M.mb_emit_const
local mb_emit_create_block = M.mb_emit_create_block
local mb_emit_switch_to_block = M.mb_emit_switch_to_block
local mb_emit_seal_block = M.mb_emit_seal_block
local mb_emit_br_if = M.mb_emit_br_if
local mb_emit_jump = M.mb_emit_jump
local mb_emit_return_void = M.mb_emit_return_void
local mb_emit_return_value = M.mb_emit_return_value
local mb_emit_call = M.mb_emit_call
local mb_emit_create_stack_slot = M.mb_emit_create_stack_slot
local mb_emit_stack_addr = M.mb_emit_stack_addr
local mb_emit_store_info = M.mb_emit_store_info
local mb_emit_load_info = M.mb_emit_load_info
local mb_emit_select = M.mb_emit_select
local mb_emit_compare = M.mb_emit_compare
local mb_emit_atomic_store = M.mb_emit_atomic_store
local mb_emit_atomic_fence = M.mb_emit_atomic_fence
local mb_emit_switch_int = M.mb_emit_switch_int

-- Scalar/ops helpers (from back/ops.mlua).
local mb_is_float_scalar = M.mb_is_float_scalar
local mb_is_integer_scalar = M.mb_is_integer_scalar
local mb_scalar_bits = M.mb_scalar_bits
local mb_core_scalar_to_back = M.mb_core_scalar_to_back
local mb_type_to_back_scalar = M.mb_type_to_back_scalar

-- Constants.
local BackFallsThrough = 0
local BackTerminates   = 1

-- Size of a stack slot for a given back scalar.
local slot_size = func(scalar: i32) -> i32
    if scalar == @{T.BackI32} or scalar == @{T.BackF32} or scalar == @{T.BackBool} then return 4 end
    if scalar == @{T.BackI64} or scalar == @{T.BackF64} or scalar == @{T.BackPtr} or scalar == @{T.BackIndex} then return 8 end
    if scalar == @{T.BackI8} or scalar == @{T.BackU8} then return 1 end
    if scalar == @{T.BackI16} or scalar == @{T.BackU16} then return 2 end
    return 4
end

-- ── Internal lowering region for a single statement ─────────────────

local mb_lower_stmt = region(ctx: ptr(@{MomBackLowerCtx}), stmt_idx: i32;
                             done: cont(flow: i32, ok: bool))
entry start()
    let tree: ptr = ctx.tree
    let tag: i32 = tree.stmt_tag[stmt_idx]
    let stmt_tok: i32 = tree.stmt_tok[stmt_idx]
    let stmt_a: i32 = tree.stmt_name[stmt_idx]
    let stmt_b: i32 = tree.stmt_type[stmt_idx]
    let stmt_c: i32 = tree.stmt_value[stmt_idx]
    let stmt_d: i32 = tree.stmt_body_start[stmt_idx]
    let stmt_e: i32 = tree.stmt_body_count[stmt_idx]
    let stmt_aux: i32 = tree.stmt_aux[stmt_idx]

    switch tag do
    case @{T.ST_LET} then
        local name_tok: i32 = stmt_a
        local init_idx: i32 = stmt_c
        local init_val: i32; local init_scalar: i32; local init_ok: bool
        emit mb_lower_expr_region(ctx, init_idx, init_val, init_scalar, init_ok)
        if init_ok == false then jump done(flow = @{BackFallsThrough}, ok = false) end
        mb_env_bind_scalar(ctx.env, name_tok, init_scalar, init_val)
        jump done(flow = @{BackFallsThrough}, ok = true)

    case @{T.ST_VAR} then
        let name_tok: i32 = stmt_a
        let init_idx: i32 = stmt_c
        local init_val: i32; local init_scalar: i32; local init_ok: bool
        emit mb_lower_expr_region(ctx, init_idx, init_val, init_scalar, init_ok)
        if init_ok == false then jump done(flow = @{BackFallsThrough}, ok = false) end
        -- Always allocate a stack slot for var (addressable).
        let slot: i32 = mb_ctx_fresh_slot(ctx)
        let size: i32 = slot_size(init_scalar)
        let align: i32 = select(size > 4, 8, 4)
        mb_emit_create_stack_slot(ctx, slot, size, align)
        let addr_val: i32 = mb_ctx_fresh_value(ctx)
        mb_emit_stack_addr(ctx, addr_val, slot)
        mb_emit_store_info(ctx, 0, init_scalar, 0, 0, addr_val, 0,
                           init_val, 0, 0, 0, 0, 0, 0, 0, 2)
        mb_env_bind_stack(ctx.env, name_tok, init_scalar, slot)
        jump done(flow = @{BackFallsThrough}, ok = true)

    case @{T.ST_SET} then
        -- Place store: delegate to future address module (still unsupported in scalar‑only lowering).
        jump done(flow = @{BackFallsThrough}, ok = false)

    case @{T.ST_EXPR} then
        -- Expression statement: lower and discard value.
        let expr_idx: i32 = stmt_a
        local val: i32; local scalar: i32; local ok: bool
        emit mb_lower_expr_region(ctx, expr_idx, val, scalar, ok)
        if ok == false then jump done(flow = @{BackFallsThrough}, ok = false) end
        jump done(flow = @{BackFallsThrough}, ok = true)

    case @{T.ST_RETURN_VOID} then
        mb_emit_return_void(ctx)
        jump done(flow = @{BackTerminates}, ok = true)

    case @{T.ST_RETURN_VALUE} then
        local ret_val: i32; local ret_scalar: i32; local ret_ok: bool
        emit mb_lower_expr_region(ctx, stmt_a, ret_val, ret_scalar, ret_ok)
        if ret_ok == false then jump done(flow = @{BackTerminates}, ok = false) end
        mb_emit_return_value(ctx, ret_val)
        jump done(flow = @{BackTerminates}, ok = true)

    case @{T.ST_ATOMIC_STORE} then
        -- Atomic store: lower addr and value, emit CmdAtomicStore.
        local addr_idx: i32 = stmt_a
        local val_idx: i32 = stmt_b
        local addr_val: i32; local addr_scalar: i32; local addr_ok: bool
        emit mb_lower_expr_region(ctx, addr_idx, addr_val, addr_scalar, addr_ok)
        if addr_ok == false then jump done(flow = @{BackFallsThrough}, ok = false) end
        local value_val: i32; local value_scalar: i32; local value_ok: bool
        emit mb_lower_expr_region(ctx, val_idx, value_val, value_scalar, value_ok)
        if value_ok == false then jump done(flow = @{BackFallsThrough}, ok = false) end
        let zero: i32 = mb_ctx_fresh_value(ctx)
        mb_emit_const(ctx, zero, @{T.BackIndex}, 0, 0, 0)
        mb_emit_atomic_store(ctx, value_scalar, addr_val, zero, value_val, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
        jump done(flow = @{BackFallsThrough}, ok = true)

    case @{T.ST_ATOMIC_FENCE} then
        mb_emit_atomic_fence(ctx, @{T.AtomicSeqCst})
        jump done(flow = @{BackFallsThrough}, ok = true)

    case @{T.ST_ASSERT} then
        -- No backend commands, falls through.
        jump done(flow = @{BackFallsThrough}, ok = true)

    case @{T.ST_USEREGIONSLOT} then
    case @{T.ST_USEREGIONFRAG} then
        -- No‑op after open expansion.
        jump done(flow = @{BackFallsThrough}, ok = true)

    case @{T.ST_IF} then
        emit mb_lower_if_stmt(ctx, stmt_idx; out_if)

    case @{T.ST_SWITCH} then
        emit mb_lower_switch_stmt(ctx, stmt_idx; out_switch)

    case @{T.ST_JUMP} then
    case @{T.ST_YIELD} then
    case @{T.ST_EMIT} then
        -- Outside control region → unsupported.
        jump done(flow = @{BackTerminates}, ok = false)

    default then
        jump done(flow = @{BackFallsThrough}, ok = false)
    end
end
block out_if(flow: i32, ok: bool)
    jump done(flow = flow, ok = ok)
end
block out_switch(flow: i32, ok: bool)
    jump done(flow = flow, ok = ok)
end
end

-- ── Dedicated if‑statement lowering region ─────────────────────────

local mb_lower_if_stmt = region(ctx: ptr(@{MomBackLowerCtx}), stmt_idx: i32;
                                done: cont(flow: i32, ok: bool))
entry start()
    let tree: ptr = ctx.tree
    let cond_idx: i32 = tree.stmt_name[stmt_idx]
    let then_start: i32 = as(i32, tree.stmt_value[stmt_idx])
    let then_count: i32 = as(i32, tree.stmt_aux[stmt_idx])
    local else_start: i32 = tree.stmt_body_start[stmt_idx]
    local else_count: i32 = tree.stmt_body_count[stmt_idx]
    local else_start_i32: i32 = else_start
    local else_count_i32: i32 = else_count
    local cond_val: i32; local cond_scalar: i32; local cond_ok: bool
    emit mb_lower_expr_region(ctx, cond_idx, cond_val, cond_scalar, cond_ok)
    if cond_ok == false then jump done(flow = @{BackFallsThrough}, ok = false) end
    let then_blk: i32 = mb_ctx_fresh_block(ctx)
    let else_blk: i32 = mb_ctx_fresh_block(ctx)
    let join_blk: i32 = mb_ctx_fresh_block(ctx)
    mb_emit_create_block(ctx, then_blk)
    mb_emit_create_block(ctx, else_blk)
    mb_emit_create_block(ctx, join_blk)
    mb_emit_br_if(ctx, cond_val, then_blk, 0, 0, else_blk, 0, 0)
    mb_emit_switch_to_block(ctx, then_blk)
    local then_flow: i32; local then_ok: bool
    emit mb_lower_stmt_list(ctx, then_start, then_count, then_flow, then_ok)
    if then_ok == false then jump done(flow = @{BackFallsThrough}, ok = false) end
    if then_flow != @{BackTerminates} then
        mb_emit_jump(ctx, join_blk, 0, 0)
    end
    mb_emit_switch_to_block(ctx, else_blk)
    if else_count_i32 > 0 then
        local else_flow: i32; local else_ok: bool
        emit mb_lower_stmt_list(ctx, else_start_i32, else_count_i32, else_flow, else_ok)
        if else_ok == false then jump done(flow = @{BackFallsThrough}, ok = false) end
        if else_flow != @{BackTerminates} then
            mb_emit_jump(ctx, join_blk, 0, 0)
        end
    else
        mb_emit_jump(ctx, join_blk, 0, 0)
    end
    mb_emit_seal_block(ctx, join_blk)
    mb_emit_switch_to_block(ctx, join_blk)
    jump done(flow = @{BackFallsThrough}, ok = true)
end
end

-- ── Dedicated switch‑lowering region ───────────────────────────────

local mb_lower_switch_stmt = region(ctx: ptr(@{MomBackLowerCtx}), stmt_idx: i32;
                                    done: cont(flow: i32, ok: bool))
entry start()
    let tree: ptr = ctx.tree
    let val_idx: i32 = tree.stmt_name[stmt_idx]
    let arm_start: i32 = tree.stmt_value[stmt_idx]
    let arm_count: i32 = tree.stmt_aux[stmt_idx]
    local val: i32; local scalar: i32; local val_ok: bool
    emit mb_lower_expr_region(ctx, val_idx, val, scalar, val_ok)
    if val_ok == false then jump done(flow = @{BackFallsThrough}, ok = false) end

    -- Create default and join blocks
    let default_blk: i32 = mb_ctx_fresh_block(ctx)
    let join_blk: i32 = mb_ctx_fresh_block(ctx)
    mb_emit_create_block(ctx, default_blk)
    mb_emit_create_block(ctx, join_blk)

    -- Push case keys and arm block IDs to auxiliary i32 array
    let aux_start: i32 = as(i32, ctx.aux_i32.len)
    block arm_create(i: index = 0)
        if i >= as(index, arm_count) then yield end
        let arm_blk: i32 = mb_ctx_fresh_block(ctx)
        mb_emit_create_block(ctx, arm_blk)
        let key: i32 = tree.switch_arm_key[as(index, arm_start) + i]
        mb_ctx_push_aux_i32(ctx, key)
        mb_ctx_push_aux_i32(ctx, arm_blk)
        jump arm_create(i = i + as(index, 1))
    end
    let n_cases: i32 = arm_count
    mb_emit_switch_int(ctx, val, scalar, aux_start, n_cases, default_blk)

    -- Lower default body
    mb_emit_switch_to_block(ctx, default_blk)
    local default_body_start: i32 = tree.stmt_body_start[stmt_idx]
    local default_body_count: i32 = tree.stmt_body_count[stmt_idx]
    local def_flow: i32; local def_ok: bool
    emit mb_lower_stmt_list(ctx, default_body_start, default_body_count, def_flow, def_ok)
    if def_ok == false then jump done(flow = @{BackFallsThrough}, ok = false) end
    if def_flow != @{BackTerminates} then
        mb_emit_jump(ctx, join_blk, 0, 0)
    end

    -- Lower each arm
    block arm_body(i: index = 0)
        if i >= as(index, arm_count) then yield end
        local arm_blk: i32 = ctx.aux_i32.data[as(index, aux_start) + as(index, i) * 2 + 1]
        mb_emit_switch_to_block(ctx, arm_blk)
        local arm_body_start: i32 = tree.switch_arm_body_start[as(index, arm_start) + i]
        local arm_body_count: i32 = tree.switch_arm_body_count[as(index, arm_start) + i]
        local arm_flow: i32; local arm_ok: bool
        emit mb_lower_stmt_list(ctx, arm_body_start, arm_body_count, arm_flow, arm_ok)
        if arm_ok == false then jump done(flow = @{BackFallsThrough}, ok = false) end
        if arm_flow != @{BackTerminates} then
            mb_emit_jump(ctx, join_blk, 0, 0)
        end
        jump arm_body(i = i + as(index, 1))
    end

    mb_emit_seal_block(ctx, join_blk)
    mb_emit_switch_to_block(ctx, join_blk)
    jump done(flow = @{BackFallsThrough}, ok = true)
end
end

-- ── Lower a statement list ─────────────────────────────────────────

local mb_lower_stmt_list = region(ctx: ptr(@{MomBackLowerCtx}),
                                   list_start: index, list_count: index;
                                   done: cont(flow: i32, ok: bool))
entry start()
    var flow: i32 = @{BackFallsThrough}
    let ok: bool = true
    block loop(i: index = 0)
        if i >= list_count then jump done(flow = flow, ok = ok) end
        let sidx: i32 = as(i32, list_start + i)
        local stmt_flow: i32; local stmt_ok: bool
        emit mb_lower_stmt(ctx, sidx, stmt_flow, stmt_ok)
        if stmt_ok == false then
            jump done(flow = @{BackFallsThrough}, ok = false)
        end
        flow = stmt_flow
        if flow == @{BackTerminates} then
            jump done(flow = flow, ok = true)
        end
        jump loop(i = i + as(index, 1))
    end
end
end

-- ── Exports ────────────────────────────────────────────────────────

M.mb_lower_stmt = mb_lower_stmt
M.mb_lower_stmt_list = mb_lower_stmt_list
M.mb_lower_if_stmt = mb_lower_if_stmt
M.mb_lower_switch_stmt = mb_lower_switch_stmt

return M
end
