-- MOM statement lowering.
--
-- Phase 6: dispatch on all statement tags, emit Cmd entries with target
-- blocks. Expression lowering is delegated to inline helpers. Env is
-- passed as flat ptr(i32) arrays for name→value ID binding (ST_LET)
-- and lookup (EX_REF).

local T = require("moonlift.mom.back.back_tags")
local M = moon.module("mom_back_stmt_lower")

local i32p = moon.ptr(moon.i32)

-- LowerState struct definition (must match builders.mlua)
local LowerState = M:struct("LowerState", {
    moon.field("cmds", moon.ptr(i32p)),
    moon.field("cmd_count", moon.index),
    moon.field("cmd_cap", moon.index),
    moon.field("next_value", moon.i32),
    moon.field("next_block", moon.i32),
})

-- ── Cmd buffer helpers ─────────────────────────────────────────────
-- st: LowerState with cmd_count, cmd_cap, next_value, next_block.
-- Command buffer stride: 18 (matches MLBT v3 wire format: tag + w0..w16).

local CMD_STRIDE_STMT = 18

local mb_push_cmd = func(cmd_tag: i32, a: i32, b: i32, c: i32, d: i32, e: i32, f: i32,
                           st: ptr(@{LowerState}), cmds: ptr(i32))
    let i: index = st.cmd_count
    if i < st.cmd_cap then
        let base: index = i * as(index, @{CMD_STRIDE_STMT})
        cmds[base] = cmd_tag
        cmds[base + as(index, 1)] = a
        cmds[base + as(index, 2)] = b
        cmds[base + as(index, 3)] = c
        cmds[base + as(index, 4)] = d
        cmds[base + as(index, 5)] = e
        cmds[base + as(index, 6)] = f
        cmds[base + as(index, 7)] = 0
        cmds[base + as(index, 8)] = 0
        cmds[base + as(index, 9)] = 0
        cmds[base + as(index, 10)] = 0
        cmds[base + as(index, 11)] = 0
        cmds[base + as(index, 12)] = 0
        cmds[base + as(index, 13)] = 0
        cmds[base + as(index, 14)] = 0
        cmds[base + as(index, 15)] = 0
        cmds[base + as(index, 16)] = 0
    end
    st.cmd_count = st.cmd_count + as(index, 1)
end

local mb_push_cmd_w10 = func(cmd_tag: i32, a: i32, b: i32, c: i32, d: i32, e: i32, f: i32,
                              g: i32, h: i32, i9: i32, j: i32,
                              st: ptr(@{LowerState}), cmds: ptr(i32))
    let idx: index = st.cmd_count
    if idx < st.cmd_cap then
        let base: index = idx * as(index, @{CMD_STRIDE_STMT})
        cmds[base] = cmd_tag
        cmds[base + as(index, 1)] = a
        cmds[base + as(index, 2)] = b
        cmds[base + as(index, 3)] = c
        cmds[base + as(index, 4)] = d
        cmds[base + as(index, 5)] = e
        cmds[base + as(index, 6)] = f
        cmds[base + as(index, 7)] = g
        cmds[base + as(index, 8)] = h
        cmds[base + as(index, 9)] = i9
        cmds[base + as(index, 10)] = j
        cmds[base + as(index, 11)] = 0
        cmds[base + as(index, 12)] = 0
        cmds[base + as(index, 13)] = 0
        cmds[base + as(index, 14)] = 0
        cmds[base + as(index, 15)] = 0
        cmds[base + as(index, 16)] = 0
    end
    st.cmd_count = st.cmd_count + as(index, 1)
end

local mb_push_cmd_w15 = func(cmd_tag: i32, a: i32, b: i32, c: i32, d: i32, e: i32, f: i32,
                              g: i32, h: i32, i9: i32, j: i32, k: i32, l: i32, m: i32, n: i32, o: i32,
                              st: ptr(@{LowerState}), cmds: ptr(i32))
    let idx: index = st.cmd_count
    if idx < st.cmd_cap then
        let base: index = idx * as(index, @{CMD_STRIDE_STMT})
        cmds[base] = cmd_tag
        cmds[base + as(index, 1)] = a
        cmds[base + as(index, 2)] = b
        cmds[base + as(index, 3)] = c
        cmds[base + as(index, 4)] = d
        cmds[base + as(index, 5)] = e
        cmds[base + as(index, 6)] = f
        cmds[base + as(index, 7)] = g
        cmds[base + as(index, 8)] = h
        cmds[base + as(index, 9)] = i9
        cmds[base + as(index, 10)] = j
        cmds[base + as(index, 11)] = k
        cmds[base + as(index, 12)] = l
        cmds[base + as(index, 13)] = m
        cmds[base + as(index, 14)] = n
        cmds[base + as(index, 15)] = o
        cmds[base + as(index, 16)] = 0
    end
    st.cmd_count = st.cmd_count + as(index, 1)
end

-- Fresh value and block ID allocators.
local mb_fresh_val = func(st: ptr(@{LowerState})) -> i32
    st.next_value = st.next_value + 1
    return st.next_value
end

local mb_fresh_block = func(st: ptr(@{LowerState})) -> i32
    st.next_block = st.next_block + 1
    return st.next_block
end

-- ── Expression lowering (self-contained) ───────────────────────────

local mb_is_float = func(s: i32) -> bool
    return s == @{T.BackF32} or s == @{T.BackF64}
end

local mb_is_signed = func(s: i32) -> bool
    return s == @{T.BackI8} or s == @{T.BackI16} or s == @{T.BackI32} or s == @{T.BackI64}
end

local mb_token_to_unary_op = func(tok: i32) -> i32
    return select(tok == @{T.TK_MINUS}, @{T.UnaryNeg},
           select(tok == @{T.TK_NOT}, @{T.UnaryNot},
           select(tok == @{T.TK_TILDE}, @{T.UnaryBitNot}, 0)))
end

local mb_token_to_binary_op = func(tok: i32) -> i32
    return select(tok == @{T.TK_PLUS}, @{T.BinAdd},
           select(tok == @{T.TK_MINUS}, @{T.BinSub},
           select(tok == @{T.TK_STAR}, @{T.BinMul},
           select(tok == @{T.TK_SLASH}, @{T.BinDiv},
           select(tok == @{T.TK_PERCENT}, @{T.BinRem},
           select(tok == @{T.TK_AMP}, @{T.BinBitAnd},
           select(tok == @{T.TK_PIPE}, @{T.BinBitOr},
           select(tok == @{T.TK_CARET}, @{T.BinBitXor},
           select(tok == @{T.TK_SHL}, @{T.BinShl},
           select(tok == @{T.TK_LSHR}, @{T.BinLShr},
           select(tok == @{T.TK_ASHR}, @{T.BinAShr}, 0)))))))))))
end

local mb_token_to_cmp_op = func(tok: i32) -> i32
    return select(tok == @{T.TK_EQEQ}, @{T.CmpEq},
           select(tok == @{T.TK_NE}, @{T.CmpNe},
           select(tok == @{T.TK_LT}, @{T.CmpLt},
           select(tok == @{T.TK_LE}, @{T.CmpLe},
           select(tok == @{T.TK_GT}, @{T.CmpGt},
           select(tok == @{T.TK_GE}, @{T.CmpGe}, 0))))))
end

local mb_lower_lit = func(tok_kind: i32, st: ptr(@{LowerState}), cmds: ptr(i32)) -> i32
    let dst: i32 = mb_fresh_val(st)
    let scalar: i32 = select(tok_kind == @{T.TK_TRUE} or tok_kind == @{T.TK_FALSE}, @{T.BackBool},
                        select(tok_kind == @{T.TK_FLOAT}, @{T.BackF64},
                        select(tok_kind == @{T.TK_NIL}, @{T.BackPtr}, @{T.BackI32})))
    mb_push_cmd(@{T.CmdConst}, dst, scalar, tok_kind, 0, 0, 0, st, cmds)
    return dst
end

-- mb_lower_ref: lookup name_tok in env_name/env_val arrays.
local mb_lower_ref = func(name_tok: i32, env_name: ptr(i32), env_val: ptr(i32),
                           env_len: index, st: ptr(@{LowerState}), cmds: ptr(i32)) -> i32
    block loop(i: index = env_len)
        if i == as(index, 0) then
            mb_push_cmd(@{T.CmdTrap}, 0, 0, 0, 0, 0, 0, st, cmds)
            return mb_fresh_val(st)
        end
        let j: index = i - as(index, 1)
        if env_name[j] == name_tok then return env_val[j] end
        jump loop(i = j)
    end
end

local mb_lower_unary_expr = func(expr_op: i32, scalar: i32, child_val: i32,
                                  st: ptr(@{LowerState}), cmds: ptr(i32)) -> i32
    let dst: i32 = mb_fresh_val(st)
    let unary_op: i32 = mb_token_to_unary_op(expr_op)
    let back_op: i32 = select(unary_op == @{T.UnaryNeg},
                         select(mb_is_float(scalar), @{T.BackUnaryFneg}, @{T.BackUnaryIneg}),
                         select(unary_op == @{T.UnaryNot}, @{T.BackUnaryBoolNot},
                         select(unary_op == @{T.UnaryBitNot}, @{T.BackUnaryBnot}, 0)))
    mb_push_cmd(@{T.CmdUnary}, dst, back_op, 1, scalar, child_val, 0, st, cmds)
    return dst
end

local mb_lower_binary_expr = func(expr_op: i32, scalar: i32, left_val: i32, right_val: i32,
                                   st: ptr(@{LowerState}), cmds: ptr(i32)) -> i32
    let dst: i32 = mb_fresh_val(st)
    let is_float: bool = mb_is_float(scalar)
    if expr_op == @{T.TK_PLUS} then
        if is_float then
            mb_push_cmd(@{T.CmdFloatBinary}, dst, @{T.BackFloatAdd}, scalar, 1, left_val, right_val, st, cmds)
            return dst
        end
        mb_push_cmd(@{T.CmdIntBinary}, dst, @{T.BackIntAdd}, scalar, 65537, left_val, right_val, st, cmds)
    elseif expr_op == @{T.TK_MINUS} then
        if is_float then
            mb_push_cmd(@{T.CmdFloatBinary}, dst, @{T.BackFloatSub}, scalar, 1, left_val, right_val, st, cmds)
            return dst
        end
        mb_push_cmd(@{T.CmdIntBinary}, dst, @{T.BackIntSub}, scalar, 65537, left_val, right_val, st, cmds)
    elseif expr_op == @{T.TK_STAR} then
        if is_float then
            mb_push_cmd(@{T.CmdFloatBinary}, dst, @{T.BackFloatMul}, scalar, 1, left_val, right_val, st, cmds)
            return dst
        end
        mb_push_cmd(@{T.CmdIntBinary}, dst, @{T.BackIntMul}, scalar, 65537, left_val, right_val, st, cmds)
    elseif expr_op == @{T.TK_AMP} then
        mb_push_cmd(@{T.CmdBitBinary}, dst, @{T.BackBitAnd}, scalar, left_val, right_val, 0, st, cmds)
    elseif expr_op == @{T.TK_PIPE} then
        mb_push_cmd(@{T.CmdBitBinary}, dst, @{T.BackBitOr}, scalar, left_val, right_val, 0, st, cmds)
    elseif expr_op == @{T.TK_CARET} then
        mb_push_cmd(@{T.CmdBitBinary}, dst, @{T.BackBitXor}, scalar, left_val, right_val, 0, st, cmds)
    else
        mb_push_cmd(@{T.CmdTrap}, 0, 0, 0, 0, 0, 0, st, cmds)
    end
    return dst
end

local mb_lower_compare_expr = func(cmp_tok: i32, scalar: i32, lhs_val: i32, rhs_val: i32,
                                    st: ptr(@{LowerState}), cmds: ptr(i32)) -> i32
    let dst: i32 = mb_fresh_val(st)
    let is_float: bool = mb_is_float(scalar)
    let is_signed: bool = mb_is_signed(scalar)
    if cmp_tok == @{T.TK_EQEQ} then
        let back_op: i32 = select(is_float, @{T.BackFCmpEq}, @{T.BackIcmpEq})
        mb_push_cmd(@{T.CmdCompare}, dst, back_op, 1, scalar, lhs_val, rhs_val, st, cmds)
        return dst
    end
    if cmp_tok == @{T.TK_NE} then
        let back_op: i32 = select(is_float, @{T.BackFCmpNe}, @{T.BackIcmpNe})
        mb_push_cmd(@{T.CmdCompare}, dst, back_op, 1, scalar, lhs_val, rhs_val, st, cmds)
        return dst
    end
    if cmp_tok == @{T.TK_LT} then
        let back_op: i32 = select(is_float, @{T.BackFCmpLt}, select(is_signed, @{T.BackSIcmpLt}, @{T.BackUIcmpLt}))
        mb_push_cmd(@{T.CmdCompare}, dst, back_op, 1, scalar, lhs_val, rhs_val, st, cmds)
        return dst
    end
    if cmp_tok == @{T.TK_LE} then
        let back_op: i32 = select(is_float, @{T.BackFCmpLe}, select(is_signed, @{T.BackSIcmpLe}, @{T.BackUIcmpLe}))
        mb_push_cmd(@{T.CmdCompare}, dst, back_op, 1, scalar, lhs_val, rhs_val, st, cmds)
        return dst
    end
    if cmp_tok == @{T.TK_GT} then
        let back_op: i32 = select(is_float, @{T.BackFCmpGt}, select(is_signed, @{T.BackSIcmpGt}, @{T.BackUIcmpGt}))
        mb_push_cmd(@{T.CmdCompare}, dst, back_op, 1, scalar, lhs_val, rhs_val, st, cmds)
        return dst
    end
    if cmp_tok == @{T.TK_GE} then
        let back_op: i32 = select(is_float, @{T.BackFCmpGe}, select(is_signed, @{T.BackSIcmpGe}, @{T.BackUIcmpGe}))
        mb_push_cmd(@{T.CmdCompare}, dst, back_op, 1, scalar, lhs_val, rhs_val, st, cmds)
        return dst
    end
    mb_push_cmd(@{T.CmdTrap}, 0, 0, 0, 0, 0, 0, st, cmds)
    return dst
end

local mb_lower_select_expr = func(scalar: i32, cond_val: i32, then_val: i32, else_val: i32,
                                   st: ptr(@{LowerState}), cmds: ptr(i32)) -> i32
    let dst: i32 = mb_fresh_val(st)
    mb_push_cmd(@{T.CmdSelect}, dst, 1, cond_val, then_val, else_val, 0, st, cmds)
    return dst
end

-- Main expression lowerer: dispatch on expr tag, thread env arrays for EX_REF.
local mb_lower_expr = func(expr_tag: ptr(i32), expr_a: ptr(i32), expr_b: ptr(i32),
                           expr_c: ptr(i32), expr_d: ptr(i32),
                           idx: i32, env_name: ptr(i32), env_val: ptr(i32), env_len: index,
                           st: ptr(@{LowerState}), cmds: ptr(i32)) -> i32
    let tag: i32 = expr_tag[idx]
    if tag == @{T.EX_LIT} then
        return mb_lower_lit(expr_a[idx], st, cmds)
    end
    if tag == @{T.EX_REF} then
        return mb_lower_ref(expr_a[idx], env_name, env_val, env_len, st, cmds)
    end
    if tag == @{T.EX_UNARY} then
        let child: i32 = mb_lower_expr(expr_tag, expr_a, expr_b, expr_c, expr_d, expr_b[idx], env_name, env_val, env_len, st, cmds)
        return mb_lower_unary_expr(expr_a[idx], @{T.BackI32}, child, st, cmds)
    end
    if tag == @{T.EX_BINARY} then
        let left: i32 = mb_lower_expr(expr_tag, expr_a, expr_b, expr_c, expr_d, expr_b[idx], env_name, env_val, env_len, st, cmds)
        let right: i32 = mb_lower_expr(expr_tag, expr_a, expr_b, expr_c, expr_d, expr_c[idx], env_name, env_val, env_len, st, cmds)
        return mb_lower_binary_expr(expr_a[idx], @{T.BackI32}, left, right, st, cmds)
    end
    if tag == @{T.EX_COMPARE} then
        let lhs: i32 = mb_lower_expr(expr_tag, expr_a, expr_b, expr_c, expr_d, expr_b[idx], env_name, env_val, env_len, st, cmds)
        let rhs: i32 = mb_lower_expr(expr_tag, expr_a, expr_b, expr_c, expr_d, expr_c[idx], env_name, env_val, env_len, st, cmds)
        return mb_lower_compare_expr(expr_a[idx], @{T.BackI32}, lhs, rhs, st, cmds)
    end
    if tag == @{T.EX_SELECT} then
        let arg_start: i32 = expr_b[idx]
        let cond: i32 = mb_lower_expr(expr_tag, expr_a, expr_b, expr_c, expr_d, arg_start, env_name, env_val, env_len, st, cmds)
        let then_val: i32 = mb_lower_expr(expr_tag, expr_a, expr_b, expr_c, expr_d, arg_start + 1, env_name, env_val, env_len, st, cmds)
        let else_val: i32 = mb_lower_expr(expr_tag, expr_a, expr_b, expr_c, expr_d, arg_start + 2, env_name, env_val, env_len, st, cmds)
        return mb_lower_select_expr(@{T.BackI32}, cond, then_val, else_val, st, cmds)
    end
    mb_push_cmd(@{T.CmdTrap}, 0, 0, 0, 0, 0, 0, st, cmds)
    return mb_fresh_val(st)
end

-- ── Statement lowering ──────────────────────────────────────────────

-- ST_RETURN_VOID.
local mb_lower_return_void = func(st: ptr(@{LowerState}), cmds: ptr(i32))
    mb_push_cmd(@{T.CmdReturnVoid}, 0, 0, 0, 0, 0, 0, st, cmds)
end

-- ST_RETURN_VALUE.
local mb_lower_return_value = func(expr_tag: ptr(i32), expr_a: ptr(i32), expr_b: ptr(i32),
                                    expr_c: ptr(i32), expr_d: ptr(i32),
                                    expr_idx: i32, env_name: ptr(i32), env_val: ptr(i32),
                                    env_len: index, st: ptr(@{LowerState}), cmds: ptr(i32))
    let val: i32 = mb_lower_expr(expr_tag, expr_a, expr_b, expr_c, expr_d, expr_idx,
                                  env_name, env_val, env_len, st, cmds)
    mb_push_cmd(@{T.CmdReturnValue}, val, 0, 0, 0, 0, 0, st, cmds)
end

-- ST_EXPR.
local mb_lower_expr_stmt = func(expr_tag: ptr(i32), expr_a: ptr(i32), expr_b: ptr(i32),
                                 expr_c: ptr(i32), expr_d: ptr(i32),
                                 expr_idx: i32, env_name: ptr(i32), env_val: ptr(i32),
                                 env_len: index, st: ptr(@{LowerState}), cmds: ptr(i32))
    mb_lower_expr(expr_tag, expr_a, expr_b, expr_c, expr_d, expr_idx,
                  env_name, env_val, env_len, st, cmds)
end

-- ST_LET: stmt_tok=keyword, stmt_a=name_tok, stmt_b=type_idx, stmt_c=init_expr_idx
-- Lower init, bind name_tok→val in env.
local mb_lower_let_stmt = func(expr_tag: ptr(i32), expr_a: ptr(i32), expr_b: ptr(i32),
                                expr_c: ptr(i32), expr_d: ptr(i32),
                                name_tok: i32, init_idx: i32,
                                env_name: ptr(i32), env_val: ptr(i32),
                                env_len: ptr(index), env_cap: index,
                                st: ptr(@{LowerState}), cmds: ptr(i32))
    let val: i32 = mb_lower_expr(expr_tag, expr_a, expr_b, expr_c, expr_d, init_idx,
                                  env_name, env_val, env_len[0], st, cmds)
    let i: index = env_len[0]
    if i < env_cap then
        env_name[i] = name_tok
        env_val[i] = val
    end
    env_len[0] = i + as(index, 1)
end

-- ST_VAR: same field layout as ST_LET. Create stack slot, lower init, store.
-- Simplified: uses CmdCreateStackSlot + CmdStackAddr + CmdStoreInfo.
local mb_lower_var_stmt = func(expr_tag: ptr(i32), expr_a: ptr(i32), expr_b: ptr(i32),
                                expr_c: ptr(i32), expr_d: ptr(i32),
                                name_tok: i32, scalar: i32, init_idx: i32,
                                env_name: ptr(i32), env_val: ptr(i32),
                                env_len: ptr(index), env_cap: index,
                                st: ptr(@{LowerState}), cmds: ptr(i32))
    let init_val: i32 = mb_lower_expr(expr_tag, expr_a, expr_b, expr_c, expr_d, init_idx,
                                       env_name, env_val, env_len[0], st, cmds)
    let slot: i32 = mb_fresh_block(st)
    let size: i32 = select(scalar == @{T.BackI32} or scalar == @{T.BackF32} or scalar == @{T.BackBool}, 4,
                      select(scalar == @{T.BackI64} or scalar == @{T.BackF64}, 8,
                      select(scalar == @{T.BackI8} or scalar == @{T.BackU8}, 1,
                      select(scalar == @{T.BackI16} or scalar == @{T.BackU16}, 2,
                      select(scalar == @{T.BackPtr} or scalar == @{T.BackIndex}, 8, 4)))))
    mb_push_cmd(@{T.CmdCreateStackSlot}, slot, size, select(size > 4, 8, 4), 0, 0, 0, st, cmds)
    let addr_val: i32 = mb_fresh_val(st)
    mb_push_cmd(@{T.CmdStackAddr}, addr_val, slot, 0, 0, 0, 0, st, cmds)
    mb_push_cmd_w15(@{T.CmdStoreInfo}, @{T.BackShapeScalar}, scalar, 1, 0, addr_val, 0,
                    0, 1, 4, 0, 4, 0, 0, 1, init_val, st, cmds)
    let i: index = env_len[0]
    if i < env_cap then
        env_name[i] = name_tok
        env_val[i] = init_val
    end
    env_len[0] = i + as(index, 1)
end

-- ST_SET: stmt_tok=keyword, stmt_a=place_expr_idx, stmt_b=value_expr_idx
-- Simplified: lower value and place, emit CmdStoreInfo.
local mb_lower_set_stmt = func(expr_tag: ptr(i32), expr_a: ptr(i32), expr_b: ptr(i32),
                                expr_c: ptr(i32), expr_d: ptr(i32),
                                place_idx: i32, value_idx: i32,
                                env_name: ptr(i32), env_val: ptr(i32), env_len: index,
                                st: ptr(@{LowerState}), cmds: ptr(i32))
    let val: i32 = mb_lower_expr(expr_tag, expr_a, expr_b, expr_c, expr_d, value_idx,
                                  env_name, env_val, env_len, st, cmds)
    let place_val: i32 = mb_lower_expr(expr_tag, expr_a, expr_b, expr_c, expr_d, place_idx,
                                        env_name, env_val, env_len, st, cmds)
    mb_push_cmd_w15(@{T.CmdStoreInfo}, @{T.BackShapeScalar}, 0, 1, 0, place_val, 0,
                    0, 1, 4, 0, 4, 0, 0, 1, val, st, cmds)
end

-- ST_SWITCH: stmt_tok=keyword, stmt_a=val_expr_idx, stmt_b=arm_start,
-- stmt_c=arm_count, stmt_d=default_start, stmt_e=default_count
-- Simplified: emit CmdSwitchInt + default block.
local mb_lower_switch_stmt = func(expr_tag: ptr(i32), expr_a: ptr(i32), expr_b: ptr(i32),
                                   expr_c: ptr(i32), expr_d: ptr(i32),
                                   val_idx: i32, arm_start: i32, arm_count: i32,
                                   default_start: i32, default_count: i32,
                                   env_name: ptr(i32), env_val: ptr(i32), env_len: index,
                                   st: ptr(@{LowerState}), cmds: ptr(i32))
    let val: i32 = mb_lower_expr(expr_tag, expr_a, expr_b, expr_c, expr_d, val_idx,
                                  env_name, env_val, env_len, st, cmds)
    let default_block: i32 = mb_fresh_block(st)
    mb_push_cmd(@{T.CmdCreateBlock}, default_block, 0, 0, 0, 0, 0, st, cmds)
    mb_push_cmd(@{T.CmdSwitchInt}, val, as(i32, as(index, arm_start) * as(index, @{CMD_STRIDE_STMT})),
                default_block, 0, 0, 0, st, cmds)
end

-- ST_JUMP, ST_YIELD, ST_EMIT: deferred to Phase 8 (region lowering).
local mb_lower_trap_stmt = func(st: ptr(@{LowerState}), cmds: ptr(i32))
    mb_push_cmd(@{T.CmdTrap}, 0, 0, 0, 0, 0, 0, st, cmds)
end

-- ST_IF: cond_expr_idx, then_start, then_count, else_start, else_count
local mb_lower_if_stmt = func(cond_expr_idx: i32, then_start: i32, then_count: i32,
                               else_start: i32, else_count: i32,
                               expr_tag: ptr(i32), expr_a: ptr(i32), expr_b: ptr(i32),
                               expr_c: ptr(i32), expr_d: ptr(i32),
                               stmt_tag: ptr(i32), stmt_tok: ptr(i32),
                               stmt_a: ptr(i32), stmt_b: ptr(i32), stmt_c: ptr(i32),
                               stmt_d: ptr(i32), stmt_e: ptr(i32),
                               slist: ptr(i32), env_name: ptr(i32), env_val: ptr(i32),
                               env_len: index, st: ptr(@{LowerState}), cmds: ptr(i32))
    let cond_val: i32 = mb_lower_expr(expr_tag, expr_a, expr_b, expr_c, expr_d, cond_expr_idx,
                                       env_name, env_val, env_len, st, cmds)
    let then_block: i32 = mb_fresh_block(st)
    let else_block: i32 = mb_fresh_block(st)
    let join_block: i32 = mb_fresh_block(st)
    mb_push_cmd(@{T.CmdCreateBlock}, then_block, 0, 0, 0, 0, 0, st, cmds)
    mb_push_cmd(@{T.CmdCreateBlock}, else_block, 0, 0, 0, 0, 0, st, cmds)
    mb_push_cmd(@{T.CmdCreateBlock}, join_block, 0, 0, 0, 0, 0, st, cmds)
    mb_push_cmd(@{T.CmdBrIf}, cond_val, then_block, else_block, 0, 0, 0, st, cmds)
    mb_push_cmd(@{T.CmdSwitchToBlock}, then_block, 0, 0, 0, 0, 0, st, cmds)
    block then_loop(i: index = as(index, then_start))
        if i >= as(index, then_start + then_count) then yield end
        let sidx: i32 = slist[i]
        mb_lower_stmt(expr_tag, expr_a, expr_b, expr_c, expr_d,
                      stmt_tag, stmt_tok, stmt_a, stmt_b, stmt_c, stmt_d, stmt_e,
                      slist, sidx, env_name, env_val, env_len, st, cmds)
        jump then_loop(i = i + as(index, 1))
    end
    mb_push_cmd(@{T.CmdJump}, join_block, 0, 0, 0, 0, 0, st, cmds)
    mb_push_cmd(@{T.CmdSwitchToBlock}, else_block, 0, 0, 0, 0, 0, st, cmds)
    if else_start >= 0 then
        block else_loop(i: index = as(index, else_start))
            if i >= as(index, else_start + else_count) then yield end
            let sidx: i32 = slist[i]
            mb_lower_stmt(expr_tag, expr_a, expr_b, expr_c, expr_d,
                          stmt_tag, stmt_tok, stmt_a, stmt_b, stmt_c, stmt_d, stmt_e,
                          slist, sidx, env_name, env_val, env_len, st, cmds)
            jump else_loop(i = i + as(index, 1))
        end
    end
    mb_push_cmd(@{T.CmdJump}, join_block, 0, 0, 0, 0, 0, st, cmds)
    mb_push_cmd(@{T.CmdSwitchToBlock}, join_block, 0, 0, 0, 0, 0, st, cmds)
end

-- Dispatch on stmt tag and lower accordingly.
local mb_lower_stmt = func(expr_tag: ptr(i32), expr_a: ptr(i32), expr_b: ptr(i32),
                            expr_c: ptr(i32), expr_d: ptr(i32),
                            stmt_tag: ptr(i32), stmt_tok: ptr(i32),
                            stmt_a: ptr(i32), stmt_b: ptr(i32), stmt_c: ptr(i32),
                            stmt_d: ptr(i32), stmt_e: ptr(i32),
                            slist: ptr(i32), sidx: i32,
                            env_name: ptr(i32), env_val: ptr(i32), env_len: index,
                            st: ptr(@{LowerState}), cmds: ptr(i32))
    let tag: i32 = stmt_tag[as(index, sidx)]
    if tag == @{T.ST_RETURN_VOID} then
        mb_lower_return_void(st, cmds)
    elseif tag == @{T.ST_RETURN_VALUE} then
        mb_lower_return_value(expr_tag, expr_a, expr_b, expr_c, expr_d,
                              stmt_a[as(index, sidx)], env_name, env_val, env_len, st, cmds)
    elseif tag == @{T.ST_EXPR} then
        mb_lower_expr_stmt(expr_tag, expr_a, expr_b, expr_c, expr_d,
                           stmt_a[as(index, sidx)], env_name, env_val, env_len, st, cmds)
    elseif tag == @{T.ST_LET} then
        mb_lower_let_stmt(expr_tag, expr_a, expr_b, expr_c, expr_d,
                          stmt_a[as(index, sidx)], stmt_c[as(index, sidx)],
                          env_name, env_val, stmt_tok, st.cmd_cap,
                          st, cmds)
    elseif tag == @{T.ST_VAR} then
        mb_lower_var_stmt(expr_tag, expr_a, expr_b, expr_c, expr_d,
                          stmt_a[as(index, sidx)], 0, stmt_c[as(index, sidx)],
                          env_name, env_val, stmt_tok, st.cmd_cap,
                          st, cmds)
    elseif tag == @{T.ST_SET} then
        mb_lower_set_stmt(expr_tag, expr_a, expr_b, expr_c, expr_d,
                          stmt_a[as(index, sidx)], stmt_b[as(index, sidx)],
                          env_name, env_val, env_len, st, cmds)
    elseif tag == @{T.ST_IF} then
        mb_lower_if_stmt(stmt_a[as(index, sidx)], stmt_b[as(index, sidx)],
                          stmt_c[as(index, sidx)], stmt_d[as(index, sidx)],
                          stmt_e[as(index, sidx)],
                          expr_tag, expr_a, expr_b, expr_c, expr_d,
                          stmt_tag, stmt_tok, stmt_a, stmt_b, stmt_c, stmt_d, stmt_e,
                          slist, env_name, env_val, env_len, st, cmds)
    elseif tag == @{T.ST_SWITCH} then
        mb_lower_switch_stmt(expr_tag, expr_a, expr_b, expr_c, expr_d,
                             stmt_a[as(index, sidx)], stmt_b[as(index, sidx)],
                             stmt_c[as(index, sidx)], stmt_d[as(index, sidx)],
                             stmt_e[as(index, sidx)],
                             env_name, env_val, env_len, st, cmds)
    elseif tag == @{T.ST_JUMP} then
        mb_lower_trap_stmt(st, cmds)
    elseif tag == @{T.ST_YIELD} then
        mb_lower_trap_stmt(st, cmds)
    elseif tag == @{T.ST_EMIT} then
        mb_lower_trap_stmt(st, cmds)
    else
        mb_push_cmd(@{T.CmdTrap}, 0, 0, 0, 0, 0, 0, st, cmds)
    end
end

-- ── Exports ──────────────────────────────────────────────────────────
M:add_func(mb_push_cmd)
M:add_func(mb_push_cmd_w10)
M:add_func(mb_push_cmd_w15)
M:add_func(mb_fresh_val)
M:add_func(mb_fresh_block)
M:add_func(mb_is_float)
M:add_func(mb_is_signed)
M:add_func(mb_token_to_unary_op)
M:add_func(mb_token_to_binary_op)
M:add_func(mb_token_to_cmp_op)
M:add_func(mb_lower_lit)
M:add_func(mb_lower_ref)
M:add_func(mb_lower_unary_expr)
M:add_func(mb_lower_binary_expr)
M:add_func(mb_lower_compare_expr)
M:add_func(mb_lower_select_expr)
M:add_func(mb_lower_expr)
M:add_func(mb_lower_return_void)
M:add_func(mb_lower_return_value)
M:add_func(mb_lower_expr_stmt)
M:add_func(mb_lower_let_stmt)
M:add_func(mb_lower_var_stmt)
M:add_func(mb_lower_set_stmt)
M:add_func(mb_lower_switch_stmt)
M:add_func(mb_lower_trap_stmt)
M:add_func(mb_lower_if_stmt)
M:add_func(mb_lower_stmt)

return M
