-- pvm_ll.mlua — PVM phase-boundary region templates.
--
-- PVM-LL is not a DSL.  This module provides small reusable .mlua region
-- templates for common PVM boundary patterns.  You author ordinary .mlua
-- (Lua metaprogramming + MoonLift region islands + @{...} antiquotes), and
-- these helpers stamp out the repetitive cache/sink/span boilerplate.
--
-- Every template returns a real MoonLift RegionFragValue ready for `emit`.

local M = {}
M._VERSION = "pvm-ll-2"

-- ── Type shorthands ────────────────────────────────────────

M.type  = function(s)
    return setmetatable({ kind = "type", source = s }, {
        __tostring = function(self) return self.source end,
        __index = { moonlift_splice_source = function(self) return self.source end },
    })
end
M.ptr   = function(inner) return M.type("ptr(" .. tostring(inner) .. ")") end
M.i8    = M.type("i8");   M.i16  = M.type("i16")
M.i32   = M.type("i32");  M.i64  = M.type("i64")
M.u8    = M.type("u8");   M.u16  = M.type("u16")
M.u32   = M.type("u32");  M.u64  = M.type("u64")
M.f32   = M.type("f32");  M.f64  = M.type("f64")
M.bool  = M.type("bool"); M.void = M.type("void")
M.index = M.type("index")

-- ── Splice helpers ─────────────────────────────────────────

local function ty(tv)
    -- A type value splices as its source text in @{...} positions.
    if type(tv) == "table" and tv.kind == "type" then return tv end
    if type(tv) == "table" and tv.source then return M.type(tv.source) end
    return M.type(tostring(tv))
end

local function splice(v)
    -- Anything with moonlift_splice_source splices as its name/source.
    -- Region fragments splices as their name; types splices as "i32"/etc.
    if type(v) == "table" and type(v.moonlift_splice_source) == "function" then return v end
    if type(v) == "table" and v.kind == "type" then return v end
    return v
end

-- ── Name generation ────────────────────────────────────────

local counters = {}
local function fresh(prefix)
    counters[prefix] = (counters[prefix] or 0) + 1
    return "pvmll_" .. prefix .. "_" .. counters[prefix]
end
local function local_label(name, suffix)
    return ("pvmll_" .. tostring(name) .. "_" .. suffix):gsub("[^_%w]", "_")
end
M.gensym_id = function() return fresh("g") end

-- ── Optional stats call ────────────────────────────────────

local function stats(stat_fn)
    if not stat_fn then return "" end
    return stat_fn .. "()"
end

-- ══════════════════════════════════════════════════════════════
--  SCALAR PATTERNS
-- ══════════════════════════════════════════════════════════════

--- Wrap an uncached one-result region with an optional failure path.
--- The wrapped region always delegates to `uncached` and forwards results
--- through real continuation blocks.
---
--- If `fail_ty` is given, the wrapper also expects a `fail` continuation on
--- `uncached` and exposes it.
function M.one(spec)
    local name      = spec.name or fresh("one")
    local uncached  = splice(spec.uncached)
    local ctx_ty    = ty(spec.ctx_ty)
    local subj_ty   = ty(spec.subject_ty)
    local val_ty    = ty(spec.value_ty)
    local fail_ty   = spec.fail_ty and ty(spec.fail_ty)

    local value_block = local_label(name, "value")
    local fail_block = local_label(name, "fail")

    if fail_ty then
        return region @{name}(ctx: @{ctx_ty}, subject: @{subj_ty};
            value: cont(v: @{val_ty}),
            fail: cont(issue: @{fail_ty}))
        entry start()
            @{stats(spec.stats_call)}
            emit @{uncached}(ctx, subject; value = @{value_block}, fail = @{fail_block})
        end
        block @{value_block}(v: @{val_ty})
            jump value(v = v)
        end
        block @{fail_block}(issue: @{fail_ty})
            jump fail(issue = issue)
        end
        end
    end

    return region @{name}(ctx: @{ctx_ty}, subject: @{subj_ty};
        value: cont(v: @{val_ty}))
    entry start()
        @{stats(spec.stats_call)}
        emit @{uncached}(ctx, subject; value = @{value_block})
    end
    block @{value_block}(v: @{val_ty})
        jump value(v = v)
    end
    end
end

--- Cached scalar wrapper.
---
--- Conventions:
---   lookup(ctx, subject) -> Hit { valid: bool, value: Value }
---   insert(ctx, subject, value) -> void
function M.cached_one(spec)
    local name      = spec.name or fresh("cached_one")
    local uncached  = splice(spec.uncached)
    local ctx_ty    = ty(spec.ctx_ty)
    local subj_ty   = ty(spec.subject_ty)
    local val_ty    = ty(spec.value_ty)
    local hit_ty    = ty(spec.hit_ty)
    local lookup    = splice(spec.lookup)
    local insert    = splice(spec.insert)
    local fail_ty   = spec.fail_ty and ty(spec.fail_ty)

    if fail_ty then
        return region @{name}(ctx: @{ctx_ty}, subject: @{subj_ty};
            value: cont(v: @{val_ty}),
            fail: cont(issue: @{fail_ty}))
        entry start()
            @{stats(spec.stats_call)}
            let hit: @{hit_ty} = @{lookup}(ctx, subject)
            if hit.valid then
                @{stats(spec.stats_hit)}
                jump value(v = hit.value)
            end
            @{stats(spec.stats_miss)}
            emit @{uncached}(ctx, subject; value = miss, fail = fail)
        end
        block miss(v: @{val_ty})
            @{insert}(ctx, subject, v)
            jump value(v = v)
        end
        end
    end

    return region @{name}(ctx: @{ctx_ty}, subject: @{subj_ty};
        value: cont(v: @{val_ty}))
    entry start()
        @{stats(spec.stats_call)}
        let hit: @{hit_ty} = @{lookup}(ctx, subject)
        if hit.valid then
            @{stats(spec.stats_hit)}
            jump value(v = hit.value)
        end
        @{stats(spec.stats_miss)}
        emit @{uncached}(ctx, subject; value = miss)
    end
    block miss(v: @{val_ty})
        @{insert}(ctx, subject, v)
        jump value(v = v)
    end
    end
end

--- Optional-result wrapper (some / none).
--- The uncached region must expose `some` and `none` continuations.
function M.optional(spec)
    local name      = spec.name or fresh("optional")
    local uncached  = splice(spec.uncached)
    local ctx_ty    = ty(spec.ctx_ty)
    local subj_ty   = ty(spec.subject_ty)
    local val_ty    = ty(spec.value_ty)
    local fail_ty   = spec.fail_ty and ty(spec.fail_ty)

    if fail_ty then
        return region @{name}(ctx: @{ctx_ty}, subject: @{subj_ty};
            some: cont(v: @{val_ty}),
            none: cont(),
            fail: cont(issue: @{fail_ty}))
        entry start()
            emit @{uncached}(ctx, subject; some = got, none = got_none, fail = got_fail)
        end
        block got(v: @{val_ty})        jump some(v = v) end
        block got_none()               jump none() end
        block got_fail(issue: @{fail_ty}) jump fail(issue = issue) end
        end
    end

    return region @{name}(ctx: @{ctx_ty}, subject: @{subj_ty};
        some: cont(v: @{val_ty}),
        none: cont())
    entry start()
        emit @{uncached}(ctx, subject; some = got, none = got_none)
    end
    block got(v: @{val_ty})  jump some(v = v) end
    block got_none()         jump none() end
    end
end

-- ══════════════════════════════════════════════════════════════
--  STREAM PATTERNS
-- ══════════════════════════════════════════════════════════════

--- Sink that appends one value and resumes.
--- append(ctx, value) -> i32 status (convention: 0 = ok)
function M.append_sink(spec)
    local name   = spec.name or fresh("append_sink")
    local ctx_ty = ty(spec.ctx_ty)
    local val_ty = ty(spec.value_ty)
    local append = splice(spec.append)

    return region @{name}(ctx: @{ctx_ty}, value: @{val_ty};
        resume: cont())
    entry start()
        let _st: i32 = @{append}(ctx, value)
        jump resume()
    end
    end
end

--- Recording sink: records the value via `append_record(ctx, rec, value)`,
--- then forwards to `sink`.
function M.recording_sink(spec)
    local name          = spec.name or fresh("recording_sink")
    local sink          = splice(spec.sink)
    local ctx_ty        = ty(spec.ctx_ty)
    local rec_ty        = ty(spec.record_ty)
    local val_ty        = ty(spec.value_ty)
    local append_record = splice(spec.append_record)

    return region @{name}(ctx: @{ctx_ty}, rec: @{rec_ty}, value: @{val_ty};
        resume: cont())
    entry start()
        let _st: i32 = @{append_record}(ctx, rec, value)
        emit @{sink}(ctx, value; resume = after)
    end
    block after()
        jump resume()
    end
    end
end

--- Cached stream span.
---
--- Conventions:
---   lookup(ctx, subject) -> Hit { valid: bool, start: index, len: index }
---   value_at(ctx, absolute_index) -> Value
---   begin(ctx, subject) -> Record
---   commit(ctx, subject, record) -> void
---   uncached_recording(ctx, subject, record; done(record), fail?)
function M.cached_stream_span(spec)
    local name       = spec.name or fresh("cached_stream_span")
    local uncached   = splice(spec.uncached_recording)
    local sink       = splice(spec.sink)
    local ctx_ty     = ty(spec.ctx_ty)
    local subj_ty    = ty(spec.subject_ty)
    local val_ty     = ty(spec.value_ty)
    local hit_ty     = ty(spec.hit_ty)
    local rec_ty     = ty(spec.record_ty)
    local lookup     = splice(spec.lookup)
    local value_at   = splice(spec.value_at)
    local begin      = splice(spec.begin)
    local commit     = splice(spec.commit)
    local fail_ty    = spec.fail_ty and ty(spec.fail_ty)

    -- A sink that replays one cached value, carrying loop state through resume.
    local replay_name = fresh("replay")
    local replay = region @{replay_name}(ctx: @{ctx_ty}, value: @{val_ty},
            i: index, start: index, len: index;
        resume: cont(i: index, start: index, len: index))
    entry start()
        emit @{sink}(ctx, value; resume = after)
    end
    block after()
        jump resume(i = i, start = start, len = len)
    end
    end

    if fail_ty then
        return region @{name}(ctx: @{ctx_ty}, subject: @{subj_ty};
            done: cont(),
            fail: cont(issue: @{fail_ty}))
        entry start()
            let hit: @{hit_ty} = @{lookup}(ctx, subject)
            if hit.valid then
                jump replay(i = 0, start = hit.start, len = hit.len)
            end
            let rec: @{rec_ty} = @{begin}(ctx, subject)
            emit @{uncached}(ctx, subject, rec; done = miss_done, fail = fail)
        end
        block miss_done(rec: @{rec_ty})
            @{commit}(ctx, subject, rec)
            jump done()
        end
        block replay(i: index, start: index, len: index)
            if i >= len then jump done() end
            let value: @{val_ty} = @{value_at}(ctx, start + i)
            emit @{replay}(ctx, value, i, start, len; resume = replay_next)
        end
        block replay_next(i: index, start: index, len: index)
            jump replay(i = i + 1, start = start, len = len)
        end
        end
    end

    return region @{name}(ctx: @{ctx_ty}, subject: @{subj_ty};
        done: cont())
    entry start()
        let hit: @{hit_ty} = @{lookup}(ctx, subject)
        if hit.valid then
            jump replay(i = 0, start = hit.start, len = hit.len)
        end
        let rec: @{rec_ty} = @{begin}(ctx, subject)
        emit @{uncached}(ctx, subject, rec; done = miss_done)
    end
    block miss_done(rec: @{rec_ty})
        @{commit}(ctx, subject, rec)
        jump done()
    end
    block replay(i: index, start: index, len: index)
        if i >= len then jump done() end
        let value: @{val_ty} = @{value_at}(ctx, start + i)
        emit @{replay}(ctx, value, i, start, len; resume = replay_next)
    end
    block replay_next(i: index, start: index, len: index)
        jump replay(i = i + 1, start = start, len = len)
    end
    end
end

return M
