-- runtime/arith.mlua -- Arithmetic opcode handler stubs.
-- Protocol: OpcodeResult
-- P4.PROTO.002 stub.

local m = module VmRuntimeArith

type OpcodeResult = next
    | hot(pc: ptr(u8))
    | yielded(code: i32)
    | error(code: i32)

-- BC_ADD handler stub.
region vm_bc_add(L: ptr(u8), bc: i32) -> OpcodeResult
entry start()
    jump error(code = 0)
end
end

-- BC_SUB handler stub.
region vm_bc_sub(L: ptr(u8), bc: i32) -> OpcodeResult
entry start()
    jump error(code = 0)
end
end

-- BC_MUL handler stub.
region vm_bc_mul(L: ptr(u8), bc: i32) -> OpcodeResult
entry start()
    jump error(code = 0)
end
end

end

local _c = m:compile(); _c:free()
