-- stdlib/memory.mlua — Low-level memory operations
-- These call into the Moonlift runtime (__ml_* functions).

extern __ml_memcpy(dst: ptr(u8), src: ptr(u8), n: index) -> ptr(u8) end
extern __ml_memset(dst: ptr(u8), byte: i32, n: index) -> ptr(u8) end
extern __ml_memcmp(left: ptr(u8), right: ptr(u8), n: index) -> i32 end
extern __ml_alloc(size: index, align: index) -> ptr(u8) end
extern __ml_free(ptr: ptr(u8), size: index, align: index) end
extern __ml_realloc(ptr: ptr(u8), old_size: index, new_size: index, align: index) -> ptr(u8) end

-- Convenience wrappers
func memcpy(dst: ptr(u8), src: ptr(u8), n: index) -> ptr(u8)
    return __ml_memcpy(dst, src, n)
end

func memset(dst: ptr(u8), byte: i32, n: index) -> ptr(u8)
    return __ml_memset(dst, byte, n)
end

func memcmp(left: ptr(u8), right: ptr(u8), n: index) -> i32
    return __ml_memcmp(left, right, n)
end

func alloc(size: index, align: index) -> ptr(u8)
    return __ml_alloc(size, align)
end

func free(ptr: ptr(u8), size: index, align: index)
    __ml_free(ptr, size, align)
end
