-- MOM vector kernel lowering.
--
-- Phase 8d: accept kernel plan, emit BackCmd vector commands.

local T = require("moonlift.mom.back.back_tags")

local M = moon.module("mom_vec_lower")

local mv_push_cmd = func(tag: i32, a: i32, b: i32, c: i32, d: i32, e: i32, f: i32,
                           ct: ptr(i32), ca: ptr(i32), cb: ptr(i32), cc: ptr(i32),
                           cd: ptr(i32), ce: ptr(i32), cf: ptr(i32),
                           count: ptr(i32), cap: i32)
    let i: index = as(index, count[0])
    if i < as(index, cap) then
        ct[i] = tag; ca[i] = a; cb[i] = b; cc[i] = c
        cd[i] = d; ce[i] = e; cf[i] = f
    end
    count[0] = count[0] + 1
end

-- Emit a simple vectorized loop skeleton: entry, loop header, body, exit.
-- st[0]=next_val, st[1]=next_block
local mv_lower_reduce = func(
    elem_scalar: i32, lanes: i32,
    ct: ptr(i32), ca: ptr(i32), cb: ptr(i32), cc: ptr(i32),
    cd: ptr(i32), ce: ptr(i32), cf: ptr(i32),
    count: ptr(i32), cap: i32, st: ptr(i32))
    let blk_entry: i32 = st[1]; st[1] = st[1] + 1
    let blk_loop: i32 = st[1]; st[1] = st[1] + 1
    let blk_body: i32 = st[1]; st[1] = st[1] + 1
    let blk_exit: i32 = st[1]; st[1] = st[1] + 1
    mv_push_cmd(@{T.CmdCreateBlock}, blk_entry, 0, 0, 0, 0, 0,
                ct, ca, cb, cc, cd, ce, cf, count, cap)
    mv_push_cmd(@{T.CmdCreateBlock}, blk_loop, 0, 0, 0, 0, 0,
                ct, ca, cb, cc, cd, ce, cf, count, cap)
    mv_push_cmd(@{T.CmdCreateBlock}, blk_body, 0, 0, 0, 0, 0,
                ct, ca, cb, cc, cd, ce, cf, count, cap)
    mv_push_cmd(@{T.CmdCreateBlock}, blk_exit, 0, 0, 0, 0, 0,
                ct, ca, cb, cc, cd, ce, cf, count, cap)
    mv_push_cmd(@{T.CmdSwitchToBlock}, blk_entry, 0, 0, 0, 0, 0,
                ct, ca, cb, cc, cd, ce, cf, count, cap)
    mv_push_cmd(@{T.CmdSwitchToBlock}, blk_loop, 0, 0, 0, 0, 0,
                ct, ca, cb, cc, cd, ce, cf, count, cap)
    let vi0: i32 = st[0]; st[0] = st[0] + 1
    let vi1: i32 = st[0]; st[0] = st[0] + 1
    let cmp: i32 = st[0]; st[0] = st[0] + 1
    mv_push_cmd(@{T.CmdConst}, vi0, @{T.BackIndex}, 0, 0, 0, 0,
                ct, ca, cb, cc, cd, ce, cf, count, cap)
    mv_push_cmd(@{T.CmdConst}, vi1, @{T.BackIndex}, lanes, 0, 0, 0,
                ct, ca, cb, cc, cd, ce, cf, count, cap)
    mv_push_cmd(@{T.CmdCompare}, cmp, @{T.BackBool}, 1, vi0, vi1, 0,
                ct, ca, cb, cc, cd, ce, cf, count, cap)
    mv_push_cmd(@{T.CmdBrIf}, cmp, blk_body, blk_exit, 0, 0, 0,
                ct, ca, cb, cc, cd, ce, cf, count, cap)
    mv_push_cmd(@{T.CmdSwitchToBlock}, blk_body, 0, 0, 0, 0, 0,
                ct, ca, cb, cc, cd, ce, cf, count, cap)
    let vi_new: i32 = st[0]; st[0] = st[0] + 1
    mv_push_cmd(@{T.CmdIntBinary}, vi_new, @{T.BackI32}, @{T.BinAdd}, vi0, vi1, 0,
                ct, ca, cb, cc, cd, ce, cf, count, cap)
    mv_push_cmd(@{T.CmdJump}, blk_loop, vi_new, 0, 0, 0, 0,
                ct, ca, cb, cc, cd, ce, cf, count, cap)
    mv_push_cmd(@{T.CmdSwitchToBlock}, blk_exit, 0, 0, 0, 0, 0,
                ct, ca, cb, cc, cd, ce, cf, count, cap)
    mv_push_cmd(@{T.CmdReturnVoid}, 0, 0, 0, 0, 0, 0,
                ct, ca, cb, cc, cd, ce, cf, count, cap)
end

-- Main entry: dispatch on plan tag.
local mv_lower_kernel = func(
    pt: ptr(i32), pa: ptr(i32), pb: ptr(i32), pc: ptr(i32),
    pd: ptr(i32), nplan: i32,
    dec: ptr(i32), ndec: i32,
    ct: ptr(i32), ca: ptr(i32), cb: ptr(i32), cc: ptr(i32),
    cd: ptr(i32), ce: ptr(i32), cf: ptr(i32),
    count: ptr(i32), cap: i32, st: ptr(i32))
    if nplan <= 0 then return end
    let plan_tag: i32 = pt[0]
    if plan_tag == @{T.VP_REDUCE} or plan_tag == @{T.VP_MAP} or plan_tag == @{T.VP_ALGEBRAIC} then
        mv_lower_reduce(pa[0], 4,
                        ct, ca, cb, cc, cd, ce, cf, count, cap, st)
    end
end

M:add_func(mv_push_cmd)
M:add_func(mv_lower_reduce)
M:add_func(mv_lower_kernel)

return M