-- MOM vector integration Phase 8d – struct‑based lowering.

local T = require("moonlift.mom.tags.mom_tags")

return function(M)
local MomBackLowerCtx = M.MomBackLowerCtx
local MomVecLowerStatus = M.MomVecLowerStatus

local mv_lower_kernel = region(ctx: ptr(@{MomBackLowerCtx}),
                                plan_aux: i32, plan_count: i32;
                                done: cont(result: MomVecLowerStatus))
entry start()
    -- Stub: return success if plan_count > 0 else fallback.
    let status_val: i32 = select(plan_count > 0, 0, 1)
    jump done(result = MomVecLowerStatus{status = status_val})
end
end

M.mv_lower_kernel = mv_lower_kernel
return M
end
