-- MOM vector integration Phase 8b – struct‑based decision.

local T = require("moonlift.mom.tags.mom_tags")

return function(M)
local MomBackLowerCtx = M.MomBackLowerCtx
local MomVecDecideResult = M.MomVecDecideResult

local mv_decide = region(ctx: ptr(@{MomBackLowerCtx}),
                         facts_aux: i32, fact_count: i32;
                         done: cont(result: MomVecDecideResult))
entry start()
    -- Stub: return VD_ILLEGAL, ok=true.
    let aux_start: i32 = as(i32, ctx.aux_i32.len)
    jump done(result = MomVecDecideResult{decision_aux = aux_start,
                                          decision_tag = @{T.VD_ILLEGAL},
                                          elem_scalar = 0, lanes = 0, ok = true})
end
end

M.mv_decide = mv_decide
return M
end
