-- mwui_types.mlua -- Moonlift WebUI checked design header.
--
-- This file is the WebUI type forest plus protocol tree, transcribed from
-- moonlift_webui_blueprint.md using the discipline in THE_MOONLIFT_DESIGN_BIBLE:
-- products first, protocols as region signatures, ABI boundaries as funcs.
--
-- Stored choices (`kind`, `state`, `op`, ids) are encoded facts.  The comment
-- beside each one names the region family that owns the encoding.  Runtime
-- identity is always a handle.  Temporary access is granted by region exits.

local M = {
    T = {},
    R = {},
    F = {},
}

local T = M.T
local R = M.R
local F = M.F

--------------------------------------------------------------------------------
-- Compile-time identity: template-local, never sent on the wire.
--------------------------------------------------------------------------------

T.ViewNodeRef = handle : u32 invalid 0 end
T.FieldRef = handle : u32 invalid 0 end
T.HandlerRef = handle : u32 invalid 0 end
T.AttrRef = handle : u32 invalid 0 end
T.PropRef = handle : u32 invalid 0 end
T.StyleRef = handle : u32 invalid 0 end
T.FragmentRef = handle : u32 invalid 0 end
T.OutputRef = handle : u32 invalid 0 end

T.ViewName = struct
    data: ptr(u8),
    len: index,
end

T.ViewAttrSpec = struct
    name: T.AttrRef,
    value: T.ViewName,
end

T.ViewNodeSpec = struct
    ref: T.ViewNodeRef,
    kind: u8,             -- owner: generated component_mount/render dispatch
    tag: T.ViewName,
    first_child: u32,
    n_child: u32,
    first_attr: u32,
    n_attr: u32,
end

T.ViewBindingSpec = struct
    source_kind: u8,      -- owner: generated render_delta
    field: T.FieldRef,
    expr_id: u32,
    node: T.ViewNodeRef,
    target: u8,           -- owner: generated binding emitter
    target_id: u32,
end

T.ViewListenerSpec = struct
    node: T.ViewNodeRef,
    event_kind: u8,       -- owner: route materialization
    handler: T.HandlerRef,
end

T.ViewListSpec = struct
    fragment: T.FragmentRef,
    source_field: T.FieldRef,
    key_field: T.FieldRef,
    item_component_kind: u16,
end

T.ViewPlan = struct
    root: T.ViewNodeRef,
    nodes: ptr(T.ViewNodeSpec),
    n_node: index,
    attrs: ptr(T.ViewAttrSpec),
    n_attr: index,
    bindings: ptr(T.ViewBindingSpec),
    n_binding: index,
    listeners: ptr(T.ViewListenerSpec),
    n_listener: index,
    lists: ptr(T.ViewListSpec),
    n_list: index,
end

--------------------------------------------------------------------------------
-- Runtime identity: durable per-session handles.
--------------------------------------------------------------------------------

T.NodeId = handle : u32 invalid 0 end
T.ComponentRef = handle : u64 invalid 0 end
T.SessionRef = handle : u64 invalid 0 end
T.BindingRef = handle : u32 invalid 0 end
T.ListRef = handle : u32 invalid 0 end
T.TaskRef = handle : u32 invalid 0 end

--------------------------------------------------------------------------------
-- Transport products.
--------------------------------------------------------------------------------

T.Listener = struct
    fd: i32,
    port: u16,
end

T.RingBuf = struct
    data: ptr(u8),
    head: index,
    tail: index,
    cap: index,
end

T.Conn = struct
    fd: i32,
    state: u8,            -- owner: conn_read/ws_handshake/session_on_bytes
    rx: T.RingBuf,
    tx: T.RingBuf,
    session: T.SessionRef,
end

T.WsMessage = struct
    kind: u8,             -- owner: ws_decode
    payload: readonly view(u8),
end

--------------------------------------------------------------------------------
-- Event products.
--
-- `event_decode` receives a `lease view(u8)` from the socket buffer.  This
-- stored EventIn product carries only a readonly view because structs are
-- durable products today; the lease boundary is the region signature.
--------------------------------------------------------------------------------

T.EventIn = struct
    kind: u8,             -- owner: route_event
    target: T.NodeId,
    n: i64,
    text: readonly view(u8),
end

T.EventOwned = struct
    kind: u8,             -- owner: route_event_owned
    target: T.NodeId,
    n: i64,
    text: view(u8),
end

T.Event = struct
    kind: u8,
    target: T.NodeId,
    n: i64,
    text: readonly view(u8),
end

--------------------------------------------------------------------------------
-- Mutation products.  Payload bytes are owned by MutBuf; Mut stores offsets.
--------------------------------------------------------------------------------

T.Mut = struct
    op: u8,               -- owner: browser mutation applier / mut_* emitters
    node: T.NodeId,
    a: u32,
    b: u32,
    z_off: u32,
    z_len: u32,
end

T.MutBuf = struct
    data: ptr(u8),
    len: index,
    cap: index,
    n_mut: index,
end

--------------------------------------------------------------------------------
-- Routing products.
--------------------------------------------------------------------------------

T.Binding = struct
    node: T.NodeId,
    event_kind: u8,       -- owner: route_event
    component: T.ComponentRef,
    handler: T.HandlerRef,
end

T.BindingTable = struct
    data: ptr(T.Binding),
    n: index,
    cap: index,
end

--------------------------------------------------------------------------------
-- Component store.
--------------------------------------------------------------------------------

T.Component = struct
    kind: u16,            -- owner: generated component dispatch
    state: u16,           -- owner: generated component_step family
    ctx: ptr(u8),
    root: T.NodeId,
    node_base: u32,       -- NodeId = node_base + ViewNodeRef
    dirty: u64,           -- owner: generated render_delta
    parent: T.ComponentRef,
    first_child: u32,
    n_child: index,
    first_list: u32,
    n_list: index,
end

T.ComponentSlot = struct
    gen: u32,
    live: bool32,
    component: T.Component,
end

T.ComponentStore = struct
    slots: ptr(T.ComponentSlot),
    n: index,
    cap: index,
    free_head: u32,
end

--------------------------------------------------------------------------------
-- Dirty queue.  Render drains parent-before-child; child-to-parent is forbidden.
--------------------------------------------------------------------------------

T.DirtyItem = struct
    component: T.ComponentRef,
    bits: u64,
end

T.DirtyQueue = struct
    items: ptr(T.DirtyItem),
    n: index,
    cap: index,
end

--------------------------------------------------------------------------------
-- Keyed-list store.
--------------------------------------------------------------------------------

T.ListSlot = struct
    key: u64,
    node: T.NodeId,
    child: T.ComponentRef,
end

T.ListState = struct
    anchor: T.NodeId,
    items: ptr(T.ListSlot),
    n: index,
    cap: index,
end

T.ListItemSpec = struct
    key: u64,
    kind: u16,            -- owner: list_reconcile/component_mount dispatch
    data: ptr(u8),
end

--------------------------------------------------------------------------------
-- Session/app products.
--------------------------------------------------------------------------------

T.Arena = struct
    base: ptr(u8),
    used: index,
    cap: index,
    chunks: ptr(u8),
end

T.Task = struct
    kind: u8,             -- owner: task_poll
    tag: u32,
    owner: T.ComponentRef,
    state: u8,            -- owner: task_poll
end

T.TaskStore = struct
    data: ptr(T.Task),
    n: index,
    cap: index,
end

T.Session = struct
    conn: T.Conn,
    components: T.ComponentStore,
    root: T.ComponentRef,
    arena: T.Arena,
    out: T.MutBuf,
    routes: T.BindingTable,
    dirty: T.DirtyQueue,
    tasks: T.TaskStore,
    next_node: u32,
end

T.EventLoop = struct
    fd: i32,
    timers: ptr(u8),
end

T.App = struct
    listener: T.Listener,
    loop: T.EventLoop,
    sessions: ptr(T.Session),
    n_session: index,
    root_kind: u16,
end

--------------------------------------------------------------------------------
-- Transport protocol leaves.
--------------------------------------------------------------------------------

R.os_accept = extern os_accept(fd: i32): i32 as "os_accept" end
R.os_read = extern os_read(fd: i32, buf: ptr(u8), n: index): i64 as "os_read" end
R.os_write = extern os_write(fd: i32, buf: ptr(u8), n: index): i64 as "os_write" end
R.os_close = extern os_close(fd: i32): i32 as "os_close" end
R.os_poll_wait = extern os_poll_wait(epfd: i32, out: ptr(u8), n: index, ms: i32): i32 as "os_poll_wait" end
R.os_poll_add = extern os_poll_add(epfd: i32, fd: i32, flags: u32): i32 as "os_poll_add" end

R.ev_wait = region ev_wait(loop: ptr(T.EventLoop), timeout_ms: i32;
    readable(fd: i32)
  | writable(fd: i32)
  | timer(id: u32)
  | woken
  | poll_failed(errno: i32))
end

R.conn_read = region conn_read(invalidate c: ptr(T.Conn);
    data(bytes: lease view(u8))
  | would_block
  | peer_closed
  | read_failed(errno: i32))
end

R.conn_write = region conn_write(invalidate c: ptr(T.Conn), bytes: view(u8);
    written
  | partial(wrote: index)
  | would_block
  | peer_closed
  | write_failed(errno: i32))
end

R.rx_window = region rx_window(readonly c: ptr(T.Conn);
    window(bytes: lease view(u8))
  | empty)
end

R.rx_consume = region rx_consume(invalidate c: ptr(T.Conn), n: index;
    consumed
  | out_of_range)
end

R.rx_compact = region rx_compact(invalidate c: ptr(T.Conn);
    compacted
  | no_space
  | oom(needed: index))
end

R.conn_close = func conn_close(invalidate c: ptr(T.Conn)) end

--------------------------------------------------------------------------------
-- WebSocket codec.
--------------------------------------------------------------------------------

R.ws_handshake = region ws_handshake(c: ptr(T.Conn), req: lease view(u8);
    accept(resp: view(u8))
  | incomplete
  | bad_request(code: i32))
end

R.ws_decode = region ws_decode(rx: lease view(u8);
    text(payload: lease view(u8), next: index)
  | binary(payload: lease view(u8), next: index)
  | continued(payload: lease view(u8), next: index)
  | ping(payload: lease view(u8), next: index)
  | pong(payload: lease view(u8), next: index)
  | close(code: u16, reason: lease view(u8), next: index)
  | incomplete
  | bad_frame(code: i32))
end

R.ws_encode = region ws_encode(invalidate out: ptr(T.MutBuf), opcode: u8, payload: view(u8);
    encoded
  | oom(needed: index))
end

--------------------------------------------------------------------------------
-- Event decode, route, and dispatch.
--------------------------------------------------------------------------------

R.event_decode = region event_decode(payload: lease view(u8);
    event(e: T.EventIn)
  | bad_event(code: i32))
end

R.event_decode_owned = region event_decode_owned(payload: view(u8);
    event(e: T.EventOwned)
  | bad_event(code: i32))
end

R.route_event = region route_event(readonly sess: ptr(T.Session), e: ptr(T.EventIn);
    routed(component: T.ComponentRef, handler: T.HandlerRef)
  | no_listener(target: T.NodeId, kind: u8)
  | stale_component(component: T.ComponentRef))
end

R.route_event_owned = region route_event_owned(readonly sess: ptr(T.Session), e: ptr(T.EventOwned);
    routed(component: T.ComponentRef, handler: T.HandlerRef)
  | no_listener(target: T.NodeId, kind: u8)
  | stale_component(component: T.ComponentRef))
end

R.component_step = region component_step(invalidate self: lease ptr(T.Component),
                                          handler: T.HandlerRef,
                                          e: ptr(T.EventIn),
                                          dirty: ptr(T.DirtyQueue);
    handled
  | ignored
  | guard_blocked
  | raised(kind: u16, payload: lease view(u8))
  | spawned(task: T.Task)
  | bad_handler(handler: T.HandlerRef)
  | bad_state(state: u16)
  | action_failed(code: i32)
  | oom(needed: index))
end

R.component_step_owned = region component_step_owned(invalidate self: lease ptr(T.Component),
                                                      handler: T.HandlerRef,
                                                      e: ptr(T.EventOwned),
                                                      dirty: ptr(T.DirtyQueue);
    handled
  | ignored
  | guard_blocked
  | raised_owned(kind: u16, payload: view(u8))
  | spawned(task: T.Task)
  | bad_handler(handler: T.HandlerRef)
  | bad_state(state: u16)
  | action_failed(code: i32)
  | oom(needed: index))
end

R.dispatch_event = region dispatch_event(invalidate sess: ptr(T.Session), e: ptr(T.EventIn);
    dispatched
  | ignored
  | protocol_error(code: i32)
  | oom(needed: index))
end

R.dispatch_event_owned = region dispatch_event_owned(invalidate sess: ptr(T.Session), e: ptr(T.EventOwned);
    dispatched
  | ignored
  | protocol_error(code: i32)
  | oom(needed: index))
end

R.render_dirty = region render_dirty(invalidate sess: ptr(T.Session), invalidate out: ptr(T.MutBuf);
    rendered
  | component_gone(c: T.ComponentRef)
  | bad_binding(code: i32)
  | oom(needed: index))
end

--------------------------------------------------------------------------------
-- Component access, mount, unmount, output, and keyed-list protocols.
--------------------------------------------------------------------------------

R.borrow_component = region borrow_component(sess: ptr(T.Session), c: T.ComponentRef;
    borrowed(component: lease ptr(T.Component))
  | stale(c: T.ComponentRef)
  | missing(c: T.ComponentRef)
  | unmounted(c: T.ComponentRef))
end

R.alloc_component = region alloc_component(invalidate sess: ptr(T.Session), kind: u16;
    allocated(c: T.ComponentRef, component: lease ptr(T.Component))
  | bad_kind(kind: u16)
  | oom(needed: index))
end

R.retire_component = region retire_component(invalidate sess: ptr(T.Session), c: T.ComponentRef;
    retired
  | stale(c: T.ComponentRef)
  | missing(c: T.ComponentRef))
end

R.component_mount = region component_mount(invalidate self: lease ptr(T.Component),
                                            parent_node: T.NodeId,
                                            sess: ptr(T.Session),
                                            invalidate out: ptr(T.MutBuf);
    mounted(root: T.NodeId)
  | bad_component(kind: u16)
  | oom(needed: index))
end

R.component_unmount = region component_unmount(invalidate sess: ptr(T.Session),
                                                c: T.ComponentRef,
                                                invalidate out: ptr(T.MutBuf);
    unmounted
  | stale(c: T.ComponentRef)
  | missing(c: T.ComponentRef)
  | oom(needed: index))
end

R.child_mount = region child_mount(invalidate parent: lease ptr(T.Component),
                                    child_kind: u16,
                                    slot: T.NodeId,
                                    sess: ptr(T.Session),
                                    invalidate out: ptr(T.MutBuf);
    mounted(child: T.ComponentRef, root: T.NodeId)
  | bad_child_kind(child_kind: u16)
  | oom(needed: index))
end

R.child_update_prop = region child_update_prop(invalidate child: lease ptr(T.Component),
                                                prop: T.FieldRef,
                                                value: view(u8),
                                                invalidate dirty: ptr(T.DirtyQueue);
    updated
  | bad_prop(prop: T.FieldRef)
  | type_mismatch(prop: T.FieldRef)
  | oom(needed: index))
end

R.component_output_dispatch = region component_output_dispatch(invalidate sess: ptr(T.Session),
                                                                parent: T.ComponentRef,
                                                                child: T.ComponentRef,
                                                                output_kind: u16,
                                                                payload: lease view(u8);
    delivered
  | parent_gone(parent: T.ComponentRef)
  | child_not_owned(child: T.ComponentRef)
  | unhandled(output_kind: u16)
  | oom(needed: index))
end

R.list_reconcile = region list_reconcile(invalidate ls: ptr(T.ListState),
                                          parent: T.ComponentRef,
                                          new_items: view(T.ListItemSpec),
                                          sess: ptr(T.Session),
                                          invalidate out: ptr(T.MutBuf);
    reconciled
  | duplicate_key(key: u64)
  | kind_changed(key: u64, old_kind: u16, new_kind: u16)
  | oom(needed: index))
end

--------------------------------------------------------------------------------
-- Context materialization.  This is the breaker boundary for borrowed text.
--------------------------------------------------------------------------------

R.ctx_store_text = region ctx_store_text(invalidate arena: ptr(T.Arena),
                                          field: ptr(view(u8)),
                                          src: lease view(u8);
    stored
  | oom(needed: index))
end

R.ctx_store_owned_text = region ctx_store_owned_text(invalidate arena: ptr(T.Arena),
                                                      field: ptr(view(u8)),
                                                      src: view(u8);
    stored
  | oom(needed: index))
end

R.ctx_release = func ctx_release(invalidate arena: ptr(T.Arena), field: ptr(view(u8))) end

--------------------------------------------------------------------------------
-- Mutation construction and flushing.
--------------------------------------------------------------------------------

R.mut_reserve = region mut_reserve(invalidate out: ptr(T.MutBuf), needed: index;
    ready
  | oom(needed: index))
end

R.mut_node = region mut_node(invalidate out: ptr(T.MutBuf),
                              op: u8,
                              node: T.NodeId,
                              a: u32,
                              b: u32;
    emitted
  | oom(needed: index))
end

R.mut_text = region mut_text(invalidate out: ptr(T.MutBuf), op: u8, node: T.NodeId, text: view(u8);
    emitted
  | oom(needed: index))
end

R.mut_attr = region mut_attr(invalidate out: ptr(T.MutBuf), node: T.NodeId, attr_id: u32, value: view(u8);
    emitted
  | oom(needed: index))
end

R.mut_prop = region mut_prop(invalidate out: ptr(T.MutBuf), node: T.NodeId, prop_id: u32, value: view(u8);
    emitted
  | oom(needed: index))
end

R.mut_class = region mut_class(invalidate out: ptr(T.MutBuf), node: T.NodeId, class_id: u32, enabled: bool;
    emitted
  | oom(needed: index))
end

R.mut_style = region mut_style(invalidate out: ptr(T.MutBuf), node: T.NodeId, style_id: u32, value: view(u8);
    emitted
  | oom(needed: index))
end

R.mut_flush = region mut_flush(invalidate c: ptr(T.Conn), invalidate out: ptr(T.MutBuf);
    flushed
  | would_block
  | peer_closed
  | write_failed(errno: i32))
end

--------------------------------------------------------------------------------
-- Tasks and session/app orchestration.
--------------------------------------------------------------------------------

R.task_spawn = region task_spawn(invalidate sess: ptr(T.Session), t: T.Task;
    spawned(task: T.TaskRef)
  | owner_gone(owner: T.ComponentRef)
  | oom(needed: index))
end

R.task_poll = region task_poll(invalidate sess: ptr(T.Session);
    ready(e: T.EventOwned)
  | none
  | task_failed(task: T.TaskRef, code: i32)
  | owner_gone(owner: T.ComponentRef))
end

R.session_on_bytes = region session_on_bytes(invalidate sess: ptr(T.Session), bytes: lease view(u8);
    progressed
  | want_more
  | protocol_error(code: i32)
  | peer_closed
  | oom(needed: index))
end

R.session_open = region session_open(invalidate app: ptr(T.App), c: T.Conn;
    opened(s: T.SessionRef)
  | oom(needed: index))
end

R.session_close = region session_close(invalidate app: ptr(T.App), s: T.SessionRef;
    closed
  | missing(s: T.SessionRef))
end

R.app_accept = region app_accept(invalidate app: ptr(T.App);
    session(s: T.SessionRef)
  | again
  | accept_failed(errno: i32)
  | oom(needed: index))
end

R.app_run = region app_run(invalidate app: ptr(T.App);
    stopped
  | poll_failed(errno: i32)
  | session_failed(sess: T.SessionRef, code: i32))
end

R.app_broadcast = region app_broadcast(invalidate app: ptr(T.App), e: ptr(T.EventOwned);
    broadcasted
  | oom(needed: index))
end

--------------------------------------------------------------------------------
-- Public ABI seals.  Status codes are allowed only at this boundary.
--------------------------------------------------------------------------------

F.mwui_app_new = func mwui_app_new(port: u16, root_component: u16, out_app: ptr(ptr(T.App))): i32 end
F.mwui_app_run = func mwui_app_run(app: ptr(T.App)): i32 end
F.mwui_app_stop = func mwui_app_stop(app: ptr(T.App)): i32 end
F.mwui_app_close = func mwui_app_close(app: ptr(T.App)): i32 end
F.mwui_send = func mwui_send(sess: T.SessionRef, kind: u8, target: T.NodeId, payload: view(u8)): i32 end
F.mwui_broadcast = func mwui_broadcast(app: ptr(T.App), kind: u8, payload: view(u8)): i32 end
F.mwui_session_count = func mwui_session_count(app: ptr(T.App)): i32 end
F.mwui_errmsg = func mwui_errmsg(app: ptr(T.App)): ptr(u8) end

return M
