-- jit/emit.mlua — IR emitter: region-based instruction emission.
--
-- ir_emit: writes a new IRIns into the trace buffer, computes the ref,
-- and optionally links into the CSE hash chain.
--
-- ir_emit_const: allocates a constant slot below REF_BIAS.
--
-- Both are regions that return the typed protocol IREmitResult.

local proto = moon.require("luajitvm.protocols")
local m = module "luajitvm.jit.emit"

-- =========================================================================
-- IR opcodes (must match jit/ir.mlua)
-- =========================================================================
const IR_NOP:   i32 = 90
const IR_KINT:  i32 = 60
const IR_KINT64:i32 = 61
const IR_ADD:   i32 = 10
const IR_SUB:   i32 = 11
const IR_MUL:   i32 = 12
const IR_SLOAD: i32 = 31
const IR_LOOP:  i32 = 80
const IR_RETF:  i32 = 82

-- =========================================================================
-- IR type constants
-- =========================================================================
const IRT_INT:   i32 = 19
const IRT_NUM:   i32 = 14
const IRT_GUARD: i32 = 0x80

-- =========================================================================
-- REF_BIAS and limits
-- =========================================================================
const REF_BIAS:  i32 = 0x8000     -- 32768
const REF_NIL:   i32 = 0x7FFF
const IR_MAX:    i32 = 256        -- max instructions in one trace

-- =========================================================================
-- JitState fields (mini-layout, offsets into ptr(u8))
--   J+0:  cur.trace  (ptr(u8)/u64)
--   J+8:  cur.nins   (u32/i32) — next free instruction index (0-based)
--   J+16: cur.nk     (u32/i32) — next free constant slot (starts at REF_BIAS, goes down)
--   J+24: cur.nsnap  (u32/i32) — snapshot counter
--   J+28: cur.snapno (u32/i32) — current snapshot number
-- =========================================================================
const J_OFF_TRACE:  i32 = 0
const J_OFF_NINS:   i32 = 8
const J_OFF_NK:     i32 = 16
const J_OFF_NSNAP:  i32 = 24
const J_OFF_SNAPNO: i32 = 28

-- =========================================================================
-- ir_emit: write a new IR instruction into the trace buffer.
--
-- Parameters:
--   J:   ptr(u8)  — JitState
--   o:   i32      — IR opcode (must fit in u8, 0-255)
--   t:   i32      — IR type (u8, may include IRT_GUARD flag)
--   op1: i32      — first operand (IRRef or constant, fits in u16)
--   op2: i32      — second operand (IRRef, fits in u16)
--   prev:i32      — CSE chain previous (0 for no chain)
--
-- On success, writes an 8-byte IRIns at slot [nins] in the trace IR buffer,
-- bumps nins, and returns result(ref).
--
-- IRIns layout (packed into u64):
--   bits [ 0:15]  op1  (u16)
--   bits [16:31]  op2  (u16)
--   bits [32:39]  t    (u8)
--   bits [40:47]  o    (u8)
--   bits [48:63]  prev (u16)
-- =========================================================================

region ir_emit(J: ptr(u8), o: i32, t: i32, op1: i32, op2: i32, prev: i32) -> proto.IREmit
entry start()
    -- Read JitState: trace pointer + nins
    let j64: ptr(u64) = as(ptr(u64), J)
    let trace_ptr: u64 = j64[0]
    let nins: i32 = as(i32, j64[1])

    -- Capacity check
    if nins >= IR_MAX then jump overflow() end

    -- Read IR buffer pointer from trace (offset 24 = byte 3 in ptr(u64))
    let tr64: ptr(u64) = as(ptr(u64), as(ptr(u8), trace_ptr))
    let irbuf_raw: u64 = tr64[3]
    let irbuf: ptr(u64) = as(ptr(u64), as(ptr(u8), irbuf_raw))

    -- Pack IRIns fields into a u64
    let o64:  u64 = as(u64, o)
    let t64:  u64 = as(u64, t)
    let a64:  u64 = as(u64, op1)
    let b64:  u64 = as(u64, op2)
    let p64:  u64 = as(u64, prev)

    let mask16: u64 = 0xFFFF
    let mask8:  u64 = 0xFF

    let a16: u64 = a64 & mask16
    let b16: u64 = (b64 & mask16) << 16
    let t8:  u64 = (t64 & mask8) << 32
    let o8:  u64 = (o64 & mask8) << 40
    let p16: u64 = (p64 & mask16) << 48

    let ir: u64 = a16 | b16 | t8 | o8 | p16

    -- Write into buffer at position nins
    -- ptr(u64)[nins] writes 8 bytes at offset nins * sizeof(u64) = nins * 8
    irbuf[nins] = ir

    -- Bump nins and compute ref
    let nins_next: i32 = nins + 1
    j64[1] = as(u64, nins_next)
    let ref: i32 = nins + REF_BIAS

    -- Guard check
    if (t & IRT_GUARD) ~= 0 then
        jump need_snapshot(guard = ref)
    else
        jump result(ref = ref)
    end
end
end

-- =========================================================================
-- ir_emit_const: intern an integer constant.
--
-- Constants are stored at positions below REF_BIAS, growing downward.
-- Each constant occupies one IRIns slot: opcode=IR_KINT, type=IRT_INT,
-- op1=value, op2=0, prev=0.
--
-- Parameters:
--   J:   ptr(u8)  — JitState
--   val: i32      — integer constant value
--
-- Returns: result(ref) where ref is the allocated constant slot index.
-- =========================================================================

region ir_emit_const(J: ptr(u8), val: i32) -> proto.IREmit
entry start()
    let j64: ptr(u64) = as(ptr(u64), J)
    let trace_ptr: u64 = j64[0]
    let nk_raw: u32 = as(u32, j64[2])
    let nk: i32 = as(i32, nk_raw)

    -- Check room (constants consume from high end downward; floor at 0)
    if nk <= 0 then jump overflow() end

    -- Allocate: decrement nk first
    let nk_next: i32 = nk - 1
    j64[2] = as(u64, nk_next)

    -- Read IR buffer from trace
    let tr64: ptr(u64) = as(ptr(u64), as(ptr(u8), trace_ptr))
    let irbuf_raw: u64 = tr64[3]
    let irbuf: ptr(u64) = as(ptr(u64), as(ptr(u8), irbuf_raw))

    -- Pack IR_KINT: opcode=IR_KINT, type=IRT_INT, op1=val, op2=0, prev=0
    let o64:  u64 = as(u64, IR_KINT)
    let t64:  u64 = as(u64, IRT_INT)
    let a64:  u64 = as(u64, val)

    let mask16: u64 = 0xFFFF
    let mask8:  u64 = 0xFF

    let ir: u64 = (a64 & mask16) | ((t64 & mask8) << 32) | ((o64 & mask8) << 40)

    -- Write at constant slot
    irbuf[nk_next] = ir

    let ref: i32 = nk_next
    jump result(ref = ref)
end
end

-- =========================================================================
-- Test wrappers: call regions and capture results via emit + yield
-- =========================================================================

-- emit_single: emit one instruction, return ref or negative on error.
export func emit_single(J: ptr(u8), o: i32, t: i32, a: i32, b: i32, p: i32) -> i32
    return region -> i32
    entry start()
        emit ir_emit(J, o, t, a, b, p;
            result = got_ref,
            retry = got_retry,
            need_snapshot = got_snap,
            overflow = got_overflow,
            abort = got_abort)
    end
    block got_ref(ref: i32)
        yield ref
    end
    block got_snap(guard: i32)
        yield guard
    end
    block got_retry(ot: i32, a: i32, b: i32)
        yield -3
    end
    block got_overflow()
        yield -1
    end
    block got_abort(reason: i32)
        yield -2
    end
    end
end

-- emit_const_single: intern one constant, return ref or negative on error.
export func emit_const_single(J: ptr(u8), val: i32) -> i32
    return region -> i32
    entry start()
        emit ir_emit_const(J, val;
            result = got_ref,
            retry = got_retry,
            need_snapshot = got_snap,
            overflow = got_overflow,
            abort = got_abort)
    end
    block got_ref(ref: i32)
        yield ref
    end
    block got_snap(guard: i32)
        yield guard
    end
    block got_retry(ot: i32, a: i32, b: i32)
        yield -3
    end
    block got_overflow()
        yield -1
    end
    block got_abort(reason: i32)
        yield -2
    end
    end
end

-- =========================================================================
-- Exported sentinel
-- =========================================================================

export func emit_const_check() -> i32
    return IR_ADD + IR_SLOAD + IR_LOOP + REF_BIAS + IRT_INT + IRT_GUARD
end

end
return m
