-- MOM native lexer core.
--
-- This is compiler-core code, not a Lua parser. Lua only stages this module.
-- The exported lexer operates on a caller-provided source buffer and token
-- output buffers. It returns the total token count required; callers allocate
-- exactly or retry when returned count > capacity.

local M = moon.module("mom_native_lexer")

-- Token kind values intentionally mirror lua/moonlift/parse.lua TK so native
-- parser output can be compared directly against the existing pipeline.
local TK_EOF = 0
local TK_NAME = 1
local TK_INT = 2
local TK_FLOAT = 3
local TK_STRING = 4
local TK_NL = 5
local TK_HOLE = 6
local TK_INVALID = 7
local TK_LPAREN = 10
local TK_RPAREN = 11
local TK_LBRACK = 12
local TK_RBRACK = 13
local TK_LBRACE = 14
local TK_RBRACE = 15
local TK_COMMA = 16
local TK_COLON = 17
local TK_DOT = 18
local TK_SEMI = 19
local TK_PLUS = 20
local TK_MINUS = 21
local TK_STAR = 22
local TK_SLASH = 23
local TK_PERCENT = 24
local TK_EQ = 25
local TK_ARROW = 26
local TK_EQEQ = 27
local TK_NE = 28
local TK_LT = 29
local TK_LE = 30
local TK_GT = 31
local TK_GE = 32
local TK_AMP = 33
local TK_PIPE = 34
local TK_CARET = 35
local TK_TILDE = 36
local TK_SHL = 37
local TK_LSHR = 38
local TK_ASHR = 39
local TK_FUNC = 102
local TK_TYPE = 106
local TK_LET = 110
local TK_VAR = 111
local TK_IF = 112
local TK_THEN = 113
local TK_ELSEIF = 114
local TK_ELSE = 115
local TK_SWITCH = 116
local TK_CASE = 117
local TK_DEFAULT = 118
local TK_DO = 119
local TK_END = 120
local TK_BLOCK = 130
local TK_JUMP = 132
local TK_YIELD = 133
local TK_RETURN = 134
local TK_REGION = 135
local TK_ENTRY = 136
local TK_EMIT = 137
local TK_EXPR = 138
local TK_TRUE = 140
local TK_FALSE = 141
local TK_NIL = 142
local TK_AND = 143
local TK_OR = 144
local TK_NOT = 145
local TK_VIEW = 150
local TK_NOALIAS = 151
local TK_READONLY = 152
local TK_WRITEONLY = 153
local TK_REQUIRES = 154
local TK_BOUNDS = 155
local TK_DISJOINT = 156
local TK_LEN = 157
local TK_SAME_LEN = 158
local TK_WINDOW_BOUNDS = 159
local TK_AS = 170
local TK_STRUCT = 180
local TK_UNION = 181
local TK_EXTERN = 182

local mom_is_alpha = func(c: i32) -> bool
    return (c >= 65 and c <= 90) or (c >= 97 and c <= 122) or c == 95
end

local mom_is_digit = func(c: i32) -> bool
    return c >= 48 and c <= 57
end

local mom_is_alnum = func(c: i32) -> bool
    return mom_is_alpha(c) or mom_is_digit(c)
end

local mom_is_hex = func(c: i32) -> bool
    return mom_is_digit(c) or (c >= 65 and c <= 70) or (c >= 97 and c <= 102)
end

local mom_byte_eq = func(p: ptr(u8), i: index, c: i32) -> bool
    return as(i32, p[i]) == c
end

local mom_keyword_kind = func(p: ptr(u8), start: index, len: i32) -> i32
    -- 2-byte keywords: if, do, or, as
    if len == 2 then
        if mom_byte_eq(p, start, 105) and mom_byte_eq(p, start + 1, 102) then return @{TK_IF} end
        if mom_byte_eq(p, start, 100) and mom_byte_eq(p, start + 1, 111) then return @{TK_DO} end
        if mom_byte_eq(p, start, 111) and mom_byte_eq(p, start + 1, 114) then return @{TK_OR} end
        if mom_byte_eq(p, start, 97) and mom_byte_eq(p, start + 1, 115) then return @{TK_AS} end
        return @{TK_NAME}
    end

    -- 3-byte keywords: end, let, var, nil, and, not
    if len == 3 then
        if mom_byte_eq(p, start, 101) and mom_byte_eq(p, start + 1, 110) and mom_byte_eq(p, start + 2, 100) then return @{TK_END} end
        if mom_byte_eq(p, start, 108) and mom_byte_eq(p, start + 1, 101) and mom_byte_eq(p, start + 2, 116) then return @{TK_LET} end
        if mom_byte_eq(p, start, 118) and mom_byte_eq(p, start + 1, 97) and mom_byte_eq(p, start + 2, 114) then return @{TK_VAR} end
        if mom_byte_eq(p, start, 110) and mom_byte_eq(p, start + 1, 105) and mom_byte_eq(p, start + 2, 108) then return @{TK_NIL} end
        if mom_byte_eq(p, start, 97) and mom_byte_eq(p, start + 1, 110) and mom_byte_eq(p, start + 2, 100) then return @{TK_AND} end
        if mom_byte_eq(p, start, 110) and mom_byte_eq(p, start + 1, 111) and mom_byte_eq(p, start + 2, 116) then return @{TK_NOT} end
        return @{TK_NAME}
    end

    -- 4-byte keywords: func, then, else, case, jump, view, true, type, emit, expr
    if len == 4 then
        if mom_byte_eq(p, start, 102) and mom_byte_eq(p, start + 1, 117) and mom_byte_eq(p, start + 2, 110) and mom_byte_eq(p, start + 3, 99) then return @{TK_FUNC} end
        if mom_byte_eq(p, start, 116) and mom_byte_eq(p, start + 1, 104) and mom_byte_eq(p, start + 2, 101) and mom_byte_eq(p, start + 3, 110) then return @{TK_THEN} end
        if mom_byte_eq(p, start, 101) and mom_byte_eq(p, start + 1, 108) and mom_byte_eq(p, start + 2, 115) and mom_byte_eq(p, start + 3, 101) then return @{TK_ELSE} end
        if mom_byte_eq(p, start, 99) and mom_byte_eq(p, start + 1, 97) and mom_byte_eq(p, start + 2, 115) and mom_byte_eq(p, start + 3, 101) then return @{TK_CASE} end
        if mom_byte_eq(p, start, 106) and mom_byte_eq(p, start + 1, 117) and mom_byte_eq(p, start + 2, 109) and mom_byte_eq(p, start + 3, 112) then return @{TK_JUMP} end
        if mom_byte_eq(p, start, 118) and mom_byte_eq(p, start + 1, 105) and mom_byte_eq(p, start + 2, 101) and mom_byte_eq(p, start + 3, 119) then return @{TK_VIEW} end
        if mom_byte_eq(p, start, 116) and mom_byte_eq(p, start + 1, 114) and mom_byte_eq(p, start + 2, 117) and mom_byte_eq(p, start + 3, 101) then return @{TK_TRUE} end
        if mom_byte_eq(p, start, 116) and mom_byte_eq(p, start + 1, 121) and mom_byte_eq(p, start + 2, 112) and mom_byte_eq(p, start + 3, 101) then return @{TK_TYPE} end
        if mom_byte_eq(p, start, 101) and mom_byte_eq(p, start + 1, 109) and mom_byte_eq(p, start + 2, 105) and mom_byte_eq(p, start + 3, 116) then return @{TK_EMIT} end
        if mom_byte_eq(p, start, 101) and mom_byte_eq(p, start + 1, 120) and mom_byte_eq(p, start + 2, 112) and mom_byte_eq(p, start + 3, 114) then return @{TK_EXPR} end
        return @{TK_NAME}
    end

    -- 5-byte keywords: elseif, false, block, yield, entry, union
    if len == 5 then
        if mom_byte_eq(p, start, 102) and mom_byte_eq(p, start + 1, 97) and mom_byte_eq(p, start + 2, 108) and mom_byte_eq(p, start + 3, 115) and mom_byte_eq(p, start + 4, 101) then return @{TK_FALSE} end
        if mom_byte_eq(p, start, 98) and mom_byte_eq(p, start + 1, 108) and mom_byte_eq(p, start + 2, 111) and mom_byte_eq(p, start + 3, 99) and mom_byte_eq(p, start + 4, 107) then return @{TK_BLOCK} end
        if mom_byte_eq(p, start, 121) and mom_byte_eq(p, start + 1, 105) and mom_byte_eq(p, start + 2, 101) and mom_byte_eq(p, start + 3, 108) and mom_byte_eq(p, start + 4, 100) then return @{TK_YIELD} end
        if mom_byte_eq(p, start, 101) and mom_byte_eq(p, start + 1, 110) and mom_byte_eq(p, start + 2, 116) and mom_byte_eq(p, start + 3, 114) and mom_byte_eq(p, start + 4, 121) then return @{TK_ENTRY} end
        if mom_byte_eq(p, start, 117) and mom_byte_eq(p, start + 1, 110) and mom_byte_eq(p, start + 2, 105) and mom_byte_eq(p, start + 3, 111) and mom_byte_eq(p, start + 4, 110) then return @{TK_UNION} end
        return @{TK_NAME}
    end

    -- 6-byte keywords: switch, return, region, struct, extern, bounds
    if len == 6 then
        if mom_byte_eq(p, start, 115) and mom_byte_eq(p, start + 1, 119) and mom_byte_eq(p, start + 2, 105) and mom_byte_eq(p, start + 3, 116) and mom_byte_eq(p, start + 4, 99) and mom_byte_eq(p, start + 5, 104) then return @{TK_SWITCH} end
        if mom_byte_eq(p, start, 114) and mom_byte_eq(p, start + 1, 101) and mom_byte_eq(p, start + 2, 116) and mom_byte_eq(p, start + 3, 117) and mom_byte_eq(p, start + 4, 114) and mom_byte_eq(p, start + 5, 110) then return @{TK_RETURN} end
        if mom_byte_eq(p, start, 114) and mom_byte_eq(p, start + 1, 101) and mom_byte_eq(p, start + 2, 103) and mom_byte_eq(p, start + 3, 105) and mom_byte_eq(p, start + 4, 111) and mom_byte_eq(p, start + 5, 110) then return @{TK_REGION} end
        if mom_byte_eq(p, start, 115) and mom_byte_eq(p, start + 1, 116) and mom_byte_eq(p, start + 2, 114) and mom_byte_eq(p, start + 3, 117) and mom_byte_eq(p, start + 4, 99) and mom_byte_eq(p, start + 5, 116) then return @{TK_STRUCT} end
        if mom_byte_eq(p, start, 101) and mom_byte_eq(p, start + 1, 120) and mom_byte_eq(p, start + 2, 116) and mom_byte_eq(p, start + 3, 101) and mom_byte_eq(p, start + 4, 114) and mom_byte_eq(p, start + 5, 110) then return @{TK_EXTERN} end
        if mom_byte_eq(p, start, 98) and mom_byte_eq(p, start + 1, 111) and mom_byte_eq(p, start + 2, 117) and mom_byte_eq(p, start + 3, 110) and mom_byte_eq(p, start + 4, 100) and mom_byte_eq(p, start + 5, 115) then return @{TK_BOUNDS} end
        return @{TK_NAME}
    end

    -- 7-byte keywords: default, noalias
    if len == 7 then
        if mom_byte_eq(p, start, 100) and mom_byte_eq(p, start + 1, 101) and mom_byte_eq(p, start + 2, 102) and mom_byte_eq(p, start + 3, 97) and mom_byte_eq(p, start + 4, 117) and mom_byte_eq(p, start + 5, 108) and mom_byte_eq(p, start + 6, 116) then return @{TK_DEFAULT} end
        if mom_byte_eq(p, start, 110) and mom_byte_eq(p, start + 1, 111) and mom_byte_eq(p, start + 2, 97) and mom_byte_eq(p, start + 3, 108) and mom_byte_eq(p, start + 4, 105) and mom_byte_eq(p, start + 5, 97) and mom_byte_eq(p, start + 6, 115) then return @{TK_NOALIAS} end
        return @{TK_NAME}
    end

    -- 8-byte keywords: readonly, requires, disjoint, same_len
    if len == 8 then
        if mom_byte_eq(p, start, 114) and mom_byte_eq(p, start + 1, 101) and mom_byte_eq(p, start + 2, 97) and mom_byte_eq(p, start + 3, 100) and mom_byte_eq(p, start + 4, 111) and mom_byte_eq(p, start + 5, 110) and mom_byte_eq(p, start + 6, 108) and mom_byte_eq(p, start + 7, 121) then return @{TK_READONLY} end
        if mom_byte_eq(p, start, 114) and mom_byte_eq(p, start + 1, 101) and mom_byte_eq(p, start + 2, 113) and mom_byte_eq(p, start + 3, 117) and mom_byte_eq(p, start + 4, 105) and mom_byte_eq(p, start + 5, 114) and mom_byte_eq(p, start + 6, 101) and mom_byte_eq(p, start + 7, 115) then return @{TK_REQUIRES} end
        if mom_byte_eq(p, start, 100) and mom_byte_eq(p, start + 1, 105) and mom_byte_eq(p, start + 2, 115) and mom_byte_eq(p, start + 3, 106) and mom_byte_eq(p, start + 4, 111) and mom_byte_eq(p, start + 5, 105) and mom_byte_eq(p, start + 6, 110) and mom_byte_eq(p, start + 7, 116) then return @{TK_DISJOINT} end
        if mom_byte_eq(p, start, 115) and mom_byte_eq(p, start + 1, 97) and mom_byte_eq(p, start + 2, 109) and mom_byte_eq(p, start + 3, 101) and mom_byte_eq(p, start + 4, 95) and mom_byte_eq(p, start + 5, 108) and mom_byte_eq(p, start + 6, 101) and mom_byte_eq(p, start + 7, 110) then return @{TK_SAME_LEN} end
        return @{TK_NAME}
    end

    -- 9-byte keyword: writeonly
    if len == 9 then
        if mom_byte_eq(p, start, 119) and mom_byte_eq(p, start + 1, 114) and mom_byte_eq(p, start + 2, 105) and mom_byte_eq(p, start + 3, 116) and mom_byte_eq(p, start + 4, 101) and mom_byte_eq(p, start + 5, 111) and mom_byte_eq(p, start + 6, 110) and mom_byte_eq(p, start + 7, 108) and mom_byte_eq(p, start + 8, 121) then return @{TK_WRITEONLY} end
        return @{TK_NAME}
    end

    -- 14-byte keyword: window_bounds
    if len == 13 then
        if mom_byte_eq(p, start, 119) and mom_byte_eq(p, start + 1, 105) and mom_byte_eq(p, start + 2, 110) and mom_byte_eq(p, start + 3, 100) and mom_byte_eq(p, start + 4, 111) and mom_byte_eq(p, start + 5, 119) and mom_byte_eq(p, start + 6, 95) and mom_byte_eq(p, start + 7, 98) and mom_byte_eq(p, start + 8, 111) and mom_byte_eq(p, start + 9, 117) and mom_byte_eq(p, start + 10, 110) and mom_byte_eq(p, start + 11, 100) and mom_byte_eq(p, start + 12, 115) then return @{TK_WINDOW_BOUNDS} end
        return @{TK_NAME}
    end

    return @{TK_NAME}
end

local mom_scan_string_stop = func(p: ptr(u8), n: index, i0: index, quote: i32) -> index
    return block loop(i: index = i0 + 1) -> index
        if i >= n then yield n end
        let c: i32 = as(i32, p[i])
        if c == 92 then
            if i + 1 >= n then yield n end
            jump loop(i = i + 2)
        end
        if c == quote then yield i + 1 end
        if c == 10 then yield i end
        jump loop(i = i + 1)
    end
end

local mom_scan_line_comment_stop = func(p: ptr(u8), n: index, i0: index) -> index
    return block loop(i: index = i0 + 2) -> index
        if i >= n then yield n end
        if as(i32, p[i]) == 10 then yield i end
        jump loop(i = i + 1)
    end
end

local mom_scan_antiquote_close = func(p: ptr(u8), n: index, brace_i: index) -> index
    return block loop(i: index = brace_i + 1, depth: i32 = 1) -> index
        if i >= n then yield n end
        let c: i32 = as(i32, p[i])
        if c == 34 or c == 39 then
            jump loop(i = mom_scan_string_stop(p, n, i, c), depth = depth)
        end
        if c == 45 then
            if i + 1 < n then
                if as(i32, p[i + 1]) == 45 then
                    jump loop(i = mom_scan_line_comment_stop(p, n, i), depth = depth)
                end
            end
        end
        if c == 123 then jump loop(i = i + 1, depth = depth + 1) end
        if c == 125 then
            if depth == 1 then yield i end
            jump loop(i = i + 1, depth = depth - 1)
        end
        jump loop(i = i + 1, depth = depth)
    end
end

local mom_scan_ident_stop = func(p: ptr(u8), n: index, i0: index) -> index
    return block loop(i: index = i0 + 1) -> index
        if i >= n then yield n end
        let c: i32 = as(i32, p[i])
        if not mom_is_alnum(c) then yield i end
        jump loop(i = i + 1)
    end
end

local mom_scan_number_stop = func(p: ptr(u8), n: index, i0: index) -> index
    return region -> index
    entry start()
        if i0 + 1 < n then
            if as(i32, p[i0]) == 48 then
                let c1: i32 = as(i32, p[i0 + 1])
                if c1 == 120 or c1 == 88 then jump hex(i = i0 + 2) end
            end
        end
        jump int_part(i = i0 + 1)
    end
    block hex(i: index)
        if i >= n then yield i end
        let c: i32 = as(i32, p[i])
        if mom_is_hex(c) or c == 95 then jump hex(i = i + 1) end
        yield i
    end
    block int_part(i: index)
        if i >= n then yield i end
        let c: i32 = as(i32, p[i])
        if mom_is_digit(c) or c == 95 then jump int_part(i = i + 1) end
        if c == 46 then
            if i + 1 < n then
                if as(i32, p[i + 1]) == 46 then yield i end
            end
            jump frac(i = i + 1)
        end
        if c == 101 or c == 69 then jump exp_sign(i = i + 1) end
        yield i
    end
    block frac(i: index)
        if i >= n then yield i end
        let c: i32 = as(i32, p[i])
        if mom_is_digit(c) or c == 95 then jump frac(i = i + 1) end
        if c == 101 or c == 69 then jump exp_sign(i = i + 1) end
        yield i
    end
    block exp_sign(i: index)
        if i >= n then yield i end
        let c: i32 = as(i32, p[i])
        if c == 43 or c == 45 then jump exp_digits(i = i + 1) end
        jump exp_digits(i = i)
    end
    block exp_digits(i: index)
        if i >= n then yield i end
        let c: i32 = as(i32, p[i])
        if mom_is_digit(c) or c == 95 then jump exp_digits(i = i + 1) end
        yield i
    end
    end
end

local mom_number_kind = func(p: ptr(u8), start: index, stop: index) -> i32
    return block loop(i: index = start) -> i32
        if i >= stop then yield @{TK_INT} end
        let c: i32 = as(i32, p[i])
        if c == 46 or c == 101 or c == 69 then yield @{TK_FLOAT} end
        jump loop(i = i + 1)
    end
end

local mom_emit_token = func(kind: i32, start: index, stop: index, line: i32, col: i32,
                            count: index, cap: index,
                            kinds: ptr(i32), starts: ptr(i32), stops: ptr(i32), lines: ptr(i32), cols: ptr(i32)) -> index
    if count < cap then
        kinds[count] = kind
        starts[count] = as(i32, start)
        stops[count] = as(i32, stop)
        lines[count] = line
        cols[count] = col
    end
    return count + 1
end

local mom_lex_into = func(p: ptr(u8), n: index,
                          kinds: ptr(i32), starts: ptr(i32), stops: ptr(i32), lines: ptr(i32), cols: ptr(i32),
                          cap: index) -> index
    return region -> index
    entry loop(i: index = 0, line: i32 = 1, col: i32 = 1, count: index = 0)
        if i >= n then
            yield mom_emit_token(@{TK_EOF}, i, i, line, col, count, cap, kinds, starts, stops, lines, cols)
        end

        let c: i32 = as(i32, p[i])

        -- horizontal whitespace
        if c == 32 or c == 9 or c == 13 then
            jump loop(i = i + 1, line = line, col = col + 1, count = count)
        end

        -- newline is significant to the parser
        if c == 10 then
            let count2: index = mom_emit_token(@{TK_NL}, i, i + 1, line, col, count, cap, kinds, starts, stops, lines, cols)
            jump loop(i = i + 1, line = line + 1, col = 1, count = count2)
        end

        -- comments
        if c == 45 then
            if i + 1 < n then
                if as(i32, p[i + 1]) == 45 then
                    let j: index = mom_scan_line_comment_stop(p, n, i)
                    jump loop(i = j, line = line, col = col + as(i32, j - i), count = count)
                end
            end
        end

        -- antiquote hole: @{...}
        if c == 64 then
            if i + 1 < n then
                if as(i32, p[i + 1]) == 123 then
                    let close: index = mom_scan_antiquote_close(p, n, i + 1)
                    if close < n then
                        let count2: index = mom_emit_token(@{TK_HOLE}, i, close + 1, line, col, count, cap, kinds, starts, stops, lines, cols)
                        jump loop(i = close + 1, line = line, col = col + as(i32, close + 1 - i), count = count2)
                    end
                    let count_bad: index = mom_emit_token(@{TK_INVALID}, i, n, line, col, count, cap, kinds, starts, stops, lines, cols)
                    jump loop(i = n, line = line, col = col + as(i32, n - i), count = count_bad)
                end
            end
        end

        -- identifiers / keywords
        if mom_is_alpha(c) then
            let j: index = mom_scan_ident_stop(p, n, i)
            let kind: i32 = mom_keyword_kind(p, i, as(i32, j - i))
            let count2: index = mom_emit_token(kind, i, j, line, col, count, cap, kinds, starts, stops, lines, cols)
            jump loop(i = j, line = line, col = col + as(i32, j - i), count = count2)
        end

        -- numbers
        if mom_is_digit(c) then
            let j: index = mom_scan_number_stop(p, n, i)
            let kind: i32 = mom_number_kind(p, i, j)
            let count2: index = mom_emit_token(kind, i, j, line, col, count, cap, kinds, starts, stops, lines, cols)
            jump loop(i = j, line = line, col = col + as(i32, j - i), count = count2)
        end

        -- strings
        if c == 34 or c == 39 then
            let j: index = mom_scan_string_stop(p, n, i, c)
            let count2: index = mom_emit_token(@{TK_STRING}, i, j, line, col, count, cap, kinds, starts, stops, lines, cols)
            jump loop(i = j, line = line, col = col + as(i32, j - i), count = count2)
        end

        -- three-byte operator >>>
        if c == 62 then
            if i + 2 < n then
                if as(i32, p[i + 1]) == 62 and as(i32, p[i + 2]) == 62 then
                    let count2: index = mom_emit_token(@{TK_LSHR}, i, i + 3, line, col, count, cap, kinds, starts, stops, lines, cols)
                    jump loop(i = i + 3, line = line, col = col + 3, count = count2)
                end
            end
        end

        -- two-byte operators
        if i + 1 < n then
            let d: i32 = as(i32, p[i + 1])
            if c == 45 and d == 62 then
                let count2: index = mom_emit_token(@{TK_ARROW}, i, i + 2, line, col, count, cap, kinds, starts, stops, lines, cols)
                jump loop(i = i + 2, line = line, col = col + 2, count = count2)
            end
            if c == 61 and d == 61 then
                let count2: index = mom_emit_token(@{TK_EQEQ}, i, i + 2, line, col, count, cap, kinds, starts, stops, lines, cols)
                jump loop(i = i + 2, line = line, col = col + 2, count = count2)
            end
            if c == 126 and d == 61 then
                let count2: index = mom_emit_token(@{TK_NE}, i, i + 2, line, col, count, cap, kinds, starts, stops, lines, cols)
                jump loop(i = i + 2, line = line, col = col + 2, count = count2)
            end
            if c == 60 and d == 61 then
                let count2: index = mom_emit_token(@{TK_LE}, i, i + 2, line, col, count, cap, kinds, starts, stops, lines, cols)
                jump loop(i = i + 2, line = line, col = col + 2, count = count2)
            end
            if c == 62 and d == 61 then
                let count2: index = mom_emit_token(@{TK_GE}, i, i + 2, line, col, count, cap, kinds, starts, stops, lines, cols)
                jump loop(i = i + 2, line = line, col = col + 2, count = count2)
            end
            if c == 60 and d == 60 then
                let count2: index = mom_emit_token(@{TK_SHL}, i, i + 2, line, col, count, cap, kinds, starts, stops, lines, cols)
                jump loop(i = i + 2, line = line, col = col + 2, count = count2)
            end
            if c == 62 and d == 62 then
                let count2: index = mom_emit_token(@{TK_ASHR}, i, i + 2, line, col, count, cap, kinds, starts, stops, lines, cols)
                jump loop(i = i + 2, line = line, col = col + 2, count = count2)
            end
        end

        -- one-byte tokens and invalid fallback
        let kind1: i32 = select(c == 40, @{TK_LPAREN},
                          select(c == 41, @{TK_RPAREN},
                          select(c == 91, @{TK_LBRACK},
                          select(c == 93, @{TK_RBRACK},
                          select(c == 123, @{TK_LBRACE},
                          select(c == 125, @{TK_RBRACE},
                          select(c == 44, @{TK_COMMA},
                          select(c == 58, @{TK_COLON},
                          select(c == 46, @{TK_DOT},
                          select(c == 59, @{TK_SEMI},
                          select(c == 43, @{TK_PLUS},
                          select(c == 45, @{TK_MINUS},
                          select(c == 42, @{TK_STAR},
                          select(c == 47, @{TK_SLASH},
                          select(c == 37, @{TK_PERCENT},
                          select(c == 61, @{TK_EQ},
                          select(c == 60, @{TK_LT},
                          select(c == 62, @{TK_GT},
                          select(c == 38, @{TK_AMP},
                          select(c == 124, @{TK_PIPE},
                          select(c == 94, @{TK_CARET},
                          select(c == 126, @{TK_TILDE}, @{TK_INVALID}))))))))))))))))))))))
        let count2: index = mom_emit_token(kind1, i, i + 1, line, col, count, cap, kinds, starts, stops, lines, cols)
        jump loop(i = i + 1, line = line, col = col + 1, count = count2)
    end
    end
end

local mom_emit_event = func(kind: i32, token_index: index, aux: i32,
                            count: index, cap: index,
                            event_kinds: ptr(i32), event_tokens: ptr(i32), event_aux: ptr(i32)) -> index
    if count < cap then
        event_kinds[count] = kind
        event_tokens[count] = as(i32, token_index)
        event_aux[count] = aux
    end
    return count + 1
end

local mom_skip_seps = func(kinds: ptr(i32), n_tokens: index, i0: index) -> index
    return block loop(i: index = i0) -> index
        if i >= n_tokens then yield i end
        let k: i32 = kinds[i]
        if k == @{TK_NL} or k == @{TK_SEMI} then jump loop(i = i + as(index, 1)) end
        yield i
    end
end

local mom_find_simple_end = func(kinds: ptr(i32), n_tokens: index, i0: index) -> index
    return block loop(i: index = i0 + as(index, 1)) -> index
        if i >= n_tokens then yield n_tokens end
        if kinds[i] == @{TK_END} then yield i end
        if kinds[i] == @{TK_EOF} then yield i end
        jump loop(i = i + as(index, 1))
    end
end

local mom_is_nested_end_opener = func(k: i32) -> bool
    return k == @{TK_IF} or k == @{TK_SWITCH} or k == @{TK_BLOCK} or k == @{TK_ENTRY} or k == @{TK_REGION} or k == @{TK_EXPR}
end

local mom_find_nested_end = func(kinds: ptr(i32), n_tokens: index, i0: index) -> index
    return block loop(i: index = i0 + as(index, 1), depth: i32 = 1) -> index
        if i >= n_tokens then yield n_tokens end
        let k: i32 = kinds[i]
        if k == @{TK_EOF} then yield i end
        if mom_is_nested_end_opener(k) then jump loop(i = i + as(index, 1), depth = depth + 1) end
        if k == @{TK_END} then
            if depth == 1 then yield i end
            jump loop(i = i + as(index, 1), depth = depth - 1)
        end
        jump loop(i = i + as(index, 1), depth = depth)
    end
end

local mom_find_lparen_after_name = func(kinds: ptr(i32), n_tokens: index, i0: index, limit: index) -> index
    return block loop(i: index = i0 + as(index, 1)) -> index
        if i >= n_tokens or i > limit then yield n_tokens end
        let k: i32 = kinds[i]
        if k == @{TK_LPAREN} then yield i end
        if k == @{TK_NL} or k == @{TK_END} or k == @{TK_EOF} then yield n_tokens end
        jump loop(i = i + as(index, 1))
    end
end

local mom_parse_param_events = func(kinds: ptr(i32), n_tokens: index, lparen: index, limit: index,
                                    count: index, cap: index,
                                    event_kinds: ptr(i32), event_tokens: ptr(i32), event_aux: ptr(i32)) -> index
    return block loop(i: index = lparen + as(index, 1), out: index = count) -> index
        if i >= n_tokens or i >= limit then yield out end
        let k: i32 = kinds[i]
        if k == @{TK_RPAREN} then yield out end
        if k == @{TK_NAME} then
            if i + as(index, 1) < n_tokens then
                if kinds[i + as(index, 1)] == @{TK_COLON} then
                    let out2: index = mom_emit_event(30, i, 0, out, cap, event_kinds, event_tokens, event_aux)
                    jump loop(i = i + as(index, 2), out = out2)
                end
            end
        end
        jump loop(i = i + as(index, 1), out = out)
    end
end

local mom_parse_struct_field_events = func(kinds: ptr(i32), n_tokens: index, begin_i: index, end_i: index,
                                           count: index, cap: index,
                                           event_kinds: ptr(i32), event_tokens: ptr(i32), event_aux: ptr(i32)) -> index
    return block loop(i: index = begin_i + as(index, 1), out: index = count) -> index
        if i >= n_tokens or i >= end_i then yield out end
        let k: i32 = kinds[i]
        if k == @{TK_NAME} then
            if i + as(index, 1) < n_tokens then
                if kinds[i + as(index, 1)] == @{TK_COLON} then
                    let out2: index = mom_emit_event(31, i, 0, out, cap, event_kinds, event_tokens, event_aux)
                    jump loop(i = i + as(index, 2), out = out2)
                end
            end
        end
        jump loop(i = i + as(index, 1), out = out)
    end
end

local mom_parse_union_variant_events = func(kinds: ptr(i32), n_tokens: index, begin_i: index, end_i: index,
                                            count: index, cap: index,
                                            event_kinds: ptr(i32), event_tokens: ptr(i32), event_aux: ptr(i32)) -> index
    return block loop(i: index = begin_i + as(index, 1), expect_variant: bool = true, out: index = count) -> index
        if i >= n_tokens or i >= end_i then yield out end
        let k: i32 = kinds[i]
        if k == @{TK_PIPE} then jump loop(i = i + as(index, 1), expect_variant = true, out = out) end
        if expect_variant and k == @{TK_NAME} then
            let out2: index = mom_emit_event(32, i, 0, out, cap, event_kinds, event_tokens, event_aux)
            jump loop(i = i + as(index, 1), expect_variant = false, out = out2)
        end
        if k == @{TK_NL} or k == @{TK_COMMA} then jump loop(i = i + as(index, 1), expect_variant = expect_variant, out = out) end
        jump loop(i = i + as(index, 1), expect_variant = false, out = out)
    end
end

local mom_parse_module_events = func(kinds: ptr(i32), n_tokens: index,
                                     event_kinds: ptr(i32), event_tokens: ptr(i32), event_aux: ptr(i32),
                                     cap: index) -> index
    return region -> index
    entry start()
        let out0: index = mom_emit_event(1, 0, 0, 0, cap, event_kinds, event_tokens, event_aux)
        jump loop(i = as(index, 0), out = out0)
    end
    block loop(i: index, out: index)
        let j: index = mom_skip_seps(kinds, n_tokens, i)
        if j >= n_tokens then
            yield mom_emit_event(2, j, 0, out, cap, event_kinds, event_tokens, event_aux)
        end
        let k: i32 = kinds[j]
        if k == @{TK_EOF} then
            yield mom_emit_event(2, j, 0, out, cap, event_kinds, event_tokens, event_aux)
        end

        if k == @{TK_FUNC} then
            let end_i: index = mom_find_nested_end(kinds, n_tokens, j)
            let out1: index = mom_emit_event(10, j, as(i32, end_i), out, cap, event_kinds, event_tokens, event_aux)
            let lp: index = mom_find_lparen_after_name(kinds, n_tokens, j, end_i)
            let out2: index = select(lp < n_tokens, mom_parse_param_events(kinds, n_tokens, lp, end_i, out1, cap, event_kinds, event_tokens, event_aux), out1)
            let out3: index = mom_emit_event(11, end_i, as(i32, j), out2, cap, event_kinds, event_tokens, event_aux)
            jump loop(i = end_i + as(index, 1), out = out3)
        end

        if k == @{TK_EXTERN} then
            let end_i: index = mom_find_simple_end(kinds, n_tokens, j)
            let out1: index = mom_emit_event(12, j, as(i32, end_i), out, cap, event_kinds, event_tokens, event_aux)
            let lp: index = mom_find_lparen_after_name(kinds, n_tokens, j, end_i)
            let out2: index = select(lp < n_tokens, mom_parse_param_events(kinds, n_tokens, lp, end_i, out1, cap, event_kinds, event_tokens, event_aux), out1)
            let out3: index = mom_emit_event(13, end_i, as(i32, j), out2, cap, event_kinds, event_tokens, event_aux)
            jump loop(i = end_i + as(index, 1), out = out3)
        end

        if k == @{TK_STRUCT} then
            let end_i: index = mom_find_simple_end(kinds, n_tokens, j)
            let out1: index = mom_emit_event(14, j, as(i32, end_i), out, cap, event_kinds, event_tokens, event_aux)
            let out2: index = mom_parse_struct_field_events(kinds, n_tokens, j, end_i, out1, cap, event_kinds, event_tokens, event_aux)
            let out3: index = mom_emit_event(15, end_i, as(i32, j), out2, cap, event_kinds, event_tokens, event_aux)
            jump loop(i = end_i + as(index, 1), out = out3)
        end

        if k == @{TK_UNION} then
            let end_i: index = mom_find_simple_end(kinds, n_tokens, j)
            let out1: index = mom_emit_event(16, j, as(i32, end_i), out, cap, event_kinds, event_tokens, event_aux)
            let out2: index = mom_parse_union_variant_events(kinds, n_tokens, j, end_i, out1, cap, event_kinds, event_tokens, event_aux)
            let out3: index = mom_emit_event(17, end_i, as(i32, j), out2, cap, event_kinds, event_tokens, event_aux)
            jump loop(i = end_i + as(index, 1), out = out3)
        end

        if k == @{TK_REGION} then
            let end_i: index = mom_find_nested_end(kinds, n_tokens, j)
            let out1: index = mom_emit_event(18, j, as(i32, end_i), out, cap, event_kinds, event_tokens, event_aux)
            let lp: index = mom_find_lparen_after_name(kinds, n_tokens, j, end_i)
            let out2: index = select(lp < n_tokens, mom_parse_param_events(kinds, n_tokens, lp, end_i, out1, cap, event_kinds, event_tokens, event_aux), out1)
            let out3: index = mom_emit_event(19, end_i, as(i32, j), out2, cap, event_kinds, event_tokens, event_aux)
            jump loop(i = end_i + as(index, 1), out = out3)
        end

        if k == @{TK_EXPR} then
            let end_i: index = mom_find_nested_end(kinds, n_tokens, j)
            let out1: index = mom_emit_event(20, j, as(i32, end_i), out, cap, event_kinds, event_tokens, event_aux)
            let lp: index = mom_find_lparen_after_name(kinds, n_tokens, j, end_i)
            let out2: index = select(lp < n_tokens, mom_parse_param_events(kinds, n_tokens, lp, end_i, out1, cap, event_kinds, event_tokens, event_aux), out1)
            let out3: index = mom_emit_event(21, end_i, as(i32, j), out2, cap, event_kinds, event_tokens, event_aux)
            jump loop(i = end_i + as(index, 1), out = out3)
        end

        let out_bad: index = mom_emit_event(40, j, k, out, cap, event_kinds, event_tokens, event_aux)
        jump loop(i = j + as(index, 1), out = out_bad)
    end
    end
end

local mom_event = func(kind: i32, token_index: index, aux: i32,
                       state: ptr(i32), cap: index,
                       event_kinds: ptr(i32), event_tokens: ptr(i32), event_aux: ptr(i32))
    let out: index = as(index, state[1])
    let out2: index = mom_emit_event(kind, token_index, aux, out, cap, event_kinds, event_tokens, event_aux)
    state[1] = as(i32, out2)
end

local mom_peek_state = func(kinds: ptr(i32), n_tokens: index, state: ptr(i32)) -> i32
    let i: index = as(index, state[0])
    if i >= n_tokens then return @{TK_EOF} end
    return kinds[i]
end

local mom_advance_state = func(n_tokens: index, state: ptr(i32)) -> index
    let i: index = as(index, state[0])
    if i < n_tokens then state[0] = state[0] + 1 end
    return i
end

local mom_accept_state = func(kinds: ptr(i32), n_tokens: index, state: ptr(i32), want: i32) -> bool
    if mom_peek_state(kinds, n_tokens, state) == want then
        mom_advance_state(n_tokens, state)
        return true
    end
    return false
end

local mom_skip_sep_state = func(kinds: ptr(i32), n_tokens: index, state: ptr(i32))
    block loop()
        let k: i32 = mom_peek_state(kinds, n_tokens, state)
        if k == @{TK_NL} or k == @{TK_SEMI} then
            mom_advance_state(n_tokens, state)
            jump loop()
        end
        yield
    end
end

local mom_lbp = func(k: i32) -> i32
    if k == @{TK_OR} then return 10 end
    if k == @{TK_AND} then return 20 end
    if k == @{TK_EQEQ} or k == @{TK_NE} or k == @{TK_LT} or k == @{TK_LE} or k == @{TK_GT} or k == @{TK_GE} then return 30 end
    if k == @{TK_PIPE} then return 40 end
    if k == @{TK_CARET} then return 50 end
    if k == @{TK_AMP} then return 60 end
    if k == @{TK_SHL} or k == @{TK_ASHR} or k == @{TK_LSHR} then return 70 end
    if k == @{TK_PLUS} or k == @{TK_MINUS} then return 80 end
    if k == @{TK_STAR} or k == @{TK_SLASH} or k == @{TK_PERCENT} then return 90 end
    if k == @{TK_LPAREN} or k == @{TK_LBRACK} or k == @{TK_DOT} then return 100 end
    return 0
end

local mom_parse_type_state = func(kinds: ptr(i32), n_tokens: index, state: ptr(i32), cap: index,
                                  event_kinds: ptr(i32), event_tokens: ptr(i32), event_aux: ptr(i32))
    mom_skip_sep_state(kinds, n_tokens, state)
    let start_i: index = as(index, state[0])
    mom_event(33, start_i, 0, state, cap, event_kinds, event_tokens, event_aux)
    let k: i32 = mom_peek_state(kinds, n_tokens, state)

    if k == @{TK_FUNC} then
        mom_advance_state(n_tokens, state)
        if mom_accept_state(kinds, n_tokens, state, @{TK_LPAREN}) then
            block params()
                mom_skip_sep_state(kinds, n_tokens, state)
                let pk: i32 = mom_peek_state(kinds, n_tokens, state)
                if pk == @{TK_RPAREN} or pk == @{TK_EOF} then yield end
                mom_parse_type_state(kinds, n_tokens, state, cap, event_kinds, event_tokens, event_aux)
                mom_skip_sep_state(kinds, n_tokens, state)
                if mom_accept_state(kinds, n_tokens, state, @{TK_COMMA}) then jump params() end
                yield
            end
            mom_accept_state(kinds, n_tokens, state, @{TK_RPAREN})
        end
        if mom_accept_state(kinds, n_tokens, state, @{TK_ARROW}) then
            mom_parse_type_state(kinds, n_tokens, state, cap, event_kinds, event_tokens, event_aux)
        end
        return
    end

    if k == @{TK_VIEW} then
        mom_advance_state(n_tokens, state)
        if mom_accept_state(kinds, n_tokens, state, @{TK_LPAREN}) then
            mom_parse_type_state(kinds, n_tokens, state, cap, event_kinds, event_tokens, event_aux)
            mom_accept_state(kinds, n_tokens, state, @{TK_RPAREN})
        end
        return
    end

    if k == @{TK_NAME} then
        mom_advance_state(n_tokens, state)
        if mom_accept_state(kinds, n_tokens, state, @{TK_LPAREN}) then
            mom_parse_type_state(kinds, n_tokens, state, cap, event_kinds, event_tokens, event_aux)
            mom_accept_state(kinds, n_tokens, state, @{TK_RPAREN})
        else
            block path()
                if mom_accept_state(kinds, n_tokens, state, @{TK_DOT}) then
                    if mom_peek_state(kinds, n_tokens, state) == @{TK_NAME} then mom_advance_state(n_tokens, state) end
                    jump path()
                end
                yield
            end
        end
        return
    end

    if k == @{TK_HOLE} then
        mom_advance_state(n_tokens, state)
        return
    end

    mom_event(40, start_i, k, state, cap, event_kinds, event_tokens, event_aux)
    mom_advance_state(n_tokens, state)
end

local mom_parse_expr_bp = func(kinds: ptr(i32), n_tokens: index, state: ptr(i32), rbp: i32, cap: index,
                               event_kinds: ptr(i32), event_tokens: ptr(i32), event_aux: ptr(i32))
    mom_skip_sep_state(kinds, n_tokens, state)
    let start_i: index = as(index, state[0])
    mom_event(34, start_i, rbp, state, cap, event_kinds, event_tokens, event_aux)
    let k: i32 = mom_peek_state(kinds, n_tokens, state)

    if k == @{TK_MINUS} or k == @{TK_NOT} or k == @{TK_TILDE} or k == @{TK_STAR} or k == @{TK_AMP} then
        mom_advance_state(n_tokens, state)
        mom_parse_expr_bp(kinds, n_tokens, state, 95, cap, event_kinds, event_tokens, event_aux)
    elseif k == @{TK_AS} then
        mom_advance_state(n_tokens, state)
        if mom_accept_state(kinds, n_tokens, state, @{TK_LPAREN}) then
            mom_parse_type_state(kinds, n_tokens, state, cap, event_kinds, event_tokens, event_aux)
            mom_accept_state(kinds, n_tokens, state, @{TK_COMMA})
            mom_parse_expr_bp(kinds, n_tokens, state, 0, cap, event_kinds, event_tokens, event_aux)
            mom_accept_state(kinds, n_tokens, state, @{TK_RPAREN})
        end
    elseif k == @{TK_LPAREN} then
        mom_advance_state(n_tokens, state)
        mom_parse_expr_bp(kinds, n_tokens, state, 0, cap, event_kinds, event_tokens, event_aux)
        mom_accept_state(kinds, n_tokens, state, @{TK_RPAREN})
    elseif k == @{TK_SWITCH} or k == @{TK_BLOCK} or k == @{TK_REGION} then
        let end_i: index = mom_find_nested_end(kinds, n_tokens, start_i)
        state[0] = as(i32, end_i + as(index, 1))
    elseif k == @{TK_NAME} or k == @{TK_INT} or k == @{TK_FLOAT} or k == @{TK_STRING} or k == @{TK_TRUE} or k == @{TK_FALSE} or k == @{TK_NIL} or k == @{TK_HOLE} then
        mom_advance_state(n_tokens, state)
    else
        mom_event(40, start_i, k, state, cap, event_kinds, event_tokens, event_aux)
        mom_advance_state(n_tokens, state)
    end

    block led_loop()
        mom_skip_sep_state(kinds, n_tokens, state)
        let op: i32 = mom_peek_state(kinds, n_tokens, state)
        let bp: i32 = mom_lbp(op)
        if bp <= rbp then yield end

        if op == @{TK_LPAREN} then
            mom_advance_state(n_tokens, state)
            block args()
                mom_skip_sep_state(kinds, n_tokens, state)
                let ak: i32 = mom_peek_state(kinds, n_tokens, state)
                if ak == @{TK_RPAREN} or ak == @{TK_EOF} then yield end
                mom_parse_expr_bp(kinds, n_tokens, state, 0, cap, event_kinds, event_tokens, event_aux)
                mom_skip_sep_state(kinds, n_tokens, state)
                if mom_accept_state(kinds, n_tokens, state, @{TK_COMMA}) then jump args() end
                yield
            end
            mom_accept_state(kinds, n_tokens, state, @{TK_RPAREN})
            jump led_loop()
        end

        if op == @{TK_LBRACK} then
            mom_advance_state(n_tokens, state)
            mom_parse_expr_bp(kinds, n_tokens, state, 0, cap, event_kinds, event_tokens, event_aux)
            mom_accept_state(kinds, n_tokens, state, @{TK_RBRACK})
            jump led_loop()
        end

        if op == @{TK_DOT} then
            mom_advance_state(n_tokens, state)
            if mom_peek_state(kinds, n_tokens, state) == @{TK_NAME} then mom_advance_state(n_tokens, state) end
            jump led_loop()
        end

        mom_advance_state(n_tokens, state)
        mom_parse_expr_bp(kinds, n_tokens, state, bp, cap, event_kinds, event_tokens, event_aux)
        jump led_loop()
    end
end

local mom_stmt_stop = func(k: i32, stop_else: bool, stop_case: bool, stop_end: bool) -> bool
    if stop_end and (k == @{TK_END} or k == @{TK_EOF}) then return true end
    if stop_else and (k == @{TK_ELSE} or k == @{TK_ELSEIF}) then return true end
    if stop_case and (k == @{TK_CASE} or k == @{TK_DEFAULT}) then return true end
    return false
end

local mom_parse_stmt_list_state = func(kinds: ptr(i32), n_tokens: index, state: ptr(i32), stop_else: bool, stop_case: bool, stop_end: bool, cap: index,
                                       event_kinds: ptr(i32), event_tokens: ptr(i32), event_aux: ptr(i32))
    block loop()
        mom_skip_sep_state(kinds, n_tokens, state)
        let k: i32 = mom_peek_state(kinds, n_tokens, state)
        if mom_stmt_stop(k, stop_else, stop_case, stop_end) then yield end
        let stmt_i: index = as(index, state[0])
        mom_event(35, stmt_i, k, state, cap, event_kinds, event_tokens, event_aux)

        if k == @{TK_LET} or k == @{TK_VAR} then
            mom_advance_state(n_tokens, state)
            if mom_peek_state(kinds, n_tokens, state) == @{TK_NAME} then mom_advance_state(n_tokens, state) end
            if mom_accept_state(kinds, n_tokens, state, @{TK_COLON}) then mom_parse_type_state(kinds, n_tokens, state, cap, event_kinds, event_tokens, event_aux) end
            if mom_accept_state(kinds, n_tokens, state, @{TK_EQ}) then mom_parse_expr_bp(kinds, n_tokens, state, 0, cap, event_kinds, event_tokens, event_aux) end
            jump loop()
        end

        if k == @{TK_RETURN} or k == @{TK_YIELD} then
            mom_advance_state(n_tokens, state)
            let nk: i32 = mom_peek_state(kinds, n_tokens, state)
            if not mom_stmt_stop(nk, true, true, true) and nk ~= @{TK_NL} and nk ~= @{TK_SEMI} then
                mom_parse_expr_bp(kinds, n_tokens, state, 0, cap, event_kinds, event_tokens, event_aux)
            end
            jump loop()
        end

        if k == @{TK_IF} then
            mom_advance_state(n_tokens, state)
            mom_parse_expr_bp(kinds, n_tokens, state, 0, cap, event_kinds, event_tokens, event_aux)
            mom_accept_state(kinds, n_tokens, state, @{TK_THEN})
            mom_parse_stmt_list_state(kinds, n_tokens, state, true, false, true, cap, event_kinds, event_tokens, event_aux)
            if mom_accept_state(kinds, n_tokens, state, @{TK_ELSEIF}) then
                state[0] = state[0] - 1
                mom_parse_stmt_list_state(kinds, n_tokens, state, false, false, true, cap, event_kinds, event_tokens, event_aux)
            elseif mom_accept_state(kinds, n_tokens, state, @{TK_ELSE}) then
                mom_parse_stmt_list_state(kinds, n_tokens, state, false, false, true, cap, event_kinds, event_tokens, event_aux)
            end
            mom_accept_state(kinds, n_tokens, state, @{TK_END})
            jump loop()
        end

        if k == @{TK_SWITCH} then
            mom_advance_state(n_tokens, state)
            mom_parse_expr_bp(kinds, n_tokens, state, 0, cap, event_kinds, event_tokens, event_aux)
            mom_accept_state(kinds, n_tokens, state, @{TK_DO})
            block arms()
                mom_skip_sep_state(kinds, n_tokens, state)
                let ak: i32 = mom_peek_state(kinds, n_tokens, state)
                if ak == @{TK_CASE} then
                    mom_advance_state(n_tokens, state)
                    mom_parse_expr_bp(kinds, n_tokens, state, 0, cap, event_kinds, event_tokens, event_aux)
                    mom_accept_state(kinds, n_tokens, state, @{TK_THEN})
                    mom_parse_stmt_list_state(kinds, n_tokens, state, false, true, true, cap, event_kinds, event_tokens, event_aux)
                    jump arms()
                end
                if ak == @{TK_DEFAULT} then
                    mom_advance_state(n_tokens, state)
                    mom_accept_state(kinds, n_tokens, state, @{TK_THEN})
                    mom_parse_stmt_list_state(kinds, n_tokens, state, false, false, true, cap, event_kinds, event_tokens, event_aux)
                end
                yield
            end
            mom_accept_state(kinds, n_tokens, state, @{TK_END})
            jump loop()
        end

        if k == @{TK_JUMP} then
            mom_advance_state(n_tokens, state)
            if mom_peek_state(kinds, n_tokens, state) == @{TK_NAME} then mom_advance_state(n_tokens, state) end
            if mom_accept_state(kinds, n_tokens, state, @{TK_LPAREN}) then
                block jargs()
                    mom_skip_sep_state(kinds, n_tokens, state)
                    let jk: i32 = mom_peek_state(kinds, n_tokens, state)
                    if jk == @{TK_RPAREN} or jk == @{TK_EOF} then yield end
                    if jk == @{TK_NAME} then mom_advance_state(n_tokens, state) end
                    mom_accept_state(kinds, n_tokens, state, @{TK_EQ})
                    mom_parse_expr_bp(kinds, n_tokens, state, 0, cap, event_kinds, event_tokens, event_aux)
                    mom_skip_sep_state(kinds, n_tokens, state)
                    if mom_accept_state(kinds, n_tokens, state, @{TK_COMMA}) then jump jargs() end
                    yield
                end
                mom_accept_state(kinds, n_tokens, state, @{TK_RPAREN})
            end
            jump loop()
        end

        if k == @{TK_BLOCK} or k == @{TK_REGION} then
            let end_i: index = mom_find_nested_end(kinds, n_tokens, stmt_i)
            state[0] = as(i32, end_i + as(index, 1))
            jump loop()
        end

        if k == @{TK_EMIT} then
            mom_advance_state(n_tokens, state)
            mom_parse_expr_bp(kinds, n_tokens, state, 0, cap, event_kinds, event_tokens, event_aux)
            jump loop()
        end

        mom_parse_expr_bp(kinds, n_tokens, state, 0, cap, event_kinds, event_tokens, event_aux)
        if mom_accept_state(kinds, n_tokens, state, @{TK_EQ}) then
            mom_parse_expr_bp(kinds, n_tokens, state, 0, cap, event_kinds, event_tokens, event_aux)
        end
        jump loop()
    end
end

local mom_skip_balanced_parens = func(kinds: ptr(i32), n_tokens: index, state: ptr(i32))
    block loop(depth: i32 = 1)
        let k: i32 = mom_peek_state(kinds, n_tokens, state)
        if k == @{TK_EOF} then yield end
        if k == @{TK_LPAREN} then
            mom_advance_state(n_tokens, state)
            jump loop(depth = depth + 1)
        end
        if k == @{TK_RPAREN} then
            mom_advance_state(n_tokens, state)
            if depth == 1 then yield end
            jump loop(depth = depth - 1)
        end
        mom_advance_state(n_tokens, state)
        jump loop(depth = depth)
    end
end

local mom_parse_decl_state = func(kinds: ptr(i32), n_tokens: index, state: ptr(i32), cap: index,
                                  event_kinds: ptr(i32), event_tokens: ptr(i32), event_aux: ptr(i32))
    let i: index = as(index, state[0])
    let k: i32 = mom_peek_state(kinds, n_tokens, state)

    if k == @{TK_FUNC} then
        let begin_i: index = i
        mom_event(10, begin_i, 0, state, cap, event_kinds, event_tokens, event_aux)
        mom_advance_state(n_tokens, state)
        if mom_peek_state(kinds, n_tokens, state) == @{TK_NAME} then mom_advance_state(n_tokens, state) end
        if mom_accept_state(kinds, n_tokens, state, @{TK_LPAREN}) then
            block params()
                mom_skip_sep_state(kinds, n_tokens, state)
                let pk: i32 = mom_peek_state(kinds, n_tokens, state)
                if pk == @{TK_RPAREN} or pk == @{TK_EOF} then yield end
                let pi: index = as(index, state[0])
                if pk == @{TK_NAME} then
                    mom_advance_state(n_tokens, state)
                    if mom_accept_state(kinds, n_tokens, state, @{TK_COLON}) then
                        mom_event(30, pi, 0, state, cap, event_kinds, event_tokens, event_aux)
                        mom_parse_type_state(kinds, n_tokens, state, cap, event_kinds, event_tokens, event_aux)
                    end
                else
                    mom_advance_state(n_tokens, state)
                end
                mom_skip_sep_state(kinds, n_tokens, state)
                if mom_accept_state(kinds, n_tokens, state, @{TK_COMMA}) then jump params() end
                yield
            end
            mom_accept_state(kinds, n_tokens, state, @{TK_RPAREN})
        end
        if mom_accept_state(kinds, n_tokens, state, @{TK_ARROW}) then mom_parse_type_state(kinds, n_tokens, state, cap, event_kinds, event_tokens, event_aux) end
        mom_parse_stmt_list_state(kinds, n_tokens, state, false, false, true, cap, event_kinds, event_tokens, event_aux)
        let end_i: index = as(index, state[0])
        mom_accept_state(kinds, n_tokens, state, @{TK_END})
        mom_event(11, end_i, as(i32, begin_i), state, cap, event_kinds, event_tokens, event_aux)
        return
    end

    if k == @{TK_STRUCT} then
        let end_i: index = mom_find_simple_end(kinds, n_tokens, i)
        mom_event(14, i, as(i32, end_i), state, cap, event_kinds, event_tokens, event_aux)
        let struct_out: index = mom_parse_struct_field_events(kinds, n_tokens, i, end_i, as(index, state[1]), cap, event_kinds, event_tokens, event_aux)
        state[1] = as(i32, struct_out)
        state[0] = as(i32, end_i + as(index, 1))
        mom_event(15, end_i, as(i32, i), state, cap, event_kinds, event_tokens, event_aux)
        return
    end

    if k == @{TK_UNION} then
        let end_i: index = mom_find_simple_end(kinds, n_tokens, i)
        mom_event(16, i, as(i32, end_i), state, cap, event_kinds, event_tokens, event_aux)
        let union_out: index = mom_parse_union_variant_events(kinds, n_tokens, i, end_i, as(index, state[1]), cap, event_kinds, event_tokens, event_aux)
        state[1] = as(i32, union_out)
        state[0] = as(i32, end_i + as(index, 1))
        mom_event(17, end_i, as(i32, i), state, cap, event_kinds, event_tokens, event_aux)
        return
    end

    if k == @{TK_EXTERN} then
        let end_i: index = mom_find_simple_end(kinds, n_tokens, i)
        mom_event(12, i, as(i32, end_i), state, cap, event_kinds, event_tokens, event_aux)
        state[0] = as(i32, end_i + as(index, 1))
        mom_event(13, end_i, as(i32, i), state, cap, event_kinds, event_tokens, event_aux)
        return
    end

    if k == @{TK_REGION} or k == @{TK_EXPR} then
        let end_i: index = mom_find_nested_end(kinds, n_tokens, i)
        mom_event(select(k == @{TK_REGION}, 18, 20), i, as(i32, end_i), state, cap, event_kinds, event_tokens, event_aux)
        state[0] = as(i32, end_i + as(index, 1))
        mom_event(select(k == @{TK_REGION}, 19, 21), end_i, as(i32, i), state, cap, event_kinds, event_tokens, event_aux)
        return
    end

    mom_event(40, i, k, state, cap, event_kinds, event_tokens, event_aux)
    mom_advance_state(n_tokens, state)
end

local mom_parse_full_events = func(kinds: ptr(i32), n_tokens: index, state: ptr(i32),
                                   event_kinds: ptr(i32), event_tokens: ptr(i32), event_aux: ptr(i32),
                                   cap: index) -> index
    state[0] = 0
    state[1] = 0
    mom_event(1, 0, 0, state, cap, event_kinds, event_tokens, event_aux)
    return block loop() -> index
        mom_skip_sep_state(kinds, n_tokens, state)
        let cur_i: index = as(index, state[0])
        let cur_k: i32 = mom_peek_state(kinds, n_tokens, state)
        if cur_k == @{TK_EOF} or cur_i >= n_tokens then
            mom_event(2, cur_i, 0, state, cap, event_kinds, event_tokens, event_aux)
            yield as(index, state[1])
        end
        mom_parse_decl_state(kinds, n_tokens, state, cap, event_kinds, event_tokens, event_aux)
        jump loop()
    end
end

M:add_func(mom_is_alpha)
M:add_func(mom_is_digit)
M:add_func(mom_is_alnum)
M:add_func(mom_is_hex)
M:add_func(mom_byte_eq)
M:add_func(mom_keyword_kind)
M:add_func(mom_scan_string_stop)
M:add_func(mom_scan_line_comment_stop)
M:add_func(mom_scan_antiquote_close)
M:add_func(mom_scan_ident_stop)
M:add_func(mom_scan_number_stop)
M:add_func(mom_number_kind)
M:add_func(mom_emit_token)
M:add_func(mom_lex_into)
M:add_func(mom_emit_event)
M:add_func(mom_skip_seps)
M:add_func(mom_find_simple_end)
M:add_func(mom_is_nested_end_opener)
M:add_func(mom_find_nested_end)
M:add_func(mom_find_lparen_after_name)
M:add_func(mom_parse_param_events)
M:add_func(mom_parse_struct_field_events)
M:add_func(mom_parse_union_variant_events)
M:add_func(mom_parse_module_events)
M:add_func(mom_event)
M:add_func(mom_peek_state)
M:add_func(mom_advance_state)
M:add_func(mom_accept_state)
M:add_func(mom_skip_sep_state)
M:add_func(mom_lbp)
M:add_func(mom_parse_type_state)
M:add_func(mom_parse_expr_bp)
M:add_func(mom_stmt_stop)
M:add_func(mom_parse_stmt_list_state)
M:add_func(mom_skip_balanced_parens)
M:add_func(mom_parse_decl_state)
M:add_func(mom_parse_full_events)

return M
