-- MOM source-to-native compiler driver.
--
-- Native pipeline driver using the column-major backend.  Each phase
-- receives caller-owned workspace slices and reports a precise boundary
-- status.  No hosted Lua, no flat tape, no compatibility bridges.

local T = require("moonlift.mom.tags.mom_tags")

return function(M)

local NativeParseOut = M.NativeParseOut
local MomTreeOut = M.MomTreeOut
local MomCmdBuffer = M.MomCmdBuffer
local MomWireBuilder = M.MomWireBuilder
local MomBackLowerCtx = M.MomBackLowerCtx
local MomBackLocalEnv = M.MomBackLocalEnv
local MomBackIdAllocator = M.MomBackIdAllocator
local MomI32Builder = M.MomI32Builder
local MomIssueBuilder = M.MomIssueBuilder

-- Backend entry points
local mb_ctx_init = M.mb_ctx_init
local mb_lower_module_fn = M.mb_lower_module_fn
local mb_validate = M.mb_validate
local mw_init = M.mw_init
local mw_finish = M.mw_finish
local mw_write_pool_generated = M.mw_write_pool_generated
local mw_write_pool_slice = M.mw_write_pool_slice
local mw_write_aux_i32s = M.mw_write_aux_i32s
local mom_backend_compile_binary = M.mom_backend_compile_binary
local mom_backend_getpointer = M.mom_backend_getpointer
local mom_backend_free_artifact = M.mom_backend_free_artifact
local mom_write_cmd_columns_to_wire = M.mom_write_cmd_columns_to_wire
local mom_schema_scalar_to_wire = M.mom_schema_scalar_to_wire

-- Phase-helpers retained from compile_module (layout resolve)
local mt_scalar_size = M.mt_scalar_size
local mt_scalar_align = M.mt_scalar_align

-- ======================================================================
-- Workspace constants (phases 1–5 unchanged)
-- ======================================================================
local TOKEN_CAP = 16384
local TOKEN_ARRAY_SIZE = TOKEN_CAP * 4
local TOKEN_BYTES = TOKEN_ARRAY_SIZE * 5

local PARSE_CAP = 4096
local PARSE_STRUCT_BYTES = 512
local PARSE_STATE_I32S = 16
local PARSE_ARRAY_COUNT = 50
local PARSE_ARRAY_BYTES = (PARSE_STATE_I32S + PARSE_ARRAY_COUNT * PARSE_CAP) * 4
local PARSE_BYTES = PARSE_STRUCT_BYTES + PARSE_ARRAY_BYTES

local TREE_CAP = 4096
local TREE_STRUCT_BYTES = 512
local TREE_COUNT_I32S = 16
local TREE_ARRAY_COUNT = 52
local TREE_ARRAY_BYTES = (TREE_COUNT_I32S + TREE_ARRAY_COUNT * TREE_CAP) * 4
local TREE_BYTES = TREE_STRUCT_BYTES + TREE_ARRAY_BYTES
local TREE_OFFSET = TOKEN_BYTES + PARSE_BYTES

local TYPECHECK_CAP = 4096
local TYPECHECK_COUNTER_I32S = 2
local TYPECHECK_ARRAY_COUNT = 8
local TYPECHECK_OFFSET = TREE_OFFSET + TREE_BYTES
local TYPECHECK_BYTES = (TYPECHECK_COUNTER_I32S + TYPECHECK_ARRAY_COUNT * TYPECHECK_CAP) * 4

local LAYOUT_CAP = 4096
local LAYOUT_ARRAY_COUNT = 6
local LAYOUT_OFFSET = TYPECHECK_OFFSET + TYPECHECK_BYTES
local LAYOUT_BYTES = (LAYOUT_ARRAY_COUNT * LAYOUT_CAP) * 4

-- ======================================================================
-- New backend workspace (replaces old LOWER/VALIDATE/WIRE regions)
-- ======================================================================
local LOWER_CAP = 4096
local LOWER_CMD_CAP = 8192
local LOWER_CMD_COLUMNS = 18

-- Env: 6 arrays of LOWER_CAP i32s each
local ENV_ARRAY_COUNT = 6
local ENV_BYTES = ENV_ARRAY_COUNT * LOWER_CAP * 4

-- Aux i32 builder: 1 array of LOWER_CAP
local AUX_BYTES = LOWER_CAP * 4

-- Cmd buffer: 18 columns of LOWER_CMD_CAP i32s each
local CMD_COL_BYTES = LOWER_CMD_CAP * 4
local CMD_TOTAL_BYTES = LOWER_CMD_COLUMNS * CMD_COL_BYTES

-- Offsets within the post-layout workspace
local LOWER_OFFSET = LAYOUT_OFFSET + LAYOUT_BYTES
local LOWER_ENV_OFFSET = LOWER_OFFSET
local LOWER_AUX_OFFSET = LOWER_ENV_OFFSET + ENV_BYTES
local LOWER_CMD_OFFSET = LOWER_AUX_OFFSET + AUX_BYTES
local LOWER_BYTES = ENV_BYTES + AUX_BYTES + CMD_TOTAL_BYTES

-- Validate workspace (after lower)
local VALIDATE_CAP = 8192
local VALIDATE_MAP_CAP = 8192
local VALIDATE_COUNTER_I32S = 1
local VALIDATE_ARRAY_COUNT = 11
local VALIDATE_OFFSET = LOWER_OFFSET + LOWER_BYTES
local VALIDATE_BYTES = (VALIDATE_COUNTER_I32S + VALIDATE_ARRAY_COUNT * VALIDATE_CAP + 2 * 8 * VALIDATE_MAP_CAP) * 4

-- Wire builder
local WIRE_BUILDER_OFFSET = VALIDATE_OFFSET + VALIDATE_BYTES
local WIRE_BUILDER_BYTES = 128

-- Status codes
local MC_OK = 0
local MC_WORK_OVERFLOW = 1
local MC_LEX_ERROR = 2
local MC_PARSE_ERROR = 4
local MC_TREE_ERROR = 5
local MC_TYPECHECK_ERROR = 6
local MC_LAYOUT_ERROR = 7
local MC_LOWER_ERROR = 8
local MC_VALIDATE_ERROR = 9
local MC_WIRE_ERROR = 10

local S_ISSUES = 5

-- ======================================================================
-- Phase 1: Lex (unchanged)
-- ======================================================================
local mc_lex_kinds = func(work_buf: ptr(u8)) -> ptr(i32)
    return as(ptr(i32), work_buf)
end

local mc_lex_starts = func(work_buf: ptr(u8)) -> ptr(i32)
    return mc_lex_kinds(work_buf) + as(index, @{TOKEN_CAP})
end

local mc_lex_stops = func(work_buf: ptr(u8)) -> ptr(i32)
    return mc_lex_kinds(work_buf) + as(index, @{TOKEN_CAP * 2})
end

local mc_lex_lines = func(work_buf: ptr(u8)) -> ptr(i32)
    return mc_lex_kinds(work_buf) + as(index, @{TOKEN_CAP * 3})
end

local mc_lex_cols = func(work_buf: ptr(u8)) -> ptr(i32)
    return mc_lex_kinds(work_buf) + as(index, @{TOKEN_CAP * 4})
end

local mc_lex_phase = func(src: ptr(u8), src_len: index, work_buf: ptr(u8), work_cap: index) -> i32
    if as(index, @{TOKEN_BYTES}) > work_cap then
        return -@{MC_WORK_OVERFLOW}
    end

    let token_cap: index = as(index, @{TOKEN_CAP})
    let ntok: index = mom_lex_into(src, src_len,
                                   mc_lex_kinds(work_buf), mc_lex_starts(work_buf), mc_lex_stops(work_buf),
                                   mc_lex_lines(work_buf), mc_lex_cols(work_buf), token_cap)
    if ntok == 0 then
        return -@{MC_LEX_ERROR}
    end
    if ntok > token_cap then
        return -@{MC_WORK_OVERFLOW}
    end
    return as(i32, ntok)
end

-- ======================================================================
-- Phase 2: Parse (unchanged)
-- ======================================================================
local mc_parse_arr = func(base: ptr(i32), cap: index, slot: index) -> ptr(i32)
    return base + as(index, @{PARSE_STATE_I32S}) + (slot * cap)
end

local mc_init_parse_out = func(out: ptr(@{NativeParseOut}), arrays: ptr(i32), cap: index)
    out.state = arrays

    out.type_tag = mc_parse_arr(arrays, cap, as(index, 0))
    out.type_tok = mc_parse_arr(arrays, cap, as(index, 1))
    out.type_a = mc_parse_arr(arrays, cap, as(index, 2))
    out.type_b = mc_parse_arr(arrays, cap, as(index, 3))
    out.type_c = mc_parse_arr(arrays, cap, as(index, 4))

    out.expr_tag = mc_parse_arr(arrays, cap, as(index, 5))
    out.expr_tok = mc_parse_arr(arrays, cap, as(index, 6))
    out.expr_a = mc_parse_arr(arrays, cap, as(index, 7))
    out.expr_b = mc_parse_arr(arrays, cap, as(index, 8))
    out.expr_c = mc_parse_arr(arrays, cap, as(index, 9))
    out.expr_d = mc_parse_arr(arrays, cap, as(index, 10))

    out.stmt_tag = mc_parse_arr(arrays, cap, as(index, 11))
    out.stmt_tok = mc_parse_arr(arrays, cap, as(index, 12))
    out.stmt_a = mc_parse_arr(arrays, cap, as(index, 13))
    out.stmt_b = mc_parse_arr(arrays, cap, as(index, 14))
    out.stmt_c = mc_parse_arr(arrays, cap, as(index, 15))
    out.stmt_d = mc_parse_arr(arrays, cap, as(index, 16))
    out.stmt_e = mc_parse_arr(arrays, cap, as(index, 17))

    out.item_tag = mc_parse_arr(arrays, cap, as(index, 18))
    out.item_tok = mc_parse_arr(arrays, cap, as(index, 19))
    out.item_a = mc_parse_arr(arrays, cap, as(index, 20))
    out.item_b = mc_parse_arr(arrays, cap, as(index, 21))
    out.item_c = mc_parse_arr(arrays, cap, as(index, 22))
    out.item_d = mc_parse_arr(arrays, cap, as(index, 23))
    out.item_e = mc_parse_arr(arrays, cap, as(index, 24))
    out.item_f = mc_parse_arr(arrays, cap, as(index, 25))

    out.param_name = mc_parse_arr(arrays, cap, as(index, 26))
    out.param_type = mc_parse_arr(arrays, cap, as(index, 27))
    out.field_name = mc_parse_arr(arrays, cap, as(index, 28))
    out.field_type = mc_parse_arr(arrays, cap, as(index, 29))
    out.jarg_name = mc_parse_arr(arrays, cap, as(index, 30))
    out.jarg_expr = mc_parse_arr(arrays, cap, as(index, 31))

    out.expr_list = mc_parse_arr(arrays, cap, as(index, 32))
    out.stmt_list = mc_parse_arr(arrays, cap, as(index, 33))
    out.type_list = mc_parse_arr(arrays, cap, as(index, 34))
    out.issue_tag = mc_parse_arr(arrays, cap, as(index, 35))
    out.issue_tok = mc_parse_arr(arrays, cap, as(index, 36))

    out.switch_arm_key = mc_parse_arr(arrays, cap, as(index, 37))
    out.switch_arm_body_start = mc_parse_arr(arrays, cap, as(index, 38))
    out.switch_arm_body_count = mc_parse_arr(arrays, cap, as(index, 39))

    out.ctrl_block_label = mc_parse_arr(arrays, cap, as(index, 40))
    out.ctrl_block_param_start = mc_parse_arr(arrays, cap, as(index, 41))
    out.ctrl_block_param_count = mc_parse_arr(arrays, cap, as(index, 42))
    out.ctrl_block_body_start = mc_parse_arr(arrays, cap, as(index, 43))
    out.ctrl_block_body_count = mc_parse_arr(arrays, cap, as(index, 44))

    out.entry_param_name = mc_parse_arr(arrays, cap, as(index, 45))
    out.entry_param_type = mc_parse_arr(arrays, cap, as(index, 46))
    out.entry_param_init = mc_parse_arr(arrays, cap, as(index, 47))
    out.cont_fill_name = mc_parse_arr(arrays, cap, as(index, 48))
    out.cont_fill_label = mc_parse_arr(arrays, cap, as(index, 49))

    out.cap_nodes = cap
    out.cap_lists = cap
end

local mc_parse_out_ptr = func(work_buf: ptr(u8)) -> ptr(@{NativeParseOut})
    return as(ptr(@{NativeParseOut}), work_buf + as(index, @{TOKEN_BYTES}))
end

local mc_parse_arrays = func(work_buf: ptr(u8)) -> ptr(i32)
    return as(ptr(i32), work_buf + as(index, @{TOKEN_BYTES + PARSE_STRUCT_BYTES}))
end

local mc_parse_phase = func(src: ptr(u8), src_len: index, ntok_i: i32, work_buf: ptr(u8), work_cap: index) -> i32
    if as(index, @{TOKEN_BYTES + PARSE_BYTES}) > work_cap then
        return -@{MC_WORK_OVERFLOW}
    end

    let out: ptr(@{NativeParseOut}) = mc_parse_out_ptr(work_buf)
    let cap: index = as(index, @{PARSE_CAP})
    mc_init_parse_out(out, mc_parse_arrays(work_buf), cap)

    let nitems: i32 = mom_parse_native_core(src, src_len,
                                            mc_lex_kinds(work_buf), mc_lex_starts(work_buf), mc_lex_stops(work_buf),
                                            as(index, ntok_i), out)
    if out.state[as(index, @{S_ISSUES})] ~= 0 then
        return -@{MC_PARSE_ERROR}
    end
    return nitems
end

-- ======================================================================
-- Phase 3: Tree (unchanged)
-- ======================================================================
local mc_tree_arr = func(base: ptr(i32), cap: index, slot: index) -> ptr(i32)
    return base + as(index, @{TREE_COUNT_I32S}) + (slot * cap)
end

local mc_init_tree_out = func(out: ptr(@{MomTreeOut}), arrays: ptr(i32), cap: index)
    out.counts = arrays

    out.type_tag = mc_tree_arr(arrays, cap, as(index, 0))
    out.type_tok = mc_tree_arr(arrays, cap, as(index, 1))
    out.type_scalar = mc_tree_arr(arrays, cap, as(index, 2))
    out.type_name_tok = mc_tree_arr(arrays, cap, as(index, 3))
    out.type_elem = mc_tree_arr(arrays, cap, as(index, 4))
    out.type_list_start = mc_tree_arr(arrays, cap, as(index, 5))
    out.type_list_count = mc_tree_arr(arrays, cap, as(index, 6))
    out.type_result = mc_tree_arr(arrays, cap, as(index, 7))

    out.param_name = mc_tree_arr(arrays, cap, as(index, 8))
    out.param_type = mc_tree_arr(arrays, cap, as(index, 9))
    out.field_name = mc_tree_arr(arrays, cap, as(index, 10))
    out.field_type = mc_tree_arr(arrays, cap, as(index, 11))

    out.expr_tag = mc_tree_arr(arrays, cap, as(index, 12))
    out.expr_tok = mc_tree_arr(arrays, cap, as(index, 13))
    out.expr_op = mc_tree_arr(arrays, cap, as(index, 14))
    out.expr_lhs = mc_tree_arr(arrays, cap, as(index, 15))
    out.expr_rhs = mc_tree_arr(arrays, cap, as(index, 16))
    out.expr_aux0 = mc_tree_arr(arrays, cap, as(index, 17))
    out.expr_aux1 = mc_tree_arr(arrays, cap, as(index, 18))
    out.expr_aux2 = mc_tree_arr(arrays, cap, as(index, 19))

    out.stmt_tag = mc_tree_arr(arrays, cap, as(index, 20))
    out.stmt_tok = mc_tree_arr(arrays, cap, as(index, 21))
    out.stmt_name = mc_tree_arr(arrays, cap, as(index, 22))
    out.stmt_type = mc_tree_arr(arrays, cap, as(index, 23))
    out.stmt_value = mc_tree_arr(arrays, cap, as(index, 24))
    out.stmt_body_start = mc_tree_arr(arrays, cap, as(index, 25))
    out.stmt_body_count = mc_tree_arr(arrays, cap, as(index, 26))
    out.stmt_aux = mc_tree_arr(arrays, cap, as(index, 27))

    out.item_tag = mc_tree_arr(arrays, cap, as(index, 28))
    out.item_tok = mc_tree_arr(arrays, cap, as(index, 29))
    out.item_name = mc_tree_arr(arrays, cap, as(index, 30))
    out.item_member_start = mc_tree_arr(arrays, cap, as(index, 31))
    out.item_member_count = mc_tree_arr(arrays, cap, as(index, 32))
    out.item_result = mc_tree_arr(arrays, cap, as(index, 33))
    out.item_body_start = mc_tree_arr(arrays, cap, as(index, 34))
    out.item_body_count = mc_tree_arr(arrays, cap, as(index, 35))

    out.expr_list = mc_tree_arr(arrays, cap, as(index, 36))
    out.stmt_list = mc_tree_arr(arrays, cap, as(index, 37))
    out.type_list = mc_tree_arr(arrays, cap, as(index, 38))
    out.jump_arg_name = mc_tree_arr(arrays, cap, as(index, 39))
    out.jump_arg_expr = mc_tree_arr(arrays, cap, as(index, 40))

    out.switch_arm_key = mc_tree_arr(arrays, cap, as(index, 41))
    out.switch_arm_body_start = mc_tree_arr(arrays, cap, as(index, 42))
    out.switch_arm_body_count = mc_tree_arr(arrays, cap, as(index, 43))

    out.ctrl_block_label = mc_tree_arr(arrays, cap, as(index, 44))
    out.ctrl_block_param_start = mc_tree_arr(arrays, cap, as(index, 45))
    out.ctrl_block_param_count = mc_tree_arr(arrays, cap, as(index, 46))
    out.ctrl_block_body_start = mc_tree_arr(arrays, cap, as(index, 47))
    out.ctrl_block_body_count = mc_tree_arr(arrays, cap, as(index, 48))

    out.entry_param_name = mc_tree_arr(arrays, cap, as(index, 49))
    out.entry_param_type = mc_tree_arr(arrays, cap, as(index, 50))
    out.entry_param_init = mc_tree_arr(arrays, cap, as(index, 51))

    out.cap_nodes = cap
    out.cap_lists = cap
end

local mc_tree_out_ptr = func(work_buf: ptr(u8)) -> ptr(@{MomTreeOut})
    return as(ptr(@{MomTreeOut}), work_buf + as(index, @{TREE_OFFSET}))
end

local mc_tree_arrays = func(work_buf: ptr(u8)) -> ptr(i32)
    return as(ptr(i32), work_buf + as(index, @{TREE_OFFSET + TREE_STRUCT_BYTES}))
end

local mc_tree_phase = func(work_buf: ptr(u8), work_cap: index) -> i32
    if as(index, @{TREE_OFFSET + TREE_BYTES}) > work_cap then
        return -@{MC_WORK_OVERFLOW}
    end

    let parse_out: ptr(@{NativeParseOut}) = mc_parse_out_ptr(work_buf)
    let tree_out: ptr(@{MomTreeOut}) = mc_tree_out_ptr(work_buf)
    let cap: index = as(index, @{TREE_CAP})
    mc_init_tree_out(tree_out, mc_tree_arrays(work_buf), cap)

    let nitems: i32 = mom_materialize_tree(parse_out, tree_out)
    if nitems < 0 then
        return -@{MC_TREE_ERROR}
    end
    return nitems
end

-- ======================================================================
-- Phase 4: Typecheck (unchanged)
-- ======================================================================
local mc_typecheck_base = func(work_buf: ptr(u8)) -> ptr(i32)
    return as(ptr(i32), work_buf + as(index, @{TYPECHECK_OFFSET}))
end

local mc_typecheck_arr = func(base: ptr(i32), cap: index, slot: index) -> ptr(i32)
    return base + as(index, @{TYPECHECK_COUNTER_I32S}) + (slot * cap)
end

local mc_tc_env_count = func(work_buf: ptr(u8)) -> ptr(i32)
    return mc_typecheck_base(work_buf)
end

local mc_tc_issue_count = func(work_buf: ptr(u8)) -> ptr(i32)
    return mc_typecheck_base(work_buf) + as(index, 1)
end

local mc_tc_env_name = func(work_buf: ptr(u8)) -> ptr(i32)
    return mc_typecheck_arr(mc_typecheck_base(work_buf), as(index, @{TYPECHECK_CAP}), as(index, 0))
end

local mc_tc_env_type = func(work_buf: ptr(u8)) -> ptr(i32)
    return mc_typecheck_arr(mc_typecheck_base(work_buf), as(index, @{TYPECHECK_CAP}), as(index, 1))
end

local mc_tc_expr_scalar = func(work_buf: ptr(u8)) -> ptr(i32)
    return mc_typecheck_arr(mc_typecheck_base(work_buf), as(index, @{TYPECHECK_CAP}), as(index, 2))
end

local mc_tc_expr_type = func(work_buf: ptr(u8)) -> ptr(i32)
    return mc_typecheck_arr(mc_typecheck_base(work_buf), as(index, @{TYPECHECK_CAP}), as(index, 3))
end

local mc_tc_stmt_flow = func(work_buf: ptr(u8)) -> ptr(i32)
    return mc_typecheck_arr(mc_typecheck_base(work_buf), as(index, @{TYPECHECK_CAP}), as(index, 4))
end

local mc_tc_issue_tag = func(work_buf: ptr(u8)) -> ptr(i32)
    return mc_typecheck_arr(mc_typecheck_base(work_buf), as(index, @{TYPECHECK_CAP}), as(index, 5))
end

local mc_tc_issue_d0 = func(work_buf: ptr(u8)) -> ptr(i32)
    return mc_typecheck_arr(mc_typecheck_base(work_buf), as(index, @{TYPECHECK_CAP}), as(index, 6))
end

local mc_tc_issue_d1 = func(work_buf: ptr(u8)) -> ptr(i32)
    return mc_typecheck_arr(mc_typecheck_base(work_buf), as(index, @{TYPECHECK_CAP}), as(index, 7))
end

local mc_first_func_item = func(tree: ptr(@{MomTreeOut})) -> i32
    let ni: index = as(index, tree.counts[as(index, 3)])
    block scan(i: index = 0)
        if i >= ni then return -1 end
        if tree.item_tag[i] == @{T.IT_FUNC} then return as(i32, i) end
        jump scan(i = i + as(index, 1))
    end
    return -1
end

local mc_back_scalar_from_type = func(tree: ptr(@{MomTreeOut}), type_idx: i32) -> i32
    if type_idx < 0 then return @{T.BackI32} end
    let ti: index = as(index, type_idx)
    if tree.type_tag[ti] == @{T.MT_SCALAR} then
        let s: i32 = tree.type_scalar[ti]
        if s == @{T.ScalarBool} then return @{T.BackBool} end
        if s == @{T.ScalarI8} then return @{T.BackI8} end
        if s == @{T.ScalarI16} then return @{T.BackI16} end
        if s == @{T.ScalarI32} then return @{T.BackI32} end
        if s == @{T.ScalarI64} then return @{T.BackI64} end
        if s == @{T.ScalarU8} then return @{T.BackU8} end
        if s == @{T.ScalarU16} then return @{T.BackU16} end
        if s == @{T.ScalarU32} then return @{T.BackU32} end
        if s == @{T.ScalarU64} then return @{T.BackU64} end
        if s == @{T.ScalarF32} then return @{T.BackF32} end
        if s == @{T.ScalarF64} then return @{T.BackF64} end
        if s == @{T.ScalarRawPtr} then return @{T.BackPtr} end
        if s == @{T.ScalarIndex} then return @{T.BackIndex} end
    end
    if tree.type_tag[ti] == @{T.MT_PTR} then return @{T.BackPtr} end
    return @{T.BackI32}
end

local mc_token_text_eq = func(src: ptr(u8), starts: ptr(i32), stops: ptr(i32), a: i32, b: i32) -> bool
    if a < 0 or b < 0 then return false end
    let ai: index = as(index, a)
    let bi: index = as(index, b)
    let alen: i32 = stops[ai] - starts[ai]
    let blen: i32 = stops[bi] - starts[bi]
    if alen ~= blen then return false end
    let abase: index = as(index, starts[ai])
    let bbase: index = as(index, starts[bi])
    block loop(i: index = 0)
        if i >= as(index, alen) then return true end
        if src[abase + i] ~= src[bbase + i] then return false end
        jump loop(i = i + as(index, 1))
    end
end

local mc_normalize_param_refs = func(src: ptr(u8), work_buf: ptr(u8))
    let tree: ptr(@{MomTreeOut}) = mc_tree_out_ptr(work_buf)
    let func_item: i32 = mc_first_func_item(tree)
    let ne: index = as(index, tree.counts[as(index, 1)])
    let starts: ptr(i32) = mc_lex_starts(work_buf)
    let stops: ptr(i32) = mc_lex_stops(work_buf)
    block exprs(ei: index = 0)
        if ei >= ne then return end
        if tree.expr_tag[ei] == @{T.ME_REF} then
            let ref_tok: i32 = tree.expr_tok[ei]
            if func_item >= 0 then
                let fi: index = as(index, func_item)
                let pstart: index = as(index, tree.item_member_start[fi])
                let pcount: index = as(index, tree.item_member_count[fi])
                block params(pi: index = 0)
                    if pi >= pcount then yield end
                    let param_tok: i32 = tree.param_name[pstart + pi]
                    if mc_token_text_eq(src, starts, stops, ref_tok, param_tok) then
                        tree.expr_tok[ei] = param_tok
                        tree.expr_op[ei] = param_tok
                        yield
                    end
                    jump params(pi = pi + as(index, 1))
                end
            end
            let n_entry: index = as(index, tree.counts[12])
            block entry_params(pi: index = 0)
                if pi >= n_entry then yield end
                let param_tok: i32 = tree.entry_param_name[pi]
                if mc_token_text_eq(src, starts, stops, ref_tok, param_tok) then
                    tree.expr_tok[ei] = param_tok
                    tree.expr_op[ei] = param_tok
                    yield
                end
                jump entry_params(pi = pi + as(index, 1))
            end
            let n_params: index = as(index, tree.counts[4])
            block block_params(pi: index = 0)
                if pi >= n_params then yield end
                let param_tok: i32 = tree.param_name[pi]
                if mc_token_text_eq(src, starts, stops, ref_tok, param_tok) then
                    tree.expr_tok[ei] = param_tok
                    tree.expr_op[ei] = param_tok
                    yield
                end
                jump block_params(pi = pi + as(index, 1))
            end
        end
        jump exprs(ei = ei + as(index, 1))
    end
end

local mc_typecheck_clear = func(work_buf: ptr(u8), count: index)
    mc_tc_env_count(work_buf)[0] = 0
    mc_tc_issue_count(work_buf)[0] = 0
    let expr_scalar: ptr(i32) = mc_tc_expr_scalar(work_buf)
    let expr_type: ptr(i32) = mc_tc_expr_type(work_buf)
    let stmt_flow: ptr(i32) = mc_tc_stmt_flow(work_buf)
    block loop(i: index = 0)
        if i >= count then return end
        expr_scalar[i] = 0
        expr_type[i] = -1
        stmt_flow[i] = 0
        jump loop(i = i + as(index, 1))
    end
end

local mc_typecheck_bind_params = func(tree: ptr(@{MomTreeOut}), work_buf: ptr(u8))
    let env_name: ptr(i32) = mc_tc_env_name(work_buf)
    let env_type: ptr(i32) = mc_tc_env_type(work_buf)
    let env_count: ptr(i32) = mc_tc_env_count(work_buf)
    let func_item: i32 = mc_first_func_item(tree)
    if func_item >= 0 then
        let fi: index = as(index, func_item)
        let start: index = as(index, tree.item_member_start[fi])
        let count: index = as(index, tree.item_member_count[fi])
        block loop(i: index = 0)
            if i >= count then yield end
            let slot: index = as(index, env_count[0])
            env_name[slot] = tree.param_name[start + i]
            env_type[slot] = mc_back_scalar_from_type(tree, tree.param_type[start + i])
            env_count[0] = env_count[0] + 1
            jump loop(i = i + as(index, 1))
        end
    end
    let n_entry: index = as(index, tree.counts[12])
    block entry_params(i: index = 0)
        if i >= n_entry then yield end
        let slot: index = as(index, env_count[0])
        env_name[slot] = tree.entry_param_name[i]
        env_type[slot] = mc_back_scalar_from_type(tree, tree.entry_param_type[i])
        env_count[0] = env_count[0] + 1
        jump entry_params(i = i + as(index, 1))
    end
    let n_params: index = as(index, tree.counts[4])
    block block_params(i: index = 0)
        if i >= n_params then return end
        let slot: index = as(index, env_count[0])
        env_name[slot] = tree.param_name[i]
        env_type[slot] = mc_back_scalar_from_type(tree, tree.param_type[i])
        env_count[0] = env_count[0] + 1
        jump block_params(i = i + as(index, 1))
    end
end

local mc_typecheck_phase = func(work_buf: ptr(u8), work_cap: index) -> i32
    if as(index, @{TYPECHECK_OFFSET + TYPECHECK_BYTES}) > work_cap then
        return -@{MC_WORK_OVERFLOW}
    end

    let tree: ptr(@{MomTreeOut}) = mc_tree_out_ptr(work_buf)
    let cap: index = as(index, @{TYPECHECK_CAP})
    let ne: index = as(index, tree.counts[as(index, 1)])
    let ns: index = as(index, tree.counts[as(index, 2)])
    let clear_count: index = select(ne > ns, ne, ns)
    if clear_count > cap then
        return -@{MC_WORK_OVERFLOW}
    end
    mc_typecheck_clear(work_buf, clear_count)
    mc_typecheck_bind_params(tree, work_buf)
    let issues: i32 = mt_type_module(
        tree.type_tag, tree.type_scalar, tree.type_elem,
        tree.type_result, tree.type_list_count,
        tree.type_list_start, tree.type_list,
        tree.expr_tag, tree.expr_tok, tree.expr_op,
        tree.expr_lhs, tree.expr_rhs, tree.expr_aux0,
        tree.expr_list,
        tree.stmt_tag, tree.stmt_tok,
        tree.stmt_name, tree.stmt_type, tree.stmt_value,
        tree.stmt_body_start, tree.stmt_body_count,
        tree.item_tag, tree.item_tok, tree.item_name,
        tree.item_member_start, tree.item_member_count,
        tree.item_result, tree.item_body_start, tree.item_body_count,
        tree.field_name, tree.field_type,
        tree.param_name, tree.param_type,
        tree.counts,
        mc_tc_env_name(work_buf), mc_tc_env_type(work_buf), mc_tc_env_count(work_buf), cap,
        mc_tc_expr_scalar(work_buf), mc_tc_expr_type(work_buf),
        mc_tc_stmt_flow(work_buf),
        mc_tc_issue_tag(work_buf), mc_tc_issue_d0(work_buf), mc_tc_issue_d1(work_buf),
        mc_tc_issue_count(work_buf), cap)
    if issues ~= 0 then
        return -@{MC_TYPECHECK_ERROR}
    end
    return issues
end

-- ======================================================================
-- Phase 5: Layout (unchanged)
-- ======================================================================
local mc_layout_base = func(work_buf: ptr(u8)) -> ptr(i32)
    return as(ptr(i32), work_buf + as(index, @{LAYOUT_OFFSET}))
end

local mc_layout_arr = func(base: ptr(i32), cap: index, slot: index) -> ptr(i32)
    return base + (slot * cap)
end

local mc_layout_type_size = func(work_buf: ptr(u8)) -> ptr(i32)
    return mc_layout_arr(mc_layout_base(work_buf), as(index, @{LAYOUT_CAP}), as(index, 0))
end

local mc_layout_type_align = func(work_buf: ptr(u8)) -> ptr(i32)
    return mc_layout_arr(mc_layout_base(work_buf), as(index, @{LAYOUT_CAP}), as(index, 1))
end

local mc_layout_field_offset = func(work_buf: ptr(u8)) -> ptr(i32)
    return mc_layout_arr(mc_layout_base(work_buf), as(index, @{LAYOUT_CAP}), as(index, 2))
end

local mc_layout_field_size = func(work_buf: ptr(u8)) -> ptr(i32)
    return mc_layout_arr(mc_layout_base(work_buf), as(index, @{LAYOUT_CAP}), as(index, 3))
end

local mc_layout_item_size = func(work_buf: ptr(u8)) -> ptr(i32)
    return mc_layout_arr(mc_layout_base(work_buf), as(index, @{LAYOUT_CAP}), as(index, 4))
end

local mc_layout_item_align = func(work_buf: ptr(u8)) -> ptr(i32)
    return mc_layout_arr(mc_layout_base(work_buf), as(index, @{LAYOUT_CAP}), as(index, 5))
end

local mc_layout_clear = func(work_buf: ptr(u8), count: index)
    let type_size: ptr(i32) = mc_layout_type_size(work_buf)
    let type_align: ptr(i32) = mc_layout_type_align(work_buf)
    let field_offset: ptr(i32) = mc_layout_field_offset(work_buf)
    let field_size: ptr(i32) = mc_layout_field_size(work_buf)
    let item_size: ptr(i32) = mc_layout_item_size(work_buf)
    let item_align: ptr(i32) = mc_layout_item_align(work_buf)
    block loop(i: index = 0)
        if i >= count then return end
        type_size[i] = 0
        type_align[i] = 1
        field_offset[i] = 0
        field_size[i] = 0
        item_size[i] = 0
        item_align[i] = 1
        jump loop(i = i + as(index, 1))
    end
end

local mc_layout_find_item = func(tree: ptr(@{MomTreeOut}), name_tok: i32) -> i32
    let ni: index = as(index, tree.counts[as(index, 3)])
    block scan(i: index = 0)
        if i >= ni then return -1 end
        if tree.item_name[i] == name_tok then return as(i32, i) end
        jump scan(i = i + as(index, 1))
    end
    return -1
end

local mc_layout_resolved_type_size = func(tree: ptr(@{MomTreeOut}), item_size: ptr(i32), ti: i32) -> i32
    if ti < 0 then return 0 end
    let idx: index = as(index, ti)
    let tg: i32 = tree.type_tag[idx]
    if tg == @{T.TY_SCALAR} then return mt_scalar_size(tree.type_scalar[idx]) end
    if tg == @{T.TY_PTR} or tg == @{T.TY_FUNC} or tg == @{T.TY_CLOSURE} then return 8 end
    if tg == @{T.TY_VIEW} then return 24 end
    if tg == @{T.TY_NAMED} then
        let item_idx: i32 = mc_layout_find_item(tree, tree.type_name_tok[idx])
        if item_idx >= 0 then return item_size[as(index, item_idx)] end
    end
    return 0
end

local mc_layout_resolved_type_align = func(tree: ptr(@{MomTreeOut}), item_align: ptr(i32), ti: i32) -> i32
    if ti < 0 then return 1 end
    let idx: index = as(index, ti)
    let tg: i32 = tree.type_tag[idx]
    if tg == @{T.TY_SCALAR} then return mt_scalar_align(tree.type_scalar[idx]) end
    if tg == @{T.TY_PTR} or tg == @{T.TY_FUNC} or tg == @{T.TY_CLOSURE} then return 8 end
    if tg == @{T.TY_VIEW} then return 8 end
    if tg == @{T.TY_NAMED} then
        let item_idx: i32 = mc_layout_find_item(tree, tree.type_name_tok[idx])
        if item_idx >= 0 then return item_align[as(index, item_idx)] end
    end
    return 1
end

local mc_layout_align_up = func(value: i32, align: i32) -> i32
    if align <= 1 then return value end
    let rem: i32 = value % align
    if rem == 0 then return value end
    return value + align - rem
end

local mc_layout_phase = func(work_buf: ptr(u8), work_cap: index) -> i32
    if as(index, @{LAYOUT_OFFSET + LAYOUT_BYTES}) > work_cap then
        return -@{MC_WORK_OVERFLOW}
    end

    let tree: ptr(@{MomTreeOut}) = mc_tree_out_ptr(work_buf)
    let type_size: ptr(i32) = mc_layout_type_size(work_buf)
    let type_align: ptr(i32) = mc_layout_type_align(work_buf)
    let field_offset: ptr(i32) = mc_layout_field_offset(work_buf)
    let field_size: ptr(i32) = mc_layout_field_size(work_buf)
    let item_size: ptr(i32) = mc_layout_item_size(work_buf)
    let item_align: ptr(i32) = mc_layout_item_align(work_buf)

    let nt: index = as(index, tree.counts[as(index, 0)])
    let nf: index = as(index, tree.counts[as(index, 5)])
    let ni: index = as(index, tree.counts[as(index, 3)])
    let max_count: index = select(nt > nf, select(nt > ni, nt, ni), select(nf > ni, nf, ni))
    if max_count > as(index, @{LAYOUT_CAP}) then return -@{MC_WORK_OVERFLOW} end
    mc_layout_clear(work_buf, max_count)

    block types_direct(i: index = 0)
        if i >= nt then yield end
        type_size[i] = mc_layout_resolved_type_size(tree, item_size, as(i32, i))
        type_align[i] = mc_layout_resolved_type_align(tree, item_align, as(i32, i))
        jump types_direct(i = i + as(index, 1))
    end

    block items(i: index = 0)
        if i >= ni then yield end
        let tag: i32 = tree.item_tag[i]
        if tag == @{T.IT_STRUCT} then
            let start: index = as(index, tree.item_member_start[i])
            let count: index = as(index, tree.item_member_count[i])
            block fields(fi: index = 0, off: i32 = 0, max_align: i32 = 1)
                if fi >= count then
                    item_size[i] = mc_layout_align_up(off, max_align)
                    item_align[i] = max_align
                    yield
                end
                let field_index: index = start + fi
                let ft: i32 = tree.field_type[field_index]
                let falign: i32 = mc_layout_resolved_type_align(tree, item_align, ft)
                let fsize: i32 = mc_layout_resolved_type_size(tree, item_size, ft)
                let padded: i32 = mc_layout_align_up(off, falign)
                field_offset[field_index] = padded
                field_size[field_index] = fsize
                let next_align: i32 = select(falign > max_align, falign, max_align)
                jump fields(fi = fi + as(index, 1), off = padded + fsize, max_align = next_align)
            end
        elseif tag == @{T.IT_UNION} then
            let start: index = as(index, tree.item_member_start[i])
            let count: index = as(index, tree.item_member_count[i])
            block variants(fi: index = 0, max_size: i32 = 0, max_align: i32 = 1)
                if fi >= count then
                    item_size[i] = mc_layout_align_up(max_size, max_align)
                    item_align[i] = max_align
                    yield
                end
                let field_index: index = start + fi
                let ft: i32 = tree.field_type[field_index]
                let falign: i32 = mc_layout_resolved_type_align(tree, item_align, ft)
                let fsize: i32 = mc_layout_resolved_type_size(tree, item_size, ft)
                field_offset[field_index] = 0
                field_size[field_index] = fsize
                let next_size: i32 = select(fsize > max_size, fsize, max_size)
                let next_align: i32 = select(falign > max_align, falign, max_align)
                jump variants(fi = fi + as(index, 1), max_size = next_size, max_align = next_align)
            end
        end
        jump items(i = i + as(index, 1))
    end

    block types_resolved(i: index = 0)
        if i >= nt then yield end
        type_size[i] = mc_layout_resolved_type_size(tree, item_size, as(i32, i))
        type_align[i] = mc_layout_resolved_type_align(tree, item_align, as(i32, i))
        jump types_resolved(i = i + as(index, 1))
    end

    return 0
end

-- ======================================================================
-- Phase 6: Lower (NEW — column-major backend)
-- ======================================================================

-- Allocate column arrays from workspace and populate a MomCmdBuffer.
local mc_setup_cmd_buffer = func(work_buf: ptr(u8)) -> ptr(@{MomCmdBuffer})
    -- Allocate MomCmdBuffer from workspace columns and stack-init
    let buf: MomCmdBuffer = MomCmdBuffer{}
    let base: index = as(index, @{LOWER_CMD_OFFSET})
    let col_bytes: index = as(index, @{CMD_COL_BYTES})
    buf.tag = as(ptr(i32), work_buf + base)
    buf.w0  = as(ptr(i32), work_buf + base + (col_bytes * as(index, 1)))
    buf.w1  = as(ptr(i32), work_buf + base + (col_bytes * as(index, 2)))
    buf.w2  = as(ptr(i32), work_buf + base + (col_bytes * as(index, 3)))
    buf.w3  = as(ptr(i32), work_buf + base + (col_bytes * as(index, 4)))
    buf.w4  = as(ptr(i32), work_buf + base + (col_bytes * as(index, 5)))
    buf.w5  = as(ptr(i32), work_buf + base + (col_bytes * as(index, 6)))
    buf.w6  = as(ptr(i32), work_buf + base + (col_bytes * as(index, 7)))
    buf.w7  = as(ptr(i32), work_buf + base + (col_bytes * as(index, 8)))
    buf.w8  = as(ptr(i32), work_buf + base + (col_bytes * as(index, 9)))
    buf.w9  = as(ptr(i32), work_buf + base + (col_bytes * as(index, 10)))
    buf.w10 = as(ptr(i32), work_buf + base + (col_bytes * as(index, 11)))
    buf.w11 = as(ptr(i32), work_buf + base + (col_bytes * as(index, 12)))
    buf.w12 = as(ptr(i32), work_buf + base + (col_bytes * as(index, 13)))
    buf.w13 = as(ptr(i32), work_buf + base + (col_bytes * as(index, 14)))
    buf.w14 = as(ptr(i32), work_buf + base + (col_bytes * as(index, 15)))
    buf.w15 = as(ptr(i32), work_buf + base + (col_bytes * as(index, 16)))
    buf.w16 = as(ptr(i32), work_buf + base + (col_bytes * as(index, 17)))
    buf.len = 0
    buf.cap = as(index, @{LOWER_CMD_CAP})
    return &buf
end

-- Set up env arrays from workspace.
local mc_setup_env = func(work_buf: ptr(u8)) -> ptr(@{MomBackLocalEnv})
    let env: MomBackLocalEnv = MomBackLocalEnv{}
    let base: index = as(index, @{LOWER_ENV_OFFSET})
    let row_bytes: index = as(index, @{LOWER_CAP * 4})
    env.name   = as(ptr(i32), work_buf + base)
    env.kind   = as(ptr(i32), work_buf + base + (row_bytes * as(index, 1)))
    env.scalar = as(ptr(i32), work_buf + base + (row_bytes * as(index, 2)))
    env.val    = as(ptr(i32), work_buf + base + (row_bytes * as(index, 3)))
    env.aux0   = as(ptr(i32), work_buf + base + (row_bytes * as(index, 4)))
    env.aux1   = as(ptr(i32), work_buf + base + (row_bytes * as(index, 5)))
    env.len = 0
    env.cap = as(index, @{LOWER_CAP})
    return &env
end

-- Set up an I32 builder from workspace.
local mc_setup_aux_builder = func(work_buf: ptr(u8)) -> ptr(@{MomI32Builder})
    let aux: MomI32Builder = MomI32Builder{}
    aux.data = as(ptr(i32), work_buf + as(index, @{LOWER_AUX_OFFSET}))
    aux.len = 0
    aux.cap = as(index, @{LOWER_CAP})
    return &aux
end

-- Set up a simple issue builder (unused by driver, but ctx needs it).
local mc_setup_issue_builder = func(work_buf: ptr(u8)) -> ptr(@{MomIssueBuilder})
    let iss: MomIssueBuilder = MomIssueBuilder{}
    -- reuse a small slice of aux area for issue overflow
    iss.tag = as(ptr(i32), work_buf + as(index, @{LOWER_AUX_OFFSET + LOWER_CAP * 4 - 128}))
    iss.a   = as(ptr(i32), work_buf + as(index, @{LOWER_AUX_OFFSET + LOWER_CAP * 4 - 128 + 32}))
    iss.b   = as(ptr(i32), work_buf + as(index, @{LOWER_AUX_OFFSET + LOWER_CAP * 4 - 128 + 64}))
    iss.c   = as(ptr(i32), work_buf + as(index, @{LOWER_AUX_OFFSET + LOWER_CAP * 4 - 128 + 96}))
    iss.d   = as(ptr(i32), work_buf + as(index, @{LOWER_AUX_OFFSET + LOWER_CAP * 4 - 128 + 128}))
    iss.len = 0
    iss.cap = as(index, 32)
    return &iss
end

local mc_lower_phase = func(work_buf: ptr(u8), work_cap: index) -> i32
    if as(index, @{LOWER_OFFSET + LOWER_BYTES}) > work_cap then
        return -@{MC_WORK_OVERFLOW}
    end

    let tree: ptr(@{MomTreeOut}) = mc_tree_out_ptr(work_buf)
    let type_size: ptr(i32) = mc_layout_type_size(work_buf)
    let type_align: ptr(i32) = mc_layout_type_align(work_buf)
    let field_offset: ptr(i32) = mc_layout_field_offset(work_buf)
    let field_size: ptr(i32) = mc_layout_field_size(work_buf)
    let item_size: ptr(i32) = mc_layout_item_size(work_buf)
    let item_align: ptr(i32) = mc_layout_item_align(work_buf)
    let expr_scalar: ptr(i32) = mc_tc_expr_scalar(work_buf)
    let expr_type: ptr(i32) = mc_tc_expr_type(work_buf)

    -- Allocate backend structures from workspace
    let cmd_buf: ptr(@{MomCmdBuffer}) = mc_setup_cmd_buffer(work_buf)
    let env: ptr(@{MomBackLocalEnv}) = mc_setup_env(work_buf)
    let aux: ptr(@{MomI32Builder}) = mc_setup_aux_builder(work_buf)
    let issues: ptr(@{MomIssueBuilder}) = mc_setup_issue_builder(work_buf)

    -- IdAllocator is small, just stack-allocate
    let ids: MomBackIdAllocator = MomBackIdAllocator{}
    ids.next_value = 0
    ids.next_block = 0
    ids.next_access = 0
    ids.next_slot = 0

    -- Initialize lowering context
    let ctx: MomBackLowerCtx = MomBackLowerCtx{}
    mb_ctx_init(&ctx, tree, expr_type, expr_scalar,
                type_size, type_align, field_offset, field_size,
                item_size, item_align,
                env, &ids, cmd_buf, aux, issues,
                as(ptr(i8), work_buf),  -- source: not available, use work_buf
                mc_lex_starts(work_buf),
                mc_lex_stops(work_buf))

    -- Run module lowering
    let status: i32 = mb_lower_module_fn(&ctx)
    if status ~= 0 then return -@{MC_LOWER_ERROR} end
    return 0
end

-- ======================================================================
-- Phase 7: Validate (NEW — column arrays straight to mb_validate)
-- ======================================================================

local mc_validate_base = func(work_buf: ptr(u8)) -> ptr(i32)
    return as(ptr(i32), work_buf + as(index, @{VALIDATE_OFFSET}))
end

local mc_validate_arr = func(base: ptr(i32), cap: index, slot: index) -> ptr(i32)
    return base + as(index, @{VALIDATE_COUNTER_I32S}) + (slot * cap)
end

local mc_validate_issue_count = func(work_buf: ptr(u8)) -> ptr(i32)
    return mc_validate_base(work_buf)
end

local mc_v_issue_tag = func(work_buf: ptr(u8)) -> ptr(i32)
    return mc_validate_arr(mc_validate_base(work_buf), as(index, @{VALIDATE_CAP}), as(index, 7))
end

local mc_v_issue_a = func(work_buf: ptr(u8)) -> ptr(i32)
    return mc_validate_arr(mc_validate_base(work_buf), as(index, @{VALIDATE_CAP}), as(index, 8))
end

local mc_v_issue_b = func(work_buf: ptr(u8)) -> ptr(i32)
    return mc_validate_arr(mc_validate_base(work_buf), as(index, @{VALIDATE_CAP}), as(index, 9))
end

local mc_v_issue_c = func(work_buf: ptr(u8)) -> ptr(i32)
    return mc_validate_arr(mc_validate_base(work_buf), as(index, @{VALIDATE_CAP}), as(index, 10))
end

local mc_v_map_state = func(work_buf: ptr(u8)) -> ptr(i32)
    return mc_validate_base(work_buf) + as(index, @{VALIDATE_COUNTER_I32S + VALIDATE_ARRAY_COUNT * VALIDATE_CAP})
end

local mc_v_map_key = func(work_buf: ptr(u8)) -> ptr(i32)
    return mc_v_map_state(work_buf) + as(index, @{8 * VALIDATE_MAP_CAP})
end

local mc_validate_clear = func(work_buf: ptr(u8), count: index)
    mc_validate_issue_count(work_buf)[0] = 0
    let base: ptr(i32) = mc_validate_base(work_buf)
    block loop(i: index = 0)
        if i >= count then return end
        base[i] = 0
        jump loop(i = i + as(index, 1))
    end
end

local mc_validate_phase = func(work_buf: ptr(u8), work_cap: index) -> i32
    if as(index, @{VALIDATE_OFFSET + VALIDATE_BYTES}) > work_cap then
        return -@{MC_WORK_OVERFLOW}
    end

    -- Read cmd buffer directly from workspace (same layout as mc_setup_cmd_buffer)
    let col_bytes: index = as(index, @{CMD_COL_BYTES})
    let cmd_base: index = as(index, @{LOWER_CMD_OFFSET})
    let tag: ptr(i32) = as(ptr(i32), work_buf + cmd_base)
    let wa: ptr(i32) = as(ptr(i32), work_buf + cmd_base + (col_bytes * as(index, 1)))
    let wb: ptr(i32) = as(ptr(i32), work_buf + cmd_base + (col_bytes * as(index, 2)))
    let wc: ptr(i32) = as(ptr(i32), work_buf + cmd_base + (col_bytes * as(index, 3)))
    let wd: ptr(i32) = as(ptr(i32), work_buf + cmd_base + (col_bytes * as(index, 4)))
    let we: ptr(i32) = as(ptr(i32), work_buf + cmd_base + (col_bytes * as(index, 5)))
    let wf: ptr(i32) = as(ptr(i32), work_buf + cmd_base + (col_bytes * as(index, 6)))

    -- Read len from the buffer (stored in w0[0] or we need to track it)
    -- The len is stored in the MomCmdBuffer, but we lost the struct.
    -- Instead, scan forward until we hit CmdFinalizeModule.
    let ncmds: i32 = 0
    block count_cmds(i: index = 0)
        if i >= as(index, @{LOWER_CMD_CAP}) then yield end
        if tag[i] == @{T.CmdFinalizeModule} then ncmds = as(i32, i) + 1; yield end
        if tag[i] == 0 then yield end
        jump count_cmds(i = i + as(index, 1))
    end
    if ncmds == 0 then return -@{MC_VALIDATE_ERROR} end

    mc_validate_clear(work_buf, as(index, @{VALIDATE_COUNTER_I32S + VALIDATE_ARRAY_COUNT * VALIDATE_CAP + 2 * 8 * VALIDATE_MAP_CAP}))

    let it: ptr(i32) = mc_v_issue_tag(work_buf)
    let ia: ptr(i32) = mc_v_issue_a(work_buf)
    let ib: ptr(i32) = mc_v_issue_b(work_buf)
    let ic: ptr(i32) = mc_v_issue_c(work_buf)
    let icnt: ptr(i32) = mc_validate_issue_count(work_buf)
    let ms: ptr(i32) = mc_v_map_state(work_buf)
    let mk: ptr(i32) = mc_v_map_key(work_buf)

    let issues: i32 = mb_validate(tag, wa, wb, wc, wd, we, wf, ncmds,
                                  it, ia, ib, ic, icnt, as(i32, @{VALIDATE_CAP}),
                                  ms, mk, as(i32, @{VALIDATE_MAP_CAP}))
    if issues ~= 0 then return -@{MC_VALIDATE_ERROR} end
    return 0
end

-- ======================================================================
-- Phase 8: JIT (column arrays → wire → cranelift)
-- ======================================================================

local mc_wire_builder = func(work_buf: ptr(u8)) -> ptr(@{MomWireBuilder})
    return as(ptr(@{MomWireBuilder}), work_buf + as(index, @{WIRE_BUILDER_OFFSET}))
end

local mc_jit_phase = func(src: ptr(u8), work_buf: ptr(u8), work_cap: index, wire_out: ptr(u8), wire_cap: index) -> ptr(u8)
    return as(ptr(u8), as(index, 0))
end

-- ======================================================================
-- Top-level: source → artifact
-- ======================================================================

local mom_driver_compile_to_artifact = func(src: ptr(u8), src_len: index, work_buf: ptr(u8), work_cap: index) -> ptr(u8)
    -- Phase 1: Lex
    let ntok_i: i32 = mc_lex_phase(src, src_len, work_buf, work_cap)
    if ntok_i < 0 then return as(ptr(u8), as(index, 0)) end

    -- Phase 2: Parse
    let nitems: i32 = mc_parse_phase(src, src_len, ntok_i, work_buf, work_cap)
    if nitems < 0 then return as(ptr(u8), as(index, 0)) end

    -- Phase 3: Tree
    let tree_items: i32 = mc_tree_phase(work_buf, work_cap)
    if tree_items < 0 then return as(ptr(u8), as(index, 0)) end
    mc_normalize_param_refs(src, work_buf)

    -- Phase 4: Typecheck
    let typecheck_status: i32 = mc_typecheck_phase(work_buf, work_cap)
    if typecheck_status < 0 then return as(ptr(u8), as(index, 0)) end

    -- Phase 5: Layout
    let layout_status: i32 = mc_layout_phase(work_buf, work_cap)
    if layout_status < 0 then return as(ptr(u8), as(index, 0)) end

    -- Phase 6: Lower
    let lower_status: i32 = mc_lower_phase(work_buf, work_cap)
    if lower_status ~= 0 then return as(ptr(u8), as(index, 0)) end

    -- Phase 7: Validate
    let validate_status: i32 = mc_validate_phase(work_buf, work_cap)
    if validate_status < 0 then return as(ptr(u8), as(index, 0)) end

    -- Phase 8: JIT (uses wire_out area carved from end of workspace)
    -- For now, wire output shares the wire_out parameter (caller-provided)
    -- We'll use validate area as temp wire buffer since it's been consumed
    let wire_out: ptr(u8) = work_buf + as(index, @{VALIDATE_OFFSET})
    let wire_cap: index = as(index, @{VALIDATE_BYTES})
    return mc_jit_phase(src, work_buf, work_cap, wire_out, wire_cap)
end

-- ======================================================================
-- Helpers retained for native_entry
-- ======================================================================

local mom_driver_index_arith_probe = func(buf: ptr(u8), cap: index) -> i32
    let zero: index = 0
    let one: index = 1
    let two: index = one + one
    if cap < two then return 2 end
    buf[zero] = as(u8, 17)
    buf[one] = as(u8, 23)
    return as(i32, buf[zero]) + as(i32, buf[one])
end

-- ======================================================================
-- Exports
-- ======================================================================

M.mc_lex_kinds = mc_lex_kinds
M.mc_lex_starts = mc_lex_starts
M.mc_lex_stops = mc_lex_stops
M.mc_lex_lines = mc_lex_lines
M.mc_lex_cols = mc_lex_cols
M.mc_lex_phase = mc_lex_phase
M.mc_parse_arr = mc_parse_arr
M.mc_init_parse_out = mc_init_parse_out
M.mc_parse_out_ptr = mc_parse_out_ptr
M.mc_parse_arrays = mc_parse_arrays
M.mc_parse_phase = mc_parse_phase
M.mc_tree_arr = mc_tree_arr
M.mc_init_tree_out = mc_init_tree_out
M.mc_tree_out_ptr = mc_tree_out_ptr
M.mc_tree_arrays = mc_tree_arrays
M.mc_tree_phase = mc_tree_phase
M.mc_typecheck_base = mc_typecheck_base
M.mc_typecheck_arr = mc_typecheck_arr
M.mc_tc_env_count = mc_tc_env_count
M.mc_tc_issue_count = mc_tc_issue_count
M.mc_tc_env_name = mc_tc_env_name
M.mc_tc_env_type = mc_tc_env_type
M.mc_tc_expr_scalar = mc_tc_expr_scalar
M.mc_tc_expr_type = mc_tc_expr_type
M.mc_tc_stmt_flow = mc_tc_stmt_flow
M.mc_tc_issue_tag = mc_tc_issue_tag
M.mc_tc_issue_d0 = mc_tc_issue_d0
M.mc_tc_issue_d1 = mc_tc_issue_d1
M.mc_token_text_eq = mc_token_text_eq
M.mc_normalize_param_refs = mc_normalize_param_refs
M.mc_typecheck_clear = mc_typecheck_clear
M.mc_typecheck_bind_params = mc_typecheck_bind_params
M.mc_typecheck_phase = mc_typecheck_phase
M.mc_layout_base = mc_layout_base
M.mc_layout_arr = mc_layout_arr
M.mc_layout_type_size = mc_layout_type_size
M.mc_layout_type_align = mc_layout_type_align
M.mc_layout_field_offset = mc_layout_field_offset
M.mc_layout_field_size = mc_layout_field_size
M.mc_layout_item_size = mc_layout_item_size
M.mc_layout_item_align = mc_layout_item_align
M.mc_layout_clear = mc_layout_clear
M.mc_layout_find_item = mc_layout_find_item
M.mc_layout_resolved_type_size = mc_layout_resolved_type_size
M.mc_layout_resolved_type_align = mc_layout_resolved_type_align
M.mc_layout_align_up = mc_layout_align_up
M.mc_layout_phase = mc_layout_phase
M.mc_first_func_item = mc_first_func_item
M.mc_back_scalar_from_type = mc_back_scalar_from_type
M.mc_lower_phase = mc_lower_phase
M.mc_validate_phase = mc_validate_phase
M.mc_jit_phase = mc_jit_phase
M.mom_driver_compile_to_artifact = mom_driver_compile_to_artifact
M.mom_driver_index_arith_probe = mom_driver_index_arith_probe

return M
end
