-- MOM native BackProgram tape → MLBT v3 writer.
--
-- This module owns the binary serialization boundary for native MOM phases.  It
-- does not lower parser tapes. Semantic phases must construct a checked command
-- tape first; this module serializes that tape without interpreting source AST.
--
-- Command tape layout: each command occupies 18 i32 words:
--   word[0]      = MLBT command tag
--   word[1..17]  = command slots; only the prefix defined by slot_count(tag) is
--                  serialized.

local T = require("moonlift.mom.tags.mom_tags")

return function(M)
local i32p = moon.ptr(moon.i32)
local u8p = moon.ptr(moon.u8)

local MW_OK = 0
local MW_OVERFLOW = 1
local MW_BAD_TAG = 2

local MLBT_MAGIC = 1296843348 -- 0x4d4c4254, bytes "TBLM" little-endian
local MLBT_VERSION = 3
local CMD_STRIDE = 18

-- MomWireBuilder is owned by driver/wire.mlua.  lower_wire only adds the
-- command-tape serialization helpers that operate on the canonical builder.
local MomWireBuilder = M.MomWireBuilder

local mw_mark = func(w: ptr(@{MomWireBuilder}), code: i32)
    if w.error == @{MW_OK} then w.error = code end
end

local mw_put_u8 = func(w: ptr(@{MomWireBuilder}), value: u8)
    let i: index = w.len
    if i < w.cap then w.data[i] = value else mw_mark(w, @{MW_OVERFLOW}) end
    w.len = i + as(index, 1)
end

local mw_write_u32 = func(w: ptr(@{MomWireBuilder}), value: i32)
    let u: u32 = as(u32, value)
    mw_put_u8(w, as(u8, u))
    mw_put_u8(w, as(u8, u / as(u32, 256)))
    mw_put_u8(w, as(u8, u / as(u32, 65536)))
    mw_put_u8(w, as(u8, u / as(u32, 16777216)))
end

local mw_patch_u32 = func(w: ptr(@{MomWireBuilder}), pos: index, value: i32)
    let u: u32 = as(u32, value)
    if pos + as(index, 4) <= w.cap then
        w.data[pos] = as(u8, u)
        w.data[pos + as(index, 1)] = as(u8, u / as(u32, 256))
        w.data[pos + as(index, 2)] = as(u8, u / as(u32, 65536))
        w.data[pos + as(index, 3)] = as(u8, u / as(u32, 16777216))
    else
        mw_mark(w, @{MW_OVERFLOW})
    end
end

local mw_align4 = func(w: ptr(@{MomWireBuilder}))
    block loop()
        if (w.len % as(index, 4)) == as(index, 0) then return end
        mw_put_u8(w, as(u8, 0))
        jump loop()
    end
end

local mw_init = func(w: ptr(@{MomWireBuilder}), data: ptr(u8), cap: index)
    w.data = data
    w.len = 0
    w.cap = cap
    w.string_count = 0
    w.aux_count = 0
    w.error = @{MW_OK}
    mw_write_u32(w, @{MLBT_MAGIC})
    mw_write_u32(w, @{MLBT_VERSION})
    mw_write_u32(w, 0)
    mw_write_u32(w, 0)
end

local mw_finish = func(w: ptr(@{MomWireBuilder})) -> index
    mw_patch_u32(w, as(index, 8), w.string_count)
    mw_patch_u32(w, as(index, 12), w.aux_count)
    return w.len
end

local mw_write_pool_string = func(w: ptr(@{MomWireBuilder}), text: ptr(u8), len: index) -> i32
    let idx: i32 = w.string_count
    w.string_count = idx + 1
    mw_write_u32(w, as(i32, len))
    block loop(i: index = 0)
        if i >= len then mw_align4(w); return idx end
        mw_put_u8(w, text[i])
        jump loop(i = i + as(index, 1))
    end
end

local mw_write_pool_slice = func(w: ptr(@{MomWireBuilder}), src: ptr(u8), starts: ptr(i32), stops: ptr(i32), tok: i32) -> i32
    let idx: i32 = w.string_count
    w.string_count = idx + 1
    let start: index = as(index, starts[as(index, tok)])
    let stop: index = as(index, stops[as(index, tok)])
    let n: index = stop - start
    mw_write_u32(w, as(i32, n))
    block loop(i: index = 0)
        if i >= n then mw_align4(w); return idx end
        mw_put_u8(w, src[start + i])
        jump loop(i = i + as(index, 1))
    end
end

local mw_write_pool_generated = func(w: ptr(@{MomWireBuilder}), prefix: i32, number: i32) -> i32
    let idx: i32 = w.string_count
    w.string_count = idx + 1
    mw_write_u32(w, 6)
    mw_put_u8(w, as(u8, prefix))
    mw_put_u8(w, as(u8, 48 + ((number / 10000) % 10)))
    mw_put_u8(w, as(u8, 48 + ((number / 1000) % 10)))
    mw_put_u8(w, as(u8, 48 + ((number / 100) % 10)))
    mw_put_u8(w, as(u8, 48 + ((number / 10) % 10)))
    mw_put_u8(w, as(u8, 48 + (number % 10)))
    mw_align4(w)
    return idx
end

local mw_begin_aux = func(w: ptr(@{MomWireBuilder}), count: i32) -> i32
    let idx: i32 = w.aux_count
    w.aux_count = idx + 1
    mw_write_u32(w, count)
    return idx
end

local mw_write_aux_i32s = func(w: ptr(@{MomWireBuilder}), words: ptr(i32), count: index) -> i32
    let idx: i32 = mw_begin_aux(w, as(i32, count))
    block loop(i: index = 0)
        if i >= count then return idx end
        mw_write_u32(w, words[i])
        jump loop(i = i + as(index, 1))
    end
end

local mom_wire_slot_count = func(tag: i32) -> i32
    if tag == 1 then return 0 end
    if tag == 2 then return 0 end
    if tag == 3 then return 5 end
    if tag == 4 then return 3 end
    if tag == 5 then return 3 end
    if tag == 6 then return 6 end
    if tag == 7 then return 2 end
    if tag == 8 then return 2 end
    if tag == 9 then return 2 end
    if tag == 10 then return 3 end
    if tag == 11 then return 3 end
    if tag == 12 then return 1 end
    if tag == 13 then return 1 end
    if tag == 14 then return 1 end
    if tag == 15 then return 1 end
    if tag == 16 then return 3 end
    if tag == 17 then return 5 end
    if tag == 18 then return 3 end
    if tag == 19 then return 2 end
    if tag == 20 then return 2 end
    if tag == 21 then return 5 end
    if tag == 22 then return 6 end
    if tag == 23 then return 7 end
    if tag == 24 then return 7 end
    if tag == 25 then return 4 end
    if tag == 26 then return 7 end
    if tag == 27 then return 15 end
    if tag == 28 then return 15 end
    if tag == 29 then return 15 end
    if tag == 30 then return 14 end
    if tag == 31 then return 16 end
    if tag == 32 then return 17 end
    if tag == 33 then return 1 end
    if tag == 34 then return 7 end
    if tag == 35 then return 5 end
    if tag == 36 then return 3 end
    if tag == 37 then return 5 end
    if tag == 38 then return 5 end
    if tag == 39 then return 6 end
    if tag == 40 then return 3 end
    if tag == 41 then return 3 end
    if tag == 42 then return 7 end
    if tag == 43 then return 6 end
    if tag == 44 then return 4 end
    if tag == 45 then return 6 end
    if tag == 46 then return 6 end
    if tag == 47 then return 6 end
    if tag == 48 then return 6 end
    if tag == 49 then return 6 end
    if tag == 50 then return 4 end
    if tag == 51 then return 15 end
    if tag == 52 then return 14 end
    if tag == 53 then return 8 end
    if tag == 54 then return 3 end
    if tag == 55 then return 7 end
    if tag == 56 then return 5 end
    if tag == 57 then return 0 end
    if tag == 58 then return 1 end
    if tag == 59 then return 0 end
    if tag == 60 then return 1 end
    if tag == 61 then return 0 end
    return -1
end

local mom_schema_scalar_to_wire = func(schema_scalar: i32) -> i32
    if schema_scalar <= 1 then return 0 end
    return schema_scalar - 1
end

local mom_schema_cmd_tag_to_wire = func(schema_tag: i32) -> i32
    if schema_tag == @{T.CmdTargetModel} then return 1 end
    if schema_tag == @{T.CmdCreateSig} then return 3 end
    if schema_tag == @{T.CmdDeclareFunc} then return 10 end
    if schema_tag == @{T.CmdBeginFunc} then return 12 end
    if schema_tag == @{T.CmdCreateBlock} then return 13 end
    if schema_tag == @{T.CmdSwitchToBlock} then return 14 end
    if schema_tag == @{T.CmdSealBlock} then return 15 end
    if schema_tag == @{T.CmdBindEntryParams} then return 16 end
    if schema_tag == @{T.CmdConst} then return 21 end
    if schema_tag == @{T.CmdIntBinary} then return 34 end
    if schema_tag == @{T.CmdReturnVoid} then return 57 end
    if schema_tag == @{T.CmdReturnValue} then return 58 end
    if schema_tag == @{T.CmdFinishFunc} then return 60 end
    if schema_tag == @{T.CmdFinalizeModule} then return 61 end
    return -1
end

local mom_schema_lit_tag_to_wire = func(tok_kind: i32) -> i32
    if tok_kind == @{T.TK_TRUE} or tok_kind == @{T.TK_FALSE} then return 1 end
    if tok_kind == @{T.TK_INT} then return 2 end
    if tok_kind == @{T.TK_FLOAT} then return 3 end
    return 0
end

local mom_wire_value_pool = func(value_id: i32) -> i32
    return value_id + 2
end

-- Column-major command writer: reads from 7 column arrays instead of flat tape.
local mom_write_cmd_columns_to_wire = func(w: ptr(@{MomWireBuilder}),
    tag: ptr(i32), wa: ptr(i32), wb: ptr(i32), wc: ptr(i32),
    wd: ptr(i32), we: ptr(i32), wf: ptr(i32), n: i32) -> i32
    block cmds_loop(i: i32 = 0)
        if i >= n then return 0 end
        let schema_tag: i32 = tag[i]
        let wire_tag: i32 = mom_schema_cmd_tag_to_wire(schema_tag)
        if wire_tag < 0 then return -1 end
        mw_write_u32(w, wire_tag)
        let nslots: i32 = mom_wire_slot_count(schema_tag)
        if nslots >= 1 then mw_write_u32(w, wa[i]) end
        if nslots >= 2 then mw_write_u32(w, wb[i]) end
        if nslots >= 3 then mw_write_u32(w, wc[i]) end
        if nslots >= 4 then mw_write_u32(w, wd[i]) end
        if nslots >= 5 then mw_write_u32(w, we[i]) end
        if nslots >= 6 then mw_write_u32(w, wf[i]) end
        jump cmds_loop(i = i + 1)
    end
end

M.mw_mark = mw_mark
M.mw_put_u8 = mw_put_u8
M.mw_write_u32 = mw_write_u32
M.mw_patch_u32 = mw_patch_u32
M.mw_align4 = mw_align4
M.mw_init = mw_init
M.mw_finish = mw_finish
M.mw_write_pool_string = mw_write_pool_string
M.mw_write_pool_slice = mw_write_pool_slice
M.mw_write_pool_generated = mw_write_pool_generated
M.mw_begin_aux = mw_begin_aux
M.mw_write_aux_i32s = mw_write_aux_i32s
M.mom_wire_slot_count = mom_wire_slot_count
M.mom_schema_scalar_to_wire = mom_schema_scalar_to_wire
M.mom_schema_cmd_tag_to_wire = mom_schema_cmd_tag_to_wire
M.mom_schema_lit_tag_to_wire = mom_schema_lit_tag_to_wire
M.mom_wire_value_pool = mom_wire_value_pool
M.mom_write_cmd_columns_to_wire = mom_write_cmd_columns_to_wire

return M
end
