-- MOM native entry points — C-callable symbols for the mom binary.

return function(M)

-- Source → artifact: compiles source to native code, returns opaque ptr.
local mom_compile_to_artifact_internal = func(src: ptr(u8), src_len: index, work_buf: ptr(u8), work_cap: index) -> ptr(u8)
    return mom_driver_compile_to_artifact(src, src_len, work_buf, work_cap)
end

-- Artifact accessors
local mom_artifact_getpointer = func(artifact: ptr(u8), func_name: ptr(u8)) -> ptr(u8)
    return mom_backend_getpointer(artifact, func_name)
end

local mom_artifact_free = func(artifact: ptr(u8))
    mom_backend_free_artifact(artifact)
end

-- Object emission (not yet implemented)
local mom_emit_object_internal = func(src: ptr(u8), src_len: index, obj_out: ptr(u8), obj_cap: index, work_buf: ptr(u8), work_cap: index) -> i32
    return -11  -- MC_OBJECT_NOT_IMPLEMENTED
end

-- Lua module initialization
local mom_luaopen_moonlift = func(state: ptr(u8)) -> i32
    return mom_luaopen_moonlift_impl(state)
end

-- Debug probe
local mom_debug_index_arithmetic = func(buf: ptr(u8), cap: index) -> i32
    return mom_driver_index_arith_probe(buf, cap)
end

-- Hello
local mom_hello = func() -> i32
    return 42
end

M.export.mom_compile_to_artifact_internal = mom_compile_to_artifact_internal
M.export.mom_emit_object_internal = mom_emit_object_internal
M.export.mom_artifact_getpointer = mom_artifact_getpointer
M.export.mom_artifact_free = mom_artifact_free
M.export.mom_luaopen_moonlift = mom_luaopen_moonlift
M.export.mom_debug_index_arithmetic = mom_debug_index_arithmetic
M.export.mom_hello = mom_hello

return M
end
