-- Moonlift JSON builtin library, scalar baseline.
--
-- Return convention for json_valid_scalar:
--   0      => valid JSON document
--   offset => invalid near one-based byte offset
--
-- This first backend is intentionally allocation-free and table-free. It is a
-- complete structural JSON validator with unchecked UTF-8 string payloads and
-- strict escape/number grammar.

export func json_valid_scalar(p: ptr(u8), n: i32, stack: ptr(i32), stack_cap: i32) -> i32
    return control -> i32
    block dispatch(i: i32 = 0, depth: i32 = 0, expect: i32 = 0)
        if i >= n then jump eof(expect = expect, i = i) end
        jump ws_space(i = i, depth = depth, expect = expect, c = zext<i32>(p[i]))
    end

    block eof(expect: i32, i: i32)
        if expect == 1 then yield 0 end
        yield i + 1
    end

    block ws_space(i: i32, depth: i32, expect: i32, c: i32)
        if c == 32 then jump dispatch(i = i + 1, depth = depth, expect = expect) end
        jump ws_lf(i = i, depth = depth, expect = expect, c = c)
    end
    block ws_lf(i: i32, depth: i32, expect: i32, c: i32)
        if c == 10 then jump dispatch(i = i + 1, depth = depth, expect = expect) end
        jump ws_cr(i = i, depth = depth, expect = expect, c = c)
    end
    block ws_cr(i: i32, depth: i32, expect: i32, c: i32)
        if c == 13 then jump dispatch(i = i + 1, depth = depth, expect = expect) end
        jump ws_tab(i = i, depth = depth, expect = expect, c = c)
    end
    block ws_tab(i: i32, depth: i32, expect: i32, c: i32)
        if c == 9 then jump dispatch(i = i + 1, depth = depth, expect = expect) end
        jump expect_top(i = i, depth = depth, expect = expect, c = c)
    end

    block expect_top(i: i32, depth: i32, expect: i32, c: i32)
        if expect == 0 then jump value(i = i, depth = depth, next = 1, c = c) end
        jump expect_done(i = i, depth = depth, expect = expect, c = c)
    end
    block expect_done(i: i32, depth: i32, expect: i32, c: i32)
        if expect == 1 then yield i + 1 end
        jump expect_array_value(i = i, depth = depth, expect = expect, c = c)
    end
    block expect_array_value(i: i32, depth: i32, expect: i32, c: i32)
        if expect == 2 then jump array_value_or_end(i = i, depth = depth, c = c) end
        jump expect_array_comma(i = i, depth = depth, expect = expect, c = c)
    end
    block expect_array_comma(i: i32, depth: i32, expect: i32, c: i32)
        if expect == 3 then jump array_comma_or_end(i = i, depth = depth, c = c) end
        jump expect_object_key(i = i, depth = depth, expect = expect, c = c)
    end
    block expect_object_key(i: i32, depth: i32, expect: i32, c: i32)
        if expect == 4 then jump object_key_or_end(i = i, depth = depth, c = c) end
        jump expect_object_colon(i = i, depth = depth, expect = expect, c = c)
    end
    block expect_object_colon(i: i32, depth: i32, expect: i32, c: i32)
        if expect == 5 then jump object_colon(i = i, depth = depth, c = c) end
        jump expect_object_value(i = i, depth = depth, expect = expect, c = c)
    end
    block expect_object_value(i: i32, depth: i32, expect: i32, c: i32)
        if expect == 6 then jump value(i = i, depth = depth, next = 7, c = c) end
        jump expect_object_comma(i = i, depth = depth, expect = expect, c = c)
    end
    block expect_object_comma(i: i32, depth: i32, expect: i32, c: i32)
        if expect == 7 then jump object_comma_or_end(i = i, depth = depth, c = c) end
        jump expect_array_value_required(i = i, depth = depth, expect = expect, c = c)
    end
    block expect_array_value_required(i: i32, depth: i32, expect: i32, c: i32)
        if expect == 8 then jump value(i = i, depth = depth, next = 3, c = c) end
        jump expect_object_key_required(i = i, depth = depth, expect = expect, c = c)
    end
    block expect_object_key_required(i: i32, depth: i32, expect: i32, c: i32)
        if expect == 9 then jump object_key_quote(i = i, depth = depth, c = c) end
        yield i + 1
    end

    block array_value_or_end(i: i32, depth: i32, c: i32)
        if c == 93 then jump pop_container(i = i + 1, depth = depth) end
        jump value(i = i, depth = depth, next = 3, c = c)
    end
    block array_comma_or_end(i: i32, depth: i32, c: i32)
        if c == 44 then jump dispatch(i = i + 1, depth = depth, expect = 8) end
        jump array_end_after_value(i = i, depth = depth, c = c)
    end
    block array_end_after_value(i: i32, depth: i32, c: i32)
        if c == 93 then jump pop_container(i = i + 1, depth = depth) end
        yield i + 1
    end

    block object_key_or_end(i: i32, depth: i32, c: i32)
        if c == 125 then jump pop_container(i = i + 1, depth = depth) end
        jump object_key_quote(i = i, depth = depth, c = c)
    end
    block object_key_quote(i: i32, depth: i32, c: i32)
        if c == 34 then jump string_scan(i = i + 1, depth = depth, next = 5) end
        yield i + 1
    end
    block object_colon(i: i32, depth: i32, c: i32)
        if c == 58 then jump dispatch(i = i + 1, depth = depth, expect = 6) end
        yield i + 1
    end
    block object_comma_or_end(i: i32, depth: i32, c: i32)
        if c == 44 then jump dispatch(i = i + 1, depth = depth, expect = 9) end
        jump object_end_after_value(i = i, depth = depth, c = c)
    end
    block object_end_after_value(i: i32, depth: i32, c: i32)
        if c == 125 then jump pop_container(i = i + 1, depth = depth) end
        yield i + 1
    end

    block pop_container(i: i32, depth: i32)
        if depth <= 0 then yield i end
        jump pop_read(i = i, depth = depth, next = stack[depth - 1])
    end
    block pop_read(i: i32, depth: i32, next: i32)
        jump dispatch(i = i, depth = depth - 1, expect = next)
    end

    block push_array(i: i32, depth: i32, next: i32)
        if depth >= stack_cap then yield i + 1 end
        stack[depth] = next
        jump dispatch(i = i + 1, depth = depth + 1, expect = 2)
    end
    block push_object(i: i32, depth: i32, next: i32)
        if depth >= stack_cap then yield i + 1 end
        stack[depth] = next
        jump dispatch(i = i + 1, depth = depth + 1, expect = 4)
    end

    block value(i: i32, depth: i32, next: i32, c: i32)
        if c == 34 then jump string_scan(i = i + 1, depth = depth, next = next) end
        jump value_minus(i = i, depth = depth, next = next, c = c)
    end
    block value_minus(i: i32, depth: i32, next: i32, c: i32)
        if c == 45 then jump number_after_minus(i = i + 1, depth = depth, next = next) end
        jump value_digit(i = i, depth = depth, next = next, c = c)
    end
    block value_digit(i: i32, depth: i32, next: i32, c: i32)
        if c >= 48 then jump value_digit_hi(i = i, depth = depth, next = next, c = c) end
        jump value_array(i = i, depth = depth, next = next, c = c)
    end
    block value_digit_hi(i: i32, depth: i32, next: i32, c: i32)
        if c <= 57 then jump number_int_first(i = i, depth = depth, next = next, c = c) end
        jump value_array(i = i, depth = depth, next = next, c = c)
    end
    block value_array(i: i32, depth: i32, next: i32, c: i32)
        if c == 91 then jump push_array(i = i, depth = depth, next = next) end
        jump value_object(i = i, depth = depth, next = next, c = c)
    end
    block value_object(i: i32, depth: i32, next: i32, c: i32)
        if c == 123 then jump push_object(i = i, depth = depth, next = next) end
        jump value_true(i = i, depth = depth, next = next, c = c)
    end
    block value_true(i: i32, depth: i32, next: i32, c: i32)
        if c == 116 then jump lit_true_r(i = i + 1, depth = depth, next = next) end
        jump value_false(i = i, depth = depth, next = next, c = c)
    end
    block value_false(i: i32, depth: i32, next: i32, c: i32)
        if c == 102 then jump lit_false_a(i = i + 1, depth = depth, next = next) end
        jump value_null(i = i, depth = depth, next = next, c = c)
    end
    block value_null(i: i32, depth: i32, next: i32, c: i32)
        if c == 110 then jump lit_null_u(i = i + 1, depth = depth, next = next) end
        yield i + 1
    end

    block lit_true_r(i: i32, depth: i32, next: i32)
        if i >= n then yield i + 1 end
        if zext<i32>(p[i]) == 114 then jump lit_true_u(i = i + 1, depth = depth, next = next) end
        yield i + 1
    end
    block lit_true_u(i: i32, depth: i32, next: i32)
        if i >= n then yield i + 1 end
        if zext<i32>(p[i]) == 117 then jump lit_true_e(i = i + 1, depth = depth, next = next) end
        yield i + 1
    end
    block lit_true_e(i: i32, depth: i32, next: i32)
        if i >= n then yield i + 1 end
        if zext<i32>(p[i]) == 101 then jump dispatch(i = i + 1, depth = depth, expect = next) end
        yield i + 1
    end

    block lit_false_a(i: i32, depth: i32, next: i32)
        if i >= n then yield i + 1 end
        if zext<i32>(p[i]) == 97 then jump lit_false_l(i = i + 1, depth = depth, next = next) end
        yield i + 1
    end
    block lit_false_l(i: i32, depth: i32, next: i32)
        if i >= n then yield i + 1 end
        if zext<i32>(p[i]) == 108 then jump lit_false_s(i = i + 1, depth = depth, next = next) end
        yield i + 1
    end
    block lit_false_s(i: i32, depth: i32, next: i32)
        if i >= n then yield i + 1 end
        if zext<i32>(p[i]) == 115 then jump lit_false_e(i = i + 1, depth = depth, next = next) end
        yield i + 1
    end
    block lit_false_e(i: i32, depth: i32, next: i32)
        if i >= n then yield i + 1 end
        if zext<i32>(p[i]) == 101 then jump dispatch(i = i + 1, depth = depth, expect = next) end
        yield i + 1
    end

    block lit_null_u(i: i32, depth: i32, next: i32)
        if i >= n then yield i + 1 end
        if zext<i32>(p[i]) == 117 then jump lit_null_l1(i = i + 1, depth = depth, next = next) end
        yield i + 1
    end
    block lit_null_l1(i: i32, depth: i32, next: i32)
        if i >= n then yield i + 1 end
        if zext<i32>(p[i]) == 108 then jump lit_null_l2(i = i + 1, depth = depth, next = next) end
        yield i + 1
    end
    block lit_null_l2(i: i32, depth: i32, next: i32)
        if i >= n then yield i + 1 end
        if zext<i32>(p[i]) == 108 then jump dispatch(i = i + 1, depth = depth, expect = next) end
        yield i + 1
    end

    block string_scan(i: i32, depth: i32, next: i32)
        if i >= n then yield i + 1 end
        jump string_quote(i = i, depth = depth, next = next, c = zext<i32>(p[i]))
    end
    block string_quote(i: i32, depth: i32, next: i32, c: i32)
        if c == 34 then jump dispatch(i = i + 1, depth = depth, expect = next) end
        jump string_escape(i = i, depth = depth, next = next, c = c)
    end
    block string_escape(i: i32, depth: i32, next: i32, c: i32)
        if c == 92 then jump escape_start(i = i + 1, depth = depth, next = next) end
        jump string_control(i = i, depth = depth, next = next, c = c)
    end
    block string_control(i: i32, depth: i32, next: i32, c: i32)
        if c < 32 then yield i + 1 end
        jump string_scan(i = i + 1, depth = depth, next = next)
    end

    block escape_start(i: i32, depth: i32, next: i32)
        if i >= n then yield i + 1 end
        jump escape_quote(i = i, depth = depth, next = next, c = zext<i32>(p[i]))
    end
    block escape_quote(i: i32, depth: i32, next: i32, c: i32)
        if c == 34 then jump string_scan(i = i + 1, depth = depth, next = next) end
        jump escape_backslash(i = i, depth = depth, next = next, c = c)
    end
    block escape_backslash(i: i32, depth: i32, next: i32, c: i32)
        if c == 92 then jump string_scan(i = i + 1, depth = depth, next = next) end
        jump escape_slash(i = i, depth = depth, next = next, c = c)
    end
    block escape_slash(i: i32, depth: i32, next: i32, c: i32)
        if c == 47 then jump string_scan(i = i + 1, depth = depth, next = next) end
        jump escape_b(i = i, depth = depth, next = next, c = c)
    end
    block escape_b(i: i32, depth: i32, next: i32, c: i32)
        if c == 98 then jump string_scan(i = i + 1, depth = depth, next = next) end
        jump escape_f(i = i, depth = depth, next = next, c = c)
    end
    block escape_f(i: i32, depth: i32, next: i32, c: i32)
        if c == 102 then jump string_scan(i = i + 1, depth = depth, next = next) end
        jump escape_n(i = i, depth = depth, next = next, c = c)
    end
    block escape_n(i: i32, depth: i32, next: i32, c: i32)
        if c == 110 then jump string_scan(i = i + 1, depth = depth, next = next) end
        jump escape_r(i = i, depth = depth, next = next, c = c)
    end
    block escape_r(i: i32, depth: i32, next: i32, c: i32)
        if c == 114 then jump string_scan(i = i + 1, depth = depth, next = next) end
        jump escape_t(i = i, depth = depth, next = next, c = c)
    end
    block escape_t(i: i32, depth: i32, next: i32, c: i32)
        if c == 116 then jump string_scan(i = i + 1, depth = depth, next = next) end
        jump escape_u(i = i, depth = depth, next = next, c = c)
    end
    block escape_u(i: i32, depth: i32, next: i32, c: i32)
        if c == 117 then jump hex_check(i = i + 1, depth = depth, next = next, count = 4) end
        yield i + 1
    end

    block hex_check(i: i32, depth: i32, next: i32, count: i32)
        if count <= 0 then jump string_scan(i = i, depth = depth, next = next) end
        if i >= n then yield i + 1 end
        jump hex_digit_lo(i = i, depth = depth, next = next, count = count, c = zext<i32>(p[i]))
    end
    block hex_digit_lo(i: i32, depth: i32, next: i32, count: i32, c: i32)
        if c >= 48 then jump hex_digit_hi(i = i, depth = depth, next = next, count = count, c = c) end
        jump hex_upper_lo(i = i, depth = depth, next = next, count = count, c = c)
    end
    block hex_digit_hi(i: i32, depth: i32, next: i32, count: i32, c: i32)
        if c <= 57 then jump hex_check(i = i + 1, depth = depth, next = next, count = count - 1) end
        jump hex_upper_lo(i = i, depth = depth, next = next, count = count, c = c)
    end
    block hex_upper_lo(i: i32, depth: i32, next: i32, count: i32, c: i32)
        if c >= 65 then jump hex_upper_hi(i = i, depth = depth, next = next, count = count, c = c) end
        jump hex_lower_lo(i = i, depth = depth, next = next, count = count, c = c)
    end
    block hex_upper_hi(i: i32, depth: i32, next: i32, count: i32, c: i32)
        if c <= 70 then jump hex_check(i = i + 1, depth = depth, next = next, count = count - 1) end
        jump hex_lower_lo(i = i, depth = depth, next = next, count = count, c = c)
    end
    block hex_lower_lo(i: i32, depth: i32, next: i32, count: i32, c: i32)
        if c >= 97 then jump hex_lower_hi(i = i, depth = depth, next = next, count = count, c = c) end
        yield i + 1
    end
    block hex_lower_hi(i: i32, depth: i32, next: i32, count: i32, c: i32)
        if c <= 102 then jump hex_check(i = i + 1, depth = depth, next = next, count = count - 1) end
        yield i + 1
    end

    block number_after_minus(i: i32, depth: i32, next: i32)
        if i >= n then yield i + 1 end
        jump number_int_first(i = i, depth = depth, next = next, c = zext<i32>(p[i]))
    end
    block number_int_first(i: i32, depth: i32, next: i32, c: i32)
        if c == 48 then jump number_after_zero(i = i + 1, depth = depth, next = next) end
        jump number_nonzero_lo(i = i, depth = depth, next = next, c = c)
    end
    block number_nonzero_lo(i: i32, depth: i32, next: i32, c: i32)
        if c >= 49 then jump number_nonzero_hi(i = i, depth = depth, next = next, c = c) end
        yield i + 1
    end
    block number_nonzero_hi(i: i32, depth: i32, next: i32, c: i32)
        if c <= 57 then jump number_int_tail(i = i + 1, depth = depth, next = next) end
        yield i + 1
    end
    block number_int_tail(i: i32, depth: i32, next: i32)
        if i >= n then jump dispatch(i = i, depth = depth, expect = next) end
        jump number_tail_digit_lo(i = i, depth = depth, next = next, c = zext<i32>(p[i]))
    end
    block number_tail_digit_lo(i: i32, depth: i32, next: i32, c: i32)
        if c >= 48 then jump number_tail_digit_hi(i = i, depth = depth, next = next, c = c) end
        jump number_frac_or_exp(i = i, depth = depth, next = next, c = c)
    end
    block number_tail_digit_hi(i: i32, depth: i32, next: i32, c: i32)
        if c <= 57 then jump number_int_tail(i = i + 1, depth = depth, next = next) end
        jump number_frac_or_exp(i = i, depth = depth, next = next, c = c)
    end
    block number_after_zero(i: i32, depth: i32, next: i32)
        if i >= n then jump dispatch(i = i, depth = depth, expect = next) end
        jump number_zero_digit_lo(i = i, depth = depth, next = next, c = zext<i32>(p[i]))
    end
    block number_zero_digit_lo(i: i32, depth: i32, next: i32, c: i32)
        if c >= 48 then jump number_zero_digit_hi(i = i, depth = depth, next = next, c = c) end
        jump number_frac_or_exp(i = i, depth = depth, next = next, c = c)
    end
    block number_zero_digit_hi(i: i32, depth: i32, next: i32, c: i32)
        if c <= 57 then yield i + 1 end
        jump number_frac_or_exp(i = i, depth = depth, next = next, c = c)
    end
    block number_frac_or_exp(i: i32, depth: i32, next: i32, c: i32)
        if c == 46 then jump number_frac_first(i = i + 1, depth = depth, next = next) end
        jump number_exp_lower(i = i, depth = depth, next = next, c = c)
    end
    block number_exp_lower(i: i32, depth: i32, next: i32, c: i32)
        if c == 101 then jump number_exp_start(i = i + 1, depth = depth, next = next) end
        jump number_exp_upper(i = i, depth = depth, next = next, c = c)
    end
    block number_exp_upper(i: i32, depth: i32, next: i32, c: i32)
        if c == 69 then jump number_exp_start(i = i + 1, depth = depth, next = next) end
        jump dispatch(i = i, depth = depth, expect = next)
    end
    block number_frac_first(i: i32, depth: i32, next: i32)
        if i >= n then yield i + 1 end
        jump number_frac_digit_lo(i = i, depth = depth, next = next, c = zext<i32>(p[i]))
    end
    block number_frac_digit_lo(i: i32, depth: i32, next: i32, c: i32)
        if c >= 48 then jump number_frac_digit_hi(i = i, depth = depth, next = next, c = c) end
        yield i + 1
    end
    block number_frac_digit_hi(i: i32, depth: i32, next: i32, c: i32)
        if c <= 57 then jump number_frac_tail(i = i + 1, depth = depth, next = next) end
        yield i + 1
    end
    block number_frac_tail(i: i32, depth: i32, next: i32)
        if i >= n then jump dispatch(i = i, depth = depth, expect = next) end
        jump number_frac_tail_digit_lo(i = i, depth = depth, next = next, c = zext<i32>(p[i]))
    end
    block number_frac_tail_digit_lo(i: i32, depth: i32, next: i32, c: i32)
        if c >= 48 then jump number_frac_tail_digit_hi(i = i, depth = depth, next = next, c = c) end
        jump number_exp_lower(i = i, depth = depth, next = next, c = c)
    end
    block number_frac_tail_digit_hi(i: i32, depth: i32, next: i32, c: i32)
        if c <= 57 then jump number_frac_tail(i = i + 1, depth = depth, next = next) end
        jump number_exp_lower(i = i, depth = depth, next = next, c = c)
    end
    block number_exp_start(i: i32, depth: i32, next: i32)
        if i >= n then yield i + 1 end
        jump number_exp_plus(i = i, depth = depth, next = next, c = zext<i32>(p[i]))
    end
    block number_exp_plus(i: i32, depth: i32, next: i32, c: i32)
        if c == 43 then jump number_exp_first(i = i + 1, depth = depth, next = next) end
        jump number_exp_minus(i = i, depth = depth, next = next, c = c)
    end
    block number_exp_minus(i: i32, depth: i32, next: i32, c: i32)
        if c == 45 then jump number_exp_first(i = i + 1, depth = depth, next = next) end
        jump number_exp_first_c(i = i, depth = depth, next = next, c = c)
    end
    block number_exp_first(i: i32, depth: i32, next: i32)
        if i >= n then yield i + 1 end
        jump number_exp_first_c(i = i, depth = depth, next = next, c = zext<i32>(p[i]))
    end
    block number_exp_first_c(i: i32, depth: i32, next: i32, c: i32)
        if c >= 48 then jump number_exp_first_hi(i = i, depth = depth, next = next, c = c) end
        yield i + 1
    end
    block number_exp_first_hi(i: i32, depth: i32, next: i32, c: i32)
        if c <= 57 then jump number_exp_tail(i = i + 1, depth = depth, next = next) end
        yield i + 1
    end
    block number_exp_tail(i: i32, depth: i32, next: i32)
        if i >= n then jump dispatch(i = i, depth = depth, expect = next) end
        jump number_exp_tail_lo(i = i, depth = depth, next = next, c = zext<i32>(p[i]))
    end
    block number_exp_tail_lo(i: i32, depth: i32, next: i32, c: i32)
        if c >= 48 then jump number_exp_tail_hi(i = i, depth = depth, next = next, c = c) end
        jump dispatch(i = i, depth = depth, expect = next)
    end
    block number_exp_tail_hi(i: i32, depth: i32, next: i32, c: i32)
        if c <= 57 then jump number_exp_tail(i = i + 1, depth = depth, next = next) end
        jump dispatch(i = i, depth = depth, expect = next)
    end
    end
end

-- Decode JSON into a compact event tape.
--
-- Return convention:
--   >= 0 => number of tape entries emitted
--   <  0 => invalid / capacity error near one-based offset (-offset)
--
-- tags/a/b entry layout:
--   1 ARRAY_BEGIN    a=start_offset b=0
--   2 ARRAY_END      a=end_offset   b=0
--   3 OBJECT_BEGIN   a=start_offset b=0
--   4 OBJECT_END     a=end_offset   b=0
--   5 KEY_SLICE      a=start_offset b=len
--   6 STRING_SLICE   a=start_offset b=len
--   7 NUMBER_SLICE   a=start_offset b=len
--   8 TRUE           a=offset       b=1
--   9 FALSE          a=offset       b=0
--   10 NULL          a=offset       b=0
export func json_decode_tape_scalar(p: ptr(u8), n: i32, stack_next: ptr(i32), stack_kind: ptr(i32), stack_cap: i32, tags: ptr(i32), a: ptr(i32), b: ptr(i32), tape_cap: i32, meta: ptr(i32)) -> i32
    meta[0] = 0
    return control -> i32
    block dispatch(i: i32 = 0, depth: i32 = 0, expect: i32 = 0)
        if i >= n then jump eof(expect = expect, i = i) end
        jump ws_space(i = i, depth = depth, expect = expect, c = zext<i32>(p[i]))
    end

    block eof(expect: i32, i: i32)
        if expect == 1 then yield meta[0] end
        yield -(i + 1)
    end

    block ws_space(i: i32, depth: i32, expect: i32, c: i32)
        if c == 32 then jump dispatch(i = i + 1, depth = depth, expect = expect) end
        jump ws_lf(i = i, depth = depth, expect = expect, c = c)
    end
    block ws_lf(i: i32, depth: i32, expect: i32, c: i32)
        if c == 10 then jump dispatch(i = i + 1, depth = depth, expect = expect) end
        jump ws_cr(i = i, depth = depth, expect = expect, c = c)
    end
    block ws_cr(i: i32, depth: i32, expect: i32, c: i32)
        if c == 13 then jump dispatch(i = i + 1, depth = depth, expect = expect) end
        jump ws_tab(i = i, depth = depth, expect = expect, c = c)
    end
    block ws_tab(i: i32, depth: i32, expect: i32, c: i32)
        if c == 9 then jump dispatch(i = i + 1, depth = depth, expect = expect) end
        jump expect_top(i = i, depth = depth, expect = expect, c = c)
    end

    block expect_top(i: i32, depth: i32, expect: i32, c: i32)
        if expect == 0 then jump value(i = i, depth = depth, next = 1, c = c) end
        jump expect_done(i = i, depth = depth, expect = expect, c = c)
    end
    block expect_done(i: i32, depth: i32, expect: i32, c: i32)
        if expect == 1 then yield -(i + 1) end
        jump expect_array_value(i = i, depth = depth, expect = expect, c = c)
    end
    block expect_array_value(i: i32, depth: i32, expect: i32, c: i32)
        if expect == 2 then jump array_value_or_end(i = i, depth = depth, c = c) end
        jump expect_array_comma(i = i, depth = depth, expect = expect, c = c)
    end
    block expect_array_comma(i: i32, depth: i32, expect: i32, c: i32)
        if expect == 3 then jump array_comma_or_end(i = i, depth = depth, c = c) end
        jump expect_object_key(i = i, depth = depth, expect = expect, c = c)
    end
    block expect_object_key(i: i32, depth: i32, expect: i32, c: i32)
        if expect == 4 then jump object_key_or_end(i = i, depth = depth, c = c) end
        jump expect_object_colon(i = i, depth = depth, expect = expect, c = c)
    end
    block expect_object_colon(i: i32, depth: i32, expect: i32, c: i32)
        if expect == 5 then jump object_colon(i = i, depth = depth, c = c) end
        jump expect_object_value(i = i, depth = depth, expect = expect, c = c)
    end
    block expect_object_value(i: i32, depth: i32, expect: i32, c: i32)
        if expect == 6 then jump value(i = i, depth = depth, next = 7, c = c) end
        jump expect_object_comma(i = i, depth = depth, expect = expect, c = c)
    end
    block expect_object_comma(i: i32, depth: i32, expect: i32, c: i32)
        if expect == 7 then jump object_comma_or_end(i = i, depth = depth, c = c) end
        jump expect_array_value_required(i = i, depth = depth, expect = expect, c = c)
    end
    block expect_array_value_required(i: i32, depth: i32, expect: i32, c: i32)
        if expect == 8 then jump value(i = i, depth = depth, next = 3, c = c) end
        jump expect_object_key_required(i = i, depth = depth, expect = expect, c = c)
    end
    block expect_object_key_required(i: i32, depth: i32, expect: i32, c: i32)
        if expect == 9 then jump object_key_quote(i = i, depth = depth, c = c) end
        yield -(i + 1)
    end

    block array_value_or_end(i: i32, depth: i32, c: i32)
        if c == 93 then jump pop_container(i = i + 1, depth = depth) end
        jump value(i = i, depth = depth, next = 3, c = c)
    end
    block array_comma_or_end(i: i32, depth: i32, c: i32)
        if c == 44 then jump dispatch(i = i + 1, depth = depth, expect = 8) end
        jump array_end_after_value(i = i, depth = depth, c = c)
    end
    block array_end_after_value(i: i32, depth: i32, c: i32)
        if c == 93 then jump pop_container(i = i + 1, depth = depth) end
        yield -(i + 1)
    end

    block object_key_or_end(i: i32, depth: i32, c: i32)
        if c == 125 then jump pop_container(i = i + 1, depth = depth) end
        jump object_key_quote(i = i, depth = depth, c = c)
    end
    block object_key_quote(i: i32, depth: i32, c: i32)
        if c == 34 then jump string_scan(i = i + 1, depth = depth, next = 5, start = i + 1, tag = 5) end
        yield -(i + 1)
    end
    block object_colon(i: i32, depth: i32, c: i32)
        if c == 58 then jump dispatch(i = i + 1, depth = depth, expect = 6) end
        yield -(i + 1)
    end
    block object_comma_or_end(i: i32, depth: i32, c: i32)
        if c == 44 then jump dispatch(i = i + 1, depth = depth, expect = 9) end
        jump object_end_after_value(i = i, depth = depth, c = c)
    end
    block object_end_after_value(i: i32, depth: i32, c: i32)
        if c == 125 then jump pop_container(i = i + 1, depth = depth) end
        yield -(i + 1)
    end

    block emit_simple(i: i32, depth: i32, next: i32, tag: i32, aa: i32, bb: i32)
        if meta[0] >= tape_cap then yield -(i + 1) end
        tags[meta[0]] = tag
        a[meta[0]] = aa
        b[meta[0]] = bb
        meta[0] = meta[0] + 1
        jump dispatch(i = i, depth = depth, expect = next)
    end

    block pop_container(i: i32, depth: i32)
        if depth <= 0 then yield -i end
        jump pop_read(i = i, depth = depth, next = stack_next[depth - 1], kind = stack_kind[depth - 1])
    end
    block pop_read(i: i32, depth: i32, next: i32, kind: i32)
        if kind == 1 then jump emit_pop_array(i = i, depth = depth - 1, next = next) end
        jump emit_pop_object(i = i, depth = depth - 1, next = next)
    end
    block emit_pop_array(i: i32, depth: i32, next: i32)
        if meta[0] >= tape_cap then yield -i end
        tags[meta[0]] = 2
        a[meta[0]] = i - 1
        b[meta[0]] = 0
        meta[0] = meta[0] + 1
        jump dispatch(i = i, depth = depth, expect = next)
    end
    block emit_pop_object(i: i32, depth: i32, next: i32)
        if meta[0] >= tape_cap then yield -i end
        tags[meta[0]] = 4
        a[meta[0]] = i - 1
        b[meta[0]] = 0
        meta[0] = meta[0] + 1
        jump dispatch(i = i, depth = depth, expect = next)
    end

    block push_array(i: i32, depth: i32, next: i32)
        if depth >= stack_cap then yield -(i + 1) end
        if meta[0] >= tape_cap then yield -(i + 1) end
        tags[meta[0]] = 1
        a[meta[0]] = i
        b[meta[0]] = 0
        meta[0] = meta[0] + 1
        stack_next[depth] = next
        stack_kind[depth] = 1
        jump dispatch(i = i + 1, depth = depth + 1, expect = 2)
    end
    block push_object(i: i32, depth: i32, next: i32)
        if depth >= stack_cap then yield -(i + 1) end
        if meta[0] >= tape_cap then yield -(i + 1) end
        tags[meta[0]] = 3
        a[meta[0]] = i
        b[meta[0]] = 0
        meta[0] = meta[0] + 1
        stack_next[depth] = next
        stack_kind[depth] = 2
        jump dispatch(i = i + 1, depth = depth + 1, expect = 4)
    end

    block value(i: i32, depth: i32, next: i32, c: i32)
        if c == 34 then jump string_scan(i = i + 1, depth = depth, next = next, start = i + 1, tag = 6) end
        jump value_minus(i = i, depth = depth, next = next, c = c)
    end
    block value_minus(i: i32, depth: i32, next: i32, c: i32)
        if c == 45 then jump number_after_minus(i = i + 1, depth = depth, next = next, start = i) end
        jump value_digit(i = i, depth = depth, next = next, c = c)
    end
    block value_digit(i: i32, depth: i32, next: i32, c: i32)
        if c >= 48 then jump value_digit_hi(i = i, depth = depth, next = next, c = c) end
        jump value_array(i = i, depth = depth, next = next, c = c)
    end
    block value_digit_hi(i: i32, depth: i32, next: i32, c: i32)
        if c <= 57 then jump number_int_first(i = i, depth = depth, next = next, c = c, start = i) end
        jump value_array(i = i, depth = depth, next = next, c = c)
    end
    block value_array(i: i32, depth: i32, next: i32, c: i32)
        if c == 91 then jump push_array(i = i, depth = depth, next = next) end
        jump value_object(i = i, depth = depth, next = next, c = c)
    end
    block value_object(i: i32, depth: i32, next: i32, c: i32)
        if c == 123 then jump push_object(i = i, depth = depth, next = next) end
        jump value_true(i = i, depth = depth, next = next, c = c)
    end
    block value_true(i: i32, depth: i32, next: i32, c: i32)
        if c == 116 then jump lit_true_r(i = i + 1, depth = depth, next = next, start = i) end
        jump value_false(i = i, depth = depth, next = next, c = c)
    end
    block value_false(i: i32, depth: i32, next: i32, c: i32)
        if c == 102 then jump lit_false_a(i = i + 1, depth = depth, next = next, start = i) end
        jump value_null(i = i, depth = depth, next = next, c = c)
    end
    block value_null(i: i32, depth: i32, next: i32, c: i32)
        if c == 110 then jump lit_null_u(i = i + 1, depth = depth, next = next, start = i) end
        yield -(i + 1)
    end

    block lit_true_r(i: i32, depth: i32, next: i32, start: i32)
        if i >= n then yield -(i + 1) end
        if zext<i32>(p[i]) == 114 then jump lit_true_u(i = i + 1, depth = depth, next = next, start = start) end
        yield -(i + 1)
    end
    block lit_true_u(i: i32, depth: i32, next: i32, start: i32)
        if i >= n then yield -(i + 1) end
        if zext<i32>(p[i]) == 117 then jump lit_true_e(i = i + 1, depth = depth, next = next, start = start) end
        yield -(i + 1)
    end
    block lit_true_e(i: i32, depth: i32, next: i32, start: i32)
        if i >= n then yield -(i + 1) end
        if zext<i32>(p[i]) == 101 then jump emit_simple(i = i + 1, depth = depth, next = next, tag = 8, aa = start, bb = 1) end
        yield -(i + 1)
    end

    block lit_false_a(i: i32, depth: i32, next: i32, start: i32)
        if i >= n then yield -(i + 1) end
        if zext<i32>(p[i]) == 97 then jump lit_false_l(i = i + 1, depth = depth, next = next, start = start) end
        yield -(i + 1)
    end
    block lit_false_l(i: i32, depth: i32, next: i32, start: i32)
        if i >= n then yield -(i + 1) end
        if zext<i32>(p[i]) == 108 then jump lit_false_s(i = i + 1, depth = depth, next = next, start = start) end
        yield -(i + 1)
    end
    block lit_false_s(i: i32, depth: i32, next: i32, start: i32)
        if i >= n then yield -(i + 1) end
        if zext<i32>(p[i]) == 115 then jump lit_false_e(i = i + 1, depth = depth, next = next, start = start) end
        yield -(i + 1)
    end
    block lit_false_e(i: i32, depth: i32, next: i32, start: i32)
        if i >= n then yield -(i + 1) end
        if zext<i32>(p[i]) == 101 then jump emit_simple(i = i + 1, depth = depth, next = next, tag = 9, aa = start, bb = 0) end
        yield -(i + 1)
    end

    block lit_null_u(i: i32, depth: i32, next: i32, start: i32)
        if i >= n then yield -(i + 1) end
        if zext<i32>(p[i]) == 117 then jump lit_null_l1(i = i + 1, depth = depth, next = next, start = start) end
        yield -(i + 1)
    end
    block lit_null_l1(i: i32, depth: i32, next: i32, start: i32)
        if i >= n then yield -(i + 1) end
        if zext<i32>(p[i]) == 108 then jump lit_null_l2(i = i + 1, depth = depth, next = next, start = start) end
        yield -(i + 1)
    end
    block lit_null_l2(i: i32, depth: i32, next: i32, start: i32)
        if i >= n then yield -(i + 1) end
        if zext<i32>(p[i]) == 108 then jump emit_simple(i = i + 1, depth = depth, next = next, tag = 10, aa = start, bb = 0) end
        yield -(i + 1)
    end

    block string_scan(i: i32, depth: i32, next: i32, start: i32, tag: i32)
        if i >= n then yield -(i + 1) end
        jump string_quote(i = i, depth = depth, next = next, start = start, tag = tag, c = zext<i32>(p[i]))
    end
    block string_quote(i: i32, depth: i32, next: i32, start: i32, tag: i32, c: i32)
        if c == 34 then jump emit_simple(i = i + 1, depth = depth, next = next, tag = tag, aa = start, bb = i - start) end
        jump string_escape(i = i, depth = depth, next = next, start = start, tag = tag, c = c)
    end
    block string_escape(i: i32, depth: i32, next: i32, start: i32, tag: i32, c: i32)
        if c == 92 then jump escape_start(i = i + 1, depth = depth, next = next, start = start, tag = tag) end
        jump string_control(i = i, depth = depth, next = next, start = start, tag = tag, c = c)
    end
    block string_control(i: i32, depth: i32, next: i32, start: i32, tag: i32, c: i32)
        if c < 32 then yield -(i + 1) end
        jump string_scan(i = i + 1, depth = depth, next = next, start = start, tag = tag)
    end

    block escape_start(i: i32, depth: i32, next: i32, start: i32, tag: i32)
        if i >= n then yield -(i + 1) end
        jump escape_quote(i = i, depth = depth, next = next, start = start, tag = tag, c = zext<i32>(p[i]))
    end
    block escape_quote(i: i32, depth: i32, next: i32, start: i32, tag: i32, c: i32)
        if c == 34 then jump string_scan(i = i + 1, depth = depth, next = next, start = start, tag = tag) end
        jump escape_backslash(i = i, depth = depth, next = next, start = start, tag = tag, c = c)
    end
    block escape_backslash(i: i32, depth: i32, next: i32, start: i32, tag: i32, c: i32)
        if c == 92 then jump string_scan(i = i + 1, depth = depth, next = next, start = start, tag = tag) end
        jump escape_slash(i = i, depth = depth, next = next, start = start, tag = tag, c = c)
    end
    block escape_slash(i: i32, depth: i32, next: i32, start: i32, tag: i32, c: i32)
        if c == 47 then jump string_scan(i = i + 1, depth = depth, next = next, start = start, tag = tag) end
        jump escape_b(i = i, depth = depth, next = next, start = start, tag = tag, c = c)
    end
    block escape_b(i: i32, depth: i32, next: i32, start: i32, tag: i32, c: i32)
        if c == 98 then jump string_scan(i = i + 1, depth = depth, next = next, start = start, tag = tag) end
        jump escape_f(i = i, depth = depth, next = next, start = start, tag = tag, c = c)
    end
    block escape_f(i: i32, depth: i32, next: i32, start: i32, tag: i32, c: i32)
        if c == 102 then jump string_scan(i = i + 1, depth = depth, next = next, start = start, tag = tag) end
        jump escape_n(i = i, depth = depth, next = next, start = start, tag = tag, c = c)
    end
    block escape_n(i: i32, depth: i32, next: i32, start: i32, tag: i32, c: i32)
        if c == 110 then jump string_scan(i = i + 1, depth = depth, next = next, start = start, tag = tag) end
        jump escape_r(i = i, depth = depth, next = next, start = start, tag = tag, c = c)
    end
    block escape_r(i: i32, depth: i32, next: i32, start: i32, tag: i32, c: i32)
        if c == 114 then jump string_scan(i = i + 1, depth = depth, next = next, start = start, tag = tag) end
        jump escape_t(i = i, depth = depth, next = next, start = start, tag = tag, c = c)
    end
    block escape_t(i: i32, depth: i32, next: i32, start: i32, tag: i32, c: i32)
        if c == 116 then jump string_scan(i = i + 1, depth = depth, next = next, start = start, tag = tag) end
        jump escape_u(i = i, depth = depth, next = next, start = start, tag = tag, c = c)
    end
    block escape_u(i: i32, depth: i32, next: i32, start: i32, tag: i32, c: i32)
        if c == 117 then jump hex_check(i = i + 1, depth = depth, next = next, start = start, tag = tag, count = 4) end
        yield -(i + 1)
    end

    block hex_check(i: i32, depth: i32, next: i32, start: i32, tag: i32, count: i32)
        if count <= 0 then jump string_scan(i = i, depth = depth, next = next, start = start, tag = tag) end
        if i >= n then yield -(i + 1) end
        jump hex_digit_lo(i = i, depth = depth, next = next, start = start, tag = tag, count = count, c = zext<i32>(p[i]))
    end
    block hex_digit_lo(i: i32, depth: i32, next: i32, start: i32, tag: i32, count: i32, c: i32)
        if c >= 48 then jump hex_digit_hi(i = i, depth = depth, next = next, start = start, tag = tag, count = count, c = c) end
        jump hex_upper_lo(i = i, depth = depth, next = next, start = start, tag = tag, count = count, c = c)
    end
    block hex_digit_hi(i: i32, depth: i32, next: i32, start: i32, tag: i32, count: i32, c: i32)
        if c <= 57 then jump hex_check(i = i + 1, depth = depth, next = next, start = start, tag = tag, count = count - 1) end
        jump hex_upper_lo(i = i, depth = depth, next = next, start = start, tag = tag, count = count, c = c)
    end
    block hex_upper_lo(i: i32, depth: i32, next: i32, start: i32, tag: i32, count: i32, c: i32)
        if c >= 65 then jump hex_upper_hi(i = i, depth = depth, next = next, start = start, tag = tag, count = count, c = c) end
        jump hex_lower_lo(i = i, depth = depth, next = next, start = start, tag = tag, count = count, c = c)
    end
    block hex_upper_hi(i: i32, depth: i32, next: i32, start: i32, tag: i32, count: i32, c: i32)
        if c <= 70 then jump hex_check(i = i + 1, depth = depth, next = next, start = start, tag = tag, count = count - 1) end
        jump hex_lower_lo(i = i, depth = depth, next = next, start = start, tag = tag, count = count, c = c)
    end
    block hex_lower_lo(i: i32, depth: i32, next: i32, start: i32, tag: i32, count: i32, c: i32)
        if c >= 97 then jump hex_lower_hi(i = i, depth = depth, next = next, start = start, tag = tag, count = count, c = c) end
        yield -(i + 1)
    end
    block hex_lower_hi(i: i32, depth: i32, next: i32, start: i32, tag: i32, count: i32, c: i32)
        if c <= 102 then jump hex_check(i = i + 1, depth = depth, next = next, start = start, tag = tag, count = count - 1) end
        yield -(i + 1)
    end

    block number_after_minus(i: i32, depth: i32, next: i32, start: i32)
        if i >= n then yield -(i + 1) end
        jump number_int_first(i = i, depth = depth, next = next, c = zext<i32>(p[i]), start = start)
    end
    block number_int_first(i: i32, depth: i32, next: i32, c: i32, start: i32)
        if c == 48 then jump number_after_zero(i = i + 1, depth = depth, next = next, start = start) end
        jump number_nonzero_lo(i = i, depth = depth, next = next, c = c, start = start)
    end
    block number_nonzero_lo(i: i32, depth: i32, next: i32, c: i32, start: i32)
        if c >= 49 then jump number_nonzero_hi(i = i, depth = depth, next = next, c = c, start = start) end
        yield -(i + 1)
    end
    block number_nonzero_hi(i: i32, depth: i32, next: i32, c: i32, start: i32)
        if c <= 57 then jump number_int_tail(i = i + 1, depth = depth, next = next, start = start) end
        yield -(i + 1)
    end
    block number_int_tail(i: i32, depth: i32, next: i32, start: i32)
        if i >= n then jump emit_simple(i = i, depth = depth, next = next, tag = 7, aa = start, bb = i - start) end
        jump number_tail_digit_lo(i = i, depth = depth, next = next, start = start, c = zext<i32>(p[i]))
    end
    block number_tail_digit_lo(i: i32, depth: i32, next: i32, start: i32, c: i32)
        if c >= 48 then jump number_tail_digit_hi(i = i, depth = depth, next = next, start = start, c = c) end
        jump number_frac_or_exp(i = i, depth = depth, next = next, start = start, c = c)
    end
    block number_tail_digit_hi(i: i32, depth: i32, next: i32, start: i32, c: i32)
        if c <= 57 then jump number_int_tail(i = i + 1, depth = depth, next = next, start = start) end
        jump number_frac_or_exp(i = i, depth = depth, next = next, start = start, c = c)
    end
    block number_after_zero(i: i32, depth: i32, next: i32, start: i32)
        if i >= n then jump emit_simple(i = i, depth = depth, next = next, tag = 7, aa = start, bb = i - start) end
        jump number_zero_digit_lo(i = i, depth = depth, next = next, start = start, c = zext<i32>(p[i]))
    end
    block number_zero_digit_lo(i: i32, depth: i32, next: i32, start: i32, c: i32)
        if c >= 48 then jump number_zero_digit_hi(i = i, depth = depth, next = next, start = start, c = c) end
        jump number_frac_or_exp(i = i, depth = depth, next = next, start = start, c = c)
    end
    block number_zero_digit_hi(i: i32, depth: i32, next: i32, start: i32, c: i32)
        if c <= 57 then yield -(i + 1) end
        jump number_frac_or_exp(i = i, depth = depth, next = next, start = start, c = c)
    end
    block number_frac_or_exp(i: i32, depth: i32, next: i32, start: i32, c: i32)
        if c == 46 then jump number_frac_first(i = i + 1, depth = depth, next = next, start = start) end
        jump number_exp_lower(i = i, depth = depth, next = next, start = start, c = c)
    end
    block number_exp_lower(i: i32, depth: i32, next: i32, start: i32, c: i32)
        if c == 101 then jump number_exp_start(i = i + 1, depth = depth, next = next, start = start) end
        jump number_exp_upper(i = i, depth = depth, next = next, start = start, c = c)
    end
    block number_exp_upper(i: i32, depth: i32, next: i32, start: i32, c: i32)
        if c == 69 then jump number_exp_start(i = i + 1, depth = depth, next = next, start = start) end
        jump emit_simple(i = i, depth = depth, next = next, tag = 7, aa = start, bb = i - start)
    end
    block number_frac_first(i: i32, depth: i32, next: i32, start: i32)
        if i >= n then yield -(i + 1) end
        jump number_frac_digit_lo(i = i, depth = depth, next = next, start = start, c = zext<i32>(p[i]))
    end
    block number_frac_digit_lo(i: i32, depth: i32, next: i32, start: i32, c: i32)
        if c >= 48 then jump number_frac_digit_hi(i = i, depth = depth, next = next, start = start, c = c) end
        yield -(i + 1)
    end
    block number_frac_digit_hi(i: i32, depth: i32, next: i32, start: i32, c: i32)
        if c <= 57 then jump number_frac_tail(i = i + 1, depth = depth, next = next, start = start) end
        yield -(i + 1)
    end
    block number_frac_tail(i: i32, depth: i32, next: i32, start: i32)
        if i >= n then jump emit_simple(i = i, depth = depth, next = next, tag = 7, aa = start, bb = i - start) end
        jump number_frac_tail_digit_lo(i = i, depth = depth, next = next, start = start, c = zext<i32>(p[i]))
    end
    block number_frac_tail_digit_lo(i: i32, depth: i32, next: i32, start: i32, c: i32)
        if c >= 48 then jump number_frac_tail_digit_hi(i = i, depth = depth, next = next, start = start, c = c) end
        jump number_exp_lower(i = i, depth = depth, next = next, start = start, c = c)
    end
    block number_frac_tail_digit_hi(i: i32, depth: i32, next: i32, start: i32, c: i32)
        if c <= 57 then jump number_frac_tail(i = i + 1, depth = depth, next = next, start = start) end
        jump number_exp_lower(i = i, depth = depth, next = next, start = start, c = c)
    end
    block number_exp_start(i: i32, depth: i32, next: i32, start: i32)
        if i >= n then yield -(i + 1) end
        jump number_exp_plus(i = i, depth = depth, next = next, start = start, c = zext<i32>(p[i]))
    end
    block number_exp_plus(i: i32, depth: i32, next: i32, start: i32, c: i32)
        if c == 43 then jump number_exp_first(i = i + 1, depth = depth, next = next, start = start) end
        jump number_exp_minus(i = i, depth = depth, next = next, start = start, c = c)
    end
    block number_exp_minus(i: i32, depth: i32, next: i32, start: i32, c: i32)
        if c == 45 then jump number_exp_first(i = i + 1, depth = depth, next = next, start = start) end
        jump number_exp_first_c(i = i, depth = depth, next = next, start = start, c = c)
    end
    block number_exp_first(i: i32, depth: i32, next: i32, start: i32)
        if i >= n then yield -(i + 1) end
        jump number_exp_first_c(i = i, depth = depth, next = next, start = start, c = zext<i32>(p[i]))
    end
    block number_exp_first_c(i: i32, depth: i32, next: i32, start: i32, c: i32)
        if c >= 48 then jump number_exp_first_hi(i = i, depth = depth, next = next, start = start, c = c) end
        yield -(i + 1)
    end
    block number_exp_first_hi(i: i32, depth: i32, next: i32, start: i32, c: i32)
        if c <= 57 then jump number_exp_tail(i = i + 1, depth = depth, next = next, start = start) end
        yield -(i + 1)
    end
    block number_exp_tail(i: i32, depth: i32, next: i32, start: i32)
        if i >= n then jump emit_simple(i = i, depth = depth, next = next, tag = 7, aa = start, bb = i - start) end
        jump number_exp_tail_lo(i = i, depth = depth, next = next, start = start, c = zext<i32>(p[i]))
    end
    block number_exp_tail_lo(i: i32, depth: i32, next: i32, start: i32, c: i32)
        if c >= 48 then jump number_exp_tail_hi(i = i, depth = depth, next = next, start = start, c = c) end
        jump emit_simple(i = i, depth = depth, next = next, tag = 7, aa = start, bb = i - start)
    end
    block number_exp_tail_hi(i: i32, depth: i32, next: i32, start: i32, c: i32)
        if c <= 57 then jump number_exp_tail(i = i + 1, depth = depth, next = next, start = start) end
        jump emit_simple(i = i, depth = depth, next = next, tag = 7, aa = start, bb = i - start)
    end
    end
end

-- Build a structural index over the raw event tape.
--
-- Return convention:
--   >= 0 => root value tape index
--   <  0 => malformed tape / capacity problem near one-based tape index (-index)
--
-- Indexed node convention:
--   value nodes are ARRAY_BEGIN, OBJECT_BEGIN, STRING_SLICE, NUMBER_SLICE,
--   TRUE, FALSE, NULL. KEY_SLICE and *_END records remain tape facts but are
--   not value children.
--
-- parent[value]       = containing array/object value index, or -1 for root
-- first_child[node]   = first child value index for arrays/objects, else -1
-- next_sibling[value] = next value child in the same container, else -1
-- child_count[node]   = number of value children for arrays/objects
-- key_index[value]    = KEY_SLICE tape index for object fields, else -1
-- end_index[node]     = matching ARRAY_END/OBJECT_END tape index, else -1
export func json_index_tape_scalar(tags: ptr(i32), count: i32, stack: ptr(i32), stack_cap: i32, parent: ptr(i32), first_child: ptr(i32), next_sibling: ptr(i32), child_count: ptr(i32), key_index: ptr(i32), end_index: ptr(i32), last_child: ptr(i32)) -> i32
    return control -> i32
    block init(i: i32 = 0)
        if i >= count then jump scan(i = 0, depth = 0, pending_key = -1, root = -1) end
        parent[i] = -1
        first_child[i] = -1
        next_sibling[i] = -1
        child_count[i] = 0
        key_index[i] = -1
        end_index[i] = -1
        last_child[i] = -1
        jump init(i = i + 1)
    end

    block scan(i: i32, depth: i32, pending_key: i32, root: i32)
        if i >= count then jump done(depth = depth, pending_key = pending_key, root = root) end
        let tag: i32 = tags[i]
        if tag == 3 then jump add_container(i = i, depth = depth, pending_key = pending_key, root = root) end
        if tag == 1 then jump add_container(i = i, depth = depth, pending_key = pending_key, root = root) end
        if tag == 4 then jump close_container(i = i, depth = depth, pending_key = pending_key, root = root, expected = 3) end
        if tag == 2 then jump close_container(i = i, depth = depth, pending_key = pending_key, root = root, expected = 1) end
        if tag == 5 then jump seen_key(i = i, depth = depth, pending_key = pending_key, root = root) end
        if tag == 6 then jump add_scalar(i = i, depth = depth, pending_key = pending_key, root = root) end
        if tag == 7 then jump add_scalar(i = i, depth = depth, pending_key = pending_key, root = root) end
        if tag == 8 then jump add_scalar(i = i, depth = depth, pending_key = pending_key, root = root) end
        if tag == 9 then jump add_scalar(i = i, depth = depth, pending_key = pending_key, root = root) end
        if tag == 10 then jump add_scalar(i = i, depth = depth, pending_key = pending_key, root = root) end
        yield -(i + 1)
    end

    block done(depth: i32, pending_key: i32, root: i32)
        if depth ~= 0 then yield -(count + 1) end
        if pending_key >= 0 then yield -(count + 1) end
        if root < 0 then yield -(count + 1) end
        yield root
    end

    block seen_key(i: i32, depth: i32, pending_key: i32, root: i32)
        if depth <= 0 then yield -(i + 1) end
        if pending_key >= 0 then yield -(i + 1) end
        jump seen_key_container(i = i, depth = depth, pending_key = pending_key, root = root, container = stack[depth - 1])
    end
    block seen_key_container(i: i32, depth: i32, pending_key: i32, root: i32, container: i32)
        if tags[container] ~= 3 then yield -(i + 1) end
        parent[i] = container
        jump scan(i = i + 1, depth = depth, pending_key = i, root = root)
    end

    block add_scalar(i: i32, depth: i32, pending_key: i32, root: i32)
        if depth <= 0 then jump add_root_scalar(i = i, pending_key = pending_key, root = root) end
        jump add_child_scalar(i = i, depth = depth, pending_key = pending_key, root = root, container = stack[depth - 1])
    end
    block add_root_scalar(i: i32, pending_key: i32, root: i32)
        if pending_key >= 0 then yield -(i + 1) end
        if root >= 0 then yield -(i + 1) end
        jump scan(i = i + 1, depth = 0, pending_key = -1, root = i)
    end
    block add_child_scalar(i: i32, depth: i32, pending_key: i32, root: i32, container: i32)
        parent[i] = container
        if tags[container] == 3 then jump add_object_child_scalar(i = i, depth = depth, pending_key = pending_key, root = root, container = container) end
        if pending_key >= 0 then yield -(i + 1) end
        jump link_child_scan(i = i, depth = depth, pending_key_next = -1, root = root, container = container)
    end
    block add_object_child_scalar(i: i32, depth: i32, pending_key: i32, root: i32, container: i32)
        if pending_key < 0 then yield -(i + 1) end
        key_index[i] = pending_key
        jump link_child_scan(i = i, depth = depth, pending_key_next = -1, root = root, container = container)
    end

    block add_container(i: i32, depth: i32, pending_key: i32, root: i32)
        if depth <= 0 then jump add_root_container(i = i, pending_key = pending_key, root = root) end
        jump add_child_container(i = i, depth = depth, pending_key = pending_key, root = root, container = stack[depth - 1])
    end
    block add_root_container(i: i32, pending_key: i32, root: i32)
        if pending_key >= 0 then yield -(i + 1) end
        if root >= 0 then yield -(i + 1) end
        jump push_container(i = i, depth = 0, pending_key_next = -1, root_next = i)
    end
    block add_child_container(i: i32, depth: i32, pending_key: i32, root: i32, container: i32)
        parent[i] = container
        if tags[container] == 3 then jump add_object_child_container(i = i, depth = depth, pending_key = pending_key, root = root, container = container) end
        if pending_key >= 0 then yield -(i + 1) end
        jump link_child_push(i = i, depth = depth, pending_key_next = -1, root = root, container = container)
    end
    block add_object_child_container(i: i32, depth: i32, pending_key: i32, root: i32, container: i32)
        if pending_key < 0 then yield -(i + 1) end
        key_index[i] = pending_key
        jump link_child_push(i = i, depth = depth, pending_key_next = -1, root = root, container = container)
    end

    block link_child_scan(i: i32, depth: i32, pending_key_next: i32, root: i32, container: i32)
        if first_child[container] < 0 then jump link_first_scan(i = i, depth = depth, pending_key_next = pending_key_next, root = root, container = container) end
        next_sibling[last_child[container]] = i
        last_child[container] = i
        child_count[container] = child_count[container] + 1
        jump scan(i = i + 1, depth = depth, pending_key = pending_key_next, root = root)
    end
    block link_first_scan(i: i32, depth: i32, pending_key_next: i32, root: i32, container: i32)
        first_child[container] = i
        last_child[container] = i
        child_count[container] = child_count[container] + 1
        jump scan(i = i + 1, depth = depth, pending_key = pending_key_next, root = root)
    end

    block link_child_push(i: i32, depth: i32, pending_key_next: i32, root: i32, container: i32)
        if first_child[container] < 0 then jump link_first_push(i = i, depth = depth, pending_key_next = pending_key_next, root = root, container = container) end
        next_sibling[last_child[container]] = i
        last_child[container] = i
        child_count[container] = child_count[container] + 1
        jump push_container(i = i, depth = depth, pending_key_next = pending_key_next, root_next = root)
    end
    block link_first_push(i: i32, depth: i32, pending_key_next: i32, root: i32, container: i32)
        first_child[container] = i
        last_child[container] = i
        child_count[container] = child_count[container] + 1
        jump push_container(i = i, depth = depth, pending_key_next = pending_key_next, root_next = root)
    end

    block push_container(i: i32, depth: i32, pending_key_next: i32, root_next: i32)
        if depth >= stack_cap then yield -(i + 1) end
        stack[depth] = i
        jump scan(i = i + 1, depth = depth + 1, pending_key = pending_key_next, root = root_next)
    end

    block close_container(i: i32, depth: i32, pending_key: i32, root: i32, expected: i32)
        if depth <= 0 then yield -(i + 1) end
        if pending_key >= 0 then yield -(i + 1) end
        jump close_read(i = i, depth = depth, root = root, expected = expected, container = stack[depth - 1])
    end
    block close_read(i: i32, depth: i32, root: i32, expected: i32, container: i32)
        if tags[container] ~= expected then yield -(i + 1) end
        end_index[container] = i
        parent[i] = container
        jump scan(i = i + 1, depth = depth - 1, pending_key = -1, root = root)
    end
    end
end

-- Raw top-level/object field lookup over an indexed tape.
-- This intentionally compares raw key slices. Escaped-key semantic matching is
-- handled by a future indexed-tape query kernel; this primitive is the cheap
-- generic raw-key fast path.
export func json_find_field_raw_scalar(p: ptr(u8), tags: ptr(i32), a: ptr(i32), b: ptr(i32), first_child: ptr(i32), next_sibling: ptr(i32), key_index: ptr(i32), object_idx: i32, key: ptr(u8), key_len: i32) -> i32
    return control -> i32
    block start()
        if object_idx < 0 then yield -1 end
        if tags[object_idx] ~= 3 then yield -1 end
        jump loop(child = first_child[object_idx])
    end
    block loop(child: i32)
        if child < 0 then yield -1 end
        jump key_check(child = child, key_idx = key_index[child])
    end
    block key_check(child: i32, key_idx: i32)
        if key_idx < 0 then jump loop(child = next_sibling[child]) end
        if b[key_idx] ~= key_len then jump loop(child = next_sibling[child]) end
        jump cmp(child = child, key_idx = key_idx, j = 0)
    end
    block cmp(child: i32, key_idx: i32, j: i32)
        if j >= key_len then yield child end
        if zext<i32>(p[a[key_idx] + j]) == zext<i32>(key[j]) then jump cmp(child = child, key_idx = key_idx, j = j + 1) end
        jump loop(child = next_sibling[child])
    end
    end
end

export func json_read_bool_scalar(tags: ptr(i32), value_idx: i32, out: ptr(i32)) -> i32
    return control -> i32
    block start()
        if value_idx < 0 then yield -1 end
        if tags[value_idx] == 8 then jump yes() end
        if tags[value_idx] == 9 then jump no() end
        yield -1
    end
    block yes()
        out[0] = 1
        yield 0
    end
    block no()
        out[0] = 0
        yield 0
    end
    end
end

export func json_read_i32_scalar(p: ptr(u8), tags: ptr(i32), a: ptr(i32), b: ptr(i32), value_idx: i32, out: ptr(i32)) -> i32
    return control -> i32
    block start()
        if value_idx < 0 then yield -1 end
        if tags[value_idx] ~= 7 then yield -1 end
        jump begin(sign = 1, i = a[value_idx], stop = a[value_idx] + b[value_idx], acc = zext<i64>(0), seen = 0)
    end
    block begin(sign: i32, i: i32, stop: i32, acc: i64, seen: i32)
        if i >= stop then yield -1 end
        if zext<i32>(p[i]) == 45 then jump digits(sign = -1, i = i + 1, stop = stop, acc = zext<i64>(0), seen = 0) end
        jump digits(sign = sign, i = i, stop = stop, acc = acc, seen = seen)
    end
    block digits(sign: i32, i: i32, stop: i32, acc: i64, seen: i32)
        if i >= stop then jump finish(sign = sign, acc = acc, seen = seen) end
        let c: i32 = zext<i32>(p[i])
        if c >= 48 then
            if c <= 57 then jump digit_checked(sign = sign, i = i, stop = stop, acc = acc, seen = seen, d = zext<i64>(c) - 48) end
        end
        yield -1
    end
    block digit_checked(sign: i32, i: i32, stop: i32, acc: i64, seen: i32, d: i64)
        if acc > 214748364 then yield -1 end
        if acc == 214748364 then
            if sign == -1 then
                if d > 8 then yield -1 end
            end
            if sign ~= -1 then
                if d > 7 then yield -1 end
            end
        end
        jump digits(sign = sign, i = i + 1, stop = stop, acc = acc * 10 + d, seen = 1)
    end
    block finish(sign: i32, acc: i64, seen: i32)
        if seen == 0 then yield -1 end
        if sign == -1 then jump finish_neg(acc = acc) end
        out[0] = trunc<i32>(acc)
        yield 0
    end
    block finish_neg(acc: i64)
        out[0] = 0 - trunc<i32>(acc)
        yield 0
    end
    end
end
