-- Fast JSON parser via Moonlift metaprogramming.
-- Lua generates monomorphic region fragments; @{} splices values into Moonlift source.
-- No string codegen, no builder API — pure .mlua with Lua as the template/genericity layer.

-- ===========================================================================
-- Fragment generators (Lua functions returning Moonlift region fragments)
-- ===========================================================================

-- Skip JSON whitespace (space, tab, LF, CR).  One switch instead of 4 if-blocks.
local function make_skip_ws(name)
    return region skip_ws_@{name}(p: ptr(u8), n: i32, pos: i32, depth: i32, expect: i32;
        ok: cont(next: i32, depth: i32, expect: i32),
        eof: cont(next: i32, depth: i32, expect: i32))
    entry start()
        jump scan(i = pos)
    end
    block scan(i: i32)
        if i >= n then jump eof(next = i, depth = depth, expect = expect) end
        switch as(i32, p[i]) do
        case 9  then jump scan(i = i + 1)
        case 10 then jump scan(i = i + 1)
        case 13 then jump scan(i = i + 1)
        case 32 then jump scan(i = i + 1)
        default then jump ok(next = i, depth = depth, expect = expect)
        end
    end
    end
end

-- Literal matcher for "true" (t, r, u, e)
local function make_match_true(name)
    return region match_true_@{name}(p: ptr(u8), n: i32, start: i32, depth: i32, next: i32;
        ok: cont(i: i32, depth: i32, next: i32),
        bad: cont(bad_pos: i32))
    entry start()
        jump check_r(i = start + 1, depth = depth, next = next)
    end
    block check_r(i: i32, depth: i32, next: i32)
        if i >= n then jump bad(bad_pos = i) end
        if as(i32, p[i]) == 114 then jump check_u(i = i + 1, depth = depth, next = next) end
        jump bad(bad_pos = i)
    end
    block check_u(i: i32, depth: i32, next: i32)
        if i >= n then jump bad(bad_pos = i) end
        if as(i32, p[i]) == 117 then jump check_e(i = i + 1, depth = depth, next = next) end
        jump bad(bad_pos = i)
    end
    block check_e(i: i32, depth: i32, next: i32)
        if i >= n then jump bad(bad_pos = i) end
        if as(i32, p[i]) == 101 then jump ok(i = i + 1, depth = depth, next = next) end
        jump bad(bad_pos = i)
    end
    end
end

-- Literal matcher for "false" (a, l, s, e)
local function make_match_false(name)
    return region match_false_@{name}(p: ptr(u8), n: i32, start: i32, depth: i32, next: i32;
        ok: cont(i: i32, depth: i32, next: i32),
        bad: cont(bad_pos: i32))
    entry start()
        jump check_a(i = start + 1, depth = depth, next = next)
    end
    block check_a(i: i32, depth: i32, next: i32)
        if i >= n then jump bad(bad_pos = i) end
        if as(i32, p[i]) == 97 then jump check_l(i = i + 1, depth = depth, next = next) end
        jump bad(bad_pos = i)
    end
    block check_l(i: i32, depth: i32, next: i32)
        if i >= n then jump bad(bad_pos = i) end
        if as(i32, p[i]) == 108 then jump check_s(i = i + 1, depth = depth, next = next) end
        jump bad(bad_pos = i)
    end
    block check_s(i: i32, depth: i32, next: i32)
        if i >= n then jump bad(bad_pos = i) end
        if as(i32, p[i]) == 115 then jump check_e(i = i + 1, depth = depth, next = next) end
        jump bad(bad_pos = i)
    end
    block check_e(i: i32, depth: i32, next: i32)
        if i >= n then jump bad(bad_pos = i) end
        if as(i32, p[i]) == 101 then jump ok(i = i + 1, depth = depth, next = next) end
        jump bad(bad_pos = i)
    end
    end
end

-- Literal matcher for "null" (u, l, l)
local function make_match_null(name)
    return region match_null_@{name}(p: ptr(u8), n: i32, start: i32, depth: i32, next: i32;
        ok: cont(i: i32, depth: i32, next: i32),
        bad: cont(bad_pos: i32))
    entry start()
        jump check_u(i = start + 1, depth = depth, next = next)
    end
    block check_u(i: i32, depth: i32, next: i32)
        if i >= n then jump bad(bad_pos = i) end
        if as(i32, p[i]) == 117 then jump check_l1(i = i + 1, depth = depth, next = next) end
        jump bad(bad_pos = i)
    end
    block check_l1(i: i32, depth: i32, next: i32)
        if i >= n then jump bad(bad_pos = i) end
        if as(i32, p[i]) == 108 then jump check_l2(i = i + 1, depth = depth, next = next) end
        jump bad(bad_pos = i)
    end
    block check_l2(i: i32, depth: i32, next: i32)
        if i >= n then jump bad(bad_pos = i) end
        if as(i32, p[i]) == 108 then jump ok(i = i + 1, depth = depth, next = next) end
        jump bad(bad_pos = i)
    end
    end
end

-- Scan a JSON string (no tape emission, validation only).
-- Uses switch for escape dispatch instead of 12 chained blocks.
local function make_scan_string(name)
    return region scan_string_@{name}(p: ptr(u8), n: i32, start: i32, depth: i32, next: i32;
        ok: cont(i: i32, depth: i32, next: i32),
        bad: cont(bad_pos: i32))
    entry start()
        jump scan(i = start)
    end
    block scan(i: i32)
        if i >= n then jump bad(bad_pos = i) end
        let c: i32 = as(i32, p[i])
        if c == 34 then jump ok(i = i + 1, depth = depth, next = next) end
        if c == 92 then jump escape(i = i + 1) end
        if c < 32 then jump bad(bad_pos = i) end
        jump scan(i = i + 1)
    end
    block escape(i: i32)
        if i >= n then jump bad(bad_pos = i) end
        let c: i32 = as(i32, p[i])
        switch c do
        case 34  then jump scan(i = i + 1)
        case 92  then jump scan(i = i + 1)
        case 47  then jump scan(i = i + 1)
        case 98  then jump scan(i = i + 1)
        case 102 then jump scan(i = i + 1)
        case 110 then jump scan(i = i + 1)
        case 114 then jump scan(i = i + 1)
        case 116 then jump scan(i = i + 1)
        case 117 then jump hex_scan(i = i + 1, count = 4)
        default then jump bad(bad_pos = i)
        end
    end
    block hex_scan(i: i32, count: i32)
        if count <= 0 then jump scan(i = i) end
        if i >= n then jump bad(bad_pos = i) end
        let c: i32 = as(i32, p[i])
        -- Check if hex digit
        if c >= 48 then
            if c <= 57 then jump hex_scan(i = i + 1, count = count - 1) end
        end
        if c >= 65 then
            if c <= 70 then jump hex_scan(i = i + 1, count = count - 1) end
        end
        if c >= 97 then
            if c <= 102 then jump hex_scan(i = i + 1, count = count - 1) end
        end
        jump bad(bad_pos = i)
    end
    end
end

-- Validate a JSON number (no tape emission).
-- Entry i points to the first byte of the number (minus sign or digit).
local function make_scan_number(name)
    return region scan_number_@{name}(p: ptr(u8), n: i32, start: i32, depth: i32, next: i32;
        ok: cont(i: i32, depth: i32, next: i32),
        bad: cont(bad_pos: i32))
    entry start()
        if start >= n then jump bad(bad_pos = start) end
        let c: i32 = as(i32, p[start])
        if c == 45 then jump after_minus(i = start + 1) end
        jump first_digit(c = c, i = start)
    end
    block after_minus(i: i32)
        if i >= n then jump bad(bad_pos = i) end
        let c: i32 = as(i32, p[i])
        jump first_digit(c = c, i = i)
    end
    block first_digit(c: i32, i: i32)
        if c == 48 then jump after_zero(i = i + 1) end
        if c >= 49 then
            if c <= 57 then jump int_tail(i = i + 1) end
        end
        jump bad(bad_pos = i)
    end
    block int_tail(i: i32)
        if i >= n then jump ok(i = i, depth = depth, next = next) end
        let c: i32 = as(i32, p[i])
        if c >= 48 then
            if c <= 57 then jump int_tail(i = i + 1) end
        end
        jump frac_or_exp(c = c, i = i)
    end
    block after_zero(i: i32)
        if i >= n then jump ok(i = i, depth = depth, next = next) end
        let c: i32 = as(i32, p[i])
        if c >= 48 then
            if c <= 57 then jump bad(bad_pos = i) end
        end
        jump frac_or_exp(c = c, i = i)
    end
    block frac_or_exp(c: i32, i: i32)
        if c == 46 then jump frac_first(i = i + 1) end
        jump exp_check(c = c, i = i)
    end
    block frac_first(i: i32)
        if i >= n then jump bad(bad_pos = i) end
        let c: i32 = as(i32, p[i])
        if c >= 48 then
            if c <= 57 then jump frac_tail(i = i + 1) end
        end
        jump bad(bad_pos = i)
    end
    block frac_tail(i: i32)
        if i >= n then jump ok(i = i, depth = depth, next = next) end
        let c: i32 = as(i32, p[i])
        if c >= 48 then
            if c <= 57 then jump frac_tail(i = i + 1) end
        end
        jump exp_check(c = c, i = i)
    end
    block exp_check(c: i32, i: i32)
        if c == 101 then jump exp_sign(i = i + 1) end
        if c == 69 then jump exp_sign(i = i + 1) end
        jump ok(i = i, depth = depth, next = next)
    end
    block exp_sign(i: i32)
        if i >= n then jump bad(bad_pos = i) end
        let c: i32 = as(i32, p[i])
        if c == 43 then jump exp_first(i = i + 1) end
        if c == 45 then jump exp_first(i = i + 1) end
        jump exp_first_digit(c = c, i = i)
    end
    block exp_first_digit(c: i32, i: i32)
        if c >= 48 then
            if c <= 57 then jump exp_tail(i = i + 1) end
        end
        jump bad(bad_pos = i)
    end
    block exp_first(i: i32)
        if i >= n then jump bad(bad_pos = i) end
        let c: i32 = as(i32, p[i])
        jump exp_first_digit(c = c, i = i)
    end
    block exp_tail(i: i32)
        if i >= n then jump ok(i = i, depth = depth, next = next) end
        let c: i32 = as(i32, p[i])
        if c >= 48 then
            if c <= 57 then jump exp_tail(i = i + 1) end
        end
        jump ok(i = i, depth = depth, next = next)
    end
    end
end


-- ===========================================================================
-- Instantiate all fragments with fixed names
-- ===========================================================================

local skip_ws     = make_skip_ws("v")
local match_true  = make_match_true("v")
local match_false = make_match_false("v")
local match_null  = make_match_null("v")
local scan_str    = make_scan_string("v")
local scan_num    = make_scan_number("v")


-- ===========================================================================
-- JSON structural validator: lean, jump-first, metaprogrammed
-- ===========================================================================

local json = module JsonMeta

export func json_valid_scalar(p: ptr(u8), n: i32, stack: ptr(i32), stack_cap: i32) -> i32
    return region -> i32
    entry dispatch(i: i32 = 0, depth: i32 = 0, expect: i32 = 0)
        if i > n then yield 0 end
        -- Skip whitespace via generated fragment
        emit @{skip_ws}(p, n, i, depth, expect; ok = ws_done, eof = at_eof)

    block ws_done(next: i32, depth: i32, expect: i32)
        if next >= n then jump at_eof(next = next, depth = depth, expect = expect) end
        let c: i32 = as(i32, p[next])
        jump expect_top(i = next, depth = depth, expect = expect, c = c)
    end

    -- EOF handling
    block at_eof(next: i32, depth: i32, expect: i32)
        if expect == 1 then yield 0 end
        yield next + 1
    end

    -- Expect state dispatch (one block per expectation level)
    block expect_top(i: i32, depth: i32, expect: i32, c: i32)
        if expect == 0 then jump value_enter(i = i, depth = depth, c = c, next = 1) end
        jump expect_done(i = i, depth = depth, expect = expect, c = c)
    end
    block expect_done(i: i32, depth: i32, expect: i32, c: i32)
        if expect == 1 then yield i + 1 end
        jump expect_array_val(i = i, depth = depth, expect = expect, c = c)
    end
    block expect_array_val(i: i32, depth: i32, expect: i32, c: i32)
        if expect == 2 then jump array_val_or_end(i = i, depth = depth, c = c) end
        jump expect_array_comma(i = i, depth = depth, expect = expect, c = c)
    end
    block expect_array_comma(i: i32, depth: i32, expect: i32, c: i32)
        if expect == 3 then jump array_comma_or_end(i = i, depth = depth, c = c) end
        jump expect_obj_key(i = i, depth = depth, expect = expect, c = c)
    end
    block expect_obj_key(i: i32, depth: i32, expect: i32, c: i32)
        if expect == 4 then jump obj_key_or_end(i = i, depth = depth, c = c) end
        jump expect_obj_colon(i = i, depth = depth, expect = expect, c = c)
    end
    block expect_obj_colon(i: i32, depth: i32, expect: i32, c: i32)
        if expect == 5 then jump obj_colon(i = i, depth = depth, c = c) end
        jump expect_obj_val(i = i, depth = depth, expect = expect, c = c)
    end
    block expect_obj_val(i: i32, depth: i32, expect: i32, c: i32)
        if expect == 6 then jump value_enter(i = i, depth = depth, c = c, next = 7) end
        jump expect_obj_comma(i = i, depth = depth, expect = expect, c = c)
    end
    block expect_obj_comma(i: i32, depth: i32, expect: i32, c: i32)
        if expect == 7 then jump obj_comma_or_end(i = i, depth = depth, c = c) end
        jump expect_array_val_req(i = i, depth = depth, expect = expect, c = c)
    end
    block expect_array_val_req(i: i32, depth: i32, expect: i32, c: i32)
        if expect == 8 then jump value_enter(i = i, depth = depth, c = c, next = 3) end
        jump expect_obj_key_req(i = i, depth = depth, expect = expect, c = c)
    end
    block expect_obj_key_req(i: i32, depth: i32, expect: i32, c: i32)
        if expect == 9 then jump obj_key_quote(i = i, depth = depth, c = c) end
        yield i + 1
    end

    -- Array specific
    block array_val_or_end(i: i32, depth: i32, c: i32)
        if c == 93 then jump pop_container(i = i + 1, depth = depth) end
        jump value_enter(i = i, depth = depth, c = c, next = 3)
    end
    block array_comma_or_end(i: i32, depth: i32, c: i32)
        if c == 44 then jump dispatch(i = i + 1, depth = depth, expect = 8) end
        jump array_end_after(i = i, depth = depth, c = c)
    end
    block array_end_after(i: i32, depth: i32, c: i32)
        if c == 93 then jump pop_container(i = i + 1, depth = depth) end
        yield i + 1
    end

    -- Object specific
    block obj_key_or_end(i: i32, depth: i32, c: i32)
        if c == 125 then jump pop_container(i = i + 1, depth = depth) end
        jump obj_key_quote(i = i, depth = depth, c = c)
    end
    block obj_key_quote(i: i32, depth: i32, c: i32)
        if c == 34 then emit @{scan_str}(p, n, i + 1, depth, 5; ok = str_ok, bad = invalid)
        end
        yield i + 1
    end
    block obj_colon(i: i32, depth: i32, c: i32)
        if c == 58 then jump dispatch(i = i + 1, depth = depth, expect = 6) end
        yield i + 1
    end
    block obj_comma_or_end(i: i32, depth: i32, c: i32)
        if c == 44 then jump dispatch(i = i + 1, depth = depth, expect = 9) end
        jump obj_end_after(i = i, depth = depth, c = c)
    end
    block obj_end_after(i: i32, depth: i32, c: i32)
        if c == 125 then jump pop_container(i = i + 1, depth = depth) end
        yield i + 1
    end

    -- String continuation after scan_string fragment
    block str_ok(i: i32, depth: i32, next: i32)
        jump dispatch(i = i, depth = depth, expect = next)
    end

    -- Container push/pop
    block pop_container(i: i32, depth: i32)
        if depth <= 0 then yield i end
        jump pop_read(i = i, depth = depth, next = stack[depth - 1])
    end
    block pop_read(i: i32, depth: i32, next: i32)
        jump dispatch(i = i, depth = depth - 1, expect = next)
    end

    block push_array(i: i32, depth: i32, next: i32)
        if depth >= stack_cap then yield i + 1 end
        stack[depth] = next
        jump dispatch(i = i + 1, depth = depth + 1, expect = 2)
    end
    block push_object(i: i32, depth: i32, next: i32)
        if depth >= stack_cap then yield i + 1 end
        stack[depth] = next
        jump dispatch(i = i + 1, depth = depth + 1, expect = 4)
    end

    -- Value dispatch: classify first byte to determine value type
    -- scan_num entry expects i pointing to first byte (minus or digit)
    block value_enter(i: i32, depth: i32, c: i32, next: i32)
        if c == 34 then
            emit @{scan_str}(p, n, i + 1, depth, next; ok = str_ok, bad = invalid)
        end
        if c == 45 then
            emit @{scan_num}(p, n, i, depth, next; ok = num_ok, bad = invalid)
        end
        if c >= 48 then
            if c <= 57 then
                emit @{scan_num}(p, n, i, depth, next; ok = num_ok, bad = invalid)
            end
        end
        if c == 91 then jump push_array(i = i, depth = depth, next = next) end
        if c == 123 then jump push_object(i = i, depth = depth, next = next) end
        if c == 116 then
            emit @{match_true}(p, n, i, depth, next; ok = lit_ok, bad = invalid)
        end
        if c == 102 then
            emit @{match_false}(p, n, i, depth, next; ok = lit_ok, bad = invalid)
        end
        if c == 110 then
            emit @{match_null}(p, n, i, depth, next; ok = lit_ok, bad = invalid)
        end
        yield i + 1
    end

    block num_ok(i: i32, depth: i32, next: i32)
        jump dispatch(i = i, depth = depth, expect = next)
    end

    block lit_ok(i: i32, depth: i32, next: i32)
        jump dispatch(i = i, depth = depth, expect = next)
    end

    block invalid(bad_pos: i32)
        yield bad_pos + 1
    end
    end
end
end

return json
