-- Parser combinator library for MoonLift.
--
-- Extends the grammar library with value production. Every parser fragment
-- has a value type that flows through its ok continuation.
--
-- Protocol:
--   ok:   cont(next: i32, val: T)   -- matched + value
--   fail: cont(at: i32)              -- failed
--
-- Each fragment carries .val_ty (a MoonLift type string like "i32", "i64").
-- Combinators infer continuation signatures from children's val_ty.
--
-- Cross-block value threading (for seq_keep_a, seq_pair, star_count) uses
-- stash wrapper regions with runtime parameters — coming in a follow-up.
-- Current combinators handle the zero-stash case:
--   seq_keep_b, alt2_val, opt_val, pred_val, not_pred_val, match_span,
--   primitives (range_val, byte_eq_val, any_byte_val)

local M = {}

-- ===========================================================================
-- Helpers
-- ===========================================================================

local function frag_with_val(frag, val_ty)
    frag.val_ty = val_ty
    return frag
end

-- ===========================================================================
-- Primitives
-- ===========================================================================

function M.range_val(name, lo, hi, val_ty)
    val_ty = val_ty or "i32"
    local r = region r_@{name}(p: ptr(u8), n: i32, pos: i32;
        ok: cont(next: i32, val: @{val_ty}), fail: cont(at: i32))
    entry start()
        if pos >= n then jump fail(at = pos) end
        let c: i32 = as(i32, p[pos])
        if c < @{lo} then jump fail(at = pos) end
        if c > @{hi} then jump fail(at = pos) end
        jump ok(next = pos + 1, val = as(@{val_ty}, c))
    end
    end
    return frag_with_val(r, val_ty)
end

function M.byte_eq_val(name, val, val_ty)
    val_ty = val_ty or "i32"
    local r = region r_@{name}(p: ptr(u8), n: i32, pos: i32;
        ok: cont(next: i32, val: @{val_ty}), fail: cont(at: i32))
    entry start()
        if pos >= n then jump fail(at = pos) end
        if as(i32, p[pos]) ~= @{val} then jump fail(at = pos) end
        jump ok(next = pos + 1, val = as(@{val_ty}, @{val}))
    end
    end
    return frag_with_val(r, val_ty)
end

function M.any_byte_val(name, val_ty)
    val_ty = val_ty or "i32"
    local r = region r_@{name}(p: ptr(u8), n: i32, pos: i32;
        ok: cont(next: i32, val: @{val_ty}), fail: cont(at: i32))
    entry start()
        if pos >= n then jump fail(at = pos) end
        jump ok(next = pos + 1, val = as(@{val_ty}, as(i32, p[pos])))
    end
    end
    return frag_with_val(r, val_ty)
end

function M.empty_val(name, val_ty)
    val_ty = val_ty or "i32"
    local r = region r_@{name}(p: ptr(u8), n: i32, pos: i32;
        ok: cont(next: i32, val: @{val_ty}))
    entry start()
        jump ok(next = pos, val = as(@{val_ty}, 0))
    end
    end
    r.nofail = true
    return frag_with_val(r, val_ty)
end

-- ===========================================================================
-- Binary combinators
-- ===========================================================================

-- seq_keep_b: run a, then b; discard a's value, keep b's.
function M.seq_keep_b(name, a, b)
    local a_val_ty = a.val_ty or "i32"
    local b_val_ty = b.val_ty or "i32"
    return frag_with_val(region r_@{name}(p: ptr(u8), n: i32, pos: i32;
        ok: cont(next: i32, val: @{b_val_ty}), fail: cont(at: i32))
    entry start()
        emit @{a}(p, n, pos; ok = @{name .. "_b"}, fail = @{name .. "_fail"})
    end
    block @{name .. "_b"}(next: i32, val: @{a_val_ty})
        emit @{b}(p, n, next; ok = @{name .. "_ok"}, fail = @{name .. "_fail"})
    end
    block @{name .. "_ok"}(next: i32, val: @{b_val_ty})
        jump ok(next = next, val = val)
    end
    block @{name .. "_fail"}(at: i32)
        jump fail(at = at)
    end
    end, b_val_ty)
end

-- alt2_val: try a; if fails try b; forward winner's value.
function M.alt2_val(name, a, b)
    local val_ty = a.val_ty or b.val_ty or "i32"
    return frag_with_val(region r_@{name}(p: ptr(u8), n: i32, pos: i32;
        ok: cont(next: i32, val: @{val_ty}), fail: cont(at: i32))
    entry start()
        emit @{a}(p, n, pos; ok = @{name .. "_ok"}, fail = @{name .. "_try"})
    end
    block @{name .. "_try"}(at: i32)
        emit @{b}(p, n, pos; ok = @{name .. "_ok"}, fail = @{name .. "_fail"})
    end
    block @{name .. "_ok"}(next: i32, val: @{val_ty})
        jump ok(next = next, val = val)
    end
    block @{name .. "_fail"}(at: i32)
        jump fail(at = at)
    end
    end, val_ty)
end

-- alt2_result_nf: second alternative has no fail → result also has no fail
function M.alt2_result_nf(name, a, b)
    local val_ty = a.val_ty or b.val_ty or "i32"
    local r = region r_@{name}(p: ptr(u8), n: i32, pos: i32;
        ok: cont(next: i32, val: @{val_ty}))
    entry start()
        emit @{a}(p, n, pos; ok = @{name .. "_ok"}, fail = @{name .. "_try"})
    end
    block @{name .. "_try"}(at: i32)
        emit @{b}(p, n, pos; ok = @{name .. "_ok"})
    end
    block @{name .. "_ok"}(next: i32, val: @{val_ty})
        jump ok(next = next, val = val)
    end
    end
    r.nofail = true
    return frag_with_val(r, val_ty)
end

-- seq2_a_nf: first fragment has no fail (b's value propagated)
function M.seq2_a_nf(name, a, b)
    local a_val_ty = a.val_ty or "i32"
    local b_val_ty = b.val_ty or "i32"
    return frag_with_val(region r_@{name}(p: ptr(u8), n: i32, pos: i32;
        ok: cont(next: i32, val: @{b_val_ty}), fail: cont(at: i32))
    entry start()
        emit @{a}(p, n, pos; ok = @{name .. "_b"})
    end
    block @{name .. "_b"}(next: i32, val: @{a_val_ty})
        emit @{b}(p, n, next; ok = @{name .. "_ok"}, fail = @{name .. "_fail"})
    end
    block @{name .. "_ok"}(next: i32, val: @{b_val_ty})
        jump ok(next = next, val = val)
    end
    block @{name .. "_fail"}(at: i32)
        jump fail(at = at)
    end
    end, b_val_ty)
end

-- ===========================================================================
-- Repetition combinators
-- ===========================================================================

-- opt_val: try fragment; produce default value if it fails
function M.opt_val(name, fragment, default_val, val_ty)
    val_ty = val_ty or fragment.val_ty or "i32"
    default_val = default_val or 0
    local r = region r_@{name}(p: ptr(u8), n: i32, pos: i32;
        ok: cont(next: i32, val: @{val_ty}))
    entry start()
        emit @{fragment}(p, n, pos; ok = ok, fail = @{name .. "_none"})
    end
    block @{name .. "_none"}(at: i32)
        jump ok(next = pos, val = as(@{val_ty}, @{default_val}))
    end
    end
    r.nofail = true
    return frag_with_val(r, val_ty)
end

-- ===========================================================================
-- Structural combinators
-- ===========================================================================

-- match_span: run fragment; produce (start << 32) | (next - start) as i64
function M.match_span(name, fragment)
    local r = region r_@{name}(p: ptr(u8), n: i32, pos: i32;
        ok: cont(next: i32, val: i64), fail: cont(at: i32))
    entry start()
        emit @{fragment}(p, n, pos; ok = @{name .. "_ok"}, fail = @{name .. "_fail"})
    end
    block @{name .. "_ok"}(next: i32, val: @{fragment.val_ty or "i32"})
        let span: i64 = as(i64, pos) * 4294967296 + as(i64, next - pos)
        jump ok(next = next, val = span)
    end
    block @{name .. "_fail"}(at: i32)
        jump fail(at = at)
    end
    end
    return frag_with_val(r, "i64")
end

-- pred_val: lookahead — run fragment, succeed with original pos, forward value
function M.pred_val(name, fragment)
    local val_ty = fragment.val_ty or "i32"
    return frag_with_val(region r_@{name}(p: ptr(u8), n: i32, pos: i32;
        ok: cont(next: i32, val: @{val_ty}), fail: cont(at: i32))
    entry start()
        emit @{fragment}(p, n, pos; ok = @{name .. "_rok"}, fail = @{name .. "_fail"})
    end
    block @{name .. "_rok"}(next: i32, val: @{val_ty})
        jump ok(next = pos, val = val)
    end
    block @{name .. "_fail"}(at: i32)
        jump fail(at = at)
    end
    end, val_ty)
end

-- not_pred_val: negative lookahead — succeed if fragment fails
function M.not_pred_val(name, fragment)
    return frag_with_val(region r_@{name}(p: ptr(u8), n: i32, pos: i32;
        ok: cont(next: i32, val: i32), fail: cont(at: i32))
    entry start()
        emit @{fragment}(p, n, pos; ok = @{name .. "_ffail"}, fail = @{name .. "_ok"})
    end
    block @{name .. "_ok"}(at: i32)
        jump ok(next = pos, val = 0)
    end
    block @{name .. "_ffail"}(next: i32, val: @{fragment.val_ty or "i32"})
        jump fail(at = pos)
    end
    end, "i32")
end

-- ===========================================================================
-- Parser builder
-- ===========================================================================

local Parser = {}
Parser.__index = Parser

function M.parser(name)
    return setmetatable({
        name = name or "p",
        rules = {},
        next_id = 0,
    }, Parser)
end

function Parser:fresh_id(base)
    self.next_id = self.next_id + 1
    return self.name .. "_" .. base .. "_" .. self.next_id
end

local function combinators_for(parser, rule_name)
    local R = {}
    local id = function(base) return parser:fresh_id(base) end
    R.name = parser.name .. "_" .. rule_name

    local function binary_seq_keep_b(name, a, b)
        if a.nofail then return M.seq2_a_nf(name, a, b) end
        return M.seq_keep_b(name, a, b)
    end

    local function binary_alt(name, a, b)
        if a.nofail then return a end
        if b.nofail then return M.alt2_result_nf(name, a, b) end
        return M.alt2_val(name, a, b)
    end

    function R.seq(fragments)
        if #fragments == 0 then return M.empty_val(id("empty")) end
        local result = fragments[1]
        for i = 2, #fragments do
            result = binary_seq_keep_b(id("seq"), result, fragments[i])
        end
        return result
    end

    function R.alt(alternatives)
        if #alternatives == 0 then return M.empty_val(id("empty")) end
        local result = alternatives[1]
        for i = 2, #alternatives do
            result = binary_alt(id("alt"), result, alternatives[i])
        end
        return result
    end

    function R.opt(fragment, default_val)
        return M.opt_val(id("opt"), fragment, default_val)
    end

    function R.pred(fragment)
        return M.pred_val(id("pred"), fragment)
    end

    function R.not_pred(fragment)
        return M.not_pred_val(id("not"), fragment)
    end

    function R.match_span(fragment)
        return M.match_span(id("span"), fragment)
    end

    function R.range(lo, hi)
        return M.range_val(id("range"), lo, hi)
    end

    function R.byte_eq(val)
        return M.byte_eq_val(id("byte"), val)
    end

    function R.any_byte()
        return M.any_byte_val(id("any"))
    end

    function R.empty()
        return M.empty_val(id("empty"))
    end

    function R.ref(name)
        local frag = parser.rules[name]
        if not frag then
            error("parser: rule '" .. name .. "' not defined", 2)
        end
        return frag
    end

    return R
end

function Parser:forward(name, val_ty)
    val_ty = val_ty or "i32"
    local region_name = self.name .. "_" .. name
    local mt = { moonlift_splice_source = function(self) return self.name end }
    mt.__index = mt
    local fwd = setmetatable(
        { moonlift_quote_kind = "region_frag", name = region_name, source = "", deps = { region_frags = {}, expr_frags = {} } },
        mt
    )
    fwd.val_ty = val_ty
    self.rules[name] = fwd
    return self
end

function Parser:rule(name, fn)
    local R = combinators_for(self, name)
    local inner = fn(R)
    local region_name = R.name
    local val_ty = inner.val_ty or "i32"

    if inner.nofail then
        local frag = region r_@{region_name}(p: ptr(u8), n: i32, pos: i32;
            ok: cont(next: i32, val: @{val_ty}))
        entry start()
            emit @{inner}(p, n, pos; ok = @{region_name .. "_ok"})
        end
        block @{region_name .. "_ok"}(next: i32, val: @{val_ty})
            jump ok(next = next, val = val)
        end
        end
        frag.nofail = true
        self.rules[name] = frag_with_val(frag, val_ty)
    else
        local frag = region r_@{region_name}(p: ptr(u8), n: i32, pos: i32;
            ok: cont(next: i32, val: @{val_ty}), fail: cont(at: i32))
        entry start()
            emit @{inner}(p, n, pos; ok = @{region_name .. "_ok"}, fail = @{region_name .. "_fail"})
        end
        block @{region_name .. "_ok"}(next: i32, val: @{val_ty})
            jump ok(next = next, val = val)
        end
        block @{region_name .. "_fail"}(at: i32)
            jump fail(at = at)
        end
        end
        self.rules[name] = frag_with_val(frag, val_ty)
    end
    return self
end

function Parser:get(name)
    local frag = self.rules[name]
    if frag and frag.deps and frag.deps.region_frags then
        local function resolve_forward(frag_name)
            for _, rule in pairs(self.rules) do
                if rule.name == frag_name and (rule.source == nil or rule.source ~= "") then
                    return rule
                end
            end
            return nil
        end
        local stack = { frag }
        local seen = { [frag.name] = true }
        while #stack > 0 do
            local f = table.remove(stack)
            local deps = f.deps
            if deps and deps.region_frags then
                for dep_name, sub in pairs(deps.region_frags) do
                    local resolved = sub
                    if sub.source == nil or sub.source == "" then
                        local real = resolve_forward(sub.name)
                        if real then resolved = real end
                    end
                    if not seen[resolved.name] then
                        seen[resolved.name] = true
                        frag.deps.region_frags[resolved.name] = resolved
                        table.insert(stack, resolved)
                    end
                end
            end
        end
    end
    return frag
end

function Parser:names()
    local ns = {}
    for name in pairs(self.rules) do ns[#ns + 1] = name end
    return ns
end

return M
