-- MoonMlua: mlua document parse/analysis types

local S = require("mom.schema.MoonSource")
local MC = require("mom.schema.MoonCyclic")

local M = {}

M.IslandKind = union IslandKind
    | IslandStruct | IslandExpose | IslandFunc | IslandExtern
    | IslandRegion | IslandExpr | IslandType | IslandConst | IslandStatic
end

M.IslandName = union IslandName
    | IslandNamed(name: ptr(u8))
    | IslandAnonymous
    | IslandMalformedName(text: ptr(u8))
end

M.IslandText = struct IslandText kind: M.IslandKind; name: M.IslandName; source: S.SourceSlice end

M.Segment = union Segment
    | LuaOpaque(occurrence: S.SourceOccurrence)
    | HostedIsland(island: M.IslandText, range: S.SourceRange)
    | MalformedIsland(kind: M.IslandKind, occurrence: S.SourceOccurrence, reason: ptr(u8))
end

M.DocumentParts = struct DocumentParts document: S.DocumentSnapshot; segments: view(M.Segment); anchors: S.AnchorSet end

M.IslandParse = struct IslandParse
    island: M.IslandText
    decls: MC.HostDeclSet
    module: MC.Module
    region_frags: view(MC.RegionFrag)
    expr_frags: view(MC.ExprFrag)
    issues: view(MC.ParseIssue)
    anchors: S.AnchorSet
end

M.DocumentParse = struct DocumentParse
    parts: M.DocumentParts
    combined: MC.MluaParseResult
    islands: view(M.IslandParse)
    anchors: S.AnchorSet
end

M.DocumentAnalysis = struct DocumentAnalysis
    parse: M.DocumentParse
    host: MC.MluaHostPipelineResult
    open_report: MC.ValidationReport
    type_issues: view(MC.TypeIssue)
    control_facts: view(MC.ControlFact)
    vector_decisions: view(MC.VecLoopDecision)
    vector_rejects: view(MC.VecReject)
    back_report: i32
    anchors: S.AnchorSet
end

return M
