-- MoonSource: ASDL schema translated to Moonlift structs/unions.

local M = {}

M.DocUri = struct DocUri text: ptr(u8) end
M.DocVersion = struct DocVersion value: i32 end
M.SourcePos = struct SourcePos line: i32; byte_col: i32; utf16_col: i32 end

M.LanguageId = union LanguageId | LangMlua | LangMoonlift | LangLua | LangUnknown(name: ptr(u8)) end

M.DocumentSnapshot = struct DocumentSnapshot
    uri: M.DocUri
    version: M.DocVersion
    language: M.LanguageId
    text: ptr(u8)
end

M.SourceRange = struct SourceRange
    uri: M.DocUri
    start_offset: i32
    stop_offset: i32
    start: M.SourcePos
    stop: M.SourcePos
end

M.SourceSlice = struct SourceSlice text: ptr(u8) end

M.SourceOccurrence = struct SourceOccurrence
    slice: M.SourceSlice
    range: M.SourceRange
end

M.AnchorId = struct AnchorId text: ptr(u8) end

M.AnchorKind = union AnchorKind
    | AnchorDocument | AnchorLuaOpaque | AnchorHostedIsland | AnchorIslandBody
    | AnchorKeyword | AnchorScalarType | AnchorStructName | AnchorFieldName | AnchorFieldUse
    | AnchorFunctionName | AnchorFunctionUse | AnchorMethodName | AnchorParamName
    | AnchorLocalName | AnchorBindingDef | AnchorBindingUse
    | AnchorRegionName | AnchorExprName | AnchorContinuationName | AnchorContinuationUse
    | AnchorBuiltinName | AnchorPackedAlign | AnchorDiagnostic | AnchorExposeName | AnchorModuleName
    | AnchorOpaque(name: ptr(u8))
end

M.Anchor = struct Anchor
    id: M.AnchorId
    kind: M.AnchorKind
    label: ptr(u8)
end

M.AnchorSpan = struct AnchorSpan
    id: M.AnchorId
    kind: M.AnchorKind
    label: ptr(u8)
    range: M.SourceRange
end

M.AnchorSet = struct AnchorSet
    anchors: view(M.AnchorSpan)
end

M.SourceApplyIssue = union SourceApplyIssue
    | SourceIssueWrongDocument(expected: M.DocUri, actual: M.DocUri)
    | SourceIssueStaleVersion(expected_after: M.DocVersion, actual: M.DocVersion)
    | SourceIssueInvalidRange(reason: ptr(u8))
    | SourceIssueOverlappingRanges(previous: M.SourceRange, current: M.SourceRange)
    | SourceIssueMixedReplaceAll
end

M.SourceApplyResult = union SourceApplyResult
    | SourceApplyOk(document: M.DocumentSnapshot)
    | SourceApplyRejected(document: M.DocumentSnapshot, issues: view(M.SourceApplyIssue))
end

M.SourcePositionResult = union SourcePositionResult
    | SourcePositionHit(pos: M.SourcePos)
    | SourcePositionMiss(reason: ptr(u8))
end

M.SourceOffsetResult = union SourceOffsetResult
    | SourceOffsetHit(offset: i32)
    | SourceOffsetMiss(reason: ptr(u8))
end

M.AnchorIndex = struct AnchorIndex
    set: M.AnchorSet
    anchors: view(M.AnchorSpan)
end

M.AnchorQuery = union AnchorQuery
    | AnchorQueryPosition(index: M.AnchorIndex, uri: M.DocUri, offset: i32)
    | AnchorQueryRange(index: M.AnchorIndex, range: M.SourceRange)
    | AnchorQueryId(index: M.AnchorIndex, id: M.AnchorId)
end

M.AnchorLookupResult = union AnchorLookupResult | AnchorLookup(anchors: view(M.AnchorSpan)) end

return M
