-- MoonEditor + MoonLsp + MoonRpc: combined cyclic trio

local S = require("mom.schema.MoonSource")
local C = require("mom.schema.MoonCore")
local MC = require("mom.schema.MoonCyclic")

local M = {}

-- ── MoonEditor RpcId (needed by both Rpc and Editor itself) ────────

M.RpcId = union RpcId | RpcIdNone | RpcIdNumber(value: i32) | RpcIdString(value: ptr(u8)) end

-- ── MoonRpc ──────────────────────────────────────────────────────────

M.JsonMember = struct JsonMember key: ptr(u8); value: M.JsonValue end

M.JsonValue = union JsonValue
    | JsonNull | JsonBool(value: bool)
    | JsonNumber(raw: ptr(u8)) | JsonString(value: ptr(u8))
    | JsonArray(values: view(M.JsonValue))
    | JsonObject(members: view(M.JsonMember))
end

M.Incoming = union Incoming
    | RpcRequest(id: M.RpcId, method: ptr(u8), params: M.JsonValue)
    | RpcIncomingNotification(method: ptr(u8), params: M.JsonValue)
    | RpcInvalid(reason: ptr(u8))
end

-- ── MoonLsp (standalone types, then Payload which references Editor) ─

M.ProtocolPosition = struct ProtocolPosition line: i32; character: i32 end
M.ProtocolRange = struct ProtocolRange start: M.ProtocolPosition; stop: M.ProtocolPosition end
M.Location = struct Location uri: S.DocUri; range: M.ProtocolRange end
M.InitializeResult = struct InitializeResult server_name: ptr(u8); position_encoding: ptr(u8); capabilities_json: ptr(u8) end
M.SemanticTokens = struct SemanticTokens data: view(i32) end

M.DiagnosticPayload = struct DiagnosticPayload range: M.ProtocolRange; severity: i32; code: ptr(u8); message: ptr(u8) end

M.DiagnosticReport = struct DiagnosticReport uri: S.DocUri; version: S.DocVersion; diagnostics: view(M.DiagnosticPayload) end

M.DiagnosticDocumentReport = struct DiagnosticDocumentReport kind: ptr(u8); items: view(M.DiagnosticPayload) end

M.CompletionPayload = struct CompletionPayload label: ptr(u8); kind: i32; detail: ptr(u8); documentation: ptr(u8); insert_text: ptr(u8) end

M.CompletionList = struct CompletionList incomplete: bool; items: view(M.CompletionPayload) end

M.DocumentSymbolPayload = struct DocumentSymbolPayload name: ptr(u8); detail: ptr(u8); kind: i32; range: M.ProtocolRange; selection_range: M.ProtocolRange; children: view(M.DocumentSymbolPayload) end

M.WorkspaceSymbolPayload = struct WorkspaceSymbolPayload name: ptr(u8); detail: ptr(u8); kind: i32; location: M.Location; container_name: ptr(u8) end

M.SignatureParameterPayload = struct SignatureParameterPayload label: ptr(u8); documentation: ptr(u8) end
M.SignatureInformationPayload = struct SignatureInformationPayload label: ptr(u8); documentation: ptr(u8); params: view(M.SignatureParameterPayload) end
M.SignatureHelpPayload = struct SignatureHelpPayload signatures: view(M.SignatureInformationPayload); active_signature: i32; active_parameter: i32 end
M.DocumentHighlightPayload = struct DocumentHighlightPayload range: M.ProtocolRange; kind: i32 end
M.PrepareRenamePayload = struct PrepareRenamePayload range: M.ProtocolRange; placeholder: ptr(u8) end
M.TextEditPayload = struct TextEditPayload range: M.ProtocolRange; new_text: ptr(u8) end
M.WorkspaceEditPayload = struct WorkspaceEditPayload uri: S.DocUri; edits: view(M.TextEditPayload) end
M.CodeActionPayload = struct CodeActionPayload title: ptr(u8); kind: ptr(u8); diagnostics: view(M.DiagnosticPayload); edits: view(M.WorkspaceEditPayload) end
M.FoldingRangePayload = struct FoldingRangePayload start_line: i32; start_character: i32; end_line: i32; end_character: i32; kind: ptr(u8) end
M.SelectionRangePayload = struct SelectionRangePayload range: M.ProtocolRange; parents: view(M.SelectionRangePayload) end
M.InlayHintPayload = struct InlayHintPayload position: M.ProtocolPosition; label: ptr(u8); kind: ptr(u8) end

M.MarkupKind = union MarkupKind | MarkupPlainText | MarkupMarkdown end

M.Hover = union Hover | Hover(kind: M.MarkupKind, value: ptr(u8), range: M.ProtocolRange) | HoverNull end

-- ── Editor types that reference Lsp types ─────────────────────────

M.ServerMode = union ServerMode | ServerCreated | ServerInitializing | ServerReady | ServerShutdownRequested | ServerStopped end

M.ClientCapability = union ClientCapability | ClientCapability(name: ptr(u8), value: ptr(u8)) end

M.WorkspaceRoot = struct WorkspaceRoot uri: S.DocUri end

M.DiagnosticSeverity = union DiagnosticSeverity | DiagnosticError | DiagnosticWarning | DiagnosticInformation | DiagnosticHint end

M.SymbolKind = union SymbolKind
    | SymFile | SymModule | SymNamespace | SymPackage | SymClass | SymMethod
    | SymProperty | SymField | SymConstructor | SymEnum | SymInterface
    | SymFunction | SymVariable | SymConstant | SymString | SymNumber
    | SymBoolean | SymArray | SymObject | SymKey | SymNull | SymEnumMember
    | SymStruct | SymEvent | SymOperator | SymTypeParameter
end

M.SymbolId = struct SymbolId text: ptr(u8) end
M.BindingScopeId = struct BindingScopeId text: ptr(u8) end

M.BindingRole = union BindingRole | BindingDef | BindingUse | BindingRead | BindingWrite | BindingCall | BindingTypeUse end

M.BindingScopeKind = union BindingScopeKind
    | BindingScopeDocument | BindingScopeIsland | BindingScopeFunction
    | BindingScopeRegion | BindingScopeExpr | BindingScopeControlBlock
    | BindingScopeBranch | BindingScopeModule
    | BindingScopeOpaque(name: ptr(u8))
end

M.DocumentHighlightKind = union DocumentHighlightKind | HighlightText | HighlightRead | HighlightWrite end

M.CompletionContext = union CompletionContext
    | CompletionTopLevel | CompletionModuleItem | CompletionStructField
    | CompletionTypePosition | CompletionExprPosition | CompletionPlacePosition
    | CompletionExposeSubject | CompletionExposeTarget | CompletionExposeMode
    | CompletionRegionStatement | CompletionContinuationArgs | CompletionBuiltinPath
    | CompletionLuaOpaque | CompletionInvalid(reason: ptr(u8))
end

M.CompletionKind = union CompletionKind
    | CompletionText | CompletionMethod | CompletionFunction | CompletionConstructor
    | CompletionField | CompletionVariable | CompletionClass | CompletionInterface
    | CompletionModule | CompletionProperty | CompletionUnit | CompletionValue
    | CompletionEnum | CompletionKeyword | CompletionSnippet | CompletionColor
    | CompletionFile | CompletionReference | CompletionFolder | CompletionEnumMember
    | CompletionConstant | CompletionStruct | CompletionEvent | CompletionOperator
    | CompletionTypeParameter
end

M.CodeActionKind = union CodeActionKind | CodeActionQuickFix | CodeActionRefactor | CodeActionSource | CodeActionOrganizeImports end

M.SemanticTokenType = union SemanticTokenType
    | TokNamespace | TokType | TokClass | TokEnum | TokInterface | TokStruct
    | TokTypeParameter | TokParameter | TokVariable | TokProperty | TokEnumMember
    | TokEvent | TokFunction | TokMethod | TokMacro | TokKeyword | TokModifier
    | TokComment | TokString | TokNumber | TokRegexp | TokOperator | TokDecorator
end

M.SemanticTokenModifier = union SemanticTokenModifier
    | TokModDeclaration | TokModDefinition | TokModReadonly | TokModStatic
    | TokModDeprecated | TokModAbstract | TokModAsync | TokModModification
    | TokModDocumentation | TokModDefaultLibrary | TokModMutable
    | TokModExported | TokModStorage | TokModDiagnostic
end

M.PositionQuery = struct PositionQuery uri: S.DocUri; version: S.DocVersion; pos: S.SourcePos end
M.RangeQuery = struct RangeQuery uri: S.DocUri; version: S.DocVersion; range: S.SourceRange end
M.ReferenceQuery = struct ReferenceQuery position: M.PositionQuery; include_declaration: bool end
M.RenameQuery = struct RenameQuery position: M.PositionQuery; new_name: ptr(u8) end

-- DiagnosticOrigin & DiagnosticFact (defined early for CodeActionQuery)
M.DiagnosticOrigin = union DiagnosticOrigin
    | DiagFromParse(issue: MC.ParseIssue)
    | DiagFromHost(issue: MC.HostIssue)
    | DiagFromOpen(issue: MC.ValidationIssue)
    | DiagFromType(issue: MC.TypeIssue)
    | DiagFromBack(issue: i32)
    | DiagFromVectorReject(reject: MC.VecReject)
    | DiagFromBindingResolution(resolution: i32)
    | DiagFromSource(issue: S.SourceApplyIssue)
    | DiagFromTransport(code: ptr(u8), message: ptr(u8))
end

M.DiagnosticFact = struct DiagnosticFact severity: M.DiagnosticSeverity; origin: M.DiagnosticOrigin; code: ptr(u8); message: ptr(u8); range: S.SourceRange end

M.CodeActionQuery = struct CodeActionQuery range: M.RangeQuery; diagnostics: view(M.DiagnosticFact) end

-- ── MoonLsp Payload (references Editor types) ──────────────────────

M.Payload = union Payload
    | PayloadNull
    | PayloadInitialize(result: M.InitializeResult)
    | PayloadDiagnostics(report: M.DiagnosticReport)
    | PayloadDiagnosticDocumentReport(report: M.DiagnosticDocumentReport)
    | PayloadHover(hover: M.Hover)
    | PayloadCompletion(completion: M.CompletionList)
    | PayloadDocumentSymbols(symbols: view(M.DocumentSymbolPayload))
    | PayloadWorkspaceSymbols(symbols: view(M.WorkspaceSymbolPayload))
    | PayloadSignatureHelp(help: M.SignatureHelpPayload)
    | PayloadLocations(locations: view(M.Location))
    | PayloadDocumentHighlights(highlights: view(M.DocumentHighlightPayload))
    | PayloadPrepareRename(result: M.PrepareRenamePayload)
    | PayloadSemanticTokens(tokens: M.SemanticTokens)
    | PayloadWorkspaceEdit(edits: view(M.WorkspaceEditPayload))
    | PayloadCodeActions(actions: view(M.CodeActionPayload))
    | PayloadFoldingRanges(ranges: view(M.FoldingRangePayload))
    | PayloadSelectionRanges(ranges: view(M.SelectionRangePayload))
    | PayloadInlayHints(hints: view(M.InlayHintPayload))
    | PayloadError(code: ptr(u8), message: ptr(u8))
end

-- ── MoonRpc Outgoing (references Lsp Payload) ─────────────────────

M.Outgoing = union Outgoing
    | RpcResult(id: M.RpcId, payload: M.Payload)
    | RpcError(id: M.RpcId, code: i32, message: ptr(u8))
    | RpcOutgoingNotification(method: ptr(u8), payload: M.Payload)
end

M.OutCommand = union OutCommand
    | SendMessage(outgoing: M.Outgoing)
    | LogMessage(level: ptr(u8), message: ptr(u8))
    | StopServer
end

-- ── MoonEditor remaining types ──────────────────────────────────────

M.WorkspaceState = struct WorkspaceState
    mode: M.ServerMode
    roots: view(M.WorkspaceRoot)
    capabilities: view(M.ClientCapability)
    open_docs: view(S.DocumentSnapshot)
end

M.ClientEvent = union ClientEvent
    | ClientInitialize(id: M.RpcId, roots: view(M.WorkspaceRoot), capabilities: view(M.ClientCapability))
    | ClientInitialized
    | ClientShutdown(id: M.RpcId)
    | ClientExit
    | ClientDidOpen(document: S.DocumentSnapshot)
    | ClientDidChange(edit: S.DocumentEdit)
    | ClientDidClose(uri: S.DocUri)
    | ClientDidSave(uri: S.DocUri)
    | ClientHover(id: M.RpcId, query: M.PositionQuery)
    | ClientDefinition(id: M.RpcId, query: M.PositionQuery)
    | ClientReferences(id: M.RpcId, query: M.ReferenceQuery)
    | ClientDocumentHighlight(id: M.RpcId, query: M.PositionQuery)
    | ClientDocumentSymbol(id: M.RpcId, uri: S.DocUri)
    | ClientWorkspaceSymbol(id: M.RpcId, query: ptr(u8))
    | ClientDiagnostic(id: M.RpcId, uri: S.DocUri)
    | ClientCompletion(id: M.RpcId, query: M.PositionQuery)
    | ClientSignatureHelp(id: M.RpcId, query: M.PositionQuery)
    | ClientSemanticTokensFull(id: M.RpcId, uri: S.DocUri)
    | ClientSemanticTokensRange(id: M.RpcId, query: M.RangeQuery)
    | ClientPrepareRename(id: M.RpcId, query: M.PositionQuery)
    | ClientRename(id: M.RpcId, query: M.RenameQuery)
    | ClientCodeAction(id: M.RpcId, query: M.CodeActionQuery)
    | ClientFoldingRange(id: M.RpcId, uri: S.DocUri)
    | ClientSelectionRange(id: M.RpcId, positions: view(M.PositionQuery))
    | ClientInlayHint(id: M.RpcId, query: M.RangeQuery)
    | ClientUnsupported(id: M.RpcId, method: ptr(u8))
    | ClientIgnoredNotification(method: ptr(u8))
end

M.Transition = struct Transition before: M.WorkspaceState; event: M.ClientEvent; after: M.WorkspaceState end

-- SelectionRange (MoonEditor)
M.SelectionRange = struct SelectionRange range: S.SourceRange; parents: view(S.SourceRange) end

-- Subject (MoonEditor)
M.Subject = union Subject
    | SubjectKeyword(text: ptr(u8))
    | SubjectScalar(scalar: C.Scalar)
    | SubjectType(ty: ptr(MC.Type))
    | SubjectHostStruct(decl: MC.HostStructDecl)
    | SubjectHostField(owner: MC.HostStructDecl, field: MC.HostFieldDecl)
    | SubjectHostExpose(decl: MC.HostExposeDecl)
    | SubjectHostAccessor(decl: MC.HostAccessorDecl)
    | SubjectTreeFunc(func: MC.Func)
    | SubjectTreeModule(module: MC.Module)
    | SubjectRegionFrag(frag: MC.RegionFrag)
    | SubjectExprFrag(frag: MC.ExprFrag)
    | SubjectBinding(binding: MC.Binding)
    | SubjectContinuation(scope: S.AnchorId, label: MC.BlockLabel)
    | SubjectBuiltin(name: ptr(u8))
    | SubjectDiagnostic(diagnostic: M.DiagnosticFact)
    | SubjectMissing(reason: ptr(u8))
end

M.SubjectPick = struct SubjectPick query: M.PositionQuery; anchors: view(S.AnchorSpan); subject: M.Subject end

M.SymbolFact = struct SymbolFact id: M.SymbolId; parent: M.SymbolId; name: ptr(u8); kind: M.SymbolKind; detail: ptr(u8); range: S.SourceRange; selection_range: S.SourceRange; subject: M.Subject end

M.SymbolTree = struct SymbolTree symbols: view(M.SymbolFact) end

M.BindingScopeFact = struct BindingScopeFact id: M.BindingScopeId; parent: M.BindingScopeId; kind: M.BindingScopeKind; range: S.SourceRange end

M.ScopedBinding = struct ScopedBinding binding: MC.Binding; scope: M.BindingScopeId; visible_range: S.SourceRange; anchor: S.AnchorSpan end

M.BindingUseSite = struct BindingUseSite anchor: S.AnchorSpan; role: M.BindingRole; scope: M.BindingScopeId end

M.BindingResolution = union BindingResolution
    | BindingResolved(use: M.BindingUseSite)
    | BindingUnresolved(use: M.BindingUseSite, reason: ptr(u8))
end

M.BindingScopeReport = struct BindingScopeReport scopes: view(M.BindingScopeFact); bindings: view(M.ScopedBinding); resolutions: view(M.BindingResolution) end

M.BindingFact = struct BindingFact id: M.SymbolId; role: M.BindingRole; subject: M.Subject; anchor: S.AnchorSpan end

M.DefinitionResult = union DefinitionResult
    | DefinitionHit(subject: M.Subject, ranges: view(S.SourceRange))
    | DefinitionMiss(reason: ptr(u8))
end

M.ReferenceResult = union ReferenceResult
    | ReferenceHit(subject: M.Subject, ranges: view(S.SourceRange))
    | ReferenceMiss(reason: ptr(u8))
end

M.DocumentHighlight = struct DocumentHighlight range: S.SourceRange; kind: M.DocumentHighlightKind end

M.RenameEdit = struct RenameEdit range: S.SourceRange; new_text: ptr(u8) end

M.RenameResult = union RenameResult
    | RenameOk(edits: view(M.RenameEdit))
    | RenameRejected(reason: ptr(u8))
end

M.PrepareRenameResult = union PrepareRenameResult
    | PrepareRenameOk(range: S.SourceRange, placeholder: ptr(u8))
    | PrepareRenameRejected(reason: ptr(u8))
end

M.HoverInfo = union HoverInfo
    | HoverInfo(kind: M.MarkupKind, value: ptr(u8), range: S.SourceRange)
    | HoverMissing(reason: ptr(u8))
end

M.CompletionQuery = struct CompletionQuery position: M.PositionQuery; context: M.CompletionContext end

M.CompletionItem = struct CompletionItem label: ptr(u8); kind: M.CompletionKind; detail: ptr(u8); documentation: ptr(u8); insert_text: ptr(u8) end

M.SignatureContext = union SignatureContext
    | SignatureCall(callee: ptr(u8), active_parameter: i32, callee_range: S.SourceRange)
    | SignatureNoCall(reason: ptr(u8))
end

M.SignatureParameter = struct SignatureParameter label: ptr(u8); documentation: ptr(u8) end
M.SignatureInfo = struct SignatureInfo label: ptr(u8); documentation: ptr(u8); params: view(M.SignatureParameter) end

M.SignatureHelp = union SignatureHelp
    | SignatureHelp(signatures: view(M.SignatureInfo), active_signature: i32, active_parameter: i32)
    | SignatureHelpMissing(reason: ptr(u8))
end

M.SemanticTokenSpan = struct SemanticTokenSpan range: S.SourceRange; token_type: M.SemanticTokenType; modifiers: view(M.SemanticTokenModifier) end

M.TextEdit = struct TextEdit range: S.SourceRange; new_text: ptr(u8) end
M.WorkspaceEdit = struct WorkspaceEdit edits: view(M.TextEdit) end

M.CodeAction = struct CodeAction title: ptr(u8); kind: M.CodeActionKind; diagnostics: view(M.DiagnosticFact); edit: M.WorkspaceEdit end

M.FoldingRange = struct FoldingRange range: S.SourceRange; kind: ptr(u8) end

M.InlayHint = struct InlayHint pos: S.SourcePos; label: ptr(u8); kind: ptr(u8) end

return M
