-- MoonCyclic: combined ASDL types for the mutually-dependent schema group.
-- MoonOpen + MoonType + MoonBind + MoonSem + MoonTree + MoonVec + MoonHost
-- These all reference each other's types and must be defined in one file.

local C = require("mom.schema.MoonCore")
local S = require("mom.schema.MoonSource")
local Bk = require("mom.schema.MoonBack")

local M = {}

-- ── MoonType ──────────────────────────────────────────────────────────

M.TypeSlot = struct TypeSlot key: ptr(u8); pretty_name: ptr(u8) end

M.Param = struct Param name: ptr(u8); ty: ptr(M.Type) end
M.FieldDecl = struct FieldDecl field_name: ptr(u8); ty: ptr(M.Type) end
M.VariantDecl = struct VariantDecl name: ptr(u8); payload: ptr(M.Type); fields: view(M.FieldDecl) end

M.TypeRef = union TypeRef
    | TypeRefPath(path: C.Path)
    | TypeRefGlobal(module_name: ptr(u8), type_name: ptr(u8))
    | TypeRefLocal(sym: C.TypeSym)
    | TypeRefSlot(slot: M.TypeSlot)
end

M.ExprSlot = struct ExprSlot key: ptr(u8); pretty_name: ptr(u8); ty: ptr(M.Type) end

M.Type = union Type
    | TScalar(scalar: C.Scalar)
    | TPtr(elem: ptr(M.Type))
    | TArray(count: M.ArrayLen, elem: ptr(M.Type))
    | TSlice(elem: ptr(M.Type))
    | TView(elem: ptr(M.Type))
    | TFunc(params: view(ptr(M.Type)), result: ptr(M.Type))
    | TClosure(params: view(ptr(M.Type)), result: ptr(M.Type))
    | TNamed(ref: M.TypeRef)
    | TSlot(slot: M.TypeSlot)
    | TCType(id: i32)
    | TCFuncPtr(sig: i32)
end

M.TypeClass = union TypeClass
    | TypeClassScalar(scalar: C.Scalar)
    | TypeClassPointer(elem: ptr(M.Type))
    | TypeClassArray(elem: ptr(M.Type), count: i32)
    | TypeClassSlice(elem: ptr(M.Type))
    | TypeClassView(elem: ptr(M.Type))
    | TypeClassCallable(params: view(ptr(M.Type)), result: ptr(M.Type))
    | TypeClassClosure(params: view(ptr(M.Type)), result: ptr(M.Type))
    | TypeClassAggregate(module_name: ptr(u8), type_name: ptr(u8))
    | TypeClassUnknown
end

-- ── MoonBind ──────────────────────────────────────────────────────────

M.BindingClass = union BindingClass
    | BindingClassLocalValue | BindingClassLocalCell
    | BindingClassArg(index: i32)
    | BindingClassBlockParam(region_id: ptr(u8), block_name: ptr(u8), index: i32)
    | BindingClassEntryBlockParam(region_id: ptr(u8), block_name: ptr(u8), index: i32)
    | BindingClassContParam(region_id: ptr(u8), cont_name: ptr(u8), index: i32)
    | BindingClassGlobalFunc(module_name: ptr(u8), item_name: ptr(u8))
    | BindingClassGlobalConst(module_name: ptr(u8), item_name: ptr(u8))
    | BindingClassGlobalStatic(module_name: ptr(u8), item_name: ptr(u8))
    | BindingClassExtern(symbol: ptr(u8))
    | BindingClassOpenParam(param: M.OpenParam)
    | BindingClassImport(import: i32)
    | BindingClassFuncSym(sym: C.FuncSym)
    | BindingClassExternSym(sym: C.ExternSym)
    | BindingClassConstSym(sym: C.ConstSym)
    | BindingClassStaticSym(sym: C.StaticSym)
    | BindingClassFuncSlot(slot: M.FuncSlot)
    | BindingClassConstSlot(slot: M.ConstSlot)
    | BindingClassStaticSlot(slot: M.StaticSlot)
    | BindingClassValueSlot(slot: M.ValueSlot)
end

M.Binding = struct Binding
    id: C.Id
    name: ptr(u8)
    ty: ptr(M.Type)
    class: M.BindingClass
end

M.ValueRef = union ValueRef
    | ValueRefName(name: ptr(u8))
    | ValueRefPath(path: C.Path)
    | ValueRefBinding(binding: M.Binding)
    | ValueRefSlot(slot: M.ValueSlot)
    | ValueRefFuncSlot(slot: M.FuncSlot)
    | ValueRefConstSlot(slot: M.ConstSlot)
    | ValueRefStaticSlot(slot: M.StaticSlot)
end

M.ValueEntry = struct ValueEntry name: ptr(u8); binding: M.Binding end
M.TypeEntry = struct TypeEntry name: ptr(u8); ty: ptr(M.Type) end

-- ── MoonSem ───────────────────────────────────────────────────────────

M.MemLayout = struct MemLayout size: i32; align: i32 end

M.ConstValue = union ConstValue
    | ConstInt(ty: ptr(M.Type), raw: ptr(u8))
    | ConstFloat(ty: ptr(M.Type), raw: ptr(u8))
    | ConstBool(value: bool)
    | ConstNil
end

M.CallTarget = union CallTarget
    | CallDirect(name: ptr(u8), fn_ty: ptr(M.Type))
    | CallExtern(symbol: ptr(u8), fn_ty: ptr(M.Type))
    | CallIndirect(callee: i32, fn_ty: ptr(M.Type))
    | CallUnresolved(name: ptr(u8))
    | CallClosure(callee: i32)
end

M.SwitchKey = union SwitchKey
    | SwitchKeyExpr(expr: i32)
    | SwitchKeyConst(value: M.ConstValue)
    | SwitchKeyRaw(raw: ptr(u8))
end

M.FieldLayout = struct FieldLayout field_name: ptr(u8); offset: i32; size: i32; ty: ptr(M.Type) end

-- ── MoonTree (core control+expr types) ────────────────────────────────

M.BlockLabel = struct BlockLabel name: ptr(u8) end
M.BlockParam = struct BlockParam name: ptr(u8); ty: ptr(M.Type) end
M.EntryBlockParam = struct EntryBlockParam name: ptr(u8); ty: ptr(M.Type); init: i32 end
M.JumpArg = struct JumpArg name: ptr(u8); value: i32 end

M.ExprHeader = union ExprHeader
    | ExprSurface
    | ExprTyped(ty: ptr(M.Type))
    | ExprOpen(ty: ptr(M.Type), open: i32)
    | ExprSem(ty: ptr(M.Type), value_class: i32, const_class: i32)
    | ExprCode(ty: ptr(M.Type), shape: i32)
end

M.StmtHeader = union StmtHeader
    | StmtSurface
    | StmtTyped
    | StmtOpen(open: i32)
    | StmtSem(flow: i32)
    | StmtCode(flow: i32)
end

M.View = union View
    | ViewFromExpr(base: i32, elem: ptr(M.Type))
    | ViewContiguous(data: i32, elem: ptr(M.Type), len: i32)
    | ViewStrided(data: i32, elem: ptr(M.Type), len: i32, stride: i32)
    | ViewRestrided(base: i32, elem: ptr(M.Type), stride: i32)
    | ViewWindow(base: i32, start: i32, len: i32)
    | ViewRowBase(base: i32, row_offset: i32, elem: ptr(M.Type))
    | ViewInterleaved(data: i32, elem: ptr(M.Type), len: i32, stride: i32, lane: i32)
    | ViewInterleavedView(base: i32, elem: ptr(M.Type), stride: i32, lane: i32)
end

M.Domain = union Domain
    | DomainRange(stop: i32)
    | DomainRange2(start: i32, stop: i32)
    | DomainZipEqValues(values: view(i32))
    | DomainValue(value: i32)
    | DomainView(view: i32)
    | DomainZipEqViews(views: view(i32))
    | DomainSlotValue(slot: M.DomainSlot)
end

M.IndexBase = union IndexBase
    | IndexBaseExpr(base: i32)
    | IndexBasePlace(base: i32, elem: ptr(M.Type))
    | IndexBaseView(view: i32)
end

M.Place = union Place
    | PlaceRef(h: M.PlaceHeader, ref: M.ValueRef)
    | PlaceDeref(h: M.PlaceHeader, base: i32)
    | PlaceDot(h: M.PlaceHeader, base: i32, name: ptr(u8))
    | PlaceField(h: M.PlaceHeader, base: i32, field: i32)
    | PlaceIndex(h: M.PlaceHeader, base: i32, index: i32)
    | PlaceSlotValue(h: M.PlaceHeader, slot: M.PlaceSlot)
end

M.PlaceHeader = union PlaceHeader
    | PlaceSurface
    | PlaceTyped(ty: ptr(M.Type))
    | PlaceOpen(ty: ptr(M.Type), open: i32)
    | PlaceSem(ty: ptr(M.Type), address_class: i32)
end

M.Expr = union Expr
    | ExprLit(h: M.ExprHeader, raw: ptr(u8))
    | ExprRef(h: M.ExprHeader, ref: M.ValueRef)
    | ExprDot(h: M.ExprHeader, base: i32, name: ptr(u8))
    | ExprUnary(h: M.ExprHeader, op: C.UnaryOp, value: i32)
    | ExprBinary(h: M.ExprHeader, op: C.BinaryOp, lhs: i32, rhs: i32)
    | ExprCompare(h: M.ExprHeader, op: C.CmpOp, lhs: i32, rhs: i32)
    | ExprLogic(h: M.ExprHeader, op: C.LogicOp, lhs: i32, rhs: i32)
    | ExprCast(h: M.ExprHeader, ty: ptr(M.Type), value: i32)
    | ExprMachineCast(h: M.ExprHeader, op: C.MachineCastOp, ty: ptr(M.Type), value: i32)
    | ExprIntrinsic(h: M.ExprHeader, op: C.Intrinsic, args: view(i32))
    | ExprAddrOf(h: M.ExprHeader, place: M.Place)
    | ExprDeref(h: M.ExprHeader, value: i32)
    | ExprCall(h: M.ExprHeader, target: M.CallTarget, args: view(i32))
    | ExprLen(h: M.ExprHeader, value: i32)
    | ExprIndex(h: M.ExprHeader, base: M.IndexBase, index: i32)
    | ExprField(h: M.ExprHeader, base: i32, field: i32)
    | ExprAgg(h: M.ExprHeader, ty: ptr(M.Type), fields: view(M.FieldInit))
    | ExprArray(h: M.ExprHeader, elem_ty: ptr(M.Type), elems: view(i32))
    | ExprIf(h: M.ExprHeader, cond: i32, then_expr: i32, else_expr: i32)
    | ExprSelect(h: M.ExprHeader, cond: i32, then_expr: i32, else_expr: i32)
    | ExprSwitch(h: M.ExprHeader, value: i32, arms: view(M.SwitchExprArm), default_body: view(M.Stmt), default_expr: i32)
    | ExprView(h: M.ExprHeader, view: i32)
    | ExprControl(h: M.ExprHeader, region: i32)
    | ExprBlock(h: M.ExprHeader, stmts: view(M.Stmt), result: i32)
    | ExprClosure(h: M.ExprHeader, params: view(M.Param), result: ptr(M.Type), body: view(M.Stmt))
    | ExprLoad(h: M.ExprHeader, ty: ptr(M.Type), addr: i32)
    | ExprAtomicLoad(h: M.ExprHeader, ty: ptr(M.Type), addr: i32, ordering: C.AtomicOrdering)
    | ExprAtomicRmw(h: M.ExprHeader, op: C.AtomicRmwOp, ty: ptr(M.Type), addr: i32, value: i32, ordering: C.AtomicOrdering)
    | ExprAtomicCas(h: M.ExprHeader, ty: ptr(M.Type), addr: i32, expected: i32, replacement: i32, ordering: C.AtomicOrdering)
    | ExprSlotValue(h: M.ExprHeader, slot: M.ExprSlot)
    | ExprUseExprFrag(h: M.ExprHeader, use_id: ptr(u8), frag: M.ExprFragRef, args: view(i32), fills: view(M.SlotBinding))
    | ExprCtor(h: M.ExprHeader, type_name: ptr(u8), variant_name: ptr(u8), args: view(i32))
end

M.Stmt = union Stmt
    | StmtLet(h: M.StmtHeader, binding: M.Binding, init: i32)
    | StmtVar(h: M.StmtHeader, binding: M.Binding, init: i32)
    | StmtSet(h: M.StmtHeader, place: M.Place, value: i32)
    | StmtAtomicStore(h: M.StmtHeader, ty: ptr(M.Type), addr: i32, value: i32, ordering: C.AtomicOrdering)
    | StmtAtomicFence(h: M.StmtHeader, ordering: C.AtomicOrdering)
    | StmtExpr(h: M.StmtHeader, expr: i32)
    | StmtAssert(h: M.StmtHeader, cond: i32)
    | StmtIf(h: M.StmtHeader, cond: i32, then_body: view(M.Stmt), else_body: view(M.Stmt))
    | StmtSwitch(h: M.StmtHeader, value: i32, arms: view(M.SwitchStmtArm), variant_arms: view(M.SwitchVariantStmtArm), default_body: view(M.Stmt))
    | StmtJump(h: M.StmtHeader, target: M.BlockLabel, args: view(M.JumpArg))
    | StmtJumpCont(h: M.StmtHeader, slot: M.ContSlot, args: view(M.JumpArg))
    | StmtYieldVoid(h: M.StmtHeader)
    | StmtYieldValue(h: M.StmtHeader, value: i32)
    | StmtReturnVoid(h: M.StmtHeader)
    | StmtReturnValue(h: M.StmtHeader, value: i32)
    | StmtControl(h: M.StmtHeader, region: i32)
    | StmtUseRegionSlot(h: M.StmtHeader, slot: M.RegionSlot)
    | StmtUseRegionFrag(h: M.StmtHeader, use_id: ptr(u8), frag: M.RegionFragRef, args: view(i32), fills: view(M.SlotBinding), cont_fills: view(M.ContBinding))
end

M.ControlStmtRegion = struct ControlStmtRegion
    region_id: ptr(u8)
    entry: M.EntryControlBlock
    blocks: view(M.ControlBlock)
end

M.ControlExprRegion = struct ControlExprRegion
    region_id: ptr(u8)
    result_ty: ptr(M.Type)
    entry: M.EntryControlBlock
    blocks: view(M.ControlBlock)
end

M.EntryControlBlock = struct EntryControlBlock
    label: M.BlockLabel
    params: view(M.EntryBlockParam)
    body: view(M.Stmt)
end

M.ControlBlock = struct ControlBlock
    label: M.BlockLabel
    params: view(M.BlockParam)
    body: view(M.Stmt)
end

M.SwitchStmtArm = struct SwitchStmtArm key: M.SwitchKey; body: view(M.Stmt) end

M.Func = union Func
    | FuncLocal(name: ptr(u8), params: view(M.Param), result: ptr(M.Type), body: view(M.Stmt))
    | FuncExport(name: ptr(u8), params: view(M.Param), result: ptr(M.Type), body: view(M.Stmt))
    | FuncLocalContract(name: ptr(u8), params: view(M.Param), result: ptr(M.Type), contracts: view(M.FuncContract), body: view(M.Stmt))
    | FuncExportContract(name: ptr(u8), params: view(M.Param), result: ptr(M.Type), contracts: view(M.FuncContract), body: view(M.Stmt))
    | FuncOpen(sym: C.FuncSym, visibility: C.Visibility, params: view(M.OpenParam), open: M.OpenSet, result: ptr(M.Type), body: view(M.Stmt))
end

M.ExternFunc = union ExternFunc
    | ExternFunc(name: ptr(u8), symbol: ptr(u8), params: view(M.Param), result: ptr(M.Type))
    | ExternFuncOpen(sym: C.ExternSym, params: view(M.OpenParam), result: ptr(M.Type))
end

M.ConstItem = union ConstItem
    | ConstItem(name: ptr(u8), ty: ptr(M.Type), value: i32)
    | ConstItemOpen(sym: C.ConstSym, open: M.OpenSet, ty: ptr(M.Type), value: i32)
end

M.StaticItem = union StaticItem
    | StaticItem(name: ptr(u8), ty: ptr(M.Type), value: i32)
    | StaticItemOpen(sym: C.StaticSym, open: M.OpenSet, ty: ptr(M.Type), value: i32)
end

M.TypeDecl = union TypeDecl
    | TypeDeclStruct(name: ptr(u8), fields: view(M.FieldDecl))
    | TypeDeclUnion(name: ptr(u8), fields: view(M.FieldDecl))
    | TypeDeclEnumSugar(name: ptr(u8), variants: view(C.Name))
    | TypeDeclTaggedUnionSugar(name: ptr(u8), variants: view(M.VariantDecl))
    | TypeDeclOpenStruct(sym: C.TypeSym, fields: view(M.FieldDecl))
    | TypeDeclOpenUnion(sym: C.TypeSym, fields: view(M.FieldDecl))
end

M.Item = union Item
    | ItemFunc(func: M.Func)
    | ItemExtern(func: M.ExternFunc)
    | ItemConst(c: M.ConstItem)
    | ItemStatic(s: M.StaticItem)
    | ItemImport(imp: M.ImportItem)
    | ItemType(t: M.TypeDecl)
    | ItemUseTypeDeclSlot(slot: M.TypeDeclSlot)
    | ItemUseItemsSlot(slot: M.ItemsSlot)
    | ItemUseModule(use_id: ptr(u8), module: M.Module, fills: view(M.SlotBinding))
    | ItemUseModuleSlot(use_id: ptr(u8), slot: M.ModuleSlot, fills: view(M.SlotBinding))
    | ItemData(data: M.DataItem)
end

M.ModuleHeader = union ModuleHeader
    | ModuleSurface
    | ModuleTyped(module_name: ptr(u8))
    | ModuleOpen(name: M.ModuleNameFacet, open: M.OpenSet)
    | ModuleSem(module_name: ptr(u8))
    | ModuleCode(module_name: ptr(u8))
end

M.Module = struct Module
    h: M.ModuleHeader
    items: view(M.Item)
end

-- ── Control facts ─────────────────────────────────────────────────────

M.ControlFact = union ControlFact
    | ControlFactEntryBlock(region_id: ptr(u8), label: M.BlockLabel)
    | ControlFactBlock(region_id: ptr(u8), label: M.BlockLabel)
    | ControlFactEntryParam(region_id: ptr(u8), label: M.BlockLabel, index: i32, name: ptr(u8), ty: ptr(M.Type))
    | ControlFactBlockParam(region_id: ptr(u8), label: M.BlockLabel, index: i32, name: ptr(u8), ty: ptr(M.Type))
    | ControlFactJump(region_id: ptr(u8), from_label: M.BlockLabel, to_label: M.BlockLabel)
    | ControlFactJumpArg(region_id: ptr(u8), from_label: M.BlockLabel, to_label: M.BlockLabel, name: ptr(u8), ty: ptr(M.Type))
    | ControlFactYieldVoid(region_id: ptr(u8), from_label: M.BlockLabel)
    | ControlFactYieldValue(region_id: ptr(u8), from_label: M.BlockLabel, ty: ptr(M.Type))
    | ControlFactReturn(region_id: ptr(u8), from_label: M.BlockLabel)
    | ControlFactBackedge(region_id: ptr(u8), from_label: M.BlockLabel, to_label: M.BlockLabel)
    | ControlFactVariantSwitch(region_id: ptr(u8), from_label: M.BlockLabel, switch_on: ptr(u8), arms: view(M.ControlVariantArmFact), default_label: M.BlockLabel)
end

M.ControlFactSet = struct ControlFactSet facts: view(M.ControlFact) end

M.ControlReject = union ControlReject
    | ControlRejectDuplicateLabel(region_id: ptr(u8), label: M.BlockLabel)
    | ControlRejectMissingLabel(region_id: ptr(u8), label: M.BlockLabel)
    | ControlRejectMissingJumpArg(region_id: ptr(u8), label: M.BlockLabel, name: ptr(u8))
    | ControlRejectExtraJumpArg(region_id: ptr(u8), label: M.BlockLabel, name: ptr(u8))
    | ControlRejectDuplicateJumpArg(region_id: ptr(u8), label: M.BlockLabel, name: ptr(u8))
    | ControlRejectJumpType(region_id: ptr(u8), label: M.BlockLabel, name: ptr(u8), expected: ptr(M.Type), actual: ptr(M.Type))
    | ControlRejectYieldOutsideRegion(reason: ptr(u8))
    | ControlRejectYieldType(region_id: ptr(u8), expected: ptr(M.Type), actual: ptr(M.Type))
    | ControlRejectUnterminatedBlock(region_id: ptr(u8), label: M.BlockLabel)
    | ControlRejectIrreducible(region_id: ptr(u8), reason: ptr(u8))
    | ControlRejectUnknownVariant(region_id: ptr(u8), variant_name: ptr(u8))
end

M.ControlDecision = union ControlDecision
    | ControlDecisionReducible(region_id: ptr(u8), facts: M.ControlFactSet)
    | ControlDecisionIrreducible(region_id: ptr(u8), reject: M.ControlReject)
end

-- ── Contract facts ────────────────────────────────────────────────────

M.FuncContract = union FuncContract
    | ContractBounds(base: i32, len: i32)
    | ContractWindowBounds(base: i32, base_len: i32, start: i32, len: i32)
    | ContractDisjoint(a: i32, b: i32)
    | ContractSameLen(a: i32, b: i32)
    | ContractNoAlias(base: i32)
    | ContractReadonly(base: i32)
    | ContractWriteonly(base: i32)
end

M.ContractFact = union ContractFact
    | ContractFactBounds(base: M.Binding, len: M.Binding)
    | ContractFactWindowBounds(base: M.Binding, base_len: i32, start: i32, len: i32)
    | ContractFactDisjoint(a: M.Binding, b: M.Binding)
    | ContractFactSameLen(a: M.Binding, b: M.Binding)
    | ContractFactNoAlias(base: M.Binding)
    | ContractFactReadonly(base: M.Binding)
    | ContractFactWriteonly(base: M.Binding)
    | ContractFactRejected(issue: i32)
end

M.ContractFactSet = struct ContractFactSet facts: view(M.ContractFact) end

-- ── Parse issues ──────────────────────────────────────────────────────

M.ParseIssue = struct ParseIssue
    message: ptr(u8)
    offset: i32
    line: i32
    col: i32
end

-- ── Vec types (vectorization facts) ───────────────────────────────────

M.VecElem = union VecElem | VecElemBool | VecElemI8 | VecElemI16 | VecElemI32 | VecElemI64 | VecElemU8 | VecElemU16 | VecElemU32 | VecElemU64 | VecElemF32 | VecElemF64 | VecElemPtr | VecElemIndex end

M.VecShape = union VecShape
    | VecScalarShape(elem: M.VecElem)
    | VecVectorShape(elem: M.VecElem, lanes: i32)
end

M.VecBinOp = union VecBinOp | VecAdd | VecSub | VecMul | VecRem | VecBitAnd | VecBitOr | VecBitXor | VecShl | VecLShr | VecAShr | VecEq | VecNe | VecLt | VecLe | VecGt | VecGe end
M.VecCmpOp = union VecCmpOp | VecCmpEq | VecCmpNe | VecCmpSLt | VecCmpSLe | VecCmpSGt | VecCmpSGe | VecCmpULt | VecCmpULe | VecCmpUGt | VecCmpUGe end
M.VecMaskOp = union VecMaskOp | VecMaskNot | VecMaskAnd | VecMaskOr end
M.VecUnaryOp = union VecUnaryOp | VecNeg | VecNot | VecBitNot | VecPopcount | VecClz | VecCtz end

M.VecReject = union VecReject
    | VecRejectUnsupportedLoop(id: i32, reason: ptr(u8))
    | VecRejectUnsupportedExpr(id: i32, reason: ptr(u8))
    | VecRejectUnsupportedStmt(stmt_id: ptr(u8), reason: ptr(u8))
    | VecRejectUnsupportedMemory(access: i32, reason: ptr(u8))
    | VecRejectDependence(a: i32, b: i32, reason: ptr(u8))
    | VecRejectRange(expr: i32, reason: ptr(u8))
    | VecRejectTarget(shape: M.VecShape, reason: ptr(u8))
    | VecRejectCost(reason: ptr(u8))
end

M.VecTarget = union VecTarget | VecTargetCraneliftJit | VecTargetNamed(name: ptr(u8)) end

M.VecTargetFact = union VecTargetFact
    | VecTargetSupportsShape(shape: M.VecShape)
    | VecTargetSupportsBinOp(shape: M.VecShape, op: M.VecBinOp)
    | VecTargetSupportsCmpOp(shape: M.VecShape, op: M.VecCmpOp)
    | VecTargetSupportsSelect(shape: M.VecShape)
    | VecTargetSupportsMaskOp(shape: M.VecShape, op: M.VecMaskOp)
    | VecTargetSupportsUnaryOp(shape: M.VecShape, op: M.VecUnaryOp)
    | VecTargetPrefersUnroll(shape: M.VecShape, unroll: i32, rank: i32)
    | VecTargetPrefersReductionAccumulators(shape: M.VecShape, op: M.VecBinOp, accumulators: i32, rank: i32)
    | VecTargetPrefersScalarTail
    | VecTargetSupportsMaskedTail
    | VecTargetVectorBits(bits: i32)
end

M.VecTargetModel = struct VecTargetModel
    target: M.VecTarget
    facts: view(M.VecTargetFact)
end

M.VecExprId = struct VecExprId text: ptr(u8) end
M.VecAccessId = struct VecAccessId text: ptr(u8) end
M.VecLoopId = struct VecLoopId text: ptr(u8) end
M.VecValueId = struct VecValueId text: ptr(u8) end
M.VecBlockId = struct VecBlockId text: ptr(u8) end

M.VecExprFact = union VecExprFact
    | VecExprConst(id: M.VecExprId, expr: i32, ty: ptr(M.Type))
    | VecExprInvariant(id: M.VecExprId, expr: i32, ty: ptr(M.Type))
    | VecExprLaneIndex(id: M.VecExprId, binding: M.Binding, ty: ptr(M.Type))
    | VecExprLocal(id: M.VecExprId, binding: M.Binding, value: M.VecExprId, ty: ptr(M.Type))
    | VecExprUnary(id: M.VecExprId, op: M.VecUnaryOp, value: M.VecExprId, ty: ptr(M.Type))
    | VecExprBin(id: M.VecExprId, op: M.VecBinOp, lhs: M.VecExprId, rhs: M.VecExprId, ty: ptr(M.Type))
    | VecExprSelect(id: M.VecExprId, cond: M.VecExprId, then_value: M.VecExprId, else_value: M.VecExprId, ty: ptr(M.Type))
    | VecExprLoad(id: M.VecExprId, access: M.VecAccessId, ty: ptr(M.Type))
    | VecExprRejected(id: M.VecExprId, reject: M.VecReject)
end

M.VecExprGraph = struct VecExprGraph exprs: view(M.VecExprFact) end

M.VecRangeFact = union VecRangeFact
    | VecRangeUnknown(expr: i32)
    | VecRangeExact(expr: i32, value: ptr(u8))
    | VecRangeUnsigned(expr: i32, min: ptr(u8), max: ptr(u8))
    | VecRangeBitAnd(expr: i32, mask: ptr(u8), max_value: ptr(u8))
    | VecRangeDerived(expr: i32, min: ptr(u8), max: ptr(u8), proofs: view(i32))
end

M.VecDomain = union VecDomain
    | VecDomainCounted(start: i32, stop: i32, step: i32)
    | VecDomainRejected(reject: M.VecReject)
end

M.VecInduction = union VecInduction
    | VecPrimaryInduction(binding: M.Binding, start: i32, step: i32)
    | VecDerivedInduction(binding: M.Binding, expr: i32)
end

M.VecAccessKind = union VecAccessKind | VecAccessLoad | VecAccessStore end

M.VecAlignment = union VecAlignment
    | VecAlignmentKnown(bytes: i32)
    | VecAlignmentUnknown
    | VecAlignmentAssumed(bytes: i32, proof: i32)
end

M.VecMemoryBase = union VecMemoryBase
    | VecMemoryBaseRawAddr(addr: i32)
    | VecMemoryBaseView(view: i32)
    | VecMemoryBasePlace(place: M.Place)
end

M.VecBounds = union VecBounds
    | VecBoundsProven(proof: i32)
    | VecBoundsUnknown(reject: M.VecReject)
end

M.VecStoreFact = union VecStoreFact | VecStoreFact(access: M.VecMemoryFact, value: i32) end

M.VecAssumption = union VecAssumption
    | VecAssumeRawPtrBounds(base: M.Binding, stop: M.Binding, reason: ptr(u8))
    | VecAssumeRawPtrDisjointOrSameIndexSafe(bases: view(M.Binding), reason: ptr(u8))
    | VecAssumeAlignment(base: M.Binding, bytes: i32, reason: ptr(u8))
end

M.VecProof = union VecProof
    | VecProofDomain(reason: ptr(u8))
    | VecProofRange(range: M.VecRangeFact, reason: ptr(u8))
    | VecProofAlias(alias: M.VecAliasFact, reason: ptr(u8))
    | VecProofNoMemoryDependence(reason: ptr(u8))
    | VecProofKernelSafety(reason: ptr(u8))
    | VecProofReduction(reduction: M.VecReductionFact, reason: ptr(u8))
    | VecProofNarrowSafe(reduction: M.VecReductionFact, narrow_elem: M.VecElem, chunk_elems: i32, reason: ptr(u8))
    | VecProofTarget(fact: M.VecTargetFact, reason: ptr(u8))
end

M.VecReassoc = union VecReassoc
    | VecReassocWrapping
    | VecReassocExact
    | VecReassocFloatFastMath
    | VecReassocRejected(reject: M.VecReject)
end

M.VecAccessPattern = union VecAccessPattern
    | VecAccessContiguous | VecAccessStrided(stride: i32) | VecAccessGather | VecAccessScatter | VecAccessUnknown
end

M.VecMemoryFact = union VecMemoryFact
    | VecMemoryAccess(index: i32, base: i32, elem_ty: ptr(M.Type), pattern: M.VecAccessPattern)
end

M.VecAliasFact = union VecAliasFact
    | VecAccessSameBase(reason: ptr(u8))
    | VecAccessNoAlias(reason: ptr(u8))
    | VecAccessDisjointRange(reason: ptr(u8))
    | VecAliasUnknown(reject: M.VecReject)
end

M.VecDependenceFact = union VecDependenceFact
    | VecNoDependence(proof: i32)
    | VecDependenceUnknown(reject: M.VecReject)
    | VecLoopCarriedDependence(reject: M.VecReject)
end

M.VecReductionFact = union VecReductionFact
    | VecReductionAdd(accumulator: M.Binding, value: i32)
    | VecReductionMul(accumulator: M.Binding, value: i32)
    | VecReductionBitAnd(accumulator: M.Binding, value: i32)
    | VecReductionBitOr(accumulator: M.Binding, value: i32)
    | VecReductionBitXor(accumulator: M.Binding, value: i32)
end

M.VecLoopFacts = union VecLoopFacts
    | VecLoopFacts(domain: M.VecDomain, inductions: view(M.VecInduction), exprs: view(M.VecExprFact), memory: view(M.VecMemoryFact), reductions: view(M.VecReductionFact), rejects: view(M.VecReject))
end

M.VecShapeScore = union VecShapeScore | VecShapeScore(shape: M.VecLoopShape, elems_per_iter: i32, rank: i32, rationale: ptr(u8)) end

M.VecScheduleInspection = struct VecScheduleInspection
    loop: M.VecLoopId
    legality: M.VecLegality
    schedule: M.VecSchedule
    considered: view(M.VecShapeScore)
end

M.VecSchedule = union VecSchedule
    | VecScheduleScalar(rejects: view(M.VecReject))
    | VecScheduleVector(shape: M.VecShape, unroll: i32, interleave: i32, tail: M.VecTail, accumulators: i32, proofs: view(i32))
    | VecScheduleChunkedNarrowVector(narrow_shape: M.VecShape, unroll: i32, interleave: i32, chunk_elems: i32, tail: M.VecTail, accumulators: i32, narrow_proof: i32, proofs: view(i32))
end

M.VecLegality = union VecLegality
    | VecLegal | VecIllegal(rejects: view(M.VecReject))
end

M.VecLoopDecision = union VecLoopDecision
    | VecLoopDecision(facts: M.VecLoopFacts, legality: M.VecLegality, schedule: M.VecSchedule)
end

M.VecKernelExpr = union VecKernelExpr
    | VecKernelExprLoad(base: M.Binding, offset: M.VecKernelIndexOffset, base_len: M.VecKernelLenSource, len_value: i32)
    | VecKernelExprInvariant(expr: i32)
    | VecKernelExprBin(op: M.VecBinOp, lhs: i32, rhs: i32)
    | VecKernelExprSelect(cond: M.VecKernelMaskExpr, then_value: i32, else_value: i32)
end

M.VecBackValueShape = struct VecBackValueShape id: M.VecValueId; shape: M.VecShape end

M.VecBackEnv = struct VecBackEnv values: view(M.VecBackValueShape) end

M.VecModule = union VecModule | VecModule(source: M.Module, target: M.VecTargetModel, funcs: view(M.VecFunc)) end

M.VecFunc = union VecFunc
    | VecFuncScalar(func: M.Func, decisions: view(M.VecLoopDecision))
    | VecFuncVector(func: M.Func, decisions: view(M.VecLoopDecision), blocks: view(M.VecBlock))
    | VecFuncMixed(func: M.Func, decisions: view(M.VecLoopDecision), blocks: view(M.VecBlock))
end

M.VecBackProgramSpec = struct VecBackProgramSpec funcs: view(M.VecBackFuncSpec) end

M.VecBackFuncSpec = struct VecBackFuncSpec
    name: ptr(u8)
    visibility: C.Visibility
    params: view(M.VecParam)
    results: view(M.VecShape)
    blocks: view(M.VecBlock)
end

M.VecBackLowering = union VecBackLowering
    | VecBackCmds(env: M.VecBackEnv, cmds: view(i32))
    | VecBackReject(env: M.VecBackEnv, reject: M.VecReject)
end

M.VecBlock = union VecBlock | VecBlock(id: M.VecBlockId, params: view(M.VecParam), cmds: view(M.VecCmd), terminator: M.VecTerminator) end

M.VecTerminator = union VecTerminator
    | VecJump(dest: M.VecBlockId, args: view(M.VecValueId))
    | VecBrIf(cond: M.VecValueId, then_block: M.VecBlockId, then_args: view(M.VecValueId), else_block: M.VecBlockId, else_args: view(M.VecValueId))
    | VecReturnVoid
    | VecReturnValue(value: M.VecValueId)
end

M.VecCmd = union VecCmd
    | VecCmdConstInt(dst: M.VecValueId, elem: M.VecElem, raw: ptr(u8))
    | VecCmdSplat(dst: M.VecValueId, shape: M.VecShape, scalar: M.VecValueId)
    | VecCmdRamp(dst: M.VecValueId, shape: M.VecShape, base: M.VecValueId)
    | VecCmdBin(dst: M.VecValueId, shape: M.VecShape, op: M.VecBinOp, lhs: M.VecValueId, rhs: M.VecValueId)
    | VecCmdSelect(dst: M.VecValueId, shape: M.VecShape, cond: M.VecValueId, then_value: M.VecValueId, else_value: M.VecValueId)
    | VecCmdIreduce(dst: M.VecValueId, narrow_elem: M.VecElem, value: M.VecValueId, proof: i32)
    | VecCmdUextend(dst: M.VecValueId, wide_elem: M.VecElem, value: M.VecValueId)
    | VecCmdExtractLane(dst: M.VecValueId, vec: M.VecValueId, lane: i32)
    | VecCmdHorizontalReduce(dst: M.VecValueId, op: M.VecBinOp, vectors: view(M.VecValueId))
    | VecCmdLoad(dst: M.VecValueId, shape: M.VecShape, access: M.VecMemoryFact, addr: M.VecValueId)
    | VecCmdStore(access: M.VecMemoryFact, shape: M.VecShape, addr: M.VecValueId, value: M.VecValueId)
end

M.VecParam = union VecParam
    | VecScalarParam(id: M.VecValueId, elem: M.VecElem)
    | VecVectorParam(id: M.VecValueId, elem: M.VecElem, lanes: i32)
end

M.VecValue = union VecValue
    | VecScalarValue(id: M.VecValueId, elem: M.VecElem)
    | VecVectorValue(id: M.VecValueId, elem: M.VecElem, lanes: i32)
end

M.VecKernelPlan = union VecKernelPlan
    | VecKernelNoPlan(rejects: view(M.VecReject))
    | VecKernelReduce(decision: M.VecLoopDecision, elem: M.VecElem, stop: M.Binding, counter: M.VecKernelCounter, scalars: view(M.VecKernelScalarAlias), reduction: M.VecKernelReductionPlan, safety: M.VecKernelSafety, alignments: view(M.VecKernelAlignment), aliases: view(M.VecKernelAlias))
    | VecKernelMap(decision: M.VecLoopDecision, elem: M.VecElem, stop: M.Binding, counter: M.VecKernelCounter, scalars: view(M.VecKernelScalarAlias), stores: view(M.VecKernelStorePlan), safety: M.VecKernelSafety, alignments: view(M.VecKernelAlignment), aliases: view(M.VecKernelAlias))
    | VecKernelAlgebraic(facts: M.VecLoopFacts, kind: M.VecAlgebraicKind, elem: M.VecElem, stop: M.Binding, accumulator: M.Binding)
end

M.VecInspectionReport = struct VecInspectionReport
    schedules: view(i32)
end

M.VecKernelIndexOffset = union VecKernelIndexOffset
    | VecKernelOffsetZero
    | VecKernelOffsetExpr(expr: i32)
    | VecKernelOffsetAdd(lhs: i32, rhs: i32)
end

M.VecKernelMemoryUse = union VecKernelMemoryUse
    | VecKernelRead(base: M.Binding, elem: M.VecElem, offset: M.VecKernelIndexOffset, base_len: M.VecKernelLenSource, len_value: i32)
    | VecKernelWrite(base: M.Binding, elem: M.VecElem, offset: M.VecKernelIndexOffset, base_len: M.VecKernelLenSource, len_value: i32)
end

M.VecKernelBounds = union VecKernelBounds
    | VecKernelBoundsProven(proof: i32)
    | VecKernelBoundsAssumed(assumption: M.VecAssumption)
    | VecKernelBoundsRejected(reject: M.VecReject)
end

M.VecKernelAlignment = union VecKernelAlignment
    | VecKernelAlignProven(base: M.Binding, elem: M.VecElem, bytes: i32, proof: i32)
    | VecKernelAlignAssumed(base: M.Binding, elem: M.VecElem, bytes: i32, assumption: M.VecAssumption)
    | VecKernelAlignUnknown(base: M.Binding, elem: M.VecElem, reason: ptr(u8))
    | VecKernelAlignRejected(base: M.Binding, elem: M.VecElem, reject: M.VecReject)
end

M.VecKernelAlias = union VecKernelAlias
    | VecKernelAliasProven(proof: i32)
    | VecKernelAliasAssumed(assumption: M.VecAssumption)
    | VecKernelAliasSameIndexSafe(proof: i32)
    | VecKernelAliasRejected(reject: M.VecReject)
end

M.VecWindowRangeObligation = struct VecWindowRangeObligation
    base: M.Binding
    base_len: M.VecKernelLenSource
    start: M.VecKernelIndexOffset
    len: M.Binding
    len_value: i32
end

M.VecWindowRangeDecision = union VecWindowRangeDecision
    | VecWindowRangeProven(obligation: M.VecWindowRangeObligation, proof: i32)
    | VecWindowRangeRejected(obligation: M.VecWindowRangeObligation, reject: M.VecReject)
end

M.VecNestedLoopFact = struct VecNestedLoopFact facts: M.VecLoopFacts end

M.VecTail = union VecTail | VecTailNone | VecTailScalar | VecTailMasked(proof: i32) end

M.VecReductionSchedule = union VecReductionSchedule | VecReductionSchedule(op: M.VecBinOp, accumulators: i32, proofs: view(i32)) end

M.VecKernelScalarAlias = struct VecKernelScalarAlias binding: M.Binding; value: i32 end

M.VecKernelMaskExpr = union VecKernelMaskExpr
    | VecKernelMaskCompare(op: M.VecCmpOp, lhs: i32, rhs: i32)
    | VecKernelMaskNot(value: i32)
    | VecKernelMaskBin(op: M.VecMaskOp, lhs: i32, rhs: i32)
end

M.VecAlgebraicKind = union VecAlgebraicKind
    | VecAlgebraicSeries(coeff_a: ptr(u8), coeff_b: ptr(u8))
    | VecAlgebraicQuadratic(coeff_c: ptr(u8), coeff_a: ptr(u8), coeff_b: ptr(u8))
end

M.VecKernelSafetyDecision = struct VecKernelSafetyDecision
    safety: M.VecKernelSafety
    bounds: view(M.VecKernelBounds)
    alignments: view(M.VecKernelAlignment)
    aliases: view(M.VecKernelAlias)
    rejects: view(M.VecReject)
end

M.VecKernelSafetyInput = struct VecKernelSafetyInput
    facts: M.VecLoopFacts
    core: M.VecKernelCore
    uses: view(M.VecKernelMemoryUse)
    contracts: view(M.ContractFact)
end

M.VecKernelCore = union VecKernelCore
    | VecKernelCoreReduce(decision: M.VecLoopDecision, elem: M.VecElem, stop: M.Binding, counter: M.VecKernelCounter, scalars: view(M.VecKernelScalarAlias), reduction: M.VecKernelReductionPlan)
    | VecKernelCoreMap(decision: M.VecLoopDecision, elem: M.VecElem, stop: M.Binding, counter: M.VecKernelCounter, scalars: view(M.VecKernelScalarAlias), stores: view(M.VecKernelStorePlan))
end

M.VecKernelReductionPlan = union VecKernelReductionPlan
    | VecKernelReductionBin(op: M.VecBinOp, elem: M.VecElem, accumulator: M.Binding, value: i32, identity: ptr(u8))
    | VecKernelReductionAdd(elem: M.VecElem, accumulator: M.Binding, value: i32)
end

M.VecKernelViewAlias = struct VecKernelViewAlias
    view: M.Binding
    data: M.Binding
    len: M.Binding
    stride: M.VecKernelViewStride
    offset: M.VecKernelIndexOffset
    base_len: M.VecKernelLenSource
    len_value: i32
end

M.VecKernelViewStride = union VecKernelViewStride
    | VecKernelStrideUnit
    | VecKernelStrideConst(raw: ptr(u8))
    | VecKernelStrideDynamic(expr: i32)
end

M.VecKernelStorePlan = struct VecKernelStorePlan
    dst: M.Binding
    offset: M.VecKernelIndexOffset
    base_len: M.VecKernelLenSource
    len_value: i32
    value: i32
end

M.VecKernelCounter = union VecKernelCounter
    | VecKernelCounterI32(proofs: view(i32))
    | VecKernelCounterIndex(proofs: view(i32))
    | VecKernelCounterRejected(reject: M.VecReject)
end

M.VecLoopShape = union VecLoopShape
    | VecLoopScalar(loop: M.VecLoopId, vector_rejects: view(M.VecReject))
    | VecLoopVector(loop: M.VecLoopId, shape: M.VecShape, unroll: i32, tail: M.VecTail, proofs: view(i32))
    | VecLoopChunkedNarrowVector(loop: M.VecLoopId, narrow_shape: M.VecShape, unroll: i32, chunk_elems: i32, tail: M.VecTail, narrow_proof: i32, proofs: view(i32))
end

M.VecLoopSource = union VecLoopSource
    | VecLoopSourceControlRegion(region_id: ptr(u8), header: M.BlockLabel, backedge: M.BlockLabel)
    | VecLoopSourceRejected(reject: M.VecReject)
end

M.VecKernelLenSource = union VecKernelLenSource
    | VecKernelLenBinding(binding: M.Binding)
    | VecKernelLenView(view: M.Binding)
    | VecKernelLenExpr(expr: i32)
end

M.VecKernelSafety = union VecKernelSafety
    | VecKernelSafetyProven
    | VecKernelSafetyAssumed(assumptions: view(M.VecAssumption))
    | VecKernelSafetyRejected(rejects: view(M.VecReject))
end

-- ── Host types ────────────────────────────────────────────────────────

M.HostStrideUnit = union HostStrideUnit | HostStrideElements | HostStrideBytes end

M.HostViewAbi = union HostViewAbi
    | HostViewAbiContiguous(elem_layout: M.HostTypeLayout)
    | HostViewAbiStrided(elem_layout: M.HostTypeLayout, stride_unit: M.HostStrideUnit)
end

M.HostFieldRep = union HostFieldRep
    | HostRepScalar(scalar: C.Scalar)
    | HostRepBool(encoding: M.HostBoolEncoding, storage: C.Scalar)
    | HostRepPtr(pointee: ptr(M.Type))
    | HostRepRef(layout: M.HostLayoutId)
    | HostRepSlice(elem: i32)
    | HostRepView(elem: ptr(M.Type))
    | HostRepStruct(layout: M.HostLayoutId)
    | HostRepOpaque(name: ptr(u8))
end

M.HostFieldDecl = struct HostFieldDecl
    id: M.HostFieldId
    name: ptr(u8)
    expose_ty: ptr(M.Type)
    storage: M.HostStorageRep
    attrs: view(M.HostFieldAttr)
end

M.HostFieldLayout = struct HostFieldLayout
    id: M.HostFieldId
    name: ptr(u8)
    cfield: ptr(u8)
    rep: i32
    offset: i32
    size: i32
    align: i32
end

M.HostTypeLayout = struct HostTypeLayout
    id: M.HostLayoutId
    name: ptr(u8)
    ctype: ptr(u8)
    kind: M.HostLayoutKind
    size: i32
    align: i32
    fields: view(M.HostFieldLayout)
end

M.HostLayoutEnv = struct HostLayoutEnv
    layouts: view(M.HostTypeLayout)
end

M.HostAccessorDecl = union HostAccessorDecl
    | HostAccessorField(owner_name: ptr(u8), name: ptr(u8), field_name: ptr(u8))
    | HostAccessorLua(owner_name: ptr(u8), name: ptr(u8), lua_symbol: ptr(u8))
    | HostAccessorMoonlift(owner_name: ptr(u8), name: ptr(u8), func: M.Func)
end

M.HostExposeDecl = struct HostExposeDecl
    subject: i32
    public_name: ptr(u8)
    facets: view(i32)
end

M.HostDecl = union HostDecl
    | HostDeclStruct(decl: M.HostStructDecl)
    | HostDeclExpose(decl: M.HostExposeDecl)
    | HostDeclAccessor(decl: M.HostAccessorDecl)
end

M.HostDeclSet = struct HostDeclSet decls: view(M.HostDecl) end

M.HostDeclSource = union HostDeclSource
    | HostDeclSourceSet(set: M.HostDeclSet)
    | HostDeclSourceDecls(decls: view(M.HostDecl))
end

M.HostIssue = union HostIssue
    | HostIssueInvalidName(site: ptr(u8), name: ptr(u8))
    | HostIssueExpected(site: ptr(u8), expected: ptr(u8), actual: ptr(u8))
    | HostIssueDuplicateField(type_name: ptr(u8), field_name: ptr(u8))
    | HostIssueDuplicateType(module_name: ptr(u8), type_name: ptr(u8))
    | HostIssueDuplicateDecl(name: ptr(u8))
    | HostIssueDuplicateFunc(module_name: ptr(u8), func_name: ptr(u8))
    | HostIssueUnsealedType(module_name: ptr(u8), type_name: ptr(u8))
    | HostIssueSealedMutation(type_name: ptr(u8))
    | HostIssueAlreadySealed(type_name: ptr(u8))
    | HostIssueUnknownBinding(site: ptr(u8), name: ptr(u8))
    | HostIssueInvalidEmitFill(fragment_name: ptr(u8), fill_name: ptr(u8))
    | HostIssueMissingEmitFill(fragment_name: ptr(u8), fill_name: ptr(u8))
    | HostIssueInvalidPackedAlign(type_name: ptr(u8), align: i32)
    | HostIssueBareBoolInBoundaryStruct(type_name: ptr(u8), field_name: ptr(u8))
    | HostIssueArgCount(site: ptr(u8), expected: i32, actual: i32)
    | HostIssueSpliceExpected(splice_id: ptr(u8), expected: ptr(u8), actual: ptr(u8))
    | HostIssueSpliceEvalError(splice_id: ptr(u8), message: ptr(u8))
    | HostIssueLuaStepError(step_id: ptr(u8), message: ptr(u8))
    | HostIssueTemplateParseError(template_id: ptr(u8), message: ptr(u8))
    | HostIssueRegionComposeMissingExit(fragment_name: ptr(u8), exit_name: ptr(u8))
    | HostIssueRegionComposeIncompatibleCont(fragment_name: ptr(u8), exit_name: ptr(u8), expected: ptr(u8), actual: ptr(u8))
    | HostIssueRegionComposeIncompleteRoute(fragment_name: ptr(u8), exit_name: ptr(u8))
    | HostIssueRegionComposeContextMismatch(left: ptr(u8), right: ptr(u8))
end

M.HostReport = struct HostReport
    issues: view(M.HostIssue)
end

-- ── Mlua parse results ────────────────────────────────────────────────

M.MluaParseResult = struct MluaParseResult
    decls: M.HostDeclSet
    module: M.Module
    region_frags: view(M.RegionFrag)
    expr_frags: view(M.ExprFrag)
    issues: view(M.ParseIssue)
end

M.MluaHostPipelineResult = struct MluaHostPipelineResult
    parsed: M.MluaParseResult
    report: M.HostReport
    layout_env: M.HostLayoutEnv
end

-- ── Open slots & fragments ────────────────────────────────────────────

M.ValueSlot = struct ValueSlot key: ptr(u8); pretty_name: ptr(u8); ty: ptr(M.Type) end
M.FuncSlot = struct FuncSlot key: ptr(u8); pretty_name: ptr(u8); fn_ty: ptr(M.Type) end
M.ConstSlot = struct ConstSlot key: ptr(u8); pretty_name: ptr(u8); ty: ptr(M.Type) end
M.StaticSlot = struct StaticSlot key: ptr(u8); pretty_name: ptr(u8); ty: ptr(M.Type) end
M.TypeDeclSlot = struct TypeDeclSlot key: ptr(u8); pretty_name: ptr(u8) end
M.ItemsSlot = struct ItemsSlot key: ptr(u8); pretty_name: ptr(u8) end
M.ModuleSlot = struct ModuleSlot key: ptr(u8); pretty_name: ptr(u8) end
M.NameSlot = struct NameSlot key: ptr(u8); pretty_name: ptr(u8) end
M.RegionFragSlot = struct RegionFragSlot key: ptr(u8); pretty_name: ptr(u8) end
M.ExprFragSlot = struct ExprFragSlot key: ptr(u8); pretty_name: ptr(u8) end
M.DomainSlot = struct DomainSlot key: ptr(u8); pretty_name: ptr(u8) end

M.ContSlot = struct ContSlot
    key: ptr(u8)
    pretty_name: ptr(u8)
    params: view(M.BlockParam)
end

M.ContTarget = union ContTarget
    | ContTargetLabel(label: M.BlockLabel)
    | ContTargetSlot(slot: M.ContSlot)
end

M.ContBinding = struct ContBinding
    name: ptr(u8)
    target: M.ContTarget
end

M.OpenParam = struct OpenParam
    key: ptr(u8)
    name: ptr(u8)
    ty: ptr(M.Type)
end

M.SlotValue = union SlotValue
    | SlotValueType(ty: ptr(M.Type))
    | SlotValueExpr(expr: i32)
    | SlotValueExprs(exprs: view(i32))
    | SlotValueTypes(types: view(ptr(M.Type)))
    | SlotValueParams(params: view(M.Param))
    | SlotValueFields(fields: view(M.FieldDecl))
    | SlotValueVariants(variants: view(M.VariantDecl))
    | SlotValueBlockParams(params: view(M.BlockParam))
    | SlotValueEntryParams(params: view(M.EntryBlockParam))
    | SlotValueOpenParams(params: view(M.OpenParam))
    | SlotValueContSlots(conts: view(M.ContSlot))
    | SlotValueControlBlocks(blocks: view(M.ControlBlock))
    | SlotValueSwitchStmtArms(arms: view(M.SwitchStmtArm))
    | SlotValueSwitchExprArms(arms: view(M.SwitchExprArm))
    | SlotValuePlace(place: M.Place)
    | SlotValueDomain(domain: M.Domain)
    | SlotValueRegion(body: view(M.Stmt))
    | SlotValueCont(label: M.BlockLabel)
    | SlotValueContSlot(slot: M.ContSlot)
    | SlotValueFunc(func: M.Func)
    | SlotValueConst(c: M.ConstItem)
    | SlotValueStatic(s: M.StaticItem)
    | SlotValueTypeDecl(t: M.TypeDecl)
    | SlotValueItems(items: view(M.Item))
    | SlotValueModule(module: M.Module)
    | SlotValueRegionFrag(frag: M.RegionFrag)
    | SlotValueExprFrag(frag: M.ExprFrag)
    | SlotValueName(text: ptr(u8))
end

M.SlotBinding = struct SlotBinding
    slot: M.Slot
    value: M.SlotValue
end

M.ExprFrag = struct ExprFrag
    name: M.NameRef
    params: view(M.OpenParam)
    open: M.OpenSet
    body: i32
    result: ptr(M.Type)
end

M.RegionFrag = struct RegionFrag
    name: M.NameRef
    params: view(M.OpenParam)
    conts: view(M.ContSlot)
    open: M.OpenSet
    entry: M.EntryControlBlock
    blocks: view(M.ControlBlock)
end

-- Additional types from various modules

-- MoonCore extras
M.ScalarInfo = struct ScalarInfo
    family: C.ScalarFamily
    bits: C.ScalarBits
end

-- MoonBack extras
M.BackSwitchCase = struct BackSwitchCase
    raw: ptr(u8)
    dest: Bk.BackBlockId
end

-- MoonLink extras
M.LinkEnv = struct LinkEnv
    key: ptr(u8)
    value: ptr(u8)
end

-- MoonType extras
M.ArrayLen = union ArrayLen
    | ArrayLenExpr(expr: i32)
    | ArrayLenConst(count: i32)
    | ArrayLenSlot(slot: M.ExprSlot)
end

-- MoonOpen extras
M.RegionSlot = struct RegionSlot key: ptr(u8); pretty_name: ptr(u8) end

M.PlaceSlot = struct PlaceSlot
    key: ptr(u8)
    pretty_name: ptr(u8)
    ty: ptr(M.Type)
end

-- MoonBind extras
M.Residence = union Residence | ResidenceUnknown | ResidenceValue | ResidenceStack | ResidenceCell end

M.ResidenceReason = union ResidenceReason | ResidenceBecauseDefault | ResidenceBecauseAddressTaken | ResidenceBecauseMutableCell | ResidenceBecauseNonScalarAbi | ResidenceBecauseMaterializedTemporary | ResidenceBecauseBackendRequired end

M.ResidenceFact = union ResidenceFact
    | ResidenceFactBinding(binding: M.Binding)
    | ResidenceFactAddressTaken(binding: M.Binding)
    | ResidenceFactMutableCell(binding: M.Binding)
    | ResidenceFactNonScalarAbi(binding: M.Binding)
    | ResidenceFactMaterializedTemporary(binding: M.Binding)
    | ResidenceFactBackendRequired(binding: M.Binding)
end

M.ResidenceFactSet = struct ResidenceFactSet facts: view(M.ResidenceFact) end

-- MoonSem extras
M.FieldRef = union FieldRef
    | FieldByName(field_name: ptr(u8), ty: ptr(M.Type))
    | FieldByOffset(field_name: ptr(u8), offset: i32, ty: ptr(M.Type))
end

-- MoonTree extras
M.FieldInit = struct FieldInit
    name: ptr(u8)
    value: i32
end

-- MoonParse extras
M.ParseResult = union ParseResult
    | ParseResult(module: M.Module, issues: view(M.ParseIssue))
end

-- MoonHost extras
M.HostLayoutId = struct HostLayoutId key: ptr(u8); name: ptr(u8) end

-- MoonSource extras
M.PositionEncoding = union PositionEncoding | PosUtf8Bytes | PosUtf16CodeUnits | PosUtf32Codepoints end

M.TextChange = union TextChange
    | ReplaceAll(text: ptr(u8))
    | ReplaceRange(range: S.SourceRange, text: ptr(u8))
end

-- Literal
M.Literal = union Literal
    | LitInt(raw: ptr(u8))
    | LitFloat(raw: ptr(u8))
    | LitBool(value: bool)
    | LitString(bytes: ptr(u8))
    | LitNil
end

-- BackAddress (MoonBack)
M.BackAddressBase = union BackAddressBase
    | BackAddrValue(value: Bk.BackValId)
    | BackAddrStack(slot: Bk.BackStackSlotId)
    | BackAddrData(data: Bk.BackDataId)
end

M.BackPointerProvenance = union BackPointerProvenance
    | BackProvUnknown
    | BackProvStack(slot: Bk.BackStackSlotId)
    | BackProvData(data: Bk.BackDataId)
    | BackProvArg(name: ptr(u8))
    | BackProvView(name: ptr(u8))
    | BackProvDerived(reason: ptr(u8))
end

M.BackPointerBounds = union BackPointerBounds
    | BackPtrBoundsUnknown
    | BackPtrInBounds(reason: ptr(u8))
    | BackPtrMayLeaveObject(reason: ptr(u8))
end

M.BackAddress = struct BackAddress
    base: M.BackAddressBase
    byte_offset: Bk.BackValId
    provenance: M.BackPointerProvenance
    formation_bounds: M.BackPointerBounds
end

-- TypeLayout (MoonSem)
M.TypeLayout = union TypeLayout
    | LayoutNamed(module_name: ptr(u8), type_name: ptr(u8), fields: view(M.FieldLayout), size: i32, align: i32)
    | LayoutLocal(sym: C.TypeSym, fields: view(M.FieldLayout), size: i32, align: i32)
end

-- VariantBind (MoonTree)
M.VariantBind = struct VariantBind
    name: ptr(u8)
    ty: ptr(M.Type)
end

-- HostFieldId (MoonHost)
M.HostFieldId = struct HostFieldId key: ptr(u8); name: ptr(u8) end

-- SurfaceCastOp (MoonCore)
M.SurfaceCastOp = union SurfaceCastOp | SurfaceCast | SurfaceTrunc | SurfaceZExt | SurfaceSExt | SurfaceBitcast | SurfaceSatCast end

-- TypeBackScalarResult (MoonType)
M.TypeBackScalarResult = union TypeBackScalarResult
    | TypeBackScalarKnown(scalar: Bk.BackScalar)
    | TypeBackScalarUnavailable(ty: ptr(M.Type), class: M.TypeClass)
end

-- RegionFragRef (MoonOpen)
M.RegionFragRef = union RegionFragRef
    | RegionFragRefName(name: ptr(u8))
    | RegionFragRefSlot(slot: M.RegionFragSlot)
end

-- ResidenceDecision (MoonBind)
M.ResidenceDecision = struct ResidenceDecision
    binding: M.Binding
    residence: M.Residence
    reason: M.ResidenceReason
end

-- LayoutEnv (MoonSem)
M.LayoutEnv = struct LayoutEnv layouts: view(M.TypeLayout) end

-- SwitchExprArm (MoonTree)
M.SwitchExprArm = struct SwitchExprArm
    key: M.SwitchKey
    body: view(M.Stmt)
    result: i32
end

-- HostEndian (MoonHost)
M.HostEndian = union HostEndian | HostEndianLittle | HostEndianBig end

-- DocumentEdit (MoonSource)
M.DocumentEdit = struct DocumentEdit
    uri: S.DocUri
    version: S.DocVersion
    changes: view(M.TextChange)
end

-- MoonCore: MachineCastOp, SurfaceCastOp already above
M.MachineCastOp = union MachineCastOp
    | MachineCastIdentity | MachineCastBitcast | MachineCastIreduce
    | MachineCastSextend | MachineCastUextend
    | MachineCastFpromote | MachineCastFdemote
    | MachineCastSToF | MachineCastUToF | MachineCastFToS | MachineCastFToU
end

-- MoonBack: BackAliasScopeId
M.BackAliasScopeId = struct BackAliasScopeId text: ptr(u8) end

-- MoonType: TypeMemLayoutResult
M.TypeMemLayoutResult = union TypeMemLayoutResult
    | TypeMemLayoutKnown(layout: M.MemLayout)
    | TypeMemLayoutUnknown(ty: ptr(M.Type), class: M.TypeClass)
end

-- MoonOpen: ExprFragRef
M.ExprFragRef = union ExprFragRef
    | ExprFragRefName(name: ptr(u8))
    | ExprFragRefSlot(slot: M.ExprFragSlot)
end

-- MoonBind: ResidencePlan
M.ResidencePlan = struct ResidencePlan decisions: view(M.ResidenceDecision) end

-- MoonSem: ConstFieldValue
M.ConstFieldValue = struct ConstFieldValue
    name: ptr(u8)
    value: M.ConstValue
end

-- MoonTree: SwitchVariantStmtArm
M.SwitchVariantStmtArm = struct SwitchVariantStmtArm
    variant_name: ptr(u8)
    binds: view(M.VariantBind)
    body: view(M.Stmt)
end

-- MoonHost: HostTargetModel
M.HostTargetModel = struct HostTargetModel
    pointer_bits: i32
    index_bits: i32
    endian: M.HostEndian
end

-- MoonSource: AnchorKind
M.AnchorKind = union AnchorKind
    | AnchorDocument | AnchorLuaOpaque | AnchorHostedIsland
    | AnchorKeyword | AnchorScalarType | AnchorStructName | AnchorFieldName
    | AnchorFunctionName | AnchorParamName | AnchorLocalName
    | AnchorBindingDef | AnchorBindingUse | AnchorRegionName | AnchorExprName
    | AnchorContinuationName | AnchorContinuationUse | AnchorBuiltinName
    | AnchorExposeName | AnchorOpaque(name: ptr(u8))
end

-- MoonCore: Intrinsic
M.Intrinsic = union Intrinsic
    | IntrinsicPopcount | IntrinsicClz | IntrinsicCtz
    | IntrinsicRotl | IntrinsicRotr | IntrinsicBswap
    | IntrinsicFma | IntrinsicSqrt | IntrinsicAbs
    | IntrinsicFloor | IntrinsicCeil | IntrinsicTruncFloat | IntrinsicRound
    | IntrinsicTrap | IntrinsicAssume
end

-- MoonBack: BackAliasFact
M.BackAliasFact = union BackAliasFact
    | BackAliasUnknown(a: i32, b: i32, reason: ptr(u8))
    | BackMayAlias(a: i32, b: i32, reason: ptr(u8))
    | BackNoAlias(a: i32, b: i32, reason: ptr(u8))
    | BackSameBaseSameIndexSafe(a: i32, b: i32, reason: ptr(u8))
    | BackAliasScope(access: i32, scope: M.BackAliasScopeId)
end

-- MoonType: AbiClass
M.AbiClass = union AbiClass
    | AbiIgnore
    | AbiDirect(scalar: Bk.BackScalar)
    | AbiIndirect(layout: M.MemLayout)
    | AbiDescriptor(layout: M.MemLayout)
    | AbiUnknown(class: M.TypeClass)
end

-- MoonOpen: NameRef
M.NameRef = union NameRef
    | NameRefText(text: ptr(u8))
    | NameRefSlot(slot: i32)
end

-- MoonBind: MachineBinding
M.MachineBinding = struct MachineBinding
    binding: M.Binding
    residence: M.Residence
end

M.MachineBindingSet = struct MachineBindingSet bindings: view(M.MachineBinding) end

-- MoonSem: ConstLocalEntry + expand ConstValue
M.ConstValue = union ConstValue
    | ConstInt(ty: ptr(M.Type), raw: ptr(u8))
    | ConstFloat(ty: ptr(M.Type), raw: ptr(u8))
    | ConstBool(value: bool)
    | ConstNil
    | ConstAgg(ty: ptr(M.Type), fields: view(M.ConstFieldValue))
    | ConstArray(elem_ty: ptr(M.Type), elems: view(M.ConstValue))
end

M.ConstLocalEntry = struct ConstLocalEntry
    binding: M.Binding
    value: M.ConstValue
end

-- MoonTree: SwitchVariantExprArm
M.SwitchVariantExprArm = struct SwitchVariantExprArm
    variant_name: ptr(u8)
    binds: view(M.VariantBind)
    body: view(M.Stmt)
    result: i32
end

-- MoonHost: HostLayoutKind
M.HostLayoutKind = union HostLayoutKind
    | HostLayoutStruct | HostLayoutSlice
    | HostLayoutArray | HostLayoutViewDescriptor | HostLayoutOpaque
end

-- MoonSource: Anchor + expand AnchorKind
M.Anchor = struct Anchor
    id: S.AnchorId
    kind: M.AnchorKind
    label: ptr(u8)
end

M.AnchorKind = union AnchorKind
    | AnchorDocument | AnchorLuaOpaque | AnchorHostedIsland | AnchorIslandBody
    | AnchorKeyword | AnchorScalarType | AnchorStructName | AnchorFieldName | AnchorFieldUse
    | AnchorFunctionName | AnchorFunctionUse | AnchorMethodName
    | AnchorParamName | AnchorLocalName | AnchorBindingDef | AnchorBindingUse
    | AnchorRegionName | AnchorExprName | AnchorContinuationName | AnchorContinuationUse
    | AnchorBuiltinName | AnchorPackedAlign | AnchorDiagnostic | AnchorExposeName | AnchorModuleName
    | AnchorOpaque(name: ptr(u8))
end

-- MoonLink: LinkExportPolicy + LinkExternPolicy
M.LinkExportPolicy = union LinkExportPolicy
    | LinkExportAll | LinkExportNone
    | LinkExportSymbols(symbols: view(i32))
    | LinkExportVersionScript(path: i32)
end

M.LinkExternPolicy = union LinkExternPolicy
    | LinkExternRequireResolved
    | LinkExternAllowUnresolved
end

-- MoonCore
M.UnaryOpClass = union UnaryOpClass | UnaryClassArithmetic | UnaryClassLogical | UnaryClassBitwise end
M.BinaryOpClass = union BinaryOpClass | BinaryClassArithmetic | BinaryClassDivision | BinaryClassRemainder | BinaryClassBitwise | BinaryClassShift end
M.CmpOpClass = union CmpOpClass | CmpClassEquality | CmpClassOrdering end
M.IntrinsicClass = union IntrinsicClass | IntrinsicClassBit | IntrinsicClassFloat | IntrinsicClassFused | IntrinsicClassControl end

-- MoonType
M.AbiDecision = struct AbiDecision ty: ptr(M.Type); class: M.AbiClass end
M.AbiParamPlan = union AbiParamPlan
    | AbiParamScalar(name: ptr(u8), binding: M.Binding, scalar: Bk.BackScalar, value: Bk.BackValId)
    | AbiParamView(name: ptr(u8), binding: M.Binding, data: Bk.BackValId, len: Bk.BackValId, stride: Bk.BackValId)
    | AbiParamRejected(name: ptr(u8), ty: ptr(M.Type), reason: ptr(u8))
end
M.AbiResultPlan = union AbiResultPlan
    | AbiResultVoid
    | AbiResultScalar(scalar: Bk.BackScalar)
    | AbiResultView(elem: ptr(M.Type), out: Bk.BackValId)
    | AbiResultRejected(ty: ptr(M.Type), reason: ptr(u8))
end
M.FuncAbiPlan = struct FuncAbiPlan func_name: ptr(u8); params: view(M.AbiParamPlan); result: M.AbiResultPlan end

-- MoonOpen
M.Slot = union Slot | SlotType(slot: M.TypeSlot) | SlotValue(slot: M.ValueSlot) | SlotExpr(slot: M.ExprSlot) | SlotPlace(slot: M.PlaceSlot) | SlotDomain(slot: M.DomainSlot) | SlotRegion(slot: M.RegionSlot) | SlotCont(slot: M.ContSlot) | SlotFunc(slot: M.FuncSlot) | SlotConst(slot: M.ConstSlot) | SlotStatic(slot: M.StaticSlot) | SlotTypeDecl(slot: M.TypeDeclSlot) | SlotItems(slot: M.ItemsSlot) | SlotModule(slot: M.ModuleSlot) | SlotRegionFrag(slot: M.RegionFragSlot) | SlotExprFrag(slot: M.ExprFragSlot) | SlotName(slot: M.NameSlot) end

M.ModuleNameFacet = union ModuleNameFacet | ModuleNameOpen | ModuleNameFixed(module_name: ptr(u8)) end

M.ValueImport = union ValueImport
    | ImportValue(key: ptr(u8), name: ptr(u8), ty: ptr(M.Type))
    | ImportGlobalFunc(key: ptr(u8), module_name: ptr(u8), item_name: ptr(u8), ty: ptr(M.Type))
    | ImportGlobalConst(key: ptr(u8), module_name: ptr(u8), item_name: ptr(u8), ty: ptr(M.Type))
    | ImportGlobalStatic(key: ptr(u8), module_name: ptr(u8), item_name: ptr(u8), ty: ptr(M.Type))
    | ImportExtern(key: ptr(u8), symbol: ptr(u8), ty: ptr(M.Type))
end

M.TypeImport = struct TypeImport key: ptr(u8); local_name: ptr(u8); ty: ptr(M.Type) end

M.OpenSet = struct OpenSet value_imports: view(M.ValueImport); type_imports: view(M.TypeImport); layouts: view(M.TypeLayout); slots: view(M.Slot) end

M.SourceBinding = union SourceBinding
    | SourceParamBinding(param: M.OpenParam)
    | SourceValueImportBinding(import: M.ValueImport)
    | SourceExprSlotBinding(slot: M.ExprSlot)
    | SourceFuncSlotBinding(slot: M.FuncSlot)
    | SourceConstSlotBinding(slot: M.ConstSlot)
    | SourceStaticSlotBinding(slot: M.StaticSlot)
end

M.SourceBindingEntry = struct SourceBindingEntry binding: M.Binding; source: M.SourceBinding end
M.SourceTypeEntry = struct SourceTypeEntry ty: ptr(M.Type); meta_ty: ptr(M.Type) end
M.SourceEnv = struct SourceEnv module_name: ptr(u8); bindings: view(M.SourceBindingEntry); types: view(M.SourceTypeEntry) end

M.FragId = struct FragId key: ptr(u8); pretty_name: ptr(u8) end
M.UseId = struct UseId path: ptr(u8) end

M.ParamBinding = struct ParamBinding param: M.OpenParam; value: i32 end
M.FillSet = struct FillSet bindings: view(M.SlotBinding) end

M.ExpandEnv = struct ExpandEnv region_frags: view(M.RegionFrag); expr_frags: view(M.ExprFrag); fills: M.FillSet; conts: view(M.ContBinding); params: view(M.ParamBinding); rebase_prefix: ptr(u8) end

M.SealParamEntry = struct SealParamEntry param: M.OpenParam; index: i32 end
M.SealEnv = struct SealEnv module_name: ptr(u8); params: view(M.SealParamEntry) end

M.RewriteRule = union RewriteRule
    | RewriteType(from: ptr(M.Type), to: ptr(M.Type))
    | RewriteBinding(from: M.Binding, to: M.Binding)
    | RewritePlace(from: i32, to: i32)
    | RewriteDomain(from: i32, to: i32)
    | RewriteExpr(from: i32, to: i32)
    | RewriteStmt(from: i32, to: view(i32))
    | RewriteItem(from: i32, to: view(i32))
end

M.RewriteSet = struct RewriteSet rules: view(M.RewriteRule) end

M.MetaFact = union MetaFact
    | MetaFactSlot(slot: M.Slot)
    | MetaFactParamUse(param: M.OpenParam)
    | MetaFactValueImportUse(import: M.ValueImport)
    | MetaFactLocalValue(id: ptr(u8), name: ptr(u8))
    | MetaFactLocalCell(id: ptr(u8), name: ptr(u8))
    | MetaFactBlockParam(region_id: ptr(u8), block_name: ptr(u8), index: i32, name: ptr(u8))
    | MetaFactEntryBlockParam(region_id: ptr(u8), block_name: ptr(u8), index: i32, name: ptr(u8))
    | MetaFactGlobalFunc(module_name: ptr(u8), item_name: ptr(u8))
    | MetaFactGlobalConst(module_name: ptr(u8), item_name: ptr(u8))
    | MetaFactGlobalStatic(module_name: ptr(u8), item_name: ptr(u8))
    | MetaFactExtern(symbol: ptr(u8))
    | MetaFactExprFragUse(use_id: ptr(u8))
    | MetaFactRegionFragUse(use_id: ptr(u8))
    | MetaFactRegionFragSlotUse(slot: M.RegionFragSlot)
    | MetaFactExprFragSlotUse(slot: M.ExprFragSlot)
    | MetaFactModuleUse(use_id: ptr(u8))
    | MetaFactModuleSlotUse(use_id: ptr(u8), slot: M.ModuleSlot)
    | MetaFactOpenModuleName
    | MetaFactLocalType(sym: C.TypeSym)
end

M.MetaFactSet = struct MetaFactSet facts: view(M.MetaFact) end

M.ValidationIssue = union ValidationIssue
    | IssueOpenSlot(slot: M.Slot)
    | IssueUnfilledTypeSlot(slot: M.TypeSlot)
    | IssueUnfilledExprSlot(slot: M.ExprSlot)
    | IssueUnfilledPlaceSlot(slot: M.PlaceSlot)
    | IssueUnfilledDomainSlot(slot: M.DomainSlot)
    | IssueUnfilledRegionSlot(slot: M.RegionSlot)
    | IssueUnfilledContSlot(slot: M.ContSlot)
    | IssueUnfilledFuncSlot(slot: M.FuncSlot)
    | IssueUnfilledConstSlot(slot: M.ConstSlot)
    | IssueUnfilledStaticSlot(slot: M.StaticSlot)
    | IssueUnfilledTypeDeclSlot(slot: M.TypeDeclSlot)
    | IssueUnfilledItemsSlot(slot: M.ItemsSlot)
    | IssueUnfilledModuleSlot(slot: M.ModuleSlot)
    | IssueUnfilledRegionFragSlot(slot: M.RegionFragSlot)
    | IssueUnfilledExprFragSlot(slot: M.ExprFragSlot)
    | IssueUnfilledNameSlot(slot: M.NameSlot)
    | IssueUnexpandedExprFragUse(use_id: ptr(u8))
    | IssueUnexpandedRegionFragUse(use_id: ptr(u8))
    | IssueUnexpandedModuleUse(use_id: ptr(u8))
    | IssueOpenModuleName
    | IssueGenericValueImport(import: M.ValueImport)
end

M.ValidationReport = struct ValidationReport issues: view(M.ValidationIssue) end

-- MoonBind
M.Env = struct Env module_name: ptr(u8); values: view(M.ValueEntry); types: view(M.TypeEntry); layouts: view(M.TypeLayout) end
M.ConstEntry = struct ConstEntry module_name: ptr(u8); item_name: ptr(u8); ty: ptr(M.Type); value: i32 end
M.ConstEnv = struct ConstEnv entries: view(M.ConstEntry) end
M.StmtEnvEffect = union StmtEnvEffect | StmtEnvNoBinding | StmtEnvAddBinding(entry: M.ValueEntry) | StmtEnvAddBindings(entries: view(M.ValueEntry)) end

-- MoonSem
M.ConstLocalEnv = struct ConstLocalEnv entries: view(M.ConstLocalEntry) end
M.ExprExit = union ExprExit | ExprEndOnly | ExprEndOrYieldValue end
M.OperandContext = union OperandContext | OperandNeedsExpected | OperandHasNaturalType end
M.ValueClass = union ValueClass | ValueUnknown | ValuePlain | ValueAddress | ValueMaterialized | ValueTerminated end
M.ConstClass = union ConstClass | ConstClassUnknown | ConstClassNo | ConstClassYes(value: M.ConstValue) end
M.CodeShapeClass = union CodeShapeClass | CodeShapeUnknown | CodeShapeScalar(scalar: C.Scalar) | CodeShapeVector(elem: C.Scalar, lanes: i32) end
M.AddressClass = union AddressClass | AddressUnknown | AddressBinding | AddressStack | AddressStatic | AddressDeref | AddressProjection | AddressIndex | AddressTemporary end
M.FlowClass = union FlowClass | FlowUnknown | FlowFallsThrough | FlowJumps | FlowYields | FlowReturns | FlowTerminates end
M.SwitchKeySet = struct SwitchKeySet keys: view(M.SwitchKey) end
M.SwitchDecision = union SwitchDecision | SwitchDecisionConstKeys(keys: view(M.SwitchKey)) | SwitchDecisionExprKeys(keys: view(M.SwitchKey)) | SwitchDecisionCompareFallback(keys: view(M.SwitchKey), reason: ptr(u8)) end

-- MoonTree
M.ImportItem = struct ImportItem path: C.Path end
M.DataItem = struct DataItem id: C.DataId; size: i32; align: i32; bytes: ptr(u8) end

M.TypeIssue = union TypeIssue
    | TypeIssueUnresolvedValue(name: ptr(u8))
    | TypeIssueUnresolvedPath(path: C.Path)
    | TypeIssueExpected(site: ptr(u8), expected: ptr(M.Type), actual: ptr(M.Type))
    | TypeIssueArgCount(site: ptr(u8), expected: i32, actual: i32)
    | TypeIssueNotCallable(ty: ptr(M.Type))
    | TypeIssueNotIndexable(ty: ptr(M.Type))
    | TypeIssueNotPointer(ty: ptr(M.Type))
    | TypeIssueInvalidUnary(op: ptr(u8), ty: ptr(M.Type))
    | TypeIssueInvalidBinary(op: ptr(u8), lhs: ptr(M.Type), rhs: ptr(M.Type))
    | TypeIssueInvalidCompare(op: ptr(u8), lhs: ptr(M.Type), rhs: ptr(M.Type))
    | TypeIssueInvalidLogic(lhs: ptr(M.Type), rhs: ptr(M.Type))
    | TypeIssueMissingJumpTarget(region_id: ptr(u8), label: M.BlockLabel)
    | TypeIssueMissingJumpArg(region_id: ptr(u8), label: M.BlockLabel, name: ptr(u8))
    | TypeIssueExtraJumpArg(region_id: ptr(u8), label: M.BlockLabel, name: ptr(u8))
    | TypeIssueDuplicateJumpArg(region_id: ptr(u8), label: M.BlockLabel, name: ptr(u8))
    | TypeIssueUnexpectedYield(site: ptr(u8))
    | TypeIssueInvalidControl(region_id: ptr(u8), reject: M.ControlReject)
    | TypeIssueUnknownVariant(type_name: ptr(u8), variant_name: ptr(u8))
    | TypeIssueVariantPayloadMismatch(type_name: ptr(u8), variant_name: ptr(u8), expected: ptr(M.Type), actual: ptr(M.Type))
    | TypeIssueDuplicateVariant(type_name: ptr(u8), variant_name: ptr(u8))
end

M.TypeYieldMode = union TypeYieldMode | TypeYieldNone | TypeYieldVoid | TypeYieldValue(ty: ptr(M.Type)) end
M.TypeCheckEnv = struct TypeCheckEnv env: M.Env; return_ty: ptr(M.Type); yield: M.TypeYieldMode end

M.ControlVariantArmFact = struct ControlVariantArmFact variant_name: ptr(u8); tag_value: i32; label: M.BlockLabel; binds: view(M.BlockParam) end

-- MoonHost
M.HostOwner = union HostOwner | HostOwnerBufferView | HostOwnerHostSession | HostOwnerBorrowed | HostOwnerStatic | HostOwnerOpaque end
M.HostBoolEncoding = union HostBoolEncoding | HostBoolU8 | HostBoolI32 | HostBoolNative end
M.HostRepr = union HostRepr | HostReprC | HostReprPacked(align: i32) | HostReprOpaque(name: ptr(u8)) end
M.HostFieldAttr = union HostFieldAttr | HostFieldReadonly | HostFieldMutable | HostFieldNoalias | HostFieldOpaque(name: ptr(u8)) end

M.HostStorageRep = union HostStorageRep
    | HostStorageSame
    | HostStorageScalar(scalar: C.Scalar)
    | HostStorageBool(encoding: M.HostBoolEncoding, scalar: C.Scalar)
    | HostStoragePtr(pointee: ptr(M.Type))
    | HostStorageSlice(elem: ptr(M.Type))
    | HostStorageView(elem: ptr(M.Type))
    | HostStorageOpaque(name: ptr(u8))
end

-- MoonSource
M.SourceLineSpan = struct SourceLineSpan line: i32; start_offset: i32; stop_offset: i32; next_offset: i32 end

M.PositionIndex = struct PositionIndex document: S.DocumentSnapshot; lines: view(M.SourceLineSpan) end

-- MoonTree TypeViewResult
M.TypeViewResult = union TypeViewResult | TypeViewResult(view: i32, issues: view(M.TypeIssue)) end

-- MoonTree TypeControlStmtRegionResult
M.TypeControlStmtRegionResult = union TypeControlStmtRegionResult | TypeControlStmtRegionResult(region: M.ControlStmtRegion, issues: view(M.TypeIssue)) end

-- MoonTree TypeControlExprRegionResult
M.TypeControlExprRegionResult = union TypeControlExprRegionResult | TypeControlExprRegionResult(region: M.ControlExprRegion, issues: view(M.TypeIssue)) end

-- MoonTree TypeExprResult
M.TypeExprResult = union TypeExprResult | TypeExprResult(expr: i32, ty: ptr(M.Type), issues: view(M.TypeIssue)) end

-- MoonTree TypePlaceResult
M.TypePlaceResult = union TypePlaceResult | TypePlaceResult(place: M.Place, ty: ptr(M.Type), issues: view(M.TypeIssue)) end

-- MoonTree TypeStmtResult
M.TypeStmtResult = union TypeStmtResult | TypeStmtResult(env: i32, stmts: view(M.Stmt), issues: view(M.TypeIssue)) end

-- MoonTree TypeFuncResult
M.TypeFuncResult = union TypeFuncResult | TypeFuncResult(func: M.Func, issues: view(M.TypeIssue)) end

-- MoonTree TypeItemResult
M.TypeItemResult = union TypeItemResult | TypeItemResult(items: view(M.Item), issues: view(M.TypeIssue)) end

-- MoonTree TypeModuleResult
M.TypeModuleResult = union TypeModuleResult | TypeModuleResult(module: M.Module, issues: view(M.TypeIssue)) end

-- MoonTree TreeBackLocal
M.TreeBackReturn = union TreeBackReturn
    | TreeBackReturnScalar
    | TreeBackReturnView(out: i32)
end

M.TreeBackLocal = union TreeBackLocal
    | TreeBackScalarLocal(binding: M.Binding, value: i32, ty: i32)
    | TreeBackStackLocal(binding: M.Binding, slot: i32, ty: i32)
    | TreeBackViewLocal(binding: M.Binding, data: i32, len: i32)
    | TreeBackStridedViewLocal(binding: M.Binding, data: i32, len: i32, stride: i32)
end

M.TreeBackEnv = struct TreeBackEnv
    locals: view(M.TreeBackLocal)
    next_value: i32
    next_block: i32
    ret: M.TreeBackReturn
end

M.TreeBackExprResult = union TreeBackExprResult
    | TreeBackExprValue(env: M.TreeBackEnv, cmds: view(i32), value: i32, ty: i32)
    | TreeBackExprView(env: M.TreeBackEnv, cmds: view(i32), data: i32, len: i32)
    | TreeBackExprStridedView(env: M.TreeBackEnv, cmds: view(i32), data: i32, len: i32, stride: i32)
    | TreeBackExprUnsupported(env: M.TreeBackEnv, cmds: view(i32), reason: ptr(u8))
end

M.TreeBackStmtResult = union TreeBackStmtResult | TreeBackStmtResult(env: M.TreeBackEnv, cmds: view(i32), flow: i32) end

M.TreeBackFuncResult = union TreeBackFuncResult | TreeBackFuncResult(cmds: view(i32)) end

M.TreeBackItemResult = union TreeBackItemResult | TreeBackItemResult(cmds: view(i32)) end

-- MoonTree TypeIndexBaseResult
M.TypeIndexBaseResult = union TypeIndexBaseResult | TypeIndexBaseResult(base: M.IndexBase, elem: ptr(M.Type), issues: view(M.TypeIssue)) end

-- MoonVec VecLocalFact
M.VecLocalFact = struct VecLocalFact binding: M.Binding; value: M.VecExprId; ty: ptr(M.Type) end

-- MoonHost MluaSource
M.MluaSource = struct MluaSource name: ptr(u8); source: ptr(u8) end

-- MoonHost HostValueId
M.HostValueId = struct HostValueId key: ptr(u8); pretty: ptr(u8) end

M.ProtocolRole = struct ProtocolRole role: ptr(u8); target: ptr(u8) end

M.HostCdef = struct HostCdef layout: M.HostLayoutId; source: ptr(u8) end

M.HostAccessPlan = struct HostAccessPlan subject: i32; entries: view(i32) end

M.HostExportAbi = union HostExportAbi
    | HostExportDescriptorPtr(descriptor: M.HostViewDescriptor)
    | HostExportExpandedScalars(ty: ptr(M.Type))
end

M.HostExposeSubject = union HostExposeSubject
    | HostExposeType(ty: ptr(M.Type))
    | HostExposePtr(pointee: ptr(M.Type))
    | HostExposeView(elem: ptr(M.Type))
end

M.HostExposeTarget = union HostExposeTarget
    | HostExposeLua | HostExposeTerra | HostExposeC | HostExposeMoonlift
end

M.HostMutability = union HostMutability | HostReadonly | HostMutable | HostInteriorMutable end

M.HostBoundsPolicy = union HostBoundsPolicy | HostBoundsChecked | HostBoundsUnchecked end

M.HostExposeFacet = struct HostExposeFacet target: M.HostExposeTarget; abi: M.HostExposeAbi; mode: M.HostExposeMode end

M.HostAccessEntry = struct HostAccessEntry key: M.HostAccessKey; op: M.HostAccessOp end

M.HostFactSet = struct HostFactSet facts: view(M.HostLayoutFact) end

M.HostLayoutReject = union HostLayoutReject
    | HostRejectJsonInRust
    | HostRejectDynamicObjectArena(reason: ptr(u8))
    | HostRejectUnknownFieldKind(kind: ptr(u8))
    | HostRejectInvalidLayout(reason: ptr(u8))
    | HostRejectBareBoolInBoundaryStruct(type_name: ptr(u8), field_name: ptr(u8))
    | HostRejectInvalidPackedAlign(type_name: ptr(u8), align: i32)
    | HostRejectConflictingCdef(layout: M.HostLayoutId)
end

M.HostLayoutFact = union HostLayoutFact
    | HostFactTypeLayout(layout: M.HostTypeLayout)
    | HostFactCdef(cdef: M.HostCdef)
    | HostFactField(owner: M.HostLayoutId, field: M.HostFieldLayout)
    | HostFactViewDescriptor(descriptor: M.HostViewDescriptor)
    | HostFactExpose(public_name: ptr(u8), layout: M.HostLayoutId, facet: M.HostExposeFacet)
    | HostFactAccessPlan(plan: M.HostAccessPlan)
    | HostFactViewPlan(plan: M.HostViewPlan)
    | HostFactLuaFfi(plan: M.HostLuaFfiPlan)
    | HostFactTerra(plan: M.HostTerraPlan)
    | HostFactC(plan: M.HostCPlan)
    | HostFactProducer(plan: M.HostProducerPlan)
end

M.HostProducerPlan = struct HostProducerPlan name: ptr(u8); kind: M.HostProducerKind; outputs: view(M.HostTypeLayout) end

M.HostProducerKind = union HostProducerKind
    | HostProducerLowLevelMoonlift | HostProducerLuaFfi
    | HostProducerRustTypedRecordMemory | HostProducerExternal
end

M.HostViewPlan = struct HostViewPlan
    layout: M.HostTypeLayout
    owner: M.HostOwner
    expose: M.HostExposeMode
    access: M.HostAccessPlan
end

M.HostAccessOp = union HostAccessOp
    | HostAccessDirectField(field: M.HostFieldLayout)
    | HostAccessDecodeBool(field: M.HostFieldLayout)
    | HostAccessEncodeBool(field: M.HostFieldLayout)
    | HostAccessViewIndex(descriptor: M.HostViewDescriptor)
    | HostAccessViewFieldAt(descriptor: M.HostViewDescriptor, field: M.HostFieldLayout)
    | HostAccessViewLen(descriptor: M.HostViewDescriptor)
    | HostAccessViewData(descriptor: M.HostViewDescriptor)
    | HostAccessViewStride(descriptor: M.HostViewDescriptor)
    | HostAccessPointerCast(layout: M.HostTypeLayout)
    | HostAccessIterateFields(layout: M.HostLayoutId)
    | HostAccessMaterializeTable(subject: M.HostAccessSubject)
    | HostAccessReject(reason: ptr(u8))
end

M.HostAccessKey = union HostAccessKey
    | HostAccessField(name: ptr(u8))
    | HostAccessIndex | HostAccessLen | HostAccessData | HostAccessStride
    | HostAccessMethod(name: ptr(u8))
    | HostAccessPairs | HostAccessIpairs | HostAccessToTable
end

M.HostAccessSubject = union HostAccessSubject
    | HostAccessRecord(layout: M.HostTypeLayout)
    | HostAccessPtr(layout: M.HostTypeLayout)
    | HostAccessView(descriptor: M.HostViewDescriptor)
end

M.HostLifetime = union HostLifetime
    | HostLifetimeStatic | HostLifetimeOwned
    | HostLifetimeBorrowed(owner_name: ptr(u8))
    | HostLifetimeGeneration(session_id: i32, generation: i32)
    | HostLifetimeExternal(name: ptr(u8))
end

M.HostExposeAbi = union HostExposeAbi
    | HostExposeAbiDefault | HostExposeAbiPointer
    | HostExposeAbiDescriptor | HostExposeAbiDataLenStride
    | HostExposeAbiExpandedScalars | HostExposeAbiOpaque(reason: ptr(u8))
end

M.HostExposeMode = union HostExposeMode
    | HostExposeProxy(kind: M.HostProxyKind, cache: M.HostProxyCachePolicy, mutability: M.HostMutability, bounds: M.HostBoundsPolicy)
    | HostExposeEagerTable(policy: M.HostMaterializePolicy)
    | HostExposeScalar(rep: M.HostFieldRep)
    | HostExposeOpaque(reason: ptr(u8))
end

M.HostMaterializePolicy = union HostMaterializePolicy
    | HostMaterializeProjectedFields | HostMaterializeFullCopy | HostMaterializeBorrowedView
end

M.HostProxyCachePolicy = union HostProxyCachePolicy | HostProxyCacheNone | HostProxyCacheLazy | HostProxyCacheEager end

M.HostProxyKind = union HostProxyKind
    | HostProxyPtr | HostProxyView | HostProxyBufferView
    | HostProxyTypedRecord | HostProxyOpaque
end

M.HostLuaFfiPlan = struct HostLuaFfiPlan module_name: ptr(u8); cdefs: view(M.HostCdef); access_plans: view(M.HostAccessPlan) end

M.HostViewDescriptor = struct HostViewDescriptor id: M.HostLayoutId; name: ptr(u8); abi: i32; descriptor_layout: M.HostTypeLayout end

M.HostTerraPlan = struct HostTerraPlan module_name: ptr(u8); source: ptr(u8); layouts: view(M.HostTypeLayout); views: view(M.HostViewDescriptor) end

M.HostCPlan = struct HostCPlan header_name: ptr(u8); source: ptr(u8); layouts: view(M.HostTypeLayout); views: view(M.HostViewDescriptor) end

M.RegionProtocol = struct RegionProtocol name: ptr(u8); roles: view(M.ProtocolRole) end

M.MluaRegionTypeResult = struct MluaRegionTypeResult frag: M.RegionFrag; issues: view(M.TypeIssue) end

M.MluaLoopSource = union MluaLoopSource
    | MluaLoopControlStmt(region: M.ControlStmtRegion)
    | MluaLoopControlExpr(region: M.ControlExprRegion)
end

M.MluaLoopExpandResult = struct MluaLoopExpandResult
    entry: M.EntryControlBlock
    blocks: view(M.ControlBlock)
    issues: view(M.TypeIssue)
end

M.FragmentDeps = struct FragmentDeps
    region_frags: view(M.RegionFrag)
    expr_frags: view(M.ExprFrag)
end

M.RegionFragMeta = struct RegionFragMeta
    name: ptr(u8)
    frag: M.RegionFrag
    protocol: i32
    deps: M.FragmentDeps
end

M.HostValueRef = struct HostValueRef id: M.HostValueId; kind: M.HostValueKind end

M.HostValueKind = union HostValueKind
    | HostValueRegionFrag | HostValueExprFrag
    | HostValueType | HostValueDecl | HostValueModule | HostValueLua
end

M.VecExprEnv = struct VecExprEnv index: M.Binding; locals: view(M.VecLocalFact) end

M.VecStmtResult = union VecStmtResult
    | VecStmtLocal(local: M.VecLocalFact, facts: view(M.VecExprFact))
    | VecStmtStore(store: i32, facts: view(M.VecExprFact))
    | VecStmtIgnored(facts: view(M.VecExprFact))
end

-- MoonVec VecExprResult
M.VecExprResult = union VecExprResult | VecExprResult(value: M.VecExprId, facts: view(M.VecExprFact), ty: ptr(M.Type)) end

-- MoonHost HostStructDecl
M.HostStructDecl = struct HostStructDecl
    id: M.HostLayoutId
    name: ptr(u8)
    repr: M.HostRepr
    fields: view(M.HostFieldDecl)
end

-- MoonSem ConstStmtResult
M.ConstStmtResult = union ConstStmtResult
    | ConstStmtResult(exprs: view(i32), issues: view(M.TypeIssue))
    | ConstStmtFallsThrough
    | ConstStmtReturnVoid
    | ConstStmtReturnValue(value: i32)
    | ConstStmtYieldVoid
    | ConstStmtYieldValue(value: i32)
    | ConstStmtJump(target: M.BlockLabel, args: view(M.JumpArg))
end

return M
