local T = require("moonlift.mom.tags.mom_tags")

return function(M)
local mt_field_size = func(type_tag: ptr(i32), type_scalar_arr: ptr(i32), ft: i32) -> i32
    if ft < 0 then return 1 end
    let tgi: index = as(index, ft)
    let tg: i32 = type_tag[tgi]
    if tg == @{T.TY_SCALAR} then
        let s: i32 = type_scalar_arr[tgi]
        if s == @{T.ScalarI8} or s == @{T.ScalarU8} or s == @{T.ScalarBool} then return 1 end
        if s == @{T.ScalarI16} or s == @{T.ScalarU16} then return 2 end
        if s == @{T.ScalarI32} or s == @{T.ScalarU32} or s == @{T.ScalarF32} then return 4 end
        if s == @{T.ScalarI64} or s == @{T.ScalarU64} or s == @{T.ScalarF64}
           or s == @{T.ScalarIndex} or s == @{T.ScalarRawPtr} then return 8 end
    end
    if tg == @{T.TY_PTR} or tg == @{T.TY_FUNC} or tg == @{T.TY_CLOSURE} then return 8 end
    return 1
end

local mt_field_align = func(type_tag: ptr(i32), type_scalar_arr: ptr(i32), ft: i32) -> i32
    if ft < 0 then return 1 end
    let tgi: index = as(index, ft)
    let tg: i32 = type_tag[tgi]
    if tg == @{T.TY_SCALAR} then
        let s: i32 = type_scalar_arr[tgi]
        if s == @{T.ScalarI8} or s == @{T.ScalarU8} or s == @{T.ScalarBool} then return 1 end
        if s == @{T.ScalarI16} or s == @{T.ScalarU16} then return 2 end
        if s == @{T.ScalarI32} or s == @{T.ScalarU32} or s == @{T.ScalarF32} then return 4 end
        if s == @{T.ScalarI64} or s == @{T.ScalarU64} or s == @{T.ScalarF64}
           or s == @{T.ScalarIndex} or s == @{T.ScalarRawPtr} then return 8 end
    end
    if tg == @{T.TY_PTR} or tg == @{T.TY_FUNC} or tg == @{T.TY_CLOSURE} then return 8 end
    return 1
end

-- Compute struct field offsets. Threads offset and max_align through block params.
-- Returns the total struct size.
local mt_struct_field_offsets = func(field_type: ptr(i32), nfields: i32,
                                      out_offset: ptr(i32), out_size: ptr(i32),
                                      type_tag: ptr(i32), type_scalar_arr: ptr(i32)) -> i32
    block fi(i: index = as(index, 0), off: i32 = 0, max_align: i32 = 1)
        if i >= as(index, nfields) then
            var result: i32 = off
            if max_align > 1 then
                let rem: i32 = off % max_align
                if rem ~= 0 then result = off + max_align - rem end
            end
            return result
        end
        let ft: i32 = field_type[i]
        let fsize: i32 = mt_field_size(type_tag, type_scalar_arr, ft)
        let falign: i32 = mt_field_align(type_tag, type_scalar_arr, ft)
        var new_align: i32 = max_align
        if falign > new_align then new_align = falign end
        var padded_off: i32 = off
        if falign > 1 then
            let rem: i32 = off % falign
            if rem ~= 0 then padded_off = off + falign - rem end
        end
        out_offset[i] = padded_off
        out_size[i] = fsize
        jump fi(i = i + as(index, 1), off = padded_off + fsize, max_align = new_align)
    end
end

M.mt_field_size = mt_field_size
M.mt_field_align = mt_field_align
M.mt_struct_field_offsets = mt_struct_field_offsets

return M
end
