-- =============================================================================
-- LalinDB — declaration header
--
-- This file is intentionally a HEADER, not an implementation file.
-- In Lalin, the header is the design: product forest + protocol forest.
-- Bodies are supplied later by applying Lalin signature closures.
--
-- Naming law used here:
--   * products are nouns: Db, Pager, PageFrame, Value, Program
--   * handles end in Ref: PageRef, ExprRef, StmtNodeRef
--   * regions are verbs or verb_phrases: pager_borrow_page, stmt_enter
--   * continuations are semantic outcomes, never generic ok/error when avoidable
--   * trailing _ is used only when a continuation would collide with a type,
--     literal, reserved word, or too-generic semantic word: null_, int_, real_
--
-- Architecture sentence:
--   SQL bytes are compiled into immutable bytecode data (Program). A prepared
--   statement owns one Program and one Vm. vdbe_step advances the Vm and either
--   produces a row lease, completes, or selects a typed fault continuation.
--
-- Memory sentence:
--   Db owns Pager/Schema/Vfs state. Pager owns page bytes. Handles are durable
--   identities; regions resolve them into leases. Page leases may be forwarded
--   through registers but must be materialized before cursor movement, pager
--   mutation, or any breaker (sort, aggregate, hash, index insert).
-- =============================================================================

local H = {}

-- =============================================================================
-- Build-time discriminants
-- These tables are Lua-only: they stamp constants into bodies and generated
-- opcode switches. Stored discriminants are always consumed by named regions.
-- =============================================================================

H.K = {
    rc = {
        OK = 0, ERROR = 1, BUSY = 5, NOMEM = 7, READONLY = 8,
        CORRUPT = 11, FULL = 13, CONSTRAINT = 19, ROW = 100, DONE = 101,
    },
    value = {
        NULL = 0, INT = 1, REAL = 2, TEXT = 3, BLOB = 4,
        PROV_INLINE = 0, PROV_STATIC = 1, PROV_OWNED = 2, PROV_PAGE = 3,
        ENC_UTF8 = 1,
    },
    cursor = {
        CLOSED = 0, SEEKING = 1, VALID = 2, EOF = 3, REQUIRE_SEEK = 4,
    },
    pager = {
        TXN_NONE = 0, TXN_READ = 1, TXN_WRITE = 2,
        LOCK_NONE = 0, LOCK_SHARED = 1, LOCK_RESERVED = 2, LOCK_EXCLUSIVE = 3,
    },
    btree = {
        TABLE = 0, INDEX = 1,
    },
    token = {
        EOF = 0, IDENT = 1, INT = 2, REAL = 3, STR = 4, PARAM = 5,
    },
    ["expr"] = {
        LIT = 0, COL = 1, BINOP = 2, UNOP = 3, CALL = 4, IN = 5, PARAM = 6, STAR = 7,
    },
    ["stmt"] = {
        SELECT = 0, INSERT = 1, CREATE_TABLE = 2, CREATE_INDEX = 3, DELETE = 4, UPDATE = 5,
    },
    phys = {
        SCAN = 0, SEEK_EQ = 1, RANGE = 2, FILTER = 3, PROJECT = 4,
        JOIN_NL = 5, AGG = 6, SORT = 7, LIMIT = 8, RESULT = 9,
        INSERT = 10, DELETE = 11, UPDATE = 12, CREATE_TABLE = 13, CREATE_INDEX = 14,
    },
}

-- =============================================================================
-- Handles
-- Handles are nominal identities. Only their owning store may pack/unpack repr().
-- =============================================================================

H.PageRef = handle PageRef : u64 invalid 0 end          -- pager-private pgno+generation
H.CursorRef = handle CursorRef : u32 invalid 0 end      -- Vm cursor slot identity
H.ExprRef = handle ExprRef : u64 invalid 0 end          -- Ast-private expression node identity
H.StmtNodeRef = handle StmtNodeRef : u64 invalid 0 end  -- Ast-private statement node identity
H.NameRef = handle NameRef : u32 invalid 0 end          -- Ast string-pool identity
H.ConstRef = handle ConstRef : u32 invalid 0 end        -- Ast/Program literal identity
H.PlanRef = handle PlanRef : u32 invalid 0 end          -- Plan operator identity
H.LabelRef = handle LabelRef : u32 invalid 0 end        -- Builder patch label identity

-- =============================================================================
-- Storage products
-- =============================================================================

H.Vfs = struct Vfs
    sector_size: index,
    max_path: index,
end

H.OsFile = struct OsFile
    fd: i32,
    flags: u32,
    lock_level: u8,
end

H.PageRefRaw = struct PageRefRaw
    pgno: u32,
    generation: u32,
end

H.PageFrame = struct PageFrame
    pgno: u32,
    generation: u32,
    data: ptr(u8),          -- owns exactly Pager.page_size bytes
    pin_count: i32,
    dirty: bool,
    in_journal: bool,
end

H.PageCache = struct PageCache
    frames: ptr(PageFrame), -- owns frames and page bytes
    frame_count: index,
    frame_cap: index,
    page_size: index,
    hash: ptr(u8),          -- private pgno -> frame index table
    clock_hand: index,
end

H.Journal = struct Journal
    file: OsFile,
    mode: u8,
    record_count: index,
    header_synced: bool,
end

H.Pager = struct Pager
    file: OsFile,
    cache: PageCache,
    journal: Journal,
    page_size: index,
    page_count: u32,
    txn_state: u8,
end

H.Collation = struct Collation
    id: u32,
    cmp_fn: ptr(u8),        -- ABI function pointer
end

H.KeyInfo = struct KeyInfo
    field_count: index,
    colls: ptr(ptr(Collation)),
    desc: ptr(bool),
end

H.Btree = struct Btree
    pager: ptr(Pager),      -- borrowed from Db
    root_pgno: u32,
    kind: u8,               -- table or index
end

H.BtreeCursor = struct BtreeCursor
    tree: ptr(Btree),       -- borrowed
    path: ptr(PageRef),     -- owns root-to-leaf durable page refs
    cells: ptr(index),      -- owns per-depth cell indexes
    depth: index,
    state: u8,
    saved_rowid: i64,
    saved_key: ptr(u8),     -- owned restoration key, if needed
    saved_key_len: index,
end

-- =============================================================================
-- Values and records
-- =============================================================================

H.Value = struct Value
    kind: u8,               -- owner region: value_classify
    provenance: u8,         -- owner region: value_bytes / value_discharge
    encoding: u8,
    affinity: u8,
    i: i64,
    r: f64,
    z: ptr(u8),             -- bytes; lifetime determined by provenance
    n: index,               -- byte length for text/blob
end

H.ValueArena = struct ValueArena
    base: ptr(u8),
    used: index,
    cap: index,
    chunks: ptr(u8),
end

H.RecordHeader = struct RecordHeader
    field_count: index,
    header_size: index,
    body_at: index,
end

H.RecordBuffer = struct RecordBuffer
    data: ptr(u8),
    len: index,
    cap: index,
    arena: ptr(ValueArena), -- borrowed owner for allocations
end

-- =============================================================================
-- Program and VM products
-- =============================================================================

H.Inst = struct Inst
    op: u8,
    p1: i32,
    p2: i32,
    p3: i32,
    p4: ptr(u8),
    p4_kind: u8,
    p5: u16,
end

H.CursorDef = struct CursorDef
    root_pgno: u32,
    field_count: index,
    is_table: bool,
    key_info: ptr(KeyInfo), -- borrowed from Schema/Program metadata
end

H.Program = struct Program
    code: ptr(Inst),        -- owns bytecode
    inst_count: index,
    consts: ptr(Value),     -- owns constant pool
    const_count: index,
    register_count: index,
    cursor_count: index,
    sorter_count: index,
    cursor_defs: ptr(CursorDef),
    result_count: index,
end

H.VdbeCursor = struct VdbeCursor
    cursor: BtreeCursor,
    field_count: index,
    is_table: bool,
    cached_header: RecordHeader,
    header_valid: bool,
end

H.Sorter = struct Sorter
    rows: ptr(u8),          -- breaker-owned materialized rows
    row_count: index,
    row_cap: index,
    key_info: KeyInfo,
    arena: ValueArena,
    read_at: index,
    sorted: bool,
end

H.HashIndex = struct HashIndex
    slots: ptr(u32),
    slot_count: index,
    entries: ptr(u8),       -- breaker-owned build rows
    entry_count: index,
    arena: ValueArena,
end

H.AggCtx = struct AggCtx
    accs: ptr(Value),
    acc_count: index,
    arena: ValueArena,
end

H.Vm = struct Vm
    program: ptr(Program),  -- borrowed from Stmt
    pc: index,
    registers: ptr(Value),  -- owns register file
    register_count: index,
    cursors: ptr(VdbeCursor),
    cursor_count: index,
    sorters: ptr(Sorter),
    sorter_count: index,
    aggs: ptr(AggCtx),
    agg_count: index,
    arena: ValueArena,
    db: ptr(Db),            -- borrowed
    changed_rows: i64,
    rc: i32,
    state: u8,
end

-- =============================================================================
-- SQL frontend products
-- =============================================================================

H.Token = struct Token
    kind: u8,
    start: index,
    len: index,
end

H.Lexer = struct Lexer
    src: view(u8),
    pos: index,
    token: Token,
end

H.ExprNode = struct ExprNode
    op: u8,                 -- owner region: expr_visit
    sub: u8,
    lhs: ExprRef,
    rhs: ExprRef,
    aux: u32,
    aux2: u32,
end

H.ResultCol = struct ResultCol
    expr: ExprRef,
    alias: NameRef,
    is_star: bool,
    star_table: NameRef,
end

H.FromItem = struct FromItem
    table_name: NameRef,
    alias: NameRef,
end

H.JoinClause = struct JoinClause
    kind: u8,
    table: FromItem,
    on: ExprRef,
end

H.OrderTerm = struct OrderTerm
    expr: ExprRef,
    desc: bool,
end

H.ColumnSpec = struct ColumnSpec
    name: NameRef,
    type_kind: u8,
    affinity: u8,
    not_null: bool,
    primary_key: bool,
    unique_: bool,
    default_expr: ExprRef,
end

H.IndexedCol = struct IndexedCol
    column_name: NameRef,
    desc: bool,
end

H.Assignment = struct Assignment
    column_name: NameRef,
    expr: ExprRef,
end

H.SelectNode = struct SelectNode
    distinct: bool,
    cols_first: u32,
    cols_count: index,
    from: FromItem,
    joins_first: u32,
    joins_count: index,
    where_expr: ExprRef,
    group_first: u32,
    group_count: index,
    having_expr: ExprRef,
    order_first: u32,
    order_count: index,
    limit_expr: ExprRef,
    offset_expr: ExprRef,
end

H.InsertNode = struct InsertNode
    table_name: NameRef,
    cols_first: u32,
    cols_count: index,
    rows_first: u32,
    rows_count: index,
end

H.ValueRow = struct ValueRow
    exprs_first: u32,
    exprs_count: index,
end

H.CreateTableNode = struct CreateTableNode
    table_name: NameRef,
    if_not_exists: bool,
    cols_first: u32,
    cols_count: index,
    primary_key_col: i32,
end

H.CreateIndexNode = struct CreateIndexNode
    index_name: NameRef,
    table_name: NameRef,
    unique_: bool,
    cols_first: u32,
    cols_count: index,
end

H.DeleteNode = struct DeleteNode
    table_name: NameRef,
    where_expr: ExprRef,
end

H.UpdateNode = struct UpdateNode
    table_name: NameRef,
    sets_first: u32,
    sets_count: index,
    where_expr: ExprRef,
end

H.Ast = struct Ast
    nodes: ptr(u8),         -- owns expression and statement node storage
    used: index,
    cap: index,
    refs: ptr(ExprRef),     -- owns flat expression-reference list pool
    ref_count: index,
    consts: ptr(Value),     -- owns literal values
    const_count: index,
    names: ptr(u8),         -- owns interned names/strings
    name_bytes: index,
    arena: ValueArena,
end

H.Parser = struct Parser
    lex: ptr(Lexer),
    ast: ptr(Ast),
    param_count: index,
end

H.ScopeEntry = struct ScopeEntry
    alias: NameRef,
    table: ptr(TableDef),   -- borrowed from Schema
    cursor_slot: index,
end

H.Resolver = struct Resolver
    ast: ptr(Ast),
    schema: ptr(Schema),
    scope: ptr(ScopeEntry),
    scope_count: index,
end

-- =============================================================================
-- Planning and code generation products
-- =============================================================================

H.ExprPlan = struct ExprPlan
    kind: u8,
    a: i32,
    b: i32,
    c: i32,
end

H.Predicate = struct Predicate
    root: u32,
    exprs: ptr(ExprPlan),
    expr_count: index,
end

H.AggDef = struct AggDef
    fn: u8,
    source_col: i32,        -- -1 means COUNT(*)
end

H.PhysNode = struct PhysNode
    op: u8,                 -- owner region: plan_visit_node
    left: PlanRef,
    right: PlanRef,
    detail: u32,
end

H.Plan = struct Plan
    nodes: ptr(PhysNode),
    node_count: index,
    root: PlanRef,
    exprs: ptr(ExprPlan),
    expr_count: index,
    predicates: ptr(Predicate),
    predicate_count: index,
    aggs: ptr(AggDef),
    agg_count: index,
    cursor_count: index,
    sorter_count: index,
end

H.Builder = struct Builder
    program: Program,
    labels: ptr(index),
    label_count: index,
    patches: ptr(u8),
    patch_count: index,
    next_register: index,
    next_cursor: index,
end

-- =============================================================================
-- Schema and connection products
-- =============================================================================

H.ColumnDef = struct ColumnDef
    name: NameRef,
    affinity: u8,
    not_null: bool,
    primary_key: bool,
    unique_: bool,
    default_value: Value,
end

H.TableDef = struct TableDef
    name: NameRef,
    root_pgno: u32,
    columns: ptr(ColumnDef),
    column_count: index,
    rowid_col: i32,
end

H.IndexDef = struct IndexDef
    name: NameRef,
    table_name: NameRef,
    root_pgno: u32,
    unique_: bool,
    cols: ptr(IndexedCol),
    col_count: index,
    key_info: KeyInfo,
end

H.Schema = struct Schema
    tables: ptr(TableDef),
    table_count: index,
    indexes: ptr(IndexDef),
    index_count: index,
    names: ptr(u8),
    cookie: u32,
end

H.Db = struct Db
    vfs: Vfs,
    pager: Pager,
    schema: Schema,
    autocommit: bool,
    schema_cookie: u32,
    last_rowid: i64,
    changed_rows: i64,
    last_error: i32,
    error_msg: ptr(u8),
end

H.BindValue = struct BindValue
    value: Value,
    owned_by_stmt: bool,
end

H.Stmt = struct Stmt
    db: ptr(Db),            -- borrowed owner connection
    program: Program,
    vm: Vm,
    binds: ptr(BindValue),
    bind_count: index,
    result_values: ptr(Value),
    result_count: index,
    schema_cookie: u32,
    finalized: bool,
end

-- =============================================================================
-- Storage and pager protocols
-- =============================================================================

-- Open an OS file through the VFS. The opened file owns its fd.
H.vfs_open = region vfs_open(vfs: ptr(Vfs), path: view(u8), flags: u32;
    opened(file: OsFile)
  | missing
  | permission_denied
  | io_failed(errno: i32)) end

-- Read exactly dst.len bytes into caller-owned storage.
H.vfs_read_exact = region vfs_read_exact(file: ptr(OsFile), offset: i64, dst: view(u8);
    read
  | short_read(bytes: index)
  | io_failed(errno: i32)) end

-- Write exactly src.len bytes. Invalidates file lock/state facts, not page leases.
H.vfs_write_exact = region vfs_write_exact(file: ptr(OsFile), offset: i64, src: view(u8);
    written
  | disk_full
  | io_failed(errno: i32)) end

H.vfs_sync = region vfs_sync(file: ptr(OsFile);
    synced
  | io_failed(errno: i32)) end

H.vfs_close = region vfs_close(file: ptr(OsFile);
    closed
  | io_failed(errno: i32)) end

-- Open pager state and read the database header. The Pager owns file/cache/journal.
H.pager_open = region pager_open(vfs: ptr(Vfs), path: view(u8), page_size: index;
    opened(pager: Pager)
  | bad_header
  | io_failed(errno: i32)
  | oom(needed: index)) end

-- Resolve a durable PageRef into a live page lease. No mutation.
H.pager_borrow_page = region pager_borrow_page(pager: ptr(Pager), page: PageRef;
    borrowed(bytes: lease(pager) view(u8))
  | stale_page(page: PageRef)
  | missing_page(pgno: u32)
  | io_failed(errno: i32)
  | oom(needed: index)) end

-- Fetch a page by number and return both durable identity and live lease.
H.pager_get_page = region pager_get_page(pager: ptr(Pager), pgno: u32;
    borrowed(page: PageRef, bytes: lease(pager) view(u8))
  | missing_page(pgno: u32)
  | io_failed(errno: i32)
  | oom(needed: index)) end

-- Fetch a writable page. This may allocate journal records and invalidates page leases.
H.pager_get_writable = region pager_get_writable(pager: ptr(Pager), pgno: u32;
    borrowed(page: PageRef, bytes: lease(pager) view(u8))
  | readonly_db
  | disk_full
  | io_failed(errno: i32)
  | oom(needed: index)) end

H.pager_allocate_page = region pager_allocate_page(pager: ptr(Pager);
    allocated(pgno: u32, page: PageRef, bytes: lease(pager) view(u8))
  | readonly_db
  | disk_full
  | io_failed(errno: i32)
  | oom(needed: index)) end

H.pager_begin = region pager_begin(pager: ptr(Pager), write: bool;
    begun_read
  | begun_write
  | busy
  | readonly_db
  | io_failed(errno: i32)) end

H.pager_commit = region pager_commit(pager: ptr(Pager);
    committed
  | busy
  | disk_full
  | io_failed(errno: i32)) end

H.pager_rollback = region pager_rollback(pager: ptr(Pager);
    rolled_back
  | io_failed(errno: i32)) end

H.pager_close = region pager_close(pager: ptr(Pager);
    closed
  | io_failed(errno: i32)) end

-- =============================================================================
-- B-tree protocols
-- =============================================================================

H.btree_open_cursor = region btree_open_cursor(tree: ptr(Btree);
    opened(cursor: BtreeCursor)
  | corrupt
  | io_failed(errno: i32)
  | oom(needed: index)) end

-- Positioning operations invalidate the cursor's old page lease and grant a new one.
H.btree_first = region btree_first(cursor: ptr(BtreeCursor);
    found(rowid: i64, payload: lease view(u8))
  | empty
  | corrupt
  | io_failed(errno: i32)) end

H.btree_next = region btree_next(cursor: ptr(BtreeCursor);
    found(rowid: i64, payload: lease view(u8))
  | end_of_table
  | corrupt
  | io_failed(errno: i32)) end

H.btree_seek_rowid = region btree_seek_rowid(cursor: ptr(BtreeCursor), rowid: i64;
    found(payload: lease view(u8))
  | absent
  | corrupt
  | io_failed(errno: i32)) end

H.btree_seek_key = region btree_seek_key(cursor: ptr(BtreeCursor), key: view(u8), key_info: ptr(KeyInfo);
    found(payload: lease view(u8))
  | absent
  | greater_at(payload: lease view(u8))
  | end_of_index
  | corrupt
  | io_failed(errno: i32)) end

-- Borrow the current payload again without moving the cursor.
H.btree_current_payload = region btree_current_payload(cursor: ptr(BtreeCursor);
    borrowed(payload: lease view(u8))
  | not_positioned
  | stale_position
  | corrupt
  | io_failed(errno: i32)) end

-- Materialize overflow chains into arena-owned storage.
H.btree_materialize_payload = region btree_materialize_payload(cursor: ptr(BtreeCursor), arena: ptr(ValueArena);
    materialized(payload: view(u8))
  | not_positioned
  | corrupt
  | io_failed(errno: i32)
  | oom(needed: index)) end

H.btree_insert = region btree_insert(cursor: ptr(BtreeCursor), key: i64, payload: view(u8);
    inserted
  | replaced
  | constraint_unique
  | readonly_db
  | corrupt
  | disk_full
  | io_failed(errno: i32)
  | oom(needed: index)) end

H.btree_delete = region btree_delete(cursor: ptr(BtreeCursor);
    deleted
  | not_positioned
  | readonly_db
  | corrupt
  | io_failed(errno: i32)) end

H.btree_save_position = region btree_save_position(cursor: ptr(BtreeCursor);
    saved
  | oom(needed: index)) end

H.btree_restore_position = region btree_restore_position(cursor: ptr(BtreeCursor);
    restored(payload: lease view(u8))
  | absent
  | corrupt
  | io_failed(errno: i32)) end

-- =============================================================================
-- Value and record protocols
-- =============================================================================

-- The single consumer for Value.kind.
H.value_classify = region value_classify(v: ptr(Value);
    null_
  | int_(x: i64)
  | real_(x: f64)
  | text_bytes(bytes: view(u8))
  | blob_bytes(bytes: view(u8))
  | invalid_kind(kind: u8)) end

-- The single consumer for Value.provenance when byte access matters.
H.value_bytes = region value_bytes(v: ptr(Value);
    inline_bytes(bytes: view(u8))
  | static_bytes(bytes: view(u8))
  | owned_bytes(bytes: view(u8))
  | page_bytes(bytes: lease view(u8))
  | not_bytes
  | invalid_provenance(provenance: u8)) end

-- Discharge PAGE/STATIC/INLINE into OWNED when a value must outlive the granting lease.
H.value_materialize = region value_materialize(arena: ptr(ValueArena), v: ptr(Value);
    already_owned
  | materialized
  | not_materializable
  | oom(needed: index)) end

H.value_copy = region value_copy(arena: ptr(ValueArena), src: ptr(Value), dst: ptr(Value);
    copied
  | oom(needed: index)) end

H.value_release = region value_release(arena: ptr(ValueArena), v: ptr(Value);
    released
  | not_owned_by_arena) end

H.value_compare = region value_compare(a: ptr(Value), b: ptr(Value), coll: ptr(Collation);
    less
  | equal
  | greater
  | incomparable) end

H.value_to_i64 = region value_to_i64(v: ptr(Value);
    int_(x: i64)
  | null_
  | not_numeric
  | overflow) end

H.value_to_f64 = region value_to_f64(v: ptr(Value);
    real_(x: f64)
  | null_
  | not_numeric) end

H.record_header = region record_header(record: lease view(u8);
    decoded(header: RecordHeader)
  | corrupt(at: index)) end

-- Column decoding may forward a page lease through a Value with PROV_PAGE.
H.record_column = region record_column(record: lease view(u8), header: ptr(RecordHeader), col: index, dst: ptr(Value);
    decoded
  | null_missing
  | corrupt(at: index)) end

H.record_append_value = region record_append_value(buf: ptr(RecordBuffer), v: ptr(Value);
    appended
  | too_large
  | oom(needed: index)) end

H.arena_alloc = region arena_alloc(arena: ptr(ValueArena), bytes: index;
    allocated(p: ptr(u8))
  | oom(needed: index)) end

H.arena_reset = region arena_reset(arena: ptr(ValueArena);
    reset) end

-- =============================================================================
-- VM protocols
-- =============================================================================

-- Entering a statement checks finalization, schema cookie, and DB ownership.
H.stmt_enter = region stmt_enter(db: ptr(Db), stmt: ptr(Stmt);
    ready(vm: lease(stmt) ptr(Vm))
  | finalized
  | wrong_database
  | schema_stale(old_cookie: u32, new_cookie: u32)) end

-- Public stepping seal projects this protocol to ROW/DONE/ERROR.
H.vdbe_step = region vdbe_step(vm: ptr(Vm);
    row_ready(values: lease(vm) view(Value))
  | done
  | busy
  | readonly_db
  | constraint_failed(code: i32)
  | corrupt
  | io_failed(errno: i32)
  | oom(needed: index)) end

-- Execute one instruction. This is the typed center of the bytecode VM.
H.vdbe_exec = region vdbe_exec(vm: ptr(Vm), pc: index;
    advance(next_pc: index)
  | branch(target_pc: index)
  | produced(first_reg: index, count: index)
  | halted(rc: i32)
  | faulted(code: i32, inst_pc: index)) end

-- Write barrier separates read-only stepping from mutating opcodes.
H.vm_write_barrier = region vm_write_barrier(vm: ptr(Vm);
    writable
  | readonly_db
  | busy
  | txn_failed(code: i32)) end

-- Cursor movement invalidates page-backed register values derived from that cursor.
H.vm_cursor_move_barrier = region vm_cursor_move_barrier(vm: ptr(Vm), cursor: CursorRef;
    discharged
  | live_page_value(reg: index)
  | oom(needed: index)) end

H.vm_open_cursor = region vm_open_cursor(vm: ptr(Vm), slot: CursorRef, def: ptr(CursorDef);
    opened
  | bad_cursor(slot: CursorRef)
  | corrupt
  | io_failed(errno: i32)
  | oom(needed: index)) end

H.vm_column = region vm_column(vm: ptr(Vm), cursor: CursorRef, col: index, dst_reg: index;
    loaded
  | missing_column(col: index)
  | cursor_not_positioned(cursor: CursorRef)
  | corrupt
  | io_failed(errno: i32)
  | oom(needed: index)) end

H.vm_result_row = region vm_result_row(vm: ptr(Vm), first_reg: index, count: index;
    produced(values: lease(vm) view(Value))
  | bad_register(reg: index)) end

-- Breakers own/materialize every value they accept.
H.sorter_insert = region sorter_insert(sorter: ptr(Sorter), row: lease view(Value);
    inserted
  | oom(needed: index)) end

H.agg_step = region agg_step(def: ptr(AggDef), acc: ptr(Value), args: lease view(Value);
    stepped
  | invalid_args
  | oom(needed: index)) end

H.hash_insert = region hash_insert(index: ptr(HashIndex), key: lease view(Value), row: lease view(Value);
    inserted
  | duplicate
  | oom(needed: index)) end

-- Column projection for public lalindb_column_* APIs. Raw pointers only appear at the seal.
H.stmt_column = region stmt_column(stmt: ptr(Stmt), col: index;
    null_
  | int_(x: i64)
  | real_(x: f64)
  | text_bytes(bytes: lease(stmt) view(u8))
  | blob_bytes(bytes: lease(stmt) view(u8))
  | missing_column(col: index)
  | no_row) end

-- =============================================================================
-- SQL frontend protocols
-- =============================================================================

H.sql_next_token = region sql_next_token(src: view(u8), pos: index;
    token(tok: Token, next: index)
  | unterminated_string(at: index)
  | bad_byte(at: index)) end

H.parser_advance = region parser_advance(parser: ptr(Parser);
    advanced
  | syntax(at: index, code: i32)) end

H.parser_expect = region parser_expect(parser: ptr(Parser), kind: u8;
    matched
  | mismatch(at: index, expected: u8, actual: u8)) end

H.parser_ident = region parser_ident(parser: ptr(Parser);
    name(name: NameRef)
  | mismatch(at: index)
  | oom(needed: index)) end

H.ast_intern_name = region ast_intern_name(ast: ptr(Ast), text: view(u8);
    interned(name: NameRef)
  | oom(needed: index)) end

H.ast_add_const = region ast_add_const(ast: ptr(Ast), value: Value;
    added(constant: ConstRef)
  | oom(needed: index)) end

H.ast_add_expr = region ast_add_expr(ast: ptr(Ast), node: ExprNode;
    added(expr: ExprRef)
  | oom(needed: index)) end

H.ast_add_stmt = region ast_add_stmt(ast: ptr(Ast), kind: u8, bytes: view(u8);
    added(stmt: StmtNodeRef)
  | oom(needed: index)) end

-- The only consumers of encoded AST references.
H.expr_visit = region expr_visit(ast: ptr(Ast), expr: ExprRef;
    literal(node: ptr(ExprNode))
  | column(node: ptr(ExprNode))
  | binary(node: ptr(ExprNode))
  | unary(node: ptr(ExprNode))
  | call(node: ptr(ExprNode))
  | in_list(node: ptr(ExprNode))
  | parameter(node: ptr(ExprNode))
  | star_
  | invalid_ref(expr: ExprRef)) end

H.stmt_visit = region stmt_visit(ast: ptr(Ast), stmt: StmtNodeRef;
    select_(node: ptr(SelectNode))
  | insert_(node: ptr(InsertNode))
  | create_table(node: ptr(CreateTableNode))
  | create_index(node: ptr(CreateIndexNode))
  | delete_(node: ptr(DeleteNode))
  | update_(node: ptr(UpdateNode))
  | invalid_ref(stmt: StmtNodeRef)) end

H.parse_statement = region parse_statement(parser: ptr(Parser);
    parsed(stmt: StmtNodeRef)
  | syntax(at: index, code: i32)
  | unsupported(at: index)
  | oom(needed: index)) end

H.parse_expr = region parse_expr(parser: ptr(Parser);
    parsed(expr: ExprRef)
  | syntax(at: index, code: i32)
  | unsupported(at: index)
  | oom(needed: index)) end

H.resolve_table = region resolve_table(schema: ptr(Schema), name: NameRef;
    found(table: ptr(TableDef))
  | absent(name: NameRef)) end

H.resolve_column = region resolve_column(table: ptr(TableDef), name: NameRef;
    found(col: index, def: ptr(ColumnDef))
  | absent(name: NameRef)) end

H.scope_open = region scope_open(resolver: ptr(Resolver), ast: ptr(Ast), schema: ptr(Schema);
    opened
  | oom(needed: index)) end

H.scope_add_table = region scope_add_table(resolver: ptr(Resolver), item: FromItem, cursor: CursorRef;
    added
  | no_such_table(name: NameRef)
  | duplicate_alias(name: NameRef)
  | oom(needed: index)) end

H.resolve_expr = region resolve_expr(resolver: ptr(Resolver), expr: ExprRef;
    resolved
  | no_such_column(name: NameRef)
  | ambiguous_column(name: NameRef)
  | unsupported(at: index)) end

-- =============================================================================
-- Planning and codegen protocols
-- =============================================================================

H.plan_statement = region plan_statement(ast: ptr(Ast), stmt: StmtNodeRef, schema: ptr(Schema), out: ptr(Plan);
    planned
  | no_such_table(name: NameRef)
  | no_such_column(name: NameRef)
  | ambiguous_column(name: NameRef)
  | constraint_known_false
  | unsupported(at: index)
  | oom(needed: index)) end

H.plan_access = region plan_access(schema: ptr(Schema), table: ptr(TableDef), where_expr: ExprRef, ast: ptr(Ast);
    full_scan(root_pgno: u32)
  | rowid_seek(root_pgno: u32, key: ExprRef)
  | index_seek(index_root: u32, key: ExprRef)
  | index_range(index_root: u32, lo: ExprRef, hi: ExprRef)) end

H.plan_visit_node = region plan_visit_node(plan: ptr(Plan), node: PlanRef;
    scan(node: ptr(PhysNode))
  | seek_eq(node: ptr(PhysNode))
  | range(node: ptr(PhysNode))
  | filter(node: ptr(PhysNode))
  | project(node: ptr(PhysNode))
  | join(node: ptr(PhysNode))
  | aggregate(node: ptr(PhysNode))
  | sort(node: ptr(PhysNode))
  | limit(node: ptr(PhysNode))
  | result(node: ptr(PhysNode))
  | write_op(node: ptr(PhysNode))
  | ddl_op(node: ptr(PhysNode))
  | invalid_ref(node: PlanRef)) end

H.lower_expr = region lower_expr(ast: ptr(Ast), expr: ExprRef, out: ptr(Plan);
    lowered(expr_plan: u32)
  | unsupported(at: index)
  | oom(needed: index)) end

H.codegen_plan = region codegen_plan(plan: ptr(Plan), builder: ptr(Builder);
    generated
  | unsupported(node: PlanRef)
  | oom(needed: index)) end

H.codegen_node = region codegen_node(plan: ptr(Plan), node: PlanRef, builder: ptr(Builder), sink_label: LabelRef;
    generated
  | unsupported(node: PlanRef)
  | oom(needed: index)) end

H.codegen_expr = region codegen_expr(plan: ptr(Plan), expr_plan: u32, builder: ptr(Builder), dst_reg: index;
    generated
  | unsupported(expr_plan: u32)
  | oom(needed: index)) end

H.builder_emit = region builder_emit(builder: ptr(Builder), op: u8, p1: i32, p2: i32, p3: i32;
    emitted(pc: index)
  | oom(needed: index)) end

H.builder_alloc_register = region builder_alloc_register(builder: ptr(Builder);
    allocated(reg: index)
  | too_many_registers) end

H.builder_open_cursor = region builder_open_cursor(builder: ptr(Builder), root_pgno: u32, is_table: bool;
    allocated(cursor: CursorRef)
  | too_many_cursors
  | oom(needed: index)) end

H.builder_label = region builder_label(builder: ptr(Builder);
    allocated(label: LabelRef)
  | oom(needed: index)) end

H.builder_resolve_label = region builder_resolve_label(builder: ptr(Builder), label: LabelRef;
    resolved
  | unknown_label(label: LabelRef)) end

H.program_finalize = region program_finalize(builder: ptr(Builder), ast: ptr(Ast);
    finalized(program: Program)
  | bad_patch(label: LabelRef)
  | oom(needed: index)) end

-- Whole prepare pipeline. This is the header-level design of lalindb_prepare.
H.sql_compile = region sql_compile(db: ptr(Db), sql: view(u8), out: ptr(Stmt);
    compiled
  | syntax(at: index, code: i32)
  | no_such_table(name: NameRef)
  | no_such_column(name: NameRef)
  | ambiguous_column(name: NameRef)
  | schema_stale(old_cookie: u32, new_cookie: u32)
  | unsupported(at: index)
  | oom(needed: index)) end

-- =============================================================================
-- Schema protocols
-- =============================================================================

H.schema_load = region schema_load(db: ptr(Db);
    loaded(schema: ptr(Schema))
  | corrupt
  | io_failed(errno: i32)
  | oom(needed: index)) end

H.schema_reload_if_stale = region schema_reload_if_stale(db: ptr(Db), cookie: u32;
    still_current
  | reloaded(new_cookie: u32)
  | corrupt
  | io_failed(errno: i32)
  | oom(needed: index)) end

H.schema_add_table = region schema_add_table(schema: ptr(Schema), table: TableDef;
    added
  | already_exists(name: NameRef)
  | oom(needed: index)) end

H.schema_add_index = region schema_add_index(schema: ptr(Schema), index_def: IndexDef;
    added
  | already_exists(name: NameRef)
  | no_such_table(name: NameRef)
  | oom(needed: index)) end

-- =============================================================================
-- Connection and statement lifecycle protocols
-- =============================================================================

H.db_open = region db_open(path: view(u8);
    opened(db: ptr(Db))
  | bad_header
  | corrupt
  | io_failed(errno: i32)
  | oom(needed: index)) end

H.db_close = region db_close(db: ptr(Db);
    closed
  | busy_statement
  | io_failed(errno: i32)) end

H.stmt_reset = region stmt_reset(stmt: ptr(Stmt);
    reset
  | finalized
  | io_failed(errno: i32)) end

H.stmt_finalize = region stmt_finalize(stmt: ptr(Stmt);
    finalized
  | already_finalized
  | io_failed(errno: i32)) end

H.bind_value = region bind_value(stmt: ptr(Stmt), index_: index, value: Value, copy_bytes: bool;
    bound
  | finalized
  | missing_parameter(index_: index)
  | oom(needed: index)) end

-- =============================================================================
-- Public ABI seals
-- These are functions because C/Lua callers require product-to-product ABI.
-- Internally each seal immediately emits the appropriate region above.
-- =============================================================================

H.lalindb_open = func lalindb_open(path: ptr(u8), out_db: ptr(ptr(Db))): i32 end
H.lalindb_close = func lalindb_close(db: ptr(Db)): i32 end

H.lalindb_prepare = func lalindb_prepare(db: ptr(Db), sql: ptr(u8), n: index, out_stmt: ptr(ptr(Stmt))): i32 end
H.lalindb_step = func lalindb_step(stmt: ptr(Stmt)): i32 end
H.lalindb_reset = func lalindb_reset(stmt: ptr(Stmt)): i32 end
H.lalindb_finalize = func lalindb_finalize(stmt: ptr(Stmt)): i32 end
H.lalindb_exec = func lalindb_exec(db: ptr(Db), sql: ptr(u8)): i32 end

H.lalindb_column_count = func lalindb_column_count(readonly stmt: ptr(Stmt)): i32 end
H.lalindb_column_type = func lalindb_column_type(readonly stmt: ptr(Stmt), col: index): i32 end
H.lalindb_column_int = func lalindb_column_int(readonly stmt: ptr(Stmt), col: index): i64 end
H.lalindb_column_double = func lalindb_column_double(readonly stmt: ptr(Stmt), col: index): f64 end
H.lalindb_column_text = func lalindb_column_text(readonly stmt: ptr(Stmt), col: index): ptr(u8) end
H.lalindb_column_bytes = func lalindb_column_bytes(readonly stmt: ptr(Stmt), col: index): index end

H.lalindb_bind_int = func lalindb_bind_int(stmt: ptr(Stmt), index_: index, value: i64): i32 end
H.lalindb_bind_double = func lalindb_bind_double(stmt: ptr(Stmt), index_: index, value: f64): i32 end
H.lalindb_bind_text = func lalindb_bind_text(stmt: ptr(Stmt), index_: index, z: ptr(u8), n: index, copy_bytes: bool): i32 end
H.lalindb_bind_null = func lalindb_bind_null(stmt: ptr(Stmt), index_: index): i32 end

H.lalindb_changes = func lalindb_changes(readonly db: ptr(Db)): i64 end
H.lalindb_last_rowid = func lalindb_last_rowid(readonly db: ptr(Db)): i64 end
H.lalindb_errmsg = func lalindb_errmsg(readonly db: ptr(Db)): ptr(u8) end

-- =============================================================================
-- Header review card
-- =============================================================================
-- Stored discriminants and their single consumers:
--   Value.kind          -> value_classify
--   Value.provenance    -> value_bytes / value_materialize / value_release
--   ExprNode.op         -> expr_visit
--   StmtNodeRef repr    -> stmt_visit
--   PhysNode.op         -> plan_visit_node
--   Pager.txn_state     -> pager_begin / pager_commit / pager_rollback
--   BtreeCursor.state   -> btree_current_payload / movement regions
--
-- Invalidation surfaces:
--   pager_get_writable, pager_allocate_page, pager_commit, pager_rollback,
--   btree_first/next/seek/insert/delete, vm_cursor_move_barrier,
--   vm_write_barrier, vdbe_step, arena_reset, stmt_reset/finalize.
--
-- ABI compression occurs only at lalindb_* functions. Inside the tree, all
-- meaningful alternatives remain protocols.
-- =============================================================================

return H
