-- lalincsv_full.mlua
-- Complete hosted Lalin single-file artifact:
--   immutable zero-copy delimited byte relation over a retained Lua string.
--
-- Design doctrine used in this file:
--   * CsvDoc is the owner/store.
--   * RowHandle/CellHandle are durable identity.
--   * borrow/resolve regions grant temporary access.
--   * parser/query choices are continuations, not internal status codes.
--   * func seals exist at the Lua C ABI boundary and for pure no-protocol helpers.

local lalin = require("lalin")

-- Lua 5.1 / LuaJIT constants. Kept in Lua so the object layer stays monomorphic.
local LUA_REGISTRYINDEX = -10000
local LUA_TNONE = -1
local LUA_TNIL = 0
local LUA_TBOOLEAN = 1
local LUA_TLIGHTUSERDATA = 2
local LUA_TNUMBER = 3
local LUA_TSTRING = 4
local LUA_TTABLE = 5
local LUA_TFUNCTION = 6
local LUA_TUSERDATA = 7

local DOC_BYTES = 256
local CELL_BYTES = 16
local ROW_BYTES = 8
local HANDLE_BASE = 4294967296

local DEFAULT_DELIM = 44      -- ','
local DEFAULT_QUOTE = 34      -- '"'
local BYTE_LF = 10
local BYTE_CR = 13

local DIALECT_HEADER = 1
local DIALECT_STRICT_CRLF = 2

local CELL_RAW = 0
local CELL_QUOTED = 1
local CELL_ESCAPED = 2
local CELL_EMPTY = 3

local TERM_DELIM = 1
local TERM_ROW = 2
local TERM_EOF = 3

local STAGE_ROWS = 1
local STAGE_CELLS = 2
local STAGE_SCRATCH = 3

local ERR_BARE_QUOTE = 1
local ERR_UNCLOSED_QUOTE = 2
local ERR_AFTER_QUOTE = 3
local ERR_BAD_CR = 4
local ERR_BAD_DELIM = 5
local ERR_BAD_QUOTE = 6
local ERR_BAD_HANDLE = 7
local ERR_CLOSED = 8
local ERR_OOM = 9
local ERR_OVERFLOW = 10
local ERR_BAD_INTEGER = 11

local MT_NAME = "lalincsv.doc"

-- Opaque Lua state. It is never dereferenced by Lalin.
local lua_State = struct lua_State
    opaque: u8,
end

-- Product forest.
local CsvDialect = struct CsvDialect
    delim: u8,
    quote: u8,
    flags: u32,
end

local CsvSource = struct CsvSource
    data: ptr(u8),
    len: index,
end

local CsvCellRec = struct CsvCellRec
    off: u32,
    len: u32,
    mode: u8,      -- owned by expose_cell / cell_equals
    pad0: u8,
    pad1: u16,
end

local CsvRowRec = struct CsvRowRec
    first: u32,
    count: u32,
end

local CsvDoc = struct CsvDoc
    source: CsvSource,
    dialect: CsvDialect,

    rows: ptr(CsvRowRec),
    row_count: index,
    row_cap: index,

    cells: ptr(CsvCellRec),
    cell_count: index,
    cell_cap: index,

    header_rows: u32,
    logical_cols: u32,

    lua_ref: i32,
    generation: u32,
    closed: bool,

    scratch: ptr(u8),
    scratch_cap: index,
end

local RowHandle = handle RowHandle : u64 invalid 0 end
local CellHandle = handle CellHandle : u64 invalid 0 end

-- C / LuaJIT externs.
local malloc = extern malloc(n: index): ptr(u8) as "malloc" end
local realloc = extern realloc(p: ptr(u8), n: index): ptr(u8) as "realloc" end
local free = extern free(p: ptr(u8)) as "free" end
local memcmp = extern memcmp(a: ptr(u8), b: ptr(u8), n: index): i32 as "memcmp" end
local memcpy = extern memcpy(dst: ptr(u8), src: ptr(u8), n: index): ptr(u8) as "memcpy" end

local lua_type = extern lua_type(L: ptr(lua_State), idx: i32): i32 as "lua_type" end
local lua_toboolean = extern lua_toboolean(L: ptr(lua_State), idx: i32): i32 as "lua_toboolean" end
local lua_tolstring = extern lua_tolstring(L: ptr(lua_State), idx: i32, lenp: ptr(index)): ptr(u8) as "lua_tolstring" end
local luaL_checklstring = extern luaL_checklstring(L: ptr(lua_State), idx: i32, lenp: ptr(index)): ptr(u8) as "luaL_checklstring" end
local luaL_checkinteger = extern luaL_checkinteger(L: ptr(lua_State), idx: i32): i64 as "luaL_checkinteger" end
local luaL_optinteger = extern luaL_optinteger(L: ptr(lua_State), idx: i32, def: i64): i64 as "luaL_optinteger" end
local luaL_checkudata = extern luaL_checkudata(L: ptr(lua_State), idx: i32, tname: ptr(u8)): ptr(u8) as "luaL_checkudata" end
local luaL_error = extern luaL_error(L: ptr(lua_State), msg: ptr(u8)): i32 as "luaL_error" end
local luaL_ref = extern luaL_ref(L: ptr(lua_State), idx: i32): i32 as "luaL_ref" end
local luaL_unref = extern luaL_unref(L: ptr(lua_State), idx: i32, ref: i32) as "luaL_unref" end
local luaL_newmetatable = extern luaL_newmetatable(L: ptr(lua_State), tname: ptr(u8)): i32 as "luaL_newmetatable" end

local lua_pushvalue = extern lua_pushvalue(L: ptr(lua_State), idx: i32) as "lua_pushvalue" end
local lua_pushnil = extern lua_pushnil(L: ptr(lua_State)) as "lua_pushnil" end
local lua_pushinteger = extern lua_pushinteger(L: ptr(lua_State), n: i64) as "lua_pushinteger" end
local lua_pushboolean = extern lua_pushboolean(L: ptr(lua_State), b: i32) as "lua_pushboolean" end
local lua_pushlstring = extern lua_pushlstring(L: ptr(lua_State), s: ptr(u8), len: index) as "lua_pushlstring" end
local lua_pushcclosure = extern lua_pushcclosure(L: ptr(lua_State), fn: func(ptr(lua_State)): i32, n: i32) as "lua_pushcclosure" end
local lua_newuserdata = extern lua_newuserdata(L: ptr(lua_State), size: index): ptr(u8) as "lua_newuserdata" end
local lua_createtable = extern lua_createtable(L: ptr(lua_State), narr: i32, nrec: i32) as "lua_createtable" end
local lua_setfield = extern lua_setfield(L: ptr(lua_State), idx: i32, k: ptr(u8)) as "lua_setfield" end
local lua_getfield = extern lua_getfield(L: ptr(lua_State), idx: i32, k: ptr(u8)) as "lua_getfield" end
local lua_rawseti = extern lua_rawseti(L: ptr(lua_State), idx: i32, n: i32) as "lua_rawseti" end
local lua_setmetatable = extern lua_setmetatable(L: ptr(lua_State), idx: i32): i32 as "lua_setmetatable" end
local lua_settop = extern lua_settop(L: ptr(lua_State), idx: i32) as "lua_settop" end

-- Tiny expression fragments: pure representation machinery, not protocols.
local dialect_has_header = expr(d: CsvDialect): bool
    d.flags == 1 or d.flags == 3
end

local dialect_is_strict = expr(d: CsvDialect): bool
    d.flags >= 2
end

local make_row_handle = expr(doc: ptr(CsvDoc), idx: index): RowHandle
    RowHandle.from_repr(as(u64, doc.generation) * @{HANDLE_BASE} + as(u64, idx + 1))
end

local make_cell_handle = expr(doc: ptr(CsvDoc), idx: index): CellHandle
    CellHandle.from_repr(as(u64, doc.generation) * @{HANDLE_BASE} + as(u64, idx + 1))
end

local handle_generation = expr(raw: u64): u32
    as(u32, raw / @{HANDLE_BASE})
end

local handle_slot_plus = expr(raw: u64): index
    as(index, raw - ((raw / @{HANDLE_BASE}) * @{HANDLE_BASE}))
end

local logical_row_count = expr(doc: ptr(CsvDoc)): index
    select(doc.row_count <= as(index, doc.header_rows), 0, doc.row_count - as(index, doc.header_rows))
end

-- Allocation/growth protocols.
local reserve_cells = region reserve_cells(doc: ptr(CsvDoc), needed: index;
    ready
  | oom(needed: index))
entry start()
    if needed <= doc.cell_cap then jump ready() end
    jump grow(cap = select(doc.cell_cap == 0, 256, doc.cell_cap))
end
block grow(cap: index)
    if cap >= needed then jump realloc_now(cap = cap) end
    jump grow(cap = cap * 2)
end
block realloc_now(cap: index)
    let bytes: index = cap * @{CELL_BYTES}
    let raw: ptr(u8) = realloc(as(ptr(u8), doc.cells), bytes)
    if raw == nil then jump oom(needed = bytes) end
    doc.cells = as(ptr(CsvCellRec), raw)
    doc.cell_cap = cap
    jump ready()
end
end

local reserve_rows = region reserve_rows(doc: ptr(CsvDoc), needed: index;
    ready
  | oom(needed: index))
entry start()
    if needed <= doc.row_cap then jump ready() end
    jump grow(cap = select(doc.row_cap == 0, 128, doc.row_cap))
end
block grow(cap: index)
    if cap >= needed then jump realloc_now(cap = cap) end
    jump grow(cap = cap * 2)
end
block realloc_now(cap: index)
    let bytes: index = cap * @{ROW_BYTES}
    let raw: ptr(u8) = realloc(as(ptr(u8), doc.rows), bytes)
    if raw == nil then jump oom(needed = bytes) end
    doc.rows = as(ptr(CsvRowRec), raw)
    doc.row_cap = cap
    jump ready()
end
end

local reserve_scratch = region reserve_scratch(doc: ptr(CsvDoc), needed: index;
    ready(p: ptr(u8))
  | oom(needed: index))
entry start()
    if needed <= doc.scratch_cap then jump ready(p = doc.scratch) end
    jump grow(cap = select(doc.scratch_cap == 0, 64, doc.scratch_cap))
end
block grow(cap: index)
    if cap >= needed then jump realloc_now(cap = cap) end
    jump grow(cap = cap * 2)
end
block realloc_now(cap: index)
    let raw: ptr(u8) = realloc(doc.scratch, cap)
    if raw == nil then jump oom(needed = cap) end
    doc.scratch = raw
    doc.scratch_cap = cap
    jump ready(p = raw)
end
end

local append_cell = region append_cell(doc: ptr(CsvDoc), off: index, n: index, mode: u8;
    appended(index: index, cell: CellHandle)
  | overflow
  | oom(needed: index))
entry start()
    if off > 4294967295 then jump overflow() end
    if n > 4294967295 then jump overflow() end
    emit reserve_cells(doc, doc.cell_count + 1; ready = have_cap, oom = oom)
end
block have_cap()
    let i: index = doc.cell_count
    doc.cells[i].off = as(u32, off)
    doc.cells[i].len = as(u32, n)
    doc.cells[i].mode = mode
    doc.cells[i].pad0 = 0
    doc.cells[i].pad1 = 0
    doc.cell_count = i + 1
    jump appended(index = i, cell = make_cell_handle(doc, i))
end
end

local append_row = region append_row(doc: ptr(CsvDoc), first: index, count: index;
    appended(index: index, row: RowHandle)
  | overflow
  | oom(needed: index))
entry start()
    if first > 4294967295 then jump overflow() end
    if count > 4294967295 then jump overflow() end
    emit reserve_rows(doc, doc.row_count + 1; ready = have_cap, oom = oom)
end
block have_cap()
    let i: index = doc.row_count
    doc.rows[i].first = as(u32, first)
    doc.rows[i].count = as(u32, count)
    doc.row_count = i + 1
    jump appended(index = i, row = make_row_handle(doc, i))
end
end

-- One-cell scanner. It owns the byte-level CSV dialect rules.
local scan_cell = region scan_cell(src: CsvSource, dialect: CsvDialect, at: index;
    scanned(off: index, n: index, mode: u8, next: index, term: u8)
  | syntax(pos: index, code: i32))
entry start()
    if at >= src.len then
        jump scanned(off = at, n = 0, mode = @{CELL_EMPTY}, next = at, term = @{TERM_EOF})
    end
    let b: u8 = src.data[at]
    if b == dialect.quote then
        jump quoted(i = at + 1, off = at + 1, escaped = false)
    end
    if b == dialect.delim then
        jump scanned(off = at, n = 0, mode = @{CELL_EMPTY}, next = at + 1, term = @{TERM_DELIM})
    end
    if b == @{BYTE_LF} then
        jump scanned(off = at, n = 0, mode = @{CELL_EMPTY}, next = at + 1, term = @{TERM_ROW})
    end
    if b == @{BYTE_CR} then
        if at + 1 < src.len then
            if src.data[at + 1] == @{BYTE_LF} then
                jump scanned(off = at, n = 0, mode = @{CELL_EMPTY}, next = at + 2, term = @{TERM_ROW})
            end
        end
        jump syntax(pos = at, code = @{ERR_BAD_CR})
    end
    jump raw(i = at, off = at)
end
block raw(i: index, off: index)
    if i >= src.len then
        jump scanned(off = off, n = i - off, mode = select(i == off, @{CELL_EMPTY}, @{CELL_RAW}), next = i, term = @{TERM_EOF})
    end
    let b: u8 = src.data[i]
    if b == dialect.quote then jump syntax(pos = i, code = @{ERR_BARE_QUOTE}) end
    if b == dialect.delim then
        jump scanned(off = off, n = i - off, mode = select(i == off, @{CELL_EMPTY}, @{CELL_RAW}), next = i + 1, term = @{TERM_DELIM})
    end
    if b == @{BYTE_LF} then
        jump scanned(off = off, n = i - off, mode = select(i == off, @{CELL_EMPTY}, @{CELL_RAW}), next = i + 1, term = @{TERM_ROW})
    end
    if b == @{BYTE_CR} then
        if i + 1 < src.len then
            if src.data[i + 1] == @{BYTE_LF} then
                jump scanned(off = off, n = i - off, mode = select(i == off, @{CELL_EMPTY}, @{CELL_RAW}), next = i + 2, term = @{TERM_ROW})
            end
        end
        jump syntax(pos = i, code = @{ERR_BAD_CR})
    end
    jump raw(i = i + 1, off = off)
end
block quoted(i: index, off: index, escaped: bool)
    if i >= src.len then jump syntax(pos = i, code = @{ERR_UNCLOSED_QUOTE}) end
    let b: u8 = src.data[i]
    if b == dialect.quote then jump quote_seen(i = i, off = off, escaped = escaped) end
    jump quoted(i = i + 1, off = off, escaped = escaped)
end
block quote_seen(i: index, off: index, escaped: bool)
    let after: index = i + 1
    if after < src.len then
        if src.data[after] == dialect.quote then
            jump quoted(i = after + 1, off = off, escaped = true)
        end
        if src.data[after] == dialect.delim then
            jump scanned(off = off, n = i - off, mode = select(escaped, @{CELL_ESCAPED}, @{CELL_QUOTED}), next = after + 1, term = @{TERM_DELIM})
        end
        if src.data[after] == @{BYTE_LF} then
            jump scanned(off = off, n = i - off, mode = select(escaped, @{CELL_ESCAPED}, @{CELL_QUOTED}), next = after + 1, term = @{TERM_ROW})
        end
        if src.data[after] == @{BYTE_CR} then
            if after + 1 < src.len then
                if src.data[after + 1] == @{BYTE_LF} then
                    jump scanned(off = off, n = i - off, mode = select(escaped, @{CELL_ESCAPED}, @{CELL_QUOTED}), next = after + 2, term = @{TERM_ROW})
                end
            end
            jump syntax(pos = after, code = @{ERR_BAD_CR})
        end
        jump syntax(pos = after, code = @{ERR_AFTER_QUOTE})
    end
    jump scanned(off = off, n = i - off, mode = select(escaped, @{CELL_ESCAPED}, @{CELL_QUOTED}), next = after, term = @{TERM_EOF})
end
end

-- Root parser orchestrator. It owns the scan term encoding.
local parse_relation = region parse_relation(src: CsvSource, dialect: CsvDialect, doc: ptr(CsvDoc);
    parsed
  | syntax(pos: index, code: i32)
  | overflow(stage: i32)
  | oom(stage: i32, needed: index))
entry start()
    if src.len == 0 then jump parsed() end
    jump scan_next(i = 0, first = doc.cell_count, count = 0)
end
block scan_next(i: index, first: index, count: index)
    emit scan_cell(src, dialect, i; scanned = got_cell, syntax = syntax)
end
block got_cell(off: index, n: index, mode: u8, next: index, term: u8, first: index, count: index)
    emit append_cell(doc, off, n, mode; appended = cell_done, overflow = cell_overflow, oom = cell_oom)
end
block cell_done(index: index, cell: CellHandle, next: index, term: u8, first: index, count: index)
    let next_count: index = count + 1
    switch term do
    case @{TERM_DELIM} then
        jump scan_next(i = next, first = first, count = next_count)
    case @{TERM_ROW} then
        emit append_row(doc, first, next_count; appended = row_done, overflow = row_overflow, oom = row_oom)
    case @{TERM_EOF} then
        emit append_row(doc, first, next_count; appended = final_row_done, overflow = row_overflow, oom = row_oom)
    default then
        jump syntax(pos = next, code = @{ERR_BAD_DELIM})
    end
end
block row_done(index: index, row: RowHandle, next: index)
    if next >= src.len then jump parsed() end
    jump scan_next(i = next, first = doc.cell_count, count = 0)
end
block final_row_done(index: index, row: RowHandle, next: index)
    jump parsed()
end
block cell_overflow()
    jump overflow(stage = @{STAGE_CELLS})
end
block row_overflow()
    jump overflow(stage = @{STAGE_ROWS})
end
block cell_oom(needed: index)
    jump oom(stage = @{STAGE_CELLS}, needed = needed)
end
block row_oom(needed: index)
    jump oom(stage = @{STAGE_ROWS}, needed = needed)
end
end

local publish_doc = region publish_doc(doc: ptr(CsvDoc), dialect: CsvDialect;
    published
  | empty_document)
entry start()
    doc.dialect = dialect
    if doc.row_count == 0 then
        doc.header_rows = 0
        doc.logical_cols = 0
        jump empty_document()
    end
    if dialect_has_header(dialect) then
        doc.header_rows = 1
        doc.logical_cols = doc.rows[0].count
        jump published()
    end
    doc.header_rows = 0
    doc.logical_cols = doc.rows[0].count
    jump published()
end
end

local init_doc = region init_doc(doc: ptr(CsvDoc), data: ptr(u8), n: index, ref: i32, dialect: CsvDialect;
    ready
  | oom(stage: i32, needed: index))
entry start()
    doc.source.data = data
    doc.source.len = n
    doc.dialect = dialect
    doc.rows = nil
    doc.row_count = 0
    doc.row_cap = 0
    doc.cells = nil
    doc.cell_count = 0
    doc.cell_cap = 0
    doc.header_rows = 0
    doc.logical_cols = 0
    doc.lua_ref = ref
    doc.generation = 1
    doc.closed = false
    doc.scratch = nil
    doc.scratch_cap = 0
    jump ready()
end
end

-- Lifetime and borrowing.
local close_doc = region close_doc(L: ptr(lua_State), doc: ptr(CsvDoc);
    closed
  | already_closed)
entry start()
    if doc.closed then jump already_closed() end
    if doc.rows != nil then free(as(ptr(u8), doc.rows)) end
    if doc.cells != nil then free(as(ptr(u8), doc.cells)) end
    if doc.scratch != nil then free(doc.scratch) end
    if doc.lua_ref != 0 then luaL_unref(L, @{LUA_REGISTRYINDEX}, doc.lua_ref) end
    doc.rows = nil
    doc.cells = nil
    doc.scratch = nil
    doc.row_count = 0
    doc.cell_count = 0
    doc.row_cap = 0
    doc.cell_cap = 0
    doc.scratch_cap = 0
    doc.lua_ref = 0
    doc.closed = true
    doc.generation = doc.generation + 1
    jump closed()
end
end

local borrow_doc = region borrow_doc(doc: ptr(CsvDoc);
    borrowed(d: lease(doc) ptr(CsvDoc))
  | closed)
entry start()
    if doc.closed then jump closed() end
    jump borrowed(d = doc)
end
end

local resolve_physical_cell = region resolve_physical_cell(d: lease ptr(CsvDoc), physical: index, col: index;
    raw(cell: CellHandle, p: lease(d) ptr(u8), n: index)
  | escaped(cell: CellHandle, p: lease(d) ptr(u8), n: index)
  | missing_row(row: index)
  | missing_cell(row: index, col: index))
entry start()
    if physical >= d.row_count then jump missing_row(row = physical) end
    if col == 0 then jump missing_cell(row = physical, col = col) end
    let c0: index = col - 1
    let first: index = as(index, d.rows[physical].first)
    let count: index = as(index, d.rows[physical].count)
    if c0 >= count then jump missing_cell(row = physical, col = col) end
    let idx: index = first + c0
    let mode: u8 = d.cells[idx].mode
    let p: ptr(u8) = d.source.data + as(index, d.cells[idx].off)
    let n: index = as(index, d.cells[idx].len)
    if mode == @{CELL_ESCAPED} then
        jump escaped(cell = make_cell_handle(d, idx), p = p, n = n)
    end
    jump raw(cell = make_cell_handle(d, idx), p = p, n = n)
end
end

local resolve_cell = region resolve_cell(d: lease ptr(CsvDoc), public_row: index, public_col: index;
    raw(cell: CellHandle, p: lease(d) ptr(u8), n: index)
  | escaped(cell: CellHandle, p: lease(d) ptr(u8), n: index)
  | missing_row(row: index)
  | missing_cell(row: index, col: index))
entry start()
    if public_row == 0 then jump missing_row(row = public_row) end
    if public_col == 0 then jump missing_cell(row = public_row, col = public_col) end
    let physical: index = public_row - 1 + as(index, d.header_rows)
    emit resolve_physical_cell(d, physical, public_col; raw = raw, escaped = escaped, missing_row = missing_row, missing_cell = missing_cell)
end
end

local resolve_cell_handle = region resolve_cell_handle(d: lease ptr(CsvDoc), cell: CellHandle;
    raw(p: lease(d) ptr(u8), n: index)
  | escaped(p: lease(d) ptr(u8), n: index)
  | stale(cell: CellHandle))
entry start()
    let rawh: u64 = repr(cell)
    if rawh == 0 then jump stale(cell = cell) end
    if handle_generation(rawh) != d.generation then jump stale(cell = cell) end
    let slotp: index = handle_slot_plus(rawh)
    if slotp == 0 then jump stale(cell = cell) end
    let idx: index = slotp - 1
    if idx >= d.cell_count then jump stale(cell = cell) end
    let mode: u8 = d.cells[idx].mode
    let p: ptr(u8) = d.source.data + as(index, d.cells[idx].off)
    let n: index = as(index, d.cells[idx].len)
    if mode == @{CELL_ESCAPED} then jump escaped(p = p, n = n) end
    jump raw(p = p, n = n)
end
end

local resolve_row_handle = region resolve_row_handle(d: lease ptr(CsvDoc), public_row: index;
    row(handle: RowHandle, physical: index, first: index, count: index)
  | missing_row(row: index))
entry start()
    if public_row == 0 then jump missing_row(row = public_row) end
    let physical: index = public_row - 1 + as(index, d.header_rows)
    if physical >= d.row_count then jump missing_row(row = public_row) end
    jump row(handle = make_row_handle(d, physical), physical = physical, first = as(index, d.rows[physical].first), count = as(index, d.rows[physical].count))
end
end

-- Exposure and escaped equality.
local unescape_to_scratch = region unescape_to_scratch(doc: ptr(CsvDoc), p: ptr(u8), n: index;
    done(out: ptr(u8), out_n: index)
  | oom(needed: index))
entry start()
    emit reserve_scratch(doc, n; ready = have_scratch, oom = oom)
end
block have_scratch(out: ptr(u8))
    jump loop(i = 0, j = 0, out = out)
end
block loop(i: index, j: index, out: ptr(u8))
    if i >= n then jump done(out = out, out_n = j) end
    let b: u8 = p[i]
    if b == doc.dialect.quote then
        if i + 1 < n then
            if p[i + 1] == doc.dialect.quote then
                out[j] = doc.dialect.quote
                jump loop(i = i + 2, j = j + 1, out = out)
            end
        end
    end
    out[j] = b
    jump loop(i = i + 1, j = j + 1, out = out)
end
end

local expose_cell = region expose_cell(L: ptr(lua_State), d: lease ptr(CsvDoc), cell: CellHandle;
    pushed
  | stale(cell: CellHandle)
  | oom(needed: index))
entry start()
    emit resolve_cell_handle(d, cell; raw = push_raw, escaped = unescape, stale = stale)
end
block push_raw(p: lease(d) ptr(u8), n: index)
    lua_pushlstring(L, p, n)
    jump pushed()
end
block unescape(p: lease(d) ptr(u8), n: index)
    emit unescape_to_scratch(d, p, n; done = push_unescaped, oom = oom)
end
block push_unescaped(out: ptr(u8), out_n: index)
    lua_pushlstring(L, out, out_n)
    jump pushed()
end
end

local direct_bytes_equal = region direct_bytes_equal(p: ptr(u8), n: index, q: ptr(u8), qn: index;
    equal
  | not_equal)
entry start()
    if n != qn then jump not_equal() end
    if n == 0 then jump equal() end
    if memcmp(p, q, n) == 0 then jump equal() end
    jump not_equal()
end
end

local escaped_bytes_equal = region escaped_bytes_equal(d: lease ptr(CsvDoc), p: ptr(u8), n: index, q: ptr(u8), qn: index;
    equal
  | not_equal)
entry start()
    jump loop(i = 0, j = 0)
end
block loop(i: index, j: index)
    if i >= n then
        if j == qn then jump equal() end
        jump not_equal()
    end
    if j >= qn then jump not_equal() end
    let b: u8 = p[i]
    if b == d.dialect.quote then
        if i + 1 < n then
            if p[i + 1] == d.dialect.quote then
                if q[j] != d.dialect.quote then jump not_equal() end
                jump loop(i = i + 2, j = j + 1)
            end
        end
    end
    if q[j] != b then jump not_equal() end
    jump loop(i = i + 1, j = j + 1)
end
end

local cell_equals = region cell_equals(d: lease ptr(CsvDoc), cell_index: index, q: ptr(u8), qn: index;
    equal
  | not_equal)
entry start()
    if cell_index >= d.cell_count then jump not_equal() end
    let mode: u8 = d.cells[cell_index].mode
    let p: ptr(u8) = d.source.data + as(index, d.cells[cell_index].off)
    let n: index = as(index, d.cells[cell_index].len)
    if mode == @{CELL_ESCAPED} then
        emit escaped_bytes_equal(d, p, n, q, qn; equal = equal, not_equal = not_equal)
    end
    emit direct_bytes_equal(p, n, q, qn; equal = equal, not_equal = not_equal)
end
end

-- Strict integer parser for exposed aggregation.
local parse_i64 = region parse_i64(p: ptr(u8), n: index;
    value(v: i64)
  | empty
  | malformed(pos: index)
  | overflow)
entry start()
    if n == 0 then jump empty() end
    let b0: u8 = p[0]
    if b0 == 45 then
        if n == 1 then jump malformed(pos = 0) end
        jump digits(i = 1, acc = 0, neg = true)
    end
    if b0 == 43 then
        if n == 1 then jump malformed(pos = 0) end
        jump digits(i = 1, acc = 0, neg = false)
    end
    jump digits(i = 0, acc = 0, neg = false)
end
block digits(i: index, acc: i64, neg: bool)
    if i >= n then
        if neg then jump value(v = 0 - acc) end
        jump value(v = acc)
    end
    let b: u8 = p[i]
    if b < 48 then jump malformed(pos = i) end
    if b > 57 then jump malformed(pos = i) end
    let digit: i64 = as(i64, b - 48)
    if acc > 922337203685477580 then jump overflow() end
    if acc == 922337203685477580 then
        if digit > 7 then jump overflow() end
    end
    jump digits(i = i + 1, acc = acc * 10 + digit, neg = neg)
end
end

local sum_i64_col = region sum_i64_col(d: lease ptr(CsvDoc), public_col: index;
    sum(value: i64, count: index)
  | missing_col(col: index)
  | malformed(row: index, col: index)
  | overflow(row: index, col: index))
entry start()
    if public_col == 0 then jump missing_col(col = public_col) end
    if d.logical_cols != 0 then
        if public_col > as(index, d.logical_cols) then jump missing_col(col = public_col) end
    end
    jump loop(row = 1, acc = 0, count = 0)
end
block loop(row: index, acc: i64, count: index)
    if row > logical_row_count(d) then jump sum(value = acc, count = count) end
    emit resolve_cell(d, row, public_col; raw = parse_raw, escaped = bad_escaped, missing_row = bad_missing_row, missing_cell = bad_missing_cell)
end
block parse_raw(cell: CellHandle, p: lease(d) ptr(u8), n: index, row: index, acc: i64, count: index)
    emit parse_i64(p, n; value = got_number, empty = bad_empty, malformed = bad_num, overflow = bad_overflow)
end
block got_number(v: i64, row: index, acc: i64, count: index)
    jump loop(row = row + 1, acc = acc + v, count = count + 1)
end
block bad_escaped(cell: CellHandle, p: lease(d) ptr(u8), n: index, row: index, acc: i64, count: index)
    jump malformed(row = row, col = public_col)
end
block bad_missing_row(row: index, acc: i64, count: index)
    jump sum(value = acc, count = count)
end
block bad_missing_cell(row: index, col: index, acc: i64, count: index)
    jump malformed(row = row, col = col)
end
block bad_empty(row: index, acc: i64, count: index)
    jump malformed(row = row, col = public_col)
end
block bad_num(pos: index, row: index, acc: i64, count: index)
    jump malformed(row = row, col = public_col)
end
block bad_overflow(row: index, acc: i64, count: index)
    jump overflow(row = row, col = public_col)
end
end

local count_eq_col = region count_eq_col(d: lease ptr(CsvDoc), public_col: index, q: ptr(u8), qn: index;
    count(n: index)
  | missing_col(col: index))
entry start()
    if public_col == 0 then jump missing_col(col = public_col) end
    if d.logical_cols != 0 then
        if public_col > as(index, d.logical_cols) then jump missing_col(col = public_col) end
    end
    jump loop(row = 1, acc = 0)
end
block loop(row: index, acc: index)
    if row > logical_row_count(d) then jump count(n = acc) end
    emit resolve_cell(d, row, public_col; raw = test_raw, escaped = test_escaped, missing_row = done_missing_row, missing_cell = no_match_missing_cell)
end
block test_raw(cell: CellHandle, p: lease(d) ptr(u8), n: index, row: index, acc: index)
    let rawh: u64 = repr(cell)
    let idx: index = handle_slot_plus(rawh) - 1
    emit cell_equals(d, idx, q, qn; equal = yes, not_equal = no)
end
block test_escaped(cell: CellHandle, p: lease(d) ptr(u8), n: index, row: index, acc: index)
    let rawh: u64 = repr(cell)
    let idx: index = handle_slot_plus(rawh) - 1
    emit cell_equals(d, idx, q, qn; equal = yes, not_equal = no)
end
block yes(row: index, acc: index)
    jump loop(row = row + 1, acc = acc + 1)
end
block no(row: index, acc: index)
    jump loop(row = row + 1, acc = acc)
end
block done_missing_row(row: index, acc: index)
    jump count(n = acc)
end
block no_match_missing_cell(row: index, col: index, acc: index)
    jump loop(row = row + 1, acc = acc)
end
end

local header_col = region header_col(d: lease ptr(CsvDoc), q: ptr(u8), qn: index;
    found(col: index)
  | absent
  | no_header)
entry start()
    if d.header_rows == 0 then jump no_header() end
    jump loop(col = 1)
end
block loop(col: index)
    if col > as(index, d.logical_cols) then jump absent() end
    emit resolve_physical_cell(d, 0, col; raw = test_raw, escaped = test_escaped, missing_row = absent, missing_cell = absent)
end
block test_raw(cell: CellHandle, p: lease(d) ptr(u8), n: index, col: index)
    let rawh: u64 = repr(cell)
    let idx: index = handle_slot_plus(rawh) - 1
    emit cell_equals(d, idx, q, qn; equal = yes, not_equal = no)
end
block test_escaped(cell: CellHandle, p: lease(d) ptr(u8), n: index, col: index)
    let rawh: u64 = repr(cell)
    let idx: index = handle_slot_plus(rawh) - 1
    emit cell_equals(d, idx, q, qn; equal = yes, not_equal = no)
end
block yes(col: index)
    jump found(col = col)
end
block no(col: index)
    jump loop(col = col + 1)
end
end

-- Boundary helpers.
local check_doc_ptr = func check_doc_ptr(L: ptr(lua_State), idx: i32): ptr(CsvDoc)
    return as(ptr(CsvDoc), luaL_checkudata(L, idx, "lalincsv.doc"))
end

local push_doc_metatable = func push_doc_metatable(L: ptr(lua_State))
    lua_getfield(L, @{LUA_REGISTRYINDEX}, "lalincsv.doc")
end

local read_dialect = region read_dialect(L: ptr(lua_State);
    dialect(d: CsvDialect)
  | syntax(code: i32))
entry start()
    var delim: u8 = @{DEFAULT_DELIM}
    var quote: u8 = @{DEFAULT_QUOTE}
    var flags: u32 = @{DIALECT_STRICT_CRLF}
    let t2: i32 = lua_type(L, 2)
    if t2 == @{LUA_TTABLE} then jump table_opts(delim = delim, quote = quote, flags = flags) end
    if t2 == @{LUA_TSTRING} then jump positional_opts(delim = delim, quote = quote, flags = flags) end
    jump finish(delim = delim, quote = quote, flags = flags)
end
block positional_opts(delim: u8, quote: u8, flags: u32)
    var dlen: index = 0
    let dp: ptr(u8) = lua_tolstring(L, 2, &dlen)
    if dlen != 1 then jump syntax(code = @{ERR_BAD_DELIM}) end
    var qlen: index = 0
    let qp: ptr(u8) = lua_tolstring(L, 3, &qlen)
    var q: u8 = quote
    if qp != nil then
        if qlen != 1 then jump syntax(code = @{ERR_BAD_QUOTE}) end
        q = qp[0]
    end
    var f: u32 = flags
    if lua_type(L, 4) != @{LUA_TNONE} then
        if lua_toboolean(L, 4) != 0 then f = f + @{DIALECT_HEADER} end
    end
    if lua_type(L, 5) != @{LUA_TNONE} then
        if lua_toboolean(L, 5) == 0 then
            if f >= @{DIALECT_STRICT_CRLF} then f = f - @{DIALECT_STRICT_CRLF} end
        end
    end
    jump finish(delim = dp[0], quote = q, flags = f)
end
block table_opts(delim: u8, quote: u8, flags: u32)
    var d: u8 = delim
    var q: u8 = quote
    var f: u32 = flags
    lua_getfield(L, 2, "delim")
    if lua_type(L, -1) != @{LUA_TNIL} then
        var dlen: index = 0
        let dp: ptr(u8) = lua_tolstring(L, -1, &dlen)
        if dlen != 1 then jump syntax(code = @{ERR_BAD_DELIM}) end
        d = dp[0]
    end
    lua_settop(L, -2)
    lua_getfield(L, 2, "quote")
    if lua_type(L, -1) != @{LUA_TNIL} then
        var qlen: index = 0
        let qp: ptr(u8) = lua_tolstring(L, -1, &qlen)
        if qlen != 1 then jump syntax(code = @{ERR_BAD_QUOTE}) end
        q = qp[0]
    end
    lua_settop(L, -2)
    lua_getfield(L, 2, "header")
    if lua_type(L, -1) != @{LUA_TNIL} then
        if lua_toboolean(L, -1) != 0 then f = f + @{DIALECT_HEADER} end
    end
    lua_settop(L, -2)
    lua_getfield(L, 2, "strict")
    if lua_type(L, -1) != @{LUA_TNIL} then
        if lua_toboolean(L, -1) == 0 then
            if f >= @{DIALECT_STRICT_CRLF} then f = f - @{DIALECT_STRICT_CRLF} end
        end
    end
    lua_settop(L, -2)
    jump finish(delim = d, quote = q, flags = f)
end
block finish(delim: u8, quote: u8, flags: u32)
    if delim == quote then jump syntax(code = @{ERR_BAD_DELIM}) end
    jump dialect(d = CsvDialect { delim = delim, quote = quote, flags = flags })
end
end

-- Lua C API seals.
local lua_doc_gc = func lua_doc_gc(L: ptr(lua_State)): i32
    let doc: ptr(CsvDoc) = check_doc_ptr(L, 1)
    emit close_doc(L, doc; closed = done, already_closed = done)
end
block done()
    return 0
end

local lua_doc_close = func lua_doc_close(L: ptr(lua_State)): i32
    let doc: ptr(CsvDoc) = check_doc_ptr(L, 1)
    emit close_doc(L, doc; closed = closed, already_closed = already)
end
block closed()
    lua_pushboolean(L, 1)
    return 1
end
block already()
    lua_pushboolean(L, 0)
    return 1
end

local lua_doc_rows = func lua_doc_rows(L: ptr(lua_State)): i32
    let doc: ptr(CsvDoc) = check_doc_ptr(L, 1)
    emit borrow_doc(doc; borrowed = ok, closed = closed)
end
block ok(d: lease(doc) ptr(CsvDoc))
    lua_pushinteger(L, as(i64, logical_row_count(d)))
    return 1
end
block closed()
    return luaL_error(L, "lalincsv: closed document")
end

local lua_doc_cols = func lua_doc_cols(L: ptr(lua_State)): i32
    let doc: ptr(CsvDoc) = check_doc_ptr(L, 1)
    emit borrow_doc(doc; borrowed = ok, closed = closed)
end
block ok(d: lease(doc) ptr(CsvDoc))
    lua_pushinteger(L, as(i64, d.logical_cols))
    return 1
end
block closed()
    return luaL_error(L, "lalincsv: closed document")
end

local lua_doc_get = func lua_doc_get(L: ptr(lua_State)): i32
    let doc: ptr(CsvDoc) = check_doc_ptr(L, 1)
    let row_i: i64 = luaL_checkinteger(L, 2)
    let col_i: i64 = luaL_checkinteger(L, 3)
    if row_i <= 0 then
        lua_pushnil(L)
        return 1
    end
    if col_i <= 0 then
        lua_pushnil(L)
        return 1
    end
    emit borrow_doc(doc; borrowed = have_doc, closed = closed)
end
block have_doc(d: lease(doc) ptr(CsvDoc))
    emit resolve_cell(d, as(index, row_i), as(index, col_i); raw = push_raw, escaped = push_escaped, missing_row = push_nil, missing_cell = push_nil)
end
block push_raw(cell: CellHandle, p: lease(d) ptr(u8), n: index)
    lua_pushlstring(L, p, n)
    return 1
end
block push_escaped(cell: CellHandle, p: lease(d) ptr(u8), n: index)
    emit expose_cell(L, d, cell; pushed = pushed, stale = stale, oom = oom)
end
block pushed()
    return 1
end
block stale(cell: CellHandle)
    return luaL_error(L, "lalincsv: stale cell handle")
end
block oom(needed: index)
    return luaL_error(L, "lalincsv: out of memory")
end
block push_nil(row: index, col: index)
    lua_pushnil(L)
    return 1
end
block closed()
    return luaL_error(L, "lalincsv: closed document")
end

local lua_doc_cell = func lua_doc_cell(L: ptr(lua_State)): i32
    let doc: ptr(CsvDoc) = check_doc_ptr(L, 1)
    let row_i: i64 = luaL_checkinteger(L, 2)
    let col_i: i64 = luaL_checkinteger(L, 3)
    if row_i <= 0 then
        lua_pushnil(L)
        return 1
    end
    if col_i <= 0 then
        lua_pushnil(L)
        return 1
    end
    emit borrow_doc(doc; borrowed = have_doc, closed = closed)
end
block have_doc(d: lease(doc) ptr(CsvDoc))
    emit resolve_cell(d, as(index, row_i), as(index, col_i); raw = got, escaped = got, missing_row = nil_row, missing_cell = nil_cell)
end
block got(cell: CellHandle, p: lease(d) ptr(u8), n: index)
    lua_pushinteger(L, as(i64, repr(cell)))
    return 1
end
block nil_row(row: index)
    lua_pushnil(L)
    return 1
end
block nil_cell(row: index, col: index)
    lua_pushnil(L)
    return 1
end
block closed()
    return luaL_error(L, "lalincsv: closed document")
end

local lua_doc_get_cell = func lua_doc_get_cell(L: ptr(lua_State)): i32
    let doc: ptr(CsvDoc) = check_doc_ptr(L, 1)
    let rawh: u64 = as(u64, luaL_checkinteger(L, 2))
    let cell: CellHandle = CellHandle.from_repr(rawh)
    emit borrow_doc(doc; borrowed = have_doc, closed = closed)
end
block have_doc(d: lease(doc) ptr(CsvDoc))
    emit expose_cell(L, d, cell; pushed = pushed, stale = stale, oom = oom)
end
block pushed()
    return 1
end
block stale(cell: CellHandle)
    lua_pushnil(L)
    return 1
end
block oom(needed: index)
    return luaL_error(L, "lalincsv: out of memory")
end
block closed()
    return luaL_error(L, "lalincsv: closed document")
end

local lua_doc_row = func lua_doc_row(L: ptr(lua_State)): i32
    let doc: ptr(CsvDoc) = check_doc_ptr(L, 1)
    let row_i: i64 = luaL_checkinteger(L, 2)
    if row_i <= 0 then
        lua_pushnil(L)
        return 1
    end
    emit borrow_doc(doc; borrowed = have_doc, closed = closed)
end
block have_doc(d: lease(doc) ptr(CsvDoc))
    emit resolve_row_handle(d, as(index, row_i); row = got, missing_row = missing)
end
block got(handle: RowHandle, physical: index, first: index, count: index)
    lua_pushinteger(L, as(i64, repr(handle)))
    return 1
end
block missing(row: index)
    lua_pushnil(L)
    return 1
end
block closed()
    return luaL_error(L, "lalincsv: closed document")
end

local lua_doc_header = func lua_doc_header(L: ptr(lua_State)): i32
    let doc: ptr(CsvDoc) = check_doc_ptr(L, 1)
    let col_i: i64 = luaL_checkinteger(L, 2)
    if col_i <= 0 then
        lua_pushnil(L)
        return 1
    end
    emit borrow_doc(doc; borrowed = have_doc, closed = closed)
end
block have_doc(d: lease(doc) ptr(CsvDoc))
    if d.header_rows == 0 then
        lua_pushnil(L)
        return 1
    end
    emit resolve_physical_cell(d, 0, as(index, col_i); raw = push_raw, escaped = push_escaped, missing_row = push_nil, missing_cell = push_nil)
end
block push_raw(cell: CellHandle, p: lease(d) ptr(u8), n: index)
    lua_pushlstring(L, p, n)
    return 1
end
block push_escaped(cell: CellHandle, p: lease(d) ptr(u8), n: index)
    emit expose_cell(L, d, cell; pushed = pushed, stale = stale, oom = oom)
end
block pushed()
    return 1
end
block stale(cell: CellHandle)
    lua_pushnil(L)
    return 1
end
block oom(needed: index)
    return luaL_error(L, "lalincsv: out of memory")
end
block push_nil(row: index, col: index)
    lua_pushnil(L)
    return 1
end
block closed()
    return luaL_error(L, "lalincsv: closed document")
end

local lua_doc_col = func lua_doc_col(L: ptr(lua_State)): i32
    let doc: ptr(CsvDoc) = check_doc_ptr(L, 1)
    var n: index = 0
    let p: ptr(u8) = luaL_checklstring(L, 2, &n)
    emit borrow_doc(doc; borrowed = have_doc, closed = closed)
end
block have_doc(d: lease(doc) ptr(CsvDoc))
    emit header_col(d, p, n; found = found, absent = nil_out, no_header = nil_out)
end
block found(col: index)
    lua_pushinteger(L, as(i64, col))
    return 1
end
block nil_out()
    lua_pushnil(L)
    return 1
end
block closed()
    return luaL_error(L, "lalincsv: closed document")
end

local lua_doc_sum_i64 = func lua_doc_sum_i64(L: ptr(lua_State)): i32
    let doc: ptr(CsvDoc) = check_doc_ptr(L, 1)
    let col_i: i64 = luaL_checkinteger(L, 2)
    if col_i <= 0 then return luaL_error(L, "lalincsv: column out of range") end
    emit borrow_doc(doc; borrowed = have_doc, closed = closed)
end
block have_doc(d: lease(doc) ptr(CsvDoc))
    emit sum_i64_col(d, as(index, col_i); sum = done, missing_col = missing, malformed = malformed, overflow = overflow)
end
block done(value: i64, count: index)
    lua_pushinteger(L, value)
    return 1
end
block missing(col: index)
    return luaL_error(L, "lalincsv: column out of range")
end
block malformed(row: index, col: index)
    return luaL_error(L, "lalincsv: malformed integer cell")
end
block overflow(row: index, col: index)
    return luaL_error(L, "lalincsv: integer overflow")
end
block closed()
    return luaL_error(L, "lalincsv: closed document")
end

local lua_doc_count_eq = func lua_doc_count_eq(L: ptr(lua_State)): i32
    let doc: ptr(CsvDoc) = check_doc_ptr(L, 1)
    let col_i: i64 = luaL_checkinteger(L, 2)
    if col_i <= 0 then return luaL_error(L, "lalincsv: column out of range") end
    var n: index = 0
    let p: ptr(u8) = luaL_checklstring(L, 3, &n)
    emit borrow_doc(doc; borrowed = have_doc, closed = closed)
end
block have_doc(d: lease(doc) ptr(CsvDoc))
    emit count_eq_col(d, as(index, col_i), p, n; count = done, missing_col = missing)
end
block done(n: index)
    lua_pushinteger(L, as(i64, n))
    return 1
end
block missing(col: index)
    return luaL_error(L, "lalincsv: column out of range")
end
block closed()
    return luaL_error(L, "lalincsv: closed document")
end

local lua_doc_find_eq = func lua_doc_find_eq(L: ptr(lua_State)): i32
    let doc: ptr(CsvDoc) = check_doc_ptr(L, 1)
    let col_i: i64 = luaL_checkinteger(L, 2)
    if col_i <= 0 then return luaL_error(L, "lalincsv: column out of range") end
    var n: index = 0
    let p: ptr(u8) = luaL_checklstring(L, 3, &n)
    emit borrow_doc(doc; borrowed = have_doc, closed = closed)
end
block have_doc(d: lease(doc) ptr(CsvDoc))
    if d.logical_cols != 0 then
        if as(index, col_i) > as(index, d.logical_cols) then return luaL_error(L, "lalincsv: column out of range") end
    end
    lua_createtable(L, 0, 0)
    jump loop(row = 1, out_i = 1, d = d)
end
block loop(row: index, out_i: index, d: lease(doc) ptr(CsvDoc))
    if row > logical_row_count(d) then return 1 end
    emit resolve_cell(d, row, as(index, col_i); raw = test, escaped = test, missing_row = done, missing_cell = skip_missing)
end
block test(cell: CellHandle, pcell: lease(d) ptr(u8), ncell: index, row: index, out_i: index, d: lease(doc) ptr(CsvDoc))
    let rawh: u64 = repr(cell)
    let idx: index = handle_slot_plus(rawh) - 1
    emit cell_equals(d, idx, p, n; equal = matched, not_equal = not_matched)
end
block matched(row: index, out_i: index, d: lease(doc) ptr(CsvDoc))
    lua_pushinteger(L, as(i64, row))
    lua_rawseti(L, -2, as(i32, out_i))
    jump loop(row = row + 1, out_i = out_i + 1, d = d)
end
block not_matched(row: index, out_i: index, d: lease(doc) ptr(CsvDoc))
    jump loop(row = row + 1, out_i = out_i, d = d)
end
block skip_missing(row: index, col: index, out_i: index, d: lease(doc) ptr(CsvDoc))
    jump loop(row = row + 1, out_i = out_i, d = d)
end
block done(row: index, out_i: index, d: lease(doc) ptr(CsvDoc))
    return 1
end
block closed()
    return luaL_error(L, "lalincsv: closed document")
end

local lua_parse = func lua_parse(L: ptr(lua_State)): i32
    var src_n: index = 0
    let src_p: ptr(u8) = luaL_checklstring(L, 1, &src_n)
    emit read_dialect(L; dialect = have_dialect, syntax = bad_dialect)
end
block have_dialect(dialect: CsvDialect)
    lua_pushvalue(L, 1)
    let ref: i32 = luaL_ref(L, @{LUA_REGISTRYINDEX})
    let raw: ptr(u8) = lua_newuserdata(L, @{DOC_BYTES})
    let doc: ptr(CsvDoc) = as(ptr(CsvDoc), raw)
    push_doc_metatable(L)
    lua_setmetatable(L, -2)
    emit init_doc(doc, src_p, src_n, ref, dialect; ready = init_ready, oom = parse_oom)
end
block init_ready(doc: ptr(CsvDoc), dialect: CsvDialect)
    emit parse_relation(doc.source, dialect, doc; parsed = parsed, syntax = parse_syntax, overflow = parse_overflow, oom = parse_oom)
end
block parsed(doc: ptr(CsvDoc), dialect: CsvDialect)
    emit publish_doc(doc, dialect; published = done, empty_document = done)
end
block done()
    return 1
end
block parse_syntax(pos: index, code: i32, doc: ptr(CsvDoc))
    emit close_doc(L, doc; closed = syntax_closed, already_closed = syntax_closed)
end
block syntax_closed()
    return luaL_error(L, "lalincsv: syntax error")
end
block parse_overflow(stage: i32, doc: ptr(CsvDoc))
    emit close_doc(L, doc; closed = overflow_closed, already_closed = overflow_closed)
end
block overflow_closed()
    return luaL_error(L, "lalincsv: index overflow")
end
block parse_oom(stage: i32, needed: index, doc: ptr(CsvDoc))
    emit close_doc(L, doc; closed = oom_closed, already_closed = oom_closed)
end
block oom_closed()
    return luaL_error(L, "lalincsv: out of memory")
end
block bad_dialect(code: i32)
    return luaL_error(L, "lalincsv: invalid dialect")
end
end

local luaopen_lalincsv = func luaopen_lalincsv(L: ptr(lua_State)): i32
    luaL_newmetatable(L, "lalincsv.doc")

    lua_pushvalue(L, -1)
    lua_setfield(L, -2, "__index")

    lua_pushcclosure(L, &lua_doc_gc, 0)
    lua_setfield(L, -2, "__gc")

    lua_pushcclosure(L, &lua_doc_close, 0)
    lua_setfield(L, -2, "close")

    lua_pushcclosure(L, &lua_doc_rows, 0)
    lua_setfield(L, -2, "rows")

    lua_pushcclosure(L, &lua_doc_cols, 0)
    lua_setfield(L, -2, "cols")

    lua_pushcclosure(L, &lua_doc_get, 0)
    lua_setfield(L, -2, "get")

    lua_pushcclosure(L, &lua_doc_cell, 0)
    lua_setfield(L, -2, "cell")

    lua_pushcclosure(L, &lua_doc_get_cell, 0)
    lua_setfield(L, -2, "get_cell")

    lua_pushcclosure(L, &lua_doc_row, 0)
    lua_setfield(L, -2, "row")

    lua_pushcclosure(L, &lua_doc_header, 0)
    lua_setfield(L, -2, "header")

    lua_pushcclosure(L, &lua_doc_col, 0)
    lua_setfield(L, -2, "col")

    lua_pushcclosure(L, &lua_doc_sum_i64, 0)
    lua_setfield(L, -2, "sum_i64")

    lua_pushcclosure(L, &lua_doc_count_eq, 0)
    lua_setfield(L, -2, "count_eq")

    lua_pushcclosure(L, &lua_doc_find_eq, 0)
    lua_setfield(L, -2, "find_eq")

    lua_settop(L, -2)

    lua_createtable(L, 0, 1)
    lua_pushcclosure(L, &lua_parse, 0)
    lua_setfield(L, -2, "parse")
    return 1
end

-- The .mlua file returns the declarations so the hosted pipeline can compile/run
-- either as a module table or through --call luaopen_lalincsv.
return {
    luaopen_lalincsv = luaopen_lalincsv,
    parse = lua_parse,

    -- exported seals
    doc_rows = lua_doc_rows,
    doc_cols = lua_doc_cols,
    doc_get = lua_doc_get,
    doc_cell = lua_doc_cell,
    doc_get_cell = lua_doc_get_cell,
    doc_row = lua_doc_row,
    doc_header = lua_doc_header,
    doc_col = lua_doc_col,
    doc_sum_i64 = lua_doc_sum_i64,
    doc_count_eq = lua_doc_count_eq,
    doc_find_eq = lua_doc_find_eq,
    doc_close = lua_doc_close,
    doc_gc = lua_doc_gc,

    -- region tree for inspection/tests
    regions = {
        reserve_cells = reserve_cells,
        reserve_rows = reserve_rows,
        reserve_scratch = reserve_scratch,
        append_cell = append_cell,
        append_row = append_row,
        scan_cell = scan_cell,
        parse_relation = parse_relation,
        publish_doc = publish_doc,
        init_doc = init_doc,
        close_doc = close_doc,
        borrow_doc = borrow_doc,
        resolve_physical_cell = resolve_physical_cell,
        resolve_cell = resolve_cell,
        resolve_cell_handle = resolve_cell_handle,
        resolve_row_handle = resolve_row_handle,
        expose_cell = expose_cell,
        direct_bytes_equal = direct_bytes_equal,
        escaped_bytes_equal = escaped_bytes_equal,
        cell_equals = cell_equals,
        parse_i64 = parse_i64,
        sum_i64_col = sum_i64_col,
        count_eq_col = count_eq_col,
        header_col = header_col,
        read_dialect = read_dialect,
    },

