-- Moonlift Neovim LSP demo
--
-- Open this file in Neovim and try:
--   - hover on: User, id, i32, Users, User:is_adult, scan_until
--   - document symbols
--   - completion on the blank line near the bottom
--   - diagnostics by temporarily changing one bool32 field to bare bool
--
-- Ordinary Lua remains ordinary Lua. The Moonlift LSP should not treat the
-- following string/comment as hosted source:
local fake_source_string = [[
struct NotARealStruct { bad: bool }
]]
-- func not_a_real_function() -> i32 { return 0 }

local Demo = {}
function Demo:lua_method(value)
    return value + 1
end

struct User 
    id: i32
    age: i32
    active: bool32
    score: i32
end

struct Account 
    owner_id: i32
    balance: i64
    locked: bool32
    tier: i32
end
struct Event 
    kind: i32
    user_id: i32
    amount: i32
    accepted: bool32


end
struct Metric
    value: i64
    count: i32
    ok: bool32
end

expose Users: view(User)

expose UserPtr: ptr(User)

expose Accounts: view(Account)

expose Events: view(Event)
    lua unchecked
end

func User:is_adult(self: ptr(User)) -> bool
    return true
end

func Account:is_locked(self: ptr(Account)) -> bool
    return true
end

expr DefaultScore() -> i32
    100
end

expr FortyTwo() -> i32
    42
end

region DoneCounter(n: i32; done: cont(total: i32))
entry start(total: i32 = 0)
    jump done(total = total)
end
end

export func first_i32(xs: ptr(i32), n: index) -> i32
    let v: view(i32) = view(xs, n)
    if len(v) <= 0 then
        return 0
    end
    return v[0]
end

export func count_to(n: index) -> index
    return block loop(i: index = 0) -> index
        if i >= n then
            yield i
        end
        jump loop(i = i + 1)
    end
end

export func factorial(n: i32) -> i32
    return block loop(x: i32 = n, acc: i32 = 1) -> i32
        if x <= 1 then
            yield acc
        end
        jump loop(x = x - 1, acc = acc * x)
    end
end

export func sum_view_i32(xs: view(i32)) -> i32
    return block loop(i: index = 0, acc: i32 = 0) -> i32
        if i >= len(xs) then
            yield acc
        end
        jump loop(i = i + 1, acc = acc + xs[i])
    end
end

export func dot_view_i32(xs: view(i32), ys: view(i32)) -> i32
    return block loop(i: index = 0, acc: i32 = 0) -> i32
        if i >= len(xs) then
            yield acc
        end
        jump loop(i = i + 1, acc = acc + xs[i] * ys[i])
    end
end

export func fill_i32(dst: view(i32), value: i32) -> i32
    return block loop(i: index = 0) -> i32
        if i >= len(dst) then
            yield value
        end
        jump loop(i = i + 1)
    end
end

module ByteTools
    region scan_until(p: ptr(u8), n: i32, target: i32; hit: cont(pos: i32), miss: cont(pos: i32))
    entry loop(i: i32 = 0)
        if i >= n then jump miss(pos = i) end
        if as(i32, p[i]) == target then jump hit(pos = i) end
        jump loop(i = i + 1)
    end
    end

    region sum_until(p: ptr(u8), n: i32, sentinel: i32; done: cont(sum: i32, pos: i32), eof: cont(pos: i32))
    entry loop(i: i32 = 0, sum: i32 = 0)
        if i >= n then jump eof(pos = i) end
        let v: i32 = as(i32, p[i])
        if v == sentinel then jump done(sum = sum, pos = i) end
        jump loop(i = i + 1, sum = sum + v)
    end
    end

    export func find_byte(p: ptr(u8), n: i32, target: i32) -> i32
        return region -> i32
        entry start()
            emit scan_until(p, n, target; hit = found, miss = missing)
        end
        block found(pos: i32)
            yield pos
        end
        block missing(pos: i32)
            yield -1
        end
        end
    end

    export func prefix_len_or_all(p: ptr(u8), n: i32, target: i32) -> i32
        return region -> i32
        entry start()
            emit scan_until(p, n, target; hit = found, miss = missing)
        end
        block found(pos: i32)
            yield pos
        end
        block missing(pos: i32)
            yield pos
        end
        end
    end

    export func sum_before_byte(p: ptr(u8), n: i32, sentinel: i32) -> i32
        return region -> i32
        entry start()
            emit sum_until(p, n, sentinel; done = found, eof = missing)
        end
        block found(sum: i32, pos: i32)
            yield sum
        end
        block missing(pos: i32)
            yield -1
        end
        end
    end
end

module MathTools
    const answer: i32 = 42
    static seed: i32 = answer

    export func add1(x: i32) -> i32
        return x + 1
    end

    export func max_i32(a: i32, b: i32) -> i32
        if a >= b then
            return a
        end
        return b
    end

    export func abs_i32(x: i32) -> i32
        if x < 0 then
            return 0 - x
        end
        return x
    end
end

-- Completion playground:
-- Put your cursor at the blank line below and ask for completion. You should
-- see struct/expose/func/module/region/expr snippets.


-- Type completion playground:
-- Try completion after the colon before i32.
-- struct Scratch {
--     value: i32 
-- }

return Demo
