-- MoonCore: ASDL schema translated to Moonlift structs/unions.

local M = {}

M.Name = struct Name
    text: ptr(u8)
end

M.Path = struct Path
    parts: view(M.Name)
end

M.Id = struct Id
    text: ptr(u8)
end

M.ModuleId = struct ModuleId
    text: ptr(u8)
end

M.ItemId = struct ItemId
    text: ptr(u8)
end

M.FieldId = struct FieldId
    text: ptr(u8)
end

M.Phase = union Phase | PhaseSurface | PhaseTyped | PhaseOpen | PhaseSem | PhaseCode end

M.Visibility = union Visibility | VisibilityLocal | VisibilityExport end

M.Scalar = union Scalar | ScalarVoid | ScalarBool | ScalarI8 | ScalarI16 | ScalarI32 | ScalarI64 | ScalarU8 | ScalarU16 | ScalarU32 | ScalarU64 | ScalarF32 | ScalarF64 | ScalarRawPtr | ScalarIndex end

M.ScalarFamily = union ScalarFamily | ScalarFamilyVoid | ScalarFamilyBool | ScalarFamilySignedInt | ScalarFamilyUnsignedInt | ScalarFamilyFloat | ScalarFamilyRawPtr | ScalarFamilyIndex end

M.ScalarBits = struct ScalarBits
    bits: i32
end

M.UnaryOp = union UnaryOp | UnaryNeg | UnaryNot | UnaryBitNot end

M.BinaryOp = union BinaryOp | BinAdd | BinSub | BinMul | BinDiv | BinRem | BinBitAnd | BinBitOr | BinBitXor | BinShl | BinLShr | BinAShr end

M.CmpOp = union CmpOp | CmpEq | CmpNe | CmpLt | CmpLe | CmpGt | CmpGe end

M.LogicOp = union LogicOp | LogicAnd | LogicOr end

M.AtomicOrdering = union AtomicOrdering | AtomicSeqCst end

M.AtomicRmwOp = union AtomicRmwOp | AtomicRmwAdd | AtomicRmwSub | AtomicRmwAnd | AtomicRmwOr | AtomicRmwXor | AtomicRmwXchg end

M.TypeSym = struct TypeSym
    key: ptr(u8)
    name: ptr(u8)
end

M.FuncSym = struct FuncSym
    key: ptr(u8)
    name: ptr(u8)
end

M.ExternSym = struct ExternSym
    key: ptr(u8)
    name: ptr(u8)
    symbol: ptr(u8)
end

M.ConstSym = struct ConstSym
    key: ptr(u8)
    name: ptr(u8)
end

M.StaticSym = struct StaticSym
    key: ptr(u8)
    name: ptr(u8)
end

M.DataId = struct DataId
    text: ptr(u8)
end

return M
