-- Moonlift JSON Decoder
--
-- Pure Moonlift tape parser.  No JSON back end helpers, no Lua C API calls
-- during parsing.  The scanner validates JSON and writes a flat typed tape.
--
-- Moonlift deliberately has no mutable byte buffer, no strtod, no string
-- unescape.  The scanner validates structure; the Lua host converts values.
--
-- Showcases:
--   * region composition with typed continuation protocols
--   * switch dispatch (structured, not cascaded if-chains)
--   * continuation passthrough — depth/next thread through scanner exits
--   * jump-first control with explicit emit / yield / jump
--   * tagged tape entries with named type constants
--
-- Run:  cargo run --bin moonlift -- examples/json/json_decoder.mlua

-- ===========================================================================
-- Tape tag constants (documentation — case values are hardcoded inline)
-- ===========================================================================

local TAG = {
    array_begin  = 0,
    array_end    = 1,
    object_begin = 2,
    object_end   = 3,
    key_slice    = 4,
    string_slice = 5,
    number_slice = 6,
    true_val     = 7,
    false_val    = 8,
    null_val     = 9,
}

local EXPECT = {
    value        = 0,
    done         = 1,
    array_first  = 2,
    array_comma  = 3,
    obj_key      = 4,
    obj_colon    = 5,
    obj_value    = 6,
    obj_comma    = 7,
    array_val    = 8,
    obj_key_req  = 9,
}

-- ===========================================================================
-- Scanner regions
-- ===========================================================================

local scan_str = region scan_str_json(p: ptr(u8), n: i32, start: i32, depth: i32, next: i32;
    ok: cont(end_i: i32, start_i: i32, depth: i32, next: i32),
    bad: cont(bad_pos: i32))
entry start()
    jump scan(i = start)
end
block scan(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    let c: i32 = as(i32, p[i])
    switch c do
    case 34 then jump ok(end_i = i + 1, start_i = start, depth = depth, next = next)
    case 92 then jump escape(i = i + 1)
    default then
        if c < 32 then jump bad(bad_pos = i) end
        jump scan(i = i + 1)
    end
end
block escape(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    switch as(i32, p[i]) do
    case 34  then jump scan(i = i + 1)
    case 92  then jump scan(i = i + 1)
    case 47  then jump scan(i = i + 1)
    case 98  then jump scan(i = i + 1)
    case 102 then jump scan(i = i + 1)
    case 110 then jump scan(i = i + 1)
    case 114 then jump scan(i = i + 1)
    case 116 then jump scan(i = i + 1)
    case 117 then jump hex_scan(i = i + 1, count = 4)
    default then jump bad(bad_pos = i)
    end
end
block hex_scan(i: i32, count: i32)
    if count <= 0 then jump scan(i = i) end
    if i >= n then jump bad(bad_pos = i) end
    let c: i32 = as(i32, p[i])
    if c >= 48 then if c <= 57 then jump hex_scan(i = i + 1, count = count - 1) end end
    if c >= 65 then if c <= 70 then jump hex_scan(i = i + 1, count = count - 1) end end
    if c >= 97 then if c <= 102 then jump hex_scan(i = i + 1, count = count - 1) end end
    jump bad(bad_pos = i)
end
end

local scan_num = region scan_num_json(p: ptr(u8), n: i32, start: i32, depth: i32, next: i32;
    ok: cont(end_i: i32, start_i: i32, depth: i32, next: i32),
    bad: cont(bad_pos: i32))
entry start()
    if start >= n then jump bad(bad_pos = start) end
    let c: i32 = as(i32, p[start])
    if c == 45 then jump after_sign(i = start + 1) end
    jump first_digit(c = c, i = start)
end
block after_sign(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    jump first_digit(c = as(i32, p[i]), i = i)
end
block first_digit(c: i32, i: i32)
    if c == 48 then jump after_zero(i = i + 1) end
    if c >= 49 then if c <= 57 then jump int_tail(i = i + 1) end end
    jump bad(bad_pos = i)
end
block after_zero(i: i32)
    if i >= n then jump ok(end_i = i, start_i = start, depth = depth, next = next) end
    jump frac_or_exp(c = as(i32, p[i]), i = i)
end
block int_tail(i: i32)
    if i >= n then jump ok(end_i = i, start_i = start, depth = depth, next = next) end
    let c: i32 = as(i32, p[i])
    if c >= 48 then if c <= 57 then jump int_tail(i = i + 1) end end
    jump frac_or_exp(c = c, i = i)
end
block frac_or_exp(c: i32, i: i32)
    if c == 46 then jump frac_first(i = i + 1) end
    if c == 69 then jump exp_sign(i = i + 1) end
    if c == 101 then jump exp_sign(i = i + 1) end
    jump ok(end_i = i, start_i = start, depth = depth, next = next)
end
block frac_first(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    let c: i32 = as(i32, p[i])
    if c >= 48 then if c <= 57 then jump frac_tail(i = i + 1) end end
    jump bad(bad_pos = i)
end
block frac_tail(i: i32)
    if i >= n then jump ok(end_i = i, start_i = start, depth = depth, next = next) end
    let c: i32 = as(i32, p[i])
    if c >= 48 then if c <= 57 then jump frac_tail(i = i + 1) end end
    if c == 69 then jump exp_sign(i = i + 1) end
    if c == 101 then jump exp_sign(i = i + 1) end
    jump ok(end_i = i, start_i = start, depth = depth, next = next)
end
block exp_sign(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    let c: i32 = as(i32, p[i])
    if c == 43 then jump exp_digit(i = i + 1) end
    if c == 45 then jump exp_digit(i = i + 1) end
    jump exp_digit(i = i)
end
block exp_digit(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    let c: i32 = as(i32, p[i])
    if c >= 48 then if c <= 57 then jump exp_tail(i = i + 1) end end
    jump bad(bad_pos = i)
end
block exp_tail(i: i32)
    if i >= n then jump ok(end_i = i, start_i = start, depth = depth, next = next) end
    let c: i32 = as(i32, p[i])
    if c >= 48 then if c <= 57 then jump exp_tail(i = i + 1) end end
    jump ok(end_i = i, start_i = start, depth = depth, next = next)
end
end

local match_true = region match_true_json(p: ptr(u8), n: i32, start: i32, depth: i32, next: i32;
    ok: cont(end_i: i32, depth: i32, next: i32),
    bad: cont(bad_pos: i32))
entry start()
    jump check_r(i = start + 1)
end
block check_r(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    if as(i32, p[i]) == 114 then jump check_u(i = i + 1) end
    jump bad(bad_pos = i)
end
block check_u(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    if as(i32, p[i]) == 117 then jump check_e(i = i + 1) end
    jump bad(bad_pos = i)
end
block check_e(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    if as(i32, p[i]) == 101 then jump ok(end_i = i + 1, depth = depth, next = next) end
    jump bad(bad_pos = i)
end
end

local match_false = region match_false_json(p: ptr(u8), n: i32, start: i32, depth: i32, next: i32;
    ok: cont(end_i: i32, depth: i32, next: i32),
    bad: cont(bad_pos: i32))
entry start()
    jump check_a(i = start + 1)
end
block check_a(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    if as(i32, p[i]) == 97 then jump check_l(i = i + 1) end
    jump bad(bad_pos = i)
end
block check_l(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    if as(i32, p[i]) == 108 then jump check_s(i = i + 1) end
    jump bad(bad_pos = i)
end
block check_s(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    if as(i32, p[i]) == 115 then jump check_e2(i = i + 1) end
    jump bad(bad_pos = i)
end
block check_e2(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    if as(i32, p[i]) == 101 then jump ok(end_i = i + 1, depth = depth, next = next) end
    jump bad(bad_pos = i)
end
end

local match_null = region match_null_json(p: ptr(u8), n: i32, start: i32, depth: i32, next: i32;
    ok: cont(end_i: i32, depth: i32, next: i32),
    bad: cont(bad_pos: i32))
entry start()
    jump check_u(i = start + 1)
end
block check_u(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    if as(i32, p[i]) == 117 then jump check_l1(i = i + 1) end
    jump bad(bad_pos = i)
end
block check_l1(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    if as(i32, p[i]) == 108 then jump check_l2(i = i + 1) end
    jump bad(bad_pos = i)
end
block check_l2(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    if as(i32, p[i]) == 108 then jump ok(end_i = i + 1, depth = depth, next = next) end
    jump bad(bad_pos = i)
end
end

-- ===========================================================================
-- JsonDecoder tape scanner
-- ===========================================================================

local json_decode_tape = func(p: ptr(u8), n: i32,
    stack_next: ptr(i32), stack_kind: ptr(i32), stack_cap: i32,
    tags: ptr(i32), a: ptr(i32), b: ptr(i32), tape_cap: i32,
    meta: ptr(i32)) -> i32
    return region -> i32

    entry init()
        meta[0] = 0
        jump dispatch(i = 0, depth = 0, expect = 0)
    end
    block dispatch(i: i32, depth: i32, expect: i32)
        if i >= n then jump eof(expect = expect, i = i) end
        jump ws_check(i = i, depth = depth, expect = expect, c = as(i32, p[i]))
    end

    -- Inline whitespace skip
    block ws_check(i: i32, depth: i32, expect: i32, c: i32)
        switch c do
        case 9  then jump dispatch(i = i + 1, depth = depth, expect = expect)
        case 10 then jump dispatch(i = i + 1, depth = depth, expect = expect)
        case 13 then jump dispatch(i = i + 1, depth = depth, expect = expect)
        case 32 then jump dispatch(i = i + 1, depth = depth, expect = expect)
        default then jump expect_dispatch(i = i, depth = depth, expect = expect, c = c)
        end
    end

    block eof(expect: i32, i: i32)
        if expect == 1 then yield meta[0] end
        yield -(i + 1)
    end

    -- Expect state machine (switch on typed expect-state enum)
    block expect_dispatch(i: i32, depth: i32, expect: i32, c: i32)
        -- Corresponds to EXPECT enum: 0=value 1=done 2=array_first 3=array_comma
        -- 4=obj_key 5=obj_colon 6=obj_value 7=obj_comma 8=array_val 9=obj_key_req
        switch expect do
        case 0 then jump value_enter(i = i, depth = depth, next = 1, c = c)
        case 1 then yield -(i + 1)
        case 2 then jump array_first(i = i, depth = depth, c = c)
        case 3 then jump array_comma(i = i, depth = depth, c = c)
        case 4 then jump obj_key(i = i, depth = depth, c = c)
        case 5 then jump obj_colon(i = i, depth = depth, c = c)
        case 6 then jump value_enter(i = i, depth = depth, next = 7, c = c)
        case 7 then jump obj_comma(i = i, depth = depth, c = c)
        case 8 then jump value_enter(i = i, depth = depth, next = 3, c = c)
        case 9 then jump obj_key_quote(i = i, depth = depth, c = c)
        default then yield -(i + 1)
        end
    end

    -- Array handling
    block array_first(i: i32, depth: i32, c: i32)
        if c == 93 then jump pop_container(i = i + 1, depth = depth) end
        jump value_enter(i = i, depth = depth, next = 3, c = c)
    end
    block array_comma(i: i32, depth: i32, c: i32)
        if c == 44 then jump dispatch(i = i + 1, depth = depth, expect = 8) end
        jump array_end(i = i, depth = depth, c = c)
    end
    block array_end(i: i32, depth: i32, c: i32)
        if c == 93 then jump pop_container(i = i + 1, depth = depth) end
        yield -(i + 1)
    end

    -- Object handling
    block obj_key(i: i32, depth: i32, c: i32)
        if c == 125 then jump pop_container(i = i + 1, depth = depth) end
        jump obj_key_quote(i = i, depth = depth, c = c)
    end
    block obj_key_quote(i: i32, depth: i32, c: i32)
        if c == 34 then
            emit @{scan_str}(p, n, i + 1, depth, 5; ok = key_done, bad = invalid)
        end
        yield -(i + 1)
    end
    block key_done(end_i: i32, start_i: i32, depth: i32, next: i32)
        jump emit_key(start_i = start_i, end_i = end_i, depth = depth)
    end
    block obj_colon(i: i32, depth: i32, c: i32)
        if c == 58 then jump dispatch(i = i + 1, depth = depth, expect = 6) end
        yield -(i + 1)
    end
    block obj_comma(i: i32, depth: i32, c: i32)
        if c == 44 then jump dispatch(i = i + 1, depth = depth, expect = 9) end
        jump obj_end(i = i, depth = depth, c = c)
    end
    block obj_end(i: i32, depth: i32, c: i32)
        if c == 125 then jump pop_container(i = i + 1, depth = depth) end
        yield -(i + 1)
    end

    -- Value dispatch
    block value_enter(i: i32, depth: i32, next: i32, c: i32)
        switch c do
        case 34  then emit @{scan_str}(p, n, i + 1, depth, next; ok = str_done, bad = invalid)
        case 45  then emit @{scan_num}(p, n, i, depth, next; ok = num_done, bad = invalid)
        case 91  then jump push_array(i = i, depth = depth, next = next)
        case 102 then emit @{match_false}(p, n, i, depth, next; ok = false_done, bad = invalid)
        case 110 then emit @{match_null}(p, n, i, depth, next; ok = null_done, bad = invalid)
        case 116 then emit @{match_true}(p, n, i, depth, next; ok = true_done, bad = invalid)
        case 123 then jump push_object(i = i, depth = depth, next = next)
        default then
            if c >= 48 then if c <= 57 then
                emit @{scan_num}(p, n, i, depth, next; ok = num_done, bad = invalid)
            end end
            yield -(i + 1)
        end
    end

    -- Value completion -> tape
    block str_done(end_i: i32, start_i: i32, depth: i32, next: i32)
        jump emit_tag(i = end_i, depth = depth, next = next,
            tag = 5, aa = start_i, bb = end_i - start_i - 1)
    end
    block num_done(end_i: i32, start_i: i32, depth: i32, next: i32)
        jump emit_tag(i = end_i, depth = depth, next = next,
            tag = 6, aa = start_i, bb = end_i - start_i)
    end
    block true_done(end_i: i32, depth: i32, next: i32)
        jump emit_tag(i = end_i, depth = depth, next = next,
            tag = 7, aa = 0, bb = 1)
    end
    block false_done(end_i: i32, depth: i32, next: i32)
        jump emit_tag(i = end_i, depth = depth, next = next,
            tag = 8, aa = 0, bb = 0)
    end
    block null_done(end_i: i32, depth: i32, next: i32)
        jump emit_tag(i = end_i, depth = depth, next = next,
            tag = 9, aa = 0, bb = 0)
    end

    -- Tape emission
    block emit_tag(i: i32, depth: i32, next: i32, tag: i32, aa: i32, bb: i32)
        if meta[0] >= tape_cap then yield -(i + 1) end
        tags[meta[0]] = tag
        a[meta[0]] = aa
        b[meta[0]] = bb
        meta[0] = meta[0] + 1
        jump dispatch(i = i, depth = depth, expect = next)
    end

    block emit_key(start_i: i32, end_i: i32, depth: i32)
        if meta[0] >= tape_cap then yield -(start_i + 1) end
        tags[meta[0]] = 4
        a[meta[0]] = start_i
        b[meta[0]] = end_i - start_i - 1
        meta[0] = meta[0] + 1
        jump dispatch(i = end_i, depth = depth, expect = 5)
    end

    -- Container push/pop
    block push_array(i: i32, depth: i32, next: i32)
        if depth >= stack_cap then yield -(i + 1) end
        if meta[0] >= tape_cap then yield -(i + 1) end
        tags[meta[0]] = 0
        a[meta[0]] = i
        b[meta[0]] = 0
        meta[0] = meta[0] + 1
        stack_next[depth] = next
        stack_kind[depth] = 1
        jump dispatch(i = i + 1, depth = depth + 1, expect = 2)
    end
    block push_object(i: i32, depth: i32, next: i32)
        if depth >= stack_cap then yield -(i + 1) end
        if meta[0] >= tape_cap then yield -(i + 1) end
        tags[meta[0]] = 2
        a[meta[0]] = i
        b[meta[0]] = 0
        meta[0] = meta[0] + 1
        stack_next[depth] = next
        stack_kind[depth] = 2
        jump dispatch(i = i + 1, depth = depth + 1, expect = 4)
    end
    block pop_container(i: i32, depth: i32)
        if depth <= 0 then yield -i end
        if meta[0] >= tape_cap then yield -i end
        let kind: i32 = stack_kind[depth - 1]
        let next: i32 = stack_next[depth - 1]
        if kind == 1 then tags[meta[0]] = 1 end
        if kind == 2 then tags[meta[0]] = 3 end
        a[meta[0]] = i - 1
        b[meta[0]] = 0
        meta[0] = meta[0] + 1
        jump dispatch(i = i, depth = depth - 1, expect = next)
    end

    block invalid(bad_pos: i32)
        yield -(bad_pos + 1)
    end
    end
end

-- ===========================================================================
-- Compile and smoke-test the tape scanner
-- ===========================================================================

local compiled = json_decode_tape:compile()
local ffi = require("ffi")

local function buf(s)
    local b = ffi.new("uint8_t[?]", #s + 1)
    ffi.copy(b, s, #s)
    return b, #s
end

local function tape_count(p, n)
    local cap = math.max(n + 16, 16)
    local tags  = ffi.new("int32_t[?]", cap)
    local ta    = ffi.new("int32_t[?]", cap)
    local tb    = ffi.new("int32_t[?]", cap)
    local snext = ffi.new("int32_t[?]", 256)
    local skind = ffi.new("int32_t[?]", 256)
    local meta  = ffi.new("int32_t[1]")
    return compiled(p, n, snext, skind, 256, tags, ta, tb, cap, meta)
end

-- Valid JSON: returns tape count >= 0
local b, n = buf("null")
assert(tape_count(b, n) == 1)
b, n = buf("true")
assert(tape_count(b, n) == 1)
b, n = buf("42")
assert(tape_count(b, n) == 1)
b, n = buf("-3.14")
assert(tape_count(b, n) == 1)
b, n = buf("1.5e2")
assert(tape_count(b, n) == 1)
b, n = buf('"hello"')
assert(tape_count(b, n) == 1)
b, n = buf('"a\\n\\t\\\\b"')
assert(tape_count(b, n) == 1)
b, n = buf("[]")
assert(tape_count(b, n) == 2)   -- array_begin + array_end
b, n = buf("[1,2,3]")
assert(tape_count(b, n) == 5)   -- array_begin + 3 values + array_end
b, n = buf("{}")
assert(tape_count(b, n) == 2)   -- object_begin + object_end
b, n = buf('{"a":1,"b":2}')
assert(tape_count(b, n) == 6)   -- object_begin + 2 key+value pairs + object_end
b, n = buf("[true,false,null]")
assert(tape_count(b, n) == 5)
b, n = buf('{"a":[1,{"b":2}]}')
assert(tape_count(b, n) >= 8)

-- Invalid JSON: returns negative error
b, n = buf("")
assert(tape_count(b, n) < 0)
b, n = buf("{")
assert(tape_count(b, n) < 0)
b, n = buf("tru")
assert(tape_count(b, n) < 0)
b, n = buf("01")
assert(tape_count(b, n) < 0)
b, n = buf('"unclosed')
assert(tape_count(b, n) < 0)
b, n = buf("[1,]")
assert(tape_count(b, n) < 0)

compiled:free()
return "Moonlift JSON decoder demo ok"
