-- Moonlift JSON Decoder
--  
-- Pure Moonlift tape parser — no JSON-specific Rust helper functions, no Lua
-- C API calls during parsing.  The native scanner produces a flat typed tape
-- from JSON bytes.  A small Lua function walks the tape to build Lua tables.
--
-- Showcases:
--   • region factories with @{splice} specialisation
--   • switch dispatch on typed tag constants instead of cascaded if-chains
--   • continuation passthrough (depth/next thread through scanner exits)
--   • jump-first control with explicit emit / yield / jump
--   • zero JSON-specific backend code — Moonlift code only
--
-- Run:  cargo run --bin moonlift -- examples/json/json_decoder.mlua

local ffi = require("ffi")

-- ===========================================================================
-- Typed tag constants — spliced into switch cases for self-documenting code
-- ===========================================================================

local TAG = {
    array_begin  = 0,    -- [ : start of an array container
    array_end    = 1,    -- ] : end of an array container
    object_begin = 2,    -- { : start of an object container
    object_end   = 3,    -- } : end of an object container
    key_slice    = 4,    -- object key, a=offset b=length (bytes between quotes)
    string_slice = 5,    -- string value, a=offset b=length
    number_slice = 6,    -- number value, a=offset b=length
    true_val     = 7,    -- literal true
    false_val    = 8,    -- literal false
    null_val     = 9,    -- literal null
}

-- Parser expect-state constants
local EXPECT = {
    value        = 0,    -- expect a top-level value
    done         = 1,    -- single value consumed at top level
    array_first  = 2,    -- inside [ : first element or ]
    array_comma  = 3,    -- inside [ : comma or ]
    obj_key      = 4,    -- inside { : string key or }
    obj_colon    = 5,    -- after key : expect colon
    obj_value    = 6,    -- after colon : expect value
    obj_comma    = 7,    -- after value : comma or }
    array_val    = 8,    -- after comma : element required
    obj_key_req  = 9,    -- after comma : key required
}

-- ===========================================================================
-- Scanner region factories
-- ===========================================================================

local function make_scan_string(tag)
    -- Scans a JSON string body (between the opening and closing quotes).
    -- Validates escape sequences. Starts at the byte AFTER the opening quote.
    -- depth/next are passthrough parameters carried by the continuation
    -- protocol — the enclosing parser loops needs them after the scan.
    return region scan_str_@{tag}(p: ptr(u8), n: i32, start: i32, depth: i32, next: i32;
        ok: cont(end_i: i32, start_i: i32, depth: i32, next: i32),
        bad: cont(bad_pos: i32))
    entry start()
        jump scan(i = start)
    end
    block scan(i: i32)
        if i >= n then jump bad(bad_pos = i) end
        let c: i32 = as(i32, p[i])
        -- Switch over every possible byte — structured, not cascaded if
        switch c do
        case 34 then jump ok(end_i = i + 1, start_i = start, depth = depth, next = next)
        case 92 then jump escape(i = i + 1)
        default then
            if c < 32 then jump bad(bad_pos = i) end
            jump scan(i = i + 1)
        end
    end
    block escape(i: i32)
        if i >= n then jump bad(bad_pos = i) end
        switch as(i32, p[i]) do
        case 34  then jump scan(i = i + 1)    -- \"
        case 92  then jump scan(i = i + 1)    -- \\
        case 47  then jump scan(i = i + 1)    -- \/
        case 98  then jump scan(i = i + 1)    -- \b
        case 102 then jump scan(i = i + 1)    -- \f
        case 110 then jump scan(i = i + 1)    -- \n
        case 114 then jump scan(i = i + 1)    -- \r
        case 116 then jump scan(i = i + 1)    -- \t
        case 117 then jump hex_scan(i = i + 1, count = 4)  -- \uXXXX
        default then jump bad(bad_pos = i)
        end
    end
    block hex_scan(i: i32, count: i32)
        if count <= 0 then jump scan(i = i) end
        if i >= n then jump bad(bad_pos = i) end
        let c: i32 = as(i32, p[i])
        if c >= 48 then if c <= 57 then jump hex_scan(i = i + 1, count = count - 1) end end
        if c >= 65 then if c <= 70 then jump hex_scan(i = i + 1, count = count - 1) end end
        if c >= 97 then if c <= 102 then jump hex_scan(i = i + 1, count = count - 1) end end
        jump bad(bad_pos = i)
    end
    end
end

local function make_scan_number(tag)
    -- Full JSON number scanner: optional minus, integer part, optional
    -- fraction, optional exponent. depth/next are passthrough.
    return region scan_num_@{tag}(p: ptr(u8), n: i32, start: i32, depth: i32, next: i32;
        ok: cont(end_i: i32, start_i: i32, depth: i32, next: i32),
        bad: cont(bad_pos: i32))
    entry start()
        if start >= n then jump bad(bad_pos = start) end
        let c: i32 = as(i32, p[start])
        if c == 45 then jump after_sign(i = start + 1) end
        jump first_digit(c = c, i = start)
    end
    block after_sign(i: i32)
        if i >= n then jump bad(bad_pos = i) end
        jump first_digit(c = as(i32, p[i]), i = i)
    end
    block first_digit(c: i32, i: i32)
        if c == 48 then jump after_zero(i = i + 1) end
        if c >= 49 then if c <= 57 then jump int_tail(i = i + 1) end end
        jump bad(bad_pos = i)
    end
    block after_zero(i: i32)
        if i >= n then jump ok(end_i = i, start_i = start, depth = depth, next = next) end
        jump frac_or_exp(c = as(i32, p[i]), i = i)
    end
    block int_tail(i: i32)
        if i >= n then jump ok(end_i = i, start_i = start, depth = depth, next = next) end
        let c: i32 = as(i32, p[i])
        if c >= 48 then if c <= 57 then jump int_tail(i = i + 1) end end
        jump frac_or_exp(c = c, i = i)
    end
    block frac_or_exp(c: i32, i: i32)
        if c == 46 then jump frac_first(i = i + 1) end
        if c == 69 then jump exp_sign(i = i + 1) end
        if c == 101 then jump exp_sign(i = i + 1) end
        jump ok(end_i = i, start_i = start, depth = depth, next = next)
    end
    block frac_first(i: i32)
        if i >= n then jump bad(bad_pos = i) end
        let c: i32 = as(i32, p[i])
        if c >= 48 then if c <= 57 then jump frac_tail(i = i + 1) end end
        jump bad(bad_pos = i)
    end
    block frac_tail(i: i32)
        if i >= n then jump ok(end_i = i, start_i = start, depth = depth, next = next) end
        let c: i32 = as(i32, p[i])
        if c >= 48 then if c <= 57 then jump frac_tail(i = i + 1) end end
        if c == 69 then jump exp_sign(i = i + 1) end
        if c == 101 then jump exp_sign(i = i + 1) end
        jump ok(end_i = i, start_i = start, depth = depth, next = next)
    end
    block exp_sign(i: i32)
        if i >= n then jump bad(bad_pos = i) end
        let c: i32 = as(i32, p[i])
        if c == 43 then jump exp_digit(i = i + 1) end
        if c == 45 then jump exp_digit(i = i + 1) end
        jump exp_digit(i = i)
    end
    block exp_digit(i: i32)
        if i >= n then jump bad(bad_pos = i) end
        let c: i32 = as(i32, p[i])
        if c >= 48 then if c <= 57 then jump exp_tail(i = i + 1) end end
        jump bad(bad_pos = i)
    end
    block exp_tail(i: i32)
        if i >= n then jump ok(end_i = i, start_i = start, depth = depth, next = next) end
        let c: i32 = as(i32, p[i])
        if c >= 48 then if c <= 57 then jump exp_tail(i = i + 1) end end
        jump ok(end_i = i, start_i = start, depth = depth, next = next)
    end
    end
end

local scan_str = make_scan_string("json")
local scan_num = make_scan_number("json")

-- ===========================================================================
-- Literal match regions — one per JSON literal keyword
-- ===========================================================================

local match_true = region match_true_json(p: ptr(u8), n: i32, start: i32, depth: i32, next: i32;
    ok: cont(end_i: i32, depth: i32, next: i32),
    bad: cont(bad_pos: i32))
entry start()
    jump chk_r(i = start + 1)
end
block chk_r(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    if as(i32, p[i]) == 114 then jump chk_u(i = i + 1) end   -- 'r'
    jump bad(bad_pos = i)
end
block chk_u(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    if as(i32, p[i]) == 117 then jump chk_e(i = i + 1) end   -- 'u'
    jump bad(bad_pos = i)
end
block chk_e(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    if as(i32, p[i]) == 101 then jump ok(end_i = i + 1, depth = depth, next = next) end  -- 'e'
    jump bad(bad_pos = i)
end
end

local match_false = region match_false_json(p: ptr(u8), n: i32, start: i32, depth: i32, next: i32;
    ok: cont(end_i: i32, depth: i32, next: i32),
    bad: cont(bad_pos: i32))
entry start()
    jump chk_a(i = start + 1)
end
block chk_a(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    if as(i32, p[i]) == 97 then jump chk_l(i = i + 1) end    -- 'a'
    jump bad(bad_pos = i)
end
block chk_l(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    if as(i32, p[i]) == 108 then jump chk_s(i = i + 1) end   -- 'l'
    jump bad(bad_pos = i)
end
block chk_s(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    if as(i32, p[i]) == 115 then jump chk_ee(i = i + 1) end  -- 's'
    jump bad(bad_pos = i)
end
block chk_ee(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    if as(i32, p[i]) == 101 then jump ok(end_i = i + 1, depth = depth, next = next) end  -- 'e'
    jump bad(bad_pos = i)
end
end

local match_null = region match_null_json(p: ptr(u8), n: i32, start: i32, depth: i32, next: i32;
    ok: cont(end_i: i32, depth: i32, next: i32),
    bad: cont(bad_pos: i32))
entry start()
    jump chk_u(i = start + 1)
end
block chk_u(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    if as(i32, p[i]) == 117 then jump chk_l1(i = i + 1) end  -- 'u'
    jump bad(bad_pos = i)
end
block chk_l1(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    if as(i32, p[i]) == 108 then jump chk_l2(i = i + 1) end  -- 'l'
    jump bad(bad_pos = i)
end
block chk_l2(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    if as(i32, p[i]) == 108 then jump ok(end_i = i + 1, depth = depth, next = next) end  -- 'l'
    jump bad(bad_pos = i)
end
end

-- ===========================================================================
--  JsonDecoder  — the only module we need
-- ===========================================================================

local json = module JsonDecoder

export func json_decode_tape(p: ptr(u8), n: i32,
    stack_next: ptr(i32), stack_kind: ptr(i32), stack_cap: i32,
    tags: ptr(i32), a: ptr(i32), b: ptr(i32), tape_cap: i32,
    meta: ptr(i32)) -> i32
    meta[0] = 0
    return region -> i32
    ---------------------------------------------------------
    -- Main dispatch loop — skip whitespace, then branch on
    -- the expect state machine
    ---------------------------------------------------------
    entry dispatch(i: i32 = 0, depth: i32 = 0, expect: i32 = 0)
        if i >= n then jump eof(expect = expect, i = i) end
        jump ws_check(i = i, depth = depth, expect = expect, c = as(i32, p[i]))
    end

    -- Inline whitespace skip — no region emit on the hot path
    block ws_check(i: i32, depth: i32, expect: i32, c: i32)
        switch c do
        case 9  then jump dispatch(i = i + 1, depth = depth, expect = expect)
        case 10 then jump dispatch(i = i + 1, depth = depth, expect = expect)
        case 13 then jump dispatch(i = i + 1, depth = depth, expect = expect)
        case 32 then jump dispatch(i = i + 1, depth = depth, expect = expect)
        default then jump expect_dispatch(i = i, depth = depth, expect = expect, c = c)
        end
    end

    -- EOF: valid only when we've consumed exactly one top-level value
    block eof(expect: i32, i: i32)
        if expect == 1 then yield meta[0] end
        yield -(i + 1)
    end

    ---------------------------------------------------------
    -- Expect state machine — switch on typed expect constants
    ---------------------------------------------------------
    block expect_dispatch(i: i32, depth: i32, expect: i32, c: i32)
        switch expect do
        case @{EXPECT.value}       then jump value_enter(i = i, depth = depth, next = @{EXPECT.done}, c = c)
        case @{EXPECT.done}        then yield -(i + 1)
        case @{EXPECT.array_first} then jump array_first(i = i, depth = depth, c = c)
        case @{EXPECT.array_comma} then jump array_comma(i = i, depth = depth, c = c)
        case @{EXPECT.obj_key}     then jump obj_key(i = i, depth = depth, c = c)
        case @{EXPECT.obj_colon}   then jump obj_colon(i = i, depth = depth, c = c)
        case @{EXPECT.obj_value}   then jump value_enter(i = i, depth = depth, next = @{EXPECT.obj_comma}, c = c)
        case @{EXPECT.obj_comma}   then jump obj_comma(i = i, depth = depth, c = c)
        case @{EXPECT.array_val}   then jump value_enter(i = i, depth = depth, next = @{EXPECT.array_comma}, c = c)
        case @{EXPECT.obj_key_req} then jump obj_key_quote(i = i, depth = depth, c = c)
        default then yield -(i + 1)
        end
    end

    ---------------------------------------------------------
    -- Array handling
    ---------------------------------------------------------
    block array_first(i: i32, depth: i32, c: i32)
        if c == 93 then jump pop_container(i = i + 1, depth = depth) end
        jump value_enter(i = i, depth = depth, next = @{EXPECT.array_comma}, c = c)
    end
    block array_comma(i: i32, depth: i32, c: i32)
        if c == 44 then jump dispatch(i = i + 1, depth = depth, expect = @{EXPECT.array_val}) end
        jump array_end(i = i, depth = depth, c = c)
    end
    block array_end(i: i32, depth: i32, c: i32)
        if c == 93 then jump pop_container(i = i + 1, depth = depth) end
        yield -(i + 1)
    end

    ---------------------------------------------------------
    -- Object handling
    ---------------------------------------------------------
    block obj_key(i: i32, depth: i32, c: i32)
        if c == 125 then jump pop_container(i = i + 1, depth = depth) end
        jump obj_key_quote(i = i, depth = depth, c = c)
    end
    block obj_key_quote(i: i32, depth: i32, c: i32)
        if c == 34 then
            emit @{scan_str}(p, n, i + 1, depth, @{EXPECT.obj_colon}; ok = key_done, bad = invalid)
        end
        yield -(i + 1)
    end
    block key_done(end_i: i32, start_i: i32, depth: i32, next: i32)
        jump emit_key(start_i = start_i, end_i = end_i)
    end
    block obj_colon(i: i32, depth: i32, c: i32)
        if c == 58 then jump dispatch(i = i + 1, depth = depth, expect = @{EXPECT.obj_value}) end
        yield -(i + 1)
    end
    block obj_comma(i: i32, depth: i32, c: i32)
        if c == 44 then jump dispatch(i = i + 1, depth = depth, expect = @{EXPECT.obj_key_req}) end
        jump obj_end(i = i, depth = depth, c = c)
    end
    block obj_end(i: i32, depth: i32, c: i32)
        if c == 125 then jump pop_container(i = i + 1, depth = depth) end
        yield -(i + 1)
    end

    ---------------------------------------------------------
    -- Value dispatch — classify first byte, emit scanner
    ---------------------------------------------------------
    block value_enter(i: i32, depth: i32, next: i32, c: i32)
        -- switch covers all structural bytes; digits fall through to default
        switch c do
        case 34  then emit @{scan_str}(p, n, i + 1, depth, next; ok = str_done, bad = invalid)
        case 45  then emit @{scan_num}(p, n, i, depth, next; ok = num_done, bad = invalid)
        case 91  then jump push_array(i = i, depth = depth, next = next)
        case 102 then emit @{match_false}(p, n, i, depth, next; ok = false_done, bad = invalid)
        case 110 then emit @{match_null}(p, n, i, depth, next; ok = null_done, bad = invalid)
        case 116 then emit @{match_true}(p, n, i, depth, next; ok = true_done, bad = invalid)
        case 123 then jump push_object(i = i, depth = depth, next = next)
        default then
            -- digits 0–9 (the only valid remaining case)
            if c >= 48 then
                if c <= 57 then
                    emit @{scan_num}(p, n, i, depth, next; ok = num_done, bad = invalid)
                end
            end
            yield -(i + 1)
        end
    end

    ---------------------------------------------------------
    -- Value completion — record on tape, continue parsing
    ---------------------------------------------------------
    block str_done(end_i: i32, start_i: i32, depth: i32, next: i32)
        jump emit_tag(i = end_i, depth = depth, next = next,
            tag = @{TAG.string_slice}, aa = start_i, bb = end_i - start_i - 1)
    end
    block num_done(end_i: i32, start_i: i32, depth: i32, next: i32)
        jump emit_tag(i = end_i, depth = depth, next = next,
            tag = @{TAG.number_slice}, aa = start_i, bb = end_i - start_i)
    end
    block true_done(end_i: i32, depth: i32, next: i32)
        jump emit_tag(i = end_i, depth = depth, next = next,
            tag = @{TAG.true_val}, aa = 0, bb = 1)
    end
    block false_done(end_i: i32, depth: i32, next: i32)
        jump emit_tag(i = end_i, depth = depth, next = next,
            tag = @{TAG.false_val}, aa = 0, bb = 0)
    end
    block null_done(end_i: i32, depth: i32, next: i32)
        jump emit_tag(i = end_i, depth = depth, next = next,
            tag = @{TAG.null_val}, aa = 0, bb = 0)
    end

    ---------------------------------------------------------
    -- Tape emission
    ---------------------------------------------------------
    block emit_tag(i: i32, depth: i32, next: i32, tag: i32, aa: i32, bb: i32)
        if meta[0] >= tape_cap then yield -(i + 1) end
        tags[meta[0]] = tag
        a[meta[0]] = aa
        b[meta[0]] = bb
        meta[0] = meta[0] + 1
        jump dispatch(i = i, depth = depth, expect = next)
    end

    -- Key emission: same as emit_tag but for object keys
    block emit_key(start_i: i32, end_i: i32)
        if meta[0] >= tape_cap then yield -(start_i + 1) end
        tags[meta[0]] = @{TAG.key_slice}
        a[meta[0]] = start_i
        b[meta[0]] = end_i - start_i - 1
        meta[0] = meta[0] + 1
        jump dispatch(i = end_i, depth = depth, expect = @{EXPECT.obj_colon})
    end

    ---------------------------------------------------------
    -- Container push / pop
    ---------------------------------------------------------
    block push_array(i: i32, depth: i32, next: i32)
        if depth >= stack_cap then yield -(i + 1) end
        if meta[0] >= tape_cap then yield -(i + 1) end
        tags[meta[0]] = @{TAG.array_begin}
        a[meta[0]] = i
        b[meta[0]] = 0
        meta[0] = meta[0] + 1
        stack_next[depth] = next
        stack_kind[depth] = 1
        jump dispatch(i = i + 1, depth = depth + 1, expect = @{EXPECT.array_first})
    end
    block push_object(i: i32, depth: i32, next: i32)
        if depth >= stack_cap then yield -(i + 1) end
        if meta[0] >= tape_cap then yield -(i + 1) end
        tags[meta[0]] = @{TAG.object_begin}
        a[meta[0]] = i
        b[meta[0]] = 0
        meta[0] = meta[0] + 1
        stack_next[depth] = next
        stack_kind[depth] = 2
        jump dispatch(i = i + 1, depth = depth + 1, expect = @{EXPECT.obj_key})
    end
    block pop_container(i: i32, depth: i32)
        if depth <= 0 then yield -i end
        if meta[0] >= tape_cap then yield -i end
        let kind: i32 = stack_kind[depth - 1]
        let next: i32 = stack_next[depth - 1]
        if kind == 1 then
            tags[meta[0]] = @{TAG.array_end}
        end
        if kind == 2 then
            tags[meta[0]] = @{TAG.object_end}
        end
        a[meta[0]] = i - 1
        b[meta[0]] = 0
        meta[0] = meta[0] + 1
        jump dispatch(i = i, depth = depth - 1, expect = next)
    end

    block invalid(bad_pos: i32)
        yield -(bad_pos + 1)
    end
    end
end

-- Simple tape tag accessor — pure function, no control region needed
export func json_tape_tag(tags: ptr(i32), idx: i32) -> i32
    return tags[idx]
end

end  -- module JsonDecoder


-- ===========================================================================
-- Lua-side tape → table builder
-- ===========================================================================

local function json_unescape(s)
    -- Unescape a JSON raw string body (bytes between quotes).
    -- The scanner already validated all escapes; this just converts.
    local out = {}
    local i = 1
    while i <= #s do
        local b = s:byte(i)
        if b ~= 92 then  -- not backslash
            out[#out + 1] = string.char(b)
            i = i + 1
        else
            i = i + 1
            local esc = s:byte(i)
            if esc == 34 then out[#out + 1] = '"'
            elseif esc == 92 then out[#out + 1] = '\\'
            elseif esc == 47 then out[#out + 1] = '/'
            elseif esc == 98 then out[#out + 1] = '\b'
            elseif esc == 102 then out[#out + 1] = '\f'
            elseif esc == 110 then out[#out + 1] = '\n'
            elseif esc == 114 then out[#out + 1] = '\r'
            elseif esc == 116 then out[#out + 1] = '\t'
            elseif esc == 117 then
                local hex = s:sub(i + 1, i + 4)
                local cp = tonumber(hex, 16)
                -- Handle surrogate pairs
                if cp >= 0xD800 and cp <= 0xDBFF and s:byte(i + 5) == 92 and s:byte(i + 6) == 117 then
                    local lo_hex = s:sub(i + 7, i + 10)
                    local lo = tonumber(lo_hex, 16)
                    if lo and lo >= 0xDC00 and lo <= 0xDFFF then
                        cp = 0x10000 + ((cp - 0xD800) << 10) + (lo - 0xDC00)
                        i = i + 10
                    end
                end
                out[#out + 1] = utf8.char(cp)
                i = i + 4
            end
            i = i + 1
        end
    end
    return table.concat(out)
end

local function tape_to_table(p, tags, a, b, tape_count, base, idx)
    -- Recursively build a Lua value from a tape slice.
    -- Returns next_index, lua_value.
    local i = idx or base
    if i < 0 or i >= tape_count then return i end
    local tag = tags[i]

    if tag == TAG.null_val then
        return i + 1, nil
    elseif tag == TAG.true_val then
        return i + 1, true
    elseif tag == TAG.false_val then
        return i + 1, false
    elseif tag == TAG.number_slice then
        local off, len = a[i], b[i]
        local num = tonumber(ffi.string(p + off, len))
        return i + 1, num
    elseif tag == TAG.string_slice then
        local off, len = a[i], b[i]
        local raw = ffi.string(p + off, len)
        return i + 1, json_unescape(raw)
    elseif tag == TAG.array_begin then
        local t = {}
        local j = i + 1
        local k = 1
        while j < tape_count and tags[j] ~= TAG.array_end do
            local nj, val = tape_to_table(p, tags, a, b, tape_count, base, j)
            if nj then
                t[k] = val
                k = k + 1
                j = nj
            else
                break
            end
        end
        return j + 1, t  -- skip array_end
    elseif tag == TAG.object_begin then
        local t = {}
        local j = i + 1
        while j < tape_count and tags[j] ~= TAG.object_end do
            if tags[j] == TAG.key_slice then
                local key_off, key_len = a[j], b[j]
                local key = ffi.string(p + key_off, key_len)
                key = key:gsub('\\"', '"'):gsub("\\\\", "\\")
                j = j + 1
                local nj, val = tape_to_table(p, tags, a, b, tape_count, base, j)
                if nj then
                    t[key] = val
                    j = nj
                else
                    break
                end
            else
                j = j + 1
            end
        end
        return j + 1, t
    else
        return i + 1, nil
    end
end

local function json_decode(p, n, compiled)
    -- Allocate scratch buffers — caller owns the memory.
    local cap = math.max(n + 16, 16)
    local stack_cap = 256
    local tags    = ffi.new("int32_t[?]", cap)
    local ta      = ffi.new("int32_t[?]", cap)
    local tb      = ffi.new("int32_t[?]", cap)
    local snext   = ffi.new("int32_t[?]", stack_cap)
    local skind   = ffi.new("int32_t[?]", stack_cap)
    local meta    = ffi.new("int32_t[1]")

    local decode_tape = compiled:get("json_decode_tape")
    local count = decode_tape(p, n, snext, skind, stack_cap, tags, ta, tb, cap, meta)

    if count < 0 then return nil, -(count + 1) end  -- error at 1-based offset
    if count == 0 then return nil, "empty" end

    local _, val = tape_to_table(p, tags, ta, tb, count, 0)
    return val
end


-- ===========================================================================
-- Compile & test
-- ===========================================================================

local compiled = json:compile()

local function test(src, expected)
    local buf = ffi.new("uint8_t[?]", #src + 1)
    ffi.copy(buf, src, #src)
    local val, err = json_decode(buf, #src, compiled)
    if err then error("decode failed at " .. err .. " for: " .. src, 2) end
    local ok, msg = pcall(function()
        assert(type(val) == type(expected), "type mismatch: " .. type(val) .. " vs " .. type(expected))
        if type(expected) == "table" then
            for k, v in pairs(expected) do
                assert(rawequal(val[k], v), "key mismatch: " .. tostring(k))
            end
            assert(#val == #expected, "array length mismatch")
        else
            assert(val == expected, "value mismatch: " .. tostring(val) .. " vs " .. tostring(expected))
        end
    end)
    if not ok then
        error("TEST FAILED: " .. src .. " → " .. msg, 2)
    end
end

-- Scalars
test("null",  nil)
test("true",  true)
test("false", false)
test("42",    42)
test("-7",    -7)
test("3.14",  3.14)
test("1.5e2", 150)
test("0",     0)

-- Strings
test('""',        "")
test('"hello"',   "hello")
test('"a\\nb"',   "a\nb")
test('"\\\\"',    "\\")
test('"\\"ok\\""', 'ok"')

-- Arrays
test("[]",        {})
test("[1,2,3]",   {1, 2, 3})
test("[[]]",      {{}})
test("[true,false,null]", {true, false, nil})

-- Objects
test("{}", {})
test('{"a":1,"b":2}', {a = 1, b = 2})
test('{"k":"v"}', {k = "v"})

-- Nested
test('{"a":[1,{"b":2}]}', {a = {1, {b = 2}}})

-- A richer document
local obj = json_decode(
    ffi.new("uint8_t[?]", #[["moon\nlift","n":123.5,"ok":true,"no":false,"z":null,"arr":[1,"x",{"y":"🚀"}]]]),
    #[["moon\nlift","n":123.5,"ok":true,"no":false,"z":null,"arr":[1,"x",{"y":"🚀"}]]],
    compiled)
assert(type(obj) == "table")
assert(obj[1] == "moon\nlift")
assert(obj.n == 123.5)
assert(obj.ok == true)
assert(obj.no == false)
assert(obj.z == nil)
assert(type(obj.arr) == "table")
assert(obj.arr[1] == 1)
assert(obj.arr[2] == "x")
assert(obj.arr[3].y == "🚀")

-- Unicode escapes
test('"\\u0048\\u0065\\u006c\\u006c\\u006f"', "Hello")

-- Surrogate pair (rocket emoji U+1F680)
test('"\\uD83D\\uDE80"', "🚀")

-- Error cases
local function test_err(src)
    local buf = ffi.new("uint8_t[?]", #src + 1)
    ffi.copy(buf, src, #src)
    local val, err = json_decode(buf, #src, compiled)
    assert(val == nil, "expected error for: " .. src)
end
test_err("")
test_err("{")
test_err("[1,]")
test_err("tru")
test_err("01")
test_err('"unclosed')
test_err("nul")

compiled:free()
return "Moonlift JSON decoder demo ok"
