-- Moonlift JSON library showcase.
--
-- This is intentionally a library-shaped .mlua artifact, not a benchmark body.
-- Lua owns the ergonomic API and policy objects. Moonlift owns the byte parser,
-- value construction, strict JSON grammar, and the C ABI boundary.
--
-- Public Lua surface returned by this file:
--   Json.decode(src)              -> Lua value, errors on invalid JSON
--   Json.decode_or_nil(src)       -> value | nil, error
--   Json.encode(value)            -> JSON string
--   Json.valid(src)               -> boolean
--   Json.new_decoder()            -> reusable decoder with retained buffers
--   Json.value_fn                 -> canonical native value-event decoder
--   Json.c_header                 -> standalone C API header
--   Json.emcc_args                -> suggested Emscripten export flags
--
-- Native decoder convention:
--   >= 0 => parsed byte count
--   <  0 => invalid near one-based offset (-result)
--
-- The generated C has no Lua C API dependency. It is a caller-buffer API:
-- source bytes in, value-event tags/slices/numbers/string bytes out.

local ffi = require("ffi")
local moon = require("moonlift")
local dsl = require("moonlift.dsl")

local json_module = dsl.loadstring([[ 
return module "json_library_showcase" {
    region .json_skip_ws
        { p [ptr [u8]], n [i32], pos [i32] }
        { ok { i [i32] } }
        {
            entry .loop { i [i32](pos) } {
                when { i:ge(n) } {
                    jump .ok { i = i },
                },
                switch { as [i32] (p[i]) } {
                    case_value(32) {
                        jump .loop { i = i + 1 },
                    },
                    case_value(10) {
                        jump .loop { i = i + 1 },
                    },
                    case_value(13) {
                        jump .loop { i = i + 1 },
                    },
                    case_value(9) {
                        jump .loop { i = i + 1 },
                    },
                    default {
                        jump .ok { i = i },
                    },
                },
            },
        },

    region .json_parse_string_store
        { p [ptr [u8]], n [i32], pos [i32], out [ptr [u8]], out_cap [i32], meta [ptr [i32]] }
        {
            ok { next_i [i32], off [i32], len [i32] },
            err { at [i32] },
        }
        {
            entry .start { } {
                when { pos:ge(n) } {
                    jump .err { at = pos + 1 },
                },
                when { as [i32] (p[pos]):ne(34) } {
                    jump .err { at = pos + 1 },
                },
                let .base [i32] { meta[1] },
                jump .copy { i = pos + 1, j = 0, base = base },
            },

            block .copy { i [i32], j [i32], base [i32] } {
                when { i:ge(n) } {
                    jump .err { at = i + 1 },
                },
                let .c [i32] { as [i32] (p[i]) },
                when { c:eq(34) } {
                    set { meta[1], base + j },
                    jump .ok { next_i = i + 1, off = base, len = j },
                },
                when { c:lt(32) } {
                    jump .err { at = i + 1 },
                },
                when { c:eq(92) } {
                    jump .escaped { i = i + 1, j = j, base = base },
                },
                when { (base + j):ge(out_cap) } {
                    jump .err { at = i + 1 },
                },
                set { out[base + j], as [u8] (c) },
                jump .copy { i = i + 1, j = j + 1, base = base },
            },

            block .escaped { i [i32], j [i32], base [i32] } {
                when { i:ge(n) } {
                    jump .err { at = i + 1 },
                },
                when { (base + j):ge(out_cap) } {
                    jump .err { at = i + 1 },
                },
                let .c [i32] { as [i32] (p[i]) },
                switch { c } {
                    case_value(34) {
                        set { out[base + j], as [u8] (34) },
                        jump .copy { i = i + 1, j = j + 1, base = base },
                    },
                    case_value(92) {
                        set { out[base + j], as [u8] (92) },
                        jump .copy { i = i + 1, j = j + 1, base = base },
                    },
                    case_value(47) {
                        set { out[base + j], as [u8] (47) },
                        jump .copy { i = i + 1, j = j + 1, base = base },
                    },
                    case_value(98) {
                        set { out[base + j], as [u8] (8) },
                        jump .copy { i = i + 1, j = j + 1, base = base },
                    },
                    case_value(102) {
                        set { out[base + j], as [u8] (12) },
                        jump .copy { i = i + 1, j = j + 1, base = base },
                    },
                    case_value(110) {
                        set { out[base + j], as [u8] (10) },
                        jump .copy { i = i + 1, j = j + 1, base = base },
                    },
                    case_value(114) {
                        set { out[base + j], as [u8] (13) },
                        jump .copy { i = i + 1, j = j + 1, base = base },
                    },
                    case_value(116) {
                        set { out[base + j], as [u8] (9) },
                        jump .copy { i = i + 1, j = j + 1, base = base },
                    },
                    case_value(117) {
                        jump .hex4 { i = i + 1, j = j, base = base, cp = 0, left = 4 },
                    },
                    default {
                        jump .err { at = i + 1 },
                    },
                },
                jump .err { at = i + 1 },
            },

            block .hex4 { i [i32], j [i32], base [i32], cp [i32], left [i32] } {
                when { left:eq(0) } {
                    jump .emit_codepoint { i = i, j = j, base = base, cp = cp },
                },
                when { i:ge(n) } {
                    jump .err { at = i + 1 },
                },
                let .c [i32] { as [i32] (p[i]) },
                when { And { c:ge(48), c:le(57) } } {
                    jump .hex4 { i = i + 1, j = j, base = base, cp = cp * 16 + (c - 48), left = left - 1 },
                },
                when { And { c:ge(65), c:le(70) } } {
                    jump .hex4 { i = i + 1, j = j, base = base, cp = cp * 16 + (c - 55), left = left - 1 },
                },
                when { And { c:ge(97), c:le(102) } } {
                    jump .hex4 { i = i + 1, j = j, base = base, cp = cp * 16 + (c - 87), left = left - 1 },
                },
                jump .err { at = i + 1 },
            },

            block .emit_codepoint { i [i32], j [i32], base [i32], cp [i32] } {
                when { And { cp:ge(55296), cp:le(56319) } } {
                    jump .expect_low { i = i, j = j, base = base, hi = cp },
                },
                when { And { cp:ge(56320), cp:le(57343) } } {
                    jump .err { at = i + 1 },
                },
                when { cp:lt(128) } {
                    when { (base + j):ge(out_cap) } {
                        jump .err { at = i + 1 },
                    },
                    set { out[base + j], as [u8] (cp) },
                    jump .copy { i = i, j = j + 1, base = base },
                },
                when { cp:lt(2048) } {
                    when { (base + j + 1):ge(out_cap) } {
                        jump .err { at = i + 1 },
                    },
                    set { out[base + j], as [u8] (192 + (cp >> 6)) },
                    set { out[base + j + 1], as [u8] (128 + (cp & 63)) },
                    jump .copy { i = i, j = j + 2, base = base },
                },
                when { (base + j + 2):ge(out_cap) } {
                    jump .err { at = i + 1 },
                },
                set { out[base + j], as [u8] (224 + (cp >> 12)) },
                set { out[base + j + 1], as [u8] (128 + ((cp >> 6) & 63)) },
                set { out[base + j + 2], as [u8] (128 + (cp & 63)) },
                jump .copy { i = i, j = j + 3, base = base },
            },

            block .expect_low { i [i32], j [i32], base [i32], hi [i32] } {
                when { (i + 1):ge(n) } {
                    jump .err { at = i + 1 },
                },
                when { as [i32] (p[i]):ne(92) } {
                    jump .err { at = i + 1 },
                },
                when { as [i32] (p[i + 1]):ne(117) } {
                    jump .err { at = i + 1 },
                },
                jump .hex4_low { i = i + 2, j = j, base = base, hi = hi, cp = 0, left = 4 },
            },

            block .hex4_low { i [i32], j [i32], base [i32], hi [i32], cp [i32], left [i32] } {
                when { left:eq(0) } {
                    when { cp:lt(56320) } {
                        jump .err { at = i + 1 },
                    },
                    when { cp:gt(57343) } {
                        jump .err { at = i + 1 },
                    },
                    let .full [i32] { 65536 + (hi - 55296) * 1024 + (cp - 56320) },
                    when { (base + j + 3):ge(out_cap) } {
                        jump .err { at = i + 1 },
                    },
                    set { out[base + j], as [u8] (240 + (full >> 18)) },
                    set { out[base + j + 1], as [u8] (128 + ((full >> 12) & 63)) },
                    set { out[base + j + 2], as [u8] (128 + ((full >> 6) & 63)) },
                    set { out[base + j + 3], as [u8] (128 + (full & 63)) },
                    jump .copy { i = i, j = j + 4, base = base },
                },
                when { i:ge(n) } {
                    jump .err { at = i + 1 },
                },
                let .c [i32] { as [i32] (p[i]) },
                when { And { c:ge(48), c:le(57) } } {
                    jump .hex4_low { i = i + 1, j = j, base = base, hi = hi, cp = cp * 16 + (c - 48), left = left - 1 },
                },
                when { And { c:ge(65), c:le(70) } } {
                    jump .hex4_low { i = i + 1, j = j, base = base, hi = hi, cp = cp * 16 + (c - 55), left = left - 1 },
                },
                when { And { c:ge(97), c:le(102) } } {
                    jump .hex4_low { i = i + 1, j = j, base = base, hi = hi, cp = cp * 16 + (c - 87), left = left - 1 },
                },
                jump .err { at = i + 1 },
            },
        },

    fn .json_parse_number_value
        { p [ptr [u8]], n [i32], pos [i32] }
        [i32]
        {
            entry .start { } {
                when { pos:ge(n) } {
                    jump .err { at = pos + 1 },
                },
                let .first [i32] { as [i32] (p[pos]) },
                when { first:eq(45) } {
                    jump .first_digit { i = pos + 1, neg = true },
                },
                jump .first_digit { i = pos, neg = false },
            },
            block .first_digit { i [i32], neg [bool] } {
                when { i:ge(n) } {
                    jump .err { at = i + 1 },
                },
                let .c [i32] { as [i32] (p[i]) },
                when { c:eq(48) } {
                    jump .after_zero { i = i + 1, neg = neg },
                },
                when { And { c:ge(49), c:le(57) } } {
                    jump .scan_int { i = i + 1, neg = neg, val = as [i64] (c - 48) },
                },
                jump .err { at = i + 1 },
            },
            block .after_zero { i [i32], neg [bool] } {
                when { i:ge(n) } {
                    jump .finish { neg = neg, result = 0.0, end_i = i },
                },
                let .c [i32] { as [i32] (p[i]) },
                when { And { c:ge(48), c:le(57) } } {
                    jump .err { at = i + 1 },
                },
                when { c:eq(46) } {
                    jump .frac_first { i = i + 1, neg = neg, int_part = 0.0 },
                },
                when { Or { c:eq(101), c:eq(69) } } {
                    jump .exp_sign { i = i + 1, neg = neg, result = 0.0 },
                },
                jump .finish { neg = neg, result = 0.0, end_i = i },
            },
            block .scan_int { i [i32], neg [bool], val [i64] } {
                when { i:ge(n) } {
                    jump .emit_int { neg = neg, val = val, end_i = i },
                },
                let .c [i32] { as [i32] (p[i]) },
                when { And { c:ge(48), c:le(57) } } {
                    jump .scan_int { i = i + 1, neg = neg, val = val * 10 + as [i64] (c - 48) },
                },
                jump .emit_int { neg = neg, val = val, end_i = i },
            },
            block .emit_int { neg [bool], val [i64], end_i [i32] } {
                let .fv [f64] { as [f64] (val) },
                when { end_i:ge(n) } {
                    jump .finish { neg = neg, result = fv, end_i = end_i },
                },
                let .c [i32] { as [i32] (p[end_i]) },
                when { c:eq(46) } {
                    jump .frac_first { i = end_i + 1, neg = neg, int_part = fv },
                },
                when { Or { c:eq(101), c:eq(69) } } {
                    jump .exp_sign { i = end_i + 1, neg = neg, result = fv },
                },
                jump .finish { neg = neg, result = fv, end_i = end_i },
            },
            block .frac_first { i [i32], neg [bool], int_part [f64] } {
                when { i:ge(n) } {
                    jump .err { at = i + 1 },
                },
                let .c [i32] { as [i32] (p[i]) },
                when { c:lt(48) } {
                    jump .err { at = i + 1 },
                },
                when { c:gt(57) } {
                    jump .err { at = i + 1 },
                },
                jump .frac_tail { i = i + 1, neg = neg, int_part = int_part, frac = 0.1 * as [f64] (c - 48), scale = 0.01 },
            },
            block .frac_tail { i [i32], neg [bool], int_part [f64], frac [f64], scale [f64] } {
                when { i:ge(n) } {
                    jump .finish { neg = neg, result = int_part + frac, end_i = i },
                },
                let .c [i32] { as [i32] (p[i]) },
                when { And { c:ge(48), c:le(57) } } {
                    jump .frac_tail { i = i + 1, neg = neg, int_part = int_part, frac = frac + scale * as [f64] (c - 48), scale = scale * 0.1 },
                },
                when { Or { c:eq(101), c:eq(69) } } {
                    jump .exp_sign { i = i + 1, neg = neg, result = int_part + frac },
                },
                jump .finish { neg = neg, result = int_part + frac, end_i = i },
            },
            block .exp_sign { i [i32], neg [bool], result [f64] } {
                when { i:ge(n) } {
                    jump .err { at = i + 1 },
                },
                let .c [i32] { as [i32] (p[i]) },
                when { c:eq(43) } {
                    jump .exp_first { i = i + 1, neg = neg, result = result, exp = 0, neg_exp = false },
                },
                when { c:eq(45) } {
                    jump .exp_first { i = i + 1, neg = neg, result = result, exp = 0, neg_exp = true },
                },
                jump .exp_first { i = i, neg = neg, result = result, exp = 0, neg_exp = false },
            },
            block .exp_first { i [i32], neg [bool], result [f64], exp [i32], neg_exp [bool] } {
                when { i:ge(n) } {
                    jump .err { at = i + 1 },
                },
                let .c [i32] { as [i32] (p[i]) },
                when { c:lt(48) } {
                    jump .err { at = i + 1 },
                },
                when { c:gt(57) } {
                    jump .err { at = i + 1 },
                },
                jump .exp_tail { i = i + 1, neg = neg, result = result, exp = c - 48, neg_exp = neg_exp },
            },
            block .exp_tail { i [i32], neg [bool], result [f64], exp [i32], neg_exp [bool] } {
                when { i:ge(n) } {
                    jump .apply_exp { neg = neg, result = result, exp = exp, neg_exp = neg_exp, end_i = i },
                },
                let .c [i32] { as [i32] (p[i]) },
                when { And { c:ge(48), c:le(57) } } {
                    jump .exp_tail { i = i + 1, neg = neg, result = result, exp = exp * 10 + (c - 48), neg_exp = neg_exp },
                },
                jump .apply_exp { neg = neg, result = result, exp = exp, neg_exp = neg_exp, end_i = i },
            },
            block .apply_exp { neg [bool], result [f64], exp [i32], neg_exp [bool], end_i [i32] } {
                when { neg_exp } {
                    when { exp:gt(0) } {
                        jump .apply_exp { neg = neg, result = result / 10.0, exp = exp - 1, neg_exp = true, end_i = end_i },
                    },
                    jump .finish { neg = neg, result = result, end_i = end_i },
                },
                when { exp:gt(0) } {
                    jump .apply_exp { neg = neg, result = result * 10.0, exp = exp - 1, neg_exp = false, end_i = end_i },
                },
                jump .finish { neg = neg, result = result, end_i = end_i },
            },
            block .finish { neg [bool], result [f64], end_i [i32] } {
                when { neg } {
                    jump .ok { next_i = end_i, value = 0.0 - result },
                },
                jump .ok { next_i = end_i, value = result },
            },
            block .ok { next_i [i32], value [f64] } {
                yield { next_i },
            },
            block .err { at [i32] } {
                yield { 0 - at },
            },
        },

    region .json_emit_value_event
        {
            tags [ptr [i32]],
            a [ptr [i32]],
            b [ptr [i32]],
            nums [ptr [f64]],
            cap [i32],
            meta [ptr [i32]],
            tag [i32],
            aa [i32],
            bb [i32],
            num [f64],
        }
        {
            emitted {},
            err { at [i32] },
        }
        {
            entry .start { } {
                when { meta[0]:ge(cap) } {
                    jump .err { at = meta[0] + 1 },
                },
                set { tags[meta[0]], tag },
                set { a[meta[0]], aa },
                set { b[meta[0]], bb },
                set { nums[meta[0]], num },
                set { meta[0], meta[0] + 1 },
                jump .emitted {},
            },
            block .emitted { } {
                yield {},
            },
            block .err { at [i32] } {
                yield { 0 - at },
            },
        },

    fn .json_parse_array_events
        { p [ptr [u8]], n [i32], pos [i32], tags [ptr [i32]], a [ptr [i32]], b [ptr [i32]], nums [ptr [f64]], event_cap [i32], strbuf [ptr [u8]], str_cap [i32], meta [ptr [i32]] }
        [i32]
        {
            entry .start { } {
                emit .json_emit_value_event
                    {
                        tags, a, b, nums, event_cap, meta,
                        tag = 1,
                        aa = pos,
                        bb = 0,
                        num = 0.0,
                    }
                    { emitted = .marked, err = .fail_at },
            },
            block .marked { } {
                emit .json_skip_ws { p, n, pos + 1 } { ok = .check_empty },
            },
            block .check_empty { i [i32] } {
                when { i:ge(n) } {
                    yield { 0 - (i + 1) },
                },
                when { as [i32] (p[i]):eq(93) } {
                    jump .close_array { i = i },
                },
                jump .parse_elem { i = i },
            },
            block .parse_elem { i [i32] } {
                let .value_next_i [i32] { json_parse_value_events(p, n, i, tags, a, b, nums, event_cap, strbuf, str_cap, meta) },
                when { value_next_i:lt(0) } {
                    yield { value_next_i },
                },
                jump .array_ws { i = value_next_i, mode = 0 },
            },
            block .array_ws { i [i32], mode [i32] } {
                when { i:ge(n) } {
                    yield { 0 - (i + 1) },
                },
                let .c [i32] { as [i32] (p[i]) },
                when { c:eq(32) } {
                    jump .array_ws { i = i + 1, mode = mode },
                },
                when { c:eq(10) } {
                    jump .array_ws { i = i + 1, mode = mode },
                },
                when { c:eq(13) } {
                    jump .array_ws { i = i + 1, mode = mode },
                },
                when { c:eq(9) } {
                    jump .array_ws { i = i + 1, mode = mode },
                },
                when { mode:eq(0) } {
                    jump .check_comma { i = i },
                },
                jump .before_elem { i = i },
            },
            block .check_comma { i [i32] } {
                when { i:ge(n) } {
                    yield { 0 - (i + 1) },
                },
                let .c [i32] { as [i32] (p[i]) },
                when { c:eq(93) } {
                    jump .close_array { i = i },
                },
                when { c:eq(44) } {
                    jump .array_ws { i = i + 1, mode = 1 },
                },
                yield { 0 - (i + 1) },
            },
            block .before_elem { i [i32] } {
                when { i:ge(n) } {
                    yield { 0 - (i + 1) },
                },
                when { as [i32] (p[i]):ne(93) } {
                    jump .parse_elem { i = i },
                },
                yield { 0 - (i + 1) },
            },
            block .close_array { i [i32] } {
                when { meta[0]:ge(event_cap) } {
                    yield { 0 - (i + 1) },
                },
                set { tags[meta[0]], 2 },
                set { a[meta[0]], i },
                set { b[meta[0]], 0 },
                set { nums[meta[0]], 0.0 },
                set { meta[0], meta[0] + 1 },
                yield { i + 1 },
            },
            block .fail_at { at [i32] } {
                yield { 0 - at },
            },
        },

    fn .json_parse_object_events
        { p [ptr [u8]], n [i32], pos [i32], tags [ptr [i32]], a [ptr [i32]], b [ptr [i32]], nums [ptr [f64]], event_cap [i32], strbuf [ptr [u8]], str_cap [i32], meta [ptr [i32]] }
        [i32]
        {
            entry .start { } {
                emit .json_emit_value_event
                    {
                        tags, a, b, nums, event_cap, meta,
                        tag = 3,
                        aa = pos,
                        bb = 0,
                        num = 0.0,
                    }
                    { emitted = .marked, err = .fail_at },
            },
            block .marked { } {
                emit .json_skip_ws { p, n, pos + 1 } { ok = .check_empty },
            },
            block .check_empty { i [i32] } {
                when { i:ge(n) } {
                    yield { 0 - (i + 1) },
                },
                when { as [i32] (p[i]):eq(125) } {
                    jump .close_object { i = i },
                },
                jump .parse_key { i = i },
            },
            block .parse_key { i [i32] } {
                when { i:ge(n) } {
                    yield { 0 - (i + 1) },
                },
                when { as [i32] (p[i]):ne(34) } {
                    yield { 0 - (i + 1) },
                },
                emit .json_parse_string_store { p, n, i, strbuf, str_cap, meta } { ok = .emit_key, err = .fail_at },
            },
            block .emit_key { next_i [i32], off [i32], len [i32] } {
                when { meta[0]:ge(event_cap) } {
                    yield { 0 - (next_i + 1) },
                },
                set { tags[meta[0]], 5 },
                set { a[meta[0]], off },
                set { b[meta[0]], len },
                set { nums[meta[0]], 0.0 },
                set { meta[0], meta[0] + 1 },
                emit .json_skip_ws { p, n, next_i } { ok = .check_colon_char },
            },
            block .check_colon_char { i [i32] } {
                when { i:ge(n) } {
                    yield { 0 - (i + 1) },
                },
                when { as [i32] (p[i]):ne(58) } {
                    yield { 0 - (i + 1) },
                },
                emit .json_skip_ws { p, n, i + 1 } { ok = .parse_val },
            },
            block .parse_val { i [i32] } {
                let .value_next_i [i32] { json_parse_value_events(p, n, i, tags, a, b, nums, event_cap, strbuf, str_cap, meta) },
                when { value_next_i:lt(0) } {
                    yield { value_next_i },
                },
                emit .json_skip_ws { p, n, value_next_i } { ok = .check_comma },
            },
            block .check_comma { i [i32] } {
                when { i:ge(n) } {
                    yield { 0 - (i + 1) },
                },
                let .c [i32] { as [i32] (p[i]) },
                when { c:eq(125) } {
                    jump .close_object { i = i },
                },
                when { c:eq(44) } {
                    emit .json_skip_ws { p, n, i + 1 } { ok = .parse_key },
                },
                yield { 0 - (i + 1) },
            },
            block .close_object { i [i32] } {
                when { meta[0]:ge(event_cap) } {
                    yield { 0 - (i + 1) },
                },
                set { tags[meta[0]], 4 },
                set { a[meta[0]], i },
                set { b[meta[0]], 0 },
                set { nums[meta[0]], 0.0 },
                set { meta[0], meta[0] + 1 },
                yield { i + 1 },
            },
            block .fail_at { at [i32] } {
                yield { 0 - at },
            },
        },

    fn .json_parse_value_events
        { p [ptr [u8]], n [i32], pos [i32], tags [ptr [i32]], a [ptr [i32]], b [ptr [i32]], nums [ptr [f64]], event_cap [i32], strbuf [ptr [u8]], str_cap [i32], meta [ptr [i32]] }
        [i32]
        {
            entry .start { } {
                emit .json_skip_ws { p, n, pos } { ok = .dispatch },
            },
            block .dispatch { i [i32] } {
                when { i:ge(n) } {
                    yield { 0 - (i + 1) },
                },
                let .c [i32] { as [i32] (p[i]) },
                when { c:eq(34) } {
                    emit .json_parse_string_store
                        { p, n, i, strbuf, str_cap, meta }
                        { ok = .emit_string, err = .fail_at },
                },
                when { c:eq(91) } {
                    let .array_next_i [i32] { json_parse_array_events(p, n, i, tags, a, b, nums, event_cap, strbuf, str_cap, meta) },
                    when { array_next_i:lt(0) } {
                        yield { array_next_i },
                    },
                    yield { array_next_i },
                },
                when { c:eq(123) } {
                    let .object_next_i [i32] { json_parse_object_events(p, n, i, tags, a, b, nums, event_cap, strbuf, str_cap, meta) },
                    when { object_next_i:lt(0) } {
                        yield { object_next_i },
                    },
                    yield { object_next_i },
                },
                when { c:eq(116) } {
                    jump .lit_true { i = i },
                },
                when { c:eq(102) } {
                    jump .lit_false { i = i },
                },
                when { c:eq(110) } {
                    jump .lit_null { i = i },
                },
                let .number_next_i [i32] { json_parse_number_value(p, n, i) },
                when { number_next_i:lt(0) } {
                    yield { number_next_i },
                },
                yield { number_next_i },
            },
            block .emit_string { next_i [i32], off [i32], len [i32] } {
                when { meta[0]:ge(event_cap) } {
                    yield { 0 - (next_i + 1) },
                },
                set { tags[meta[0]], 6 },
                set { a[meta[0]], off },
                set { b[meta[0]], len },
                set { nums[meta[0]], 0.0 },
                set { meta[0], meta[0] + 1 },
                yield { next_i },
            },
            block .emit_number { next_i [i32], value [f64] } {
                when { meta[0]:ge(event_cap) } {
                    yield { 0 - (next_i + 1) },
                },
                set { tags[meta[0]], 7 },
                set { a[meta[0]], 0 },
                set { b[meta[0]], 0 },
                set { nums[meta[0]], value },
                set { meta[0], meta[0] + 1 },
                yield { next_i },
            },
            block .lit_true { i [i32] } {
                when { (i + 4):gt(n) } {
                    jump .fail_at { at = i + 1 },
                },
                when { as [i32] (p[i + 1]):ne(114) } {
                    jump .fail_at { at = i + 1 },
                },
                when { as [i32] (p[i + 2]):ne(117) } {
                    jump .fail_at { at = i + 1 },
                },
                when { as [i32] (p[i + 3]):ne(101) } {
                    jump .fail_at { at = i + 1 },
                },
                when { meta[0]:ge(event_cap) } {
                    yield { 0 - (i + 1) },
                },
                set { tags[meta[0]], 8 },
                set { a[meta[0]], 1 },
                set { b[meta[0]], 0 },
                set { nums[meta[0]], 0.0 },
                set { meta[0], meta[0] + 1 },
                yield { i + 4 },
            },
            block .lit_false { i [i32] } {
                when { (i + 5):gt(n) } {
                    jump .fail_at { at = i + 1 },
                },
                when { as [i32] (p[i + 1]):ne(97) } {
                    jump .fail_at { at = i + 1 },
                },
                when { as [i32] (p[i + 2]):ne(108) } {
                    jump .fail_at { at = i + 1 },
                },
                when { as [i32] (p[i + 3]):ne(115) } {
                    jump .fail_at { at = i + 1 },
                },
                when { as [i32] (p[i + 4]):ne(101) } {
                    jump .fail_at { at = i + 1 },
                },
                when { meta[0]:ge(event_cap) } {
                    yield { 0 - (i + 1) },
                },
                set { tags[meta[0]], 9 },
                set { a[meta[0]], 0 },
                set { b[meta[0]], 0 },
                set { nums[meta[0]], 0.0 },
                set { meta[0], meta[0] + 1 },
                yield { i + 5 },
            },
            block .lit_null { i [i32] } {
                when { (i + 4):gt(n) } {
                    jump .fail_at { at = i + 1 },
                },
                when { as [i32] (p[i + 1]):ne(117) } {
                    jump .fail_at { at = i + 1 },
                },
                when { as [i32] (p[i + 2]):ne(108) } {
                    jump .fail_at { at = i + 1 },
                },
                when { as [i32] (p[i + 3]):ne(108) } {
                    jump .fail_at { at = i + 1 },
                },
                when { meta[0]:ge(event_cap) } {
                    yield { 0 - (i + 1) },
                },
                set { tags[meta[0]], 10 },
                set { a[meta[0]], 0 },
                set { b[meta[0]], 0 },
                set { nums[meta[0]], 0.0 },
                set { meta[0], meta[0] + 1 },
                yield { i + 4 },
            },
            block .fail_at { at [i32] } {
                yield { 0 - at },
            },
        },

    export_fn .json_decode_value_events
        { p [ptr [u8]], n [i32], tags [ptr [i32]], a [ptr [i32]], b [ptr [i32]], nums [ptr [f64]], event_cap [i32], strbuf [ptr [u8]], str_cap [i32], meta [ptr [i32]] }
        [i32]
        {
            entry .start { } {
                set { meta[0], 0 },
                set { meta[1], 0 },
                let .after_value [i32] { json_parse_value_events(p, n, 0, tags, a, b, nums, event_cap, strbuf, str_cap, meta) },
                when { after_value:lt(0) } {
                    yield { after_value },
                },
                emit .json_skip_ws { p, n, after_value } { ok = .finish },
            },
            block .finish { i [i32] } {
                when { i:eq(n) } {
                    yield { i },
                },
                yield { 0 - (i + 1) },
            },
        },
}
]], "json_library_showcase_dsl")()

local module_defs = json_module.body or {}
local bundle = moon.bundle("json_library_showcase")
for i = 1, #module_defs do
    bundle:pack(module_defs[i])
end

local c_artifact = bundle:emit_c_artifact({ module_name = "moonlift_json_showcase" })
local c_blob = c_artifact.combined
local c_header = c_artifact.header

local compiled_module
local value_fn
local c_backend
do
    local ok, compiled, backend
    ok, compiled = pcall(function()
        return bundle:compile({ backend = "c", runner = "libtcc", cflags = "-O3" })
    end)
    if ok and compiled then
        backend = "libtcc"
        compiled_module = compiled
        value_fn = compiled_module:get("json_decode_value_events")
        c_backend = backend
    else
        ok, compiled = pcall(function()
            return bundle:compile({ backend = "c", runner = "shared", cflags = "-std=c99 -fPIC -shared -O3" })
        end)
        if ok and compiled then
            backend = "gcc-o3"
            compiled_module = compiled
            value_fn = compiled_module:get("json_decode_value_events")
            c_backend = backend
        else
            ok, compiled = pcall(function()
                return bundle:compile({ backend = "cranelift-jit" })
            end)
            if not ok or not compiled then error("failed to compile json parser artifact", 2) end
            backend = "cranelift-jit"
            compiled_module = compiled
            value_fn = compiled_module:get("json_decode_value_events")
            c_backend = backend
        end
    end
end

local Json = {
    tags = {
        ARRAY_OPEN = 1,
        ARRAY_CLOSE = 2,
        OBJECT_OPEN = 3,
        OBJECT_CLOSE = 4,
        OBJECT_KEY = 5,
        STRING = 6,
        NUMBER = 7,
        TRUE = 8,
        FALSE = 9,
        NULL = 10,
    },
    c_blob = c_blob,
    c_header = c_header,
    c_backend = c_backend,
}

Json.c_api = {
    backend = c_backend,
    decode = "json_decode_value_events",
    typed_arrays = {
        tags = "Int32Array",
        nums = "Float64Array",
        strings = "Uint8Array",
    },
}

Json.emcc_args = {
    "-O3",
    "-s", "EXPORTED_FUNCTIONS=['_json_decode_value_events']",
}

Json.object_mt = {}
Json.array_mt = {}
Json.null = {}
Json.tags.NULL = 10

local NULL_SENTINEL = Json.null

local function new_decoder_state()
    return {
        event_cap = 2048,
        str_cap = 1024,
        tags = ffi.new("int32_t[2048]"),
        a = ffi.new("int32_t[2048]"),
        b = ffi.new("int32_t[2048]"),
        nums = ffi.new("double[2048]"),
        strbuf = ffi.new("uint8_t[1024]"),
        meta = ffi.new("int32_t[2]"),
    }
end

local function ensure_state(state, n)
    local need_events = n * 6 + 256
    if state.event_cap < need_events then
        local cap = state.event_cap
        while cap < need_events do cap = cap * 2 end
        state.event_cap = cap
        state.tags = ffi.new("int32_t[?]", cap)
        state.a = ffi.new("int32_t[?]", cap)
        state.b = ffi.new("int32_t[?]", cap)
        state.nums = ffi.new("double[?]", cap)
    end

    local need_str = n + 128
    if state.str_cap < need_str then
        local cap = state.str_cap
        while cap < need_str do cap = cap * 2 end
        state.str_cap = cap
        state.strbuf = ffi.new("uint8_t[?]", cap)
    end
end

local function syntax_error(offset)
    return nil, { kind = "syntax", offset = offset }
end

local function decode_events_to_value(state, event_count)
    local stack = {}
    local root

    local function append_value(v)
        local frame = stack[#stack]
        if not frame then
            root = v
            return true
        end
        if frame.kind == "array" then
            frame.value[#frame.value + 1] = v
            return true
        end
        local key = frame.pending_key
        frame.pending_key = nil
        if key == nil then return false, { kind = "syntax", offset = 1 } end
        frame.value[key] = v
        return true
    end

    local function close_frame(kind)
        local frame = table.remove(stack)
        if not frame then return false, { kind = "syntax", offset = 1 } end
        if frame.kind ~= kind then return false, { kind = "syntax", offset = 1 } end
        local v = frame.value
        local parent = stack[#stack]
        if not parent then
            root = v
            return true
        end
        if parent.kind == "array" then
            parent.value[#parent.value + 1] = v
            return true
        end
        local key = frame.key
        if key == nil then return false, { kind = "syntax", offset = 1 } end
        parent.value[key] = v
        return true
    end

    local function push_object()
        local parent = stack[#stack]
        local key
        if parent and parent.kind == "object" and parent.pending_key ~= nil then
            key = parent.pending_key
            parent.pending_key = nil
        end
        stack[#stack + 1] = {
            kind = "object",
            value = setmetatable({}, Json.object_mt),
            pending_key = nil,
            key = key,
        }
    end

    local function push_array()
        local parent = stack[#stack]
        local key
        if parent and parent.kind == "object" and parent.pending_key ~= nil then
            key = parent.pending_key
            parent.pending_key = nil
        end
        stack[#stack + 1] = {
            kind = "array",
            value = setmetatable({}, Json.array_mt),
            key = key,
        }
    end

    for i = 0, event_count - 1 do
        local tag = tonumber(state.tags[i])
        if tag == Json.tags.ARRAY_OPEN then
            push_array()
        elseif tag == Json.tags.ARRAY_CLOSE then
            local ok, err = close_frame("array")
            if not ok then return nil, err end
        elseif tag == Json.tags.OBJECT_OPEN then
            push_object()
        elseif tag == Json.tags.OBJECT_CLOSE then
            local ok, err = close_frame("object")
            if not ok then return nil, err end
        elseif tag == Json.tags.OBJECT_KEY then
            local parent = stack[#stack]
            if not parent or parent.kind ~= "object" then return syntax_error(1) end
            parent.pending_key = ffi.string(state.strbuf + tonumber(state.a[i]), tonumber(state.b[i]))
        elseif tag == Json.tags.STRING then
            local ok = append_value(ffi.string(state.strbuf + tonumber(state.a[i]), tonumber(state.b[i])))
            if not ok then return syntax_error(1) end
        elseif tag == Json.tags.NUMBER then
            local ok = append_value(tonumber(state.nums[i]))
            if not ok then return syntax_error(1) end
        elseif tag == Json.tags.TRUE then
            local ok = append_value(true)
            if not ok then return syntax_error(1) end
        elseif tag == Json.tags.FALSE then
            local ok = append_value(false)
            if not ok then return syntax_error(1) end
        elseif tag == Json.tags.NULL then
            local ok = append_value(NULL_SENTINEL)
            if not ok then return syntax_error(1) end
        else
            return syntax_error(1)
        end
    end

    if #stack ~= 0 then return syntax_error(1) end
    return root
end

local function decode_with_state(state, src)
    src = tostring(src)
    local n = #src
    if not value_fn then error("json parser was closed", 2) end
    ensure_state(state, n)
    local parsed = value_fn(
        ffi.cast("uint8_t *", src),
        n,
        state.tags, state.a, state.b, state.nums,
        state.event_cap,
        state.strbuf, state.str_cap,
        state.meta
    )
    if parsed < 0 then return syntax_error(-parsed) end
    if parsed ~= n then return syntax_error(parsed) end
    local count = tonumber(state.meta[0] or 0)
    if count <= 0 then return syntax_error(parsed) end
    return decode_events_to_value(state, count)
end

local shared_state = new_decoder_state()

local function decode_or_nil(src)
    return decode_with_state(shared_state, src)
end

local function decode(src)
    local value, err = decode_or_nil(src)
    if value ~= nil then return value end
    error(("json decode failed at offset %d"):format(err and err.offset or 0), 2)
end

local function valid(src)
    return decode_or_nil(src) ~= nil
end

local function json_string_escape(s)
    local escapes = {
        ["\\"] = "\\\\",
        ["\""] = "\\\"",
        ["\b"] = "\\b",
        ["\f"] = "\\f",
        ["\n"] = "\\n",
        ["\r"] = "\\r",
        ["\t"] = "\\t",
    }
    return "\"" .. s:gsub("[\\\"%c]", function(c)
            if escapes[c] then return escapes[c] end
            local byte = c:byte()
            return string.format("\\u%04x", byte)
        end) .. "\""
end

local function encode_value(v)
    local tv = type(v)
    if v == NULL_SENTINEL then return "null" end
    if tv == "string" then return json_string_escape(v) end
    if tv == "number" then return tostring(v) end
    if tv == "boolean" then return v and "true" or "false" end
    if tv == "nil" then return "null" end
    if tv == "table" then
        local mt = getmetatable(v)
        if mt == Json.array_mt then
            local out = {}
            for i = 1, #v do out[i] = encode_value(v[i]) end
            return "[" .. table.concat(out, ",") .. "]"
        end
        if mt == Json.object_mt then
            local keys = {}
            for k in pairs(v) do
                keys[#keys + 1] = tostring(k)
            end
            table.sort(keys)
            local out = {}
            for i = 1, #keys do
                local k = keys[i]
                out[#out + 1] = json_string_escape(k) .. ":" .. encode_value(v[k])
            end
            return "{" .. table.concat(out, ",") .. "}"
        end
    end
    error("cannot encode value for JSON", 2)
end

local function encode(v)
    return encode_value(v)
end

local function write_file(path, text)
    local f = assert(io.open(path, "wb"))
    f:write(text or "")
    f:close()
    return path, #(text or "")
end

local function write_c(path)
    return write_file(path, Json.c_blob)
end

local function write_header(path)
    return write_file(path, Json.c_header)
end

local function new_decoder()
    local state = new_decoder_state()
    return {
        decode = function(self, src)
            local value, err = decode_with_state(state, src)
            if value ~= nil then return value end
            error(("json decode failed at offset %d"):format(err and err.offset or 0), 2)
        end,
        decode_or_nil = function(self, src)
            return decode_with_state(state, src)
        end,
        close = function() end,
    }
end

local function close()
    if compiled_module and compiled_module.free then compiled_module:free() end
    compiled_module = nil
    value_fn = nil
end

Json.value_fn = value_fn
Json.decode = decode
Json.decode_or_nil = decode_or_nil
Json.valid = valid
Json.encode = encode
Json.new_decoder = new_decoder
Json.write_c = write_c
Json.write_header = write_header
Json.close = close

return Json
