local T = require("moonlift.mom.tags.mom_tags")

return function(M)
-- Scalar size/alignment table
local mt_scalar_size = func(s: i32) -> i32
    if s == @{T.ScalarVoid} then return 0 end
    if s == @{T.ScalarBool} then return 1 end
    if s == @{T.ScalarI8} or s == @{T.ScalarU8} then return 1 end
    if s == @{T.ScalarI16} or s == @{T.ScalarU16} then return 2 end
    if s == @{T.ScalarI32} or s == @{T.ScalarU32} or s == @{T.ScalarF32} then return 4 end
    if s == @{T.ScalarI64} or s == @{T.ScalarU64} or s == @{T.ScalarF64} then return 8 end
    if s == @{T.ScalarIndex} or s == @{T.ScalarRawPtr} then return 8 end
    return 0
end

local mt_scalar_align = func(s: i32) -> i32
    if s == @{T.ScalarVoid} then return 1 end
    if s == @{T.ScalarBool} then return 1 end
    if s == @{T.ScalarI8} or s == @{T.ScalarU8} then return 1 end
    if s == @{T.ScalarI16} or s == @{T.ScalarU16} then return 2 end
    if s == @{T.ScalarI32} or s == @{T.ScalarU32} or s == @{T.ScalarF32} then return 4 end
    if s == @{T.ScalarI64} or s == @{T.ScalarU64} or s == @{T.ScalarF64} then return 8 end
    if s == @{T.ScalarIndex} or s == @{T.ScalarRawPtr} then return 8 end
    return 1
end

-- Compute type size from MomTreeOut type arena
local mt_type_size = func(type_tag: ptr(i32), type_scalar_arr: ptr(i32),
                           type_elem: ptr(i32), type_list_count: ptr(i32),
                           field_type: ptr(i32), field_count: i32,
                           ti: i32) -> i32
    if ti < 0 then return 0 end
    let i: index = as(index, ti)
    let tg: i32 = type_tag[i]
    if tg == @{T.TY_SCALAR} then return mt_scalar_size(type_scalar_arr[i]) end
    if tg == @{T.TY_PTR} or tg == @{T.TY_FUNC} or tg == @{T.TY_CLOSURE} then return 8 end
    if tg == @{T.TY_VIEW} then return 24 end
    if tg == @{T.TY_NAMED} then
        -- Named type: size is 0 until layout resolve fills it
        return 0
    end
    return 0
end

local mt_type_align = func(type_tag: ptr(i32), type_scalar_arr: ptr(i32),
                            type_elem: ptr(i32),
                            ti: i32) -> i32
    if ti < 0 then return 1 end
    let i: index = as(index, ti)
    let tg: i32 = type_tag[i]
    if tg == @{T.TY_SCALAR} then return mt_scalar_align(type_scalar_arr[i]) end
    if tg == @{T.TY_PTR} or tg == @{T.TY_FUNC} or tg == @{T.TY_CLOSURE} then return 8 end
    if tg == @{T.TY_VIEW} then return 8 end
    if tg == @{T.TY_NAMED} then return 1 end
    return 1
end

M.mt_scalar_size = mt_scalar_size
M.mt_scalar_align = mt_scalar_align
M.mt_type_size = mt_type_size
M.mt_type_align = mt_type_align

return M
end
