-- MOM runtime builders.
--
-- Small typed append-only buffers used by parser, typecheck, lowering, and
-- validation. Builders never allocate; allocation belongs to arena/driver code.
-- Append functions always advance length and conditionally store when capacity
-- is available, so callers can detect required capacity by comparing len > cap.

return function(M)

local i32p = moon.ptr(moon.i32)

M.MomI32Builder = struct MomI32Builder
    data: ptr(i32)
    len: index
    cap: index
end
local MomI32Builder = M.MomI32Builder

M.MomIssueBuilder = struct MomIssueBuilder
    tag: ptr(i32)
    a: ptr(i32)
    b: ptr(i32)
    c: ptr(i32)
    d: ptr(i32)
    len: index
    cap: index
end
local MomIssueBuilder = M.MomIssueBuilder

M.MomCmdBuffer = struct MomCmdBuffer
    tag: ptr(i32)
    w0: ptr(i32)
    w1: ptr(i32)
    w2: ptr(i32)
    w3: ptr(i32)
    w4: ptr(i32)
    w5: ptr(i32)
    w6: ptr(i32)
    w7: ptr(i32)
    w8: ptr(i32)
    w9: ptr(i32)
    w10: ptr(i32)
    w11: ptr(i32)
    w12: ptr(i32)
    w13: ptr(i32)
    w14: ptr(i32)
    w15: ptr(i32)
    w16: ptr(i32)
    len: index
    cap: index
end
local MomCmdBuffer = M.MomCmdBuffer

M.MomExprResult = struct MomExprResult
    value: i32
    scalar: i32
    ok: bool
end

M.MomStmtResult = struct MomStmtResult
    flow: i32
    ok: bool
end

M.MomAddressResult = struct MomAddressResult
    addr: i32
    pointee_scalar: i32
    ok: bool
end

M.MomViewResult = struct MomViewResult
    data: i32
    len: i32
    stride: i32
    elem_scalar: i32
    ok: bool
end

M.MomIndexAddrResult = struct MomIndexAddrResult
    addr: i32
    elem_scalar: i32
    ok: bool
end

M.MomCallArgsResult = struct MomCallArgsResult
    aux: i32
    n_args: i32
    ok: bool
end

M.MomListResult = struct MomListResult
    aux_start: i32
    count: i32
end

M.MomConstResult = struct MomConstResult
    val: i32
end

M.MomControlReturnValue = struct MomControlReturnValue
    value: i32
    flow: i32
    ok: bool
end

M.MomFuncStatus = struct MomFuncStatus
    status: i32
end

M.MomModuleStatus = struct MomModuleStatus
    status: i32
end

M.MomValidateResult = struct MomValidateResult
    issue_count: i32
end

M.MomControlRegionWorkspace = struct MomControlRegionWorkspace
    ctrl_start: i32
    n_blocks: i32
    block_ids_aux: i32
    param_vals_aux: i32
    exit_blk: i32
    is_expr: bool
    result_scalar: i32
    result_val: i32
end

M.MomIfPhiEntry = struct MomIfPhiEntry
    name_tok: i32
    param_val: i32
    scalar: i32
end

M.MomIfPhiTable = struct MomIfPhiTable
    entries: view(M.MomIfPhiEntry)
    n_changed: i32
    then_blk: i32
    else_blk: i32
    join_blk: i32
end

M.MomSwitchCaseEntry = struct MomSwitchCaseEntry
    key_val: i32
    target_blk: i32
end

M.MomSwitchCaseTable = struct MomSwitchCaseTable
    entries: view(M.MomSwitchCaseEntry)
    n_cases: i32
    default_blk: i32
end

M.MomFuncSig = struct MomFuncSig
    params_aux: i32
    n_params: i32
    result_aux: i32
    n_results: i32
    sig_id: i32
    func_id: i32
end

M.MomCmdSlice = struct MomCmdSlice
    tag: ptr(i32)
    w0: ptr(i32)
    w1: ptr(i32)
    w2: ptr(i32)
    w3: ptr(i32)
    w4: ptr(i32)
    w5: ptr(i32)
    w6: ptr(i32)
    w7: ptr(i32)
    w8: ptr(i32)
    w9: ptr(i32)
    w10: ptr(i32)
    w11: ptr(i32)
    w12: ptr(i32)
    w13: ptr(i32)
    w14: ptr(i32)
    w15: ptr(i32)
    w16: ptr(i32)
    n: i32
end

local cmd_buffer_p = moon.ptr(MomCmdBuffer)

M.LowerState = struct LowerState
    cmds: ptr(@{MomCmdBuffer})
    cmd_count: index
    cmd_cap: index
    next_value: i32
    next_block: i32
end
local LowerState = M.LowerState

local mr_cmd_buffer_reset = func(b: ptr(@{MomCmdBuffer}))
    b.len = 0
end

local mr_cmd_buffer_push = func(b: ptr(@{MomCmdBuffer}), tag: i32, a: i32, bb: i32, c: i32, d: i32, e: i32, f: i32) -> index
    let i: index = b.len
    if i < b.cap then
        b.tag[i] = tag
        b.w0[i] = a; b.w1[i] = bb; b.w2[i] = c
        b.w3[i] = d; b.w4[i] = e; b.w5[i] = f
        b.w6[i] = 0; b.w7[i] = 0; b.w8[i] = 0
        b.w9[i] = 0; b.w10[i] = 0; b.w11[i] = 0
        b.w12[i] = 0; b.w13[i] = 0; b.w14[i] = 0
        b.w15[i] = 0; b.w16[i] = 0
    end
    b.len = i + as(index, 1)
    return i
end

local mr_cmd_buffer_push_entry = func(b: ptr(@{MomCmdBuffer}), tag: i32,
                                       w0: i32, w1: i32, w2: i32, w3: i32,
                                       w4: i32, w5: i32, w6: i32, w7: i32,
                                       w8: i32, w9: i32, w10: i32, w11: i32,
                                       w12: i32, w13: i32, w14: i32, w15: i32,
                                       w16: i32) -> index
    let i: index = b.len
    if i < b.cap then
        b.tag[i] = tag
        b.w0[i] = w0; b.w1[i] = w1; b.w2[i] = w2; b.w3[i] = w3
        b.w4[i] = w4; b.w5[i] = w5; b.w6[i] = w6; b.w7[i] = w7
        b.w8[i] = w8; b.w9[i] = w9; b.w10[i] = w10; b.w11[i] = w11
        b.w12[i] = w12; b.w13[i] = w13; b.w14[i] = w14; b.w15[i] = w15
        b.w16[i] = w16
    end
    b.len = i + as(index, 1)
    return i
end

local mr_cmd_buffer_overflowed = func(b: ptr(@{MomCmdBuffer})) -> bool
    return b.len > b.cap
end

local mr_fresh_value = func(st: ptr(@{LowerState})) -> i32
    st.next_value = st.next_value + 1
    return st.next_value
end

local mr_fresh_block = func(st: ptr(@{LowerState})) -> i32
    st.next_block = st.next_block + 1
    return st.next_block
end

local mr_i32_builder_reset = func(b: ptr(@{MomI32Builder}))
    b.len = 0
end

local mr_i32_builder_push = func(b: ptr(@{MomI32Builder}), value: i32) -> index
    let i: index = b.len
    if i < b.cap then b.data[i] = value end
    b.len = i + as(index, 1)
    return i
end

local mr_i32_builder_overflowed = func(b: ptr(@{MomI32Builder})) -> bool
    return b.len > b.cap
end

local mr_issue_builder_reset = func(b: ptr(@{MomIssueBuilder}))
    b.len = 0
end

local mr_issue_push4 = func(b: ptr(@{MomIssueBuilder}), tag: i32, a: i32, bb: i32, c: i32, d: i32) -> index
    let i: index = b.len
    if i < b.cap then
        b.tag[i] = tag
        b.a[i] = a
        b.b[i] = bb
        b.c[i] = c
        b.d[i] = d
    end
    b.len = i + as(index, 1)
    return i
end

local mr_issue_builder_overflowed = func(b: ptr(@{MomIssueBuilder})) -> bool
    return b.len > b.cap
end

M.mr_cmd_buffer_reset = mr_cmd_buffer_reset
M.mr_cmd_buffer_push = mr_cmd_buffer_push
M.mr_cmd_buffer_push_entry = mr_cmd_buffer_push_entry
M.mr_cmd_buffer_overflowed = mr_cmd_buffer_overflowed
M.mr_fresh_value = mr_fresh_value
M.mr_fresh_block = mr_fresh_block
M.mr_i32_builder_reset = mr_i32_builder_reset
M.mr_i32_builder_push = mr_i32_builder_push
M.mr_i32_builder_overflowed = mr_i32_builder_overflowed
M.mr_issue_builder_reset = mr_issue_builder_reset
M.mr_issue_push4 = mr_issue_push4
M.mr_issue_builder_overflowed = mr_issue_builder_overflowed

return M
end
