-- ╔══════════════════════════════════════════════════════════════╗
-- ║  Brainfuck Interpreter — Moonlift Jump-First State Machine  ║
-- ║                                                              ║
-- ║  No for. No while. No break. No continue.                    ║
-- ║  Just blocks, jumps, emits, and typed continuations.         ║
-- ║                                                              ║
-- ║  Lua pre-computes the bracket jump table.                    ║
-- ║  Moonlift compiles the step + dispatch loop to native code.  ║
-- ╚══════════════════════════════════════════════════════════════╝

local ffi = require("ffi")

local OP_ADD = 0 local OP_SUB = 1 local OP_RIGHT = 2 local OP_LEFT = 3
local OP_OUT = 4 local OP_JZ = 6 local OP_JNZ = 7 local OP_HALT = 8

-- ── The step region ──────────────────────────────────────────────
-- One instruction per emit. Every exit is a typed continuation.
-- code and jumps are region params (immutable pointers).
-- All mutable state threads through continuation parameters.

local step = region(code: ptr(i32), jumps: ptr(i32), data: ptr(i32), ip: i32, dp: i32, out_sum: i32, fuel: i32; next(ip: i32, dp: i32, out_sum: i32, fuel: i32), output(ip: i32, dp: i32, byte: i32, out_sum: i32, fuel: i32), halt(result: i32), oom(ip: i32, out_sum: i32))
entry start()
    if fuel <= 0 then jump oom(ip = ip, out_sum = out_sum) end
    let op: i32 = code[ip]
    switch op do
    case 0 then
        data[dp] = data[dp] + 1
        jump next(ip = ip + 1, dp = dp, out_sum = out_sum, fuel = fuel - 1)
    case 1 then
        data[dp] = data[dp] - 1
        jump next(ip = ip + 1, dp = dp, out_sum = out_sum, fuel = fuel - 1)
    case 2 then
        jump next(ip = ip + 1, dp = dp + 1, out_sum = out_sum, fuel = fuel - 1)
    case 3 then
        jump next(ip = ip + 1, dp = dp - 1, out_sum = out_sum, fuel = fuel - 1)
    case 4 then
        jump output(ip = ip + 1, dp = dp, byte = data[dp], out_sum = out_sum, fuel = fuel - 1)
    case 6 then
        if data[dp] == 0 then
            let target: i32 = jumps[ip]
            jump next(ip = target + 1, dp = dp, out_sum = out_sum, fuel = fuel - 1)
        end
        jump next(ip = ip + 1, dp = dp, out_sum = out_sum, fuel = fuel - 1)
    case 7 then
        if not (data[dp] == 0) then
            let target: i32 = jumps[ip]
            jump next(ip = target, dp = dp, out_sum = out_sum, fuel = fuel - 1)
        end
        jump next(ip = ip + 1, dp = dp, out_sum = out_sum, fuel = fuel - 1)
    case 8 then
        jump halt(result = out_sum)
    default then
        jump halt(result = 0 - ip)
    end
end
end

-- ── The interpreter function ────────────────────────────────────
-- Compose step into a loop. Seal with a function.

local interpret = func(code: ptr(i32), jumps: ptr(i32), code_len: i32, data: ptr(i32), data_len: i32, fuel: i32): i32
    return region: i32
    entry start()
        emit step(code, jumps, data, 0, 0, 0, fuel; next = loop, output = got_out, halt = done, oom = out_of_fuel)
    end
    block loop(ip: i32, dp: i32, out_sum: i32, fuel: i32)
        emit step(code, jumps, data, ip, dp, out_sum, fuel; next = loop, output = got_out, halt = done, oom = out_of_fuel)
    end
    block got_out(ip: i32, dp: i32, byte: i32, out_sum: i32, fuel: i32)
        jump loop(ip = ip, dp = dp, out_sum = out_sum + byte, fuel = fuel)
    end
    block done(result: i32)
        yield result
    end
    block out_of_fuel(ip: i32, out_sum: i32)
        yield 0 - (10000 + ip)
    end
    end
end

local compiled = interpret:compile()

-- ── BF compiler (Lua) ───────────────────────────────────────────
-- Lua generates the opcode tape and the bracket jump table.

local function compile_bf(src)
    local tape = {}
    for i = 1, #src do
        local c = src:sub(i, i)
        if c == '+' then tape[#tape + 1] = OP_ADD
        elseif c == '-' then tape[#tape + 1] = OP_SUB
        elseif c == '>' then tape[#tape + 1] = OP_RIGHT
        elseif c == '<' then tape[#tape + 1] = OP_LEFT
        elseif c == '.' then tape[#tape + 1] = OP_OUT
        elseif c == '[' then tape[#tape + 1] = OP_JZ
        elseif c == ']' then tape[#tape + 1] = OP_JNZ
        end
    end
    tape[#tape + 1] = OP_HALT

    local arr = ffi.new("int32_t[?]", #tape)
    for i, v in ipairs(tape) do arr[i - 1] = v end

    local jump_arr = ffi.new("int32_t[?]", #tape)
    local stack = {}
    for i = 0, #tape - 1 do
        jump_arr[i] = -1
        if arr[i] == OP_JZ then
            stack[#stack + 1] = i
        elseif arr[i] == OP_JNZ then
            local open_pos = stack[#stack]
            stack[#stack] = nil
            jump_arr[i] = open_pos
            jump_arr[open_pos] = i
        end
    end

    return arr, jump_arr, #tape
end

local FUEL = 1000000

-- ── Tests ───────────────────────────────────────────────────────

-- Test 1: +++++++.  → 7
do
    local code, jumps, n = compile_bf("+++++++.")
    local data = ffi.new("int32_t[?]", 64)
    local r = compiled(code, jumps, n, data, 64, FUEL)
    print("test 1  +++++++.             =>", r)
    assert(r == 7)
end

-- Test 2: ++++++>++++++++.  → 8
do
    local code, jumps, n = compile_bf("++++++>++++++++.")
    local data = ffi.new("int32_t[?]", 64)
    local r = compiled(code, jumps, n, data, 64, FUEL)
    print("test 2  ++++++>++++++++.     =>", r)
    assert(r == 8)
end

-- Test 3: +++[>+++<-]>.  → 9  (3×3)
do
    local code, jumps, n = compile_bf("+++[>+++<-]>.")
    local data = ffi.new("int32_t[?]", 64)
    local r = compiled(code, jumps, n, data, 64, FUEL)
    print("test 3  +++[>+++<-]>.        =>", r)
    assert(r == 9)
end

-- Test 4: +++++[>+++++<-]>.  → 25  (5×5)
do
    local code, jumps, n = compile_bf("+++++[>+++++<-]>.")
    local data = ffi.new("int32_t[?]", 64)
    local r = compiled(code, jumps, n, data, 64, FUEL)
    print("test 4  +++++[>+++++<-]>.    =>", r)
    assert(r == 25)
end

-- Test 5: Hello World!
do
    local hw = "++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++.>+.+++++++..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>."
    local code, jumps, n = compile_bf(hw)
    local data = ffi.new("int32_t[?]", 64)
    local r = compiled(code, jumps, n, data, 64, FUEL)
    -- "Hello World!\n" = H(72) e(101) l(108) l(108) o(111) ' '(32) W(87) o(111) r(114) l(108) d(100) !(33) \n(10)
    local expected = 72+101+108+108+111+32+87+111+114+108+100+33+10
    print("test 5  Hello World!         =>", r, "expect", expected)
    assert(r == expected)
end

print("ALL TESTS PASSED!")

-- ── Benchmark ───────────────────────────────────────────────────

local hw = "++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++.>+.+++++++..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>."
local code5, jumps5, n5 = compile_bf(hw)
local expected = 72+101+108+108+111+32+87+111+114+108+100+33+10
local iters = 50000
local t0 = os.clock()
local acc = 0
for i = 1, iters do
    local db = ffi.new("int32_t[?]", 64)
    acc = acc + compiled(code5, jumps5, n5, db, 64, FUEL)
end
local elapsed = os.clock() - t0
print(string.format("benchmark: %d Hello Worlds in %.4fs (%.0f iter/s)", iters, elapsed, iters / elapsed))
assert(acc == expected * iters)

compiled:free()
return "brainfuck vm ok"
