-- Moonlift JSON tape decoder -- 100% pure Moonlift native scanner.
-- Produces flat tape tags for Lua-side or native table building.

local ffi = require("ffi")

-- ===========================================================================
-- Region fragments
-- ===========================================================================

local scan_str = region(p: ptr(u8), n: i32, start: i32, depth: i32, next: i32;
    ok: cont(epos: i32, start_i: i32, depth: i32, next: i32),
    bad: cont(bad_pos: i32))
entry start()
    jump scan(i = start)
end
block scan(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    let c: i32 = as(i32, p[i])
    switch c do
    case 34 then jump ok(epos = i + 1, start_i = start, depth = depth, next = next)
    case 92 then jump escape(i = i + 1)
    default then
        if c < 32 then jump bad(bad_pos = i) end
        jump scan(i = i + 1)
    end
end
block escape(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    switch as(i32, p[i]) do
    case 34 then jump scan(i = i + 1)
    case 92 then jump scan(i = i + 1)
    case 47 then jump scan(i = i + 1)
    case 98 then jump scan(i = i + 1)
    case 102 then jump scan(i = i + 1)
    case 110 then jump scan(i = i + 1)
    case 114 then jump scan(i = i + 1)
    case 116 then jump scan(i = i + 1)
    case 117 then jump hex(i = i + 1, count = 4)
    default then jump bad(bad_pos = i)
    end
end
block hex(i: i32, count: i32)
    if count <= 0 then jump scan(i = i) end
    if i >= n then jump bad(bad_pos = i) end
    let c: i32 = as(i32, p[i])
    if c >= 48 then if c <= 57 then jump hex(i = i + 1, count = count - 1) end end
    if c >= 65 then if c <= 70 then jump hex(i = i + 1, count = count - 1) end end
    if c >= 97 then if c <= 102 then jump hex(i = i + 1, count = count - 1) end end
    jump bad(bad_pos = i)
end
end

local scan_num = region(p: ptr(u8), n: i32, start: i32, depth: i32, next: i32;
    ok: cont(epos: i32, start_i: i32, depth: i32, next: i32),
    bad: cont(bad_pos: i32))
entry start()
    if start >= n then jump bad(bad_pos = start) end
    let c: i32 = as(i32, p[start])
    if c == 45 then jump signed(i = start + 1) end
    jump digits(i = start)
end
block signed(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    jump digits(i = i)
end
block digits(i: i32)
    if i >= n then jump ok(epos = i, start_i = start, depth = depth, next = next) end
    let c: i32 = as(i32, p[i])
    if c >= 48 then if c <= 57 then jump digits(i = i + 1) end end
    if c == 46 then jump frac(i = i + 1) end
    if c == 69 then jump exp(i = i + 1) end
    if c == 101 then jump exp(i = i + 1) end
    jump ok(epos = i, start_i = start, depth = depth, next = next)
end
block frac(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    let c: i32 = as(i32, p[i])
    if c >= 48 then if c <= 57 then jump frac_tail(i = i + 1) end end
    jump bad(bad_pos = i)
end
block frac_tail(i: i32)
    if i >= n then jump ok(epos = i, start_i = start, depth = depth, next = next) end
    let c: i32 = as(i32, p[i])
    if c >= 48 then if c <= 57 then jump frac_tail(i = i + 1) end end
    if c == 69 then jump exp(i = i + 1) end
    if c == 101 then jump exp(i = i + 1) end
    jump ok(epos = i, start_i = start, depth = depth, next = next)
end
block exp(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    let c: i32 = as(i32, p[i])
    if c == 43 then jump exp_digit(i = i + 1) end
    if c == 45 then jump exp_digit(i = i + 1) end
    jump exp_digit(i = i)
end
block exp_digit(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    let c: i32 = as(i32, p[i])
    if c >= 48 then if c <= 57 then jump exp_tail(i = i + 1) end end
    jump bad(bad_pos = i)
end
block exp_tail(i: i32)
    if i >= n then jump ok(epos = i, start_i = start, depth = depth, next = next) end
    let c: i32 = as(i32, p[i])
    if c >= 48 then if c <= 57 then jump exp_tail(i = i + 1) end end
    jump ok(epos = i, start_i = start, depth = depth, next = next)
end
end

local match_true = region(p: ptr(u8), n: i32, start: i32, depth: i32, next: i32;
    ok: cont(epos: i32, depth: i32, next: i32),
    bad: cont(bad_pos: i32))
entry start() jump r(i = start + 1) end
block r(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    if as(i32, p[i]) == 114 then jump u(i = i + 1) end
    jump bad(bad_pos = i)
end
block u(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    if as(i32, p[i]) == 117 then jump e(i = i + 1) end
    jump bad(bad_pos = i)
end
block e(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    if as(i32, p[i]) == 101 then jump ok(epos = i + 1, depth = depth, next = next) end
    jump bad(bad_pos = i)
end
end

local match_false = region(p: ptr(u8), n: i32, start: i32, depth: i32, next: i32;
    ok: cont(epos: i32, depth: i32, next: i32),
    bad: cont(bad_pos: i32))
entry start() jump a(i = start + 1) end
block a(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    if as(i32, p[i]) == 97 then jump l1(i = i + 1) end
    jump bad(bad_pos = i)
end
block l1(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    if as(i32, p[i]) == 108 then jump s(i = i + 1) end
    jump bad(bad_pos = i)
end
block s(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    if as(i32, p[i]) == 115 then jump e2(i = i + 1) end
    jump bad(bad_pos = i)
end
block e2(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    if as(i32, p[i]) == 101 then jump ok(epos = i + 1, depth = depth, next = next) end
    jump bad(bad_pos = i)
end
end

local match_null = region(p: ptr(u8), n: i32, start: i32, depth: i32, next: i32;
    ok: cont(epos: i32, depth: i32, next: i32),
    bad: cont(bad_pos: i32))
entry start() jump u(i = start + 1) end
block u(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    if as(i32, p[i]) == 117 then jump l1(i = i + 1) end
    jump bad(bad_pos = i)
end
block l1(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    if as(i32, p[i]) == 108 then jump l2(i = i + 1) end
    jump bad(bad_pos = i)
end
block l2(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    if as(i32, p[i]) == 108 then jump ok(epos = i + 1, depth = depth, next = next) end
    jump bad(bad_pos = i)
end
end

-- ===========================================================================
-- Number parser: parse decimal string to f64
-- ===========================================================================

local parse_f64 = region(p: ptr(u8), start: i32, slen: i32;
    ok: cont(value: f64), err: cont())
entry start()
    jump digits(i = start, acc = 0, neg = 0)
end
block digits(i: i32, acc: i32, neg: i32)
    if i >= start + slen then jump finish(neg = neg, acc = acc, frac = 0, div = 1) end
    let c: i32 = as(i32, p[i])
    if c >= 48 then if c <= 57 then
        jump digits(i = i + 1, acc = acc * 10 + c - 48, neg = neg)
    end end
    if c == 45 then jump digits(i = i + 1, acc = acc, neg = 1) end
    if c == 46 then jump frac(i = i + 1, neg = neg, int_part = acc, frac_acc = 0, frac_div = 1) end
    jump finish(neg = neg, acc = acc, frac = 0, div = 1)
end
block frac(i: i32, neg: i32, int_part: i32, frac_acc: i32, frac_div: i32)
    if i >= start + slen then jump finish(neg = neg, acc = int_part, frac = frac_acc, div = frac_div) end
    let c: i32 = as(i32, p[i])
    if c >= 48 then if c <= 57 then
        jump frac(i = i + 1, neg = neg, int_part = int_part, frac_acc = frac_acc * 10 + c - 48, frac_div = frac_div * 10)
    end end
    jump finish(neg = neg, acc = int_part, frac = frac_acc, div = frac_div)
end
block finish(neg: i32, acc: i32, frac: i32, div: i32)
    let v: f64 = as(f64, acc)
    if div > 1 then v = v + as(f64, frac) / as(f64, div) end
    if neg == 1 then v = 0.0 - v end
    jump ok(value = v)
end
end

-- ===========================================================================
-- String unescape decoder
-- ===========================================================================

local unescape = region(p: ptr(u8), start: i32, slen: i32,
    dst: ptr(u8), dst_cap: i32;
    ok: cont(decoded_len: i32), err: cont())
entry start()
    if slen <= 0 then jump ok(decoded_len = 0) end
    jump loop(i = start, w = 0, limit = start + slen)
end
block loop(i: i32, w: i32, limit: i32)
    if i >= limit then jump ok(decoded_len = w) end
    if w >= dst_cap then jump err() end
    let b: i32 = as(i32, p[i])
    if b == 92 then jump esc(i = i + 1, w = w, limit = limit) end
    dst[w] = as(u8, b)
    jump loop(i = i + 1, w = w + 1, limit = limit)
end
block esc(i: i32, w: i32, limit: i32)
    if i >= limit then jump err() end
    let c: i32 = as(i32, p[i])
    if c == 34 then dst[w] = 34; jump loop(i = i + 1, w = w + 1, limit = limit) end
    if c == 92 then dst[w] = 92; jump loop(i = i + 1, w = w + 1, limit = limit) end
    if c == 47 then dst[w] = 47; jump loop(i = i + 1, w = w + 1, limit = limit) end
    if c == 98 then dst[w] = 8;  jump loop(i = i + 1, w = w + 1, limit = limit) end
    if c == 102 then dst[w] = 12; jump loop(i = i + 1, w = w + 1, limit = limit) end
    if c == 110 then dst[w] = 10; jump loop(i = i + 1, w = w + 1, limit = limit) end
    if c == 114 then dst[w] = 13; jump loop(i = i + 1, w = w + 1, limit = limit) end
    if c == 116 then dst[w] = 9;  jump loop(i = i + 1, w = w + 1, limit = limit) end
    if c == 117 then jump hex(i = i + 1, w = w, limit = limit, cp = 0, pos = 0) end
    jump err()
end
block hex(i: i32, w: i32, limit: i32, cp: i32, pos: i32)
    if pos >= 4 then jump emit_cp(i = i, w = w, limit = limit, cp = cp) end
    if i >= limit then jump err() end
    let c: i32 = as(i32, p[i])
    let v: i32 = 0 - 1
    if c >= 48 then if c <= 57 then v = c - 48 end end
    if c >= 65 then if c <= 70 then v = c - 55 end end
    if c >= 97 then if c <= 102 then v = c - 87 end end
    if v < 0 then jump err() end
    jump hex(i = i + 1, w = w, limit = limit, cp = cp * 16 + v, pos = pos + 1)
end
block emit_cp(i: i32, w: i32, limit: i32, cp: i32)
    if cp < 128 then
        if w >= dst_cap then jump err() end
        dst[w] = as(u8, cp)
        jump loop(i = i, w = w + 1, limit = limit)
    end
    if cp < 2048 then
        if w + 1 >= dst_cap then jump err() end
        dst[w] = as(u8, 192 + cp / 64)
        dst[w + 1] = as(u8, 128 + cp % 64)
        jump loop(i = i, w = w + 2, limit = limit)
    end
    if w + 2 >= dst_cap then jump err() end
    dst[w] = as(u8, 224 + cp / 4096)
    dst[w + 1] = as(u8, 128 + (cp / 64) % 64)
    dst[w + 2] = as(u8, 128 + cp % 64)
    jump loop(i = i, w = w + 3, limit = limit)
end
end


-- ===========================================================================
-- Main tape decoder: scans JSON -> flat tag tape
-- Tag values:
--   0=array_begin  1=array_end  2=object_begin  3=object_end
--   4=key_slice    5=string_slice  6=number_slice  7=true  8=false  9=null
-- ===========================================================================

local json_decode_tape = func(p: ptr(u8), n: i32,
    stack_next: ptr(i32), stack_kind: ptr(i32), stack_cap: i32,
    tags: ptr(i32), a: ptr(i32), b: ptr(i32), tape_cap: i32,
    meta: ptr(i32)) -> i32
    return region -> i32
    entry init()
        meta[0] = 0
        jump dispatch(i = 0, depth = 0, expect = 0)
    end
    block dispatch(i: i32, depth: i32, expect: i32)
        if i >= n then jump eof(expect = expect, i = i) end
        jump ws(i = i, depth = depth, expect = expect, c = as(i32, p[i]))
    end
    block ws(i: i32, depth: i32, expect: i32, c: i32)
        switch c do
        case 9 then jump dispatch(i = i + 1, depth = depth, expect = expect)
        case 10 then jump dispatch(i = i + 1, depth = depth, expect = expect)
        case 13 then jump dispatch(i = i + 1, depth = depth, expect = expect)
        case 32 then jump dispatch(i = i + 1, depth = depth, expect = expect)
        default then jump expect_dispatch(i = i, depth = depth, expect = expect, c = c)
        end
    end
    block eof(expect: i32, i: i32)
        if expect == 1 then yield meta[0] end
        yield -(i + 1)
    end
    block expect_dispatch(i: i32, depth: i32, expect: i32, c: i32)
        switch expect do
        case 0 then jump value_enter(i = i, depth = depth, next = 1, c = c)
        case 1 then yield -(i + 1)
        case 2 then jump array_first(i = i, depth = depth, c = c)
        case 3 then jump array_comma(i = i, depth = depth, c = c)
        case 4 then jump obj_key(i = i, depth = depth, c = c)
        case 5 then jump obj_colon(i = i, depth = depth, c = c)
        case 6 then jump value_enter(i = i, depth = depth, next = 7, c = c)
        case 7 then jump obj_comma(i = i, depth = depth, c = c)
        case 8 then jump value_enter(i = i, depth = depth, next = 3, c = c)
        case 9 then jump obj_key_quote(i = i, depth = depth, c = c)
        default then yield -(i + 1)
        end
    end
    block array_first(i: i32, depth: i32, c: i32)
        if c == 93 then jump pop_container(i = i + 1, depth = depth) end
        jump value_enter(i = i, depth = depth, next = 3, c = c)
    end
    block array_comma(i: i32, depth: i32, c: i32)
        if c == 44 then jump dispatch(i = i + 1, depth = depth, expect = 8) end
        jump array_end(i = i, depth = depth, c = c)
    end
    block array_end(i: i32, depth: i32, c: i32)
        if c == 93 then jump pop_container(i = i + 1, depth = depth) end
        yield -(i + 1)
    end
    block obj_key(i: i32, depth: i32, c: i32)
        if c == 125 then jump pop_container(i = i + 1, depth = depth) end
        jump obj_key_quote(i = i, depth = depth, c = c)
    end
    block obj_key_quote(i: i32, depth: i32, c: i32)
        if c == 34 then emit @{scan_str}(p, n, i + 1, depth, 5; ok = key_done, bad = invalid) end
        yield -(i + 1)
    end
    block key_done(epos: i32, start_i: i32, depth: i32, next: i32)
        jump emit_key(start_i = start_i, epos = epos, depth = depth)
    end
    block obj_colon(i: i32, depth: i32, c: i32)
        if c == 58 then jump dispatch(i = i + 1, depth = depth, expect = 6) end
        yield -(i + 1)
    end
    block obj_comma(i: i32, depth: i32, c: i32)
        if c == 44 then jump dispatch(i = i + 1, depth = depth, expect = 9) end
        jump obj_end(i = i, depth = depth, c = c)
    end
    block obj_end(i: i32, depth: i32, c: i32)
        if c == 125 then jump pop_container(i = i + 1, depth = depth) end
        yield -(i + 1)
    end
    block value_enter(i: i32, depth: i32, next: i32, c: i32)
        switch c do
        case 34 then emit @{scan_str}(p, n, i + 1, depth, next; ok = str_done, bad = invalid)
        case 45 then emit @{scan_num}(p, n, i, depth, next; ok = num_done, bad = invalid)
        case 91 then jump push_array(i = i, depth = depth, next = next)
        case 102 then emit @{match_false}(p, n, i, depth, next; ok = false_done, bad = invalid)
        case 110 then emit @{match_null}(p, n, i, depth, next; ok = null_done, bad = invalid)
        case 116 then emit @{match_true}(p, n, i, depth, next; ok = true_done, bad = invalid)
        case 123 then jump push_object(i = i, depth = depth, next = next)
        default then
            if c >= 48 then if c <= 57 then
                emit @{scan_num}(p, n, i, depth, next; ok = num_done, bad = invalid)
            end end
            yield -(i + 1)
        end
    end
    block str_done(epos: i32, start_i: i32, depth: i32, next: i32)
        jump emit_tag(i = epos, depth = depth, next = next, tag = 5, aa = start_i, bb = epos - start_i - 1)
    end
    block num_done(epos: i32, start_i: i32, depth: i32, next: i32)
        jump emit_tag(i = epos, depth = depth, next = next, tag = 6, aa = start_i, bb = epos - start_i)
    end
    block true_done(epos: i32, depth: i32, next: i32)
        jump emit_tag(i = epos, depth = depth, next = next, tag = 7, aa = 0, bb = 1)
    end
    block false_done(epos: i32, depth: i32, next: i32)
        jump emit_tag(i = epos, depth = depth, next = next, tag = 8, aa = 0, bb = 0)
    end
    block null_done(epos: i32, depth: i32, next: i32)
        jump emit_tag(i = epos, depth = depth, next = next, tag = 9, aa = 0, bb = 0)
    end
    block emit_tag(i: i32, depth: i32, next: i32, tag: i32, aa: i32, bb: i32)
        if meta[0] >= tape_cap then yield -(i + 1) end
        tags[meta[0]] = tag; a[meta[0]] = aa; b[meta[0]] = bb; meta[0] = meta[0] + 1
        jump dispatch(i = i, depth = depth, expect = next)
    end
    block emit_key(start_i: i32, epos: i32, depth: i32)
        if meta[0] >= tape_cap then yield -(start_i + 1) end
        tags[meta[0]] = 4; a[meta[0]] = start_i; b[meta[0]] = epos - start_i - 1; meta[0] = meta[0] + 1
        jump dispatch(i = epos, depth = depth, expect = 5)
    end
    block push_array(i: i32, depth: i32, next: i32)
        if depth >= stack_cap then yield -(i + 1) end
        if meta[0] >= tape_cap then yield -(i + 1) end
        tags[meta[0]] = 0; a[meta[0]] = i; b[meta[0]] = 0; meta[0] = meta[0] + 1
        stack_next[depth] = next; stack_kind[depth] = 1
        jump dispatch(i = i + 1, depth = depth + 1, expect = 2)
    end
    block push_object(i: i32, depth: i32, next: i32)
        if depth >= stack_cap then yield -(i + 1) end
        if meta[0] >= tape_cap then yield -(i + 1) end
        tags[meta[0]] = 2; a[meta[0]] = i; b[meta[0]] = 0; meta[0] = meta[0] + 1
        stack_next[depth] = next; stack_kind[depth] = 2
        jump dispatch(i = i + 1, depth = depth + 1, expect = 4)
    end
    block pop_container(i: i32, depth: i32)
        if depth <= 0 then yield -i end
        if meta[0] >= tape_cap then yield -i end
        let kind: i32 = stack_kind[depth - 1]
        let next: i32 = stack_next[depth - 1]
        if kind == 1 then tags[meta[0]] = 1 end
        if kind == 2 then tags[meta[0]] = 3 end
        a[meta[0]] = i - 1; b[meta[0]] = 0; meta[0] = meta[0] + 1
        jump dispatch(i = i, depth = depth - 1, expect = next)
    end
    block invalid(bad_pos: i32)
        yield -(bad_pos + 1)
    end
    end
end

-- ===========================================================================
-- Table builder: walks tape, builds Lua tables via C API
-- ===========================================================================

local json_build_value = func(L: ptr(u8), p: ptr(u8),
    tags: ptr(i32), a: ptr(i32), b: ptr(i32), tape_count: i32, idx: i32) -> i32
    return region -> i32
    entry start()
        if idx < 0 then yield -(idx + 1) end
        if idx >= tape_count then yield -(idx + 1) end
        let tag: i32 = tags[idx]
        if tag == 9 then lua_pushnil(L); yield idx + 1 end
        if tag == 7 then lua_pushboolean(L, 1); yield idx + 1 end
        if tag == 8 then lua_pushboolean(L, 0); yield idx + 1 end
        if tag == 6 then emit @{parse_f64}(p, a[idx], b[idx]; ok = num_ok, err = num_err) end
        if tag == 5 then
            let slen: i32 = b[idx]
            let scratch: ptr(u8) = moonlift_scratch_u8(0, slen + 16)
            emit @{unescape}(p, a[idx], slen, scratch, slen + 16; ok = str_ok, err = str_err)
        end
        if tag == 0 then lua_createtable(L, 0, 0); jump array_loop(i = idx + 1, slot = 1) end
        if tag == 2 then lua_createtable(L, 0, 0); jump object_loop(i = idx + 1) end
        yield -(idx + 1)
    end
    block num_ok(value: f64)
        lua_pushnumber(L, value)
        yield idx + 1
    end
    block num_err() yield -(idx + 1) end
    block str_ok(decoded_len: i32)
        let scratch: ptr(u8) = moonlift_scratch_u8(0, 1)
        lua_pushlstring(L, scratch, as(index, decoded_len))
        yield idx + 1
    end
    block str_err() yield -(idx + 1) end
    block array_loop(i: i32, slot: i32)
        if i >= tape_count then yield -(i + 1) end
        if tags[i] == 1 then yield i + 1 end
        let next: i32 = json_build_value(L, p, tags, a, b, tape_count, i)
        if next < 0 then yield next end
        lua_rawseti(L, -2, slot)
        jump array_loop(i = next, slot = slot + 1)
    end
    block object_loop(i: i32)
        if i >= tape_count then yield -(i + 1) end
        if tags[i] == 3 then yield i + 1 end
        if tags[i] ~= 4 then yield -(i + 1) end
        let klen: i32 = b[i]
        let scratch: ptr(u8) = moonlift_scratch_u8(0, klen + 16)
        emit @{unescape}(p, a[i], klen, scratch, klen + 16; ok = key_str_ok, err = key_str_err)
    end
    block key_str_ok(decoded_len: i32)
        let scratch: ptr(u8) = moonlift_scratch_u8(0, 1)
        lua_pushlstring(L, scratch, as(index, decoded_len))
        let next: i32 = json_build_value(L, p, tags, a, b, tape_count, i + 1)
        if next < 0 then yield next end
        lua_settable(L, -3)
        jump object_loop(i = next)
    end
    block key_str_err() yield -(i + 1) end
    end
end

-- ===========================================================================
-- Lua-callable entry point: takes lua_State*, reads arg 1 (string), returns table
-- ===========================================================================

local json_decode_lua = func(L: ptr(u8)) -> i32
    let top: i32 = lua_gettop(L)
    let p: ptr(u8) = moonlift_lua_arg_lstring_ptr(L, 1)
    let n_index: index = moonlift_lua_arg_lstring_len(L, 1)
    if n_index < 0 then lua_settop(L, top); lua_pushnil(L); return 1 end
    let n: i32 = as(i32, n_index)
    let cap: i32 = n + 16
    let sn: ptr(i32) = moonlift_scratch_i32(0, cap)
    let sk: ptr(i32) = moonlift_scratch_i32(1, cap)
    let tags: ptr(i32) = moonlift_scratch_i32(2, cap)
    let aa: ptr(i32) = moonlift_scratch_i32(3, cap)
    let bb: ptr(i32) = moonlift_scratch_i32(4, cap)
    let meta: ptr(i32) = moonlift_scratch_i32(5, 1)
    let count: i32 = json_decode_tape(p, n, sn, sk, cap, tags, aa, bb, cap, meta)
    if count < 0 then lua_settop(L, top); lua_pushnil(L); return 1 end
    let next: i32 = json_build_value(L, p, tags, aa, bb, count, 0)
    if next < 0 then lua_settop(L, top); lua_pushnil(L) end
    return 1
end

-- ===========================================================================
-- Assembly: compile all three entry points
-- ===========================================================================

local compiled_tape = json_decode_tape:compile()
local compiled_lua = json_decode_lua:compile()

local decode_tape = compiled_tape
local decode_lua = compiled_lua

-- ===========================================================================
-- Smoke test (tape decoder)
-- ===========================================================================

local test_json = '{"x":42,"y":[1,2,3],"z":{"a":true,"b":null}}'
local n = #test_json
local buf = ffi.new("uint8_t[?]", n + 1); ffi.copy(buf, test_json, n)
local cap = math.max(n + 16, 16)
local tags = ffi.new("int32_t[?]", cap)
local a = ffi.new("int32_t[?]", cap)
local b = ffi.new("int32_t[?]", cap)
local snext = ffi.new("int32_t[?]", 256)
local skind = ffi.new("int32_t[?]", 256)
local meta = ffi.new("int32_t[1]")
local count = decode_tape(buf, n, snext, skind, 256, tags, a, b, cap, meta)
print("tape count:", count)
assert(count > 0, "decode failed")

local TAG = {"array_begin","array_end","object_begin","object_end","key","string","number","true","false","null"}
for i = 0, count - 1 do
    local tag = tags[i]
    local name = TAG[tag + 1] or "?"
    if tag == 5 or tag == 6 or tag == 4 then
        print(string.format("  [%2d] tag=%d %-12s start=%d len=%d raw='%s'",
            i, tag, name, a[i], b[i], ffi.string(buf + a[i], b[i])))
    else
        print(string.format("  [%2d] tag=%d %-12s", i, tag, name))
    end
end

compiled_tape:free()
compiled_lua:free()
print("bench_json_full_moon ok")
return "ok"
