-- Moonlift vs CJSON benchmark
--
-- Run:  cargo run --bin moonlift -- benchmarks/bench_json_vs_cjson.mlua

-- ===========================================================================
-- Load cjson
-- ===========================================================================

local ok_cjson, cjson = pcall(require, "cjson")
if not ok_cjson then
    package.cpath = package.cpath .. ";/home/cedric/.luarocks/lib64/lua/5.1/?.so;/home/cedric/.luarocks/lib/lua/5.1/?.so"
    cjson = require("cjson")
end

local ffi = require("ffi")

-- ===========================================================================
-- Build the Moonlift JSON decoder module
-- ===========================================================================

local scan_str = region scan_str_json(p: ptr(u8), n: i32, start: i32, depth: i32, next: i32;
    ok: cont(end_i: i32, start_i: i32, depth: i32, next: i32),
    bad: cont(bad_pos: i32))
entry start()
    jump scan(i = start)
end
block scan(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    let c: i32 = as(i32, p[i])
    switch c do
    case 34 then jump ok(end_i = i + 1, start_i = start, depth = depth, next = next)
    case 92 then jump escape(i = i + 1)
    default then
        if c < 32 then jump bad(bad_pos = i) end
        jump scan(i = i + 1)
    end
end
block escape(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    switch as(i32, p[i]) do
    case 34  then jump scan(i = i + 1)
    case 92  then jump scan(i = i + 1)
    case 47  then jump scan(i = i + 1)
    case 98  then jump scan(i = i + 1)
    case 102 then jump scan(i = i + 1)
    case 110 then jump scan(i = i + 1)
    case 114 then jump scan(i = i + 1)
    case 116 then jump scan(i = i + 1)
    case 117 then jump hex_scan(i = i + 1, count = 4)
    default then jump bad(bad_pos = i)
    end
end
block hex_scan(i: i32, count: i32)
    if count <= 0 then jump scan(i = i) end
    if i >= n then jump bad(bad_pos = i) end
    let c: i32 = as(i32, p[i])
    if c >= 48 then if c <= 57 then jump hex_scan(i = i + 1, count = count - 1) end end
    if c >= 65 then if c <= 70 then jump hex_scan(i = i + 1, count = count - 1) end end
    if c >= 97 then if c <= 102 then jump hex_scan(i = i + 1, count = count - 1) end end
    jump bad(bad_pos = i)
end
end

local scan_num = region scan_num_json(p: ptr(u8), n: i32, start: i32, depth: i32, next: i32;
    ok: cont(end_i: i32, start_i: i32, depth: i32, next: i32),
    bad: cont(bad_pos: i32))
entry start()
    if start >= n then jump bad(bad_pos = start) end
    let c: i32 = as(i32, p[start])
    if c == 45 then jump after_sign(i = start + 1) end
    jump first_digit(c = c, i = start)
end
block after_sign(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    jump first_digit(c = as(i32, p[i]), i = i)
end
block first_digit(c: i32, i: i32)
    if c == 48 then jump after_zero(i = i + 1) end
    if c >= 49 then if c <= 57 then jump int_tail(i = i + 1) end end
    jump bad(bad_pos = i)
end
block after_zero(i: i32)
    if i >= n then jump ok(end_i = i, start_i = start, depth = depth, next = next) end
    jump frac_or_exp(c = as(i32, p[i]), i = i)
end
block int_tail(i: i32)
    if i >= n then jump ok(end_i = i, start_i = start, depth = depth, next = next) end
    let c: i32 = as(i32, p[i])
    if c >= 48 then if c <= 57 then jump int_tail(i = i + 1) end end
    jump frac_or_exp(c = c, i = i)
end
block frac_or_exp(c: i32, i: i32)
    if c == 46 then jump frac_first(i = i + 1) end
    if c == 69 then jump exp_sign(i = i + 1) end
    if c == 101 then jump exp_sign(i = i + 1) end
    jump ok(end_i = i, start_i = start, depth = depth, next = next)
end
block frac_first(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    let c: i32 = as(i32, p[i])
    if c >= 48 then if c <= 57 then jump frac_tail(i = i + 1) end end
    jump bad(bad_pos = i)
end
block frac_tail(i: i32)
    if i >= n then jump ok(end_i = i, start_i = start, depth = depth, next = next) end
    let c: i32 = as(i32, p[i])
    if c >= 48 then if c <= 57 then jump frac_tail(i = i + 1) end end
    if c == 69 then jump exp_sign(i = i + 1) end
    if c == 101 then jump exp_sign(i = i + 1) end
    jump ok(end_i = i, start_i = start, depth = depth, next = next)
end
block exp_sign(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    let c: i32 = as(i32, p[i])
    if c == 43 then jump exp_digit(i = i + 1) end
    if c == 45 then jump exp_digit(i = i + 1) end
    jump exp_digit(i = i)
end
block exp_digit(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    let c: i32 = as(i32, p[i])
    if c >= 48 then if c <= 57 then jump exp_tail(i = i + 1) end end
    jump bad(bad_pos = i)
end
block exp_tail(i: i32)
    if i >= n then jump ok(end_i = i, start_i = start, depth = depth, next = next) end
    let c: i32 = as(i32, p[i])
    if c >= 48 then if c <= 57 then jump exp_tail(i = i + 1) end end
    jump ok(end_i = i, start_i = start, depth = depth, next = next)
end
end

local match_true = region match_true_json(p: ptr(u8), n: i32, start: i32, depth: i32, next: i32;
    ok: cont(end_i: i32, depth: i32, next: i32),
    bad: cont(bad_pos: i32))
entry start() jump check_r(i = start + 1) end
block check_r(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    if as(i32, p[i]) == 114 then jump check_u(i = i + 1) end
    jump bad(bad_pos = i)
end
block check_u(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    if as(i32, p[i]) == 117 then jump check_e(i = i + 1) end
    jump bad(bad_pos = i)
end
block check_e(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    if as(i32, p[i]) == 101 then jump ok(end_i = i + 1, depth = depth, next = next) end
    jump bad(bad_pos = i)
end
end

local match_false = region match_false_json(p: ptr(u8), n: i32, start: i32, depth: i32, next: i32;
    ok: cont(end_i: i32, depth: i32, next: i32),
    bad: cont(bad_pos: i32))
entry start() jump check_a(i = start + 1) end
block check_a(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    if as(i32, p[i]) == 97 then jump check_l(i = i + 1) end
    jump bad(bad_pos = i)
end
block check_l(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    if as(i32, p[i]) == 108 then jump check_s(i = i + 1) end
    jump bad(bad_pos = i)
end
block check_s(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    if as(i32, p[i]) == 115 then jump check_e2(i = i + 1) end
    jump bad(bad_pos = i)
end
block check_e2(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    if as(i32, p[i]) == 101 then jump ok(end_i = i + 1, depth = depth, next = next) end
    jump bad(bad_pos = i)
end
end

local match_null = region match_null_json(p: ptr(u8), n: i32, start: i32, depth: i32, next: i32;
    ok: cont(end_i: i32, depth: i32, next: i32),
    bad: cont(bad_pos: i32))
entry start() jump check_u(i = start + 1) end
block check_u(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    if as(i32, p[i]) == 117 then jump check_l1(i = i + 1) end
    jump bad(bad_pos = i)
end
block check_l1(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    if as(i32, p[i]) == 108 then jump check_l2(i = i + 1) end
    jump bad(bad_pos = i)
end
block check_l2(i: i32)
    if i >= n then jump bad(bad_pos = i) end
    if as(i32, p[i]) == 108 then jump ok(end_i = i + 1, depth = depth, next = next) end
    jump bad(bad_pos = i)
end
end

local json_decode_tape = func(p: ptr(u8), n: i32,
    stack_next: ptr(i32), stack_kind: ptr(i32), stack_cap: i32,
    tags: ptr(i32), a: ptr(i32), b: ptr(i32), tape_cap: i32,
    meta: ptr(i32)) -> i32
    return region -> i32

    entry init()
        meta[0] = 0
        jump dispatch(i = 0, depth = 0, expect = 0)
    end
    block dispatch(i: i32, depth: i32, expect: i32)
        if i >= n then jump eof(expect = expect, i = i) end
        jump ws_check(i = i, depth = depth, expect = expect, c = as(i32, p[i]))
    end
    block ws_check(i: i32, depth: i32, expect: i32, c: i32)
        switch c do
        case 9  then jump dispatch(i = i + 1, depth = depth, expect = expect)
        case 10 then jump dispatch(i = i + 1, depth = depth, expect = expect)
        case 13 then jump dispatch(i = i + 1, depth = depth, expect = expect)
        case 32 then jump dispatch(i = i + 1, depth = depth, expect = expect)
        default then jump expect_dispatch(i = i, depth = depth, expect = expect, c = c)
        end
    end
    block eof(expect: i32, i: i32)
        if expect == 1 then yield meta[0] end
        yield -(i + 1)
    end
    block expect_dispatch(i: i32, depth: i32, expect: i32, c: i32)
        switch expect do
        case 0 then jump value_enter(i = i, depth = depth, next = 1, c = c)
        case 1 then yield -(i + 1)
        case 2 then jump array_first(i = i, depth = depth, c = c)
        case 3 then jump array_comma(i = i, depth = depth, c = c)
        case 4 then jump obj_key(i = i, depth = depth, c = c)
        case 5 then jump obj_colon(i = i, depth = depth, c = c)
        case 6 then jump value_enter(i = i, depth = depth, next = 7, c = c)
        case 7 then jump obj_comma(i = i, depth = depth, c = c)
        case 8 then jump value_enter(i = i, depth = depth, next = 3, c = c)
        case 9 then jump obj_key_quote(i = i, depth = depth, c = c)
        default then yield -(i + 1)
        end
    end
    block array_first(i: i32, depth: i32, c: i32)
        if c == 93 then jump pop_container(i = i + 1, depth = depth) end
        jump value_enter(i = i, depth = depth, next = 3, c = c)
    end
    block array_comma(i: i32, depth: i32, c: i32)
        if c == 44 then jump dispatch(i = i + 1, depth = depth, expect = 8) end
        jump array_end(i = i, depth = depth, c = c)
    end
    block array_end(i: i32, depth: i32, c: i32)
        if c == 93 then jump pop_container(i = i + 1, depth = depth) end
        yield -(i + 1)
    end
    block obj_key(i: i32, depth: i32, c: i32)
        if c == 125 then jump pop_container(i = i + 1, depth = depth) end
        jump obj_key_quote(i = i, depth = depth, c = c)
    end
    block obj_key_quote(i: i32, depth: i32, c: i32)
        if c == 34 then emit @{scan_str}(p, n, i + 1, depth, 5; ok = key_done, bad = invalid) end
        yield -(i + 1)
    end
    block key_done(end_i: i32, start_i: i32, depth: i32, next: i32)
        jump emit_key(start_i = start_i, end_i = end_i, depth = depth)
    end
    block obj_colon(i: i32, depth: i32, c: i32)
        if c == 58 then jump dispatch(i = i + 1, depth = depth, expect = 6) end
        yield -(i + 1)
    end
    block obj_comma(i: i32, depth: i32, c: i32)
        if c == 44 then jump dispatch(i = i + 1, depth = depth, expect = 9) end
        jump obj_end(i = i, depth = depth, c = c)
    end
    block obj_end(i: i32, depth: i32, c: i32)
        if c == 125 then jump pop_container(i = i + 1, depth = depth) end
        yield -(i + 1)
    end
    block value_enter(i: i32, depth: i32, next: i32, c: i32)
        switch c do
        case 34  then emit @{scan_str}(p, n, i + 1, depth, next; ok = str_done, bad = invalid)
        case 45  then emit @{scan_num}(p, n, i, depth, next; ok = num_done, bad = invalid)
        case 91  then jump push_array(i = i, depth = depth, next = next)
        case 102 then emit @{match_false}(p, n, i, depth, next; ok = false_done, bad = invalid)
        case 110 then emit @{match_null}(p, n, i, depth, next; ok = null_done, bad = invalid)
        case 116 then emit @{match_true}(p, n, i, depth, next; ok = true_done, bad = invalid)
        case 123 then jump push_object(i = i, depth = depth, next = next)
        default then
            if c >= 48 then if c <= 57 then
                emit @{scan_num}(p, n, i, depth, next; ok = num_done, bad = invalid)
            end end
            yield -(i + 1)
        end
    end
    block str_done(end_i: i32, start_i: i32, depth: i32, next: i32)
        jump emit_tag(i = end_i, depth = depth, next = next,
            tag = 5, aa = start_i, bb = end_i - start_i - 1)
    end
    block num_done(end_i: i32, start_i: i32, depth: i32, next: i32)
        jump emit_tag(i = end_i, depth = depth, next = next,
            tag = 6, aa = start_i, bb = end_i - start_i)
    end
    block true_done(end_i: i32, depth: i32, next: i32)
        jump emit_tag(i = end_i, depth = depth, next = next,
            tag = 7, aa = 0, bb = 1)
    end
    block false_done(end_i: i32, depth: i32, next: i32)
        jump emit_tag(i = end_i, depth = depth, next = next,
            tag = 8, aa = 0, bb = 0)
    end
    block null_done(end_i: i32, depth: i32, next: i32)
        jump emit_tag(i = end_i, depth = depth, next = next,
            tag = 9, aa = 0, bb = 0)
    end
    block emit_tag(i: i32, depth: i32, next: i32, tag: i32, aa: i32, bb: i32)
        if meta[0] >= tape_cap then yield -(i + 1) end
        tags[meta[0]] = tag
        a[meta[0]] = aa
        b[meta[0]] = bb
        meta[0] = meta[0] + 1
        jump dispatch(i = i, depth = depth, expect = next)
    end
    block emit_key(start_i: i32, end_i: i32, depth: i32)
        if meta[0] >= tape_cap then yield -(start_i + 1) end
        tags[meta[0]] = 4
        a[meta[0]] = start_i
        b[meta[0]] = end_i - start_i - 1
        meta[0] = meta[0] + 1
        jump dispatch(i = end_i, depth = depth, expect = 5)
    end
    block push_array(i: i32, depth: i32, next: i32)
        if depth >= stack_cap then yield -(i + 1) end
        if meta[0] >= tape_cap then yield -(i + 1) end
        tags[meta[0]] = 0
        a[meta[0]] = i
        b[meta[0]] = 0
        meta[0] = meta[0] + 1
        stack_next[depth] = next
        stack_kind[depth] = 1
        jump dispatch(i = i + 1, depth = depth + 1, expect = 2)
    end
    block push_object(i: i32, depth: i32, next: i32)
        if depth >= stack_cap then yield -(i + 1) end
        if meta[0] >= tape_cap then yield -(i + 1) end
        tags[meta[0]] = 2
        a[meta[0]] = i
        b[meta[0]] = 0
        meta[0] = meta[0] + 1
        stack_next[depth] = next
        stack_kind[depth] = 2
        jump dispatch(i = i + 1, depth = depth + 1, expect = 4)
    end
    block pop_container(i: i32, depth: i32)
        if depth <= 0 then yield -i end
        if meta[0] >= tape_cap then yield -i end
        let kind: i32 = stack_kind[depth - 1]
        let next: i32 = stack_next[depth - 1]
        if kind == 1 then tags[meta[0]] = 1 end
        if kind == 2 then tags[meta[0]] = 3 end
        a[meta[0]] = i - 1
        b[meta[0]] = 0
        meta[0] = meta[0] + 1
        jump dispatch(i = i, depth = depth - 1, expect = next)
    end
    block invalid(bad_pos: i32)
        yield -(bad_pos + 1)
    end
    end
end

local compiled = json_decode_tape:compile()
local decode_tape = compiled

-- ===========================================================================
-- Lua-side tape -> table walker
-- ===========================================================================

local TAG = { null_val = 9, true_val = 7, false_val = 8, number_slice = 6,
    string_slice = 5, array_begin = 0, array_end = 1, object_begin = 2,
    object_end = 3, key_slice = 4 }

local function json_unescape(raw)
    local out, i = {}, 1
    while i <= #raw do
        local b = raw:byte(i)
        if b ~= 92 then out[#out+1] = raw:sub(i,i); i = i + 1
        else
            i = i + 1
            local esc = raw:byte(i)
            if     esc == 34 then out[#out+1] = '"'
            elseif esc == 92 then out[#out+1] = '\\'
            elseif esc == 47 then out[#out+1] = '/'
            elseif esc == 98 then out[#out+1] = '\b'
            elseif esc == 102 then out[#out+1] = '\f'
            elseif esc == 110 then out[#out+1] = '\n'
            elseif esc == 114 then out[#out+1] = '\r'
            elseif esc == 116 then out[#out+1] = '\t'
            elseif esc == 117 then
                local cp = tonumber(raw:sub(i+1,i+4),16)
                if cp >= 0xD800 and cp <= 0xDBFF then
                    local lo = tonumber(raw:sub(i+7,i+10),16)
                    if lo and lo >= 0xDC00 and lo <= 0xDFFF then
                        cp = 0x10000 + ((cp-0xD800)*1024) + (lo-0xDC00); i = i + 6
                    end
                end
                out[#out+1] = utf8.char(cp); i = i + 4
            end
            i = i + 1
        end
    end
    return table.concat(out)
end

local function tape_to_table(p,tags,a,b,tape_count,idx)
    local i = idx; if i < 0 or i >= tape_count then return i end
    local tag = tags[i]
    if tag == TAG.null_val then return i+1, nil
    elseif tag == TAG.true_val then return i+1, true
    elseif tag == TAG.false_val then return i+1, false
    elseif tag == TAG.number_slice then return i+1, tonumber(ffi.string(p + a[i], b[i]))
    elseif tag == TAG.string_slice then return i+1, json_unescape(ffi.string(p + a[i], b[i]))
    elseif tag == TAG.array_begin then
        local t,j,k = {}, i+1, 1
        while j < tape_count and tags[j] ~= TAG.array_end do
            local nj,val = tape_to_table(p,tags,a,b,tape_count,j)
            if nj then t[k],j,k = val,nj,k+1 else break end
        end
        return j+1,t
    elseif tag == TAG.object_begin then
        local t,j = {}, i+1
        while j < tape_count and tags[j] ~= TAG.object_end do
            if tags[j] == TAG.key_slice then
                local key = ffi.string(p + a[j], b[j]); j = j + 1
                local nj,val = tape_to_table(p,tags,a,b,tape_count,j)
                if nj then t[key],j = val,nj else break end
            else j = j + 1 end
        end
        return j+1,t
    end
    return i+1, nil
end

local function moonlift_decode(str)
    local n = #str
    local buf = ffi.new("uint8_t[?]", n + 1); ffi.copy(buf, str, n)
    local cap = math.max(n + 16, 16)
    local tags = ffi.new("int32_t[?]", cap)
    local a    = ffi.new("int32_t[?]", cap)
    local b    = ffi.new("int32_t[?]", cap)
    local snext = ffi.new("int32_t[?]", 256)
    local skind = ffi.new("int32_t[?]", 256)
    local meta  = ffi.new("int32_t[1]")
    local count = decode_tape(buf, n, snext, skind, 256, tags, a, b, cap, meta)
    if count < 0 then error("decode failed") end
    local _, val = tape_to_table(buf, tags, a, b, count, 0)
    return val
end

-- ===========================================================================
-- Document builders
-- ===========================================================================

local builders = {}

builders.api = function(N)
    local p = {'{"total_count":'..(N*100+42)..',"incomplete_results":false,"items":['}
    for i = 1, N do
        if i > 1 then p[#p+1] = "," end
        p[#p+1] = string.format([[
{"id":%d,"name":"repo-%d","full_name":"user/repo-%d","owner":{"login":"user%d","id":%d},
 "html_url":"https://github.com/user/repo-%d","description":"Repo number %d","fork":%s,
 "created_at":"2024-%02d-15T10:30:00Z","stargazers_count":%d,"watchers_count":%d,
 "topics":["compiler","lua","native"],"license":{"key":"mit","name":"MIT"},
 "score":%.6f}]], i,i,i,i,i,i,i,(i%2==0)and"true"or"false",(i%12)+1,i*10,i*10+1,1/(i+.5))
    end
    p[#p+1] = '],"metadata":{"server":"api","took_ms":'..(N+23)..'}}'
    return table.concat(p)
end

builders.geojson = function(N)
    local p = {'{"type":"FeatureCollection","features":['}
    for i = 1, N do
        if i > 1 then p[#p+1] = "," end
        p[#p+1] = string.format('{"type":"Feature","id":%d,"geometry":{"type":"Polygon","coordinates":[[',i)
        for j = 1,8 do
            if j > 1 then p[#p+1] = "," end
            p[#p+1] = string.format("[%.6f,%.6f]",-73.985+i*.001+j*.0001,40.748+i*.001-j*.0001)
        end
        p[#p+1] = string.format(']]},"properties":{"name":"Site %d","category":"landmark","tags":["geo","poi"],"score":%.4f}}',i,i*1.5)
    end
    p[#p+1] = ']}'
    return table.concat(p)
end

builders.logs = function(N)
    local lvls = {"INFO","WARN","ERROR","DEBUG"}
    local msgs = {"request completed","connection timeout","cache miss","rate limit exceeded",
        "auth failed","schema migration","health check ok","circuit breaker open","message queued","session expired"}
    local p = {'{"app":"moonlift","host":"node-7","logs":['}
    for i = 1, N do
        if i > 1 then p[#p+1] = "," end
        p[#p+1] = string.format(
            '{"timestamp":%d,"level":"%s","message":"%s","duration_ms":%.3f,"status":%d,"trace_id":"%08x-%04x-%04x-%04x-%012x","tags":{"service":"api","region":"us-east-%d"},"context":{"user_id":%d,"endpoint":"/api/v1/%s"}}',
            1714000000+i, lvls[(i%#lvls)+1], msgs[(i%#msgs)+1], math.random()*500, 200+(i%5)*100,
            i, i%65535, i%65535, i, i%65535, (i%3)+1, i%1000, (i%2==0)and"query"or"mutate")
    end
    p[#p+1] = '],"total":'..N..'}'
    return table.concat(p)
end

builders.twitter = function(N)
    local p = {'{"statuses":['}
    for i = 1, N do
        if i > 1 then p[#p+1] = "," end
        p[#p+1] = string.format(
            '{"id":%d,"created_at":"Mon Apr %02d 15:30:%02d +0000 2024","text":"Status %d about moonlift","user":{"id":%d,"name":"User %d","screen_name":"user%d","followers_count":%d,"friends_count":%d},"retweet_count":%d,"favorite_count":%d,"lang":"en","entities":{}}',
            i*1000+1,(i%28)+1,i%60,i,i*10,i,i,i*100,i*50,i%50,i*2)
    end
    p[#p+1] = '],"search_metadata":{"count":'..N..'}}'
    return table.concat(p)
end

builders.config = function(N)
    local p = {'{"version":"2.1.0","environment":"production",'}
    for i = 1, N do
        if i > 1 then p[#p+1] = "," end
        p[#p+1] = string.format(
            '"service_%d":{"enabled":%s,"port":%d,"hosts":["host-%d-a.internal","host-%d-b.internal","host-%d-c.internal"],"timeout_ms":%d,"retry":{"max_attempts":%d,"backoff":"exponential"},"limits":{"rate":%d,"burst":%d,"concurrency":%d},"tls":{"enabled":true,"cert_file":"/etc/certs/svc%d.pem"},"paths":{"/health":{"method":"GET","auth":false},"/metrics":{"method":"GET","auth":true}},"features":{"logging":true,"tracing":%s,"metrics":true}}',
            i,(i%3~=0)and"true"or"false",8000+i,i,i,i,30000+i*1000,3+(i%3),1000+i*100,200+i*50,50+i*10,i,(i%3==0)and"true"or"false")
    end
    p[#p+1] = '}'
    return table.concat(p)
end

builders.uniform = function(N)
    local p = {'{"items":['}
    for i = 1, N do
        if i > 1 then p[#p+1] = "," end
        p[#p+1] = string.format('{"id":%d,"name":"item%d","ok":%s,"vals":[1,2,3]}',i,i,(i%2==0)and"true"or"false")
    end
    p[#p+1] = '],"meta":{"count":'..N..',"kind":"bench"}}'
    return table.concat(p)
end

-- ===========================================================================
-- Checkers
-- ===========================================================================

local checks = {
    api = function(v,N) assert(#v.items==N); return #v.items end,
    geojson = function(v,N) assert(#v.features==N); return #v.features end,
    logs = function(v,N) assert(#v.logs==N); return #v.logs end,
    twitter = function(v,N) assert(#v.statuses==N); return #v.statuses end,
    config = function(v,N) assert(v.version=="2.1.0"); return N end,
    uniform = function(v,N) assert(#v.items==N); return #v.items end,
}

-- ===========================================================================
-- Benchmark
-- ===========================================================================

local function best_of(fn, check, src, N, reps, rounds)
    collectgarbage("collect")
    local best = math.huge
    for _ = 1, rounds do
        collectgarbage("collect")
        local t0 = os.clock()
        for _ = 1, reps do check(fn(src), N) end
        local dt = os.clock() - t0
        if dt < best then best = dt end
    end
    return best / reps
end

local labels = {
    api = "GitHub API", geojson = "GeoJSON", logs = "Structured logs",
    twitter = "Social timeline", config = "Config file", uniform = "Uniform items",
}

local sizes = {10, 100, 500}
local suites = {"api", "geojson", "logs", "twitter", "config", "uniform"}

print()
print(string.rep("=", 78))
print("  Moonlift vs CJSON — Realistic JSON Decode Benchmarks")
print(string.rep("=", 78))

local wins, ties, losses = 0, 0, 0

for _, suite in ipairs(suites) do
    print(string.format("\n  -- %s", labels[suite]))
    for _, N in ipairs(sizes) do
        local src = builders[suite](N)
        local check = checks[suite]

        -- Warmup
        check(moonlift_decode(src), N)
        check(cjson.decode(src), N)

        local reps = (#src < 2048) and 1000 or (#src < 20000) and 200 or (#src < 200000) and 50 or 10
        local tm = best_of(moonlift_decode, check, src, N, reps, 5)
        local tc = best_of(cjson.decode, check, src, N, reps, 5)
        local mb = #src / (1024 * 1024)
        local ratio = tm / tc

        local marker
        if ratio < 0.85 then marker = "  << Moonlift wins strong"; wins = wins + 1
        elseif ratio < 1.0 then marker = "  <  Moonlift wins"; wins = wins + 1
        elseif ratio < 1.05 then marker = "  ~  tie"; ties = ties + 1
        else marker = "     CJSON wins"; losses = losses + 1 end

        print(string.format("  N=%-4d | %7d bytes | %5.1f kB |  moonlift %5.0f MB/s  cjson %5.0f MB/s  ratio %.3f%s",
            N, #src, #src/1024, mb/tm, mb/tc, ratio, marker))
    end
end

compiled:free()
print(string.format("\n  Result: %d wins, %d ties, %d losses", wins, ties, losses))
print(string.rep("=", 78))
return "bench done"
