-- mlui_stack.mlua
-- Canonical LLPVM stack declaration for MLUI.
--
-- This file is the semantic source of truth.  It declares the MLUI operation
-- languages, typed constructors, worlds, machines, phases, cache policy, row
-- projections, ABI names, and validation tables.  mlui_header.mlua,
-- mlui_bytecode.md and mlui_c_api.h should be generated from or
-- mechanically checked against this file.

package.path = "./lua/?.lua;./lua/?/init.lua;" .. package.path

local moon = require "moonlift"
local ll = require "llpvm"

local M = {}

M.constants = {
    MLUI_ABI_VERSION = 1,
    MLUI_MAGIC_U32 = 0x49554c4d,       -- 'M''L''U''I' little-endian
    MLUI_LLPV_MAGIC_U32 = 0x56504c4c,  -- 'L''L''P''V' little-endian
}

M.vm = ll.vm {
    cache_bytes = 64 * 1024,
}

-- -----------------------------------------------------------------------------
-- Shared LLPVM type products.
-- -----------------------------------------------------------------------------

M.T = {}
M.R = {}
M.F = {}
local T = M.T
local R = M.R
local F = M.F

T.Id      = moon.u64
T.Ref     = moon.u32
T.Epoch   = moon.u64
T.Kind    = moon.u16
T.Flags   = moon.u32
T.Index32 = moon.u32
T.Axis    = moon.u8
T.Role    = moon.u8
T.Policy  = moon.u16

T.Vec2 = struct MluiCore_Vec2 x: f32, y: f32 end

T.Rect = struct MluiCore_Rect x: f32, y: f32, w: f32, h: f32 end

T.Insets = struct MluiCore_Insets left: f32, top: f32, right: f32, bottom: f32 end

T.Color = struct MluiCore_Color r: f32, g: f32, b: f32, a: f32 end

T.Range = struct MluiCore_Range first: u32, count: u32 end

T.Size = struct MluiCore_Size w: f32, h: f32 end

T.Viewport = struct MluiCore_Viewport x: f32, y: f32, w: f32, h: f32, device_scale: f32 end

T.Length = struct MluiStyle_Length kind: u8, value: f32, min: f32, max: f32 end

T.Track = struct MluiStyle_Track min: @{T.Length}, max: @{T.Length}, repeat_count: u32, flags: u32 end

T.EnvClass = struct MluiEnv_ClassRecord
    breakpoint: u8,
    color_scheme: u8,
    motion: u8,
    density: u8,
    pointer: u8,
    platform: u8,
    flags: u32
end

T.StateFacts = struct MluiModel_StateFacts
    id: u64,
    state_mask: u32,
    hover_id: u64,
    focus_id: u64,
    capture_id: u64,
    drag_id: u64,
    active_id: u64,
    model_epoch: u64
end

T.EnvArgs = struct MluiPhase_EnvArgs
    env_class: @{T.EnvClass},
    viewport: @{T.Viewport},
    time_ms: u64,
    flags: u32
end

T.ThemeArgs = struct MluiPhase_ThemeArgs theme_ref: u32, theme_epoch: u64 end

T.ResourceArgs = struct MluiPhase_ResourceArgs
    content_epoch: u64,
    paint_epoch: u64,
    image_epoch: u64,
    font_epoch: u64,
    value_epoch: u64,
    text_layout_epoch: u64
end

T.InteractionArgs = struct MluiPhase_InteractionArgs
    model_epoch: u64,
    hover_id: u64,
    focus_id: u64,
    capture_id: u64,
    drag_id: u64,
    scroll_epoch: u64
end

T.SolveArgs = struct MluiPhase_SolveArgs
    viewport_w: f32,
    viewport_h: f32,
    scroll_epoch: u64,
    text_layout_epoch: u64
end

T.RenderArgs = struct MluiPhase_RenderArgs
    solve_epoch: u64,
    decor_epoch: u64,
    paint_epoch: u64,
    text_epoch: u64
end

T.ReportArgs = struct MluiPhase_ReportArgs view_epoch: u64, model_epoch: u64 end

T.IntrinsicSize = struct MluiMeasure_IntrinsicSize
    min_w: f32,
    min_h: f32,
    pref_w: f32,
    pref_h: f32,
    max_w: f32,
    max_h: f32,
    baseline: f32,
    flags: u32
end

-- -----------------------------------------------------------------------------
-- Languages.
-- -----------------------------------------------------------------------------

M.Core     = M.vm.language "MluiCore"
M.Env      = M.vm.language "MluiEnv"
M.Theme    = M.vm.language "MluiTheme"
M.Style    = M.vm.language "MluiStyle"
M.Resource = M.vm.language "MluiResource"
M.Auth     = M.vm.language "MluiAuth"
M.Compose  = M.vm.language "MluiCompose"
M.Imported = M.vm.language "MluiImported"
M.Scene    = M.vm.language "MluiScene"
M.Measure  = M.vm.language "MluiMeasure"
M.Solve    = M.vm.language "MluiSolve"
M.View     = M.vm.language "MluiView"
M.Report   = M.vm.language "MluiReport"
M.Input    = M.vm.language "MluiInput"
M.Event    = M.vm.language "MluiEvent"
M.Model    = M.vm.language "MluiModel"

-- -----------------------------------------------------------------------------
-- Core / env / theme / style languages.
-- -----------------------------------------------------------------------------

M.EnvClass = M.Env "Class"
M.EnvClass.Default = {}
M.EnvClass.Custom = {
    breakpoint = moon.u8,
    color_scheme = moon.u8,
    motion = moon.u8,
    density = moon.u8,
    pointer = moon.u8,
    platform = moon.u8,
    flags = moon.u32,
}

M.EnvViewport = M.Env "Viewport"
M.EnvViewport.Viewport = {
    width = moon.f32,
    height = moon.f32,
    device_scale = moon.f32,
}

M.ThemeRecord = M.Theme "Record"
M.ThemeRecord.Palette = { name = T.Id, color = T.Color }
M.ThemeRecord.Spacing = { name = T.Id, value = moon.f32 }
M.ThemeRecord.Font = { name = T.Id, content_ref = T.Ref, font_ref = T.Ref, size = moon.f32, weight = moon.u32, flags = moon.u32 }
M.ThemeRecord.Radius = { name = T.Id, value = moon.f32 }
M.ThemeRecord.Border = { name = T.Id, width = moon.f32, color = T.Color }
M.ThemeRecord.Opacity = { name = T.Id, value = moon.f32 }
M.ThemeRecord.Theme = {
    id = T.Ref,
    epoch = T.Epoch,
    palette = T.Range,
    spacing = T.Range,
    font = T.Range,
    radius = T.Range,
    border = T.Range,
    opacity = T.Range,
}

M.StyleToken = M.Style "Token"
M.StyleToken.Token = {
    id = T.Id,
    conds = T.Range,
    atoms = T.Range,
    order = moon.u32,
    flags = moon.u32,
}

M.StyleCond = M.Style "Cond"
M.StyleCond.State = { mask = moon.u32, op = moon.u8, flags = moon.u32 }
M.StyleCond.Env = { key = moon.u32, op = moon.u8, rhs_i = moon.i32, rhs_f = moon.f32, rhs_id = T.Id, flags = moon.u32 }
M.StyleCond.Resource = { section = moon.u8, ref = T.Ref, epoch = T.Epoch, flags = moon.u32 }

M.StyleAtom = M.Style "Atom"
M.StyleAtom.Display = { kind = moon.u16 }
M.StyleAtom.Position = { kind = moon.u16 }
M.StyleAtom.Width = { length = T.Length }
M.StyleAtom.Height = { length = T.Length }
M.StyleAtom.MinWidth = { length = T.Length }
M.StyleAtom.MinHeight = { length = T.Length }
M.StyleAtom.MaxWidth = { length = T.Length }
M.StyleAtom.MaxHeight = { length = T.Length }
M.StyleAtom.Margin = { insets = T.Insets }
M.StyleAtom.Padding = { insets = T.Insets }
M.StyleAtom.Gap = { x = moon.f32, y = moon.f32 }
M.StyleAtom.FlexDirection = { direction = moon.u8 }
M.StyleAtom.FlexGrow = { value = moon.f32 }
M.StyleAtom.FlexShrink = { value = moon.f32 }
M.StyleAtom.FlexBasis = { length = T.Length }
M.StyleAtom.AlignItems = { value = moon.u16 }
M.StyleAtom.JustifyContent = { value = moon.u16 }
M.StyleAtom.GridTracks = { axis = T.Axis, tracks = T.Range }
M.StyleAtom.Overflow = { axis = T.Axis, policy = T.Policy }
M.StyleAtom.BackgroundColor = { color = T.Color, theme_name = T.Id }
M.StyleAtom.ForegroundColor = { color = T.Color, theme_name = T.Id }
M.StyleAtom.BorderColor = { color = T.Color, theme_name = T.Id }
M.StyleAtom.BorderWidth = { width = moon.f32 }
M.StyleAtom.Radius = { radius = moon.f32 }
M.StyleAtom.Opacity = { value = moon.f32 }
M.StyleAtom.Font = { font_ref = T.Ref, theme_name = T.Id }
M.StyleAtom.FontSize = { size = moon.f32 }
M.StyleAtom.FontWeight = { weight = moon.u32 }
M.StyleAtom.TextAlign = { align = moon.u16 }
M.StyleAtom.LineHeight = { value = moon.f32 }
M.StyleAtom.Cursor = { cursor = moon.u16 }
M.StyleAtom.LayerOrder = { order = moon.i32 }
M.StyleAtom.UserFlag = { flag = moon.u32 }

M.StyleResolved = M.Style "Resolved"
M.StyleResolved.Layout = { id = T.Id, style_index = moon.u32, flags = moon.u32 }
M.StyleResolved.Decor = { id = T.Id, style_index = moon.u32, flags = moon.u32 }
M.StyleResolved.Interaction = { id = T.Id, role = T.Role, policy = T.Policy, flags = moon.u32 }

-- -----------------------------------------------------------------------------
-- Resource language.
-- -----------------------------------------------------------------------------

M.ResourceRecord = M.Resource "Record"
M.ResourceRecord.Content = { ref = T.Ref, byte_len = moon.u32, encoding = moon.u32, layout_affecting = moon.bool, epoch = T.Epoch }
M.ResourceRecord.TextLayout = { ref = T.Ref, content_ref = T.Ref, font_ref = T.Ref, width_constraint = moon.f32, epoch = T.Epoch }
M.ResourceRecord.PaintProgram = { ref = T.Ref, ops = T.Range, epoch = T.Epoch }
M.ResourceRecord.Image = { ref = T.Ref, host_key = moon.u64, width = moon.f32, height = moon.f32, format = moon.u32, epoch = T.Epoch }
M.ResourceRecord.Font = { ref = T.Ref, host_key = moon.u64, family_content_ref = T.Ref, size = moon.f32, weight = moon.u32, style = moon.u32, epoch = T.Epoch }
M.ResourceRecord.Value = { ref = T.Ref, kind = moon.u16, payload_a = moon.u64, payload_b = moon.u64, epoch = T.Epoch }

M.Value = M.Resource "Value"
M.Value.None = {}
M.Value.Bool = { value = moon.bool }
M.Value.I32 = { value = moon.i32 }
M.Value.U32 = { value = moon.u32 }
M.Value.F32 = { value = moon.f32 }
M.Value.F64 = { value = moon.f64 }
M.Value.Id = { value = T.Id }
M.Value.Ref = { value = T.Ref }
M.Value.Range = { min = moon.f32, max = moon.f32, value = moon.f32 }
M.Value.Color = { color = T.Color }
M.Value.Text = { content_ref = T.Ref }
M.Value.Custom = { kind = moon.u16, data_ref = T.Ref }

-- -----------------------------------------------------------------------------
-- Auth and compose languages.  Auth nodes are authored semantic opcodes, not
-- draw commands.  Ranges are row-profile compatible; id/ref 0 means absent.
-- -----------------------------------------------------------------------------

M.AuthNode = M.Auth "Node"
M.AuthNode.Empty = { id = T.Id, state = T.StateFacts, styles = T.Range }
M.AuthNode.Fragment = { id = T.Id, children = T.Range }
M.AuthNode.Box = { id = T.Id, styles = T.Range, children = T.Range, state = T.StateFacts }
M.AuthNode.Text = { id = T.Id, content_ref = T.Ref, styles = T.Range, state = T.StateFacts }
M.AuthNode.TextInline = { id = T.Id, content_ref = T.Ref, styles = T.Range, state = T.StateFacts }
M.AuthNode.TextRef = { id = T.Id, text_layout_ref = T.Ref, styles = T.Range, state = T.StateFacts }
M.AuthNode.Paint = { id = T.Id, paint_ref = T.Ref, paint_range = T.Range, styles = T.Range, state = T.StateFacts }
M.AuthNode.Canvas = { id = T.Id, value_ref = T.Ref, paint_ref = T.Ref, paint_range = T.Range, styles = T.Range, state = T.StateFacts }
M.AuthNode.Image = { id = T.Id, image_ref = T.Ref, styles = T.Range, state = T.StateFacts }
M.AuthNode.Scroll = { id = T.Id, axis = T.Axis, policy = T.Policy, child = moon.u32, styles = T.Range, state = T.StateFacts }
M.AuthNode.InputSurface = { id = T.Id, role = T.Role, policy = T.Policy, child = moon.u32, styles = T.Range, state = T.StateFacts }
M.AuthNode.DragSource = { id = T.Id, policy = T.Policy, child = moon.u32, styles = T.Range, state = T.StateFacts }
M.AuthNode.DropTarget = { id = T.Id, policy = T.Policy, child = moon.u32, styles = T.Range, state = T.StateFacts }
M.AuthNode.FocusScope = { id = T.Id, policy = T.Policy, children = T.Range, styles = T.Range, state = T.StateFacts }
M.AuthNode.Layer = { id = T.Id, layer_kind = moon.u8, order = moon.i32, child = moon.u32, styles = T.Range, state = T.StateFacts }
M.AuthNode.Overlay = { id = T.Id, anchor_id = T.Id, placement = moon.u8, child = moon.u32, styles = T.Range, state = T.StateFacts }
M.AuthNode.Modal = { id = T.Id, barrier_policy = T.Policy, child = moon.u32, styles = T.Range, state = T.StateFacts }
M.AuthNode.TextField = { id = T.Id, content_ref = T.Ref, text_field_state_ref = T.Ref, styles = T.Range, state = T.StateFacts }
M.AuthNode.Slot = { id = T.Id, slot_kind = moon.u16, value_ref = T.Ref, child = moon.u32, styles = T.Range, state = T.StateFacts }

M.ComposeNode = M.Compose "Node"
M.ComposeNode.Panel = { id = T.Id, header = moon.u32, body = moon.u32, footer = moon.u32, styles = T.Range, state = T.StateFacts }
M.ComposeNode.ScrollPanel = { id = T.Id, header = moon.u32, body = moon.u32, footer = moon.u32, axis = T.Axis, styles = T.Range, state = T.StateFacts }
M.ComposeNode.HSplit = { id = T.Id, panes = T.Range, ratios = T.Range, styles = T.Range, state = T.StateFacts }
M.ComposeNode.VSplit = { id = T.Id, panes = T.Range, ratios = T.Range, styles = T.Range, state = T.StateFacts }
M.ComposeNode.Workbench = { id = T.Id, toolbar = moon.u32, sidebar = moon.u32, main = moon.u32, bottom = moon.u32, styles = T.Range, state = T.StateFacts }

M.ImportedNode = M.Imported "Node"
M.ImportedNode.Record = {
    ref = T.Ref,
    kind = T.Kind,
    id = T.Id,
    children = T.Range,
    styles = T.Range,
    content_ref = T.Ref,
    text_layout_ref = T.Ref,
    image_ref = T.Ref,
    paint_ref = T.Ref,
    value_ref = T.Ref,
    other_id = T.Id,
    axis = T.Axis,
    role = T.Role,
    policy = T.Policy,
    state_mask = moon.u32,
    flags = moon.u32,
    epoch = T.Epoch,
}

-- -----------------------------------------------------------------------------
-- Scene / measure / solve / view / report / input / model / event languages.
-- -----------------------------------------------------------------------------

M.SceneLayout = M.Scene "Layout"
M.SceneLayout.Empty = { id = T.Id }
M.SceneLayout.Fragment = { id = T.Id, children = T.Range }
M.SceneLayout.Flow = { id = T.Id, children = T.Range, style_index = moon.u32 }
M.SceneLayout.FlexRow = { id = T.Id, children = T.Range, style_index = moon.u32 }
M.SceneLayout.FlexColumn = { id = T.Id, children = T.Range, style_index = moon.u32 }
M.SceneLayout.Grid = { id = T.Id, children = T.Range, tracks = T.Range, style_index = moon.u32 }
M.SceneLayout.Text = { id = T.Id, content_ref = T.Ref, style_index = moon.u32 }
M.SceneLayout.TextRef = { id = T.Id, text_layout_ref = T.Ref, style_index = moon.u32 }
M.SceneLayout.Paint = { id = T.Id, paint_ref = T.Ref, style_index = moon.u32 }
M.SceneLayout.Canvas = { id = T.Id, value_ref = T.Ref, paint_ref = T.Ref, style_index = moon.u32 }
M.SceneLayout.Image = { id = T.Id, image_ref = T.Ref, style_index = moon.u32 }
M.SceneLayout.Scroll = { id = T.Id, axis = T.Axis, child = moon.u32, style_index = moon.u32 }
M.SceneLayout.InputSurface = { id = T.Id, role = T.Role, child = moon.u32, style_index = moon.u32 }
M.SceneLayout.Wrapper = { id = T.Id, kind = T.Kind, child = moon.u32, style_index = moon.u32 }

M.SceneDecor = M.Scene "Decor"
M.SceneDecor.None = { id = T.Id }
M.SceneDecor.Box = { id = T.Id, visual_index = moon.u32 }
M.SceneDecor.Text = { id = T.Id, text_style_index = moon.u32, content_ref = T.Ref, text_layout_ref = T.Ref }
M.SceneDecor.Paint = { id = T.Id, paint_ref = T.Ref, paint_range = T.Range }
M.SceneDecor.Image = { id = T.Id, image_ref = T.Ref }
M.SceneDecor.Cursor = { id = T.Id, cursor = moon.u16 }
M.SceneDecor.Hit = { id = T.Id, role = T.Role, policy = T.Policy }
M.SceneDecor.Focus = { id = T.Id, policy = T.Policy }
M.SceneDecor.Drag = { id = T.Id, policy = T.Policy }
M.SceneDecor.Drop = { id = T.Id, policy = T.Policy }
M.SceneDecor.Layer = { id = T.Id, layer_kind = moon.u8, order = moon.i32 }
M.SceneDecor.Overlay = { id = T.Id, anchor_id = T.Id, placement = moon.u8 }
M.SceneDecor.ModalBarrier = { id = T.Id, policy = T.Policy }

M.MeasureNode = M.Measure "Node"
M.MeasureNode.Measured = { id = T.Id, layout_index = moon.u32, intrinsic = T.IntrinsicSize, text_layout_ref = T.Ref, epoch = T.Epoch }
M.MeasureNode.Missing = { id = T.Id, layout_index = moon.u32, reason = moon.u16 }

M.SolveNode = M.Solve "Node"
M.SolveNode.Placed = {
    kind = T.Kind,
    id = T.Id,
    layout_index = moon.u32,
    decor_index = moon.u32,
    parent = moon.u32,
    children = T.Range,
    border_rect = T.Rect,
    content_rect = T.Rect,
    clip_rect = T.Rect,
    scroll_x = moon.f32,
    scroll_y = moon.f32,
    content_w = moon.f32,
    content_h = moon.f32,
    text_layout_ref = T.Ref,
    flags = moon.u32,
}

M.ViewOp = M.View "Op"
M.ViewOp.Box = { id = T.Id, rect = T.Rect, visual_index = moon.u32, flags = moon.u32 }
M.ViewOp.Text = { id = T.Id, rect = T.Rect, text_layout_ref = T.Ref, text_style_index = moon.u32, flags = moon.u32 }
M.ViewOp.Paint = { id = T.Id, rect = T.Rect, paint_ref = T.Ref, paint_range = T.Range, flags = moon.u32 }
M.ViewOp.PushClipRect = { rect = T.Rect }
M.ViewOp.PopClip = {}
M.ViewOp.PushTx = { dx = moon.f32, dy = moon.f32 }
M.ViewOp.PopTx = {}
M.ViewOp.PushScroll = { id = T.Id, viewport_rect = T.Rect, content_w = moon.f32, content_h = moon.f32, scroll_x = moon.f32, scroll_y = moon.f32 }
M.ViewOp.PopScroll = {}
M.ViewOp.Hit = { id = T.Id, rect = T.Rect, role = T.Role, policy = T.Policy }
M.ViewOp.Focus = { id = T.Id, rect = T.Rect, policy = T.Policy }
M.ViewOp.Cursor = { id = T.Id, rect = T.Rect, cursor = moon.u16 }
M.ViewOp.DragSource = { id = T.Id, rect = T.Rect, policy = T.Policy }
M.ViewOp.DropTarget = { id = T.Id, rect = T.Rect, policy = T.Policy }
M.ViewOp.DropSlot = { id = T.Id, rect = T.Rect, other_id = T.Id, policy = T.Policy }
M.ViewOp.BeginFocusScope = { id = T.Id, rect = T.Rect, policy = T.Policy }
M.ViewOp.EndFocusScope = { id = T.Id }
M.ViewOp.BeginLayer = { id = T.Id, layer_kind = moon.u8, order = moon.i32 }
M.ViewOp.EndLayer = { id = T.Id }
M.ViewOp.Overlay = { id = T.Id, anchor_id = T.Id, rect = T.Rect, placement = moon.u8 }
M.ViewOp.ModalBarrier = { id = T.Id, rect = T.Rect, policy = T.Policy }

M.ReportFact = M.Report "Fact"
M.ReportFact.HitBox = { id = T.Id, rect = T.Rect, role = T.Role, policy = T.Policy, order = moon.i32, layer = moon.i32, flags = moon.u32 }
M.ReportFact.FocusBox = { id = T.Id, rect = T.Rect, policy = T.Policy, scope_id = T.Id, order = moon.i32, flags = moon.u32 }
M.ReportFact.ScrollBox = { id = T.Id, viewport_rect = T.Rect, content_w = moon.f32, content_h = moon.f32, scroll_x = moon.f32, scroll_y = moon.f32, axis = T.Axis, policy = T.Policy, flags = moon.u32 }
M.ReportFact.DragBox = { id = T.Id, rect = T.Rect, policy = T.Policy, flags = moon.u32 }
M.ReportFact.DropBox = { id = T.Id, rect = T.Rect, policy = T.Policy, slot_id = T.Id, flags = moon.u32 }
M.ReportFact.LayerBox = { id = T.Id, order = moon.i32, layer_kind = moon.u8, range = T.Range, flags = moon.u32 }
M.ReportFact.OverlayBox = { id = T.Id, anchor_id = T.Id, rect = T.Rect, placement = moon.u8, flags = moon.u32 }
M.ReportFact.ModalBarrier = { id = T.Id, rect = T.Rect, policy = T.Policy, flags = moon.u32 }
M.ReportFact.FocusScope = { id = T.Id, rect = T.Rect, policy = T.Policy, parent_scope_id = T.Id, flags = moon.u32 }
M.ReportFact.ReportHeader = { epoch = T.Epoch, viewport = T.Rect, pointer = T.Vec2, hover_id = T.Id, cursor_id = T.Id, cursor = moon.u16, scroll_target_id = T.Id, modal_depth = moon.u32, flags = moon.u32 }

M.InputRaw = M.Input "Raw"
M.InputRaw.PointerMoved = { x = moon.f32, y = moon.f32 }
M.InputRaw.PointerPressed = { button = moon.u16, x = moon.f32, y = moon.f32 }
M.InputRaw.PointerReleased = { button = moon.u16, x = moon.f32, y = moon.f32 }
M.InputRaw.PointerCancelled = {}
M.InputRaw.WheelMoved = { dx = moon.f32, dy = moon.f32, x = moon.f32, y = moon.f32 }
M.InputRaw.KeyPressed = { key = moon.u32, mods = moon.u32, repeat_ = moon.u32 }
M.InputRaw.KeyReleased = { key = moon.u32, mods = moon.u32 }
M.InputRaw.TextInput = { text_data = T.Ref, text_len = moon.u32 }
M.InputRaw.TextEditing = { text_data = T.Ref, text_len = moon.u32, start = moon.u32, length = moon.u32 }
M.InputRaw.FocusMove = { direction = moon.u32 }
M.InputRaw.FocusLost = {}
M.InputRaw.ActivateFocused = {}
M.InputRaw.CancelInteraction = {}

M.ModelState = M.Model "State"
M.ModelState.Model = {
    epoch = T.Epoch,
    pointer = T.Vec2,
    hover_id = T.Id,
    pressed_id = T.Id,
    capture_id = T.Id,
    focus_id = T.Id,
    active_id = T.Id,
    drag_id = T.Id,
    drag_state = moon.u8,
    drag_start = T.Vec2,
    modal_scope_id = T.Id,
    focus_scope_id = T.Id,
    scroll_epoch = T.Epoch,
}
M.ModelState.Scroll = { id = T.Id, x = moon.f32, y = moon.f32, content_w = moon.f32, content_h = moon.f32, viewport_w = moon.f32, viewport_h = moon.f32, epoch = T.Epoch }
M.ModelState.TextEdit = { id = T.Id, cursor = moon.u32, selection_start = moon.u32, selection_end = moon.u32, composing_start = moon.u32, composing_len = moon.u32, flags = moon.u32, epoch = T.Epoch }

M.EventEvent = M.Event "Event"
M.EventEvent.HoverChanged = { id = T.Id, hovered = moon.bool }
M.EventEvent.Pressed = { id = T.Id, button = moon.u16 }
M.EventEvent.Released = { id = T.Id, button = moon.u16 }
M.EventEvent.Activated = { id = T.Id }
M.EventEvent.FocusChanged = { old_id = T.Id, new_id = T.Id }
M.EventEvent.ScrollChanged = { id = T.Id, x = moon.f32, y = moon.f32 }
M.EventEvent.DragStarted = { id = T.Id, x = moon.f32, y = moon.f32 }
M.EventEvent.DragMoved = { id = T.Id, x = moon.f32, y = moon.f32, dx = moon.f32, dy = moon.f32 }
M.EventEvent.DragEnded = { id = T.Id, x = moon.f32, y = moon.f32 }
M.EventEvent.DragCancelled = { id = T.Id }
M.EventEvent.Dropped = { source_id = T.Id, target_id = T.Id, slot_id = T.Id }
M.EventEvent.TextInput = { id = T.Id, text_ref = T.Ref }
M.EventEvent.TextEditing = { id = T.Id, text_ref = T.Ref, start = moon.u32, length = moon.u32 }
M.EventEvent.TextInputWithoutFocus = { text_ref = T.Ref }
M.EventEvent.Cancelled = { id = T.Id }
M.EventEvent.CaptureChanged = { old_id = T.Id, new_id = T.Id }

-- -----------------------------------------------------------------------------
-- Worlds.
-- -----------------------------------------------------------------------------

M.worlds = {}
M.worlds.env           = M.Env:world "env"
M.worlds.theme         = M.Theme:world "theme"
M.worlds.style         = M.Style:world "style"
M.worlds.style_resolved = M.Style:world "style_resolved"
M.worlds.resource      = M.Resource:world "resource"
M.worlds.compose       = M.Compose:world "compose"
M.worlds.auth          = M.Auth:world "auth"
M.worlds.auth_checked  = M.Auth:world "auth_checked"
M.worlds.imported      = M.Imported:world "imported"
M.worlds.scene         = M.Scene:world "scene"
M.worlds.measure       = M.Measure:world "measure"
M.worlds.solve         = M.Solve:world "solve"
M.worlds.view          = M.View:world "view"
M.worlds.report        = M.Report:world "report"
M.worlds.input         = M.Input:world "input"
M.worlds.model         = M.Model:world "model"
M.worlds.event         = M.Event:world "event"

-- -----------------------------------------------------------------------------
-- Cached phases.  This is where MLUI becomes naturally retained:
-- app/frontends may rebuild streams immediately; LLPVM phase keys reuse stable
-- phase products when streams, explicit args, and resource generations match.
-- -----------------------------------------------------------------------------

M.phases = {}

M.phases.expand_compose = M.vm.phase "mlui_expand_compose" {
    from = M.worlds.compose,
    to = M.worlds.auth,
    entry = "ui_expand_compose",
    cache = "full",
}

M.phases.validate_auth = M.vm.phase "mlui_validate_auth" {
    from = M.worlds.auth,
    to = M.worlds.auth_checked,
    entry = "ui_validate_auth",
    cache = "record",
}

M.phases.import_auth = M.vm.phase "mlui_import_auth" {
    from = M.worlds.auth_checked,
    to = M.worlds.imported,
    entry = "ui_import_auth",
    cache = "full",
}

M.phases.resolve_style = M.vm.phase "mlui_resolve_style" {
    from = M.worlds.style,
    to = M.worlds.style_resolved,
    entry = "ui_resolve_style",
    cache = "full",
}

M.phases.lower_scene = M.vm.phase "mlui_lower_scene" {
    from = M.worlds.imported,
    to = M.worlds.scene,
    entry = "ui_lower_scene",
    cache = "full",
}

M.phases.measure_scene = M.vm.phase "mlui_measure_scene" {
    from = M.worlds.scene,
    to = M.worlds.measure,
    entry = "ui_measure_scene",
    cache = "full",
}

M.phases.solve_scene = M.vm.phase "mlui_solve_scene" {
    from = M.worlds.measure,
    to = M.worlds.solve,
    entry = "ui_solve_scene",
    cache = "full",
}

M.phases.render_view = M.vm.phase "mlui_render_view" {
    from = M.worlds.solve,
    to = M.worlds.view,
    entry = "ui_render_ops",
    cache = "record",
}

M.phases.build_report = M.vm.phase "mlui_build_report" {
    from = M.worlds.view,
    to = M.worlds.report,
    entry = "ui_runtime_report",
    cache = "record",
}

M.phases.interact_step = M.vm.phase "mlui_interact_step" {
    from = M.worlds.input,
    to = M.worlds.event,
    entry = "ui_interact_step",
    cache = nil,
}

M.phase_order = {
    "expand_compose",
    "validate_auth",
    "import_auth",
    "resolve_style",
    "lower_scene",
    "measure_scene",
    "solve_scene",
    "render_view",
    "build_report",
    "interact_step",
}

M.phase_args = {
    expand_compose = {},
    validate_auth = { "resource_args" },
    import_auth = { "resource_args" },
    resolve_style = { "env_args", "theme_args", "interaction_args" },
    lower_scene = { "env_args", "theme_args", "resource_args", "interaction_args" },
    measure_scene = { "env_args", "resource_args" },
    solve_scene = { "solve_args" },
    render_view = { "render_args" },
    build_report = { "report_args" },
    interact_step = { "env_args", "interaction_args" },
}

-- -----------------------------------------------------------------------------
-- Canonical row-kind and status enums.  Generators should emit C constants from
-- these maps.  The order matches mlui_header.mlua.
-- -----------------------------------------------------------------------------

M.enums = {
    status = {
        OK = 0,
        OOM = 1,
        DUPLICATE_ID = 2,
        INVALID_ID = 3,
        INVALID_CHILD = 4,
        UNSUPPORTED_NODE = 5,
        MISSING_NODE = 6,
        MISSING_TEXT = 7,
        TEXT_BACKEND_ERROR = 8,
        DECOR_MISMATCH = 9,
        MALFORMED_OP = 10,
        STACK_UNBALANCED = 11,
        STALE_FOCUS = 12,
        STALE_CAPTURE = 13,
        MISSING_SCROLL = 14,
        INVALID_HEADER = 15,
        INVALID_SECTION = 16,
        INVALID_OPCODE = 17,
        INVALID_RANGE = 18,
        INVALID_ARITY = 19,
        MISSING_RESOURCE = 20,
        UNSUPPORTED_FEATURE = 21,
        STALE_REF = 22,
        BUSY = 23,
        BAD_ARGUMENT = 24,
        BACKEND_ERROR = 25,
    },
    root_kind = { NONE = 0, AUTH = 1, COMPOSE = 2, LLPV = 3 },
    axis = { NONE = 0, X = 1, Y = 2, BOTH = 3 },
    auth_kind = {
        EMPTY = 0,
        FRAGMENT = 1,
        BOX = 2,
        TEXT = 3,
        TEXT_INLINE = 4,
        TEXT_REF = 5,
        PAINT = 6,
        CANVAS = 7,
        IMAGE = 8,
        SCROLL = 9,
        INPUT_SURFACE = 10,
        DRAG_SOURCE = 11,
        DROP_TARGET = 12,
        FOCUS_SCOPE = 13,
        LAYER = 14,
        OVERLAY = 15,
        MODAL = 16,
        TEXT_FIELD = 17,
        SLOT = 18,
    },
    compose_kind = { PANEL = 1, SCROLL_PANEL = 2, HSPLIT = 3, VSPLIT = 4, WORKBENCH = 5 },
    view_kind = {
        BOX = 1,
        TEXT = 2,
        PAINT = 3,
        PUSH_CLIP_RECT = 4,
        POP_CLIP = 5,
        PUSH_TX = 6,
        POP_TX = 7,
        PUSH_SCROLL = 8,
        POP_SCROLL = 9,
        HIT = 10,
        FOCUS = 11,
        CURSOR = 12,
        DRAG_SOURCE = 13,
        DROP_TARGET = 14,
        DROP_SLOT = 15,
        BEGIN_FOCUS_SCOPE = 16,
        END_FOCUS_SCOPE = 17,
        BEGIN_LAYER = 18,
        END_LAYER = 19,
        OVERLAY = 20,
        MODAL_BARRIER = 21,
    },
    raw_input_kind = {
        POINTER_MOVED = 1,
        POINTER_PRESSED = 2,
        POINTER_RELEASED = 3,
        POINTER_CANCELLED = 4,
        WHEEL_MOVED = 5,
        KEY_PRESSED = 6,
        KEY_RELEASED = 7,
        TEXT_INPUT = 8,
        TEXT_EDITING = 9,
        FOCUS_MOVE = 10,
        FOCUS_LOST = 11,
        ACTIVATE_FOCUSED = 12,
        CANCEL_INTERACTION = 13,
    },
    event_kind = {
        HOVER_CHANGED = 1,
        PRESSED = 2,
        RELEASED = 3,
        ACTIVATED = 4,
        FOCUS_CHANGED = 5,
        SCROLL_CHANGED = 6,
        DRAG_STARTED = 7,
        DRAG_MOVED = 8,
        DRAG_ENDED = 9,
        DRAG_CANCELLED = 10,
        DROPPED = 11,
        TEXT_INPUT = 12,
        TEXT_EDITING = 13,
        TEXT_INPUT_NO_FOCUS = 14,
        CANCELLED = 15,
        CAPTURE_CHANGED = 16,
    },
    value_kind = {
        NONE = 0,
        BOOL = 1,
        I32 = 2,
        U32 = 3,
        F32 = 4,
        F64 = 5,
        ID = 6,
        REF = 7,
        RANGE = 8,
        COLOR = 9,
        TEXT = 10,
        CUSTOM = 255,
    },
    layout_kind = {
        EMPTY = 0,
        FRAGMENT = 1,
        FLOW = 2,
        FLEX_ROW = 3,
        FLEX_COLUMN = 4,
        GRID = 5,
        TEXT = 6,
        TEXT_REF = 7,
        PAINT = 8,
        CANVAS = 9,
        IMAGE = 10,
        SCROLL = 11,
        INPUT_SURFACE = 12,
        DRAG_SOURCE = 13,
        DROP_TARGET = 14,
        FOCUS_SCOPE = 15,
        LAYER = 16,
        OVERLAY = 17,
        MODAL = 18,
        TEXT_FIELD = 19,
    },
    decor_kind = {
        NONE = 0,
        BOX = 1,
        TEXT = 2,
        PAINT = 3,
        IMAGE = 4,
        CURSOR = 5,
        HIT = 6,
        FOCUS = 7,
        DRAG = 8,
        DROP = 9,
        LAYER = 10,
        OVERLAY = 11,
        MODAL_BARRIER = 12,
    },
    paint_kind = {
        LINE = 1,
        POLYLINE = 2,
        POLYGON = 3,
        RECT = 4,
        CIRCLE = 5,
        ARC = 6,
        BEZIER = 7,
        MESH = 8,
        IMAGE = 9,
    },
    input_role = {
        NONE = 0,
        BUTTON = 1,
        CHECKBOX = 2,
        SLIDER = 3,
        TEXT_FIELD = 4,
        MENU_ITEM = 5,
        TAB = 6,
        CANVAS = 7,
        CUSTOM = 255,
    },
    direction = {
        NONE = 0,
        LEFT = 1,
        RIGHT = 2,
        UP = 3,
        DOWN = 4,
        NEXT = 5,
        PREV = 6,
        INWARD = 7,
        OUTWARD = 8,
    },
    state_mask = {
        HOVERED = 0x00000001,
        PRESSED = 0x00000002,
        ACTIVE = 0x00000004,
        FOCUSED = 0x00000008,
        DISABLED = 0x00000010,
        SELECTED = 0x00000020,
        DRAGGING = 0x00000040,
        DROP_HOVERED = 0x00000080,
        EDITING = 0x00000100,
        INVALID = 0x00000200,
        MODAL_ACTIVE = 0x00000400,
    },
}

-- Auth arity table used by validators and C builder generators.
M.auth_arity = {
    EMPTY = { min = 0, max = 0 },
    FRAGMENT = { min = 0, max = false },
    BOX = { min = 0, max = false },
    TEXT = { min = 0, max = 0 },
    TEXT_INLINE = { min = 0, max = 0 },
    TEXT_REF = { min = 0, max = 0 },
    PAINT = { min = 0, max = 0 },
    CANVAS = { min = 0, max = 0 },
    IMAGE = { min = 0, max = 0 },
    SCROLL = { min = 1, max = 1 },
    INPUT_SURFACE = { min = 1, max = 1 },
    DRAG_SOURCE = { min = 1, max = 1 },
    DROP_TARGET = { min = 1, max = 1 },
    FOCUS_SCOPE = { min = 0, max = false },
    LAYER = { min = 1, max = 1 },
    OVERLAY = { min = 1, max = 1 },
    MODAL = { min = 1, max = 1 },
    TEXT_FIELD = { min = 0, max = 0 },
    SLOT = { min = 0, max = 1 },
}

M.row_profiles = {
    auth_node = {
        c_name = "mlui_auth_node",
        kind_enum = "auth_kind",
        fields = {
            { "kind", "uint16_t" },
            { "id", "mlui_id" },
            { "parent", "uint32_t" },
            { "first_child", "uint32_t" },
            { "child_count", "uint32_t" },
            { "first_style", "uint32_t" },
            { "style_count", "uint32_t" },
            { "first_paint", "uint32_t" },
            { "paint_count", "uint32_t" },
            { "content_ref", "mlui_content_ref" },
            { "text_layout_ref", "mlui_text_layout_ref" },
            { "image_ref", "mlui_image_ref" },
            { "font_ref", "mlui_font_ref" },
            { "value_ref", "mlui_value_ref" },
            { "other_id", "mlui_id" },
            { "axis", "uint8_t" },
            { "role", "uint8_t" },
            { "policy", "uint16_t" },
            { "state_mask", "uint32_t" },
            { "flags", "uint32_t" },
        },
    },
    compose_node = {
        c_name = "mlui_compose_node",
        kind_enum = "compose_kind",
        fields = {
            { "kind", "uint16_t" },
            { "id", "mlui_id" },
            { "first_child", "uint32_t" },
            { "child_count", "uint32_t" },
            { "first_style", "uint32_t" },
            { "style_count", "uint32_t" },
            { "first_weight", "uint32_t" },
            { "weight_count", "uint32_t" },
            { "axis", "uint8_t" },
            { "flags", "uint32_t" },
        },
    },
    view_op = {
        c_name = "mlui_view_op",
        kind_enum = "view_kind",
        fields = {
            { "kind", "uint16_t" },
            { "axis_role_policy_hi", "uint16_t" },
            { "flags", "uint32_t" },
            { "id", "mlui_id" },
            { "other_id", "mlui_id" },
            { "rect", "mlui_rect" },
            { "first", "uint32_t" },
            { "count", "uint32_t" },
            { "content_ref", "mlui_content_ref" },
            { "text_layout_ref", "mlui_text_layout_ref" },
            { "paint_ref", "mlui_paint_ref" },
            { "image_ref", "mlui_image_ref" },
            { "order", "int32_t" },
            { "dx", "float" },
            { "dy", "float" },
            { "content_w", "float" },
            { "content_h", "float" },
        },
    },
    raw_input = {
        c_name = "mlui_raw_input",
        kind_enum = "raw_input_kind",
        borrowed_text = true,
    },
    event = {
        c_name = "mlui_event",
        kind_enum = "event_kind",
        borrowed_text_until = "next mlui_clear_events/mlui_frame/reset/close",
    },
}

M.validation = {
    program = {
        "non_null_program",
        "magic",
        "abi_version",
        "endian",
        "pointer_size",
        "root_kind",
        "root_index",
        "section_pointer_count_pairs",
        "auth_kind_range",
        "compose_kind_range",
        "child_ranges",
        "auth_arity",
        "style_ranges",
        "track_ranges",
        "paint_ranges",
        "required_resource_refs",
        "duplicate_nonzero_ids",
        "feature_flags",
    },
    view_stream = {
        "kind_range",
        "transform_stack_balanced",
        "clip_stack_balanced",
        "scroll_stack_balanced",
        "focus_scope_stack_balanced",
        "layer_stack_balanced",
    },
    text = {
        "borrowed_input_text_dispatch_only",
        "durable_text_copied_into_content_store",
        "render_consumes_text_layout_ref_only",
    },
}

M.abi = {
    header = "mlui_header.mlua",
    c_header = "mlui_c_api.h",
    c_prefix = "mlui_",
    functions = {
        "mlui_abi_version",
        "mlui_kernel_init",
        "mlui_kernel_init_ex",
        "mlui_kernel_close",
        "mlui_kernel_reset_frame",
        "mlui_validate_program",
        "mlui_load_program",
        "mlui_load_llpv_program",
        "mlui_import_auth_buffer",
        "mlui_lower_solve_render",
        "mlui_frame",
        "mlui_runtime_report",
        "mlui_interact_step",
        "mlui_view_ops",
        "mlui_events",
        "mlui_report_get",
        "mlui_clear_events",
        "mlui_content_retain_copy",
        "mlui_content_release",
        "mlui_paint_retain",
        "mlui_paint_release",
        "mlui_image_register",
        "mlui_image_release",
        "mlui_font_register",
        "mlui_font_release",
        "mlui_value_set",
        "mlui_value_retain",
        "mlui_value_release",
    },
}

function M.program(roots)
    return M.vm.program(roots)
end

function M.bytecode(roots)
    return M.program(roots):bytecode()
end


-- -----------------------------------------------------------------------------
-- Moonlift header declarations.
-- -----------------------------------------------------------------------------

-- -----------------------------------------------------------------------------
-- Header aliases for hosted Lua generators.
-- -----------------------------------------------------------------------------

T.MLUI_ABI_VERSION = M.constants.MLUI_ABI_VERSION
T.MLUI_MAGIC_U32 = M.constants.MLUI_MAGIC_U32
T.MLUI_LLPV_MAGIC_U32 = M.constants.MLUI_LLPV_MAGIC_U32
T.StatusCode = M.enums.status
T.RootKind = M.enums.root_kind
T.AxisKind = M.enums.axis
T.Direction = M.enums.direction
T.InputRole = M.enums.input_role
T.StateMask = M.enums.state_mask
T.AuthKind = M.enums.auth_kind
T.ComposeKind = M.enums.compose_kind
T.LayoutKind = M.enums.layout_kind
T.DecorKind = M.enums.decor_kind
T.ViewKind = M.enums.view_kind
T.RawInputKind = M.enums.raw_input_kind
T.EventKind = M.enums.event_kind
T.PaintKind = M.enums.paint_kind
T.ValueKind = M.enums.value_kind

-- -----------------------------------------------------------------------------
-- Scalar aliases for hosted Lua generators.
-- -----------------------------------------------------------------------------

T.UiId = moon.u64
T.UiRefBits = moon.u32
T.UiEpoch = moon.u64
T.UiKind = moon.u16
T.UiFlags = moon.u32
T.UiIndex32 = moon.u32
T.UiScalar = moon.f32

-- -----------------------------------------------------------------------------
-- Handles.  C encodes these as uint32_t in the v1 fast-row profile.
-- -----------------------------------------------------------------------------

T.UiKernelRef = handle UiKernelRef : u32 invalid 0
    domain UiKernelStore
    target UiKernel
end

T.UiNodeRef = handle UiNodeRef : u32 invalid 0
    domain UiNodeStore
    target UiNodeRecord
end

T.UiContentRef = handle UiContentRef : u32 invalid 0
    domain UiContentStore
    target UiContent
end

T.UiTextLayoutRef = handle UiTextLayoutRef : u32 invalid 0
    domain UiTextLayoutStore
    target UiTextLayout
end

T.UiPaintRef = handle UiPaintRef : u32 invalid 0
    domain UiPaintStore
    target UiPaintProgramSet
end

T.UiImageRef = handle UiImageRef : u32 invalid 0
    domain UiImageStore
    target UiImageRecord
end

T.UiFontRef = handle UiFontRef : u32 invalid 0
    domain UiFontStore
    target UiFontRecord
end

T.UiValueRef = handle UiValueRef : u32 invalid 0
    domain UiValueStore
    target UiValueRecord
end

T.UiThemeRef = handle UiThemeRef : u32 invalid 0
    domain UiThemeStore
    target UiTheme
end

T.UiScrollRef = handle UiScrollRef : u32 invalid 0
    domain UiScrollStore
    target UiScrollState
end

-- -----------------------------------------------------------------------------
-- Common products.
-- -----------------------------------------------------------------------------

T.UiStatus = struct UiStatus
    code: i32,
    detail: i32,
    at: index,
    needed: index
end

T.UiVec2 = struct UiVec2
    x: f32,
    y: f32
end

T.UiRect = struct UiRect
    x: f32,
    y: f32,
    w: f32,
    h: f32
end

T.UiInsets = struct UiInsets
    left: f32,
    top: f32,
    right: f32,
    bottom: f32
end

T.UiColor = struct UiColor
    r: f32,
    g: f32,
    b: f32,
    a: f32
end

T.UiRange = struct UiRange
    first: u32,
    count: u32
end

T.UiSize = struct UiSize
    w: f32,
    h: f32
end

T.UiViewport = struct UiViewport
    x: f32,
    y: f32,
    w: f32,
    h: f32,
    device_scale: f32
end

T.UiEpochs = struct UiEpochs
    program_epoch: u64,
    content_epoch: u64,
    paint_epoch: u64,
    image_epoch: u64,
    font_epoch: u64,
    value_epoch: u64,
    theme_epoch: u64,
    text_layout_epoch: u64,
    scene_epoch: u64,
    measure_epoch: u64,
    solve_epoch: u64,
    view_epoch: u64,
    report_epoch: u64,
    model_epoch: u64,
    scroll_epoch: u64
end

-- -----------------------------------------------------------------------------
-- Environment, theme, style, and phase argument products.
-- -----------------------------------------------------------------------------

T.UiEnvClass = struct UiEnvClass
    breakpoint: u8,
    color_scheme: u8,
    motion: u8,
    density: u8,
    pointer: u8,
    platform: u8,
    flags: u32
end

T.UiStateFacts = struct UiStateFacts
    id: u64,
    state_mask: u32,
    hover_id: u64,
    focus_id: u64,
    capture_id: u64,
    drag_id: u64,
    active_id: u64,
    model_epoch: u64
end

T.UiEnvArgs = struct UiEnvArgs
    env_class: @{T.UiEnvClass},
    viewport: @{T.UiViewport},
    time_ms: u64,
    flags: u32
end

T.UiThemeArgs = struct UiThemeArgs
    theme_ref: @{T.UiThemeRef},
    theme_epoch: u64
end

T.UiResourceArgs = struct UiResourceArgs
    content_epoch: u64,
    paint_epoch: u64,
    image_epoch: u64,
    font_epoch: u64,
    value_epoch: u64,
    text_layout_epoch: u64
end

T.UiInteractionArgs = struct UiInteractionArgs
    model_epoch: u64,
    hover_id: u64,
    focus_id: u64,
    capture_id: u64,
    drag_id: u64,
    scroll_epoch: u64
end

T.UiSolveArgs = struct UiSolveArgs
    viewport_w: f32,
    viewport_h: f32,
    scroll_epoch: u64,
    text_layout_epoch: u64
end

T.UiRenderArgs = struct UiRenderArgs
    solve_epoch: u64,
    decor_epoch: u64,
    paint_epoch: u64,
    text_epoch: u64
end

T.UiReportArgs = struct UiReportArgs
    view_epoch: u64,
    model_epoch: u64
end

T.UiLength = struct UiLength
    kind: u8,
    value: f32,
    min: f32,
    max: f32
end

T.UiTrack = struct UiTrack
    min: @{T.UiLength},
    max: @{T.UiLength},
    repeat_count: u32,
    flags: u32
end

T.UiStyleToken = struct UiStyleToken
    id: u64,
    first_cond: u32,
    cond_count: u32,
    first_atom: u32,
    atom_count: u32,
    order: u32,
    flags: u32
end

T.UiStyleCond = struct UiStyleCond
    kind: u16,
    lhs: u32,
    op: u8,
    rhs_i: i32,
    rhs_f: f32,
    rhs_id: u64,
    flags: u32
end

T.UiStyleAtom = struct UiStyleAtom
    kind: u16,
    target: u8,
    a: u32,
    b: u32,
    c: u32,
    x: f32,
    y: f32,
    z: f32,
    color: @{T.UiColor}
end

T.UiLayoutStyle = struct UiLayoutStyle
    display: u16,
    position: u16,
    width: @{T.UiLength},
    height: @{T.UiLength},
    min_width: @{T.UiLength},
    min_height: @{T.UiLength},
    max_width: @{T.UiLength},
    max_height: @{T.UiLength},
    margin: @{T.UiInsets},
    padding: @{T.UiInsets},
    gap_x: f32,
    gap_y: f32,
    flex_direction: u8,
    flex_grow: f32,
    flex_shrink: f32,
    flex_basis: @{T.UiLength},
    align_items: u16,
    justify_content: u16,
    overflow: u16,
    flags: u32
end

T.UiDecorStyle = struct UiDecorStyle
    background: @{T.UiColor},
    foreground: @{T.UiColor},
    border_color: @{T.UiColor},
    border_width: f32,
    radius: f32,
    opacity: f32,
    font_ref: @{T.UiFontRef},
    font_size: f32,
    font_weight: u32,
    text_align: u16,
    line_height: f32,
    cursor: u16,
    layer_order: i32,
    flags: u32
end

T.UiInteractionStyle = struct UiInteractionStyle
    role: u8,
    policy: u16,
    focus_policy: u16,
    drag_policy: u16,
    drop_policy: u16,
    modal_policy: u16,
    flags: u32
end

T.UiPaletteEntry = struct UiPaletteEntry
    name_id: u64,
    color: @{T.UiColor}
end

T.UiSpacingEntry = struct UiSpacingEntry
    name_id: u64,
    value: f32
end

T.UiFontEntry = struct UiFontEntry
    name_id: u64,
    family_content_ref: @{T.UiContentRef},
    font_ref: @{T.UiFontRef},
    size: f32,
    weight: u32,
    style_flags: u32
end

T.UiRadiusEntry = struct UiRadiusEntry
    name_id: u64,
    radius: f32
end

T.UiBorderEntry = struct UiBorderEntry
    name_id: u64,
    width: f32,
    color: @{T.UiColor}
end

T.UiOpacityEntry = struct UiOpacityEntry
    name_id: u64,
    opacity: f32
end

T.UiTheme = struct UiTheme
    id: @{T.UiThemeRef},
    epoch: u64,
    palette_range: @{T.UiRange},
    spacing_range: @{T.UiRange},
    font_range: @{T.UiRange},
    radius_range: @{T.UiRange},
    border_range: @{T.UiRange},
    opacity_range: @{T.UiRange}
end

-- -----------------------------------------------------------------------------
-- Program bytecode / fast-row projection.
-- -----------------------------------------------------------------------------

T.UiAuthNode = struct UiAuthNode
    kind: u16,
    id: u64,
    parent: u32,
    first_child: u32,
    child_count: u32,
    first_style: u32,
    style_count: u32,
    first_paint: u32,
    paint_count: u32,
    content_ref: @{T.UiContentRef},
    text_layout_ref: @{T.UiTextLayoutRef},
    image_ref: @{T.UiImageRef},
    font_ref: @{T.UiFontRef},
    value_ref: @{T.UiValueRef},
    other_id: u64,
    axis: u8,
    role: u8,
    policy: u16,
    state_mask: u32,
    flags: u32
end

T.UiComposeNode = struct UiComposeNode
    kind: u16,
    id: u64,
    first_child: u32,
    child_count: u32,
    first_style: u32,
    style_count: u32,
    first_weight: u32,
    weight_count: u32,
    axis: u8,
    flags: u32
end

T.UiProgramHeader = struct UiProgramHeader
    magic: u32,
    abi_version: u32,
    flags: u32,
    endian: u8,
    pointer_size: u8,
    root_kind: u8,
    reserved0: u8,
    root_index: u32
end

T.UiPaintPoint = struct UiPaintPoint
    x: f32,
    y: f32
end

T.UiPaintVertex = struct UiPaintVertex
    x: f32,
    y: f32,
    u: f32,
    v: f32,
    color: @{T.UiColor}
end

T.UiPaintOp = struct UiPaintOp
    kind: u16,
    stroke_join_cap: u16,
    flags: u32,
    first: u32,
    count: u32,
    rect: @{T.UiRect},
    fill: @{T.UiColor},
    stroke: @{T.UiColor},
    stroke_width: f32,
    radius: f32,
    image_ref: @{T.UiImageRef}
end

T.UiProgram = struct UiProgram
    header: @{T.UiProgramHeader},
    auth_nodes: ptr(@{T.UiAuthNode}),
    auth_count: index,
    compose_nodes: ptr(@{T.UiComposeNode}),
    compose_count: index,
    children: ptr(u32),
    child_count: index,
    style_tokens: ptr(@{T.UiStyleToken}),
    style_token_count: index,
    style_conds: ptr(@{T.UiStyleCond}),
    style_cond_count: index,
    style_atoms: ptr(@{T.UiStyleAtom}),
    style_atom_count: index,
    tracks: ptr(@{T.UiTrack}),
    track_count: index,
    paint_ops: ptr(@{T.UiPaintOp}),
    paint_op_count: index,
    paint_points: ptr(@{T.UiPaintPoint}),
    paint_point_count: index,
    paint_vertices: ptr(@{T.UiPaintVertex}),
    paint_vertex_count: index,
    paint_indices: ptr(u32),
    paint_index_count: index,
    feature_flags: u64
end

T.UiAuthBuffer = struct UiAuthBuffer
    nodes: ptr(@{T.UiAuthNode}),
    count: index,
    cap: index,
    children: ptr(u32),
    child_count: index,
    child_cap: index,
    epoch: u64
end

-- -----------------------------------------------------------------------------
-- Resource products.
-- -----------------------------------------------------------------------------

T.UiContent = struct UiContent
    bytes: ptr(u8),
    byte_len: index,
    encoding: u32,
    layout_affecting: bool,
    content_epoch: u64,
    flags: u32
end

T.UiTextLine = struct UiTextLine
    first_run: u32,
    run_count: u32,
    x: f32,
    y: f32,
    w: f32,
    h: f32,
    baseline: f32
end

T.UiTextRun = struct UiTextRun
    first_glyph: u32,
    glyph_count: u32,
    font_ref: @{T.UiFontRef},
    color: @{T.UiColor},
    x: f32,
    y: f32,
    advance: f32,
    flags: u32
end

T.UiGlyph = struct UiGlyph
    glyph_id: u32,
    cluster: u32,
    x: f32,
    y: f32,
    advance: f32,
    offset_x: f32,
    offset_y: f32
end

T.UiTextCluster = struct UiTextCluster
    byte_start: u32,
    byte_len: u32,
    first_glyph: u32,
    glyph_count: u32
end

T.UiCaretBoundary = struct UiCaretBoundary
    byte_index: u32,
    x: f32,
    y: f32,
    h: f32,
    flags: u32
end

T.UiTextLayout = struct UiTextLayout
    content_ref: @{T.UiContentRef},
    font_ref: @{T.UiFontRef},
    width_constraint: f32,
    epoch: u64,
    lines: ptr(@{T.UiTextLine}),
    line_count: index,
    runs: ptr(@{T.UiTextRun}),
    run_count: index,
    glyphs: ptr(@{T.UiGlyph}),
    glyph_count: index,
    clusters: ptr(@{T.UiTextCluster}),
    cluster_count: index,
    carets: ptr(@{T.UiCaretBoundary}),
    caret_count: index,
    flags: u32
end

T.UiPaintProgramSet = struct UiPaintProgramSet
    ops: ptr(@{T.UiPaintOp}),
    op_count: index,
    points: ptr(@{T.UiPaintPoint}),
    point_count: index,
    vertices: ptr(@{T.UiPaintVertex}),
    vertex_count: index,
    indices: ptr(u32),
    index_count: index,
    epoch: u64,
    flags: u32
end

T.UiImageRecord = struct UiImageRecord
    host_key: u64,
    width: f32,
    height: f32,
    format: u32,
    epoch: u64,
    flags: u32
end

T.UiFontRecord = struct UiFontRecord
    host_key: u64,
    family_content_ref: @{T.UiContentRef},
    size: f32,
    weight: u32,
    style_flags: u32,
    epoch: u64
end

T.UiValueRecord = struct UiValueRecord
    kind: u16,
    flags: u32,
    id_value: u64,
    ref_value: u32,
    i32_value: i32,
    u32_value: u32,
    f32_value: f32,
    f64_value: f64,
    color: @{T.UiColor},
    content_ref: @{T.UiContentRef},
    min_value: f32,
    max_value: f32,
    epoch: u64
end

-- -----------------------------------------------------------------------------
-- Scene, measure, solve, view, report, raw input, event, and model products.
-- -----------------------------------------------------------------------------

T.UiLayoutNode = struct UiLayoutNode
    kind: u16,
    id: u64,
    first_child: u32,
    child_count: u32,
    first_track: u32,
    track_count: u32,
    style_index: u32,
    content_ref: @{T.UiContentRef},
    text_layout_ref: @{T.UiTextLayoutRef},
    image_ref: @{T.UiImageRef},
    value_ref: @{T.UiValueRef},
    axis: u8,
    flags: u32
end

T.UiDecorNode = struct UiDecorNode
    kind: u16,
    id: u64,
    visual_index: u32,
    text_style_index: u32,
    paint_first: u32,
    paint_count: u32,
    content_ref: @{T.UiContentRef},
    text_layout_ref: @{T.UiTextLayoutRef},
    image_ref: @{T.UiImageRef},
    cursor: u16,
    role: u8,
    policy: u16,
    layer_kind: u8,
    placement: u8,
    order: i32,
    flags: u32
end

T.UiSceneBuffer = struct UiSceneBuffer
    layout_nodes: ptr(@{T.UiLayoutNode}),
    layout_count: index,
    layout_cap: index,
    decor_nodes: ptr(@{T.UiDecorNode}),
    decor_count: index,
    decor_cap: index,
    children: ptr(u32),
    child_count: index,
    child_cap: index,
    tracks: ptr(@{T.UiTrack}),
    track_count: index,
    track_cap: index,
    epoch: u64
end

T.UiIntrinsicSize = struct UiIntrinsicSize
    min_w: f32,
    min_h: f32,
    pref_w: f32,
    pref_h: f32,
    max_w: f32,
    max_h: f32,
    baseline: f32,
    flags: u32
end

T.UiMeasureConstraint = struct UiMeasureConstraint
    min_w: f32,
    min_h: f32,
    max_w: f32,
    max_h: f32,
    available_w: f32,
    available_h: f32,
    flags: u32
end

T.UiMeasureNode = struct UiMeasureNode
    id: u64,
    layout_index: u32,
    intrinsic: @{T.UiIntrinsicSize},
    text_layout_ref: @{T.UiTextLayoutRef},
    epoch: u64
end

T.UiMeasureBuffer = struct UiMeasureBuffer
    nodes: ptr(@{T.UiMeasureNode}),
    count: index,
    cap: index,
    epoch: u64
end

T.UiSolveNode = struct UiSolveNode
    kind: u16,
    id: u64,
    layout_index: u32,
    decor_index: u32,
    parent: u32,
    first_child: u32,
    child_count: u32,
    border_rect: @{T.UiRect},
    content_rect: @{T.UiRect},
    clip_rect: @{T.UiRect},
    scroll_x: f32,
    scroll_y: f32,
    content_w: f32,
    content_h: f32,
    text_layout_ref: @{T.UiTextLayoutRef},
    flags: u32
end

T.UiSolveBuffer = struct UiSolveBuffer
    nodes: ptr(@{T.UiSolveNode}),
    count: index,
    cap: index,
    children: ptr(u32),
    child_count: index,
    child_cap: index,
    epoch: u64
end

T.UiViewOp = struct UiViewOp
    kind: u16,
    axis_role_policy_hi: u16,
    flags: u32,
    id: u64,
    other_id: u64,
    rect: @{T.UiRect},
    first: u32,
    count: u32,
    content_ref: @{T.UiContentRef},
    text_layout_ref: @{T.UiTextLayoutRef},
    paint_ref: @{T.UiPaintRef},
    image_ref: @{T.UiImageRef},
    order: i32,
    dx: f32,
    dy: f32,
    content_w: f32,
    content_h: f32
end

T.UiViewBuffer = struct UiViewBuffer
    ops: ptr(@{T.UiViewOp}),
    count: index,
    cap: index,
    epoch: u64
end

T.UiHitBox = struct UiHitBox
    id: u64,
    rect: @{T.UiRect},
    role: u8,
    policy: u16,
    order: i32,
    layer: i32,
    flags: u32
end

T.UiFocusBox = struct UiFocusBox
    id: u64,
    rect: @{T.UiRect},
    policy: u16,
    scope_id: u64,
    order: i32,
    flags: u32
end

T.UiScrollBox = struct UiScrollBox
    id: u64,
    viewport_rect: @{T.UiRect},
    content_w: f32,
    content_h: f32,
    scroll_x: f32,
    scroll_y: f32,
    axis: u8,
    policy: u16,
    flags: u32
end

T.UiDragBox = struct UiDragBox
    id: u64,
    rect: @{T.UiRect},
    policy: u16,
    flags: u32
end

T.UiDropBox = struct UiDropBox
    id: u64,
    rect: @{T.UiRect},
    policy: u16,
    slot_id: u64,
    flags: u32
end

T.UiLayerBox = struct UiLayerBox
    id: u64,
    order: i32,
    kind: u8,
    first: u32,
    count: u32,
    flags: u32
end

T.UiOverlayBox = struct UiOverlayBox
    id: u64,
    anchor_id: u64,
    rect: @{T.UiRect},
    placement: u8,
    flags: u32
end

T.UiModalBarrier = struct UiModalBarrier
    id: u64,
    rect: @{T.UiRect},
    policy: u16,
    flags: u32
end

T.UiFocusScope = struct UiFocusScope
    id: u64,
    rect: @{T.UiRect},
    policy: u16,
    parent_scope_id: u64,
    flags: u32
end

T.UiReport = struct UiReport
    epoch: u64,
    viewport: @{T.UiRect},
    pointer_x: f32,
    pointer_y: f32,
    hover_id: u64,
    cursor_id: u64,
    cursor: u16,
    scroll_target_id: u64,
    modal_depth: u32,
    hit_first: u32,
    hit_count: u32,
    focus_first: u32,
    focus_count: u32,
    scroll_first: u32,
    scroll_count: u32,
    drag_first: u32,
    drag_count: u32,
    drop_first: u32,
    drop_count: u32,
    layer_first: u32,
    layer_count: u32,
    overlay_first: u32,
    overlay_count: u32,
    modal_first: u32,
    modal_count: u32,
    scope_first: u32,
    scope_count: u32,
    flags: u32
end

T.UiReportBuffer = struct UiReportBuffer
    report: @{T.UiReport},
    hits: ptr(@{T.UiHitBox}),
    hit_count: index,
    hit_cap: index,
    foci: ptr(@{T.UiFocusBox}),
    focus_count: index,
    focus_cap: index,
    scrolls: ptr(@{T.UiScrollBox}),
    scroll_count: index,
    scroll_cap: index,
    drags: ptr(@{T.UiDragBox}),
    drag_count: index,
    drag_cap: index,
    drops: ptr(@{T.UiDropBox}),
    drop_count: index,
    drop_cap: index,
    layers: ptr(@{T.UiLayerBox}),
    layer_count: index,
    layer_cap: index,
    overlays: ptr(@{T.UiOverlayBox}),
    overlay_count: index,
    overlay_cap: index,
    modals: ptr(@{T.UiModalBarrier}),
    modal_count: index,
    modal_cap: index,
    scopes: ptr(@{T.UiFocusScope}),
    scope_count: index,
    scope_cap: index,
    epoch: u64
end

T.UiRawInput = struct UiRawInput
    kind: u16,
    button: u16,
    key: u32,
    mods: u32,
    direction: u32,
    repeat_: u32,
    x: f32,
    y: f32,
    dx: f32,
    dy: f32,
    text: ptr(u8),
    text_len: index,
    text_start: u32,
    text_length: u32
end

T.UiRawInputBuffer = struct UiRawInputBuffer
    items: ptr(@{T.UiRawInput}),
    count: index
end

T.UiEvent = struct UiEvent
    kind: u16,
    button: u16,
    key: u32,
    mods: u32,
    flags: u32,
    id: u64,
    other_id: u64,
    third_id: u64,
    x: f32,
    y: f32,
    dx: f32,
    dy: f32,
    text: ptr(u8),
    text_len: index,
    text_start: u32,
    text_length: u32
end

T.UiEventBuffer = struct UiEventBuffer
    items: ptr(@{T.UiEvent}),
    count: index,
    cap: index,
    epoch: u64
end

T.UiModel = struct UiModel
    epoch: u64,
    pointer_x: f32,
    pointer_y: f32,
    hover_id: u64,
    pressed_id: u64,
    capture_id: u64,
    focus_id: u64,
    active_id: u64,
    drag_id: u64,
    drag_state: u8,
    drag_start_x: f32,
    drag_start_y: f32,
    modal_scope_id: u64,
    focus_scope_id: u64,
    scroll_epoch: u64
end

T.UiScrollState = struct UiScrollState
    id: u64,
    x: f32,
    y: f32,
    content_w: f32,
    content_h: f32,
    viewport_w: f32,
    viewport_h: f32,
    epoch: u64
end

T.UiTextEditState = struct UiTextEditState
    id: u64,
    cursor: u32,
    selection_start: u32,
    selection_end: u32,
    composing_start: u32,
    composing_len: u32,
    flags: u32,
    epoch: u64
end

T.UiTextFieldState = struct UiTextFieldState
    id: u64,
    content_ref: @{T.UiContentRef},
    edit_state_ref: @{T.UiValueRef},
    placeholder_ref: @{T.UiContentRef},
    flags: u32,
    epoch: u64
end

-- -----------------------------------------------------------------------------
-- Store products and kernel product.
-- -----------------------------------------------------------------------------

T.UiNodeRecord = struct UiNodeRecord
    kind: u16,
    id: u64,
    parent: @{T.UiNodeRef},
    first_child: u32,
    child_count: u32,
    first_style: u32,
    style_count: u32,
    content_ref: @{T.UiContentRef},
    text_layout_ref: @{T.UiTextLayoutRef},
    image_ref: @{T.UiImageRef},
    paint_ref: @{T.UiPaintRef},
    value_ref: @{T.UiValueRef},
    other_id: u64,
    axis: u8,
    role: u8,
    policy: u16,
    state_mask: u32,
    flags: u32,
    epoch: u64
end

T.UiNodeSlot = struct UiNodeSlot
    live: bool,
    generation: u8,
    record: @{T.UiNodeRecord}
end

T.UiContentSlot = struct UiContentSlot
    live: bool,
    generation: u8,
    content: @{T.UiContent}
end

T.UiTextLayoutSlot = struct UiTextLayoutSlot
    live: bool,
    generation: u8,
    layout: @{T.UiTextLayout}
end

T.UiPaintSlot = struct UiPaintSlot
    live: bool,
    generation: u8,
    paint: @{T.UiPaintProgramSet}
end

T.UiImageSlot = struct UiImageSlot
    live: bool,
    generation: u8,
    image: @{T.UiImageRecord}
end

T.UiFontSlot = struct UiFontSlot
    live: bool,
    generation: u8,
    font: @{T.UiFontRecord}
end

T.UiValueSlot = struct UiValueSlot
    live: bool,
    generation: u8,
    value: @{T.UiValueRecord}
end

T.UiThemeSlot = struct UiThemeSlot
    live: bool,
    generation: u8,
    theme: @{T.UiTheme}
end

T.UiScrollSlot = struct UiScrollSlot
    live: bool,
    generation: u8,
    scroll: @{T.UiScrollState}
end

T.UiNodeStore = struct UiNodeStore
    slots: ptr(@{T.UiNodeSlot}),
    count: index,
    cap: index,
    free_head: u32,
    epoch: u64
end

T.UiContentStore = struct UiContentStore
    slots: ptr(@{T.UiContentSlot}),
    count: index,
    cap: index,
    free_head: u32,
    epoch: u64
end

T.UiTextLayoutStore = struct UiTextLayoutStore
    slots: ptr(@{T.UiTextLayoutSlot}),
    count: index,
    cap: index,
    free_head: u32,
    epoch: u64
end

T.UiPaintStore = struct UiPaintStore
    slots: ptr(@{T.UiPaintSlot}),
    count: index,
    cap: index,
    free_head: u32,
    epoch: u64
end

T.UiImageStore = struct UiImageStore
    slots: ptr(@{T.UiImageSlot}),
    count: index,
    cap: index,
    free_head: u32,
    epoch: u64
end

T.UiFontStore = struct UiFontStore
    slots: ptr(@{T.UiFontSlot}),
    count: index,
    cap: index,
    free_head: u32,
    epoch: u64
end

T.UiValueStore = struct UiValueStore
    slots: ptr(@{T.UiValueSlot}),
    count: index,
    cap: index,
    free_head: u32,
    epoch: u64
end

T.UiThemeStore = struct UiThemeStore
    slots: ptr(@{T.UiThemeSlot}),
    count: index,
    cap: index,
    free_head: u32,
    epoch: u64
end

T.UiScrollStore = struct UiScrollStore
    slots: ptr(@{T.UiScrollSlot}),
    count: index,
    cap: index,
    free_head: u32,
    epoch: u64
end

T.UiAllocator = struct UiAllocator
    user: ptr(u8),
    alloc_fn: ptr(u8),
    realloc_fn: ptr(u8),
    free_fn: ptr(u8)
end

T.UiTextMeasureRequest = struct UiTextMeasureRequest
    content_ref: @{T.UiContentRef},
    font_ref: @{T.UiFontRef},
    width_constraint: f32,
    flags: u32
end

T.UiBackendCallbacks = struct UiBackendCallbacks
    user: ptr(u8),
    measure_text_fn: ptr(u8)
end

T.UiConfig = struct UiConfig
    abi_version: u32,
    flags: u32,
    initial_node_cap: index,
    initial_scene_cap: index,
    initial_solve_cap: index,
    initial_view_cap: index,
    initial_event_cap: index,
    llpvm_cache_bytes: index,
    allocator: @{T.UiAllocator},
    backend: @{T.UiBackendCallbacks}
end

T.UiKernelStore = struct UiKernelStore
    slots: ptr(u8),
    count: index,
    cap: index,
    epoch: u64
end

T.UiKernel = struct UiKernel
    allocator: @{T.UiAllocator},
    config: @{T.UiConfig},
    llpvm_handle: ptr(u8),
    node_store: @{T.UiNodeStore},
    content_store: @{T.UiContentStore},
    text_layout_store: @{T.UiTextLayoutStore},
    paint_store: @{T.UiPaintStore},
    image_store: @{T.UiImageStore},
    font_store: @{T.UiFontStore},
    value_store: @{T.UiValueStore},
    theme_store: @{T.UiThemeStore},
    scroll_store: @{T.UiScrollStore},
    model: @{T.UiModel},
    scene_buffer: @{T.UiSceneBuffer},
    measure_buffer: @{T.UiMeasureBuffer},
    solve_buffer: @{T.UiSolveBuffer},
    view_buffer: @{T.UiViewBuffer},
    report_buffer: @{T.UiReportBuffer},
    event_buffer: @{T.UiEventBuffer},
    epochs: @{T.UiEpochs},
    flags: u32
end

-- -----------------------------------------------------------------------------
-- Kernel and store protocols.
-- -----------------------------------------------------------------------------

R.ui_kernel_create = region ui_kernel_create(config: ptr(@{T.UiConfig});
    created(kernel: owned @{T.UiKernelRef})
  | oom(needed: index)) end

R.ui_kernel_borrow = region ui_kernel_borrow(kernel: @{T.UiKernelRef};
    borrowed(ui: lease ptr(@{T.UiKernel}))
  | missing(kernel: @{T.UiKernelRef})
  | stale(kernel: @{T.UiKernelRef})) end

R.ui_kernel_close_ref = region ui_kernel_close_ref(kernel: owned @{T.UiKernelRef};
    closed
  | busy(kernel: owned @{T.UiKernelRef})
  | missing(kernel: owned @{T.UiKernelRef})
  | stale(kernel: owned @{T.UiKernelRef})) end

R.ui_kernel_init_ptr = region ui_kernel_init_ptr(config: ptr(@{T.UiConfig});
    created(ui: ptr(@{T.UiKernel}))
  | bad_argument(code: i32)
  | oom(needed: index)) end

R.ui_kernel_close_ptr = region ui_kernel_close_ptr(ui: ptr(@{T.UiKernel});
    closed
  | busy
  | bad_argument(code: i32)) end

R.ui_reset_auth = region ui_reset_auth(ui: ptr(@{T.UiKernel});
    reset
  | oom(needed: index)) end

R.ui_reset_scene = region ui_reset_scene(ui: ptr(@{T.UiKernel});
    reset
  | oom(needed: index)) end

R.ui_reset_solve = region ui_reset_solve(ui: ptr(@{T.UiKernel});
    reset
  | oom(needed: index)) end

R.ui_reset_view = region ui_reset_view(ui: ptr(@{T.UiKernel});
    reset
  | oom(needed: index)) end

R.ui_reset_frame_events = region ui_reset_frame_events(ui: ptr(@{T.UiKernel});
    reset
  | oom(needed: index)) end

-- -----------------------------------------------------------------------------
-- Program validation, import, and compiler pipeline protocols.
-- -----------------------------------------------------------------------------

R.ui_validate_program = region ui_validate_program(ui: ptr(@{T.UiKernel}), readonly program: ptr(@{T.UiProgram});
    valid(root_kind: u8, root_index: u32)
  | invalid_header(code: i32)
  | invalid_section(section: u8)
  | invalid_opcode(at: index, kind: u16)
  | invalid_range(section: u8, first: u32, count: u32)
  | invalid_arity(at: index, expected: u32, got: u32)
  | duplicate_id(id: u64)
  | missing_resource(section: u8, index_: u32)
  | unsupported_feature(flags: u64)
  | oom(needed: index)) end

R.ui_validate_llpv_program = region ui_validate_llpv_program(ui: ptr(@{T.UiKernel}), readonly bytes: ptr(u8), byte_len: index;
    valid(root_stream: u32)
  | invalid_header(code: i32)
  | invalid_section(section: u8)
  | invalid_opcode(at: index, kind: u16)
  | unsupported_feature(flags: u64)
  | oom(needed: index)) end

R.ui_import_auth = region ui_import_auth(ui: ptr(@{T.UiKernel}), readonly program: ptr(@{T.UiProgram}), root_kind: u8, root_index: u32;
    imported(root: @{T.UiNodeRef})
  | invalid_child(parent: u64, child_index: u32)
  | duplicate_id(id: u64)
  | missing_resource(section: u8, index_: u32)
  | unsupported_node(kind: u16)
  | oom(needed: index)) end

R.ui_import_auth_buffer = region ui_import_auth_buffer(ui: ptr(@{T.UiKernel}), readonly nodes: view(@{T.UiAuthNode}), readonly children: view(u32);
    imported(root: @{T.UiNodeRef})
  | invalid_child(parent: u64, child_index: u32)
  | duplicate_id(id: u64)
  | unsupported_node(kind: u16)
  | oom(needed: index)) end

R.ui_import_llpv_program = region ui_import_llpv_program(ui: ptr(@{T.UiKernel}), readonly bytes: ptr(u8), byte_len: index;
    imported(root: @{T.UiNodeRef})
  | invalid_header(code: i32)
  | invalid_opcode(at: index, kind: u16)
  | unsupported_feature(flags: u64)
  | oom(needed: index)) end

R.ui_expand_compose = region ui_expand_compose(ui: ptr(@{T.UiKernel}), readonly compose: view(@{T.UiComposeNode});
    expanded(auth: @{T.UiAuthBuffer})
  | invalid_child(parent: u64, child_index: u32)
  | unsupported_compose(kind: u16)
  | oom(needed: index)) end

R.ui_resolve_style = region ui_resolve_style(ui: ptr(@{T.UiKernel}), token_range: @{T.UiRange}, env: @{T.UiEnvClass}, state: @{T.UiStateFacts};
    resolved(layout: @{T.UiLayoutStyle}, decor: @{T.UiDecorStyle}, interact: @{T.UiInteractionStyle})
  | invalid_atom(kind: u16)
  | missing_theme(id: u64)
  | missing_resource(section: u8, index_: u32)
  | oom(needed: index)) end

R.ui_lower_scene = region ui_lower_scene(ui: ptr(@{T.UiKernel}), root: @{T.UiNodeRef}, env: @{T.UiEnvClass};
    lowered(scene_epoch: u64)
  | missing_node(id: u64)
  | duplicate_id(id: u64)
  | unsupported_node(kind: u16)
  | oom(needed: index)) end

R.ui_measure_node = region ui_measure_node(ui: ptr(@{T.UiKernel}), layout_index: u32, constraint: @{T.UiMeasureConstraint};
    measured(size: @{T.UiIntrinsicSize}, text_layout: @{T.UiTextLayoutRef})
  | missing_text(content: @{T.UiContentRef})
  | text_backend_error(code: i32)
  | unsupported_layout(kind: u16)
  | oom(needed: index)) end

R.ui_measure_scene = region ui_measure_scene(ui: ptr(@{T.UiKernel}), constraint: @{T.UiMeasureConstraint};
    measured(measure_epoch: u64)
  | missing_scene
  | missing_text(content: @{T.UiContentRef})
  | text_backend_error(code: i32)
  | unsupported_layout(kind: u16)
  | oom(needed: index)) end

R.ui_solve_scene = region ui_solve_scene(ui: ptr(@{T.UiKernel}), viewport: @{T.UiViewport};
    solved(solve_epoch: u64)
  | missing_scene
  | missing_text(content: @{T.UiContentRef})
  | text_backend_error(code: i32)
  | unsupported_layout(kind: u16)
  | oom(needed: index)) end

R.ui_render_ops = region ui_render_ops(ui: ptr(@{T.UiKernel});
    rendered(view_epoch: u64)
  | missing_node(id: u64)
  | missing_text(content: @{T.UiContentRef})
  | decor_mismatch(layout_index: u32, decor_index: u32)
  | malformed_op(at: index, kind: u16)
  | oom(needed: index)) end

R.ui_runtime_report = region ui_runtime_report(ui: ptr(@{T.UiKernel});
    reported(report_epoch: u64)
  | malformed_op(at: index, kind: u16)
  | stack_unbalanced(stack: u8)
  | oom(needed: index)) end

R.ui_interact_step = region ui_interact_step(ui: ptr(@{T.UiKernel}), readonly raw: view(@{T.UiRawInput});
    stepped(event_count: index, model_epoch: u64)
  | malformed_raw(at: index, kind: u16)
  | stale_focus(id: u64)
  | stale_capture(id: u64)
  | missing_scroll(id: u64)
  | text_input_without_focus(at: index)
  | oom(needed: index)) end

-- -----------------------------------------------------------------------------
-- Visitor protocols.  These are the only owners of raw kind decoding.
-- -----------------------------------------------------------------------------

R.ui_visit_style_atom = region ui_visit_style_atom(atom: @{T.UiStyleAtom};
    display(value: u16)
  | position(value: u16)
  | length(kind: u16, value: f32)
  | spacing(kind: u16, insets: @{T.UiInsets})
  | color(kind: u16, color: @{T.UiColor})
  | font(kind: u16, font_ref: @{T.UiFontRef})
  | interaction(kind: u16, policy: u16)
  | user(kind: u16, a: u32, b: u32, c: u32)
  | unknown(kind: u16)) end

R.ui_visit_compose_node = region ui_visit_compose_node(node: @{T.UiComposeNode};
    panel
  | scroll_panel(axis: u8)
  | hsplit
  | vsplit
  | workbench
  | unknown(kind: u16)) end

R.ui_visit_auth_node = region ui_visit_auth_node(node: @{T.UiAuthNode};
    empty
  | fragment(children: @{T.UiRange})
  | box(children: @{T.UiRange})
  | text(content: @{T.UiContentRef})
  | text_inline(content: @{T.UiContentRef})
  | text_ref(layout: @{T.UiTextLayoutRef})
  | paint(paint_first: u32, paint_count: u32)
  | canvas(value: @{T.UiValueRef})
  | image(image: @{T.UiImageRef})
  | scroll(axis: u8, child_index: u32)
  | input_surface(role: u8, child_index: u32)
  | drag_source(child_index: u32)
  | drop_target(child_index: u32)
  | focus_scope(children: @{T.UiRange})
  | layer(order: i32, child_index: u32)
  | overlay(anchor_id: u64, child_index: u32)
  | modal(child_index: u32)
  | text_field(content: @{T.UiContentRef})
  | slot(value: @{T.UiValueRef})
  | unknown(kind: u16)) end

R.ui_visit_layout_node = region ui_visit_layout_node(node: @{T.UiLayoutNode};
    empty
  | fragment
  | flow
  | flex(axis: u8)
  | grid
  | leaf(kind: u16)
  | wrapper(kind: u16)
  | unknown(kind: u16)) end

R.ui_visit_decor_node = region ui_visit_decor_node(node: @{T.UiDecorNode};
    none
  | box
  | text
  | paint
  | image
  | cursor(cursor: u16)
  | hit(role: u8, policy: u16)
  | focus(policy: u16)
  | drag(policy: u16)
  | drop(policy: u16)
  | layer(kind: u8, order: i32)
  | overlay(anchor_id: u64, placement: u8)
  | modal_barrier(policy: u16)
  | unknown(kind: u16)) end

R.ui_visit_solve_node = region ui_visit_solve_node(node: @{T.UiSolveNode};
    placed(id: u64, rect: @{T.UiRect})
  | scroll(id: u64, rect: @{T.UiRect}, content_w: f32, content_h: f32)
  | text(id: u64, text_layout: @{T.UiTextLayoutRef})
  | unknown(kind: u16)) end

R.ui_visit_view_op = region ui_visit_view_op(op: @{T.UiViewOp};
    box
  | text(layout: @{T.UiTextLayoutRef})
  | paint(paint: @{T.UiPaintRef})
  | push_clip(rect: @{T.UiRect})
  | pop_clip
  | push_tx(dx: f32, dy: f32)
  | pop_tx
  | push_scroll(id: u64)
  | pop_scroll
  | hit(id: u64, role: u8, policy: u16)
  | focus(id: u64, policy: u16)
  | cursor(id: u64, cursor: u16)
  | drag_source(id: u64, policy: u16)
  | drop_target(id: u64, policy: u16)
  | drop_slot(id: u64, other_id: u64, policy: u16)
  | begin_focus_scope(id: u64, policy: u16)
  | end_focus_scope(id: u64)
  | begin_layer(id: u64, kind: u8, order: i32)
  | end_layer(id: u64)
  | overlay(id: u64, anchor_id: u64, placement: u8)
  | modal_barrier(id: u64, policy: u16)
  | unknown(kind: u16)) end

R.ui_visit_paint_program = region ui_visit_paint_program(op: @{T.UiPaintOp};
    line
  | polyline
  | polygon
  | rect
  | circle
  | arc
  | bezier
  | mesh
  | image(image: @{T.UiImageRef})
  | unknown(kind: u16)) end

R.ui_visit_raw_input = region ui_visit_raw_input(raw: @{T.UiRawInput};
    pointer_moved(x: f32, y: f32)
  | pointer_pressed(button: u16, x: f32, y: f32)
  | pointer_released(button: u16, x: f32, y: f32)
  | pointer_cancelled
  | wheel_moved(dx: f32, dy: f32, x: f32, y: f32)
  | key_pressed(key: u32, mods: u32, repeat_: u32)
  | key_released(key: u32, mods: u32)
  | text_input(text: ptr(u8), text_len: index)
  | text_editing(text: ptr(u8), text_len: index, start: u32, length: u32)
  | focus_move(direction: u32)
  | focus_lost
  | activate_focused
  | cancel_interaction
  | unknown(kind: u16)) end

R.ui_visit_event = region ui_visit_event(ev: @{T.UiEvent};
    hover_changed(id: u64)
  | pressed(id: u64, button: u16)
  | released(id: u64, button: u16)
  | activated(id: u64)
  | focus_changed(old_id: u64, new_id: u64)
  | scroll_changed(id: u64, x: f32, y: f32)
  | drag_started(id: u64, x: f32, y: f32)
  | drag_moved(id: u64, x: f32, y: f32, dx: f32, dy: f32)
  | drag_ended(id: u64, x: f32, y: f32)
  | drag_cancelled(id: u64)
  | dropped(source_id: u64, target_id: u64, slot_id: u64)
  | text_input(id: u64, text: ptr(u8), text_len: index)
  | text_editing(id: u64, text: ptr(u8), text_len: index, start: u32, length: u32)
  | text_input_without_focus(text: ptr(u8), text_len: index)
  | cancelled(id: u64)
  | capture_changed(old_id: u64, new_id: u64)
  | unknown(kind: u16)) end

R.ui_visit_key = region ui_visit_key(key: u32, mods: u32;
    activate
  | cancel
  | focus_move(direction: u32)
  | text_navigation(action: u16)
  | plain(key: u32, mods: u32)) end

R.ui_visit_value = region ui_visit_value(value: @{T.UiValueRecord};
    none
  | bool_value(value: bool)
  | i32_value(value: i32)
  | u32_value(value: u32)
  | f32_value(value: f32)
  | f64_value(value: f64)
  | id_value(value: u64)
  | ref_value(value: u32)
  | range_value(min_value: f32, max_value: f32, value: f32)
  | color_value(color: @{T.UiColor})
  | text_value(content: @{T.UiContentRef})
  | custom(kind: u16)
  | unknown(kind: u16)) end

-- -----------------------------------------------------------------------------
-- Borrow resolver protocols.
-- -----------------------------------------------------------------------------

R.ui_borrow_node = region ui_borrow_node(ui: ptr(@{T.UiKernel}), ref: @{T.UiNodeRef};
    borrowed(node: lease(ui) ptr(@{T.UiNodeRecord}))
  | missing(ref: @{T.UiNodeRef})
  | stale(ref: @{T.UiNodeRef})) end

R.ui_borrow_content = region ui_borrow_content(ui: ptr(@{T.UiKernel}), ref: @{T.UiContentRef};
    borrowed(content: lease(ui) ptr(@{T.UiContent}))
  | missing(ref: @{T.UiContentRef})
  | stale(ref: @{T.UiContentRef})) end

R.ui_borrow_text_layout = region ui_borrow_text_layout(ui: ptr(@{T.UiKernel}), ref: @{T.UiTextLayoutRef};
    borrowed(layout: lease(ui) ptr(@{T.UiTextLayout}))
  | missing(ref: @{T.UiTextLayoutRef})
  | stale(ref: @{T.UiTextLayoutRef})) end

R.ui_borrow_paint = region ui_borrow_paint(ui: ptr(@{T.UiKernel}), ref: @{T.UiPaintRef};
    borrowed(paint: lease(ui) ptr(@{T.UiPaintProgramSet}))
  | missing(ref: @{T.UiPaintRef})
  | stale(ref: @{T.UiPaintRef})) end

R.ui_borrow_image = region ui_borrow_image(ui: ptr(@{T.UiKernel}), ref: @{T.UiImageRef};
    borrowed(image: lease(ui) ptr(@{T.UiImageRecord}))
  | missing(ref: @{T.UiImageRef})
  | stale(ref: @{T.UiImageRef})) end

R.ui_borrow_font = region ui_borrow_font(ui: ptr(@{T.UiKernel}), ref: @{T.UiFontRef};
    borrowed(font: lease(ui) ptr(@{T.UiFontRecord}))
  | missing(ref: @{T.UiFontRef})
  | stale(ref: @{T.UiFontRef})) end

R.ui_borrow_value = region ui_borrow_value(ui: ptr(@{T.UiKernel}), ref: @{T.UiValueRef};
    borrowed(value: lease(ui) ptr(@{T.UiValueRecord}))
  | missing(ref: @{T.UiValueRef})
  | stale(ref: @{T.UiValueRef})) end

-- -----------------------------------------------------------------------------
-- Resource lifecycle protocols.
-- -----------------------------------------------------------------------------

R.ui_content_retain_copy = region ui_content_retain_copy(ui: ptr(@{T.UiKernel}), readonly bytes: ptr(u8), byte_len: index, encoding: u32, flags: u32;
    retained(content: owned @{T.UiContentRef})
  | bad_argument(code: i32)
  | oom(needed: index)) end

R.ui_content_publish = region ui_content_publish(ui: ptr(@{T.UiKernel}), content: owned @{T.UiContentRef};
    published(content: @{T.UiContentRef})
  | missing(content: owned @{T.UiContentRef})
  | stale(content: owned @{T.UiContentRef})) end

R.ui_content_release = region ui_content_release(ui: ptr(@{T.UiKernel}), content: owned @{T.UiContentRef};
    released
  | missing(content: owned @{T.UiContentRef})
  | stale(content: owned @{T.UiContentRef})) end

R.ui_text_layout_retain = region ui_text_layout_retain(ui: ptr(@{T.UiKernel}), readonly layout: ptr(@{T.UiTextLayout});
    retained(layout: owned @{T.UiTextLayoutRef})
  | bad_argument(code: i32)
  | oom(needed: index)) end

R.ui_text_layout_release = region ui_text_layout_release(ui: ptr(@{T.UiKernel}), layout: owned @{T.UiTextLayoutRef};
    released
  | missing(layout: owned @{T.UiTextLayoutRef})
  | stale(layout: owned @{T.UiTextLayoutRef})) end

R.ui_paint_retain = region ui_paint_retain(ui: ptr(@{T.UiKernel}), readonly ops: view(@{T.UiPaintOp}), readonly points: view(@{T.UiPaintPoint}), readonly vertices: view(@{T.UiPaintVertex}), readonly indices: view(u32);
    retained(paint: owned @{T.UiPaintRef})
  | bad_argument(code: i32)
  | oom(needed: index)) end

R.ui_paint_publish = region ui_paint_publish(ui: ptr(@{T.UiKernel}), paint: owned @{T.UiPaintRef};
    published(paint: @{T.UiPaintRef})
  | missing(paint: owned @{T.UiPaintRef})
  | stale(paint: owned @{T.UiPaintRef})) end

R.ui_paint_release = region ui_paint_release(ui: ptr(@{T.UiKernel}), paint: owned @{T.UiPaintRef};
    released
  | missing(paint: owned @{T.UiPaintRef})
  | stale(paint: owned @{T.UiPaintRef})) end

R.ui_image_register = region ui_image_register(ui: ptr(@{T.UiKernel}), host_key: u64, width: f32, height: f32, format: u32, flags: u32;
    registered(image: owned @{T.UiImageRef})
  | bad_argument(code: i32)
  | oom(needed: index)) end

R.ui_image_release = region ui_image_release(ui: ptr(@{T.UiKernel}), image: owned @{T.UiImageRef};
    released
  | missing(image: owned @{T.UiImageRef})
  | stale(image: owned @{T.UiImageRef})) end

R.ui_font_register = region ui_font_register(ui: ptr(@{T.UiKernel}), host_key: u64, family: @{T.UiContentRef}, size: f32, weight: u32, flags: u32;
    registered(font: owned @{T.UiFontRef})
  | bad_argument(code: i32)
  | missing_resource(section: u8, index_: u32)
  | oom(needed: index)) end

R.ui_font_release = region ui_font_release(ui: ptr(@{T.UiKernel}), font: owned @{T.UiFontRef};
    released
  | missing(font: owned @{T.UiFontRef})
  | stale(font: owned @{T.UiFontRef})) end

R.ui_value_retain = region ui_value_retain(ui: ptr(@{T.UiKernel}), readonly value: ptr(@{T.UiValueRecord});
    retained(value: owned @{T.UiValueRef})
  | bad_argument(code: i32)
  | oom(needed: index)) end

R.ui_value_set = region ui_value_set(ui: ptr(@{T.UiKernel}), ref: @{T.UiValueRef}, readonly value: ptr(@{T.UiValueRecord});
    set(epoch: u64)
  | missing(ref: @{T.UiValueRef})
  | stale(ref: @{T.UiValueRef})
  | bad_argument(code: i32)
  | oom(needed: index)) end

R.ui_value_publish = region ui_value_publish(ui: ptr(@{T.UiKernel}), value: owned @{T.UiValueRef};
    published(value: @{T.UiValueRef})
  | missing(value: owned @{T.UiValueRef})
  | stale(value: owned @{T.UiValueRef})) end

R.ui_value_release = region ui_value_release(ui: ptr(@{T.UiKernel}), value: owned @{T.UiValueRef};
    released
  | missing(value: owned @{T.UiValueRef})
  | stale(value: owned @{T.UiValueRef})) end

-- -----------------------------------------------------------------------------
-- Public C ABI seals.  These are product-to-product.  They convert region
-- protocols to UiStatus exactly once and do not duplicate region logic.
-- -----------------------------------------------------------------------------

F.mlui_abi_version = func mlui_abi_version(): u32 end

F.mlui_kernel_init = func mlui_kernel_init(out: ptr(ptr(@{T.UiKernel}))): @{T.UiStatus} end

F.mlui_kernel_init_ex = func mlui_kernel_init_ex(readonly config: ptr(@{T.UiConfig}), out: ptr(ptr(@{T.UiKernel}))): @{T.UiStatus} end

F.mlui_kernel_close = func mlui_kernel_close(ui: ptr(@{T.UiKernel})): @{T.UiStatus} end

F.mlui_kernel_reset_frame = func mlui_kernel_reset_frame(ui: ptr(@{T.UiKernel})): @{T.UiStatus} end

F.mlui_validate_program = func mlui_validate_program(ui: ptr(@{T.UiKernel}), readonly program: ptr(@{T.UiProgram})): @{T.UiStatus} end

F.mlui_load_program = func mlui_load_program(ui: ptr(@{T.UiKernel}), readonly program: ptr(@{T.UiProgram}), out_root: ptr(@{T.UiNodeRef})): @{T.UiStatus} end

F.mlui_load_llpv_program = func mlui_load_llpv_program(ui: ptr(@{T.UiKernel}), readonly bytes: ptr(u8), byte_len: index, out_root: ptr(@{T.UiNodeRef})): @{T.UiStatus} end

F.mlui_import_auth_buffer = func mlui_import_auth_buffer(ui: ptr(@{T.UiKernel}), readonly nodes: ptr(@{T.UiAuthNode}), node_count: index, readonly children: ptr(u32), child_count: index, out_root: ptr(@{T.UiNodeRef})): @{T.UiStatus} end

F.mlui_lower_solve_render = func mlui_lower_solve_render(ui: ptr(@{T.UiKernel}), root: @{T.UiNodeRef}, width: f32, height: f32): @{T.UiStatus} end

F.mlui_frame = func mlui_frame(ui: ptr(@{T.UiKernel}), root: @{T.UiNodeRef}, width: f32, height: f32, readonly raw: ptr(@{T.UiRawInputBuffer})): @{T.UiStatus} end

F.mlui_runtime_report = func mlui_runtime_report(ui: ptr(@{T.UiKernel})): @{T.UiStatus} end

F.mlui_interact_step = func mlui_interact_step(ui: ptr(@{T.UiKernel}), readonly raw: ptr(@{T.UiRawInputBuffer})): @{T.UiStatus} end

F.mlui_view_ops = func mlui_view_ops(ui: ptr(@{T.UiKernel}), out_ops: ptr(ptr(@{T.UiViewOp})), out_count: ptr(index)): @{T.UiStatus} end

F.mlui_events = func mlui_events(ui: ptr(@{T.UiKernel}), out_events: ptr(ptr(@{T.UiEvent})), out_count: ptr(index)): @{T.UiStatus} end

F.mlui_report_get = func mlui_report_get(ui: ptr(@{T.UiKernel}), out_report: ptr(ptr(@{T.UiReport}))): @{T.UiStatus} end

F.mlui_clear_events = func mlui_clear_events(ui: ptr(@{T.UiKernel})): @{T.UiStatus} end

F.mlui_content_retain_copy = func mlui_content_retain_copy(ui: ptr(@{T.UiKernel}), readonly bytes: ptr(u8), byte_len: index, encoding: u32, flags: u32, out: ptr(@{T.UiContentRef})): @{T.UiStatus} end

F.mlui_content_release = func mlui_content_release(ui: ptr(@{T.UiKernel}), ref: @{T.UiContentRef}): @{T.UiStatus} end

F.mlui_paint_retain = func mlui_paint_retain(ui: ptr(@{T.UiKernel}), readonly ops: ptr(@{T.UiPaintOp}), op_count: index, readonly points: ptr(@{T.UiPaintPoint}), point_count: index, out: ptr(@{T.UiPaintRef})): @{T.UiStatus} end

F.mlui_paint_release = func mlui_paint_release(ui: ptr(@{T.UiKernel}), ref: @{T.UiPaintRef}): @{T.UiStatus} end

F.mlui_image_register = func mlui_image_register(ui: ptr(@{T.UiKernel}), host_key: u64, width: f32, height: f32, format: u32, out: ptr(@{T.UiImageRef})): @{T.UiStatus} end

F.mlui_image_release = func mlui_image_release(ui: ptr(@{T.UiKernel}), ref: @{T.UiImageRef}): @{T.UiStatus} end

F.mlui_font_register = func mlui_font_register(ui: ptr(@{T.UiKernel}), host_key: u64, family: @{T.UiContentRef}, size: f32, weight: u32, flags: u32, out: ptr(@{T.UiFontRef})): @{T.UiStatus} end

F.mlui_font_release = func mlui_font_release(ui: ptr(@{T.UiKernel}), ref: @{T.UiFontRef}): @{T.UiStatus} end

F.mlui_value_set = func mlui_value_set(ui: ptr(@{T.UiKernel}), ref: @{T.UiValueRef}, readonly value: ptr(@{T.UiValueRecord})): @{T.UiStatus} end

F.mlui_value_retain = func mlui_value_retain(ui: ptr(@{T.UiKernel}), readonly value: ptr(@{T.UiValueRecord}), out: ptr(@{T.UiValueRef})): @{T.UiStatus} end

F.mlui_value_release = func mlui_value_release(ui: ptr(@{T.UiKernel}), ref: @{T.UiValueRef}): @{T.UiStatus} end

return M
