local T = require("moonlift.mom.back.back_tags")

return function(M)
local CR_DUPLICATE_LABEL = 1
local CR_MISSING_LABEL = 2
local CR_UNTERMINATED_BLOCK = 9
local CR_YIELD_OUTSIDE = 7

local FLOW_TERMINATES = 2
local FLOW_RETURNS = 1

M.mt_push_cr = func(tag: i32, d0: i32, d1: i32,
                         cr_tag: ptr(i32), cr_d0: ptr(i32), cr_d1: ptr(i32),
                         cnt: ptr(i32), cap: index)
    let i: index = as(index, cnt[0])
    if i < cap then
        cr_tag[i] = tag; cr_d0[i] = d0; cr_d1[i] = d1
    end
    cnt[0] = cnt[0] + 1
end

M.mt_body_terminates = func(body_start: index, body_count: index,
                                 stmt_tag: ptr(i32), out_flow: ptr(i32)) -> i32
    if body_count == as(index, 0) then return 0 end
    let last_idx: index = body_start + body_count - as(index, 1)
    let last_f: i32 = out_flow[last_idx]
    if last_f == @{FLOW_TERMINATES} or last_f == @{FLOW_RETURNS} then return 1 end
    return 0
end

M.mt_label_exists = func(label: i32, entry_label: i32,
                              nctrl: index, ctrl_label: ptr(i32)) -> i32
    if label == entry_label then return 1 end
    block scan(ci: index = as(index, 0))
        if ci >= nctrl then return 0 end
        if ctrl_label[ci] == label then return 1 end
        jump scan(ci = ci + as(index, 1))
    end
    return 0
end

-- Check for duplicate control block labels
M.mt_check_dup = func(nctrl: index, ctrl_label: ptr(i32),
                           cr_tag: ptr(i32), cr_d0: ptr(i32), cr_d1: ptr(i32),
                           cr_cnt: ptr(i32), cr_cap: index)
    block d1(ai: index = as(index, 0))
        if ai >= nctrl then yield end
        let a_lbl: i32 = ctrl_label[ai]
        if a_lbl >= 0 then
            block d2(bi: index = ai + as(index, 1))
                if bi >= nctrl then yield end
                let b_lbl: i32 = ctrl_label[bi]
                if b_lbl >= 0 and b_lbl == a_lbl then
                    mt_push_cr(@{CR_DUPLICATE_LABEL}, a_lbl, as(i32, bi), cr_tag, cr_d0, cr_d1, cr_cnt, cr_cap)
                end
                jump d2(bi = bi + as(index, 1))
            end
        end
        jump d1(ai = ai + as(index, 1))
    end
end

-- Check block termination
M.mt_check_term = func(entry_label: i32, entry_body_start: index, entry_body_count: index,
                            nctrl: index, ctrl_label: ptr(i32),
                            ctrl_body_start: ptr(i32), ctrl_body_count: ptr(i32),
                            stmt_tag: ptr(i32), out_flow: ptr(i32),
                            cr_tag: ptr(i32), cr_d0: ptr(i32), cr_d1: ptr(i32),
                            cr_cnt: ptr(i32), cr_cap: index)
    if mt_body_terminates(entry_body_start, entry_body_count, stmt_tag, out_flow) == 0 then
        mt_push_cr(@{CR_UNTERMINATED_BLOCK}, entry_label, 0, cr_tag, cr_d0, cr_d1, cr_cnt, cr_cap)
    end
    block tc(ti: index = as(index, 0))
        if ti >= nctrl then yield end
        let bs: index = as(index, ctrl_body_start[ti])
        let bc: index = as(index, ctrl_body_count[ti])
        if mt_body_terminates(bs, bc, stmt_tag, out_flow) == 0 then
            mt_push_cr(@{CR_UNTERMINATED_BLOCK}, ctrl_label[ti], 0, cr_tag, cr_d0, cr_d1, cr_cnt, cr_cap)
        end
        jump tc(ti = ti + as(index, 1))
    end
end

-- Check jump targets in a body range
M.mt_check_jumps = func(body_start: index, body_count: index,
                              entry_label: i32, nctrl: index, ctrl_label: ptr(i32),
                              stmt_tag: ptr(i32), stmt_value_arr: ptr(i32),
                              is_expr: i32,
                              cr_tag: ptr(i32), cr_d0: ptr(i32), cr_d1: ptr(i32),
                              cr_cnt: ptr(i32), cr_cap: index)
    block jl(ji: index = body_start)
        if ji >= body_start + body_count then yield end
        let stg: i32 = stmt_tag[ji]
        if stg == @{T.MS_JUMP} then
            let tgt: i32 = stmt_value_arr[ji]
            if tgt >= 0 and mt_label_exists(tgt, entry_label, nctrl, ctrl_label) == 0 then
                mt_push_cr(@{CR_MISSING_LABEL}, tgt, 0, cr_tag, cr_d0, cr_d1, cr_cnt, cr_cap)
            end
        end
        if stg == @{T.MS_YIELD_VALUE} and is_expr == 0 then
            mt_push_cr(@{CR_YIELD_OUTSIDE}, 0, 0, cr_tag, cr_d0, cr_d1, cr_cnt, cr_cap)
        end
        if stg == @{T.MS_YIELD_VOID} and is_expr == 1 then
            mt_push_cr(@{CR_YIELD_OUTSIDE}, 1, 0, cr_tag, cr_d0, cr_d1, cr_cnt, cr_cap)
        end
        jump jl(ji = ji + as(index, 1))
    end
end

M.mt_validate_region = func(
    region_id: i32, is_expr: i32, result_scalar: i32,
    entry_label: i32, entry_body_start: index, entry_body_count: index,
    nctrl: index,
    ctrl_label: ptr(i32), ctrl_body_start: ptr(i32), ctrl_body_count: ptr(i32),
    stmt_tag: ptr(i32), stmt_value_arr: ptr(i32), out_flow: ptr(i32),
    cr_tag: ptr(i32), cr_d0: ptr(i32), cr_d1: ptr(i32),
    cr_cnt: ptr(i32), cr_cap: index) -> i32

    mt_check_dup(nctrl, ctrl_label, cr_tag, cr_d0, cr_d1, cr_cnt, cr_cap)
    mt_check_term(entry_label, entry_body_start, entry_body_count,
                  nctrl, ctrl_label, ctrl_body_start, ctrl_body_count,
                  stmt_tag, out_flow, cr_tag, cr_d0, cr_d1, cr_cnt, cr_cap)
    mt_check_jumps(entry_body_start, entry_body_count,
                   entry_label, nctrl, ctrl_label,
                   stmt_tag, stmt_value_arr, is_expr,
                   cr_tag, cr_d0, cr_d1, cr_cnt, cr_cap)
    block ctc(ci: index = as(index, 0))
        if ci >= nctrl then yield end
        let bs: index = as(index, ctrl_body_start[ci])
        let bc: index = as(index, ctrl_body_count[ci])
        mt_check_jumps(bs, bc, entry_label, nctrl, ctrl_label,
                       stmt_tag, stmt_value_arr, is_expr,
                       cr_tag, cr_d0, cr_d1, cr_cnt, cr_cap)
        jump ctc(ci = ci + as(index, 1))
    end

    return cr_cnt[0]
end

return M end