local T = require("moonlift.mom.back.back_tags")
local M = moon.module("mom_type_module")

local mt_type_module = func(
    type_tag: ptr(i32), type_scalar_arr: ptr(i32), type_elem: ptr(i32),
    expr_tag: ptr(i32), expr_tok: ptr(i32), expr_op: ptr(i32),
    expr_lhs: ptr(i32), expr_rhs: ptr(i32), expr_aux0: ptr(i32),
    stmt_tag: ptr(i32), stmt_tok: ptr(i32),
    stmt_name: ptr(i32), stmt_type: ptr(i32), stmt_value: ptr(i32),
    stmt_body_start: ptr(i32), stmt_body_count: ptr(i32),
    item_tag: ptr(i32), item_tok: ptr(i32), item_name: ptr(i32),
    item_member_start: ptr(i32), item_member_count: ptr(i32),
    item_result: ptr(i32), item_body_start: ptr(i32), item_body_count: ptr(i32),
    counts: ptr(i32),
    env_name: ptr(i32), env_type: ptr(i32), env_count: ptr(i32), env_cap: index,
    out_expr_scalar: ptr(i32), out_expr_type: ptr(i32),
    out_stmt_flow: ptr(i32),
    out_issue_tag: ptr(i32), out_issue_d0: ptr(i32), out_issue_d1: ptr(i32),
    out_issue_cnt: ptr(i32), out_issue_cap: index) -> i32

    let ne: i32 = counts[1]
    let ns: i32 = counts[2]
    let ni: i32 = counts[3]

    -- Phase 1: Build env from items (function names, externs, types)
    block items(ij: index = as(index, 0))
        if ij >= as(index, ni) then yield end
        let tg: i32 = item_tag[ij]
        let name: i32 = item_tok[ij]
        if name >= 0 then
            let ei: index = as(index, env_count[0])
            if ei < env_cap then
                env_name[ei] = name
                env_type[ei] = @{T.TY_FUNC}
                env_count[0] = env_count[0] + 1
            end
        end
        jump items(ij = ij + as(index, 1))
    end

    -- Phase 2: Typecheck all expressions (linear order = children before parents)
    block exprs(ei: index = as(index, 0))
        if ei >= as(index, ne) then yield end
        let tg: i32 = expr_tag[ei]
        if tg == @{T.ME_LIT} then
            let tok: i32 = expr_tok[ei]
            if tok == @{T.TK_INT} then out_expr_scalar[ei] = @{T.ScalarI32}
            elseif tok == @{T.TK_TRUE} or tok == @{T.TK_FALSE} then out_expr_scalar[ei] = @{T.ScalarBool}
            elseif tok == @{T.TK_FLOAT} then out_expr_scalar[ei] = @{T.ScalarF64}
            elseif tok == @{T.TK_STRING} then out_expr_scalar[ei] = @{T.ScalarRawPtr}
            else out_expr_scalar[ei] = @{T.ScalarVoid} end
        elseif tg == @{T.ME_REF} then
            let name: i32 = expr_tok[ei]
            let found: i32 = -1
            block scan(sj: index = as(index, env_count[0]))
                if sj <= as(index, 0) then yield end
                let sk: index = sj - as(index, 1)
                if env_name[sk] == name then found = env_type[sk]; yield end
                jump scan(sj = sk)
            end
            if found >= 0 then
                out_expr_scalar[ei] = found
            else
                let ci: index = as(index, out_issue_cnt[0])
                if ci < out_issue_cap then
                    out_issue_tag[ci] = 1; out_issue_d0[ci] = name; out_issue_d1[ci] = 0
                end
                out_issue_cnt[0] = out_issue_cnt[0] + 1
                out_expr_scalar[ei] = @{T.ScalarVoid}
            end
        elseif tg == @{T.ME_COMPARE} or tg == @{T.ME_LOGIC} then
            out_expr_scalar[ei] = @{T.ScalarBool}
        elseif tg == @{T.ME_UNARY} then
            let child: i32 = expr_lhs[ei]
            let child_s: i32 = out_expr_scalar[as(index, child)]
            out_expr_scalar[ei] = child_s
        elseif tg == @{T.ME_BINARY} or tg == @{T.ME_DOT} or tg == @{T.ME_ADDR_OF} then
            let lhs: i32 = expr_lhs[ei]
            let lhs_s: i32 = out_expr_scalar[as(index, lhs)]
            out_expr_scalar[ei] = lhs_s
        elseif tg == @{T.ME_CAST} then
            let type_idx: i32 = expr_lhs[ei]
            if type_idx >= 0 then
                let ti: index = as(index, type_idx)
                if type_tag[ti] == @{T.TY_SCALAR} then
                    out_expr_scalar[ei] = type_scalar_arr[ti]
                end
                out_expr_type[ei] = type_idx
            end
        elseif tg == @{T.ME_CALL} then
            let target: i32 = expr_lhs[ei]
            out_expr_scalar[ei] = out_expr_scalar[as(index, target)]
        elseif tg == @{T.ME_SELECT} or tg == @{T.ME_IF} then
            let branch: i32 = expr_rhs[ei]
            out_expr_scalar[ei] = out_expr_scalar[as(index, branch)]
        elseif tg == @{T.ME_INDEX} then
            let base: i32 = expr_lhs[ei]
            let base_type: i32 = out_expr_type[as(index, base)]
            if base_type >= 0 then
                let bti: index = as(index, base_type)
                let btg: i32 = type_tag[bti]
                if btg == @{T.TY_PTR} or btg == @{T.TY_VIEW} then
                    let elem: i32 = type_elem[bti]
                    if elem >= 0 then
                        let eti: index = as(index, elem)
                        out_expr_scalar[ei] = type_scalar_arr[eti]
                        out_expr_type[ei] = elem
                    end
                end
            end
            if out_expr_scalar[ei] == 0 then
                out_expr_scalar[ei] = out_expr_scalar[as(index, base)]
            end
        elseif tg == @{T.ME_DEREF} then
            let child: i32 = expr_lhs[ei]
            let child_type: i32 = out_expr_type[as(index, child)]
            if child_type >= 0 then
                let cti: index = as(index, child_type)
                if type_tag[cti] == @{T.TY_PTR} then
                    let elem: i32 = type_elem[cti]
                    if elem >= 0 then
                        let eti: index = as(index, elem)
                        out_expr_scalar[ei] = type_scalar_arr[eti]
                        out_expr_type[ei] = elem
                    end
                end
            end
        elseif tg == @{T.ME_LEN} then
            out_expr_scalar[ei] = @{T.ScalarIndex}
        elseif tg == @{T.ME_VIEW} then
            out_expr_scalar[ei] = expr_tok[ei]
        elseif tg == @{T.ME_SWITCH} then
            out_expr_scalar[ei] = @{T.ScalarI32}
        else
            out_expr_scalar[ei] = @{T.ScalarVoid}
        end
        jump exprs(ei = ei + as(index, 1))
    end

    -- Phase 3: Typecheck all statements
    block stmts(si: index = as(index, 0))
        if si >= as(index, ns) then yield end
        let tg: i32 = stmt_tag[si]
        if tg == @{T.MS_LET} or tg == @{T.MS_VAR} then
            let init_expr: i32 = stmt_value[si]
            let init_s: i32 = out_expr_scalar[as(index, init_expr)]
            let decl_type: i32 = stmt_type[si]
            if decl_type >= 0 then
                let dti: index = as(index, decl_type)
                if type_tag[dti] == @{T.TY_SCALAR} then
                    let decl_s: i32 = type_scalar_arr[dti]
                    if decl_s ~= init_s then
                        let ci: index = as(index, out_issue_cnt[0])
                        if ci < out_issue_cap then
                            out_issue_tag[ci] = 3; out_issue_d0[ci] = decl_s; out_issue_d1[ci] = init_s
                        end
                        out_issue_cnt[0] = out_issue_cnt[0] + 1
                    end
                end
            end
            let name: i32 = stmt_name[si]
            if name >= 0 then
                let ei: index = as(index, env_count[0])
                if ei < env_cap then
                    env_name[ei] = name; env_type[ei] = init_s
                    env_count[0] = env_count[0] + 1
                end
            end
            out_stmt_flow[si] = 0
        elseif tg == @{T.MS_SET} or tg == @{T.MS_EXPR} or tg == @{T.MS_IF} then
            out_stmt_flow[si] = 0
        elseif tg == @{T.MS_CONTROL} or tg == @{T.MS_USE_REGION} or tg == @{T.MS_SWITCH} then
            out_stmt_flow[si] = 0
        elseif tg == @{T.MS_RETURN_VOID} or tg == @{T.MS_RETURN_VALUE} then
            out_stmt_flow[si] = 1
        else
            out_stmt_flow[si] = 2
        end
        jump stmts(si = si + as(index, 1))
    end

    return out_issue_cnt[0]
end

M:add_func(mt_type_module)

return M
