local T = require("moonlift.mom.tags.mom_tags")

return function(M)
local TI_UNRESOLVED_VALUE = 1
local TI_NOT_POINTER = 7

local typeplace_mt_push_issue = func(tag: i32, d0: i32, d1: i32,
                           tag_arr: ptr(i32), d0_arr: ptr(i32), d1_arr: ptr(i32),
                           cnt: ptr(i32), cap: index)
    let i: index = as(index, cnt[0])
    if i < cap then
        tag_arr[i] = tag; d0_arr[i] = d0; d1_arr[i] = d1
    end
    cnt[0] = cnt[0] + 1
end

local mt_place_type = func(ei: i32,
                           type_tag: ptr(i32), type_scalar: ptr(i32), type_elem: ptr(i32),
                           expr_tag: ptr(i32), expr_tok: ptr(i32), expr_op: ptr(i32),
                           expr_lhs: ptr(i32), expr_rhs: ptr(i32),
                           env_name: ptr(i32), env_type: ptr(i32), env_count: ptr(i32),
                           expr_scalar: ptr(i32), expr_type_idx: ptr(i32),
                           out_scalar: ptr(i32), out_type_idx: ptr(i32),
                           issue_tag: ptr(i32), issue_d0: ptr(i32), issue_d1: ptr(i32),
                           issue_cnt: ptr(i32), cap: index) -> i32
    let i: index = as(index, ei)
    let tg: i32 = expr_tag[i]

    if tg == @{T.ME_REF} then
        let name: i32 = expr_tok[i]
        let found: i32 = -1
        block scan(j: index = as(index, env_count[0]))
            if j == as(index, 0) then yield end
            let k: index = j - as(index, 1)
            if env_name[k] == name then found = env_type[k]; yield end
            jump scan(j = k)
        end
        out_scalar[i] = found
        return found
    end

    if tg == @{T.ME_DEREF} then
        let child: i32 = expr_lhs[i]
        let child_type: i32 = expr_type_idx[as(index, child)]
        if child_type >= 0 and type_tag[as(index, child_type)] == @{T.TY_PTR} then
            let elem: i32 = type_elem[as(index, child_type)]
            if elem >= 0 then
                let elem_s: i32 = type_scalar[as(index, elem)]
                out_scalar[i] = elem_s
                out_type_idx[i] = elem
                return elem_s
            end
        end
        typeplace_mt_push_issue(@{TI_NOT_POINTER}, child, 0, issue_tag, issue_d0, issue_d1, issue_cnt, cap)
        out_scalar[i] = @{T.ScalarVoid}
        return @{T.ScalarVoid}
    end

    if tg == @{T.ME_DOT} then
        let base: i32 = expr_lhs[i]
        let base_s: i32 = expr_scalar[as(index, base)]
        out_scalar[i] = base_s
        return base_s
    end

    if tg == @{T.ME_INDEX} then
        let base: i32 = expr_lhs[i]
        let base_type: i32 = expr_type_idx[as(index, base)]
        if base_type >= 0 then
            let btg: i32 = type_tag[as(index, base_type)]
            if btg == @{T.TY_PTR} or btg == @{T.TY_VIEW} then
                let elem: i32 = type_elem[as(index, base_type)]
                if elem >= 0 then
                    let elem_s: i32 = type_scalar[as(index, elem)]
                    out_scalar[i] = elem_s
                    out_type_idx[i] = elem
                    return elem_s
                end
            end
        end
        let base_s: i32 = expr_scalar[as(index, base)]
        out_scalar[i] = base_s
        return base_s
    end

    if tg == @{T.ME_ADDR_OF} then
        let child: i32 = expr_lhs[i]
        let child_s: i32 = expr_scalar[as(index, child)]
        out_scalar[i] = child_s
        return child_s
    end

    out_scalar[i] = @{T.ScalarVoid}
    return @{T.ScalarVoid}
end

M.typeplace_mt_push_issue = typeplace_mt_push_issue
M.mt_place_type = mt_place_type

return M
end
