local T = require("moonlift.mom.tags.mom_tags")

return function(M)
local i32p = moon.ptr(moon.i32)
local indexp = moon.ptr(moon.index)

M.TypeEnv = struct TypeEnv
    names: ptr(i32)
    types: ptr(i32)
    scope_starts: ptr(index)
    count: index
    scope_depth: index
    cap: index
end
local TypeEnv = M.TypeEnv

local mt_env_push_scope = func(env: ptr(@{TypeEnv}))
    env.scope_starts[env.scope_depth] = env.count
    env.scope_depth = env.scope_depth + as(index, 1)
end

local mt_env_pop_scope = func(env: ptr(@{TypeEnv}))
    env.scope_depth = env.scope_depth - as(index, 1)
    env.count = env.scope_starts[env.scope_depth]
end

local typeenv_mt_env_bind = func(env: ptr(@{TypeEnv}), name: i32, type_idx: i32) -> index
    let slot: index = env.count
    if slot < env.cap then
        env.names[slot] = name
        env.types[slot] = type_idx
    end
    env.count = env.count + as(index, 1)
    return slot
end

local typeenv_mt_env_lookup = func(env: ptr(@{TypeEnv}), name: i32) -> index
    let count: index = env.count
    block loop(i0: index = count)
        if i0 == as(index, 0) then return as(index, -1) end
        let j: index = i0 - as(index, 1)
        if env.names[j] == name then return j end
        jump loop(i0 = j)
    end
end

M.mt_env_push_scope = mt_env_push_scope
M.mt_env_pop_scope = mt_env_pop_scope
M.typeenv_mt_env_bind = typeenv_mt_env_bind
M.typeenv_mt_env_lookup = typeenv_mt_env_lookup

return M
end
