module MoonCode {
    CodeModuleId = (string text) unique

    CodeFuncId = (string text) unique

    CodeExternId = (string text) unique

    CodeGlobalId = (string text) unique

    CodeDataId = (string text) unique

    CodeRelocId = (string text) unique

    CodeSigId = (string text) unique

    CodeBlockId = (string text) unique

    CodeInstId = (string text) unique

    CodeTermId = (string text) unique

    CodeValueId = (string text) unique

    CodeLocalId = (string text) unique

    CodeTypeId = (string text) unique

    CodeOrigin = CodeOriginUnknown
         | CodeOriginSource(string label) unique
         | CodeOriginBinding(MoonBind.Binding binding) unique
         | CodeOriginGenerated(string reason) unique

    CodeIntSignedness = CodeSigned
         | CodeUnsigned

    CodeType = CodeTyVoid
         | CodeTyBool8
         | CodeTyInt(number bits, MoonCode.CodeIntSignedness signedness) unique
         | CodeTyFloat(number bits) unique
         | CodeTyIndex
         | CodeTyDataPtr(MoonCode.CodeType? pointee) unique
         | CodeTyCodePtr(MoonCode.CodeSigId sig) unique
         | CodeTyNamed(string module_name, string type_name, MoonType.Type source_ty) unique
         | CodeTyArray(MoonCode.CodeType elem, number count) unique
         | CodeTySlice(MoonCode.CodeType elem) unique
         | CodeTyView(MoonCode.CodeType elem) unique
         | CodeTyHandle(MoonCode.CodeType repr, MoonType.Type source_ty) unique
         | CodeTyLease(MoonCode.CodeType base, MoonType.Type source_ty) unique
         | CodeTyClosure(MoonCode.CodeSigId sig) unique
         | CodeTyImportedC(MoonC.CTypeId id) unique
         | CodeTyImportedCFuncPtr(MoonC.CFuncSigId sig) unique
         | CodeTyVector(MoonCode.CodeType elem, number lanes) unique

    CodeTypeDecl = (MoonCode.CodeTypeId id, string name, MoonCode.CodeType ty, MoonCode.CodeOrigin origin) unique

    CodeParam = (MoonCode.CodeValueId value, string name, MoonCode.CodeType ty, MoonCode.CodeOrigin origin) unique

    CodeSig = (MoonCode.CodeSigId id, MoonCode.CodeType* params, MoonCode.CodeType* results) unique

    CodeResidence = CodeResidenceValue
         | CodeResidenceAddressed
         | CodeResidenceAggregate
         | CodeResidenceDescriptor
         | CodeResidenceStatic

    CodeLocal = (MoonCode.CodeLocalId id, string name, MoonCode.CodeType ty, MoonCode.CodeResidence residence, MoonCode.CodeOrigin origin) unique

    CodePlace = CodePlaceLocal(MoonCode.CodeLocalId local, MoonCode.CodeType ty) unique
         | CodePlaceGlobal(MoonCode.CodeGlobalId global, MoonCode.CodeType ty) unique
         | CodePlaceData(MoonCode.CodeDataId data, MoonCode.CodeType ty) unique
         | CodePlaceDeref(MoonCode.CodeValueId addr, MoonCode.CodeType ty, number? align) unique
         | CodePlaceField(MoonCode.CodePlace base, MoonSem.FieldRef field, MoonCode.CodeType ty, number offset, number? size, number? align) unique
         | CodePlaceIndex(MoonCode.CodePlace base, MoonCode.CodeValueId index, MoonCode.CodeType ty, number elem_size) unique
         | CodePlaceBytes(MoonCode.CodeValueId base, number offset, MoonCode.CodeType ty, number size, number align) unique

    CodeTrapMode = CodeMayTrap
         | CodeMustNotTrap
         | CodeCheckedTrap

    CodeMemoryMode = CodeMemoryRead
         | CodeMemoryWrite
         | CodeMemoryReadWrite

    CodeMemoryAccess = (MoonCode.CodeMemoryMode mode, MoonCode.CodeType ty, number align, MoonCode.CodeTrapMode trap, boolean volatile, MoonCore.AtomicOrdering? ordering) unique

    CodeConst = CodeConstLiteral(MoonCode.CodeType ty, MoonCore.Literal literal) unique
         | CodeConstNull(MoonCode.CodeType ty) unique
         | CodeConstUndef(MoonCode.CodeType ty, string reason) unique

    CodeIntOverflow = CodeIntWrap
         | CodeIntTrapOnOverflow
         | CodeIntAssumeNoOverflow(string reason) unique

    CodeDivMode = CodeDivTrapOnZero
         | CodeDivTrapOnZeroOrOverflow

    CodeShiftMode = CodeShiftMaskCount
         | CodeShiftTrapOutOfRange

    CodeIntSemantics = (MoonCode.CodeIntOverflow overflow, MoonCode.CodeDivMode div, MoonCode.CodeShiftMode shift) unique

    CodeFloatMode = CodeFloatStrict
         | CodeFloatReassoc(string reason) unique
         | CodeFloatFastMath(string reason) unique

    CodeCallTarget = CodeCallDirect(MoonCode.CodeFuncId func) unique
         | CodeCallExtern(MoonCode.CodeExternId extern) unique
         | CodeCallIndirect(MoonCode.CodeValueId callee, MoonCode.CodeSigId sig) unique
         | CodeCallClosure(MoonCode.CodeValueId closure, MoonCode.CodeSigId sig) unique

    CodeGlobalRef = CodeGlobalRefData(MoonCode.CodeDataId data) unique
         | CodeGlobalRefGlobal(MoonCode.CodeGlobalId global) unique
         | CodeGlobalRefFunc(MoonCode.CodeFuncId func) unique
         | CodeGlobalRefExtern(MoonCode.CodeExternId extern) unique

    CodeReloc = (MoonCode.CodeRelocId id, number offset, MoonCode.CodeGlobalRef target, number addend, MoonCode.CodeOrigin origin) unique

    CodeFieldValue = (MoonSem.FieldRef field, MoonCode.CodeValueId value) unique

    CodeArrayValue = (number index, MoonCode.CodeValueId value) unique

    CodeVariantRef = (MoonCode.CodeType owner_ty, string variant_name, number tag_value, MoonCode.CodeType? payload_ty) unique

    CodeVariantCase = (MoonCode.CodeVariantRef variant, MoonCode.CodeBlockId dest, MoonCode.CodeValueId* args) unique

    CodeSwitchCase = (MoonCore.Literal literal, MoonCode.CodeBlockId dest, MoonCode.CodeValueId* args) unique

    CodeInstKind = CodeInstConst(MoonCode.CodeValueId dst, MoonCode.CodeConst const) unique
         | CodeInstAlias(MoonCode.CodeValueId dst, MoonCode.CodeType ty, MoonCode.CodeValueId src) unique
         | CodeInstUnary(MoonCode.CodeValueId dst, MoonCore.UnaryOp op, MoonCode.CodeType ty, MoonCode.CodeValueId value) unique
         | CodeInstBinary(MoonCode.CodeValueId dst, MoonCore.BinaryOp op, MoonCode.CodeType ty, MoonCode.CodeIntSemantics semantics, MoonCode.CodeValueId lhs, MoonCode.CodeValueId rhs) unique
         | CodeInstFloatBinary(MoonCode.CodeValueId dst, MoonCore.BinaryOp op, MoonCode.CodeType ty, MoonCode.CodeFloatMode mode, MoonCode.CodeValueId lhs, MoonCode.CodeValueId rhs) unique
         | CodeInstCompare(MoonCode.CodeValueId dst, MoonCore.CmpOp op, MoonCode.CodeType operand_ty, MoonCode.CodeValueId lhs, MoonCode.CodeValueId rhs) unique
         | CodeInstCast(MoonCode.CodeValueId dst, MoonCore.MachineCastOp op, MoonCode.CodeType from, MoonCode.CodeType to, MoonCode.CodeValueId value) unique
         | CodeInstSelect(MoonCode.CodeValueId dst, MoonCode.CodeType ty, MoonCode.CodeValueId cond, MoonCode.CodeValueId then_value, MoonCode.CodeValueId else_value) unique
         | CodeInstIntrinsic(MoonCode.CodeValueId? dst, MoonCore.Intrinsic op, MoonCode.CodeType ty, MoonCode.CodeValueId* args) unique
         | CodeInstAddrOf(MoonCode.CodeValueId dst, MoonCode.CodeType ptr_ty, MoonCode.CodePlace place) unique
         | CodeInstGlobalRef(MoonCode.CodeValueId dst, MoonCode.CodeGlobalRef ref, MoonCode.CodeType ptr_ty) unique
         | CodeInstPtrOffset(MoonCode.CodeValueId dst, MoonCode.CodeType ptr_ty, MoonCode.CodeValueId base, MoonCode.CodeValueId index, number elem_size, number const_offset) unique
         | CodeInstLoad(MoonCode.CodeValueId dst, MoonCode.CodePlace place, MoonCode.CodeMemoryAccess access) unique
         | CodeInstStore(MoonCode.CodePlace place, MoonCode.CodeValueId value, MoonCode.CodeMemoryAccess access) unique
         | CodeInstAggregate(MoonCode.CodeValueId dst, MoonCode.CodeType ty, MoonCode.CodeFieldValue* fields) unique
         | CodeInstArray(MoonCode.CodeValueId dst, MoonCode.CodeType ty, MoonCode.CodeArrayValue* elems) unique
         | CodeInstViewMake(MoonCode.CodeValueId dst, MoonCode.CodeType elem_ty, MoonCode.CodeValueId data, MoonCode.CodeValueId len, MoonCode.CodeValueId stride) unique
         | CodeInstViewData(MoonCode.CodeValueId dst, MoonCode.CodeValueId view) unique
         | CodeInstViewLen(MoonCode.CodeValueId dst, MoonCode.CodeValueId view) unique
         | CodeInstViewStride(MoonCode.CodeValueId dst, MoonCode.CodeValueId view) unique
         | CodeInstClosure(MoonCode.CodeValueId dst, MoonCode.CodeType ty, MoonCode.CodeValueId fn, MoonCode.CodeValueId ctx, MoonCode.CodeSigId sig) unique
         | CodeInstVariantCtor(MoonCode.CodeValueId dst, MoonCode.CodeType ty, MoonCode.CodeVariantRef variant, MoonCode.CodeValueId? payload) unique
         | CodeInstVariantTag(MoonCode.CodeValueId dst, MoonCode.CodeType tag_ty, MoonCode.CodeValueId value) unique
         | CodeInstVariantPayload(MoonCode.CodeValueId dst, MoonCode.CodeVariantRef variant, MoonCode.CodeValueId value) unique
         | CodeInstCall(MoonCode.CodeValueId? dst, MoonCode.CodeCallTarget target, MoonCode.CodeSigId sig, MoonCode.CodeValueId* args) unique
         | CodeInstAtomicLoad(MoonCode.CodeValueId dst, MoonCode.CodePlace place, MoonCode.CodeMemoryAccess access, MoonCore.AtomicOrdering ordering) unique
         | CodeInstAtomicStore(MoonCode.CodePlace place, MoonCode.CodeValueId value, MoonCode.CodeMemoryAccess access, MoonCore.AtomicOrdering ordering) unique
         | CodeInstAtomicRmw(MoonCode.CodeValueId dst, MoonCore.AtomicRmwOp op, MoonCode.CodePlace place, MoonCode.CodeValueId value, MoonCode.CodeMemoryAccess access, MoonCore.AtomicOrdering ordering) unique
         | CodeInstAtomicCas(MoonCode.CodeValueId dst, MoonCode.CodePlace place, MoonCode.CodeValueId expected, MoonCode.CodeValueId replacement, MoonCode.CodeMemoryAccess access, MoonCore.AtomicOrdering ordering) unique
         | CodeInstAtomicFence(MoonCore.AtomicOrdering ordering) unique

    CodeInst = (MoonCode.CodeInstId id, MoonCode.CodeInstKind kind, MoonCode.CodeOrigin origin) unique

    CodeTermKind = CodeTermJump(MoonCode.CodeBlockId dest, MoonCode.CodeValueId* args) unique
         | CodeTermBranch(MoonCode.CodeValueId cond, MoonCode.CodeBlockId then_dest, MoonCode.CodeValueId* then_args, MoonCode.CodeBlockId else_dest, MoonCode.CodeValueId* else_args) unique
         | CodeTermSwitch(MoonCode.CodeValueId value, MoonCode.CodeSwitchCase* cases, MoonCode.CodeBlockId default_dest, MoonCode.CodeValueId* default_args) unique
         | CodeTermVariantSwitch(MoonCode.CodeValueId tag, MoonCode.CodeVariantCase* cases, MoonCode.CodeBlockId default_dest, MoonCode.CodeValueId* default_args) unique
         | CodeTermReturn(MoonCode.CodeValueId* values) unique
         | CodeTermTrap(string reason) unique
         | CodeTermUnreachable(string reason) unique

    CodeTerm = (MoonCode.CodeTermId id, MoonCode.CodeTermKind kind, MoonCode.CodeOrigin origin) unique

    CodeBlock = (MoonCode.CodeBlockId id, string name, MoonCode.CodeParam* params, MoonCode.CodeInst* insts, MoonCode.CodeTerm term, MoonCode.CodeOrigin origin) unique

    CodeLinkage = CodeLinkageLocal
         | CodeLinkageExport
         | CodeLinkageImport
         | CodeLinkageDeclaration

    CodeDataInit = CodeDataZero(number offset, number size) unique
         | CodeDataBytes(number offset, string bytes) unique
         | CodeDataScalar(number offset, MoonCode.CodeType ty, MoonCore.Literal literal) unique
         | CodeDataReloc(MoonCode.CodeReloc reloc) unique

    CodeData = (MoonCode.CodeDataId id, string name, MoonCode.CodeLinkage linkage, number size, number align, MoonCode.CodeDataInit* inits, MoonCode.CodeOrigin origin) unique

    CodeGlobal = (MoonCode.CodeGlobalId id, string name, MoonCode.CodeType ty, MoonCode.CodeLinkage linkage, number? size, number? align, MoonCode.CodeDataInit* inits, MoonCode.CodeOrigin origin) unique

    CodeExtern = (MoonCode.CodeExternId id, string name, string symbol, MoonCode.CodeSigId sig, MoonCode.CodeOrigin origin) unique

    CodeContractFact = CodeContractBounds(MoonCode.CodeValueId base, MoonCode.CodeValueId len) unique
         | CodeContractWindowBounds(MoonCode.CodeValueId base, MoonCode.CodeValueId base_len, MoonCode.CodeValueId start, MoonCode.CodeValueId len) unique
         | CodeContractDisjoint(MoonCode.CodeValueId a, MoonCode.CodeValueId b) unique
         | CodeContractSameLen(MoonCode.CodeValueId a, MoonCode.CodeValueId b) unique
         | CodeContractNoAlias(MoonCode.CodeValueId base) unique
         | CodeContractReadonly(MoonCode.CodeValueId base) unique
         | CodeContractWriteonly(MoonCode.CodeValueId base) unique
         | CodeContractInvalidate(MoonCode.CodeValueId base) unique
         | CodeContractPreserve(MoonCode.CodeValueId base) unique
         | CodeContractRejected(string reason) unique

    CodeFuncContractFact = (MoonCode.CodeFuncId func, MoonCode.CodeContractFact fact, MoonCode.CodeOrigin origin) unique

    CodeContractFactSet = (MoonCode.CodeModuleId module, MoonCode.CodeFuncContractFact* facts) unique

    CodeFunc = (MoonCode.CodeFuncId id, string name, MoonCode.CodeLinkage linkage, MoonCode.CodeSigId sig, MoonCode.CodeParam* params, MoonCode.CodeLocal* locals, MoonCode.CodeBlockId entry, MoonCode.CodeBlock* blocks, MoonCode.CodeOrigin origin) unique

    CodeModule = (MoonCode.CodeModuleId id, MoonCode.CodeSig* sigs, MoonCode.CodeTypeDecl* types, MoonCode.CodeData* data, MoonCode.CodeGlobal* globals, MoonCode.CodeExtern* externs, MoonCode.CodeFunc* funcs, MoonCode.CodeOrigin origin) unique

    CodeIssue = CodeIssueMissingValue(MoonCode.CodeValueId value) unique
         | CodeIssueDuplicateValue(MoonCode.CodeValueId value) unique
         | CodeIssueMissingBlock(MoonCode.CodeBlockId block) unique
         | CodeIssueDuplicateBlock(MoonCode.CodeBlockId block) unique
         | CodeIssueMissingSig(MoonCode.CodeSigId sig) unique
         | CodeIssueMissingFunc(MoonCode.CodeFuncId func) unique
         | CodeIssueMissingExtern(MoonCode.CodeExternId extern) unique
         | CodeIssueMissingGlobal(MoonCode.CodeGlobalId global) unique
         | CodeIssueMissingData(MoonCode.CodeDataId data) unique
         | CodeIssueDuplicateSig(MoonCode.CodeSigId sig) unique
         | CodeIssueDuplicateFunc(MoonCode.CodeFuncId func) unique
         | CodeIssueDuplicateExtern(MoonCode.CodeExternId extern) unique
         | CodeIssueDuplicateGlobal(MoonCode.CodeGlobalId global) unique
         | CodeIssueDuplicateData(MoonCode.CodeDataId data) unique
         | CodeIssueDuplicateInst(MoonCode.CodeInstId inst) unique
         | CodeIssueDuplicateTerm(MoonCode.CodeTermId term) unique
         | CodeIssueJumpArity(MoonCode.CodeBlockId block, number expected, number actual) unique
         | CodeIssueCallArity(MoonCode.CodeSigId sig, number expected, number actual) unique
         | CodeIssueTypeMismatch(string site, MoonCode.CodeType expected, MoonCode.CodeType actual) unique
         | CodeIssueBlockParamMismatch(MoonCode.CodeBlockId block, number index, MoonCode.CodeType expected, MoonCode.CodeType actual) unique
         | CodeIssueUnterminatedBlock(MoonCode.CodeBlockId block) unique
         | CodeIssueInvalidTerminator(string site, MoonCode.CodeTermId term) unique
         | CodeIssueInvalidMemoryAccess(string site, MoonCode.CodeMemoryAccess access) unique
         | CodeIssueInvalidReloc(MoonCode.CodeReloc reloc, string reason) unique
         | CodeIssueDataCodePointerConfusion(string site, MoonCode.CodeType ty) unique
         | CodeIssueUnsupportedSource(string site, string reason) unique

    CodeValidationReport = (MoonCode.CodeIssue* issues) unique
}
