module MoonFlow {
    FlowDomainId = (string text) unique

    FlowDomain = FlowDomainLoop(MoonGraph.GraphLoopId loop) unique
         | FlowDomainBlockRange(MoonCode.CodeFuncId func, MoonCode.CodeBlockId entry, MoonCode.CodeBlockId exit) unique
         | FlowDomainFunction(MoonCode.CodeFuncId func) unique

    FlowTripCount = FlowTripCountExact(MoonCode.CodeValueId count, MoonMem.MemProof? proof) unique
         | FlowTripCountNonNegative(MoonCode.CodeValueId count, MoonMem.MemProof? proof) unique
         | FlowTripCountUnknown(string reason) unique

    FlowEdgeArg = (MoonCode.CodeValueId src, MoonCode.CodeValueId dst_param) unique

    FlowEdgeFact = (MoonGraph.GraphEdge edge, MoonFlow.FlowEdgeArg* args) unique

    FlowReject = FlowRejectIrreducible(MoonCode.CodeFuncId func, string reason) unique
         | FlowRejectNotCounted(MoonGraph.GraphLoopId loop, string reason) unique
         | FlowRejectUnsupportedTerminator(MoonGraph.GraphBlockId block, MoonCode.CodeTermKind term) unique
         | FlowRejectUnsupportedInduction(MoonGraph.GraphLoopId loop, MoonCode.CodeValueId value, string reason) unique
         | FlowRejectUnknownValue(MoonCode.CodeValueId value, string reason) unique

    FlowBound = FlowBoundUnknown
         | FlowBoundConst(string raw) unique
         | FlowBoundValue(MoonCode.CodeValueId value) unique
         | FlowBoundDerived(string key, MoonCode.CodeValueId* deps) unique

    FlowValueRange = FlowRangeUnknown(MoonCode.CodeValueId value) unique
         | FlowRangeExact(MoonCode.CodeValueId value, MoonFlow.FlowBound bound) unique
         | FlowRangeUnsigned(MoonCode.CodeValueId value, MoonFlow.FlowBound min, MoonFlow.FlowBound max) unique
         | FlowRangeSigned(MoonCode.CodeValueId value, MoonFlow.FlowBound min, MoonFlow.FlowBound max) unique
         | FlowRangeDerived(MoonCode.CodeValueId value, MoonFlow.FlowBound min, MoonFlow.FlowBound max, string reason) unique

    FlowCountedDomain = (MoonCode.CodeValueId start, MoonCode.CodeValueId stop, MoonCode.CodeValueId step, boolean stop_exclusive) unique

    FlowLoopDirection = FlowLoopIncreasing
         | FlowLoopDecreasing
         | FlowLoopDirectionUnknown

    FlowInductionKind = FlowPrimaryInduction
         | FlowDerivedInduction(MoonCode.CodeValueId base) unique
         | FlowPointerInduction(MoonCode.CodeValueId base, number elem_size) unique

    FlowInduction = (MoonCode.CodeValueId value, MoonCode.CodeType ty, MoonCode.CodeValueId init, MoonCode.CodeValueId step, MoonFlow.FlowInductionKind kind, MoonFlow.FlowValueRange range) unique

    FlowLoopExit = (MoonGraph.GraphBlockId from, MoonGraph.GraphBlockId to, MoonCode.CodeValueId? condition) unique

    FlowLoopFacts = (MoonGraph.GraphLoopId loop, MoonFlow.FlowDomain domain, MoonFlow.FlowCountedDomain? counted, MoonGraph.GraphBlockId* body_blocks, MoonFlow.FlowInduction* inductions, MoonFlow.FlowLoopExit* exits, MoonFlow.FlowReject* rejects) unique

    FlowInductionRangeFact = (MoonGraph.GraphLoopId loop, MoonCode.CodeValueId value, MoonFlow.FlowBound min, MoonFlow.FlowBound max, boolean max_exclusive, string reason) unique

    FlowLoopSemanticFact = FlowLoopNormalizedCounted(MoonGraph.GraphLoopId loop, MoonFlow.FlowCountedDomain domain, MoonFlow.FlowLoopDirection direction, MoonFlow.FlowTripCount trip_count) unique
         | FlowLoopInductionRange(MoonFlow.FlowInductionRangeFact range) unique
         | FlowLoopInductionNoWrap(MoonGraph.GraphLoopId loop, MoonCode.CodeValueId value, string reason) unique

    FlowSemanticFactSet = (MoonCode.CodeModuleId module, MoonFlow.FlowLoopSemanticFact* facts) unique

    FlowFactSet = (MoonCode.CodeModuleId module, MoonFlow.FlowDomain* domains, MoonFlow.FlowEdgeFact* edges, MoonFlow.FlowLoopFacts* loops, MoonFlow.FlowValueRange* ranges, MoonFlow.FlowReject* rejects) unique
}
