module MoonKernel {
    KernelId = (string text) unique

    KernelValueId = (string text) unique

    KernelStreamId = (string text) unique

    KernelSubject = KernelSubjectFunction(MoonCode.CodeFuncId func) unique
         | KernelSubjectLoop(MoonGraph.GraphLoopId loop) unique
         | KernelSubjectDomain(MoonFlow.FlowDomain domain) unique
         | KernelSubjectFragment(MoonCode.CodeFuncId func, MoonCode.CodeBlockId entry, MoonCode.CodeBlockId exit) unique

    KernelReject = KernelRejectNoFacts(MoonKernel.KernelSubject subject, string reason) unique
         | KernelRejectUnsupportedSubject(MoonKernel.KernelSubject subject, string reason) unique
         | KernelRejectUnsupportedExpr(MoonCode.CodeValueId value, string reason) unique
         | KernelRejectUnsupportedMemory(MoonMem.MemAccessId access, string reason) unique
         | KernelRejectEffect(MoonEffect.OpEffect effect, string reason) unique
         | KernelRejectIncompleteFunction(MoonCode.CodeFuncId func, string reason) unique

    KernelProof = KernelProofFlow(MoonFlow.FlowDomain domain, string reason) unique
         | KernelProofValue(MoonValue.AlgebraProof proof, string reason) unique
         | KernelProofMemory(MoonMem.MemProof proof, string reason) unique
         | KernelProofEffect(MoonEffect.OpEffect effect, string reason) unique
         | KernelProofFunctionEquivalence(string reason) unique

    KernelDomain = KernelDomainFlow(MoonFlow.FlowDomain domain,
                                    MoonFlow.FlowTripCount trip_count,
                                    MoonCode.CodeValueId? counter) unique

    KernelStream = (MoonKernel.KernelStreamId id,
                    MoonMem.MemObjectId object,
                    MoonMem.MemAccessId* accesses,
                    MoonMem.MemBase base,
                    MoonCode.CodeType elem_ty,
                    MoonMem.MemAccessPattern pattern,
                    MoonMem.MemBackendAccessInfo* backend_info) unique

    KernelExpr = KernelExprValue(MoonCode.CodeValueId value) unique
         | KernelExprAlgebra(MoonValue.ValueExpr expr) unique
         | KernelExprLoad(MoonKernel.KernelStream stream, MoonValue.ValueExpr index) unique
         | KernelExprKernelValue(MoonKernel.KernelValueId value) unique

    KernelBinding = (MoonKernel.KernelValueId id, MoonCode.CodeType ty, MoonKernel.KernelExpr expr) unique

    KernelEffect = KernelEffectStore(MoonKernel.KernelStream dst, MoonValue.ValueExpr index, MoonKernel.KernelExpr value) unique
         | KernelEffectFold(MoonValue.ReductionFact reduction) unique
         | KernelEffectCall(MoonEffect.CallSummary call) unique

    KernelResult = KernelResultVoid
         | KernelResultValue(MoonKernel.KernelExpr expr) unique
         | KernelResultReduction(MoonValue.ReductionFact reduction) unique
         | KernelResultClosedForm(MoonValue.ClosedFormFact closed_form) unique
         | KernelResultOriginalControl(string reason) unique

    KernelEquivalence = KernelEquivalenceProof(MoonKernel.KernelProof* proofs) unique
         | KernelEquivalenceRejected(MoonKernel.KernelReject* rejects) unique

    KernelBody = (MoonKernel.KernelDomain domain,
                  MoonKernel.KernelStream* streams,
                  MoonKernel.KernelBinding* bindings,
                  MoonKernel.KernelEffect* effects,
                  MoonKernel.KernelResult result,
                  MoonKernel.KernelEquivalence equivalence) unique

    KernelPlan = KernelNoPlan(MoonKernel.KernelSubject subject, MoonKernel.KernelReject* rejects) unique
         | KernelPlanned(MoonKernel.KernelId id, MoonKernel.KernelSubject subject, MoonKernel.KernelBody body) unique

    KernelModulePlan = (MoonCode.CodeModuleId module,
                        MoonFlow.FlowFactSet flow,
                        MoonValue.ValueFactSet value,
                        MoonMem.MemSemanticFactSet mem,
                        MoonEffect.EffectFactSet effect,
                        MoonKernel.KernelPlan* plans) unique
}
