module MoonLower {
    LowerFragmentId = (string text) unique

    LowerTarget = LowerTargetBack
         | LowerTargetC
         | LowerTargetNamed(string name) unique

    LowerCover = LowerCoverFunction(MoonCode.CodeFuncId func) unique
         | LowerCoverLoop(MoonGraph.GraphLoopId loop) unique
         | LowerCoverBlock(MoonCode.CodeFuncId func, MoonCode.CodeBlockId block) unique
         | LowerCoverBlockRange(MoonCode.CodeFuncId func, MoonCode.CodeBlockId entry, MoonCode.CodeBlockId exit) unique
         | LowerCoverInst(MoonCode.CodeFuncId func, MoonCode.CodeInstId inst) unique

    LowerStrategy = LowerStrategyCode(string reason) unique
         | LowerStrategyKernel(MoonKernel.KernelId kernel, MoonSchedule.ScheduleId schedule) unique
         | LowerStrategyClosedForm(MoonKernel.KernelId kernel, MoonValue.ClosedFormFact fact) unique
         | LowerStrategyIntrinsic(string name, string reason) unique
         | LowerStrategyCall(string reason) unique

    LowerProof = LowerProofCoverage(string reason) unique
         | LowerProofKernel(MoonKernel.KernelId kernel, string reason) unique
         | LowerProofSchedule(MoonSchedule.ScheduleId schedule, string reason) unique
         | LowerProofFallback(string reason) unique

    LowerIssue = LowerIssueOverlap(MoonLower.LowerFragmentId a, MoonLower.LowerFragmentId b) unique
         | LowerIssueGap(MoonCode.CodeFuncId func, string reason) unique
         | LowerIssueFallback(MoonLower.LowerCover cover, string reason) unique
         | LowerIssueFactLost(string fact_kind, string boundary, string reason) unique

    LowerFragment = (MoonLower.LowerFragmentId id,
                     MoonLower.LowerCover cover,
                     MoonLower.LowerStrategy strategy,
                     MoonLower.LowerProof* proofs,
                     MoonLower.LowerIssue* issues) unique

    LowerFuncPlan = (MoonCode.CodeFuncId func,
                     MoonLower.LowerFragment* fragments) unique

    LowerModule = (MoonCode.CodeModuleId module,
                   MoonLower.LowerTarget target,
                   MoonKernel.KernelModulePlan kernels,
                   MoonSchedule.ScheduleModulePlan schedules,
                   MoonLower.LowerFuncPlan* funcs,
                   MoonLower.LowerIssue* issues) unique

    LowerValidationReport = (MoonLower.LowerIssue* issues) unique
}
