module MoonRpc {
    JsonMember = (string key, MoonRpc.JsonValue value)

    JsonValue = JsonNull
         | JsonBool(boolean value)
         | JsonNumber(string raw)
         | JsonString(string value)
         | JsonArray(MoonRpc.JsonValue* values)
         | JsonObject(MoonRpc.JsonMember* members)

    Incoming = RpcRequest(MoonEditor.RpcId id, string method, MoonRpc.JsonValue params)
         | RpcIncomingNotification(string method, MoonRpc.JsonValue params)
         | RpcInvalid(string reason)

    Outgoing = RpcResult(MoonEditor.RpcId id, MoonLsp.Payload payload)
         | RpcError(MoonEditor.RpcId id, number code, string message)
         | RpcOutgoingNotification(string method, MoonLsp.Payload payload)

    OutCommand = SendMessage(MoonRpc.Outgoing outgoing)
         | LogMessage(string level, string message)
         | StopServer
}
