-- core/bytecode.mlua — BCIns layout, decoders, opcode constants.

local m = module VmCoreBytecode

-- Bitfield extractors
export func bc_op(ins: i32) -> i32 return ins & 0xFF end
export func bc_a(ins: i32)  -> i32 return (ins >> 8) & 0xFF end
export func bc_b(ins: i32)  -> i32 return (ins >> 24) & 0xFF end
export func bc_c(ins: i32)  -> i32 return (ins >> 16) & 0xFF end
export func bc_d(ins: i32)  -> i32 return (ins >> 16) & 0xFFFF end

-- Comparisons
const BC_ISLT:  i32 = 0
const BC_ISGE:  i32 = 1
const BC_ISEQV: i32 = 4
const BC_ISNEV: i32 = 5

-- Constants and moves
const BC_MOV: i32 = 18
const BC_NOT: i32 = 19
const BC_UNM: i32 = 20
const BC_LEN: i32 = 21

-- Arithmetic
const BC_ADDVN: i32 = 22
const BC_SUBVN: i32 = 23
const BC_MULVN: i32 = 24
const BC_DIVVN: i32 = 25
const BC_MODVN: i32 = 26
const BC_ADDNV: i32 = 27
const BC_SUBNV: i32 = 28
const BC_MULNV: i32 = 29
const BC_DIVNV: i32 = 30
const BC_MODNV: i32 = 31
const BC_ADDVV: i32 = 32
const BC_SUBVV: i32 = 33
const BC_MULVV: i32 = 34
const BC_DIVVV: i32 = 35
const BC_MODVV: i32 = 36
const BC_POW:   i32 = 37
const BC_CAT:   i32 = 38

-- Constants
const BC_KSTR:   i32 = 39
const BC_KCDATA: i32 = 40
const BC_KSHORT: i32 = 41
const BC_KNUM:   i32 = 42
const BC_KPRI:   i32 = 43
const BC_KNIL:   i32 = 44

-- Upvalues
const BC_UGET:  i32 = 45
const BC_USETV: i32 = 46
const BC_USETS: i32 = 47
const BC_USETN: i32 = 48
const BC_USETP: i32 = 49
const BC_UCLO:  i32 = 50
const BC_FNEW:  i32 = 51

-- Tables
const BC_TNEW:  i32 = 52
const BC_TDUP:  i32 = 53
const BC_GGET:  i32 = 54
const BC_GSET:  i32 = 55
const BC_TGETV: i32 = 56
const BC_TGETS: i32 = 57
const BC_TGETB: i32 = 58
const BC_TSETV: i32 = 60
const BC_TSETS: i32 = 61
const BC_TSETB: i32 = 62

-- Calls
const BC_CALLM:  i32 = 65
const BC_CALL:   i32 = 66
const BC_CALLMT: i32 = 67
const BC_CALLT:  i32 = 68
const BC_ITERC:  i32 = 69
const BC_ITERN:  i32 = 70
const BC_VARG:   i32 = 71
const BC_ISNEXT: i32 = 72

-- Returns
const BC_RETM: i32 = 73
const BC_RET:  i32 = 74
const BC_RET0: i32 = 75
const BC_RET1: i32 = 76

-- Loops
const BC_FORI:  i32 = 77
const BC_JFORI: i32 = 78
const BC_FORL:  i32 = 79
const BC_IFORL: i32 = 80
const BC_JFORL: i32 = 81
const BC_ITERL: i32 = 82
const BC_IITERL: i32 = 83
const BC_JITERL: i32 = 84
const BC_LOOP:  i32 = 85
const BC_ILOOP: i32 = 86
const BC_JLOOP: i32 = 87

-- Jumps
const BC_JMP:   i32 = 88
const BC_FUNCF: i32 = 89
const BC_IFUNCF: i32 = 90
const BC_JFUNCF: i32 = 91
const BC_FUNCV: i32 = 92
const BC_IFUNCV: i32 = 93
const BC_JFUNCV: i32 = 94
const BC_FUNCC: i32 = 95
const BC_FUNCCW: i32 = 96

end

return m
