-- core/func.mlua — GCfuncC and GCfuncL (closure) object layouts.

-- Common function header (GCfuncHeader), shared by GCfuncC and GCfuncL:
--   Offset  Size  Field
--   0       8     nextgc    (GCRef)
--   8       1     marked    (u8)
--   9       1     gct       (u8)
--   10      1     ffid      (u8: 0=Lua, 1=C, >1=fast function)
--   11      1     nupvalues (u8 number of upvalues)
--   16      8     env       (GCRef to environment table)
--   24      8     gclist    (GCRef GC chain)
--   32      8     pc        (ptr: bytecode for Lua funcs, C func for C funcs)
--
-- GCfuncC (C closure) continues from offset 40:
--   40      8     f         (ptr to C function)
--   48      N*16  upvalue[0..nupvalues-1] (TValue array, 16 bytes each)
--   sizeof(GCfuncC) = 48 + nupvalues*16 - 16 = 32 + nupvalues*16
--   (base is 48 with upvalue[1] flexible array member, subtract one TValue for sizeof)
--   Actually: sizeof(GCfuncC) = 48 bytes + (nupvalues-1)*16. For nupvalues=0, 32 bytes.
--   Wait: the flex array upvalue[1] means sizeof includes 1 TValue. So:
--   sizeof(GCfuncC) = 48 (offsetof upvalue[0]) + nupvalues*16.
--   But C sizeof with flex array upvalue[1]:
--   offsetof(GCfuncC, upvalue) = 48, sizeof(TValue) = 16. So size = 48 + (nupvalues-1)*16.
--   Let's use: GCfuncC base header is 48 bytes. Upvalues start at offset 48.
--
-- GCfuncL (Lua closure) continues from offset 40:
--   40      N*8   uvptr[0..nupvalues-1] (GCRef array, pointers to GCupval)
--   sizeof(GCfuncL) = 40 + nupvalues*8.

local m = module "luajitvm.core.func"

-- Shared header offsets
const FUNC_OFF_FFID:      i32 = 10
const FUNC_OFF_NUPVALUES: i32 = 11
const FUNC_OFF_ENV:       i32 = 16
const FUNC_OFF_GCLIST:    i32 = 24
const FUNC_OFF_PC:        i32 = 32

-- GCfuncC specific
const FUNCC_OFF_F:        i32 = 40
const FUNCC_OFF_UPVALUE:  i32 = 48
const FUNCC_BASE_SIZE:    i32 = 48  -- header without upvalues

-- GCfuncL specific
const FUNCL_OFF_UVPTR:    i32 = 40
const FUNCL_BASE_SIZE:    i32 = 40  -- header without uvptrs

-- Function type IDs
const FF_LUA: i32 = 0
const FF_C:   i32 = 1

-- Accessors (work on both GCfuncC and GCfuncL, offsets identical up to 40)

export func func_ffid(fn: ptr(u8)) -> i32
    return as(i32, fn[FUNC_OFF_FFID])
end

export func func_set_ffid(fn: ptr(u8), v: i32)
    fn[FUNC_OFF_FFID] = as(u8, v)
end

export func func_nupvalues(fn: ptr(u8)) -> i32
    return as(i32, fn[FUNC_OFF_NUPVALUES])
end

export func func_set_nupvalues(fn: ptr(u8), v: i32)
    fn[FUNC_OFF_NUPVALUES] = as(u8, v)
end

export func func_env(fn: ptr(u8)) -> ptr(u8)
    let p: ptr(u64) = as(ptr(u64), fn)
    return as(ptr(u8), p[2])
end

export func func_set_env(fn: ptr(u8), e: ptr(u8))
    let p: ptr(u64) = as(ptr(u64), fn)
    p[2] = as(u64, e)
end

export func func_pc(fn: ptr(u8)) -> ptr(u8)
    let p: ptr(u64) = as(ptr(u64), fn)
    return as(ptr(u8), p[4])
end

export func func_set_pc(fn: ptr(u8), pc: ptr(u8))
    let p: ptr(u64) = as(ptr(u64), fn)
    p[4] = as(u64, pc)
end

-- GCfuncC: C function pointer at offset 40
export func funcc_f(fn: ptr(u8)) -> ptr(u8)
    let p: ptr(u64) = as(ptr(u64), fn)
    return as(ptr(u8), p[5])
end

export func funcc_set_f(fn: ptr(u8), fptr: ptr(u8))
    let p: ptr(u64) = as(ptr(u64), fn)
    p[5] = as(u64, fptr)
end

-- GCfuncC: upvalue TValue at offset 48 + idx*16
-- Access via ptr(u8) at byte offset

-- GCfuncL: uvptr GCRef at offset FUNCL_OFF_UVPTR (40), 8 bytes each.
-- Access: as(ptr(u64), as(ptr(u8), fn))[5 + idx] = uvptr[idx]

-- Type predicates
export func func_islua(fn: ptr(u8)) -> bool
    return as(i32, fn[FUNC_OFF_FFID]) == FF_LUA
end

export func func_isc(fn: ptr(u8)) -> bool
    return as(i32, fn[FUNC_OFF_FFID]) == FF_C
end

export func func_const_check() -> i32
    return FUNCC_BASE_SIZE + FUNCL_BASE_SIZE + FUNC_OFF_PC + FF_LUA + FF_C
end

end

return m
