-- core/object.mlua — GC object type constants, header offsets, accessors.

local m = module "luajitvm.core.object"

-- GC type tags
const GCT_STR:    i32 = 0
const GCT_UPVAL:  i32 = 1
const GCT_THREAD: i32 = 2
const GCT_PROTO:  i32 = 3
const GCT_FUNC:   i32 = 4
const GCT_TRACE:  i32 = 5
const GCT_CDATA:  i32 = 6
const GCT_TAB:    i32 = 7
const GCT_UDATA:  i32 = 8

-- Mark colors
const GC_WHITE0: i32 = 0
const GC_WHITE1: i32 = 1
const GC_GRAY:   i32 = 2
const GC_BLACK:  i32 = 3

-- GCHeader byte offsets from base of GC object
const GCOFF_NEXT:   i32 = 0
const GCOFF_MARKED: i32 = 8
const GCOFF_GCT:    i32 = 9
const GCHDR_SIZE:   i32 = 16

-- GCHeader accessors (work on ptr(u8) base)
export func gc_gct(obj: ptr(u8)) -> i32
    return as(i32, obj[9])
end

export func gc_marked(obj: ptr(u8)) -> i32
    return as(i32, obj[8])
end

export func gc_set_gct(obj: ptr(u8), gct: i32)
    obj[9] = as(u8, gct)
end

export func gc_set_marked(obj: ptr(u8), marked: i32)
    obj[8] = as(u8, marked)
end

export func gc_is_white(obj: ptr(u8), currentwhite: i32) -> bool
    return as(i32, obj[8]) == currentwhite
end

export func gc_is_gray(obj: ptr(u8)) -> bool
    return as(i32, obj[8]) == 2
end

export func gc_is_black(obj: ptr(u8)) -> bool
    return as(i32, obj[8]) == 3
end

export func object_const_check() -> i32
    return GCT_STR + GCT_TAB + GC_GRAY + GC_BLACK + GCOFF_GCT + GCHDR_SIZE
end

end

return m
