-- core/state.mlua — ThreadState offsets, status codes.

local m = module VmCoreState

-- ThreadState byte offsets (from base of GCthread, after GCHeader at +16)
const TS_OFF_STACK:     i32 = 16
const TS_OFF_STACKSIZE: i32 = 24
const TS_OFF_TOP:       i32 = 28
const TS_OFF_BASE:      i32 = 32
const TS_OFF_MAXSTACK:  i32 = 36
const TS_OFF_PC:        i32 = 40
const TS_OFF_STATUS:    i32 = 48
const TS_OFF_GLREF:     i32 = 56
const TS_OFF_OPENUPVAL: i32 = 64

-- Thread status codes
const LUA_OK:        i32 = 0
const LUA_YIELD:     i32 = 1
const LUA_ERRRUN:    i32 = 2
const LUA_ERRSYNTAX: i32 = 3
const LUA_ERRMEM:    i32 = 4
const LUA_ERRERR:    i32 = 5

export func ts_get_pc_lo(ts: ptr(u8)) -> i32
    return as(i32, ts[40])
end

export func ts_get_status_byte0(ts: ptr(u8)) -> i32
    return as(i32, ts[48])
end

export func ts_set_status(ts: ptr(u8), status: i32)
    ts[48] = as(u8, status)
end

export func state_const_check() -> i32
    return LUA_OK + LUA_ERRRUN + TS_OFF_PC
end

end

return m
