-- core/string.mlua — GCstr object layout: header + string data.

-- GCstr memory layout (exact LuaJIT offsets, MSize=u32 on 64-bit):
--   Offset  Size  Field
--   0       8     nextgc   (GCRef / ptr)
--   8       1     marked   (u8 mark color)
--   9       1     gct      (u8 GC type tag)
--   10      1     reserved (u8 lexer fast-lookup)
--   11      1     hashalg  (u8 hash algorithm)
--   12      4     sid      (u32 interned string ID)
--   16      4     hash     (u32 string hash)
--   20      4     len      (u32 string byte length)
--   Total header: 24 bytes. String data follows at offset 24.

local m = module "luajitvm.core.string"

-- Field offsets from GCstr base
const STR_OFF_RESERVED:  i32 = 10
const STR_OFF_HASHALG:   i32 = 11
const STR_OFF_SID:       i32 = 12
const STR_OFF_HASH:      i32 = 16
const STR_OFF_LEN:       i32 = 20
const STR_HEADER_SIZE:   i32 = 24

-- Accessors via ptr(u8) base
export func str_reserved(s: ptr(u8)) -> i32
    return as(i32, s[STR_OFF_RESERVED])
end

export func str_set_reserved(s: ptr(u8), v: i32)
    s[STR_OFF_RESERVED] = as(u8, v)
end

export func str_hashalg(s: ptr(u8)) -> i32
    return as(i32, s[STR_OFF_HASHALG])
end

export func str_set_hashalg(s: ptr(u8), v: i32)
    s[STR_OFF_HASHALG] = as(u8, v)
end

export func str_sid(s: ptr(u8)) -> u32
    let p: ptr(u32) = as(ptr(u32), s)
    return p[3]
end

export func str_set_sid(s: ptr(u8), v: u32)
    let p: ptr(u32) = as(ptr(u32), s)
    p[3] = v
end

export func str_hash(s: ptr(u8)) -> u32
    let p: ptr(u32) = as(ptr(u32), s)
    return p[4]
end

export func str_set_hash(s: ptr(u8), v: u32)
    let p: ptr(u32) = as(ptr(u32), s)
    p[4] = v
end

export func str_len(s: ptr(u8)) -> u32
    let p: ptr(u32) = as(ptr(u32), s)
    return p[5]
end

export func str_set_len(s: ptr(u8), v: u32)
    let p: ptr(u32) = as(ptr(u32), s)
    p[5] = v
end

-- String data starts at byte offset STR_HEADER_SIZE.
-- Caller accesses bytes via s[24 + i] or casts to byte-aligned pointer.

export func string_const_check() -> i32
    return STR_HEADER_SIZE + STR_OFF_LEN + STR_OFF_HASH + STR_OFF_SID
end

end

return m
