-- core/value.mlua — TValue type constants, accessors, predicates.
-- Layout: TValue = 16 bytes: [tag:i32@0][pad:i32@4][payload:i64@8]
-- Access via ptr(i32) for 32-bit fields, ptr(i64) for 64-bit payload.

local m = module VmCoreValue

-- -----------------------------------------------------------------------
-- Type tag constants (matching LuaJIT lj_obj.h LJ_T* values)
-- -----------------------------------------------------------------------

const LUA_TNIL:     i32 = 0
const LUA_TFALSE:   i32 = 1
const LUA_TTRUE:    i32 = 2
const LUA_TINT:     i32 = 3
const LUA_TNUM:     i32 = 4
const LUA_TSTR:     i32 = 5
const LUA_TTAB:     i32 = 8
const LUA_TFUNC:    i32 = 9
const LUA_TTHREAD:  i32 = 10
const LUA_TUDATA:   i32 = 11
const LUA_TCDATA:   i32 = 12
const LUA_TLIGHTUD: i32 = 14
const TV_SIZE:      i32 = 16

-- -----------------------------------------------------------------------
-- TValue accessors (ptr(i32) + ptr(i64) views over stack memory)
-- -----------------------------------------------------------------------

export func tv_tag(tv32: ptr(i32), slot: i32) -> i32
    return tv32[slot * 4]
end

export func tv_payload(tv64: ptr(i64), slot: i32) -> i64
    return tv64[slot * 2 + 1]
end

export func tv_set(tv32: ptr(i32), tv64: ptr(i64), slot: i32, tag: i32, payload: i64)
    tv32[slot * 4] = tag
    tv64[slot * 2 + 1] = payload
end

export func tv_set_tag(tv32: ptr(i32), slot: i32, tag: i32)
    tv32[slot * 4] = tag
end

export func tv_set_payload(tv64: ptr(i64), slot: i32, payload: i64)
    tv64[slot * 2 + 1] = payload
end

-- -----------------------------------------------------------------------
-- TValue type predicates
-- -----------------------------------------------------------------------

export func tv_is_nil(tv32: ptr(i32), slot: i32) -> bool
    return tv32[slot * 4] == 0
end

export func tv_is_false(tv32: ptr(i32), slot: i32) -> bool
    return tv32[slot * 4] == 1
end

export func tv_is_true(tv32: ptr(i32), slot: i32) -> bool
    return tv32[slot * 4] == 2
end

export func tv_is_int(tv32: ptr(i32), slot: i32) -> bool
    return tv32[slot * 4] == 3
end

export func tv_is_num(tv32: ptr(i32), slot: i32) -> bool
    return tv32[slot * 4] == 4
end

export func tv_is_str(tv32: ptr(i32), slot: i32) -> bool
    return tv32[slot * 4] == 5
end

export func tv_is_tab(tv32: ptr(i32), slot: i32) -> bool
    return tv32[slot * 4] == 8
end

export func tv_is_func(tv32: ptr(i32), slot: i32) -> bool
    return tv32[slot * 4] == 9
end

export func tv_is_thread(tv32: ptr(i32), slot: i32) -> bool
    return tv32[slot * 4] == 10
end

export func tv_is_udata(tv32: ptr(i32), slot: i32) -> bool
    return tv32[slot * 4] == 11
end

export func tv_is_cdata(tv32: ptr(i32), slot: i32) -> bool
    return tv32[slot * 4] == 12
end

export func tv_is_lightud(tv32: ptr(i32), slot: i32) -> bool
    return tv32[slot * 4] == 14
end

export func tv_is_pri(tv32: ptr(i32), slot: i32) -> bool
    let tag: i32 = tv32[slot * 4]
    return tag <= 2
end

export func tv_is_gcv(tv32: ptr(i32), slot: i32) -> bool
    let tag: i32 = tv32[slot * 4]
    return tag >= 5 and tag <= 12
end

export func tv_is_number(tv32: ptr(i32), slot: i32) -> bool
    let tag: i32 = tv32[slot * 4]
    return tag == 3 or tag == 4
end

export func tv_is_truthy(tv32: ptr(i32), slot: i32) -> bool
    let tag: i32 = tv32[slot * 4]
    return tag ~= 0 and tag ~= 1
end

-- -----------------------------------------------------------------------
-- Convenience setters
-- -----------------------------------------------------------------------

export func tv_set_nil(tv32: ptr(i32), tv64: ptr(i64), slot: i32)
    tv32[slot * 4] = 0
end

export func tv_set_false(tv32: ptr(i32), tv64: ptr(i64), slot: i32)
    tv32[slot * 4] = 1
end

export func tv_set_true(tv32: ptr(i32), tv64: ptr(i64), slot: i32)
    tv32[slot * 4] = 2
end

export func tv_set_int(tv32: ptr(i32), tv64: ptr(i64), slot: i32, val: i32)
    tv32[slot * 4] = 3
    tv64[slot * 2 + 1] = as(i64, val)
end

export func tv_get_int(tv64: ptr(i64), slot: i32) -> i32
    return as(i32, tv64[slot * 2 + 1])
end

export func tv_copy(tv32: ptr(i32), tv64: ptr(i64), src_slot: i32, dst_slot: i32)
    tv32[dst_slot * 4] = tv32[src_slot * 4]
    tv64[dst_slot * 2 + 1] = tv64[src_slot * 2 + 1]
end

end

return m
